{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Elevated, short pins: ESQ-126-12-L-D\
Elevated, long pins: ESQ-126-14-G-D\
Non-elevated, short pins: SSQ-126-01-F-D\
Non-elevated, long pins: SSQ-126-03-G-D\
\
\
ESQ-126-12-L-D, ESQ-126-14-G-D, SSQ-126-01-F-D, SSQ-126-03-G-D}