H optimize n staggered n
$0 $NONE$
$1 ADC15
$2 AVCC
$3 BAT_CHARGE_END
$4 BAT_RAW
$5 BAT-IO1
$6 BAT-IO2
$7 BAT-IO3
$8 BAT-IO4
$9 BOOST_OUT_B1
$10 CS_TMP1
$11 CS_TMP2
$12 CS_TMP3
$13 CS_TMP4
$14 CUR_IN0
$15 CUR_IN1
$16 CUR_IN2
$17 CUR_OUT_1
$18 CUR_OUT_2
$19 CUR_OUT_3
$20 CUR_OUT_4
$21 CUR_OUT_5
$22 CUR_OUT_6
$23 CUR_SUN
$24 CUR_SYS
$25 DAC_BUF_ENABLE
$26 EN_1
$27 EN_2
$28 EN_3
$29 EN_4
$30 EN_5
$31 EN_6
$32 EN_VBOOST
$33 FAULT_1
$34 FAULT_2
$35 FAULT_3
$36 FAULT_4
$37 FAULT_5
$38 FAULT_6
$39 FET_GATE
$40 GND
$41 HARD_RESET
$42 HEATER_ON
$43 KS
$44 KS_IN
$45 KS_OFF
$46 KS_OFF_3
$47 KS_RESET
$48 LD3
$49 LD6
$50 MISO
$51 MOSI
$52 NetBAT100_4
$53 NetBT1_1
$54 NetC1_M501_2
$55 NetC1_M502_2
$56 NetC1_M503_2
$57 NetC1_M504_2
$58 NetC1_M505_2
$59 NetC1_M506_2
$60 NetC2_B1_1
$61 NetC2_B2_1
$62 NetC2_B3_1
$63 NetC3_B1_2
$64 NetC3_B2_2
$65 NetC3_B3_2
$66 NetC3_B33_2
$67 NetC3_B50_2
$68 NetC4_B1_2
$69 NetC4_B2_2
$70 NetC4_B3_2
$71 NetC4_B33_1
$72 NetC4_B33_2
$73 NetC4_B50_1
$74 NetC4_B50_2
$75 NetC201_1
$76 NetC400_1
$77 NetC500_1
$78 NetC501_1
$79 NetC502_1
$80 NetC503_1
$81 NetC600_1
$82 NetC700_2
$83 NetD1_B1_1
$84 NetD1_B2_1
$85 NetD1_B3_1
$86 NetD400_2
$87 NetD800_2
$88 NetD802_1
$89 NetH2_36
$90 NetH2_38
$91 NetJ1_1
$92 NetP400_5
$93 NetQ1_6
$94 NetQ200_3
$95 NetQ201_3
$96 NetQ400_1
$97 NetQ401_3
$98 NetQ402_3
$99 NetQ404_1
$100 NetQ404_3
$101 NetQ406_1
$102 NetQ800_3
$103 NetQ801_3
$104 NetQ802_2
$105 NetR1_B33_1
$106 NetR1_B50_1
$107 NetR2_B33_1
$108 NetR2_B50_1
$109 NetR2_M501_2
$110 NetR2_M502_2
$111 NetR2_M503_2
$112 NetR2_M504_2
$113 NetR2_M505_2
$114 NetR2_M506_2
$115 NetR3_M501_1
$116 NetR3_M502_1
$117 NetR3_M503_1
$118 NetR3_M504_1
$119 NetR3_M505_1
$120 NetR3_M506_1
$121 NetR6_B1_1
$122 NetR6_B2_1
$123 NetR6_B3_1
$124 NetR7_M501_2
$125 NetR7_M502_2
$126 NetR7_M503_2
$127 NetR7_M504_2
$128 NetR7_M505_2
$129 NetR7_M506_2
$130 NetR102_2
$131 NetR103_2
$132 NetR200_1
$133 NetR201_1
$134 NetR211_1
$135 NetR415_2
$136 NetR417_1
$137 NetR602_2
$138 NetR604_2
$139 NetR606_2
$140 NetR607_1
$141 NetR608_1
$142 NetR610_1
$143 NetR611_1
$144 NetR700_1
$145 NetU7_5
$146 NetU7_6
$147 OUT1
$148 OUT2
$149 OUT3
$150 OUT4
$151 OUT5
$152 OUT6
$153 POWER_OUT_KS
$154 POWER_OUT_KS_BUF
$155 PPT1
$156 PPT1-CTRL
$157 PPT2
$158 PPT2-CTRL
$159 PPT3
$160 PPT3-CTRL
$161 R\E\S\E\T\
$162 RBF
$163 RTC_ACS
$164 RTC_CS
$165 RXD
$166 RXD_ISOLATED
$167 SCK
$168 SCL
$169 SDA
$170 SUN_IN0
$171 SUN_IN0_BUF
$172 SUN_IN1
$173 SUN_IN1_BUF
$174 SUN_IN2
$175 SUN_IN2_BUF
$176 TXD
$177 USB_PWR
$178 VBAT
$179 VBOOST
$180 VCC_3.3
$181 VCC_3.3_U
$182 VCC_5.0
$183 VREF
#
#Netlist points
#
0 0.019685 5.22 4.27 B e e staggered 0 0 0
0 0.019685 5.32 4.27 B e e staggered 0 0 0
0 0.019685 5.22 4.17 B e e staggered 0 0 0
0 0.019685 5.32 4.17 B e e staggered 0 0 0
0 0.019685 5.22 4.07 B e e staggered 0 0 0
0 0.019685 5.32 4.07 B e e staggered 0 0 0
0 0.019685 5.22 3.97 B e e staggered 0 0 0
0 0.019685 5.32 3.97 B e e staggered 0 0 0
0 0.019685 5.22 3.87 B e e staggered 0 0 0
0 0.019685 5.32 3.87 B e e staggered 0 0 0
0 0.019685 5.22 3.77 B e e staggered 0 0 0
0 0.019685 5.32 3.77 B e e staggered 0 0 0
0 0.019685 5.22 3.67 B e e staggered 0 0 0
0 0.019685 5.32 3.67 B e e staggered 0 0 0
0 0.019685 5.22 3.57 B e e staggered 0 0 0
0 0.019685 5.32 3.57 B e e staggered 0 0 0
0 0.019685 5.22 3.47 B e e staggered 0 0 0
0 0.019685 5.32 3.47 B e e staggered 0 0 0
0 0.019685 5.22 3.37 B e e staggered 0 0 0
0 0.019685 5.32 3.37 B e e staggered 0 0 0
0 0.019685 5.22 3.27 B e e staggered 0 0 0
0 0.019685 5.32 3.27 B e e staggered 0 0 0
0 0.019685 5.22 3.17 B e e staggered 0 0 0
0 0.019685 5.32 3.17 B e e staggered 0 0 0
0 0.019685 5.22 3.07 B e e staggered 0 0 0
0 0.019685 5.32 3.07 B e e staggered 0 0 0
0 0.019685 5.22 2.97 B e e staggered 0 0 0
0 0.019685 5.32 2.97 B e e staggered 0 0 0
0 0.019685 5.22 2.87 B e e staggered 0 0 0
0 0.019685 5.32 2.87 B e e staggered 0 0 0
0 0.019685 5.22 2.77 B e e staggered 0 0 0
0 0.019685 5.22 2.67 B e e staggered 0 0 0
0 0.019685 5.32 2.67 B e e staggered 0 0 0
0 0.019685 5.22 2.57 B e e staggered 0 0 0
0 0.019685 5.32 2.57 B e e staggered 0 0 0
0 0.019685 5.22 2.47 B e e staggered 0 0 0
0 0.019685 5.32 2.47 B e e staggered 0 0 0
0 0.019685 5.22 2.37 B e e staggered 0 0 0
0 0.019685 5.32 2.37 B e e staggered 0 0 0
0 0.019685 5.32 2.27 B e e staggered 0 0 0
0 0.019685 5.32 2.17 B e e staggered 0 0 0
0 0.019685 5.22 2.07 B e e staggered 0 0 0
0 0.019685 5.32 2.07 B e e staggered 0 0 0
0 0.019685 5.42 4.27 B e e staggered 0 0 0
0 0.019685 5.52 4.27 B e e staggered 0 0 0
0 0.019685 5.42 4.17 B e e staggered 0 0 0
0 0.019685 5.52 4.17 B e e staggered 0 0 0
0 0.019685 5.42 4.07 B e e staggered 0 0 0
0 0.019685 5.52 4.07 B e e staggered 0 0 0
0 0.019685 5.42 3.97 B e e staggered 0 0 0
0 0.019685 5.52 3.97 B e e staggered 0 0 0
0 0.019685 5.42 3.87 B e e staggered 0 0 0
0 0.019685 5.52 3.87 B e e staggered 0 0 0
0 0.019685 5.42 3.77 B e e staggered 0 0 0
0 0.019685 5.52 3.77 B e e staggered 0 0 0
0 0.019685 5.42 3.67 B e e staggered 0 0 0
0 0.019685 5.52 3.67 B e e staggered 0 0 0
0 0.019685 5.42 3.57 B e e staggered 0 0 0
0 0.019685 5.52 3.57 B e e staggered 0 0 0
0 0.019685 5.42 3.47 B e e staggered 0 0 0
0 0.019685 5.52 3.47 B e e staggered 0 0 0
0 0.019685 5.42 3.37 B e e staggered 0 0 0
0 0.019685 5.52 3.37 B e e staggered 0 0 0
0 0.019685 5.42 3.27 B e e staggered 0 0 0
0 0.019685 5.52 3.27 B e e staggered 0 0 0
0 0.019685 5.42 3.17 B e e staggered 0 0 0
0 0.019685 5.52 3.17 B e e staggered 0 0 0
0 0.019685 5.42 2.67 B e e staggered 0 0 0
0 0.019685 5.52 2.67 B e e staggered 0 0 0
0 0.019685 5.42 2.57 B e e staggered 0 0 0
0 0.019685 5.42 2.47 B e e staggered 0 0 0
0 0.019685 5.42 2.37 B e e staggered 0 0 0
0 0.019685 5.52 2.37 B e e staggered 0 0 0
0 0.019685 5.42 2.27 B e e staggered 0 0 0
0 0.019685 5.52 2.27 B e e staggered 0 0 0
0 0.019685 5.42 2.17 B e e staggered 0 0 0
0 0.019685 5.52 2.17 B e e staggered 0 0 0
0 0.019685 5.42 1.97 B e e staggered 0 0 0
0 0.019685 5.52 1.97 B e e staggered 0 0 0
0 0.019685 5.42 1.87 B e e staggered 0 0 0
0 0.019685 5.52 1.87 B e e staggered 0 0 0
0 0.019685 5.42 1.77 B e e staggered 0 0 0
0 0.019685 5.52 1.77 B e e staggered 0 0 0
0 0 4.132126 2.3481489 T 0.0688976 0.023622 e s
0 0 4.3368504 2.3481489 T 0.0688976 0.023622 e s
0 0 5.0273622 1.5669291 T 0.0826772 0.1181102 e s
0 0 5.2773622 1.5669291 T 0.0826772 0.1181102 e s
0 0 3.1468907 3.5526772 T 0.0787402 0.0472441 e s
0 0 3.0484655 3.5526772 T 0.0787402 0.0472441 e s
0 0 2.3875992 1.4448821 T 0.0826772 0.1181102 e s
0 0 2.8344492 1.4448821 T 0.0826772 0.1181102 e s
0 0 2.7974803 2.4011023 D 0.0511811 0.0275591 e p
0 0 4.2462992 3.1215748 D 0.0708661 0.023622 e p
0 0 4.8207087 3.5329921 D 0.0255906 0.0866142 e p
0 0 4.9207087 3.5329921 D 0.0255906 0.0866142 e p
0 0 3.4835035 4.5861418 D 0.0314961 0.0511811 e p
0 0 3.9726772 3.5369291 D 0.0708661 0.011811 e p
0 0 3.9726772 3.5566141 D 0.0708661 0.011811 e p
0 0 3.9726772 3.5762992 D 0.0708661 0.011811 e p
0 0 3.9116536 3.6373228 D 0.011811 0.0708661 e p
0 0 3.8919685 3.6373228 D 0.011811 0.0708661 e p
0 0 3.8722835 3.6373228 D 0.011811 0.0708661 e p
0 0 3.8525985 3.6373228 D 0.011811 0.0708661 e p
0 0 3.8329134 3.6373228 D 0.011811 0.0708661 e p
0 0 3.8132284 3.6373228 D 0.011811 0.0708661 e p
0 0 3.7935433 3.6373228 D 0.011811 0.0708661 e p
0 0 3.616378 3.6373228 D 0.011811 0.0708661 e p
0 0 3.5770079 3.6373228 D 0.011811 0.0708661 e p
0 0 3.5573229 3.6373228 D 0.011811 0.0708661 e p
0 0 3.4588977 3.6373228 D 0.011811 0.0708661 e p
0 0 3.4392126 3.6373228 D 0.011811 0.0708661 e p
0 0 3.378189 3.5762992 D 0.0708661 0.011811 e p
0 0 3.378189 3.5566141 D 0.0708661 0.011811 e p
0 0 3.378189 3.5369291 D 0.0708661 0.011811 e p
0 0 3.378189 3.517244 D 0.0708661 0.011811 e p
0 0 3.378189 3.4188189 D 0.0708661 0.011811 e p
0 0 3.378189 3.3991338 D 0.0708661 0.011811 e p
0 0 3.378189 3.3794488 D 0.0708661 0.011811 e p
0 0 3.378189 3.3597637 D 0.0708661 0.011811 e p
0 0 3.378189 3.3400787 D 0.0708661 0.011811 e p
0 0 3.378189 3.3203937 D 0.0708661 0.011811 e p
0 0 3.378189 3.3007086 D 0.0708661 0.011811 e p
0 0 3.378189 3.2810236 D 0.0708661 0.011811 e p
0 0 3.378189 3.2613385 D 0.0708661 0.011811 e p
0 0 3.378189 3.2416535 D 0.0708661 0.011811 e p
0 0 3.378189 3.1235433 D 0.0708661 0.011811 e p
0 0 3.5573229 3.0428346 D 0.011811 0.0708661 e p
0 0 3.5770079 3.0428346 D 0.011811 0.0708661 e p
0 0 3.6557481 3.0428346 D 0.011811 0.0708661 e p
0 0 3.6754331 3.0428346 D 0.011811 0.0708661 e p
0 0 3.6951181 3.0428346 D 0.011811 0.0708661 e p
0 0 3.8329134 3.0428346 D 0.011811 0.0708661 e p
0 0 3.8525985 3.0428346 D 0.011811 0.0708661 e p
0 0 2.9155906 3.5881103 D 0.023622 0.0708661 e p
0 0 4.401811 4.0103543 D 0.0255906 0.0413386 e p
0 0 2.9047637 1.4207874 D 0.0413386 0.0255906 e p
0 0 2.2797638 3.9867322 D 0.0255906 0.0413386 e p
1 0 3.9726772 3.4581889 D 0.0708661 0.011811 e p
2 0 4.5435433 3.4946062 D 0.0669291 0.0137795 e p
2 0 4.5277953 3.2633072 D 0.0433071 0.0708661 e p
2 0 4.0612597 3.0329921 D 0.0433071 0.0472441 e p
2 0 3.9726772 3.1038582 D 0.0708661 0.011811 e p
2 0 4.3230709 3.2711809 D 0.0433071 0.0433071 e p
2 0 4.4667716 3.3607481 D 0.0472441 0.0433071 e p
2 0.0059055 4.4648031 3.3066142 B e e staggered 0 0 0 v
3 0 2.7384251 3.5920472 D 0.0433071 0.0472441 e p
3 0 2.7053134 4.1504303 D 0.0393701 0.0551181 e p
3 0 3.7741323 4.1503514 D 0.0393701 0.0551181 e p
3 0 4.8345259 4.1512569 D 0.0393701 0.0551181 e p
3 0 2.675433 3.6609449 D 0.0433071 0.0433071 e p
3 0 3.8329105 4.6215764 D 0.0551181 0.0393701 e p
3 0 3.7738582 4.5822046 D 0.0433071 0.0433071 e p
3 0.0059055 3.8230709 3.8892913 B e e staggered 0 0 0 v
3 0.0059055 2.6734646 3.6609449 B e e staggered 0 0 0 v
3 0.0059055 2.7718898 3.8322047 B e e staggered 0 0 0 v
3 0.0059055 3.7256299 4.5625197 B e e staggered 0 0 0 v
3 0.0059055 4.8637007 4.0349606 B e e staggered 0 0 0 v
4 0.0177166 2.2462991 3.3676374 B e e staggered 0 0 0
4 0.0177166 2.2462991 3.4676374 B e e staggered 0 0 0
4 0 3.0484655 3.3164567 T 0.0787402 0.0472441 e s
4 0 3.1468907 3.3164567 T 0.0787402 0.0472441 e s
4 0 3.0484655 3.2377166 T 0.0787402 0.0472441 e s
4 0 3.1468907 3.2377166 T 0.0787402 0.0472441 e s
4 0 2.3741733 3.4656693 T 0.1574803 0.3937008 e s
4 0 2.24 3.1155907 D 0.0984252 0.0393701 e p
4 0 2.04 3.1155907 D 0.0984252 0.0393701 e p
4 0 2.04 3.0368505 D 0.0984252 0.0393701 e p
4 0 2.24 3.0368505 D 0.0984252 0.0393701 e p
5 0 2.24 2.6431498 D 0.0984252 0.0393701 e p
5 0 3.4785827 3.0428346 D 0.011811 0.0708661 e p
5 0.0059055 2.636063 2.6431498 B e e staggered 0 0 0 v
5 0.0059055 3.4785827 2.9168504 B e e staggered 0 0 0 v
5 0.0059055 3.2226772 3.0457874 B e e staggered 0 0 0 v
6 0 2.04 2.6431498 D 0.0984252 0.0393701 e p
6 0 3.4588977 3.0428346 D 0.011811 0.0708661 e p
6 0.0059055 3.4588977 3.1077952 B e e staggered 0 0 0 v
6 0.0059055 2.636063 2.602874 B e e staggered 0 0 0 v
7 0 2.24 2.5644096 D 0.0984252 0.0393701 e p
7 0 3.4392126 3.0428346 D 0.011811 0.0708661 e p
7 0.0059055 2.6370473 2.5369289 B e e staggered 0 0 0 v
7 0.0059055 3.4588976 2.966063 B e e staggered 0 0 0 v
7 0.0059055 3.2955118 2.9798425 B e e staggered 0 0 0 v
8 0 2.04 2.5644096 D 0.0984252 0.0393701 e p
8 0 3.378189 3.1038582 D 0.0708661 0.011811 e p
8 0.0059055 2.6833071 2.5369291 B e e staggered 0 0 0 v
8 0.0059055 3.2945277 3.1038582 B e e staggered 0 0 0 v
9 0 4.2344882 4.0325984 T 0.2362205 0.2362205 e s
9 0 2.1049213 4.0319293 T 0.2362205 0.2362205 e s
9 0 3.175433 4.0325984 T 0.2362205 0.2362205 e s
9 0 2.0573228 3.72 T 0.1377953 0.0551181 e s
9 0 4.2325197 4.0625197 D 0.2362205 0.1181102 e p
9 0 3.1695276 4.0526772 D 0.2362205 0.1181102 e p
9 0 2.0431496 3.7133072 D 0.0354331 0.0255906 e p
9 0.0098425 3.1432285 3.8472047 B e e staggered 0 0 0 v
9 0.0098425 3.0841734 3.8472047 B e e staggered 0 0 0 v
9 0.0098425 3.2022837 3.8472047 B e e staggered 0 0 0 v
9 0.0098425 4.3217319 3.8481102 B e e staggered 0 0 0 v
9 0.0098425 3.2613388 3.8472047 B e e staggered 0 0 0 v
9 0.0098425 3.113701 3.8767323 B e e staggered 0 0 0 v
9 0.0098425 3.1432286 3.9062599 B e e staggered 0 0 0 v
9 0.0098425 3.0841735 3.9062599 B e e staggered 0 0 0 v
9 0.0059055 2.020315 3.6377165 B e e staggered 0 0 0 v
9 0.0098425 2.030118 3.8472836 B e e staggered 0 0 0 v
9 0.0098425 2.0891731 3.8472836 B e e staggered 0 0 0 v
9 0.0098425 2.1482283 3.8472836 B e e staggered 0 0 0 v
9 0.0098425 2.2072834 3.8472836 B e e staggered 0 0 0 v
9 0.0098425 2.0596456 3.8768112 B e e staggered 0 0 0 v
9 0.0098425 2.1187007 3.8768112 B e e staggered 0 0 0 v
9 0.0098425 2.1777558 3.8768112 B e e staggered 0 0 0 v
9 0.0098425 2.2072835 3.9063388 B e e staggered 0 0 0 v
9 0.0098425 2.1482284 3.9063388 B e e staggered 0 0 0 v
9 0.0098425 2.0891732 3.9063388 B e e staggered 0 0 0 v
9 0.0098425 2.0301181 3.9063388 B e e staggered 0 0 0 v
9 0.0098425 3.1727561 3.8767323 B e e staggered 0 0 0 v
9 0.0098425 3.2318112 3.8767323 B e e staggered 0 0 0 v
9 0.0098425 3.2022838 3.9062599 B e e staggered 0 0 0 v
9 0.0098425 3.2613389 3.9062599 B e e staggered 0 0 0 v
9 0.0098425 4.2626768 3.8481102 B e e staggered 0 0 0 v
9 0.0098425 4.1740941 3.8776378 B e e staggered 0 0 0 v
9 0.0098425 4.2626769 3.9071654 B e e staggered 0 0 0 v
9 0.0098425 4.2331492 3.8776378 B e e staggered 0 0 0 v
9 0.0098425 4.2922043 3.8776378 B e e staggered 0 0 0 v
9 0.0098425 4.1445665 3.8481102 B e e staggered 0 0 0 v
9 0.0098425 4.1445666 3.9071654 B e e staggered 0 0 0 v
9 0.0098425 4.321732 3.9071654 B e e staggered 0 0 0 v
9 0.0098425 4.2036216 3.8481102 B e e staggered 0 0 0 v
9 0.0098425 4.2036217 3.9071654 B e e staggered 0 0 0 v
10 0 3.4785827 3.6373228 D 0.011811 0.0708661 e p
10 0 3.3348819 3.7062204 D 0.0433071 0.0433071 e p
10 0 2.3171654 3.8981495 D 0.0255906 0.0413386 e p
10 0.0059055 3.2088976 3.6422441 B e e staggered 0 0 0 v
10 0.0059055 2.3171654 3.8361417 B e e staggered 0 0 0 v
10 0.0059055 3.3831102 3.704252 B e e staggered 0 0 0 v
11 0 3.4982678 3.6373228 D 0.011811 0.0708661 e p
11 0 3.3348819 3.7692125 D 0.0433071 0.0433071 e p
11 0 2.816181 1.3833858 D 0.0413386 0.0255906 e p
11 0.0059055 2.8722835 2.6609449 B e e staggered 0 0 0 v
11 0.0059055 2.874252 2.8302362 B e e staggered 0 0 0 v
11 0.0059055 2.7325197 1.3833858 B e e staggered 0 0 0 v
11 0.0059055 3.4037795 3.7613386 B e e staggered 0 0 0 v
12 0 3.5179528 3.6373228 D 0.011811 0.0708661 e p
12 0 3.5238583 3.8007086 D 0.0433071 0.0433071 e p
12 0 4.4392126 3.9217716 D 0.0255906 0.0413386 e p
12 0.0059055 4.378189 3.7505118 B e e staggered 0 0 0 v
12 0.0059055 3.5179528 3.7377165 B e e staggered 0 0 0 v
13 0 4.8772044 3.0841734 T 0.0255906 0.0413386 e s
13 0 3.5376378 3.6373228 D 0.011811 0.0708661 e p
13 0 4.8762203 3.0822047 D 0.0433071 0.0433071 e p
13 0.0059055 3.655822 3.4622232 B e e staggered 0 0 0 v
13 0.0059055 4.5062572 3.1984308 B e e staggered 0 0 0 v
13 0.0059055 4.8772044 3.1550394 B e e staggered 0 0 0 v
14 0 3.9726772 3.3991338 D 0.0708661 0.011811 e p
14 0 2.8407873 4.2003149 D 0.0433071 0.0433071 e p
14 0 2.7777954 4.2022835 D 0.0433071 0.0472441 e p
14 0.0059055 3.8043701 3.4168504 B e e staggered 0 0 0 v
14 0.0059055 2.7709363 3.8825193 B e e staggered 0 0 0 v
15 0 3.9726772 3.4188189 D 0.0708661 0.011811 e p
15 0 3.8919684 4.1924409 D 0.0433071 0.0433071 e p
15 0 3.8289765 4.1944095 D 0.0433071 0.0472441 e p
15 0.0059055 3.8437402 3.5045481 B e e staggered 0 0 0 v
15 0.0059055 3.8595721 3.8411787 B e e staggered 0 0 0 v
16 0 3.9726772 3.4385039 D 0.0708661 0.011811 e p
16 0 4.9588975 4.1885039 D 0.0433071 0.0433071 e p
16 0 4.8959056 4.1904725 D 0.0433071 0.0472441 e p
16 0.0059055 4.0376378 3.4385039 B e e staggered 0 0 0 v
16 0.0059055 4.9304905 3.8775978 B e e staggered 0 0 0 v
17 0 3.9726772 3.2416535 D 0.0708661 0.011811 e p
17 0 3.5297639 2.4365355 D 0.0433071 0.0433071 e p
17 0 3.5848819 2.4375209 D 0.0425197 0.0413386 e p
17 0.0059055 3.8073228 3.2544488 B e e staggered 0 0 0 v
17 0.0059055 3.526811 2.3774803 B e e staggered 0 0 0 v
18 0 3.9726772 3.2613385 D 0.0708661 0.011811 e p
18 0 4.1025985 2.8991338 D 0.0433071 0.0433071 e p
18 0 4.2433453 2.8991339 D 0.0413386 0.0425197 e p
18 0.0059055 4.0445276 3.2554331 B e e staggered 0 0 0 v
18 0.0059055 4.038622 2.9070079 B e e staggered 0 0 0 v
19 0 3.9726772 3.2810236 D 0.0708661 0.011811 e p
19 0 4.4903936 2.8912598 D 0.0433071 0.0433071 e p
19 0 4.4293701 2.8883083 D 0.0425197 0.0413386 e p
19 0.0059055 4.1409843 3.2101575 B e e staggered 0 0 0 v
19 0.0059055 4.3801575 2.8863386 B e e staggered 0 0 0 v
20 0 3.9726772 3.3007086 D 0.0708661 0.011811 e p
20 0 3.5848818 2.0703936 D 0.0433071 0.0433071 e p
20 0 3.5297638 2.0674421 D 0.0425197 0.0413386 e p
20 0.0059055 3.8570338 3.2726512 B e e staggered 0 0 0 v
20 0.0059055 3.6006299 2.2298425 B e e staggered 0 0 0 v
21 0 3.9726772 3.3203937 D 0.0708661 0.011811 e p
21 0 2.8073229 1.7219684 D 0.0433071 0.0433071 e p
21 0 2.8083059 1.6648819 D 0.0413386 0.0425197 e p
21 0.0059055 3.8220866 3.2967717 B e e staggered 0 0 0 v
21 0.0059055 2.8447244 1.7692126 B e e staggered 0 0 0 v
22 0 3.9726772 3.3400787 D 0.0708661 0.011811 e p
22 0 4.2423623 1.7396851 D 0.0433071 0.0433071 e p
22 0 4.2423622 1.6835839 D 0.0425197 0.0413386 e p
22 0.0059055 4.2856693 1.7377165 B e e staggered 0 0 0 v
22 0.0059055 4.042559 3.3400787 B e e staggered 0 0 0 v
23 0 3.9726772 3.3597637 D 0.0708661 0.011811 e p
23 0 2.3112598 3.7613387 D 0.0433071 0.0433071 e p
23 0 2.3919684 3.7455905 D 0.0433071 0.0472441 e p
23 0.0059055 3.8752362 3.3390945 B e e staggered 0 0 0 v
23 0.0059055 2.3535827 3.7613387 B e e staggered 0 0 0 v
24 0 2.846693 2.1314173 D 0.0255906 0.0433071 e p
24 0 3.9726772 3.3794488 D 0.0708661 0.011811 e p
24 0 2.4352757 2.3499213 D 0.0433071 0.0433071 e p
24 0 2.4943308 2.3518898 D 0.0433071 0.0472441 e p
24 0.0059055 3.8319291 3.3666535 B e e staggered 0 0 0 v
24 0.0059055 2.8011025 2.1392913 B e e staggered 0 0 0 v
24 0.0059055 2.4943307 2.2957874 B e e staggered 0 0 0 v
25 0 2.6852755 3.8951968 D 0.0275591 0.0511811 e p
25 0 3.5966929 3.6373228 D 0.011811 0.0708661 e p
25 0 4.7777953 3.9955905 D 0.0511811 0.0275591 e p
25 0 3.651811 3.9690168 D 0.0511811 0.0275591 e p
25 0 4.8821261 3.9896851 D 0.0433071 0.0433071 e p
25 0.0059055 3.5730709 3.5782677 B e e staggered 0 0 0 v
25 0.0059055 4.8358661 3.954252 B e e staggered 0 0 0 v
25 0.0059055 4.4638189 3.8381102 B e e staggered 0 0 0 v
25 0.0059055 3.4982676 3.8499212 B e e staggered 0 0 0 v
25 0.0059055 2.7148031 3.8302362 B e e staggered 0 0 0 v
26 0 3.1601971 2.7136221 D 0.023622 0.0767717 e p
26 0 3.6754331 3.6373228 D 0.011811 0.0708661 e p
26 0 3.368735 2.7904724 D 0.0393701 0.0433071 e p
26 0.0059055 3.6528691 3.566559 B e e staggered 0 0 0 v
26 0.0059055 2.9707087 3.3676378 B e e staggered 0 0 0 v
26 0.0059055 3.368735 2.8396902 B e e staggered 0 0 0 v
27 0 3.6951181 3.6373228 D 0.011811 0.0708661 e p
27 0 3.8581892 2.7159843 D 0.023622 0.0767717 e p
27 0 4.0667271 2.7928346 D 0.0393701 0.0433071 e p
27 0.0059055 3.7226772 3.7810236 B e e staggered 0 0 0 v
27 0.0059055 3.9027953 3.7534646 B e e staggered 0 0 0 v
27 0.0059055 4.0937402 3.4345669 B e e staggered 0 0 0 v
27 0.0059055 4.0667271 2.849483 B e e staggered 0 0 0 v
28 0 3.7148032 3.6373228 D 0.011811 0.0708661 e p
28 0 4.5565751 2.716063 D 0.023622 0.0767717 e p
28 0 4.765113 2.7929133 D 0.0393701 0.0433071 e p
28 0.0059055 3.7561417 3.7416535 B e e staggered 0 0 0 v
28 0.0059055 4.7659843 2.8597638 B e e staggered 0 0 0 v
29 0 3.7344882 3.6373228 D 0.011811 0.0708661 e p
29 0 3.9542912 1.5805511 D 0.023622 0.0767717 e p
29 0 3.7457533 1.5037008 D 0.0393701 0.0433071 e p
29 0.0059055 3.9542912 1.4824804 B e e staggered 0 0 0 v
29 0.0059055 3.80437 3.5142913 B e e staggered 0 0 0 v
30 0 3.7541733 3.6373228 D 0.011811 0.0708661 e p
30 0 3.2530707 1.5806299 D 0.023622 0.0767717 e p
30 0 3.0445328 1.5037796 D 0.0393701 0.0433071 e p
30 0.0059055 3.2158399 3.2309127 B e e staggered 0 0 0 v
30 0.0059055 2.8644094 1.5408661 B e e staggered 0 0 0 v
30 0.0059055 3.7817323 3.704252 B e e staggered 0 0 0 v
30 0.0059055 3.5140158 3.5526772 B e e staggered 0 0 0 v
30 0.0059055 3.3594882 2.8951969 B e e staggered 0 0 0 v
31 0 3.7738583 3.6373228 D 0.011811 0.0708661 e p
31 0 4.6525196 1.5810631 D 0.023622 0.0767717 e p
31 0 4.4439817 1.5042128 D 0.0393701 0.0433071 e p
31 0.0059055 3.8930383 3.5734491 B e e staggered 0 0 0 v
31 0.0059055 4.1193307 3.3046457 B e e staggered 0 0 0 v
31 0.0059055 4.0002362 2.958189 B e e staggered 0 0 0 v
31 0.0059055 4.4077165 1.4306299 B e e staggered 0 0 0 v
32 0 2.0829105 2.1432283 D 0.0551181 0.0393701 e p
32 0 2.2010236 2.0329923 D 0.0433071 0.0433071 e p
32 0 2.2069292 1.9680316 D 0.0433071 0.0433071 e p
32 0 2.128189 2.3499213 D 0.0393701 0.0433071 e p
33 0 3.2101971 2.7136221 D 0.023622 0.0767717 e p
34 0 3.9081892 2.7159843 D 0.023622 0.0767717 e p
35 0 4.6065751 2.716063 D 0.023622 0.0767717 e p
36 0 3.9042912 1.5805511 D 0.023622 0.0767717 e p
37 0 3.2030707 1.5806299 D 0.023622 0.0767717 e p
38 0 4.6025196 1.5810631 D 0.023622 0.0767717 e p
39 0 2.2655906 2.0802362 T 0.0240157 0.05 e s
39 0 2.505748 2.0802362 T 0.0240157 0.05 e s
39 0 2.5573228 1.9857481 D 0.0433071 0.0433071 e p
39 0 2.5711025 1.8440158 D 0.0433071 0.0433071 e p
39 0.0059055 2.4628504 2.0595957 B e e staggered 0 0 0 v
39 0.0059055 2.2246457 2.083189 B e e staggered 0 0 0 v
40 0.0177166 3.3014173 3.04 B e e staggered 0 0 0
40 0.0433071 3.038623 3.6904724 B e e staggered 0 0 0
40 0.0433071 3.038623 2.942441 B e e staggered 0 0 0
40 0.019685 5.52 2.77 B e e staggered 0 0 0
40 0.019685 5.42 2.77 B e e staggered 0 0 0
40 0.019685 5.52 2.87 B e e staggered 0 0 0
40 0.019685 5.42 2.87 B e e staggered 0 0 0
40 0.0492126 4.5981103 3.04 B e e staggered 0 0 0
40 0.0492126 2.8781103 3.04 B e e staggered 0 0 0
40 0 4.8772044 2.9955907 T 0.0255906 0.0413386 e s
40 0 4.8398028 2.9955907 T 0.0255906 0.0413386 e s
40 0 4.2344882 2.2731489 T 0.1122047 0.1417323 e s
40 0 4.132126 2.1981489 T 0.0688976 0.023622 e s
40 0 4.132126 2.2981489 T 0.0688976 0.023622 e s
40 0 2.4874412 1.5566141 T 0.0314961 0.0511811 e s
40 0 4.006142 4.582992 T 0.0314961 0.0511811 e s
40 0 3.9569294 4.582992 T 0.0314961 0.0511811 e s
40 0 4.1059845 4.6947243 T 0.0826772 0.1181102 e s
40 0 3.7575593 4.6947243 T 0.0826772 0.1181102 e s
40 0 4.6197636 4.6949214 T 0.0826772 0.1181102 e s
40 0 4.9681888 4.6949214 T 0.0826772 0.1181102 e s
40 0 4.8191337 4.5831891 T 0.0314961 0.0511811 e s
40 0 4.8683463 4.5831891 T 0.0314961 0.0511811 e s
40 0 5.1272047 1.6786614 T 0.0314961 0.0511811 e s
40 0 2.4155906 2.946378 T 0.1259843 0.0393701 e s
40 0 2.4155906 3.0251182 T 0.1259843 0.0393701 e s
40 0 2.4155907 3.1038583 T 0.1259843 0.0393701 e s
40 0 3.0484655 3.473937 T 0.0787402 0.0472441 e s
40 0 3.0484655 3.1589764 T 0.0787402 0.0472441 e s
40 0 3.1468907 3.1589764 T 0.0787402 0.0472441 e s
40 0 3.0484655 3.0802363 T 0.0787402 0.0472441 e s
40 0 3.1468907 3.0802363 T 0.0787402 0.0472441 e s
40 0 4.2116536 1.4745273 T 0.2204724 0.25 e s
40 0 4.2116536 1.8377163 T 0.0358268 0.1181102 e s
40 0 2.0986614 1.7219685 T 0.1771654 0.1181102 e s
40 0 4.4923576 2.2022828 T 0.0393701 0.0433071 e s
40 0 4.4962991 2.2593693 T 0.0472441 0.0433071 e s
40 0 4.175433 1.9818111 T 0.0590551 0.0748031 e s
40 0 2.9159449 3.9575198 T 0.1771654 0.1181102 e s
40 0 3.9847638 3.9574409 T 0.1771654 0.1181102 e s
40 0 5.0451574 3.9583464 T 0.1771654 0.1181102 e s
40 0 3.1065356 1.9808268 T 0.0590551 0.0748031 e s
40 0 2.9077165 1.8223623 T 0.0433071 0.0472441 e s
40 0 3.9766139 1.8233466 T 0.0433071 0.0472441 e s
40 0 3.7726774 1.3709841 T 0.1771654 0.1181102 e s
40 0 4.8415748 1.3719684 T 0.1771654 0.1181102 e s
40 0 3.5081105 1.3512991 T 0.2362205 0.0787402 e s
40 0 4.5770079 1.3522834 T 0.2362205 0.0787402 e s
40 0 2.7177556 4.582992 T 0.0314961 0.0511811 e s
40 0 2.668543 4.582992 T 0.0314961 0.0511811 e s
40 0 2.8175981 4.6947243 T 0.0826772 0.1181102 e s
40 0 2.4691729 4.6947243 T 0.0826772 0.1181102 e s
40 0 3.3284255 4.6947243 T 0.0826772 0.1181102 e s
40 0 3.6768507 4.6947243 T 0.0826772 0.1181102 e s
40 0 3.5277956 4.582992 T 0.0314961 0.0511811 e s
40 0 3.5770082 4.582992 T 0.0314961 0.0511811 e s
40 0 4.4372415 4.5829918 T 0.0314961 0.0511811 e s
40 0 4.3880289 4.5829918 T 0.0314961 0.0511811 e s
40 0 4.537084 4.6947241 T 0.0826772 0.1181102 e s
40 0 4.1886588 4.6947241 T 0.0826772 0.1181102 e s
40 0 2.8983071 4.6947243 T 0.0826772 0.1181102 e s
40 0 3.2467323 4.6947243 T 0.0826772 0.1181102 e s
40 0 3.0976772 4.582992 T 0.0314961 0.0511811 e s
40 0 3.1468898 4.582992 T 0.0314961 0.0511811 e s
40 0 2.0917703 4.3942126 T 0.0393701 0.0275591 e s
40 0 3.170511 4.3942128 T 0.0393701 0.0275591 e s
40 0 4.2305512 4.3951969 T 0.0393701 0.0275591 e s
40 0 3.0340947 2.0394881 T 0.0433071 0.0433071 e s
40 0 4.1029921 2.0404724 T 0.0433071 0.0433071 e s
40 0 2.9711026 2.0394881 T 0.0433071 0.0433071 e s
40 0 4.04 2.0404724 T 0.0433071 0.0433071 e s
40 0 3.1427562 1.836732 T 0.0358268 0.1181102 e s
40 0 3.1427562 1.473543 T 0.2204724 0.25 e s
40 0 2.6852755 3.989685 D 0.0275591 0.0511811 e p
40 0 4.2718898 2.958189 D 0.0393701 0.0275591 e p
40 0 2.6872441 2.0221653 D 0.0216535 0.0374016 e p
40 0 2.7029921 2.3637008 D 0.0511811 0.0275591 e p
40 0 4.4361023 1.8034253 D 0.0255906 0.0354331 e p
40 0 2.8781891 3.5093701 D 0.023622 0.0708661 e p
40 0 2.1793717 1.657005 D 0.0393701 0.0551181 e p
40 0 3.2601971 2.7136221 D 0.023622 0.0767717 e p
40 0 5.0207087 3.3282677 D 0.0255906 0.0866142 e p
40 0 4.8207087 3.3282677 D 0.0255906 0.0866142 e p
40 0 2.8821261 3.3184252 D 0.0433071 0.0433071 e p
40 0 3.9549606 2.9700001 D 0.0275591 0.0354331 e p
40 0 4.569966 1.5042128 D 0.0393701 0.0433071 e p
40 0 2.5750393 4.586142 D 0.0314961 0.0511811 e p
40 0 2.4751968 4.6978743 D 0.0826772 0.1181102 e p
40 0 2.7251968 4.6978743 D 0.0826772 0.1181102 e p
40 0 4.3191339 3.4946062 D 0.0669291 0.0137795 e p
40 0 4.9726771 2.8026772 D 0.0255906 0.1181102 e p
40 0 2.8840945 2.1314173 D 0.0255906 0.0433071 e p
40 0 4.4026377 1.5849215 D 0.0748031 0.0590551 e p
40 0 2.7049606 2.4700001 D 0.0590551 0.0629921 e p
40 0 4.0612597 2.962126 D 0.0433071 0.0472441 e p
40 0 5.124252 3.6707874 D 0.023622 0.0314961 e p
40 0 4.8514566 1.9441746 D 0.0425197 0.0413386 e p
40 0 2.04 2.9581104 D 0.0984252 0.0393701 e p
40 0 2.24 2.9581104 D 0.0984252 0.0393701 e p
40 0 2.04 2.8793702 D 0.0984252 0.0393701 e p
40 0 2.24 2.8793702 D 0.0984252 0.0393701 e p
40 0 4.2325197 4.2436221 D 0.2362205 0.1181102 e p
40 0 3.7148032 3.0428346 D 0.011811 0.0708661 e p
40 0 3.378189 3.2219685 D 0.0708661 0.011811 e p
40 0 3.6557481 3.6373228 D 0.011811 0.0708661 e p
40 0 3.9726772 3.477874 D 0.0708661 0.011811 e p
40 0 3.9726772 3.1235433 D 0.0708661 0.011811 e p
40 0 3.4608662 2.0251182 D 0.0433071 0.0433071 e p
40 0 3.7472834 3.8715748 D 0.0413386 0.0255906 e p
40 0 2.4588976 3.9867322 D 0.0255906 0.0413386 e p
40 0 4.6833071 3.9955905 D 0.0511811 0.0275591 e p
40 0 4.5169685 3.7770866 D 0.0413386 0.0255906 e p
40 0 4.2423622 1.6146839 D 0.0425197 0.0413386 e p
40 0 2.8772059 1.6648819 D 0.0413386 0.0425197 e p
40 0 3.5297638 1.9985421 D 0.0425197 0.0413386 e p
40 0 4.4293701 2.8194083 D 0.0425197 0.0413386 e p
40 0 4.3122453 2.8991339 D 0.0413386 0.0425197 e p
40 0 3.5848819 2.3686209 D 0.0425197 0.0413386 e p
40 0 4.8959056 4.2613386 D 0.0433071 0.0472441 e p
40 0 3.8289765 4.2652756 D 0.0433071 0.0472441 e p
40 0 2.7777954 4.2731496 D 0.0433071 0.0472441 e p
40 0 2.3919684 3.6747244 D 0.0433071 0.0472441 e p
40 0 2.4943308 2.4227559 D 0.0433071 0.0472441 e p
40 0 3.4342909 4.5861418 D 0.0314961 0.0511811 e p
40 0 3.3344484 4.6978741 D 0.0826772 0.1181102 e p
40 0 3.6828736 4.6978741 D 0.0826772 0.1181102 e p
40 0 4.3250394 3.0841733 D 0.0708661 0.023622 e p
40 0 3.2537405 4.6978738 D 0.0826772 0.1181102 e p
40 0 2.9067325 4.5861418 D 0.0314961 0.0511811 e p
40 0 2.8068905 4.6978738 D 0.0826772 0.1181102 e p
40 0 4.5525196 1.5810631 D 0.023622 0.0767717 e p
40 0 3.1530707 1.5806299 D 0.023622 0.0767717 e p
40 0 3.8542912 1.5805511 D 0.023622 0.0767717 e p
40 0 4.6565751 2.716063 D 0.023622 0.0767717 e p
40 0 3.9581892 2.7159843 D 0.023622 0.0767717 e p
40 0 2.4805513 4.2062206 D 0.0590551 0.0629921 e p
40 0 3.5356694 4.2062206 D 0.0590551 0.0629921 e p
40 0 4.5947245 4.2062206 D 0.0590551 0.0629921 e p
40 0 2.3952757 4.1632285 D 0.0472441 0.0433071 e p
40 0 3.4640946 4.1631496 D 0.0472441 0.0433071 e p
40 0 4.5244882 4.1640551 D 0.0472441 0.0433071 e p
40 0 3.1695276 4.2337796 D 0.2362205 0.1181102 e p
40 0 2.7384251 3.5211811 D 0.0433071 0.0472441 e p
40 0 2.6990553 3.4542519 D 0.0433071 0.0472441 e p
40 0 2.2738584 1.9660631 D 0.0433071 0.0472441 e p
40 0 2.6305134 4.1504303 D 0.0393701 0.0551181 e p
40 0 3.6993323 4.1503514 D 0.0393701 0.0551181 e p
40 0 4.7597259 4.1512569 D 0.0393701 0.0551181 e p
40 0 2.6340929 3.4542549 D 0.0393701 0.0551181 e p
40 0 2.4037766 1.9680299 D 0.0551181 0.0393701 e p
40 0 2.6669293 4.3709055 D 0.0433071 0.0433071 e p
40 0 3.7357482 4.3708266 D 0.0433071 0.0433071 e p
40 0 4.7961418 4.3717321 D 0.0433071 0.0433071 e p
40 0 2.3972442 4.2222832 D 0.0433071 0.0433071 e p
40 0 3.4660631 4.2222043 D 0.0433071 0.0433071 e p
40 0 4.5264567 4.2231098 D 0.0433071 0.0433071 e p
40 0 2.6124408 3.5192126 D 0.0433071 0.0433071 e p
40 0 2.8781891 3.4306298 D 0.0433071 0.0433071 e p
40 0 2.8171653 3.4562203 D 0.0433071 0.0433071 e p
40 0 2.7581104 3.4562204 D 0.0433071 0.0433071 e p
40 0 2.2758267 2.0329923 D 0.0433071 0.0433071 e p
40 0 2.3407873 1.9680315 D 0.0433071 0.0433071 e p
40 0 2.4746457 4.3755118 D 0.0255906 0.0433071 e p
40 0 3.5415748 4.3755118 D 0.0255906 0.0433071 e p
40 0 4.6045669 4.3794488 D 0.0255906 0.0433071 e p
40 0 2.7620472 4.3302362 D 0.0354331 0.0255906 e p
40 0 3.8053543 4.3223622 D 0.0354331 0.0255906 e p
40 0 4.8683465 4.3262992 D 0.0354331 0.0255906 e p
40 0 2.1376378 3.7881103 D 0.0354331 0.0255906 e p
40 0 2.3683465 2.4562205 D 0.0354331 0.0255906 e p
40 0 2.8014173 3.6944095 D 0.0433071 0.0255906 e p
40 0 2.4588976 3.6944095 D 0.0433071 0.0255906 e p
40 0 3.410079 2.7018897 D 0.0748031 0.0590551 e p
40 0 4.1080711 2.7042519 D 0.0748031 0.0590551 e p
40 0 4.806457 2.7043306 D 0.0748031 0.0590551 e p
40 0 3.7044093 1.5844095 D 0.0748031 0.0590551 e p
40 0 3.0031888 1.5844883 D 0.0748031 0.0590551 e p
40 0 2.9612601 2.3505106 D 0.0425197 0.0413386 e p
40 0 3.6592522 2.3528728 D 0.0425197 0.0413386 e p
40 0 4.3576381 2.3529515 D 0.0425197 0.0413386 e p
40 0 4.1532282 1.9436626 D 0.0425197 0.0413386 e p
40 0 3.4520077 1.9437414 D 0.0425197 0.0413386 e p
40 0 3.0242522 2.7117323 D 0.1771654 0.1181102 e p
40 0 3.7222443 2.7140945 D 0.1771654 0.1181102 e p
40 0 4.4206302 2.7141732 D 0.1771654 0.1181102 e p
40 0 4.0902361 1.5824409 D 0.1771654 0.1181102 e p
40 0 3.3890156 1.5825197 D 0.1771654 0.1181102 e p
40 0 4.7884645 1.5829529 D 0.1771654 0.1181102 e p
40 0 3.2427507 2.7904724 D 0.0393701 0.0433071 e p
40 0 3.9407428 2.7928346 D 0.0393701 0.0433071 e p
40 0 4.6391287 2.7929133 D 0.0393701 0.0433071 e p
40 0 3.8717376 1.5037008 D 0.0393701 0.0433071 e p
40 0 3.1705171 1.5037796 D 0.0393701 0.0433071 e p
40 0 3.3766144 2.5030709 D 0.0255906 0.0354331 e p
40 0 4.0746065 2.5054331 D 0.0255906 0.0354331 e p
40 0 4.7729924 2.5055118 D 0.0255906 0.0354331 e p
40 0 3.7378739 1.8029133 D 0.0255906 0.0354331 e p
40 0 3.0366534 1.8029921 D 0.0255906 0.0354331 e p
40 0 4.3211024 3.2081888 D 0.0472441 0.0433071 e p
40 0 4.6911812 3.6442124 D 0.0472441 0.0433071 e p
40 0 4.6931497 3.3489368 D 0.0472441 0.0433071 e p
40 0 4.1714961 3.3489371 D 0.0472441 0.0433071 e p
40 0 4.1714961 3.6442126 D 0.0472441 0.0433071 e p
40 0 4.3959055 3.3607481 D 0.0472441 0.0433071 e p
40 0 3.2974804 3.3558268 D 0.0433071 0.0472441 e p
40 0 3.6508256 3.7416534 D 0.0472441 0.0433071 e p
40 0 2.3092914 3.7062204 D 0.0472441 0.0433071 e p
40 0 4.0573229 3.5841733 D 0.0433071 0.0472441 e p
40 0 4.6931497 3.5851573 D 0.0433071 0.0433071 e p
40 0 4.6951182 3.4079919 D 0.0433071 0.0433071 e p
40 0 4.1695276 3.4079922 D 0.0433071 0.0433071 e p
40 0 4.1695276 3.5851575 D 0.0433071 0.0433071 e p
40 0 2.3171654 3.9867322 D 0.0255906 0.0413386 e p
40 0 2.9047637 1.3833858 D 0.0413386 0.0255906 e p
40 0 4.4392126 4.0103543 D 0.0255906 0.0413386 e p
40 0 2.4707087 4.4306298 D 0.0472441 0.0433071 e p
40 0 3.5415749 4.4345668 D 0.0472441 0.0433071 e p
40 0 4.604567 4.4345668 D 0.0472441 0.0433071 e p
40 0 2.6754332 3.5211812 D 0.0433071 0.0472441 e p
40 0 2.8171654 3.5211812 D 0.0433071 0.0472441 e p
40 0 2.6281889 2.2731497 D 0.0472441 0.0433071 e p
40 0 3.8329105 4.6963764 D 0.0551181 0.0393701 e p
40 0 3.9274045 4.4995291 D 0.0551181 0.0393701 e p
40 0 3.7738582 4.5074015 D 0.0433071 0.0433071 e p
40 0 2.6203149 2.3312206 D 0.0433071 0.0433071 e p
40 0 2.9096849 1.8696063 D 0.0433071 0.0433071 e p
40 0 3.1970867 2.8558269 D 0.0433071 0.0433071 e p
40 0 3.5907873 2.6432282 D 0.0433071 0.0433071 e p
40 0 4.2876377 2.6550393 D 0.0433071 0.0433071 e p
40 0 3.7285828 2.8400788 D 0.0433071 0.0433071 e p
40 0 3.5159843 2.7219686 D 0.0433071 0.0433071 e p
40 0 3.945118 2.8558267 D 0.0433071 0.0433071 e p
40 0 3.7462992 3.9690168 D 0.0511811 0.0275591 e p
40 0 4.8821261 3.914882 D 0.0433071 0.0433071 e p
40 0 2.8565355 1.8696062 D 0.0433071 0.0433071 e p
40 0 2.655748 2.0782678 D 0.0433071 0.0433071 e p
40 0.006496 4.2581102 2.320393 B e p staggered 0 0 0 v
40 0.006496 4.2108662 2.320393 B e p staggered 0 0 0 v
40 0.019685 3.9854724 3.8627165 B e e staggered 0 0 0 v
40 0.019685 2.9159449 3.8509055 B e e staggered 0 0 0 v
40 0.019685 5.0445276 3.864685 B e e staggered 0 0 0 v
40 0.019685 5.0445276 3.7406693 B e e staggered 0 0 0 v
40 0.019685 3.9835039 3.7426378 B e e staggered 0 0 0 v
40 0.0059055 2.1281918 1.657005 B e e staggered 0 0 0 v
40 0.0059055 3.4441975 3.2299284 B e e staggered 0 0 0 v
40 0.0059055 3.8988583 3.4631102 B e e staggered 0 0 0 v
40 0.0059055 5.1252362 3.7170472 B e e staggered 0 0 0 v
40 0.0059055 4.8207087 3.4103543 B e e staggered 0 0 0 v
40 0.0059055 5.0209055 3.4050394 B e e staggered 0 0 0 v
40 0.0059055 4.6931497 3.3794488 B e e staggered 0 0 0 v
40 0.0059055 2.9766142 2.1953937 B e e staggered 0 0 0 v
40 0.0059055 2.7197244 2.1442126 B e e staggered 0 0 0 v
40 0.0059055 2.7472835 2.3637008 B e e staggered 0 0 0 v
40 0.0059055 2.8565355 1.8233464 B e e staggered 0 0 0 v
40 0.0059055 3.6577157 3.7938189 B e e staggered 0 0 0 v
40 0.0059055 3.397874 3.8883071 B e e staggered 0 0 0 v
40 0.0059055 2.7256299 3.989685 B e e staggered 0 0 0 v
40 0.011811 2.4155906 2.9266929 B e e staggered 0 0 0 v
40 0.011811 2.4155906 2.985748 B e e staggered 0 0 0 v
40 0.011811 2.4746457 2.9266929 B e e staggered 0 0 0 v
40 0.011811 2.4746457 2.985748 B e e staggered 0 0 0 v
40 0.0059055 3.0484655 3.473937 B e e staggered 0 0 0 v
40 0.0059055 3.2718898 3.3814174 B e e staggered 0 0 0 v
40 0.0059055 2.9677561 2.6717716 B e e staggered 0 0 0 v
40 0.0059055 2.5770079 4.6747244 B e e staggered 0 0 0 v
40 0.0098425 4.198071 4.400118 B e e staggered 0 0 0 v
40 0.0059055 3.0031892 2.6717716 B e e staggered 0 0 0 v
40 0.011811 2.3565354 2.9266929 B e e staggered 0 0 0 v
40 0.011811 2.4746457 3.0448031 B e e staggered 0 0 0 v
40 0.011811 2.5337008 2.9266929 B e e staggered 0 0 0 v
40 0.011811 2.5337008 2.985748 B e e staggered 0 0 0 v
40 0.011811 2.5337008 3.0448031 B e e staggered 0 0 0 v
40 0.011811 2.5337008 3.1038583 B e e staggered 0 0 0 v
40 0.0059055 4.46283 2.678659 B e e staggered 0 0 0 v
40 0.0059055 3.765981 2.678659 B e e staggered 0 0 0 v
40 0.0059055 4.6922899 3.615774 B e e staggered 0 0 0 v
40 0.0059055 3.909685 3.1087795 B e e staggered 0 0 0 v
40 0.0059055 3.6657482 2.6741338 B e e staggered 0 0 0 v
40 0.0059055 3.7011813 2.6741338 B e e staggered 0 0 0 v
40 0.0059055 3.7356301 2.6741338 B e e staggered 0 0 0 v
40 0.0059055 2.6557481 2.4700001 B e e staggered 0 0 0 v
40 0.0059055 5.1311417 1.5310236 B e e staggered 0 0 0 v
40 0.0059055 2.9067325 4.5861418 B e e staggered 0 0 0 v
40 0.0059055 2.17937 3.7881103 B e e staggered 0 0 0 v
40 0.0059055 4.9451182 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.9451182 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.7482678 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.7482678 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.7088977 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.7088977 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.9844882 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.9844882 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.4333071 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.4333071 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.3939371 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.354567 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.3151969 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.3939371 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.354567 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.3151969 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.2758268 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.2758268 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.2364568 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.1970867 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.2364568 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.1970867 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.1577166 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.1183465 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.1577166 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.0789764 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.0396064 1.3696063 B e e staggered 0 0 0 v
40 0.0059055 4.1183465 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.0789764 1.3302362 B e e staggered 0 0 0 v
40 0.0059055 4.0396064 1.3302362 B e e staggered 0 0 0 v
40 0.0098425 2.0612598 4.3991338 B e e staggered 0 0 0 v
40 0.0098425 2.0931096 4.477205 B e e staggered 0 0 0 v
40 0.0098425 2.1246057 4.4525986 B e e staggered 0 0 0 v
40 0.0098425 2.0616135 4.4535828 B e e staggered 0 0 0 v
40 0.0098425 2.0931096 4.4289765 B e e staggered 0 0 0 v
40 0.0590551 5.5151969 1.57 B e e staggered 0 0 0 v
40 0.0590551 5.5151969 4.47 B e e staggered 0 0 0 v
40 0.0590551 2.14 4.62 B e e staggered 0 0 0 v
40 0.0590551 2.14 1.47 B e e staggered 0 0 0 v
40 0.0059055 2.970709 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.010079 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.0494491 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.0888192 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.1281893 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.1675594 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.2069294 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.2462995 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.2856696 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.3250397 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.3250397 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.2856696 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.2462995 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.2069294 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.1675594 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.1281893 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.0888192 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.0494491 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.010079 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 2.970709 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.6793704 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.6400003 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.6793704 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.6400003 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.3644097 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.3644097 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.8762208 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.9155908 1.368622 B e e staggered 0 0 0 v
40 0.0059055 3.9155908 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 3.8762208 1.3292519 B e e staggered 0 0 0 v
40 0.0059055 2.4874409 1.5566142 B e e staggered 0 0 0 v
40 0.0059055 3.0730711 2.6717716 B e e staggered 0 0 0 v
40 0.0059055 3.3890159 2.6894881 B e e staggered 0 0 0 v
40 0.0059055 3.4303545 2.6885039 B e e staggered 0 0 0 v
40 0.0059055 2.9612601 2.3505106 B e e staggered 0 0 0 v
40 0.0059055 4.3641341 2.6742125 B e e staggered 0 0 0 v
40 0.0059055 4.3995672 2.6742125 B e e staggered 0 0 0 v
40 0.0059055 4.434016 2.6742125 B e e staggered 0 0 0 v
40 0.0059055 4.7853939 2.691929 B e e staggered 0 0 0 v
40 0.0059055 4.8267325 2.6909448 B e e staggered 0 0 0 v
40 0.0059055 4.0746065 2.4552361 B e e staggered 0 0 0 v
40 0.0059055 3.6592522 2.3528728 B e e staggered 0 0 0 v
40 0.0059055 4.087008 2.6918503 B e e staggered 0 0 0 v
40 0.0059055 4.1283466 2.6908661 B e e staggered 0 0 0 v
40 0.0059055 4.1951181 1.9266929 B e e staggered 0 0 0 v
40 0.0059055 5.0543701 1.9109449 B e e staggered 0 0 0 v
40 0.011811 2.9037795 1.5844883 B e e staggered 0 0 0 v
40 0.0059055 2.844715 3.6865309 B e e staggered 0 0 0 v
40 0.0059055 2.7590945 3.4572047 B e e staggered 0 0 0 v
40 0.0059055 4.1695276 3.6156693 B e e staggered 0 0 0 v
40 0.0059055 4.1714961 3.3794488 B e e staggered 0 0 0 v
40 0.0059055 4.3949213 3.3085827 B e e staggered 0 0 0 v
40 0.0059055 2.6669293 4.4576376 B e e staggered 0 0 0 v
40 0.0098425 3.1737402 4.4288976 B e e staggered 0 0 0 v
40 0.0098425 3.1422443 4.3974016 B e e staggered 0 0 0 v
40 0.0098425 3.1422441 4.4535039 B e e staggered 0 0 0 v
40 0.0098425 3.1737402 4.4771261 B e e staggered 0 0 0 v
40 0.0098425 3.2052363 4.4525197 B e e staggered 0 0 0 v
40 0.0059055 3.7293896 4.4639173 B e e staggered 0 0 0 v
40 0.0098425 4.2301969 4.4298031 B e e staggered 0 0 0 v
40 0.0098425 4.1987008 4.4544094 B e e staggered 0 0 0 v
40 0.0098425 4.2301969 4.4780316 B e e staggered 0 0 0 v
40 0.0098425 4.261693 4.4534252 B e e staggered 0 0 0 v
40 0.0059055 4.7961418 4.4584642 B e e staggered 0 0 0 v
40 0.0059055 4.5917717 3.8833858 B e e staggered 0 0 0 v
40 0.0059055 3.037638 2.6717716 B e e staggered 0 0 0 v
40 0.0059055 3.3766144 2.4528739 B e e staggered 0 0 0 v
40 0.0059055 3.6951181 3.1117323 B e e staggered 0 0 0 v
40 0.0059055 4.1104724 2.9631102 B e e staggered 0 0 0 v
40 0.0059055 4.0573229 3.6638975 B e e staggered 0 0 0 v
40 0.0059055 4.85426 2.9338895 B e e staggered 0 0 0 v
40 0.0059055 4.386063 3.1885039 B e e staggered 0 0 0 v
40 0.0059055 3.4342909 4.6717721 B e e staggered 0 0 0 v
40 0.0059055 5.038622 4.735748 B e e staggered 0 0 0 v
40 0.0059055 5.038622 4.6953937 B e e staggered 0 0 0 v
40 0.0059055 5.038622 4.6540551 B e e staggered 0 0 0 v
40 0.0059055 3.2915748 4.6540551 B e e staggered 0 0 0 v
40 0.0059055 3.2915748 4.6953937 B e e staggered 0 0 0 v
40 0.0059055 3.2915748 4.735748 B e e staggered 0 0 0 v
40 0.0059055 3.7216929 4.6550394 B e e staggered 0 0 0 v
40 0.0059055 3.7216929 4.696378 B e e staggered 0 0 0 v
40 0.0059055 3.7216929 4.7367323 B e e staggered 0 0 0 v
40 0.0059055 2.3939363 4.6560236 B e e staggered 0 0 0 v
40 0.0059055 2.3939363 4.6973622 B e e staggered 0 0 0 v
40 0.0059055 2.3939363 4.7377165 B e e staggered 0 0 0 v
40 0.0059055 2.7630315 4.6947243 B e e staggered 0 0 0 v
40 0.0059055 2.3526088 3.7053453 B e e staggered 0 0 0 v
40 0.0059055 2.5277953 2.4680315 B e e staggered 0 0 0 v
40 0.0059055 4.4372441 3.7298425 B e e staggered 0 0 0 v
40 0.0059055 2.4411811 1.7731496 B e e staggered 0 0 0 v
40 0.0059055 4.754168 2.458187 B e e staggered 0 0 0 v
40 0.0059055 4.3122453 2.8499225 B e e staggered 0 0 0 v
40 0.0059055 4.5120472 2.3282677 B e e staggered 0 0 0 v
41 0 3.378189 3.1432283 D 0.0708661 0.011811 e p
41 0 2.8407874 2.0703936 D 0.0393701 0.0433071 e p
41 0.0059055 2.7925591 2.2829921 B e e staggered 0 0 0 v
41 0.0059055 2.7935433 2.0280709 B e e staggered 0 0 0 v
41 0.0059055 3.2128346 3.1264961 B e e staggered 0 0 0 v
42 0 4.374252 2.9955906 D 0.0393701 0.0275591 e p
42 0 3.8959055 2.9700001 D 0.0275591 0.0354331 e p
42 0 3.9116536 3.0428346 D 0.011811 0.0708661 e p
42 0.0059055 3.9539764 3.0428346 B e e staggered 0 0 0 v
42 0.0059055 4.3250394 2.9955906 B e e staggered 0 0 0 v
43 0 2.5858652 1.5566141 T 0.0314961 0.0511811 e s
43 0 5.1764173 1.6786614 T 0.0314961 0.0511811 e s
43 0 2.6242519 4.586142 D 0.0314961 0.0511811 e p
43 0 2.4831294 2.1780428 D 0.0551181 0.0393701 e p
43 0.0059055 5.1813386 1.5300394 B e e staggered 0 0 0 v
43 0.0059055 2.5218898 4.5211811 B e e staggered 0 0 0 v
43 0.0059055 2.647874 2.2131102 B e e staggered 0 0 0 v
43 0.0059055 2.5858661 1.5566142 B e e staggered 0 0 0 v
44 0 2.3155906 2.0802362 T 0.0240157 0.05 e s
44 0 2.3655906 2.0802362 T 0.0240157 0.05 e s
44 0 2.4155906 2.0802362 T 0.0240157 0.05 e s
44 0 2.555748 2.0802362 T 0.0240157 0.05 e s
44 0 2.605748 2.0802362 T 0.0240157 0.05 e s
44 0 2.655748 2.0802362 T 0.0240157 0.05 e s
44 0 2.2837007 2.1983465 T 0.0551181 0.1377953 e s
44 0 2.7029921 2.3262992 D 0.0511811 0.0275591 e p
44 0 2.6439369 1.767244 D 0.0433071 0.0433071 e p
44 0 2.1695305 2.1058283 D 0.0551181 0.0393701 e p
44 0 2.3407873 2.0349607 D 0.0433071 0.0433071 e p
44 0 2.3978739 2.0349607 D 0.0433071 0.0433071 e p
44 0 2.4825197 1.9857481 D 0.0433071 0.0433071 e p
44 0 2.2738583 2.4562205 D 0.0354331 0.0255906 e p
44 0 2.699055 2.2731497 D 0.0472441 0.0433071 e p
44 0.0059055 2.7758578 2.0664858 B e e staggered 0 0 0 v
44 0.0059055 2.6921654 1.7574016 B e e staggered 0 0 0 v
44 0.0059055 2.2305512 2.2967717 B e e staggered 0 0 0 v
44 0.0059055 2.2305512 2.1481496 B e e staggered 0 0 0 v
45 0 2.5533859 3.5211812 D 0.0433071 0.0472441 e p
45 0 2.4943307 3.5192127 D 0.0433071 0.0433071 e p
45 0 2.3821259 1.6156694 D 0.0433071 0.0433071 e p
45 0 2.4588976 3.6570079 D 0.0433071 0.0255906 e p
45 0.0059055 2.4933465 3.4522835 B e e staggered 0 0 0 v
45 0.0059055 2.4047635 1.6757087 B e e staggered 0 0 0 v
46 0 2.9214961 2.1314173 D 0.0255906 0.0433071 e p
46 0 2.893937 2.0703936 D 0.0393701 0.0433071 e p
47 0 2.6350792 1.5566141 T 0.0314961 0.0511811 e s
47 0 2.3407875 1.7554332 D 0.0433071 0.0433071 e p
47 0.0059055 2.6350787 1.5566142 B e e staggered 0 0 0 v
48 0 3.378189 3.477874 D 0.0708661 0.011811 e p
48 0 4.2128347 2.5684251 D 0.0433071 0.0433071 e p
48 0 4.2128346 2.6550393 D 0.0433071 0.0433071 e p
48 0.0059055 3.2984646 3.454252 B e e staggered 0 0 0 v
48 0.0059055 3.4608661 3.3016929 B e e staggered 0 0 0 v
48 0.0059055 4.1951181 2.8272835 B e e staggered 0 0 0 v
49 0 3.378189 3.497559 D 0.0708661 0.011811 e p
49 0 3.870315 2.9148818 D 0.0433071 0.0433071 e p
49 0 3.8703149 2.8558267 D 0.0433071 0.0433071 e p
49 0.0059055 3.5445276 3.3026772 B e e staggered 0 0 0 v
49 0.0059055 3.538622 3.4562205 B e e staggered 0 0 0 v
49 0.0059055 3.8545669 2.9444094 B e e staggered 0 0 0 v
50 0 4.8398028 3.0841734 T 0.0255906 0.0413386 e s
50 0 5.0707087 3.3282677 D 0.0255906 0.0866142 e p
50 0 2.04 2.8006301 D 0.0984252 0.0393701 e p
50 0 3.4982678 3.0428346 D 0.011811 0.0708661 e p
50 0 3.1527945 4.5861418 D 0.0314961 0.0511811 e p
50 0 2.2797638 3.8981495 D 0.0255906 0.0413386 e p
50 0 2.816181 1.4207874 D 0.0413386 0.0255906 e p
50 0 4.401811 3.9217716 D 0.0255906 0.0413386 e p
50 0.0059055 5.0966929 3.2259055 B e e staggered 0 0 0 v
50 0.0059055 4.3312233 3.7433437 B e e staggered 0 0 0 v
50 0.0059055 3.0927559 4.462126 B e e staggered 0 0 0 v
50 0.0059055 3.4982678 3.1638976 B e e staggered 0 0 0 v
50 0.0059055 2.6399987 2.8233465 B e e staggered 0 0 0 v
50 0.0059055 4.8398028 3.1304334 B e e staggered 0 0 0 v
50 0.0059055 2.2797638 3.8607481 B e e staggered 0 0 0 v
50 0.0059055 2.7581103 1.4207874 B e e staggered 0 0 0 v
50 0.0059055 2.8270079 2.6196063 B e e staggered 0 0 0 v
50 0.0059055 3.6705118 3.3755118 B e e staggered 0 0 0 v
51 0 4.9707087 3.5329921 D 0.0255906 0.0866142 e p
51 0 2.24 2.8006301 D 0.0984252 0.0393701 e p
51 0 3.5179528 3.0428346 D 0.011811 0.0708661 e p
51 0 3.6587007 3.8341733 D 0.0413386 0.0255906 e p
51 0 2.4962991 3.8981495 D 0.0255906 0.0413386 e p
51 0 4.6055512 3.8144881 D 0.0413386 0.0255906 e p
51 0 3.1035825 4.5861418 D 0.0314961 0.0511811 e p
51 0.0059055 3.5947244 3.3696063 B e e staggered 0 0 0 v
51 0.0059055 4.9067323 3.4385039 B e e staggered 0 0 0 v
51 0.0059055 3.5416432 3.8884251 B e e staggered 0 0 0 v
51 0.0059055 4.562244 3.8026772 B e e staggered 0 0 0 v
51 0.0059055 2.5661811 3.7938189 B e e staggered 0 0 0 v
51 0.0059055 3.5179528 2.9749213 B e e staggered 0 0 0 v
51 0.0059055 3.0848819 4.4148819 B e e staggered 0 0 0 v
51 0.0059055 3.7325197 3.2190157 B e e staggered 0 0 0 v
51 0.0059055 3.3201181 3.618622 B e e staggered 0 0 0 v
51 0.0059055 3.3968898 3.8459843 B e e staggered 0 0 0 v
51 0.0059055 3.2148031 2.9877165 B e e staggered 0 0 0 v
51 0.0059055 2.6370471 2.7623225 B e e staggered 0 0 0 v
52 0 2.2266142 2.946378 T 0.1259843 0.0393701 e s
52 0 2.2266142 3.0251182 T 0.1259843 0.0393701 e s
52 0 2.2266144 3.1038583 T 0.1259843 0.0393701 e s
52 0 2.3741733 2.6143307 T 0.1574803 0.3937008 e s
53 0 4.9707087 3.3282677 D 0.0255906 0.0866142 e p
53 0 5.0317323 2.8026772 D 0.0255906 0.1181102 e p
53 0.0059055 5.0809449 2.7977559 B e e staggered 0 0 0 v
53 0.0059055 5.0120472 3.2406693 B e e staggered 0 0 0 v
54 0 3.2101971 2.5128347 D 0.023622 0.0767717 e p
54 0 3.3101971 2.5128347 D 0.023622 0.0767717 e p
54 0 3.410079 2.5798425 D 0.0748031 0.0590551 e p
54 0 2.9612601 2.4194106 D 0.0425197 0.0413386 e p
54 0 3.435665 2.7904724 D 0.0393701 0.0433071 e p
54 0 3.2329136 2.4262992 D 0.1377953 0.0551181 e p
54 0 3.0714963 2.4262992 D 0.1377953 0.0551181 e p
54 0 3.3766144 2.4085827 D 0.0255906 0.0354331 e p
55 0 3.9081892 2.5151969 D 0.023622 0.0767717 e p
55 0 4.0081892 2.5151969 D 0.023622 0.0767717 e p
55 0 4.1080711 2.5822047 D 0.0748031 0.0590551 e p
55 0 3.6592522 2.4217728 D 0.0425197 0.0413386 e p
55 0 4.1336571 2.7928346 D 0.0393701 0.0433071 e p
55 0 3.9309057 2.4286614 D 0.1377953 0.0551181 e p
55 0 3.7694884 2.4286614 D 0.1377953 0.0551181 e p
55 0 4.0746065 2.4109449 D 0.0255906 0.0354331 e p
56 0 4.6065751 2.5152756 D 0.023622 0.0767717 e p
56 0 4.7065751 2.5152756 D 0.023622 0.0767717 e p
56 0 4.806457 2.5822834 D 0.0748031 0.0590551 e p
56 0 4.3576381 2.4218515 D 0.0425197 0.0413386 e p
56 0 4.832043 2.7929133 D 0.0393701 0.0433071 e p
56 0 4.6292916 2.4287401 D 0.1377953 0.0551181 e p
56 0 4.4678743 2.4287401 D 0.1377953 0.0551181 e p
56 0 4.7729924 2.4110236 D 0.0255906 0.0354331 e p
57 0 3.9042912 1.7813385 D 0.023622 0.0767717 e p
57 0 3.8042912 1.7813385 D 0.023622 0.0767717 e p
57 0 3.7044093 1.7064567 D 0.0748031 0.0590551 e p
57 0 4.1532282 1.8747626 D 0.0425197 0.0413386 e p
57 0 3.6788233 1.5037008 D 0.0393701 0.0433071 e p
57 0 3.8815747 1.867874 D 0.1377953 0.0551181 e p
57 0 4.042992 1.867874 D 0.1377953 0.0551181 e p
57 0 3.7378739 1.8974015 D 0.0255906 0.0354331 e p
58 0 3.2030707 1.7814173 D 0.023622 0.0767717 e p
58 0 3.1030707 1.7814173 D 0.023622 0.0767717 e p
58 0 3.0031888 1.7065355 D 0.0748031 0.0590551 e p
58 0 3.4520077 1.8748414 D 0.0425197 0.0413386 e p
58 0 2.9776028 1.5037796 D 0.0393701 0.0433071 e p
58 0 3.1803542 1.8679528 D 0.1377953 0.0551181 e p
58 0 3.3417715 1.8679528 D 0.1377953 0.0551181 e p
58 0 3.0366534 1.8974803 D 0.0255906 0.0354331 e p
59 0 4.4361023 1.8979135 D 0.0255906 0.0354331 e p
59 0 4.4026377 1.7069687 D 0.0748031 0.0590551 e p
59 0 4.8514566 1.8752746 D 0.0425197 0.0413386 e p
59 0 4.6025196 1.7818505 D 0.023622 0.0767717 e p
59 0 4.5025196 1.7818505 D 0.023622 0.0767717 e p
59 0 4.3770517 1.5042128 D 0.0393701 0.0433071 e p
59 0 4.5798031 1.868386 D 0.1377953 0.0551181 e p
59 0 4.7412204 1.868386 D 0.1377953 0.0551181 e p
60 0 2.9159449 4.1386222 T 0.1771654 0.1181102 e s
60 0 2.7255906 4.1703151 T 0.1574803 0.1574803 e s
60 0 2.9356299 4.250827 T 0.1377953 0.0551181 e s
60 0 2.3972443 4.1002365 D 0.0433071 0.0433071 e p
60 0 2.8565354 4.3302362 D 0.0354331 0.0255906 e p
60 0.0059055 2.6173622 4.0959843 B e e staggered 0 0 0 v
60 0.0059055 2.8998425 4.331811 B e e staggered 0 0 0 v
61 0 3.9847638 4.1385433 T 0.1771654 0.1181102 e s
61 0 3.7944095 4.1702362 T 0.1574803 0.1574803 e s
61 0 4.0044488 4.2507481 T 0.1377953 0.0551181 e s
61 0 3.4660632 4.1001576 D 0.0433071 0.0433071 e p
61 0 3.8998425 4.3223622 D 0.0354331 0.0255906 e p
61 0.0059055 3.6537795 4.1264961 B e e staggered 0 0 0 v
61 0.0059055 3.9686614 4.3317321 B e e staggered 0 0 0 v
62 0 5.0451574 4.1394488 T 0.1771654 0.1181102 e s
62 0 4.8548031 4.1711417 T 0.1574803 0.1574803 e s
62 0 5.0648424 4.2516536 T 0.1377953 0.0551181 e s
62 0 4.5264568 4.1010631 D 0.0433071 0.0433071 e p
62 0 4.9628347 4.3262992 D 0.0354331 0.0255906 e p
62 0.0059055 4.7928345 4.0653148 B e e staggered 0 0 0 v
62 0.0059055 5.029055 4.3326376 B e e staggered 0 0 0 v
63 0 2.3244096 4.1632285 D 0.0472441 0.0433071 e p
63 0 2.3244094 4.302008 D 0.0433071 0.0472441 e p
63 0 2.3224412 4.1002365 D 0.0433071 0.0433071 e p
63 0 2.3224411 4.2222832 D 0.0433071 0.0433071 e p
63 0 2.3840944 4.2987402 D 0.0433071 0.0433071 e p
63 0 2.5120472 4.3755118 D 0.0255906 0.0433071 e p
64 0 3.3932285 4.1631496 D 0.0472441 0.0433071 e p
64 0 3.3932283 4.3019291 D 0.0433071 0.0472441 e p
64 0 3.3912601 4.1001576 D 0.0433071 0.0433071 e p
64 0 3.39126 4.2222043 D 0.0433071 0.0433071 e p
64 0 3.4522834 4.2999606 D 0.0433071 0.0433071 e p
64 0 3.5789763 4.3755118 D 0.0255906 0.0433071 e p
65 0 4.4536221 4.1640551 D 0.0472441 0.0433071 e p
65 0 4.4536219 4.3028346 D 0.0433071 0.0472441 e p
65 0 4.4516537 4.1010631 D 0.0433071 0.0433071 e p
65 0 4.4516536 4.2231098 D 0.0433071 0.0433071 e p
65 0 4.512677 4.3008661 D 0.0433071 0.0433071 e p
65 0 4.6419684 4.3794488 D 0.0255906 0.0433071 e p
66 0 2.9077165 1.8932284 T 0.0433071 0.0472441 e s
66 0 2.9927562 1.836732 T 0.0358268 0.1181102 e s
67 0 4.0616536 1.8377163 T 0.0358268 0.1181102 e s
67 0 3.9766139 1.8942127 T 0.0433071 0.0472441 e s
68 0 2.1941325 4.3942125 T 0.0393701 0.0275591 e s
68 0 2.3244094 4.3728741 D 0.0433071 0.0472441 e p
68 0 2.3840944 4.3735433 D 0.0433071 0.0433071 e p
68 0 2.4372441 4.3755118 D 0.0255906 0.0433071 e p
68 0.0059055 2.1931496 4.4375197 B e e staggered 0 0 0 v
69 0 3.2728732 4.3942127 T 0.0393701 0.0275591 e s
69 0 3.3932283 4.3727952 D 0.0433071 0.0472441 e p
69 0 3.4522834 4.3747637 D 0.0433071 0.0433071 e p
69 0 3.5041732 4.3755118 D 0.0255906 0.0433071 e p
69 0.0059055 3.2728732 4.435552 B e e staggered 0 0 0 v
70 0 4.3329134 4.3951968 T 0.0393701 0.0275591 e s
70 0 4.4536219 4.3737007 D 0.0433071 0.0472441 e p
70 0 4.512677 4.3756692 D 0.0433071 0.0433071 e p
70 0 4.5671653 4.3794488 D 0.0255906 0.0433071 e p
70 0.0059055 4.3329134 4.4345669 B e e staggered 0 0 0 v
71 0 3.1006299 2.0635041 T 0.0433071 0.0472441 e s
71 0 3.1927562 1.836732 T 0.0358268 0.1181102 e s
72 0 3.1006299 2.1343702 T 0.0433071 0.0472441 e s
72 0 3.5081105 1.5406692 T 0.2362205 0.2362205 e s
72 0 3.445118 1.9247244 T 0.1574803 0.1574803 e s
72 0 3.2927562 1.836732 T 0.0358268 0.1181102 e s
73 0 4.2616536 1.8377163 T 0.0358268 0.1181102 e s
73 0 4.1695273 2.0644884 T 0.0433071 0.0472441 e s
74 0 4.3616536 1.8377163 T 0.0358268 0.1181102 e s
74 0 4.5120472 1.9247244 T 0.1574803 0.1574803 e s
74 0 4.1695273 2.1353545 T 0.0433071 0.0472441 e s
74 0 4.5770079 1.5416535 T 0.2362205 0.2362205 e s
75 0 2.6990553 3.3833858 D 0.0433071 0.0472441 e p
75 0 2.5533859 3.5920473 D 0.0433071 0.0472441 e p
75 0 2.6990551 3.322362 D 0.0433071 0.0433071 e p
75 0 2.7581104 3.3814173 D 0.0433071 0.0433071 e p
75 0 2.4943307 3.5940158 D 0.0433071 0.0433071 e p
75 0 2.4588976 3.731811 D 0.0433071 0.0255906 e p
75 0.0059055 2.7295669 3.3833858 B e e staggered 0 0 0 v
75 0.0059055 2.5258267 3.5940158 B e e staggered 0 0 0 v
76 0 2.2738584 1.895197 D 0.0433071 0.0472441 e p
76 0 2.4037766 1.8932299 D 0.0551181 0.0393701 e p
76 0 2.2069292 1.8932285 D 0.0433071 0.0433071 e p
76 0 2.3407875 1.8302363 D 0.0433071 0.0433071 e p
76 0 2.3407873 1.8932284 D 0.0433071 0.0433071 e p
77 0 4.5435433 3.5201968 D 0.0669291 0.0137795 e p
77 0 4.6203151 3.6442124 D 0.0472441 0.0433071 e p
77 0 4.6183466 3.5261022 D 0.0433071 0.0433071 e p
77 0 4.6183466 3.5851573 D 0.0433071 0.0433071 e p
78 0 4.5435433 3.4690157 D 0.0669291 0.0137795 e p
78 0 4.6222836 3.3489368 D 0.0472441 0.0433071 e p
78 0 4.620315 3.4670472 D 0.0433071 0.0433071 e p
78 0 4.6203151 3.4079919 D 0.0433071 0.0433071 e p
79 0 4.3191339 3.4690157 D 0.0669291 0.0137795 e p
79 0 4.2423622 3.3489371 D 0.0472441 0.0433071 e p
79 0 4.2443307 3.4670473 D 0.0433071 0.0433071 e p
79 0 4.2443307 3.4079922 D 0.0433071 0.0433071 e p
80 0 4.3191339 3.5201968 D 0.0669291 0.0137795 e p
80 0 4.2423622 3.6442126 D 0.0472441 0.0433071 e p
80 0 4.2443308 3.5261022 D 0.0433071 0.0433071 e p
80 0 4.2443307 3.5851575 D 0.0433071 0.0433071 e p
81 0 3.9726772 3.1432283 D 0.0708661 0.011811 e p
81 0 4.3250394 3.1589764 D 0.0708661 0.023622 e p
81 0 4.2502363 3.2081888 D 0.0472441 0.0433071 e p
81 0 4.2482678 3.2711809 D 0.0433071 0.0433071 e p
81 0.0059055 4.1862598 3.1609449 B e e staggered 0 0 0 v
81 0.0059055 4.0868504 3.0881102 B e e staggered 0 0 0 v
82 0 4.3368504 2.2481489 T 0.0688976 0.023622 e s
82 0 4.425433 2.2593693 T 0.0472441 0.0433071 e s
83 0 2.1049213 4.2212994 T 0.2362205 0.0787402 e s
83 0 2.3318898 4.1703151 T 0.1574803 0.1574803 e s
83 0 2.0917703 4.3194095 T 0.0393701 0.0275591 e s
83 0 2.0917703 4.356811 T 0.0393701 0.0275591 e s
83 0 2.1941325 4.356811 T 0.0393701 0.0275591 e s
83 0 2.1941325 4.3194094 T 0.0393701 0.0275591 e s
84 0 3.175433 4.2219685 T 0.2362205 0.0787402 e s
84 0 3.4007087 4.1702362 T 0.1574803 0.1574803 e s
84 0 3.2728732 4.3194096 T 0.0393701 0.0275591 e s
84 0 3.2728732 4.3568112 T 0.0393701 0.0275591 e s
84 0 3.170511 4.3568112 T 0.0393701 0.0275591 e s
84 0 3.170511 4.3194097 T 0.0393701 0.0275591 e s
85 0 4.2344882 4.2219685 T 0.2362205 0.0787402 e s
85 0 4.4611023 4.1711417 T 0.1574803 0.1574803 e s
85 0 4.2305512 4.3203938 T 0.0393701 0.0275591 e s
85 0 4.2305512 4.3577953 T 0.0393701 0.0275591 e s
85 0 4.3329134 4.3577953 T 0.0393701 0.0275591 e s
85 0 4.3329134 4.3203937 T 0.0393701 0.0275591 e s
86 0 2.6498425 2.0221653 D 0.0216535 0.0374016 e p
86 0 2.893937 2.0034645 D 0.0393701 0.0433071 e p
86 0 2.9096849 1.9444094 D 0.0433071 0.0433071 e p
86 0 2.8407874 2.0034645 D 0.0393701 0.0433071 e p
87 0 2.7029921 2.4011023 D 0.0511811 0.0275591 e p
87 0 2.128189 2.4168504 D 0.0393701 0.0433071 e p
87 0 2.5533858 2.3499213 D 0.0393701 0.0433071 e p
87 0 2.6203149 2.4060237 D 0.0433071 0.0433071 e p
88 0 4.6045669 4.6294488 D 0.0787402 0.2362205 e p
88 0 4.4588976 4.5526772 D 0.1377953 0.0551181 e p
89 0.019685 5.52 2.57 B e e staggered 0 0 0
89 0 5.1025985 3.0448031 D 0.0433071 0.0433071 e p
89 0.0059055 5.0937402 3.1009055 B e e staggered 0 0 0 v
90 0.019685 5.52 2.47 B e e staggered 0 0 0
90 0 5.1025985 2.9778739 D 0.0433071 0.0433071 e p
90 0.0059055 5.0976772 2.9247244 B e e staggered 0 0 0 v
91 0.0177166 4.2010236 3.04 B e e staggered 0 0 0
91 0 4.2718898 2.9955906 D 0.0393701 0.0275591 e p
91 0 4.2718898 3.0329921 D 0.0393701 0.0275591 e p
92 0 2.6842912 1.5566141 T 0.0314961 0.0511811 e s
92 0 2.6439369 1.6924409 D 0.0433071 0.0433071 e p
92 0.0059055 2.6842912 1.5566141 B e e staggered 0 0 0 v
93 0 4.374252 2.9581891 D 0.0393701 0.0275591 e p
93 0 4.437244 2.966063 D 0.0354331 0.0275591 e p
94 0 2.5966929 3.3676349 D 0.0393701 0.0551181 e p
94 0 2.5494459 3.2200016 D 0.0551181 0.0393701 e p
94 0 2.4667716 3.3696062 D 0.0433071 0.0433071 e p
95 0 2.6360659 3.2574016 D 0.0551181 0.0393701 e p
95 0 2.7581102 3.247559 D 0.0433071 0.0433071 e p
95 0 2.6990551 3.2475589 D 0.0433071 0.0433071 e p
96 0 2.1695305 2.1806283 D 0.0551181 0.0393701 e p
96 0 2.3407873 2.1097638 D 0.0433071 0.0433071 e p
96 0 2.1970866 2.2455908 D 0.0433071 0.0433071 e p
96 0 2.3427559 2.1786616 D 0.0433071 0.0433071 e p
97 0 2.4903966 1.9306299 D 0.0551181 0.0393701 e p
97 0 2.4903908 1.7199984 D 0.0551181 0.0393701 e p
97 0 2.2718897 2.2455908 D 0.0433071 0.0433071 e p
97 0 2.342756 2.2455906 D 0.0433071 0.0433071 e p
97 0.0059055 2.4894094 1.7682283 B e e staggered 0 0 0 v
97 0.0059055 2.2738583 2.3046457 B e e staggered 0 0 0 v
98 0 2.5697494 2.1406428 D 0.0551181 0.0393701 e p
98 0 2.417559 2.1786616 D 0.0433071 0.0433071 e p
98 0 2.4175591 2.2455906 D 0.0433071 0.0433071 e p
99 0 2.2167717 1.743625 D 0.0393701 0.0551181 e p
99 0 2.4903908 1.6451984 D 0.0551181 0.0393701 e p
99 0 2.3073228 1.6156694 D 0.0433071 0.0433071 e p
99 0.0059055 2.3624409 1.5566142 B e e staggered 0 0 0 v
99 0.0059055 2.5642126 1.6343701 B e e staggered 0 0 0 v
100 0 2.5770108 1.6825984 D 0.0551181 0.0393701 e p
100 0 2.5711025 1.7692127 D 0.0433071 0.0433071 e p
101 0 2.6498425 1.9257086 D 0.0216535 0.0374016 e p
101 0 2.2541717 1.657005 D 0.0393701 0.0551181 e p
101 0.0059055 2.3447244 1.6766929 B e e staggered 0 0 0 v
101 0.0059055 2.5140157 1.8144882 B e e staggered 0 0 0 v
102 0 3.9195305 4.6589764 D 0.0551181 0.0393701 e p
102 0 3.9274045 4.5743291 D 0.0551181 0.0393701 e p
102 0 3.9175591 4.7160629 D 0.0433071 0.0433071 e p
103 0 4.0750394 4.5349606 D 0.0944882 0.0393701 e p
103 0 3.8407845 4.5369291 D 0.0551181 0.0393701 e p
103 0 3.9903938 4.5369292 D 0.0433071 0.0433071 e p
104 0 4.0750394 4.6255118 D 0.0944882 0.0393701 e p
104 0 4.3033859 4.6255118 D 0.0944882 0.1299213 e p
104 0 4.4588976 4.7140945 D 0.1377953 0.0551181 e p
105 0 3.0340947 1.964685 T 0.0433071 0.0433071 e s
105 0 3.0927562 1.836732 T 0.0358268 0.1181102 e s
106 0 4.1616536 1.8377163 T 0.0358268 0.1181102 e s
106 0 4.1029921 1.9656693 T 0.0433071 0.0433071 e s
107 0 2.9711026 1.964685 T 0.0433071 0.0433071 e s
107 0 2.9077167 1.962126 T 0.0433071 0.0433071 e s
107 0 3.0427562 1.836732 T 0.0358268 0.1181102 e s
108 0 4.1116536 1.8377163 T 0.0358268 0.1181102 e s
108 0 4.04 1.9656693 T 0.0433071 0.0433071 e s
108 0 3.9766141 1.9631103 T 0.0433071 0.0433071 e s
109 0 3.3101971 2.7136221 D 0.023622 0.0767717 e p
109 0 3.3096807 2.7904724 D 0.0393701 0.0433071 e p
110 0 4.0081892 2.7159843 D 0.023622 0.0767717 e p
110 0 4.0076728 2.7928346 D 0.0393701 0.0433071 e p
111 0 4.7065751 2.716063 D 0.023622 0.0767717 e p
111 0 4.7060587 2.7929133 D 0.0393701 0.0433071 e p
112 0 3.8042912 1.5805511 D 0.023622 0.0767717 e p
112 0 3.8048076 1.5037008 D 0.0393701 0.0433071 e p
113 0 3.1030707 1.5806299 D 0.023622 0.0767717 e p
113 0 3.1035871 1.5037796 D 0.0393701 0.0433071 e p
114 0 4.503036 1.5042128 D 0.0393701 0.0433071 e p
114 0 4.5025196 1.5810631 D 0.023622 0.0767717 e p
115 0 3.4474805 2.3416536 D 0.0433071 0.0433071 e p
115 0 3.4474805 2.2825985 D 0.0433071 0.0433071 e p
115 0 3.4514175 2.4085827 D 0.0255906 0.0354331 e p
116 0 4.1454726 2.3440158 D 0.0433071 0.0433071 e p
116 0 4.1454726 2.2849607 D 0.0433071 0.0433071 e p
116 0 4.1494096 2.4109449 D 0.0255906 0.0354331 e p
117 0 4.8438585 2.3440945 D 0.0433071 0.0433071 e p
117 0 4.8438585 2.2850394 D 0.0433071 0.0433071 e p
117 0 4.8477955 2.4110236 D 0.0255906 0.0354331 e p
118 0 3.6670078 1.9525196 D 0.0433071 0.0433071 e p
118 0 3.6670078 2.0115747 D 0.0433071 0.0433071 e p
118 0 3.6630708 1.8974015 D 0.0255906 0.0354331 e p
119 0 2.9657873 1.9525984 D 0.0433071 0.0433071 e p
119 0 2.9657873 2.0116535 D 0.0433071 0.0433071 e p
119 0 2.9618503 1.8974803 D 0.0255906 0.0354331 e p
120 0 4.3612992 1.8979135 D 0.0255906 0.0354331 e p
120 0 4.3652362 1.9530316 D 0.0433071 0.0433071 e p
120 0 4.3652362 2.0120867 D 0.0433071 0.0433071 e p
121 0 2.8407873 4.275118 D 0.0433071 0.0433071 e p
121 0 2.7620472 4.3676378 D 0.0354331 0.0255906 e p
122 0 3.8919684 4.267244 D 0.0433071 0.0433071 e p
122 0 3.8053543 4.3597638 D 0.0354331 0.0255906 e p
123 0 4.9588975 4.263307 D 0.0433071 0.0433071 e p
123 0 4.8683465 4.3637008 D 0.0354331 0.0255906 e p
124 0 3.5297639 2.5113386 D 0.0433071 0.0433071 e p
124 0 3.414016 2.5030709 D 0.0255906 0.0354331 e p
125 0 4.1774016 2.8991338 D 0.0433071 0.0433071 e p
125 0 4.1120081 2.5054331 D 0.0255906 0.0354331 e p
125 0.0059055 4.1459055 2.8420472 B e e staggered 0 0 0 v
125 0.0059055 4.124252 2.4572047 B e e staggered 0 0 0 v
126 0 4.4903936 2.8164567 D 0.0433071 0.0433071 e p
126 0 4.810394 2.5055118 D 0.0255906 0.0354331 e p
126 0.0059055 4.8005629 2.4572529 B e e staggered 0 0 0 v
126 0.0059055 4.5524016 2.8341732 B e e staggered 0 0 0 v
127 0 3.5848818 1.9955905 D 0.0433071 0.0433071 e p
127 0 3.7004723 1.8029133 D 0.0255906 0.0354331 e p
128 0 2.882126 1.7219684 D 0.0433071 0.0433071 e p
128 0 2.9992518 1.8029921 D 0.0255906 0.0354331 e p
129 0 4.3987007 1.8034253 D 0.0255906 0.0354331 e p
129 0 4.2423623 1.8144882 D 0.0433071 0.0433071 e p
130 0 2.4352757 2.4247244 D 0.0433071 0.0433071 e p
130 0 2.3683465 2.4188189 D 0.0354331 0.0255906 e p
131 0 2.2364567 3.7613387 D 0.0433071 0.0433071 e p
131 0 2.1376378 3.7507087 D 0.0354331 0.0255906 e p
132 0 2.675433 3.735748 D 0.0433071 0.0433071 e p
132 0 2.7384251 3.6609449 D 0.0433071 0.0433071 e p
132 0 2.8014173 3.6570079 D 0.0433071 0.0255906 e p
133 0 2.7384251 3.735748 D 0.0433071 0.0433071 e p
133 0 2.7581102 3.3223621 D 0.0433071 0.0433071 e p
133 0 2.8171653 3.3814172 D 0.0433071 0.0433071 e p
133 0 2.8014173 3.731811 D 0.0433071 0.0255906 e p
133 0.0059055 2.8723192 3.3824949 B e e staggered 0 0 0 v
133 0.0059055 2.844715 3.7337749 B e e staggered 0 0 0 v
134 0 2.8821261 3.2436221 D 0.0433071 0.0433071 e p
134 0 2.846693 2.2259055 D 0.0255906 0.0433071 e p
134 0 2.9431497 3.2436221 D 0.0433071 0.0433071 e p
134 0.0059055 2.8998425 2.329252 B e e staggered 0 0 0 v
134 0.0059055 2.749252 3.1796457 B e e staggered 0 0 0 v
135 0 2.7246456 1.9257086 D 0.0216535 0.0374016 e p
135 0 2.7266142 1.8696062 D 0.0433071 0.0433071 e p
135 0 2.7817324 1.8696062 D 0.0433071 0.0433071 e p
136 0 2.7246456 2.0221653 D 0.0216535 0.0374016 e p
136 0 2.7305511 2.0782678 D 0.0433071 0.0433071 e p
137 0 4.6833071 3.9207874 D 0.0511811 0.0275591 e p
137 0 4.5169685 3.739685 D 0.0413386 0.0255906 e p
137 0 4.7462993 3.8341733 D 0.0433071 0.0433071 e p
138 0 3.7472834 3.9089764 D 0.0413386 0.0255906 e p
138 0 3.5435433 4.032992 D 0.0433071 0.0433071 e p
138 0 3.7462992 4.0438199 D 0.0511811 0.0275591 e p
139 0 2.6104724 3.989685 D 0.0275591 0.0511811 e p
139 0 2.421496 3.9867322 D 0.0255906 0.0413386 e p
139 0 2.5533859 3.9837796 D 0.0433071 0.0433071 e p
140 0 3.7541733 3.0428346 D 0.011811 0.0708661 e p
140 0 3.2718897 2.914882 D 0.0433071 0.0433071 e p
140 0 3.2718898 2.8558269 D 0.0433071 0.0433071 e p
141 0 3.7738583 3.0428346 D 0.011811 0.0708661 e p
141 0 3.5159843 2.5723621 D 0.0433071 0.0433071 e p
141 0 3.5159842 2.6432282 D 0.0433071 0.0433071 e p
142 0 3.8132284 3.0428346 D 0.011811 0.0708661 e p
142 0 3.8033858 2.899134 D 0.0433071 0.0433071 e p
142 0 3.8033859 2.8400788 D 0.0433071 0.0433071 e p
143 0 3.7935433 3.0428346 D 0.011811 0.0708661 e p
143 0 3.5907873 2.7928347 D 0.0433071 0.0433071 e p
143 0 3.5907874 2.7219686 D 0.0433071 0.0433071 e p
144 0 4.3368504 2.1981489 T 0.0688976 0.023622 e s
144 0 4.4254276 2.2022828 T 0.0393701 0.0433071 e s
145 0 4.9451181 3.216063 D 0.0393701 0.0708661 e p
145 0 4.9207087 3.3282677 D 0.0255906 0.0866142 e p
146 0 4.8466929 3.216063 D 0.0393701 0.0708661 e p
146 0 4.8707087 3.3282677 D 0.0255906 0.0866142 e p
147 0.019685 5.22 1.97 B e e staggered 0 0 0
147 0 3.1601971 2.5128347 D 0.023622 0.0767717 e p
147 0 3.2601971 2.5128347 D 0.023622 0.0767717 e p
147 0 3.0242522 2.5306299 D 0.1771654 0.1181102 e p
147 0 3.1970866 2.914882 D 0.0433071 0.0433071 e p
147 0.0059055 3.1872441 2.6196063 B e e staggered 0 0 0 v
147 0.0059055 3.2029921 2.5841732 B e e staggered 0 0 0 v
147 0.0059055 3.2187402 2.6196063 B e e staggered 0 0 0 v
147 0.0059055 3.2344882 2.5841732 B e e staggered 0 0 0 v
147 0.0059055 3.1726775 2.5857481 B e e staggered 0 0 0 v
148 0.019685 5.22 1.87 B e e staggered 0 0 0
148 0 3.8581892 2.5151969 D 0.023622 0.0767717 e p
148 0 3.9581892 2.5151969 D 0.023622 0.0767717 e p
148 0 3.7222443 2.5329921 D 0.1771654 0.1181102 e p
148 0 3.5907874 2.5723621 D 0.0433071 0.0433071 e p
148 0.0059055 3.9195276 2.6196063 B e e staggered 0 0 0 v
148 0.0059055 3.8880315 2.6196063 B e e staggered 0 0 0 v
148 0.0059055 3.8722835 2.5881102 B e e staggered 0 0 0 v
148 0.0059055 3.9352756 2.5881102 B e e staggered 0 0 0 v
148 0.0059055 3.9037795 2.5881102 B e e staggered 0 0 0 v
149 0.019685 5.22 1.77 B e e staggered 0 0 0
149 0 4.5565751 2.5152756 D 0.023622 0.0767717 e p
149 0 4.6565751 2.5152756 D 0.023622 0.0767717 e p
149 0 4.4206302 2.5330708 D 0.1771654 0.1181102 e p
149 0 4.2876378 2.5684251 D 0.0433071 0.0433071 e p
149 0.0059055 4.632126 2.5881102 B e e staggered 0 0 0 v
149 0.0059055 4.5848819 2.6196063 B e e staggered 0 0 0 v
149 0.0059055 4.616378 2.6196063 B e e staggered 0 0 0 v
149 0.0059055 4.5690556 2.5881889 B e e staggered 0 0 0 v
149 0.0059055 4.6006299 2.5881102 B e e staggered 0 0 0 v
150 0.019685 5.32 1.97 B e e staggered 0 0 0
150 0 3.9542912 1.7813385 D 0.023622 0.0767717 e p
150 0 3.8542912 1.7813385 D 0.023622 0.0767717 e p
150 0 4.0902361 1.7635433 D 0.1771654 0.1181102 e p
150 0 3.7285827 2.899134 D 0.0433071 0.0433071 e p
150 0.0059055 3.6665748 2.8824016 B e e staggered 0 0 0 v
150 0.0059055 3.8880315 1.7101575 B e e staggered 0 0 0 v
150 0.0059055 3.9195276 1.7101575 B e e staggered 0 0 0 v
150 0.0059055 3.9510236 1.7101575 B e e staggered 0 0 0 v
150 0.0059055 3.9352756 1.6786614 B e e staggered 0 0 0 v
150 0.0059055 3.9037795 1.6786614 B e e staggered 0 0 0 v
150 0.015748 5.0729133 1.8422048 B e e staggered 0 0 0 v
151 0.019685 5.32 1.87 B e e staggered 0 0 0
151 0 3.2530707 1.7814173 D 0.023622 0.0767717 e p
151 0 3.1530707 1.7814173 D 0.023622 0.0767717 e p
151 0 3.3890156 1.7636221 D 0.1771654 0.1181102 e p
151 0 3.5159842 2.7928347 D 0.0433071 0.0433071 e p
151 0.0059055 3.1872441 1.7101575 B e e staggered 0 0 0 v
151 0.0059055 3.2187402 1.7101575 B e e staggered 0 0 0 v
151 0.0059055 3.2502362 1.7101575 B e e staggered 0 0 0 v
151 0.0059055 3.2738583 1.7337795 B e e staggered 0 0 0 v
151 0.0059055 3.5317323 2.848937 B e e staggered 0 0 0 v
152 0.019685 5.32 1.77 B e e staggered 0 0 0
152 0 4.6525196 1.7818505 D 0.023622 0.0767717 e p
152 0 4.5525196 1.7818505 D 0.023622 0.0767717 e p
152 0 4.7884645 1.7640553 D 0.1771654 0.1181102 e p
152 0 3.9451181 2.9148818 D 0.0433071 0.0433071 e p
152 0.0059055 5.0504331 1.712126 B e e staggered 0 0 0 v
152 0.0059055 4.0022047 2.8617323 B e e staggered 0 0 0 v
153 0.019685 5.52 2.07 B e e staggered 0 0 0
153 0.019685 5.42 2.07 B e e staggered 0 0 0
153 0 2.4155906 1.87 T 0.0240157 0.05 e s
153 0 2.3655906 1.87 T 0.0240157 0.05 e s
153 0 2.3155906 1.87 T 0.0240157 0.05 e s
153 0 2.2655906 1.87 T 0.0240157 0.05 e s
153 0 2.3405906 1.9491338 T 0.153937 0.1476378 e s
153 0 4.3116536 1.8377163 T 0.0358268 0.1181102 e s
153 0 2.0986614 1.9030709 T 0.1771654 0.1181102 e s
153 0 2.655748 1.87 T 0.0240157 0.05 e s
153 0 2.605748 1.87 T 0.0240157 0.05 e s
153 0 2.555748 1.87 T 0.0240157 0.05 e s
153 0 2.505748 1.87 T 0.0240157 0.05 e s
153 0 2.580748 1.9491338 T 0.153937 0.1476378 e s
153 0 4.2974802 1.9818111 T 0.0590551 0.0748031 e s
153 0 3.2285828 1.9808268 T 0.0590551 0.0748031 e s
153 0 3.2427562 1.836732 T 0.0358268 0.1181102 e s
153 0 4.374252 3.0329922 D 0.0393701 0.0275591 e p
153 0 4.1695277 3.5261022 D 0.0433071 0.0433071 e p
153 0 4.437244 3.0251181 D 0.0354331 0.0275591 e p
153 0.0059055 3.1793702 2.1264961 B e e staggered 0 0 0 v
153 0.0059055 3.2108662 2.0950001 B e e staggered 0 0 0 v
153 0.0059055 3.1793702 2.0950001 B e e staggered 0 0 0 v
153 0.0059055 3.2108662 2.1264961 B e e staggered 0 0 0 v
153 0.0059055 3.2423623 2.1264961 B e e staggered 0 0 0 v
153 0.0059055 3.2423623 2.0950001 B e e staggered 0 0 0 v
153 0.0059055 4.2482676 2.0959844 B e e staggered 0 0 0 v
153 0.0059055 4.1193309 3.5261022 B e e staggered 0 0 0 v
153 0.0059055 4.4214961 3.0940157 B e e staggered 0 0 0 v
153 0.0098425 2.760109 1.952307 B e e staggered 0 0 0 v
153 0.0098425 2.7935752 1.952307 B e e staggered 0 0 0 v
153 0.0098425 2.1567323 1.9768898 B e e staggered 0 0 0 v
153 0.0098425 2.0848819 1.9759055 B e e staggered 0 0 0 v
153 0.0098425 2.0494488 1.9749213 B e e staggered 0 0 0 v
153 0.0098425 2.0140157 1.9749213 B e e staggered 0 0 0 v
153 0.0098425 2.120315 1.9759055 B e e staggered 0 0 0 v
153 0.0098425 2.7935433 1.9178346 B e e staggered 0 0 0 v
153 0.0098425 2.7600771 1.9178346 B e e staggered 0 0 0 v
153 0.0059055 4.2502362 2.8322047 B e e staggered 0 0 0 v
153 0.0059055 4.2797636 2.0959844 B e e staggered 0 0 0 v
153 0.0059055 4.3112597 2.0959844 B e e staggered 0 0 0 v
153 0.0059055 4.2797636 2.1274804 B e e staggered 0 0 0 v
153 0.0059055 4.3112597 2.1274804 B e e staggered 0 0 0 v
153 0.0059055 4.2482676 2.1274804 B e e staggered 0 0 0 v
154 0 4.3191339 3.5713779 D 0.0669291 0.0137795 e p
154 0 4.3191339 3.5457873 D 0.0669291 0.0137795 e p
154 0 3.9726772 3.2219685 D 0.0708661 0.011811 e p
154 0.0059055 3.8949213 3.2012992 B e e staggered 0 0 0 v
154 0.0059055 4.3191339 3.606811 B e e staggered 0 0 0 v
155 0 2.647874 3.989685 D 0.0275591 0.0511811 e p
155 0 2.5553544 4.2062206 D 0.0590551 0.0629921 e p
155 0 2.6679134 4.2370503 D 0.0393701 0.0551181 e p
155 0 2.6039369 4.2961025 D 0.0433071 0.0433071 e p
155 0 2.6669293 4.2961024 D 0.0433071 0.0433071 e p
155 0 2.5120472 4.2810236 D 0.0255906 0.0433071 e p
156 0 3.5966929 3.0428346 D 0.011811 0.0708661 e p
156 0 2.421496 3.8981495 D 0.0255906 0.0413386 e p
156 0 2.4214961 3.8243306 D 0.0433071 0.0433071 e p
156 0 2.5533859 3.9089765 D 0.0433071 0.0433071 e p
156 0.0059055 3.1862598 3.7111417 B e e staggered 0 0 0 v
156 0.0059055 2.5848819 3.8302362 B e e staggered 0 0 0 v
156 0.0059055 2.421496 3.8627165 B e e staggered 0 0 0 v
156 0.0059055 3.2197244 3.4847638 B e e staggered 0 0 0 v
156 0.0059055 3.5977483 3.1246083 B e e staggered 0 0 0 v
157 0 3.6104725 4.2062206 D 0.0590551 0.0629921 e p
157 0 3.7367323 4.2369714 D 0.0393701 0.0551181 e p
157 0 3.6727558 4.2960236 D 0.0433071 0.0433071 e p
157 0 3.7357482 4.2960235 D 0.0433071 0.0433071 e p
157 0 3.5789763 4.2810236 D 0.0255906 0.0433071 e p
157 0 3.7462992 4.0064183 D 0.0511811 0.0275591 e p
158 0 3.616378 3.0428346 D 0.011811 0.0708661 e p
158 0 3.6587007 3.9089764 D 0.0413386 0.0255906 e p
158 0 3.5435432 3.9660631 D 0.0433071 0.0433071 e p
158 0 3.4687402 4.032992 D 0.0433071 0.0433071 e p
158 0.0059055 3.5858661 3.204252 B e e staggered 0 0 0 v
158 0.0059055 3.6105442 3.9002367 B e e staggered 0 0 0 v
159 0 4.6833071 3.958189 D 0.0511811 0.0275591 e p
159 0 4.6695276 4.2062206 D 0.0590551 0.0629921 e p
159 0 4.7971259 4.2378769 D 0.0393701 0.0551181 e p
159 0 4.7331494 4.2969291 D 0.0433071 0.0433071 e p
159 0 4.7961418 4.296929 D 0.0433071 0.0433071 e p
159 0 4.6419684 4.2849606 D 0.0255906 0.0433071 e p
160 0 3.636063 3.0428346 D 0.011811 0.0708661 e p
160 0 4.6055512 3.739685 D 0.0413386 0.0255906 e p
160 0 4.8250395 3.7593702 D 0.0433071 0.0433071 e p
160 0 4.7462993 3.7593702 D 0.0433071 0.0433071 e p
160 0.0059055 4.7374409 3.6875197 B e e staggered 0 0 0 v
160 0.0059055 3.6508268 3.1835827 B e e staggered 0 0 0 v
160 0.0059055 4.015 3.0379134 B e e staggered 0 0 0 v
160 0.0059055 4.6675591 3.7574016 B e e staggered 0 0 0 v
161 0 4.8707087 3.5329921 D 0.0255906 0.0866142 e p
161 0 3.378189 3.1825984 D 0.0708661 0.011811 e p
161 0 3.0051565 4.5861418 D 0.0314961 0.0511811 e p
161 0 4.8722836 3.6235434 D 0.0275591 0.0314961 e p
161 0.0059055 3.6764173 3.5339764 B e e staggered 0 0 0 v
161 0.0059055 3.8634252 3.7091732 B e e staggered 0 0 0 v
161 0.0059055 4.8279921 3.6205906 B e e staggered 0 0 0 v
161 0.0059055 3.2433465 3.4276772 B e e staggered 0 0 0 v
161 0.0059055 2.8211024 4.458189 B e e staggered 0 0 0 v
162 0 2.5366532 1.5566141 T 0.0314961 0.0511811 e s
162 0 2.4831294 2.1032428 D 0.0551181 0.0393701 e p
162 0 2.3978739 2.1097638 D 0.0433071 0.0433071 e p
162 0.0059055 2.6852756 2.1717717 B e e staggered 0 0 0 v
162 0.0059055 2.5366535 1.5566142 B e e staggered 0 0 0 v
163 0 5.0707087 3.5329921 D 0.0255906 0.0866142 e p
163 0 5.0750393 3.6235433 D 0.0275591 0.0314961 e p
163 0 3.378189 3.1629133 D 0.0708661 0.011811 e p
163 0.0059055 4.9903937 3.4345669 B e e staggered 0 0 0 v
163 0.0059055 3.2915748 3.1638976 B e e staggered 0 0 0 v
164 0 5.1207087 3.3282677 D 0.0255906 0.0866142 e p
164 0 3.9726772 3.517244 D 0.0708661 0.011811 e p
164 0 5.1222834 3.1786615 D 0.0314961 0.0275591 e p
164 0.0059055 3.8673622 3.5418504 B e e staggered 0 0 0 v
164 0.0059055 5.1193307 3.4119291 B e e staggered 0 0 0 v
164 0.0059055 4.4323228 3.1717717 B e e staggered 0 0 0 v
164 0.0059055 4.4313386 3.2465748 B e e staggered 0 0 0 v
165 0 3.8919685 3.0428346 D 0.011811 0.0708661 e p
165 0 3.4569291 4.4404725 D 0.0393701 0.0433071 e p
165 0 3.3919686 4.4365355 D 0.0433071 0.0433071 e p
165 0.0059055 3.5908582 3.5222655 B e e staggered 0 0 0 v
165 0.0059055 3.3506299 4.4375197 B e e staggered 0 0 0 v
166 0 3.5327161 4.5861418 D 0.0314961 0.0511811 e p
166 0 5.0277954 3.0448031 D 0.0433071 0.0433071 e p
166 0 3.4569291 4.5074016 D 0.0393701 0.0433071 e p
166 0.0059055 4.9984072 3.113781 B e e staggered 0 0 0 v
166 0.0059055 3.6429528 4.5900787 B e e staggered 0 0 0 v
167 0 4.9146059 3.0841734 T 0.0255906 0.0413386 e s
167 0 5.0207087 3.5329921 D 0.0255906 0.0866142 e p
167 0 2.24 2.7218899 D 0.0984252 0.0393701 e p
167 0 3.5376378 3.0428346 D 0.011811 0.0708661 e p
167 0 3.6587007 3.8715748 D 0.0413386 0.0255906 e p
167 0 2.4588976 3.8981495 D 0.0255906 0.0413386 e p
167 0 4.6055512 3.7770866 D 0.0413386 0.0255906 e p
167 0 3.0543705 4.5861418 D 0.0314961 0.0511811 e p
167 0 2.3545669 3.8981495 D 0.0255906 0.0413386 e p
167 0 2.816181 1.3459843 D 0.0413386 0.0255906 e p
167 0 4.4766141 3.9217716 D 0.0255906 0.0413386 e p
167 0.0059055 4.9432864 3.418914 B e e staggered 0 0 0 v
167 0.0059055 2.8998425 2.4266929 B e e staggered 0 0 0 v
167 0.0059055 3.5819289 3.8499212 B e e staggered 0 0 0 v
167 0.0059055 4.5612599 3.7288581 B e e staggered 0 0 0 v
167 0.0059055 3.2935433 3.493622 B e e staggered 0 0 0 v
167 0.0059055 3.5376378 3.106811 B e e staggered 0 0 0 v
167 0.0059055 2.7246457 2.8302362 B e e staggered 0 0 0 v
167 0.0059055 4.9146059 3.1294488 B e e staggered 0 0 0 v
167 0.0059055 2.3545669 3.8607484 B e e staggered 0 0 0 v
167 0.0059055 3.0415748 4.4070079 B e e staggered 0 0 0 v
167 0.0059055 2.7640157 1.3459843 B e e staggered 0 0 0 v
167 0.0059055 3.2443307 3.2810236 B e e staggered 0 0 0 v
167 0.0059055 2.6372538 2.7223287 B e e staggered 0 0 0 v
167 0.0059055 4.4352756 3.7751181 B e e staggered 0 0 0 v
168 0.019685 5.22 2.17 B e e staggered 0 0 0
168 0 3.1468907 3.3951969 T 0.0787402 0.0472441 e s
168 0 3.378189 3.4385039 D 0.0708661 0.011811 e p
168 0 5.1400001 2.1727559 D 0.0433071 0.0433071 e p
168 0.0059055 3.1449213 3.3932283 B e e staggered 0 0 0 v
168 0.0059055 3.4628346 3.4237402 B e e staggered 0 0 0 v
168 0.0059055 4.6714961 2.8587795 B e e staggered 0 0 0 v
169 0.019685 5.22 2.27 B e e staggered 0 0 0
169 0 3.1468907 3.473937 T 0.0787402 0.0472441 e s
169 0 3.378189 3.4581889 D 0.0708661 0.011811 e p
169 0 5.073071 2.1727559 D 0.0433071 0.0433071 e p
169 0.0059055 3.147874 3.4729528 B e e staggered 0 0 0 v
169 0.0059055 3.515 3.4148819 B e e staggered 0 0 0 v
169 0.0059055 4.7187402 2.860748 B e e staggered 0 0 0 v
170 0 2.6193304 4.582992 T 0.0314961 0.0511811 e s
170 0 2.5701178 4.582992 T 0.0314961 0.0511811 e s
170 0 2.999252 4.582992 T 0.0314961 0.0511811 e s
170 0 3.0484646 4.582992 T 0.0314961 0.0511811 e s
170 0 2.9356299 4.4122443 T 0.1377953 0.0551181 e s
170 0 2.8565354 4.4050393 D 0.0354331 0.0255906 e p
170 0 4.6931497 3.5261022 D 0.0433071 0.0433071 e p
170 0.0059055 3.0120472 4.5014961 B e e staggered 0 0 0 v
170 0.0059055 2.9691339 4.3345669 B e e staggered 0 0 0 v
170 0.0059055 4.7659843 3.5290551 B e e staggered 0 0 0 v
171 0 4.5435433 3.5713779 D 0.0669291 0.0137795 e p
171 0 4.5435433 3.5457873 D 0.0669291 0.0137795 e p
171 0 3.9726772 3.1629133 D 0.0708661 0.011811 e p
171 0.0059055 4.5435433 3.6097638 B e e staggered 0 0 0 v
171 0.0059055 4.0799606 3.1333858 B e e staggered 0 0 0 v
172 0 3.9077168 4.582992 T 0.0314961 0.0511811 e s
172 0 3.8585042 4.582992 T 0.0314961 0.0511811 e s
172 0 3.4293704 4.582992 T 0.0314961 0.0511811 e s
172 0 3.478583 4.582992 T 0.0314961 0.0511811 e s
172 0 4.0044488 4.4121654 T 0.1377953 0.0551181 e s
172 0 3.8998425 4.3971653 D 0.0354331 0.0255906 e p
172 0 4.6951181 3.4670472 D 0.0433071 0.0433071 e p
172 0.0059055 3.8753209 4.4600728 B e e staggered 0 0 0 v
172 0.0059055 4.0379528 4.334488 B e e staggered 0 0 0 v
172 0.0059055 4.7659843 3.466063 B e e staggered 0 0 0 v
173 0 4.5435433 3.4434251 D 0.0669291 0.0137795 e p
173 0 4.5435433 3.4178346 D 0.0669291 0.0137795 e p
173 0 3.9726772 3.1825984 D 0.0708661 0.011811 e p
173 0.0059055 3.8968898 3.1540551 B e e staggered 0 0 0 v
173 0.0059055 4.5435433 3.3853543 B e e staggered 0 0 0 v
174 0 4.7207085 4.5831891 T 0.0314961 0.0511811 e s
174 0 4.7699211 4.5831891 T 0.0314961 0.0511811 e s
174 0 4.3388163 4.5829918 T 0.0314961 0.0511811 e s
174 0 4.2896037 4.5829918 T 0.0314961 0.0511811 e s
174 0 5.0648424 4.4130709 T 0.1377953 0.0551181 e s
174 0 4.793937 4.6294488 D 0.2362205 0.2362205 e p
174 0 4.9628347 4.4011023 D 0.0354331 0.0255906 e p
174 0 4.1695276 3.4670473 D 0.0433071 0.0433071 e p
174 0.0059055 4.118443 3.4691133 B e e staggered 0 0 0 v
174 0.0059055 4.9216318 4.4600217 B e e staggered 0 0 0 v
174 0.0059055 5.0983464 4.3353935 B e e staggered 0 0 0 v
174 0.0059055 5.0996457 4.5644882 B e e staggered 0 0 0 v
174 0.0059055 5.0651967 4.5635039 B e e staggered 0 0 0 v
174 0.0059055 5.0307485 4.5635039 B e e staggered 0 0 0 v
175 0 4.3191339 3.4434251 D 0.0669291 0.0137795 e p
175 0 4.3191339 3.4178346 D 0.0669291 0.0137795 e p
175 0 3.9726772 3.2022834 D 0.0708661 0.011811 e p
175 0.0059055 4.3191339 3.3824016 B e e staggered 0 0 0 v
175 0.0059055 4.0799606 3.1835827 B e e staggered 0 0 0 v
176 0 3.8722835 3.0428346 D 0.011811 0.0708661 e p
176 0 3.5819287 4.5861418 D 0.0314961 0.0511811 e p
176 0 5.0277954 2.9778739 D 0.0433071 0.0433071 e p
176 0.0059055 3.6754331 4.5644882 B e e staggered 0 0 0 v
176 0.0059055 3.4766142 3.5133071 B e e staggered 0 0 0 v
176 0.0059055 4.983504 2.9776772 B e e staggered 0 0 0 v
177 0.019685 5.32 2.77 B e e staggered 0 0 0
177 0 2.7335032 1.5566141 T 0.0314961 0.0511811 e s
177 0 4.0750394 4.716063 D 0.0944882 0.0393701 e p
177 0 2.5533858 2.2829922 D 0.0393701 0.0433071 e p
177 0 3.9923622 4.7160629 D 0.0433071 0.0433071 e p
177 0 3.9903938 4.6117323 D 0.0433071 0.0433071 e p
177 0.0059055 2.5533858 2.2357481 B e e staggered 0 0 0 v
177 0.0059055 2.7335039 1.6304331 B e e staggered 0 0 0 v
177 0.0059055 2.7335039 1.6619291 B e e staggered 0 0 0 v
177 0.0059055 2.7335039 1.6924409 B e e staggered 0 0 0 v
177 0.011811 4.20703 4.5921996 B e e staggered 0 0 0 v
178 0.0177166 2.1462991 3.3676374 B e e staggered 0 0 0
178 0.0177166 2.1462991 3.4676374 B e e staggered 0 0 0
178 0 2.0573228 3.5585827 T 0.1377953 0.0551181 e s
178 0 2.1222834 2.1983465 T 0.0551181 0.1377953 e s
178 0 2.5494459 3.2948016 D 0.0551181 0.0393701 e p
178 0 2.4667716 3.2948031 D 0.0433071 0.0433071 e p
178 0 2.0431496 3.7881103 D 0.0354331 0.0255906 e p
178 0 2.2738583 2.3814174 D 0.0354331 0.0255906 e p
178 0.0059055 2.3811417 3.1668504 B e e staggered 0 0 0 v
178 0.0059055 2.0228748 2.2583858 B e e staggered 0 0 0 v
178 0.0059055 2.0228748 2.2219685 B e e staggered 0 0 0 v
178 0.0059055 2.0228748 2.1865354 B e e staggered 0 0 0 v
178 0.0059055 2.0228748 2.1511024 B e e staggered 0 0 0 v
178 0.0059055 2.0903937 3.6349606 B e e staggered 0 0 0 v
178 0.0059055 2.1833071 2.2967717 B e e staggered 0 0 0 v
179 0 2.6104724 3.8951968 D 0.0275591 0.0511811 e p
179 0 2.6872441 1.9257086 D 0.0216535 0.0374016 e p
179 0 2.7974803 2.3262992 D 0.0511811 0.0275591 e p
179 0 2.9214961 2.2259055 D 0.0255906 0.0433071 e p
179 0 2.7797637 2.4700001 D 0.0590551 0.0629921 e p
179 0 4.7777953 3.9207874 D 0.0511811 0.0275591 e p
179 0 2.5592929 3.4542549 D 0.0393701 0.0551181 e p
179 0 2.6039369 4.3709056 D 0.0433071 0.0433071 e p
179 0 3.6727558 4.3708267 D 0.0433071 0.0433071 e p
179 0 4.7331494 4.3717322 D 0.0433071 0.0433071 e p
179 0 2.6124408 3.5940157 D 0.0433071 0.0433071 e p
179 0 2.6124408 3.6609449 D 0.0433071 0.0433071 e p
179 0 2.4372441 4.2810236 D 0.0255906 0.0433071 e p
179 0 3.5041732 4.2810236 D 0.0255906 0.0433071 e p
179 0 4.5671653 4.2849606 D 0.0255906 0.0433071 e p
179 0 2.8959055 3.6570079 D 0.0433071 0.0255906 e p
179 0 2.5533858 3.6570079 D 0.0433071 0.0255906 e p
179 0 2.5415748 4.4306298 D 0.0472441 0.0433071 e p
179 0 3.612441 4.4345668 D 0.0472441 0.0433071 e p
179 0 4.6754331 4.4345668 D 0.0472441 0.0433071 e p
179 0 2.6754332 3.5920473 D 0.0433071 0.0472441 e p
179 0 2.8171654 3.5920473 D 0.0433071 0.0472441 e p
179 0 3.651811 4.0438199 D 0.0511811 0.0275591 e p
179 0 2.6518111 1.8696062 D 0.0433071 0.0433071 e p
179 0.0059055 2.749252 2.212126 B e e staggered 0 0 0 v
179 0.0059055 2.6793701 1.8144882 B e e staggered 0 0 0 v
179 0.0059055 3.4865224 3.9051582 B e e staggered 0 0 0 v
179 0.0059055 2.5366535 3.4001181 B e e staggered 0 0 0 v
179 0.0059055 2.6252362 3.8459843 B e e staggered 0 0 0 v
179 0.011811 2.784685 2.5497244 B e e staggered 0 0 0 v
179 0.0059055 2.7964961 3.606811 B e e staggered 0 0 0 v
179 0.0059055 2.6124408 3.5940157 B e e staggered 0 0 0 v
179 0.0059055 2.6039369 4.4559842 B e e staggered 0 0 0 v
179 0.0059055 3.6727558 4.4559053 B e e staggered 0 0 0 v
179 0.0059055 4.7331494 4.4568108 B e e staggered 0 0 0 v
179 0.0059055 4.9047638 3.7623228 B e e staggered 0 0 0 v
180 0 4.9146059 2.9955907 T 0.0255906 0.0413386 e s
180 0 4.3368504 2.2981489 T 0.0688976 0.023622 e s
180 0 3.0484655 3.3951969 T 0.0787402 0.0472441 e s
180 0 4.2226726 2.3991339 T 0.0393701 0.0433071 e s
180 0 5.1207087 3.5329921 D 0.0255906 0.0866142 e p
180 0 5.0750393 3.6707874 D 0.0275591 0.0314961 e p
180 0 4.6340945 3.2633072 D 0.0433071 0.0708661 e p
180 0 5.124252 3.6235433 D 0.023622 0.0314961 e p
180 0 2.04 2.7218899 D 0.0984252 0.0393701 e p
180 0 3.7344882 3.0428346 D 0.011811 0.0708661 e p
180 0 3.378189 3.2022834 D 0.0708661 0.011811 e p
180 0 3.636063 3.6373228 D 0.011811 0.0708661 e p
180 0 3.9726772 3.497559 D 0.0708661 0.011811 e p
180 0 3.7472834 3.8341733 D 0.0413386 0.0255906 e p
180 0 2.4962991 3.9867322 D 0.0255906 0.0413386 e p
180 0 4.5169685 3.8144881 D 0.0413386 0.0255906 e p
180 0 5.1400001 2.0979528 D 0.0433071 0.0433071 e p
180 0 5.073071 2.0979528 D 0.0433071 0.0433071 e p
180 0 4.8762203 3.0074016 D 0.0433071 0.0433071 e p
180 0 3.4490552 3.8007086 D 0.0433071 0.0433071 e p
180 0 3.2600788 3.7692125 D 0.0433071 0.0433071 e p
180 0 3.2600788 3.7062204 D 0.0433071 0.0433071 e p
180 0 2.9559445 4.5861418 D 0.0314961 0.0511811 e p
180 0 2.7620472 4.4050393 D 0.0354331 0.0255906 e p
180 0 3.8053543 4.3971653 D 0.0354331 0.0255906 e p
180 0 4.8683465 4.4011023 D 0.0354331 0.0255906 e p
180 0 2.1376378 3.7133072 D 0.0354331 0.0255906 e p
180 0 2.3683465 2.3814174 D 0.0354331 0.0255906 e p
180 0 3.2974804 3.2849607 D 0.0433071 0.0472441 e p
180 0 3.5799595 3.7416534 D 0.0472441 0.0433071 e p
180 0 2.2384253 3.7062204 D 0.0472441 0.0433071 e p
180 0 4.0573229 3.5133072 D 0.0433071 0.0472441 e p
180 0 2.3545669 3.9867322 D 0.0255906 0.0413386 e p
180 0 2.9047637 1.3459843 D 0.0413386 0.0255906 e p
180 0 4.4766141 4.0103543 D 0.0255906 0.0413386 e p
180 0 4.8250395 3.8341733 D 0.0433071 0.0433071 e p
180 0 3.4687401 3.9660631 D 0.0433071 0.0433071 e p
180 0 2.4962992 3.8243306 D 0.0433071 0.0433071 e p
180 0 3.3919686 4.5113386 D 0.0433071 0.0433071 e p
180 0 4.8722836 3.6707875 D 0.0275591 0.0314961 e p
180 0 5.0750393 3.1786615 D 0.0314961 0.0275591 e p
180 0.0059055 3.7955926 3.7811364 B e e staggered 0 0 0 v
180 0.0059055 3.8988583 3.5152756 B e e staggered 0 0 0 v
180 0.0059055 5.0937402 3.1402756 B e e staggered 0 0 0 v
180 0.0059055 5.1212992 3.4631102 B e e staggered 0 0 0 v
180 0.0059055 4.9117888 2.9494029 B e e staggered 0 0 0 v
180 0.0059055 2.7896063 2.1786614 B e e staggered 0 0 0 v
180 0.0059055 4.5505507 3.8962995 B e e staggered 0 0 0 v
180 0.0059055 3.588818 3.7918504 B e e staggered 0 0 0 v
180 0.0059055 4.9303543 3.8026772 B e e staggered 0 0 0 v
180 0.0059055 2.6646063 3.825315 B e e staggered 0 0 0 v
180 0.0059055 2.5169685 3.8007087 B e e staggered 0 0 0 v
180 0.0059055 3.0484655 3.3951969 B e e staggered 0 0 0 v
180 0.0059055 3.7522834 3.1708704 B e e staggered 0 0 0 v
180 0.0059055 2.9559445 4.5861418 B e e staggered 0 0 0 v
180 0.0059055 3.4687402 3.7495276 B e e staggered 0 0 0 v
180 0.0059055 2.1821261 3.7133072 B e e staggered 0 0 0 v
180 0.0059055 2.7138189 4.4572047 B e e staggered 0 0 0 v
180 0.0059055 3.7718898 4.4562205 B e e staggered 0 0 0 v
180 0.0059055 4.8565354 4.458189 B e e staggered 0 0 0 v
180 0.0059055 2.7305512 1.462126 B e e staggered 0 0 0 v
180 0.0059055 2.6370471 2.6825985 B e e staggered 0 0 0 v
180 0.0059055 3.2994488 3.2288583 B e e staggered 0 0 0 v
180 0.0059055 4.6813386 3.2642913 B e e staggered 0 0 0 v
180 0.0059055 4.991378 2.2308268 B e e staggered 0 0 0 v
180 0.0059055 3.3398033 4.5014962 B e e staggered 0 0 0 v
180 0.0059055 2.3289764 2.3164567 B e e staggered 0 0 0 v
180 0.0059055 4.6104724 2.8499213 B e e staggered 0 0 0 v
180 0.0098425 4.272874 2.4011017 B e e staggered 0 0 0 v
180 0.0098425 4.272874 2.4512992 B e e staggered 0 0 0 v
181 0.019685 5.52 2.97 B e e staggered 0 0 0
181 0.019685 5.42 2.97 B e e staggered 0 0 0
181 0 4.132126 2.2481489 T 0.0688976 0.023622 e s
181 0 4.1557426 2.3991339 T 0.0393701 0.0433071 e s
181 0 3.7726774 1.5520865 T 0.1771654 0.1181102 e s
181 0 3.8388188 1.9247244 T 0.1574803 0.1574803 e s
181 0 2.9077167 2.0369291 T 0.0433071 0.0433071 e s
181 0 4.3612992 1.8034253 D 0.0255906 0.0354331 e p
181 0 3.3726774 2.2825985 D 0.0433071 0.0433071 e p
181 0 4.0706695 2.2849607 D 0.0433071 0.0433071 e p
181 0 4.7690554 2.2850394 D 0.0433071 0.0433071 e p
181 0 3.7418109 2.0115747 D 0.0433071 0.0433071 e p
181 0 3.0405904 2.0116535 D 0.0433071 0.0433071 e p
181 0 4.4400393 2.0120867 D 0.0433071 0.0433071 e p
181 0 3.2329136 2.2648819 D 0.1377953 0.0551181 e p
181 0 3.9309057 2.2672441 D 0.1377953 0.0551181 e p
181 0 4.6292916 2.2673228 D 0.1377953 0.0551181 e p
181 0 3.8815747 2.0292913 D 0.1377953 0.0551181 e p
181 0 3.1803542 2.0293701 D 0.1377953 0.0551181 e p
181 0 4.5798031 2.0298033 D 0.1377953 0.0551181 e p
181 0 3.4514175 2.5030709 D 0.0255906 0.0354331 e p
181 0 4.1494096 2.5054331 D 0.0255906 0.0354331 e p
181 0 4.8477955 2.5055118 D 0.0255906 0.0354331 e p
181 0 3.6630708 1.8029133 D 0.0255906 0.0354331 e p
181 0 2.9618503 1.8029921 D 0.0255906 0.0354331 e p
181 0.0059055 4.1754331 2.454252 B e e staggered 0 0 0 v
181 0.011811 4.4116535 2.0959843 B e e staggered 0 0 0 v
181 0.011811 4.4195276 2.1432283 B e e staggered 0 0 0 v
181 0.0059055 3.2157876 2.2534645 B e e staggered 0 0 0 v
181 0.0059055 3.2856695 2.2534645 B e e staggered 0 0 0 v
181 0.0059055 3.1803545 2.2534645 B e e staggered 0 0 0 v
181 0.0059055 3.2502364 2.2534645 B e e staggered 0 0 0 v
181 0.011811 2.9785827 2.1274803 B e e staggered 0 0 0 v
181 0.011811 3.0258268 2.1274803 B e e staggered 0 0 0 v
181 0.0059055 3.8407874 2.1314173 B e e staggered 0 0 0 v
181 0.0059055 3.8053543 2.1314173 B e e staggered 0 0 0 v
181 0.0059055 3.7699213 2.1314173 B e e staggered 0 0 0 v
181 0.0059055 3.7699213 2.0959843 B e e staggered 0 0 0 v
181 0.0059055 3.8053543 2.0959843 B e e staggered 0 0 0 v
181 0.0059055 3.8407874 2.0959843 B e e staggered 0 0 0 v
181 0.0059055 4.6121656 2.2559054 B e e staggered 0 0 0 v
181 0.0059055 4.5767325 2.2559054 B e e staggered 0 0 0 v
181 0.0059055 4.6466144 2.2559054 B e e staggered 0 0 0 v
181 0.0059055 4.6820475 2.2559054 B e e staggered 0 0 0 v
181 0.0059055 3.8783466 2.2558267 B e e staggered 0 0 0 v
181 0.0059055 3.9482285 2.2558267 B e e staggered 0 0 0 v
181 0.0059055 3.9836616 2.2558267 B e e staggered 0 0 0 v
181 0.0059055 3.9137797 2.2558267 B e e staggered 0 0 0 v
181 0.0059055 3.4707087 2.454252 B e e staggered 0 0 0 v
181 0.0059055 4.876354 2.4543 B e e staggered 0 0 0 v
182 0.019685 5.52 3.07 B e e staggered 0 0 0
182 0.019685 5.42 3.07 B e e staggered 0 0 0
182 0 4.905748 1.9247244 T 0.1574803 0.1574803 e s
182 0 4.8415748 1.5530708 T 0.1771654 0.1181102 e s
182 0 3.9766141 2.0379134 T 0.0433071 0.0433071 e s
182 0 3.4608662 2.0999213 D 0.0433071 0.0433071 e p
182 0 3.3726774 2.3416536 D 0.0433071 0.0433071 e p
182 0 4.0706695 2.3440158 D 0.0433071 0.0433071 e p
182 0 4.7690554 2.3440945 D 0.0433071 0.0433071 e p
182 0 3.7418109 1.9525196 D 0.0433071 0.0433071 e p
182 0 3.0405904 1.9525984 D 0.0433071 0.0433071 e p
182 0 4.4400393 1.9530316 D 0.0433071 0.0433071 e p
182 0 3.0714963 2.2648819 D 0.1377953 0.0551181 e p
182 0 3.7694884 2.2672441 D 0.1377953 0.0551181 e p
182 0 4.4678743 2.2673228 D 0.1377953 0.0551181 e p
182 0 4.042992 2.0292913 D 0.1377953 0.0551181 e p
182 0 3.3417715 2.0293701 D 0.1377953 0.0551181 e p
182 0 4.7412204 2.0298033 D 0.1377953 0.0551181 e p
182 0.0059055 4.8368504 2.1314173 B e e staggered 0 0 0 v
182 0.0059055 4.9077165 2.0959843 B e e staggered 0 0 0 v
182 0.0059055 4.8722835 2.0959843 B e e staggered 0 0 0 v
182 0.0059055 4.8368504 2.0959843 B e e staggered 0 0 0 v
182 0.0059055 4.9077165 2.1314173 B e e staggered 0 0 0 v
182 0.0059055 4.8722835 2.1314173 B e e staggered 0 0 0 v
182 0.015748 5.1045669 2.3243307 B e e staggered 0 0 0 v
182 0.0059055 4.0435433 2.1156693 B e e staggered 0 0 0 v
183 0 2.9529922 3.5093701 D 0.023622 0.0708661 e p
183 0 2.6124408 3.735748 D 0.0433071 0.0433071 e p
183 0 2.9529922 3.4306298 D 0.0433071 0.0433071 e p
183 0 2.8959055 3.731811 D 0.0433071 0.0255906 e p
183 0 2.5533858 3.731811 D 0.0433071 0.0255906 e p
183 0 2.9431497 3.3184252 D 0.0433071 0.0433071 e p
