Record=TopLevelDocument|FileName=boost_converters.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=B1|SchDesignator=B1|FileName=NP31U-boost.SchDoc|SymbolType=Device Sheet|RawFileName=NP31U-boost|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=B2|SchDesignator=B2|FileName=NP31U-boost.SchDoc|SymbolType=Device Sheet|RawFileName=NP31U-boost|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=B3|SchDesignator=B3|FileName=NP31U-boost.SchDoc|SymbolType=Device Sheet|RawFileName=NP31U-boost|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=B4|SchDesignator=B4|FileName=bat_protect.SchDoc|SymbolType=Normal|RawFileName=bat_protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=B33|SchDesignator=B33|FileName=lm22679.SchDoc|SymbolType=Device Sheet|RawFileName=lm22679|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=B50|SchDesignator=B50|FileName=lm22679.SchDoc|SymbolType=Device Sheet|RawFileName=lm22679|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=kill_switch.SchDoc|SymbolType=Normal|RawFileName=kill_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=Distribution|SchDesignator=Distribution|FileName=distribution.SchDoc|SymbolType=Normal|RawFileName=distribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=EC|SchDesignator=EC|FileName=ext_charge.SchDoc|SymbolType=Normal|RawFileName=ext_charge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=Stack|SchDesignator=Stack|FileName=stack.SchDoc|SymbolType=Normal|RawFileName=stack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=Supply|SchDesignator=Supply|FileName=supplies.SchDoc|SymbolType=Normal|RawFileName=supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=boost_converters.SchDoc|Designator=UC|SchDesignator=UC|FileName=uc.SchDoc|SymbolType=Normal|RawFileName=uc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=uc.SchDoc|Designator=Buffers|SchDesignator=Buffers|FileName=buffers.SchDoc|SymbolType=Normal|RawFileName=buffers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=uc.SchDoc|Designator=Temp|SchDesignator=Temp|FileName=tempsensors.SchDoc|SymbolType=Normal|RawFileName=tempsensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=distribution.SchDoc|Designator=M501|SchDesignator=M501|FileName=mic2043.SchDoc|SymbolType=Device Sheet|RawFileName=mic2043|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=distribution.SchDoc|Designator=M502|SchDesignator=M502|FileName=mic2043.SchDoc|SymbolType=Device Sheet|RawFileName=mic2043|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=distribution.SchDoc|Designator=M503|SchDesignator=M503|FileName=mic2043.SchDoc|SymbolType=Device Sheet|RawFileName=mic2043|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=distribution.SchDoc|Designator=M504|SchDesignator=M504|FileName=mic2043.SchDoc|SymbolType=Device Sheet|RawFileName=mic2043|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=distribution.SchDoc|Designator=M505|SchDesignator=M505|FileName=mic2043.SchDoc|SymbolType=Device Sheet|RawFileName=mic2043|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=distribution.SchDoc|Designator=M506|SchDesignator=M506|FileName=mic2043.SchDoc|SymbolType=Device Sheet|RawFileName=mic2043|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
