G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.3000,0.7600,0,0,90.0*
21,1,0.0600,1.0000,0,0,90.0*
1,1,0.2400,0.3800,0.0300*
1,1,0.2400,0.3800,-0.0300*
1,1,0.2400,-0.3800,-0.0300*
1,1,0.2400,-0.3800,0.0300*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.3000,0.7600,0,0,180.0*
21,1,0.0600,1.0000,0,0,180.0*
1,1,0.2400,-0.0300,0.3800*
1,1,0.2400,0.0300,0.3800*
1,1,0.2400,0.0300,-0.3800*
1,1,0.2400,-0.0300,-0.3800*
%
G04:AMPARAMS|DCode=79|XSize=0.45mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.4500,0.6750,0,0,0.0*
21,1,0.2250,0.9000,0,0,0.0*
1,1,0.2250,0.1125,-0.3375*
1,1,0.2250,-0.1125,-0.3375*
1,1,0.2250,-0.1125,0.3375*
1,1,0.2250,0.1125,0.3375*
%
G04:AMPARAMS|DCode=83|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.4000,0.9000,0,0,270.0*
21,1,0.2000,1.1000,0,0,270.0*
1,1,0.2000,-0.4500,-0.1000*
1,1,0.2000,-0.4500,0.1000*
1,1,0.2000,0.4500,0.1000*
1,1,0.2000,0.4500,-0.1000*
%
G04:AMPARAMS|DCode=85|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.3000,0.6500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
%
G04:AMPARAMS|DCode=86|XSize=0.27mm|YSize=0.45mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.2700,0.3150,0,0,0.0*
21,1,0.1350,0.4500,0,0,0.0*
1,1,0.1350,0.0675,-0.1575*
1,1,0.1350,-0.0675,-0.1575*
1,1,0.1350,-0.0675,0.1575*
1,1,0.1350,0.0675,0.1575*
%
G04:AMPARAMS|DCode=91|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.3000,0.8500,0,0,0.0*
21,1,0.1500,1.0000,0,0,0.0*
1,1,0.1500,0.0750,-0.4250*
1,1,0.1500,-0.0750,-0.4250*
1,1,0.1500,-0.0750,0.4250*
1,1,0.1500,0.0750,0.4250*
%
G04:AMPARAMS|DCode=92|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.3000,0.8500,0,0,90.0*
21,1,0.1500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.0750*
1,1,0.1500,0.4250,-0.0750*
1,1,0.1500,-0.4250,-0.0750*
1,1,0.1500,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=103|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.5032,0.6500,0,0,270.0*
21,1,0.1500,1.0032,0,0,270.0*
1,1,0.3532,-0.3250,-0.0750*
1,1,0.3532,-0.3250,0.0750*
1,1,0.3532,0.3250,0.0750*
1,1,0.3532,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=115|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.5032,0.7600,0,0,90.0*
21,1,0.0600,1.2032,0,0,90.0*
1,1,0.4432,0.3800,0.0300*
1,1,0.4432,0.3800,-0.0300*
1,1,0.4432,-0.3800,-0.0300*
1,1,0.4432,-0.3800,0.0300*
%
G04:AMPARAMS|DCode=116|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.5032,0.7600,0,0,180.0*
21,1,0.0600,1.2032,0,0,180.0*
1,1,0.4432,-0.0300,0.3800*
1,1,0.4432,0.0300,0.3800*
1,1,0.4432,0.0300,-0.3800*
1,1,0.4432,-0.0300,-0.3800*
%
G04:AMPARAMS|DCode=131|XSize=0.6532mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.6532,0.6750,0,0,0.0*
21,1,0.2250,1.1032,0,0,0.0*
1,1,0.4282,0.1125,-0.3375*
1,1,0.4282,-0.1125,-0.3375*
1,1,0.4282,-0.1125,0.3375*
1,1,0.4282,0.1125,0.3375*
%
G04:AMPARAMS|DCode=135|XSize=0.6032mm|YSize=1.3032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.6032,0.9000,0,0,270.0*
21,1,0.2000,1.3032,0,0,270.0*
1,1,0.4032,-0.4500,-0.1000*
1,1,0.4032,-0.4500,0.1000*
1,1,0.4032,0.4500,0.1000*
1,1,0.4032,0.4500,-0.1000*
%
G04:AMPARAMS|DCode=137|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.5032,0.6500,0,0,0.0*
21,1,0.1500,1.0032,0,0,0.0*
1,1,0.3532,0.0750,-0.3250*
1,1,0.3532,-0.0750,-0.3250*
1,1,0.3532,-0.0750,0.3250*
1,1,0.3532,0.0750,0.3250*
%
G04:AMPARAMS|DCode=138|XSize=0.4732mm|YSize=0.6532mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.4732,0.3150,0,0,0.0*
21,1,0.1350,0.6532,0,0,0.0*
1,1,0.3382,0.0675,-0.1575*
1,1,0.3382,-0.0675,-0.1575*
1,1,0.3382,-0.0675,0.1575*
1,1,0.3382,0.0675,0.1575*
%
G04:AMPARAMS|DCode=143|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.5032,0.8500,0,0,0.0*
21,1,0.1500,1.2032,0,0,0.0*
1,1,0.3532,0.0750,-0.4250*
1,1,0.3532,-0.0750,-0.4250*
1,1,0.3532,-0.0750,0.4250*
1,1,0.3532,0.0750,0.4250*
%
G04:AMPARAMS|DCode=144|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.5032,0.8500,0,0,90.0*
21,1,0.1500,1.2032,0,0,90.0*
1,1,0.3532,0.4250,0.0750*
1,1,0.3532,0.4250,-0.0750*
1,1,0.3532,-0.4250,-0.0750*
1,1,0.3532,-0.4250,0.0750*
%
