Record=TopLevelDocument|FileName=Sheet_connectors.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=422|SchDesignator=422|FileName=Sheet_rs422.SchDoc|SymbolType=Normal|RawFileName=Sheet_rs422.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=adc1|SchDesignator=adc1|FileName=Sheet_adc.SchDoc|SymbolType=Normal|RawFileName=Sheet_adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=adc2|SchDesignator=adc2|FileName=Sheet_adc.SchDoc|SymbolType=Normal|RawFileName=Sheet_adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=Batt|SchDesignator=Batt|FileName=Sheet-BPx-BP4-interface.SchDoc|SymbolType=Normal|RawFileName=Sheet-BPx-BP4-interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=can|SchDesignator=can|FileName=Sheet_can.SchDoc|SymbolType=Normal|RawFileName=Sheet_can.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=I1|SchDesignator=I1|FileName=Sheet_i2c_isolator.SchDoc|SymbolType=Normal|RawFileName=Sheet_i2c_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=I2|SchDesignator=I2|FileName=Sheet_i2c_isolator.SchDoc|SymbolType=Normal|RawFileName=Sheet_i2c_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=I3|SchDesignator=I3|FileName=Sheet_i2c_isolator.SchDoc|SymbolType=Normal|RawFileName=Sheet_i2c_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=I4|SchDesignator=I4|FileName=Sheet_i2c_isolator.SchDoc|SymbolType=Normal|RawFileName=Sheet_i2c_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=I5|SchDesignator=I5|FileName=Sheet_i2c_isolator.SchDoc|SymbolType=Normal|RawFileName=Sheet_i2c_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=I6|SchDesignator=I6|FileName=Sheet_i2c_isolator.SchDoc|SymbolType=Normal|RawFileName=Sheet_i2c_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=m|SchDesignator=m|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P1|SchDesignator=P1|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P2|SchDesignator=P2|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P3|SchDesignator=P3|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P4|SchDesignator=P4|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P5|SchDesignator=P5|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P6|SchDesignator=P6|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=PI|SchDesignator=PI|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=Pow|SchDesignator=Pow|FileName=Sheet_power.SchDoc|SymbolType=Normal|RawFileName=Sheet_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=RS232|SchDesignator=RS232|FileName=Sheet_rs232.SchDoc|SymbolType=Normal|RawFileName=Sheet_rs232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
