Output: Gerber Files
Type  : Gerber
From  : Variant [default] of PCB Document [Batt_connector_breakout.PcbDoc]
   Generated File[Batt_connector_breakout_default.GTL]
   Generated File[Batt_connector_breakout_default.GBL]
   Generated File[Batt_connector_breakout_default.GTO]
   Generated File[Batt_connector_breakout_default.GTP]
   Generated File[Batt_connector_breakout_default.GTS]
   Generated File[Batt_connector_breakout_default.GBS]
   Generated File[Batt_connector_breakout_default.GBP]
   Generated File[Batt_connector_breakout_default.GBO]
   Generated File[Batt_connector_breakout_default.GM4]
   Generated File[Batt_connector_breakout_default.RUL]
   Generated File[Batt_connector_breakout_default.EXTREP]
   Generated File[Batt_connector_breakout_default.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 09:37:19 On 18-12-2017
