{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 God morgen Helle,\
\
S\'e5 fik jeg faktisk noget data klar til en ordre.\
\
Specifikationer er generelt ligesom "NanoPower-P30U-V.6.1R1" (jeres nummer 2120-38777A 2).\
\
Typenavn: nanopower-p31u-8-1444\
Lag: 6\
Materiale: Polyamid\
Overflade: tin-bly\
Kobber: 70u/70u\
Sluttykkelse: 1.6mm\
Lag r\'e6kkef\'f8lge:\
Top: GTL\
I1: GP1\
I2: G1\
I3: G2\
I4: GP2\
Bot: GBL\
Outline: GM10\
Drill: NanoPower P31u-RoundHoles.TXT\
\
Specielle hensyn:\
1) To platerede monteringshuller unders\'e6nkes fra undersiden. Jeg har vedh\'e6ftet et screenshot hvor de to huller er markeret med en gr\'f8n cirkel. Unders\'e6nkningen er af samme type som p\'e5 vores sidste ordre.\
2) Der er tre platerede slot holes i filen: NanoPower P31u-SlotHoles.TXT\
3) Jeg vil gerne have sat det op i cluster (montageramme) til NECAS p\'e5 samme m\'e5de som "NanoPower-P30U-V.6.1R1"\
\
Bestillingen bliver p\'e5 5 paneler = 10 clusters = 40 stk. PCB.\
\
Vil du melde tilbage med en pris med normal leveringstid? :)}