Output: Gerber Files
Type  : Gerber
From  : Variant [default] of PCB Document [flex_heater.PcbDoc]
   Generated File[BBP_default.GTL]
   Generated File[BBP_default.G1]
   Generated File[BBP_default.G2]
   Generated File[BBP_default.G3]
   Generated File[BBP_default.G4]
   Generated File[BBP_default.G5]
   Generated File[BBP_default.G6]
   Generated File[BBP_default.GBL]
   Generated File[BBP_default.GTO]
   Generated File[BBP_default.GTP]
   Generated File[BBP_default.GTP1]
   Generated File[BBP_default.GTS]
   Generated File[BBP_default.GTS1]
   Generated File[BBP_default.GBS]
   Generated File[BBP_default.GBS1]
   Generated File[BBP_default.GBP]
   Generated File[BBP_default.GBP1]
   Generated File[BBP_default.GBO]
   Generated File[BBP_default.GM1]
   Generated File[BBP_default.RUL]
   Generated File[BBP_default.EXTREP]
   Generated File[BBP_default.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 11:01:20 On 17-11-2017
