---------------------------------------------------------------------------
NCDrill File Report For: nanopower-bpx-2.PcbDoc   11-12-2014  07:27:31
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : nanopower-bpx-2-RoundHoles.TXT
ASCII SlotHoles File : nanopower-bpx-2-SlotHoles.TXT
EIA File   : nanopower-bpx-2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          41               157.09 mm (6.18 Inch)
T2        0.25mm (9.842mil)        Round          10               23.13 mm (0.91 Inch)
T3        0.3mm (11.811mil)        Round          181              457.46 mm (18.01 Inch)
T4        0.33mm (12.992mil)       Round          25               34.03 mm (1.34 Inch)
T5        0.5mm (19.685mil)        Round          61               130.14 mm (5.12 Inch)
T6        1mm (39.37mil)           Slot           4                7286.34 mm (286.86 Inch)
T7        2.2mm (86.614mil)        Round          6                66.25 mm (2.61 Inch)
T8        3.2mm (125.984mil)       Round          2                43.60 mm (1.72 Inch)
---------------------------------------------------------------------------
Totals                                            330              8198.03 mm (322.76 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
