*************************************************************
FileName = 3u.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 3u.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : 3u.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : 3u.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mid-Layer 3
      File : 3u.G3

    Adding Layer      : Mid-Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mid-Layer 4
      File : 3u.G4

    Adding Layer      : Mid-Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mid-Layer 5
      File : 3u.G5

    Adding Layer      : Mid-Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mid-Layer 6
      File : 3u.G6

    Adding Layer      : Mid-Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mid-Layer 7
      File : 3u.G7

    Adding Layer      : Mid-Layer 7

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mid-Layer 8
      File : 3u.G8

    Adding Layer      : Mid-Layer 8

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mid-Layer 9
      File : 3u.G9

    Adding Layer      : Mid-Layer 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mid-Layer 10
      File : 3u.G10

    Adding Layer      : Mid-Layer 10

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 3u.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : 3u.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 3u.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 3u.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D14
    D31
*************************************************************

