Record=TopLevelDocument|FileName=Sheet_connectors.SchDoc
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=422|SchDesignator=422|FileName=Sheet_rs422.SchDoc|SymbolType=Normal|RawFileName=Sheet_rs422.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=BPSW?|SchDesignator=BPSW?|FileName=acu_bpsw.SchDoc|SymbolType=Normal|RawFileName=acu_bpsw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=BPSW?|SchDesignator=BPSW?|FileName=pdu_bpsw.SchDoc|SymbolType=Normal|RawFileName=pdu_bpsw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=I5|SchDesignator=I5|FileName=Sheet_i2c_isolator.SchDoc|SymbolType=Normal|RawFileName=Sheet_i2c_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=I6|SchDesignator=I6|FileName=Sheet_i2c_isolator.SchDoc|SymbolType=Normal|RawFileName=Sheet_i2c_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=KS?|SchDesignator=KS?|FileName=ks_logic.SchDoc|SymbolType=Normal|RawFileName=ks_logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=m|SchDesignator=m|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P1|SchDesignator=P1|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P2|SchDesignator=P2|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P3|SchDesignator=P3|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P4|SchDesignator=P4|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P5|SchDesignator=P5|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P6|SchDesignator=P6|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P8|SchDesignator=P8|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=P9|SchDesignator=P9|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=PI|SchDesignator=PI|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=Pow|SchDesignator=Pow|FileName=Sheet_power.SchDoc|SymbolType=Normal|RawFileName=Sheet_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=PSW?|SchDesignator=PSW?|FileName=ltspsw.SchDoc|SymbolType=Normal|RawFileName=ltspsw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=PSW?|SchDesignator=PSW?|FileName=ltspsw.SchDoc|SymbolType=Normal|RawFileName=ltspsw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=PSW?|SchDesignator=PSW?|FileName=ltspsw.SchDoc|SymbolType=Normal|RawFileName=ltspsw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=PSW?|SchDesignator=PSW?|FileName=ltspsw.SchDoc|SymbolType=Normal|RawFileName=ltspsw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=PSW?|SchDesignator=PSW?|FileName=ltspsw.SchDoc|SymbolType=Normal|RawFileName=ltspsw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=SEL?|SchDesignator=SEL?|FileName=DB_selector.SchDoc|SymbolType=Normal|RawFileName=DB_selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=SEL?|SchDesignator=SEL?|FileName=DB_selector.SchDoc|SymbolType=Normal|RawFileName=DB_selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=SEL?|SchDesignator=SEL?|FileName=DB_selector.SchDoc|SymbolType=Normal|RawFileName=DB_selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=SEL?|SchDesignator=SEL?|FileName=DB_selector.SchDoc|SymbolType=Normal|RawFileName=DB_selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=VCC_SEL?|SchDesignator=VCC_SEL?|FileName=vcc_selector.SchDoc|SymbolType=Normal|RawFileName=vcc_selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=VCC_SEL?|SchDesignator=VCC_SEL?|FileName=vcc_selector.SchDoc|SymbolType=Normal|RawFileName=vcc_selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=VCC_SEL?|SchDesignator=VCC_SEL?|FileName=vcc_selector.SchDoc|SymbolType=Normal|RawFileName=vcc_selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_connectors.SchDoc|Designator=VCC_SEL?|SchDesignator=VCC_SEL?|FileName=vcc_selector.SchDoc|SymbolType=Normal|RawFileName=vcc_selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
