[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AJRVLPFE
PhysicalDesignator0=J3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R20
LogicalPartID1=4
DocumentName1=cell_bal_monitor.SchDoc
ChannelName1=Bat7
UniqueID1=\AORYXNFK\ADDRMYRN
PhysicalDesignator1=R95
PhysicalDesignatorLocked1=0
LogicalDesignator2=R21
LogicalPartID2=1
DocumentName2=cell_bal_monitor.SchDoc
ChannelName2=Bat7
UniqueID2=\AORYXNFK\AOJBGPXY
PhysicalDesignator2=R89
PhysicalDesignatorLocked2=0
LogicalDesignator3=T3
LogicalPartID3=1
DocumentName3=cell_bal_monitor.SchDoc
ChannelName3=Bat7
UniqueID3=\AORYXNFK\CBGLSAXP
PhysicalDesignator3=T14
PhysicalDesignatorLocked3=0
LogicalDesignator4=R17
LogicalPartID4=1
DocumentName4=cell_bal_monitor.SchDoc
ChannelName4=Bat7
UniqueID4=\AORYXNFK\DCONTXTC
PhysicalDesignator4=R86
PhysicalDesignatorLocked4=0
LogicalDesignator5=R20
LogicalPartID5=1
DocumentName5=cell_bal_monitor.SchDoc
ChannelName5=Bat7
UniqueID5=\AORYXNFK\FIVPXTHB
PhysicalDesignator5=R95
PhysicalDesignatorLocked5=0
LogicalDesignator6=C10
LogicalPartID6=1
DocumentName6=cell_bal_monitor.SchDoc
ChannelName6=Bat7
UniqueID6=\AORYXNFK\FJKHRNWW
PhysicalDesignator6=C50
PhysicalDesignatorLocked6=0
LogicalDesignator7=R27
LogicalPartID7=1
DocumentName7=cell_bal_monitor.SchDoc
ChannelName7=Bat7
UniqueID7=\AORYXNFK\GWCLMXIF
PhysicalDesignator7=R96
PhysicalDesignatorLocked7=0
LogicalDesignator8=T4
LogicalPartID8=1
DocumentName8=cell_bal_monitor.SchDoc
ChannelName8=Bat7
UniqueID8=\AORYXNFK\IUWBHOTX
PhysicalDesignator8=T13
PhysicalDesignatorLocked8=0
LogicalDesignator9=U6
LogicalPartID9=1
DocumentName9=cell_bal_monitor.SchDoc
ChannelName9=Bat7
UniqueID9=\AORYXNFK\IWETSQHG
PhysicalDesignator9=U22
PhysicalDesignatorLocked9=0
LogicalDesignator10=R24
LogicalPartID10=1
DocumentName10=cell_bal_monitor.SchDoc
ChannelName10=Bat7
UniqueID10=\AORYXNFK\IWODKNPB
PhysicalDesignator10=R92
PhysicalDesignatorLocked10=0
LogicalDesignator11=D2
LogicalPartID11=1
DocumentName11=cell_bal_monitor.SchDoc
ChannelName11=Bat7
UniqueID11=\AORYXNFK\JPADWGKH
PhysicalDesignator11=D7
PhysicalDesignatorLocked11=0
LogicalDesignator12=R28
LogicalPartID12=1
DocumentName12=cell_bal_monitor.SchDoc
ChannelName12=Bat7
UniqueID12=\AORYXNFK\JTMWFXBI
PhysicalDesignator12=R97
PhysicalDesignatorLocked12=0
LogicalDesignator13=R25
LogicalPartID13=1
DocumentName13=cell_bal_monitor.SchDoc
ChannelName13=Bat7
UniqueID13=\AORYXNFK\KLLFNTSB
PhysicalDesignator13=R93
PhysicalDesignatorLocked13=0
LogicalDesignator14=C8
LogicalPartID14=1
DocumentName14=cell_bal_monitor.SchDoc
ChannelName14=Bat7
UniqueID14=\AORYXNFK\LAMIDPJX
PhysicalDesignator14=C48
PhysicalDesignatorLocked14=0
LogicalDesignator15=C6
LogicalPartID15=1
DocumentName15=cell_bal_monitor.SchDoc
ChannelName15=Bat7
UniqueID15=\AORYXNFK\LATWSRPX
PhysicalDesignator15=C46
PhysicalDesignatorLocked15=0
LogicalDesignator16=R20
LogicalPartID16=2
DocumentName16=cell_bal_monitor.SchDoc
ChannelName16=Bat7
UniqueID16=\AORYXNFK\LCGULMID
PhysicalDesignator16=R95
PhysicalDesignatorLocked16=0
LogicalDesignator17=T3
LogicalPartID17=2
DocumentName17=cell_bal_monitor.SchDoc
ChannelName17=Bat7
UniqueID17=\AORYXNFK\MVUITYRA
PhysicalDesignator17=T14
PhysicalDesignatorLocked17=0
LogicalDesignator18=C7
LogicalPartID18=1
DocumentName18=cell_bal_monitor.SchDoc
ChannelName18=Bat7
UniqueID18=\AORYXNFK\NUULKBOF
PhysicalDesignator18=C47
PhysicalDesignatorLocked18=0
LogicalDesignator19=C11
LogicalPartID19=1
DocumentName19=cell_bal_monitor.SchDoc
ChannelName19=Bat7
UniqueID19=\AORYXNFK\QGSJDHES
PhysicalDesignator19=C51
PhysicalDesignatorLocked19=0
LogicalDesignator20=R22
LogicalPartID20=1
DocumentName20=cell_bal_monitor.SchDoc
ChannelName20=Bat7
UniqueID20=\AORYXNFK\QWJNNYSU
PhysicalDesignator20=R90
PhysicalDesignatorLocked20=0
LogicalDesignator21=C9
LogicalPartID21=1
DocumentName21=cell_bal_monitor.SchDoc
ChannelName21=Bat7
UniqueID21=\AORYXNFK\RXBTSRJS
PhysicalDesignator21=C49
PhysicalDesignatorLocked21=0
LogicalDesignator22=R23
LogicalPartID22=1
DocumentName22=cell_bal_monitor.SchDoc
ChannelName22=Bat7
UniqueID22=\AORYXNFK\SLHBLCAT
PhysicalDesignator22=R91
PhysicalDesignatorLocked22=0
LogicalDesignator23=R19
LogicalPartID23=1
DocumentName23=cell_bal_monitor.SchDoc
ChannelName23=Bat7
UniqueID23=\AORYXNFK\TBGHOEUB
PhysicalDesignator23=R88
PhysicalDesignatorLocked23=0
LogicalDesignator24=C5
LogicalPartID24=1
DocumentName24=cell_bal_monitor.SchDoc
ChannelName24=Bat7
UniqueID24=\AORYXNFK\TEHHEWSJ
PhysicalDesignator24=C45
PhysicalDesignatorLocked24=0
LogicalDesignator25=R29
LogicalPartID25=1
DocumentName25=cell_bal_monitor.SchDoc
ChannelName25=Bat7
UniqueID25=\AORYXNFK\TUSGVMVT
PhysicalDesignator25=R98
PhysicalDesignatorLocked25=0
LogicalDesignator26=R18
LogicalPartID26=1
DocumentName26=cell_bal_monitor.SchDoc
ChannelName26=Bat7
UniqueID26=\AORYXNFK\XROMLJYN
PhysicalDesignator26=R87
PhysicalDesignatorLocked26=0
LogicalDesignator27=U4
LogicalPartID27=1
DocumentName27=cell_bal_monitor.SchDoc
ChannelName27=Bat7
UniqueID27=\AORYXNFK\YDIDDJRA
PhysicalDesignator27=U20
PhysicalDesignatorLocked27=0
LogicalDesignator28=R26
LogicalPartID28=1
DocumentName28=cell_bal_monitor.SchDoc
ChannelName28=Bat7
UniqueID28=\AORYXNFK\YNVKIKRE
PhysicalDesignator28=R94
PhysicalDesignatorLocked28=0
LogicalDesignator29=U5
LogicalPartID29=1
DocumentName29=cell_bal_monitor.SchDoc
ChannelName29=Bat7
UniqueID29=\AORYXNFK\YOWMGRGA
PhysicalDesignator29=U21
PhysicalDesignatorLocked29=0
LogicalDesignator30=R20
LogicalPartID30=3
DocumentName30=cell_bal_monitor.SchDoc
ChannelName30=Bat7
UniqueID30=\AORYXNFK\YVQLJVFC
PhysicalDesignator30=R95
PhysicalDesignatorLocked30=0
LogicalDesignator31=FD5
LogicalPartID31=1
DocumentName31=Main.SchDoc
ChannelName31=Main
UniqueID31=\BISMRWED
PhysicalDesignator31=FD5
PhysicalDesignatorLocked31=0
LogicalDesignator32=FD12
LogicalPartID32=1
DocumentName32=Main.SchDoc
ChannelName32=Main
UniqueID32=\BSUYRHOI
PhysicalDesignator32=FD12
PhysicalDesignatorLocked32=0
LogicalDesignator33=R20
LogicalPartID33=4
DocumentName33=cell_bal_monitor.SchDoc
ChannelName33=Bat2
UniqueID33=\BYPFCHPG\ADDRMYRN
PhysicalDesignator33=R30
PhysicalDesignatorLocked33=0
LogicalDesignator34=R21
LogicalPartID34=1
DocumentName34=cell_bal_monitor.SchDoc
ChannelName34=Bat2
UniqueID34=\BYPFCHPG\AOJBGPXY
PhysicalDesignator34=R24
PhysicalDesignatorLocked34=0
LogicalDesignator35=T3
LogicalPartID35=1
DocumentName35=cell_bal_monitor.SchDoc
ChannelName35=Bat2
UniqueID35=\BYPFCHPG\CBGLSAXP
PhysicalDesignator35=T4
PhysicalDesignatorLocked35=0
LogicalDesignator36=R17
LogicalPartID36=1
DocumentName36=cell_bal_monitor.SchDoc
ChannelName36=Bat2
UniqueID36=\BYPFCHPG\DCONTXTC
PhysicalDesignator36=R21
PhysicalDesignatorLocked36=0
LogicalDesignator37=R20
LogicalPartID37=1
DocumentName37=cell_bal_monitor.SchDoc
ChannelName37=Bat2
UniqueID37=\BYPFCHPG\FIVPXTHB
PhysicalDesignator37=R30
PhysicalDesignatorLocked37=0
LogicalDesignator38=C10
LogicalPartID38=1
DocumentName38=cell_bal_monitor.SchDoc
ChannelName38=Bat2
UniqueID38=\BYPFCHPG\FJKHRNWW
PhysicalDesignator38=C15
PhysicalDesignatorLocked38=0
LogicalDesignator39=R27
LogicalPartID39=1
DocumentName39=cell_bal_monitor.SchDoc
ChannelName39=Bat2
UniqueID39=\BYPFCHPG\GWCLMXIF
PhysicalDesignator39=R31
PhysicalDesignatorLocked39=0
LogicalDesignator40=T4
LogicalPartID40=1
DocumentName40=cell_bal_monitor.SchDoc
ChannelName40=Bat2
UniqueID40=\BYPFCHPG\IUWBHOTX
PhysicalDesignator40=T3
PhysicalDesignatorLocked40=0
LogicalDesignator41=U6
LogicalPartID41=1
DocumentName41=cell_bal_monitor.SchDoc
ChannelName41=Bat2
UniqueID41=\BYPFCHPG\IWETSQHG
PhysicalDesignator41=U7
PhysicalDesignatorLocked41=0
LogicalDesignator42=R24
LogicalPartID42=1
DocumentName42=cell_bal_monitor.SchDoc
ChannelName42=Bat2
UniqueID42=\BYPFCHPG\IWODKNPB
PhysicalDesignator42=R27
PhysicalDesignatorLocked42=0
LogicalDesignator43=D2
LogicalPartID43=1
DocumentName43=cell_bal_monitor.SchDoc
ChannelName43=Bat2
UniqueID43=\BYPFCHPG\JPADWGKH
PhysicalDesignator43=D2
PhysicalDesignatorLocked43=0
LogicalDesignator44=R28
LogicalPartID44=1
DocumentName44=cell_bal_monitor.SchDoc
ChannelName44=Bat2
UniqueID44=\BYPFCHPG\JTMWFXBI
PhysicalDesignator44=R32
PhysicalDesignatorLocked44=0
LogicalDesignator45=R25
LogicalPartID45=1
DocumentName45=cell_bal_monitor.SchDoc
ChannelName45=Bat2
UniqueID45=\BYPFCHPG\KLLFNTSB
PhysicalDesignator45=R28
PhysicalDesignatorLocked45=0
LogicalDesignator46=C8
LogicalPartID46=1
DocumentName46=cell_bal_monitor.SchDoc
ChannelName46=Bat2
UniqueID46=\BYPFCHPG\LAMIDPJX
PhysicalDesignator46=C13
PhysicalDesignatorLocked46=0
LogicalDesignator47=C6
LogicalPartID47=1
DocumentName47=cell_bal_monitor.SchDoc
ChannelName47=Bat2
UniqueID47=\BYPFCHPG\LATWSRPX
PhysicalDesignator47=C11
PhysicalDesignatorLocked47=0
LogicalDesignator48=R20
LogicalPartID48=2
DocumentName48=cell_bal_monitor.SchDoc
ChannelName48=Bat2
UniqueID48=\BYPFCHPG\LCGULMID
PhysicalDesignator48=R30
PhysicalDesignatorLocked48=0
LogicalDesignator49=T3
LogicalPartID49=2
DocumentName49=cell_bal_monitor.SchDoc
ChannelName49=Bat2
UniqueID49=\BYPFCHPG\MVUITYRA
PhysicalDesignator49=T4
PhysicalDesignatorLocked49=0
LogicalDesignator50=C7
LogicalPartID50=1
DocumentName50=cell_bal_monitor.SchDoc
ChannelName50=Bat2
UniqueID50=\BYPFCHPG\NUULKBOF
PhysicalDesignator50=C12
PhysicalDesignatorLocked50=0
LogicalDesignator51=C11
LogicalPartID51=1
DocumentName51=cell_bal_monitor.SchDoc
ChannelName51=Bat2
UniqueID51=\BYPFCHPG\QGSJDHES
PhysicalDesignator51=C16
PhysicalDesignatorLocked51=0
LogicalDesignator52=R22
LogicalPartID52=1
DocumentName52=cell_bal_monitor.SchDoc
ChannelName52=Bat2
UniqueID52=\BYPFCHPG\QWJNNYSU
PhysicalDesignator52=R25
PhysicalDesignatorLocked52=0
LogicalDesignator53=C9
LogicalPartID53=1
DocumentName53=cell_bal_monitor.SchDoc
ChannelName53=Bat2
UniqueID53=\BYPFCHPG\RXBTSRJS
PhysicalDesignator53=C14
PhysicalDesignatorLocked53=0
LogicalDesignator54=R23
LogicalPartID54=1
DocumentName54=cell_bal_monitor.SchDoc
ChannelName54=Bat2
UniqueID54=\BYPFCHPG\SLHBLCAT
PhysicalDesignator54=R26
PhysicalDesignatorLocked54=0
LogicalDesignator55=R19
LogicalPartID55=1
DocumentName55=cell_bal_monitor.SchDoc
ChannelName55=Bat2
UniqueID55=\BYPFCHPG\TBGHOEUB
PhysicalDesignator55=R23
PhysicalDesignatorLocked55=0
LogicalDesignator56=C5
LogicalPartID56=1
DocumentName56=cell_bal_monitor.SchDoc
ChannelName56=Bat2
UniqueID56=\BYPFCHPG\TEHHEWSJ
PhysicalDesignator56=C10
PhysicalDesignatorLocked56=0
LogicalDesignator57=R29
LogicalPartID57=1
DocumentName57=cell_bal_monitor.SchDoc
ChannelName57=Bat2
UniqueID57=\BYPFCHPG\TUSGVMVT
PhysicalDesignator57=R33
PhysicalDesignatorLocked57=0
LogicalDesignator58=R18
LogicalPartID58=1
DocumentName58=cell_bal_monitor.SchDoc
ChannelName58=Bat2
UniqueID58=\BYPFCHPG\XROMLJYN
PhysicalDesignator58=R22
PhysicalDesignatorLocked58=0
LogicalDesignator59=U4
LogicalPartID59=1
DocumentName59=cell_bal_monitor.SchDoc
ChannelName59=Bat2
UniqueID59=\BYPFCHPG\YDIDDJRA
PhysicalDesignator59=U5
PhysicalDesignatorLocked59=0
LogicalDesignator60=R26
LogicalPartID60=1
DocumentName60=cell_bal_monitor.SchDoc
ChannelName60=Bat2
UniqueID60=\BYPFCHPG\YNVKIKRE
PhysicalDesignator60=R29
PhysicalDesignatorLocked60=0
LogicalDesignator61=U5
LogicalPartID61=1
DocumentName61=cell_bal_monitor.SchDoc
ChannelName61=Bat2
UniqueID61=\BYPFCHPG\YOWMGRGA
PhysicalDesignator61=U6
PhysicalDesignatorLocked61=0
LogicalDesignator62=R20
LogicalPartID62=3
DocumentName62=cell_bal_monitor.SchDoc
ChannelName62=Bat2
UniqueID62=\BYPFCHPG\YVQLJVFC
PhysicalDesignator62=R30
PhysicalDesignatorLocked62=0
LogicalDesignator63=FD7
LogicalPartID63=1
DocumentName63=Main.SchDoc
ChannelName63=Main
UniqueID63=\CFCDIDHX
PhysicalDesignator63=FD7
PhysicalDesignatorLocked63=0
LogicalDesignator64=FD1
LogicalPartID64=1
DocumentName64=Main.SchDoc
ChannelName64=Main
UniqueID64=\CWNXMBYN
PhysicalDesignator64=FD1
PhysicalDesignatorLocked64=0
LogicalDesignator65=BT8-
LogicalPartID65=1
DocumentName65=Main.SchDoc
ChannelName65=Main
UniqueID65=\DBMCCWJS
PhysicalDesignator65=BT16
PhysicalDesignatorLocked65=0
LogicalDesignator66=C76
LogicalPartID66=1
DocumentName66=Main.SchDoc
ChannelName66=Main
UniqueID66=\DTNGKYFW
PhysicalDesignator66=C124
PhysicalDesignatorLocked66=0
LogicalDesignator67=FD11
LogicalPartID67=1
DocumentName67=Main.SchDoc
ChannelName67=Main
UniqueID67=\EOANUMTM
PhysicalDesignator67=FD11
PhysicalDesignatorLocked67=0
LogicalDesignator68=BT7-
LogicalPartID68=1
DocumentName68=Main.SchDoc
ChannelName68=Main
UniqueID68=\ETNREOSN
PhysicalDesignator68=BT14
PhysicalDesignatorLocked68=0
LogicalDesignator69=C54
LogicalPartID69=1
DocumentName69=Main.SchDoc
ChannelName69=Main
UniqueID69=\FBMKYVQS
PhysicalDesignator69=C102
PhysicalDesignatorLocked69=0
LogicalDesignator70=BT4-
LogicalPartID70=1
DocumentName70=Main.SchDoc
ChannelName70=Main
UniqueID70=\FEHVBSOE
PhysicalDesignator70=BT8
PhysicalDesignatorLocked70=0
LogicalDesignator71=BT5+
LogicalPartID71=1
DocumentName71=Main.SchDoc
ChannelName71=Main
UniqueID71=\FRDICOEF
PhysicalDesignator71=BT9
PhysicalDesignatorLocked71=0
LogicalDesignator72=C70
LogicalPartID72=1
DocumentName72=Main.SchDoc
ChannelName72=Main
UniqueID72=\GFRUMCHL
PhysicalDesignator72=C118
PhysicalDesignatorLocked72=0
LogicalDesignator73=C69
LogicalPartID73=1
DocumentName73=Main.SchDoc
ChannelName73=Main
UniqueID73=\GGHEJJRX
PhysicalDesignator73=C117
PhysicalDesignatorLocked73=0
LogicalDesignator74=C51
LogicalPartID74=1
DocumentName74=Main.SchDoc
ChannelName74=Main
UniqueID74=\GKESFQUE
PhysicalDesignator74=C99
PhysicalDesignatorLocked74=0
LogicalDesignator75=C25
LogicalPartID75=1
DocumentName75=ucontroller.SchDoc
ChannelName75=U_ucontroller
UniqueID75=\GPDEVHBM\BUFGCQHD
PhysicalDesignator75=C95
PhysicalDesignatorLocked75=0
LogicalDesignator76=R42
LogicalPartID76=1
DocumentName76=ucontroller.SchDoc
ChannelName76=U_ucontroller
UniqueID76=\GPDEVHBM\CMJMTDWT
PhysicalDesignator76=R186
PhysicalDesignatorLocked76=0
LogicalDesignator77=L1
LogicalPartID77=1
DocumentName77=ucontroller.SchDoc
ChannelName77=U_ucontroller
UniqueID77=\GPDEVHBM\CXJUUKRB
PhysicalDesignator77=L1
PhysicalDesignatorLocked77=0
LogicalDesignator78=Q5
LogicalPartID78=1
DocumentName78=ucontroller.SchDoc
ChannelName78=U_ucontroller
UniqueID78=\GPDEVHBM\DGSHHMGC
PhysicalDesignator78=Q11
PhysicalDesignatorLocked78=0
LogicalDesignator79=R105
LogicalPartID79=1
DocumentName79=ucontroller.SchDoc
ChannelName79=U_ucontroller
UniqueID79=\GPDEVHBM\DJOBUAIT
PhysicalDesignator79=R196
PhysicalDesignatorLocked79=0
LogicalDesignator80=R49
LogicalPartID80=1
DocumentName80=ucontroller.SchDoc
ChannelName80=U_ucontroller
UniqueID80=\GPDEVHBM\FIMGYTDJ
PhysicalDesignator80=R194
PhysicalDesignatorLocked80=0
LogicalDesignator81=R38
LogicalPartID81=1
DocumentName81=ucontroller.SchDoc
ChannelName81=U_ucontroller
UniqueID81=\GPDEVHBM\FMVOSMKL
PhysicalDesignator81=R183
PhysicalDesignatorLocked81=0
LogicalDesignator82=C23
LogicalPartID82=1
DocumentName82=ucontroller.SchDoc
ChannelName82=U_ucontroller
UniqueID82=\GPDEVHBM\FWBMVYYQ
PhysicalDesignator82=C93
PhysicalDesignatorLocked82=0
LogicalDesignator83=C19
LogicalPartID83=1
DocumentName83=ucontroller.SchDoc
ChannelName83=U_ucontroller
UniqueID83=\GPDEVHBM\HFEBSWBY
PhysicalDesignator83=C89
PhysicalDesignatorLocked83=0
LogicalDesignator84=C28
LogicalPartID84=1
DocumentName84=ucontroller.SchDoc
ChannelName84=U_ucontroller
UniqueID84=\GPDEVHBM\HQKXNIJT
PhysicalDesignator84=C98
PhysicalDesignatorLocked84=0
LogicalDesignator85=C79
LogicalPartID85=1
DocumentName85=ucontroller.SchDoc
ChannelName85=U_ucontroller
UniqueID85=\GPDEVHBM\HVFBBUJU
PhysicalDesignator85=C134
PhysicalDesignatorLocked85=0
LogicalDesignator86=C21
LogicalPartID86=1
DocumentName86=ucontroller.SchDoc
ChannelName86=U_ucontroller
UniqueID86=\GPDEVHBM\IPKHOGBE
PhysicalDesignator86=C91
PhysicalDesignatorLocked86=0
LogicalDesignator87=U7
LogicalPartID87=1
DocumentName87=ucontroller.SchDoc
ChannelName87=U_ucontroller
UniqueID87=\GPDEVHBM\JDSLVWAE
PhysicalDesignator87=U39
PhysicalDesignatorLocked87=0
LogicalDesignator88=C20
LogicalPartID88=1
DocumentName88=ucontroller.SchDoc
ChannelName88=U_ucontroller
UniqueID88=\GPDEVHBM\KFTSFOSP
PhysicalDesignator88=C90
PhysicalDesignatorLocked88=0
LogicalDesignator89=C24
LogicalPartID89=1
DocumentName89=ucontroller.SchDoc
ChannelName89=U_ucontroller
UniqueID89=\GPDEVHBM\KQLTMTTM
PhysicalDesignator89=C94
PhysicalDesignatorLocked89=0
LogicalDesignator90=C18
LogicalPartID90=1
DocumentName90=ucontroller.SchDoc
ChannelName90=U_ucontroller
UniqueID90=\GPDEVHBM\LDTBNJNG
PhysicalDesignator90=C88
PhysicalDesignatorLocked90=0
LogicalDesignator91=X1
LogicalPartID91=1
DocumentName91=ucontroller.SchDoc
ChannelName91=U_ucontroller
UniqueID91=\GPDEVHBM\LIFGOJBX
PhysicalDesignator91=X1
PhysicalDesignatorLocked91=0
LogicalDesignator92=T9
LogicalPartID92=1
DocumentName92=ucontroller.SchDoc
ChannelName92=U_ucontroller
UniqueID92=\GPDEVHBM\MKWTXABC
PhysicalDesignator92=T25
PhysicalDesignatorLocked92=0
LogicalDesignator93=C22
LogicalPartID93=1
DocumentName93=ucontroller.SchDoc
ChannelName93=U_ucontroller
UniqueID93=\GPDEVHBM\MMNAKHLI
PhysicalDesignator93=C92
PhysicalDesignatorLocked93=0
LogicalDesignator94=R41
LogicalPartID94=2
DocumentName94=ucontroller.SchDoc
ChannelName94=U_ucontroller
UniqueID94=\GPDEVHBM\OKBSILIS
PhysicalDesignator94=R189
PhysicalDesignatorLocked94=0
LogicalDesignator95=R44
LogicalPartID95=1
DocumentName95=ucontroller.SchDoc
ChannelName95=U_ucontroller
UniqueID95=\GPDEVHBM\OOXLQBIV
PhysicalDesignator95=R188
PhysicalDesignatorLocked95=0
LogicalDesignator96=R41
LogicalPartID96=3
DocumentName96=ucontroller.SchDoc
ChannelName96=U_ucontroller
UniqueID96=\GPDEVHBM\OYTSCPPN
PhysicalDesignator96=R189
PhysicalDesignatorLocked96=0
LogicalDesignator97=J4
LogicalPartID97=1
DocumentName97=ucontroller.SchDoc
ChannelName97=U_ucontroller
UniqueID97=\GPDEVHBM\PQXHRKUL
PhysicalDesignator97=J4
PhysicalDesignatorLocked97=0
LogicalDesignator98=R46
LogicalPartID98=1
DocumentName98=ucontroller.SchDoc
ChannelName98=U_ucontroller
UniqueID98=\GPDEVHBM\PYUFRKBH
PhysicalDesignator98=R191
PhysicalDesignatorLocked98=0
LogicalDesignator99=R104
LogicalPartID99=1
DocumentName99=ucontroller.SchDoc
ChannelName99=U_ucontroller
UniqueID99=\GPDEVHBM\RIOQAKAK
PhysicalDesignator99=R195
PhysicalDesignatorLocked99=0
LogicalDesignator100=R41
LogicalPartID100=4
DocumentName100=ucontroller.SchDoc
ChannelName100=U_ucontroller
UniqueID100=\GPDEVHBM\SPDIAFKQ
PhysicalDesignator100=R189
PhysicalDesignatorLocked100=0
LogicalDesignator101=C16
LogicalPartID101=1
DocumentName101=ucontroller.SchDoc
ChannelName101=U_ucontroller
UniqueID101=\GPDEVHBM\TFTPPKNT
PhysicalDesignator101=C86
PhysicalDesignatorLocked101=0
LogicalDesignator102=R48
LogicalPartID102=1
DocumentName102=ucontroller.SchDoc
ChannelName102=U_ucontroller
UniqueID102=\GPDEVHBM\TQBMOOCJ
PhysicalDesignator102=R193
PhysicalDesignatorLocked102=0
LogicalDesignator103=R41
LogicalPartID103=1
DocumentName103=ucontroller.SchDoc
ChannelName103=U_ucontroller
UniqueID103=\GPDEVHBM\TTMBPNUT
PhysicalDesignator103=R189
PhysicalDesignatorLocked103=0
LogicalDesignator104=R43
LogicalPartID104=1
DocumentName104=ucontroller.SchDoc
ChannelName104=U_ucontroller
UniqueID104=\GPDEVHBM\TUXJLGYA
PhysicalDesignator104=R187
PhysicalDesignatorLocked104=0
LogicalDesignator105=C27
LogicalPartID105=1
DocumentName105=ucontroller.SchDoc
ChannelName105=U_ucontroller
UniqueID105=\GPDEVHBM\UIXRSEUO
PhysicalDesignator105=C97
PhysicalDesignatorLocked105=0
LogicalDesignator106=C26
LogicalPartID106=1
DocumentName106=ucontroller.SchDoc
ChannelName106=U_ucontroller
UniqueID106=\GPDEVHBM\UQQFKFKL
PhysicalDesignator106=C96
PhysicalDesignatorLocked106=0
LogicalDesignator107=C17
LogicalPartID107=1
DocumentName107=ucontroller.SchDoc
ChannelName107=U_ucontroller
UniqueID107=\GPDEVHBM\VTITSEIP
PhysicalDesignator107=C87
PhysicalDesignatorLocked107=0
LogicalDesignator108=R47
LogicalPartID108=1
DocumentName108=ucontroller.SchDoc
ChannelName108=U_ucontroller
UniqueID108=\GPDEVHBM\WEYGIRPR
PhysicalDesignator108=R192
PhysicalDesignatorLocked108=0
LogicalDesignator109=D3
LogicalPartID109=1
DocumentName109=ucontroller.SchDoc
ChannelName109=U_ucontroller
UniqueID109=\GPDEVHBM\YLLIPIGE
PhysicalDesignator109=D21
PhysicalDesignatorLocked109=0
LogicalDesignator110=R45
LogicalPartID110=1
DocumentName110=ucontroller.SchDoc
ChannelName110=U_ucontroller
UniqueID110=\GPDEVHBM\YWFVBXHC
PhysicalDesignator110=R190
PhysicalDesignatorLocked110=0
LogicalDesignator111=R39
LogicalPartID111=1
DocumentName111=ucontroller.SchDoc
ChannelName111=U_ucontroller
UniqueID111=\GPDEVHBM\YXSSCMNA
PhysicalDesignator111=R184
PhysicalDesignatorLocked111=0
LogicalDesignator112=BT6+
LogicalPartID112=1
DocumentName112=Main.SchDoc
ChannelName112=Main
UniqueID112=\GSYCTJGW
PhysicalDesignator112=BT11
PhysicalDesignatorLocked112=0
LogicalDesignator113=FD10
LogicalPartID113=1
DocumentName113=Main.SchDoc
ChannelName113=Main
UniqueID113=\HCLHEYLJ
PhysicalDesignator113=FD10
PhysicalDesignatorLocked113=0
LogicalDesignator114=J2
LogicalPartID114=1
DocumentName114=Main.SchDoc
ChannelName114=Main
UniqueID114=\HGJHWVKL
PhysicalDesignator114=J2
PhysicalDesignatorLocked114=0
LogicalDesignator115=C64
LogicalPartID115=1
DocumentName115=Main.SchDoc
ChannelName115=Main
UniqueID115=\HHPMFPSY
PhysicalDesignator115=C112
PhysicalDesignatorLocked115=0
LogicalDesignator116=C72
LogicalPartID116=1
DocumentName116=Main.SchDoc
ChannelName116=Main
UniqueID116=\HIEFAAEO
PhysicalDesignator116=C120
PhysicalDesignatorLocked116=0
LogicalDesignator117=FD2
LogicalPartID117=1
DocumentName117=Main.SchDoc
ChannelName117=Main
UniqueID117=\HIVBTMEG
PhysicalDesignator117=FD2
PhysicalDesignatorLocked117=0
LogicalDesignator118=C78
LogicalPartID118=1
DocumentName118=Main.SchDoc
ChannelName118=Main
UniqueID118=\HSWIJYOH
PhysicalDesignator118=C126
PhysicalDesignatorLocked118=0
LogicalDesignator119=C59
LogicalPartID119=1
DocumentName119=Main.SchDoc
ChannelName119=Main
UniqueID119=\JEBJDDJK
PhysicalDesignator119=C107
PhysicalDesignatorLocked119=0
LogicalDesignator120=BT8+
LogicalPartID120=1
DocumentName120=Main.SchDoc
ChannelName120=Main
UniqueID120=\JJKPVYGW
PhysicalDesignator120=BT15
PhysicalDesignatorLocked120=0
LogicalDesignator121=FD6
LogicalPartID121=1
DocumentName121=Main.SchDoc
ChannelName121=Main
UniqueID121=\JMVMYRVV
PhysicalDesignator121=FD6
PhysicalDesignatorLocked121=0
LogicalDesignator122=R20
LogicalPartID122=4
DocumentName122=cell_bal_monitor.SchDoc
ChannelName122=Bat3
UniqueID122=\JWRLLFRF\ADDRMYRN
PhysicalDesignator122=R43
PhysicalDesignatorLocked122=0
LogicalDesignator123=R21
LogicalPartID123=1
DocumentName123=cell_bal_monitor.SchDoc
ChannelName123=Bat3
UniqueID123=\JWRLLFRF\AOJBGPXY
PhysicalDesignator123=R37
PhysicalDesignatorLocked123=0
LogicalDesignator124=T3
LogicalPartID124=1
DocumentName124=cell_bal_monitor.SchDoc
ChannelName124=Bat3
UniqueID124=\JWRLLFRF\CBGLSAXP
PhysicalDesignator124=T6
PhysicalDesignatorLocked124=0
LogicalDesignator125=R17
LogicalPartID125=1
DocumentName125=cell_bal_monitor.SchDoc
ChannelName125=Bat3
UniqueID125=\JWRLLFRF\DCONTXTC
PhysicalDesignator125=R34
PhysicalDesignatorLocked125=0
LogicalDesignator126=R20
LogicalPartID126=1
DocumentName126=cell_bal_monitor.SchDoc
ChannelName126=Bat3
UniqueID126=\JWRLLFRF\FIVPXTHB
PhysicalDesignator126=R43
PhysicalDesignatorLocked126=0
LogicalDesignator127=C10
LogicalPartID127=1
DocumentName127=cell_bal_monitor.SchDoc
ChannelName127=Bat3
UniqueID127=\JWRLLFRF\FJKHRNWW
PhysicalDesignator127=C22
PhysicalDesignatorLocked127=0
LogicalDesignator128=R27
LogicalPartID128=1
DocumentName128=cell_bal_monitor.SchDoc
ChannelName128=Bat3
UniqueID128=\JWRLLFRF\GWCLMXIF
PhysicalDesignator128=R44
PhysicalDesignatorLocked128=0
LogicalDesignator129=T4
LogicalPartID129=1
DocumentName129=cell_bal_monitor.SchDoc
ChannelName129=Bat3
UniqueID129=\JWRLLFRF\IUWBHOTX
PhysicalDesignator129=T5
PhysicalDesignatorLocked129=0
LogicalDesignator130=U6
LogicalPartID130=1
DocumentName130=cell_bal_monitor.SchDoc
ChannelName130=Bat3
UniqueID130=\JWRLLFRF\IWETSQHG
PhysicalDesignator130=U10
PhysicalDesignatorLocked130=0
LogicalDesignator131=R24
LogicalPartID131=1
DocumentName131=cell_bal_monitor.SchDoc
ChannelName131=Bat3
UniqueID131=\JWRLLFRF\IWODKNPB
PhysicalDesignator131=R40
PhysicalDesignatorLocked131=0
LogicalDesignator132=D2
LogicalPartID132=1
DocumentName132=cell_bal_monitor.SchDoc
ChannelName132=Bat3
UniqueID132=\JWRLLFRF\JPADWGKH
PhysicalDesignator132=D3
PhysicalDesignatorLocked132=0
LogicalDesignator133=R28
LogicalPartID133=1
DocumentName133=cell_bal_monitor.SchDoc
ChannelName133=Bat3
UniqueID133=\JWRLLFRF\JTMWFXBI
PhysicalDesignator133=R45
PhysicalDesignatorLocked133=0
LogicalDesignator134=R25
LogicalPartID134=1
DocumentName134=cell_bal_monitor.SchDoc
ChannelName134=Bat3
UniqueID134=\JWRLLFRF\KLLFNTSB
PhysicalDesignator134=R41
PhysicalDesignatorLocked134=0
LogicalDesignator135=C8
LogicalPartID135=1
DocumentName135=cell_bal_monitor.SchDoc
ChannelName135=Bat3
UniqueID135=\JWRLLFRF\LAMIDPJX
PhysicalDesignator135=C20
PhysicalDesignatorLocked135=0
LogicalDesignator136=C6
LogicalPartID136=1
DocumentName136=cell_bal_monitor.SchDoc
ChannelName136=Bat3
UniqueID136=\JWRLLFRF\LATWSRPX
PhysicalDesignator136=C18
PhysicalDesignatorLocked136=0
LogicalDesignator137=R20
LogicalPartID137=2
DocumentName137=cell_bal_monitor.SchDoc
ChannelName137=Bat3
UniqueID137=\JWRLLFRF\LCGULMID
PhysicalDesignator137=R43
PhysicalDesignatorLocked137=0
LogicalDesignator138=T3
LogicalPartID138=2
DocumentName138=cell_bal_monitor.SchDoc
ChannelName138=Bat3
UniqueID138=\JWRLLFRF\MVUITYRA
PhysicalDesignator138=T6
PhysicalDesignatorLocked138=0
LogicalDesignator139=C7
LogicalPartID139=1
DocumentName139=cell_bal_monitor.SchDoc
ChannelName139=Bat3
UniqueID139=\JWRLLFRF\NUULKBOF
PhysicalDesignator139=C19
PhysicalDesignatorLocked139=0
LogicalDesignator140=C11
LogicalPartID140=1
DocumentName140=cell_bal_monitor.SchDoc
ChannelName140=Bat3
UniqueID140=\JWRLLFRF\QGSJDHES
PhysicalDesignator140=C23
PhysicalDesignatorLocked140=0
LogicalDesignator141=R22
LogicalPartID141=1
DocumentName141=cell_bal_monitor.SchDoc
ChannelName141=Bat3
UniqueID141=\JWRLLFRF\QWJNNYSU
PhysicalDesignator141=R38
PhysicalDesignatorLocked141=0
LogicalDesignator142=C9
LogicalPartID142=1
DocumentName142=cell_bal_monitor.SchDoc
ChannelName142=Bat3
UniqueID142=\JWRLLFRF\RXBTSRJS
PhysicalDesignator142=C21
PhysicalDesignatorLocked142=0
LogicalDesignator143=R23
LogicalPartID143=1
DocumentName143=cell_bal_monitor.SchDoc
ChannelName143=Bat3
UniqueID143=\JWRLLFRF\SLHBLCAT
PhysicalDesignator143=R39
PhysicalDesignatorLocked143=0
LogicalDesignator144=R19
LogicalPartID144=1
DocumentName144=cell_bal_monitor.SchDoc
ChannelName144=Bat3
UniqueID144=\JWRLLFRF\TBGHOEUB
PhysicalDesignator144=R36
PhysicalDesignatorLocked144=0
LogicalDesignator145=C5
LogicalPartID145=1
DocumentName145=cell_bal_monitor.SchDoc
ChannelName145=Bat3
UniqueID145=\JWRLLFRF\TEHHEWSJ
PhysicalDesignator145=C17
PhysicalDesignatorLocked145=0
LogicalDesignator146=R29
LogicalPartID146=1
DocumentName146=cell_bal_monitor.SchDoc
ChannelName146=Bat3
UniqueID146=\JWRLLFRF\TUSGVMVT
PhysicalDesignator146=R46
PhysicalDesignatorLocked146=0
LogicalDesignator147=R18
LogicalPartID147=1
DocumentName147=cell_bal_monitor.SchDoc
ChannelName147=Bat3
UniqueID147=\JWRLLFRF\XROMLJYN
PhysicalDesignator147=R35
PhysicalDesignatorLocked147=0
LogicalDesignator148=U4
LogicalPartID148=1
DocumentName148=cell_bal_monitor.SchDoc
ChannelName148=Bat3
UniqueID148=\JWRLLFRF\YDIDDJRA
PhysicalDesignator148=U8
PhysicalDesignatorLocked148=0
LogicalDesignator149=R26
LogicalPartID149=1
DocumentName149=cell_bal_monitor.SchDoc
ChannelName149=Bat3
UniqueID149=\JWRLLFRF\YNVKIKRE
PhysicalDesignator149=R42
PhysicalDesignatorLocked149=0
LogicalDesignator150=U5
LogicalPartID150=1
DocumentName150=cell_bal_monitor.SchDoc
ChannelName150=Bat3
UniqueID150=\JWRLLFRF\YOWMGRGA
PhysicalDesignator150=U9
PhysicalDesignatorLocked150=0
LogicalDesignator151=R20
LogicalPartID151=3
DocumentName151=cell_bal_monitor.SchDoc
ChannelName151=Bat3
UniqueID151=\JWRLLFRF\YVQLJVFC
PhysicalDesignator151=R43
PhysicalDesignatorLocked151=0
LogicalDesignator152=C77
LogicalPartID152=1
DocumentName152=Main.SchDoc
ChannelName152=Main
UniqueID152=\KXPLSEQS
PhysicalDesignator152=C125
PhysicalDesignatorLocked152=0
LogicalDesignator153=D7
LogicalPartID153=1
DocumentName153=Protection_switching.SchDoc
ChannelName153=U_Protection_switching
UniqueID153=\LKQJFNUT\AKRPRSSY
PhysicalDesignator153=D15
PhysicalDesignatorLocked153=0
LogicalDesignator154=Q6
LogicalPartID154=1
DocumentName154=Protection_switching.SchDoc
ChannelName154=U_Protection_switching
UniqueID154=\LKQJFNUT\AWCXNVRM
PhysicalDesignator154=Q7
PhysicalDesignatorLocked154=0
LogicalDesignator155=R84
LogicalPartID155=1
DocumentName155=Protection_switching.SchDoc
ChannelName155=U_Protection_switching
UniqueID155=\LKQJFNUT\BVOFKIIO
PhysicalDesignator155=R182
PhysicalDesignatorLocked155=0
LogicalDesignator156=R83
LogicalPartID156=1
DocumentName156=Protection_switching.SchDoc
ChannelName156=U_Protection_switching
UniqueID156=\LKQJFNUT\CPTMHRKR
PhysicalDesignator156=R181
PhysicalDesignatorLocked156=0
LogicalDesignator157=C38
LogicalPartID157=1
DocumentName157=Protection_switching.SchDoc
ChannelName157=U_Protection_switching
UniqueID157=\LKQJFNUT\DVNTPJSB
PhysicalDesignator157=C82
PhysicalDesignatorLocked157=0
LogicalDesignator158=U12
LogicalPartID158=1
DocumentName158=Protection_switching.SchDoc
ChannelName158=U_Protection_switching
UniqueID158=\LKQJFNUT\ETVIUPTP
PhysicalDesignator158=U38
PhysicalDesignatorLocked158=0
LogicalDesignator159=D12
LogicalPartID159=1
DocumentName159=Protection_switching.SchDoc
ChannelName159=U_Protection_switching
UniqueID159=\LKQJFNUT\GPRXOUBR
PhysicalDesignator159=D20
PhysicalDesignatorLocked159=0
LogicalDesignator160=D11
LogicalPartID160=1
DocumentName160=Protection_switching.SchDoc
ChannelName160=U_Protection_switching
UniqueID160=\LKQJFNUT\IPBMHCJG
PhysicalDesignator160=D19
PhysicalDesignatorLocked160=0
LogicalDesignator161=R79
LogicalPartID161=1
DocumentName161=Protection_switching.SchDoc
ChannelName161=U_Protection_switching
UniqueID161=\LKQJFNUT\JFUXEVHT
PhysicalDesignator161=R177
PhysicalDesignatorLocked161=0
LogicalDesignator162=C40
LogicalPartID162=1
DocumentName162=Protection_switching.SchDoc
ChannelName162=U_Protection_switching
UniqueID162=\LKQJFNUT\KEKXVBTE
PhysicalDesignator162=C84
PhysicalDesignatorLocked162=0
LogicalDesignator163=Q8
LogicalPartID163=1
DocumentName163=Protection_switching.SchDoc
ChannelName163=U_Protection_switching
UniqueID163=\LKQJFNUT\KGDGTAVT
PhysicalDesignator163=Q9
PhysicalDesignatorLocked163=0
LogicalDesignator164=Q7
LogicalPartID164=1
DocumentName164=Protection_switching.SchDoc
ChannelName164=U_Protection_switching
UniqueID164=\LKQJFNUT\LHWTKPUK
PhysicalDesignator164=Q8
PhysicalDesignatorLocked164=0
LogicalDesignator165=C36
LogicalPartID165=1
DocumentName165=Protection_switching.SchDoc
ChannelName165=U_Protection_switching
UniqueID165=\LKQJFNUT\NQLYFLDX
PhysicalDesignator165=C80
PhysicalDesignatorLocked165=0
LogicalDesignator166=C39
LogicalPartID166=1
DocumentName166=Protection_switching.SchDoc
ChannelName166=U_Protection_switching
UniqueID166=\LKQJFNUT\NUVDDIJK
PhysicalDesignator166=C83
PhysicalDesignatorLocked166=0
LogicalDesignator167=D10
LogicalPartID167=1
DocumentName167=Protection_switching.SchDoc
ChannelName167=U_Protection_switching
UniqueID167=\LKQJFNUT\PVXJFPXB
PhysicalDesignator167=D18
PhysicalDesignatorLocked167=0
LogicalDesignator168=R81
LogicalPartID168=1
DocumentName168=Protection_switching.SchDoc
ChannelName168=U_Protection_switching
UniqueID168=\LKQJFNUT\QPBOHDCX
PhysicalDesignator168=R179
PhysicalDesignatorLocked168=0
LogicalDesignator169=C41
LogicalPartID169=1
DocumentName169=Protection_switching.SchDoc
ChannelName169=U_Protection_switching
UniqueID169=\LKQJFNUT\RTUQCYDN
PhysicalDesignator169=C85
PhysicalDesignatorLocked169=0
LogicalDesignator170=Q9
LogicalPartID170=1
DocumentName170=Protection_switching.SchDoc
ChannelName170=U_Protection_switching
UniqueID170=\LKQJFNUT\SBNRJHLK
PhysicalDesignator170=Q10
PhysicalDesignatorLocked170=0
LogicalDesignator171=D6
LogicalPartID171=1
DocumentName171=Protection_switching.SchDoc
ChannelName171=U_Protection_switching
UniqueID171=\LKQJFNUT\SUGNNLGC
PhysicalDesignator171=D14
PhysicalDesignatorLocked171=0
LogicalDesignator172=D8
LogicalPartID172=1
DocumentName172=Protection_switching.SchDoc
ChannelName172=U_Protection_switching
UniqueID172=\LKQJFNUT\TOOJJWIB
PhysicalDesignator172=D16
PhysicalDesignatorLocked172=0
LogicalDesignator173=D5
LogicalPartID173=1
DocumentName173=Protection_switching.SchDoc
ChannelName173=U_Protection_switching
UniqueID173=\LKQJFNUT\VVMCEGCP
PhysicalDesignator173=D13
PhysicalDesignatorLocked173=0
LogicalDesignator174=R80
LogicalPartID174=1
DocumentName174=Protection_switching.SchDoc
ChannelName174=U_Protection_switching
UniqueID174=\LKQJFNUT\XFJLLGJJ
PhysicalDesignator174=R178
PhysicalDesignatorLocked174=0
LogicalDesignator175=R82
LogicalPartID175=1
DocumentName175=Protection_switching.SchDoc
ChannelName175=U_Protection_switching
UniqueID175=\LKQJFNUT\XGDFMLOX
PhysicalDesignator175=R180
PhysicalDesignatorLocked175=0
LogicalDesignator176=D9
LogicalPartID176=1
DocumentName176=Protection_switching.SchDoc
ChannelName176=U_Protection_switching
UniqueID176=\LKQJFNUT\YCUMONJX
PhysicalDesignator176=D17
PhysicalDesignatorLocked176=0
LogicalDesignator177=U11
LogicalPartID177=1
DocumentName177=Protection_switching.SchDoc
ChannelName177=U_Protection_switching
UniqueID177=\LKQJFNUT\YTVTFVFK
PhysicalDesignator177=U37
PhysicalDesignatorLocked177=0
LogicalDesignator178=C37
LogicalPartID178=1
DocumentName178=Protection_switching.SchDoc
ChannelName178=U_Protection_switching
UniqueID178=\LKQJFNUT\YYNCYLVK
PhysicalDesignator178=C81
PhysicalDesignatorLocked178=0
LogicalDesignator179=C74
LogicalPartID179=1
DocumentName179=Main.SchDoc
ChannelName179=Main
UniqueID179=\LOPTPMXK
PhysicalDesignator179=C122
PhysicalDesignatorLocked179=0
LogicalDesignator180=C52
LogicalPartID180=1
DocumentName180=Main.SchDoc
ChannelName180=Main
UniqueID180=\LQAKGGGM
PhysicalDesignator180=C100
PhysicalDesignatorLocked180=0
LogicalDesignator181=C56
LogicalPartID181=1
DocumentName181=Main.SchDoc
ChannelName181=Main
UniqueID181=\MCBKLWYB
PhysicalDesignator181=C104
PhysicalDesignatorLocked181=0
LogicalDesignator182=C67
LogicalPartID182=1
DocumentName182=Main.SchDoc
ChannelName182=Main
UniqueID182=\MFPTGCIX
PhysicalDesignator182=C115
PhysicalDesignatorLocked182=0
LogicalDesignator183=R37
LogicalPartID183=1
DocumentName183=Main.SchDoc
ChannelName183=Main
UniqueID183=\MSJVSXDH
PhysicalDesignator183=R3
PhysicalDesignatorLocked183=0
LogicalDesignator184=Rscl2
LogicalPartID184=1
DocumentName184=i2c_isolator.SchDoc
ChannelName184=U_i2c_isolator
UniqueID184=\MWAPYDBB\AUJLYPUO
PhysicalDesignator184=Rscl2
PhysicalDesignatorLocked184=0
LogicalDesignator185=R91
LogicalPartID185=1
DocumentName185=i2c_isolator.SchDoc
ChannelName185=U_i2c_isolator
UniqueID185=\MWAPYDBB\BUFRUKFF
PhysicalDesignator185=R135
PhysicalDesignatorLocked185=0
LogicalDesignator186=Rsda2
LogicalPartID186=1
DocumentName186=i2c_isolator.SchDoc
ChannelName186=U_i2c_isolator
UniqueID186=\MWAPYDBB\FMNTUEXY
PhysicalDesignator186=Rsda2
PhysicalDesignatorLocked186=0
LogicalDesignator187=Rscl1
LogicalPartID187=1
DocumentName187=i2c_isolator.SchDoc
ChannelName187=U_i2c_isolator
UniqueID187=\MWAPYDBB\JINHLYMO
PhysicalDesignator187=Rscl1
PhysicalDesignatorLocked187=0
LogicalDesignator188=C45
LogicalPartID188=1
DocumentName188=i2c_isolator.SchDoc
ChannelName188=U_i2c_isolator
UniqueID188=\MWAPYDBB\KQLOJNGK
PhysicalDesignator188=C68
PhysicalDesignatorLocked188=0
LogicalDesignator189=U15
LogicalPartID189=1
DocumentName189=i2c_isolator.SchDoc
ChannelName189=U_i2c_isolator
UniqueID189=\MWAPYDBB\SDDIFKEM
PhysicalDesignator189=U30
PhysicalDesignatorLocked189=0
LogicalDesignator190=Rsda1
LogicalPartID190=1
DocumentName190=i2c_isolator.SchDoc
ChannelName190=U_i2c_isolator
UniqueID190=\MWAPYDBB\YCJMDGCI
PhysicalDesignator190=Rsda1
PhysicalDesignatorLocked190=0
LogicalDesignator191=C55
LogicalPartID191=1
DocumentName191=Main.SchDoc
ChannelName191=Main
UniqueID191=\NAYSRNWA
PhysicalDesignator191=C103
PhysicalDesignatorLocked191=0
LogicalDesignator192=C57
LogicalPartID192=1
DocumentName192=Main.SchDoc
ChannelName192=Main
UniqueID192=\NJFNQOSJ
PhysicalDesignator192=C105
PhysicalDesignatorLocked192=0
LogicalDesignator193=R20
LogicalPartID193=4
DocumentName193=cell_bal_monitor.SchDoc
ChannelName193=Bat6
UniqueID193=\NPMEMOGL\ADDRMYRN
PhysicalDesignator193=R82
PhysicalDesignatorLocked193=0
LogicalDesignator194=R21
LogicalPartID194=1
DocumentName194=cell_bal_monitor.SchDoc
ChannelName194=Bat6
UniqueID194=\NPMEMOGL\AOJBGPXY
PhysicalDesignator194=R76
PhysicalDesignatorLocked194=0
LogicalDesignator195=T3
LogicalPartID195=1
DocumentName195=cell_bal_monitor.SchDoc
ChannelName195=Bat6
UniqueID195=\NPMEMOGL\CBGLSAXP
PhysicalDesignator195=T12
PhysicalDesignatorLocked195=0
LogicalDesignator196=R17
LogicalPartID196=1
DocumentName196=cell_bal_monitor.SchDoc
ChannelName196=Bat6
UniqueID196=\NPMEMOGL\DCONTXTC
PhysicalDesignator196=R73
PhysicalDesignatorLocked196=0
LogicalDesignator197=R20
LogicalPartID197=1
DocumentName197=cell_bal_monitor.SchDoc
ChannelName197=Bat6
UniqueID197=\NPMEMOGL\FIVPXTHB
PhysicalDesignator197=R82
PhysicalDesignatorLocked197=0
LogicalDesignator198=C10
LogicalPartID198=1
DocumentName198=cell_bal_monitor.SchDoc
ChannelName198=Bat6
UniqueID198=\NPMEMOGL\FJKHRNWW
PhysicalDesignator198=C43
PhysicalDesignatorLocked198=0
LogicalDesignator199=R27
LogicalPartID199=1
DocumentName199=cell_bal_monitor.SchDoc
ChannelName199=Bat6
UniqueID199=\NPMEMOGL\GWCLMXIF
PhysicalDesignator199=R83
PhysicalDesignatorLocked199=0
LogicalDesignator200=T4
LogicalPartID200=1
DocumentName200=cell_bal_monitor.SchDoc
ChannelName200=Bat6
UniqueID200=\NPMEMOGL\IUWBHOTX
PhysicalDesignator200=T11
PhysicalDesignatorLocked200=0
LogicalDesignator201=U6
LogicalPartID201=1
DocumentName201=cell_bal_monitor.SchDoc
ChannelName201=Bat6
UniqueID201=\NPMEMOGL\IWETSQHG
PhysicalDesignator201=U19
PhysicalDesignatorLocked201=0
LogicalDesignator202=R24
LogicalPartID202=1
DocumentName202=cell_bal_monitor.SchDoc
ChannelName202=Bat6
UniqueID202=\NPMEMOGL\IWODKNPB
PhysicalDesignator202=R79
PhysicalDesignatorLocked202=0
LogicalDesignator203=D2
LogicalPartID203=1
DocumentName203=cell_bal_monitor.SchDoc
ChannelName203=Bat6
UniqueID203=\NPMEMOGL\JPADWGKH
PhysicalDesignator203=D6
PhysicalDesignatorLocked203=0
LogicalDesignator204=R28
LogicalPartID204=1
DocumentName204=cell_bal_monitor.SchDoc
ChannelName204=Bat6
UniqueID204=\NPMEMOGL\JTMWFXBI
PhysicalDesignator204=R84
PhysicalDesignatorLocked204=0
LogicalDesignator205=R25
LogicalPartID205=1
DocumentName205=cell_bal_monitor.SchDoc
ChannelName205=Bat6
UniqueID205=\NPMEMOGL\KLLFNTSB
PhysicalDesignator205=R80
PhysicalDesignatorLocked205=0
LogicalDesignator206=C8
LogicalPartID206=1
DocumentName206=cell_bal_monitor.SchDoc
ChannelName206=Bat6
UniqueID206=\NPMEMOGL\LAMIDPJX
PhysicalDesignator206=C41
PhysicalDesignatorLocked206=0
LogicalDesignator207=C6
LogicalPartID207=1
DocumentName207=cell_bal_monitor.SchDoc
ChannelName207=Bat6
UniqueID207=\NPMEMOGL\LATWSRPX
PhysicalDesignator207=C39
PhysicalDesignatorLocked207=0
LogicalDesignator208=R20
LogicalPartID208=2
DocumentName208=cell_bal_monitor.SchDoc
ChannelName208=Bat6
UniqueID208=\NPMEMOGL\LCGULMID
PhysicalDesignator208=R82
PhysicalDesignatorLocked208=0
LogicalDesignator209=T3
LogicalPartID209=2
DocumentName209=cell_bal_monitor.SchDoc
ChannelName209=Bat6
UniqueID209=\NPMEMOGL\MVUITYRA
PhysicalDesignator209=T12
PhysicalDesignatorLocked209=0
LogicalDesignator210=C7
LogicalPartID210=1
DocumentName210=cell_bal_monitor.SchDoc
ChannelName210=Bat6
UniqueID210=\NPMEMOGL\NUULKBOF
PhysicalDesignator210=C40
PhysicalDesignatorLocked210=0
LogicalDesignator211=C11
LogicalPartID211=1
DocumentName211=cell_bal_monitor.SchDoc
ChannelName211=Bat6
UniqueID211=\NPMEMOGL\QGSJDHES
PhysicalDesignator211=C44
PhysicalDesignatorLocked211=0
LogicalDesignator212=R22
LogicalPartID212=1
DocumentName212=cell_bal_monitor.SchDoc
ChannelName212=Bat6
UniqueID212=\NPMEMOGL\QWJNNYSU
PhysicalDesignator212=R77
PhysicalDesignatorLocked212=0
LogicalDesignator213=C9
LogicalPartID213=1
DocumentName213=cell_bal_monitor.SchDoc
ChannelName213=Bat6
UniqueID213=\NPMEMOGL\RXBTSRJS
PhysicalDesignator213=C42
PhysicalDesignatorLocked213=0
LogicalDesignator214=R23
LogicalPartID214=1
DocumentName214=cell_bal_monitor.SchDoc
ChannelName214=Bat6
UniqueID214=\NPMEMOGL\SLHBLCAT
PhysicalDesignator214=R78
PhysicalDesignatorLocked214=0
LogicalDesignator215=R19
LogicalPartID215=1
DocumentName215=cell_bal_monitor.SchDoc
ChannelName215=Bat6
UniqueID215=\NPMEMOGL\TBGHOEUB
PhysicalDesignator215=R75
PhysicalDesignatorLocked215=0
LogicalDesignator216=C5
LogicalPartID216=1
DocumentName216=cell_bal_monitor.SchDoc
ChannelName216=Bat6
UniqueID216=\NPMEMOGL\TEHHEWSJ
PhysicalDesignator216=C38
PhysicalDesignatorLocked216=0
LogicalDesignator217=R29
LogicalPartID217=1
DocumentName217=cell_bal_monitor.SchDoc
ChannelName217=Bat6
UniqueID217=\NPMEMOGL\TUSGVMVT
PhysicalDesignator217=R85
PhysicalDesignatorLocked217=0
LogicalDesignator218=R18
LogicalPartID218=1
DocumentName218=cell_bal_monitor.SchDoc
ChannelName218=Bat6
UniqueID218=\NPMEMOGL\XROMLJYN
PhysicalDesignator218=R74
PhysicalDesignatorLocked218=0
LogicalDesignator219=U4
LogicalPartID219=1
DocumentName219=cell_bal_monitor.SchDoc
ChannelName219=Bat6
UniqueID219=\NPMEMOGL\YDIDDJRA
PhysicalDesignator219=U17
PhysicalDesignatorLocked219=0
LogicalDesignator220=R26
LogicalPartID220=1
DocumentName220=cell_bal_monitor.SchDoc
ChannelName220=Bat6
UniqueID220=\NPMEMOGL\YNVKIKRE
PhysicalDesignator220=R81
PhysicalDesignatorLocked220=0
LogicalDesignator221=U5
LogicalPartID221=1
DocumentName221=cell_bal_monitor.SchDoc
ChannelName221=Bat6
UniqueID221=\NPMEMOGL\YOWMGRGA
PhysicalDesignator221=U18
PhysicalDesignatorLocked221=0
LogicalDesignator222=R20
LogicalPartID222=3
DocumentName222=cell_bal_monitor.SchDoc
ChannelName222=Bat6
UniqueID222=\NPMEMOGL\YVQLJVFC
PhysicalDesignator222=R82
PhysicalDesignatorLocked222=0
LogicalDesignator223=C63
LogicalPartID223=1
DocumentName223=Main.SchDoc
ChannelName223=Main
UniqueID223=\NTKPBECS
PhysicalDesignator223=C111
PhysicalDesignatorLocked223=0
LogicalDesignator224=FD3
LogicalPartID224=1
DocumentName224=Main.SchDoc
ChannelName224=Main
UniqueID224=\OBLEGJFI
PhysicalDesignator224=FD3
PhysicalDesignatorLocked224=0
LogicalDesignator225=R20
LogicalPartID225=4
DocumentName225=cell_bal_monitor.SchDoc
ChannelName225=Bat4
UniqueID225=\OIAOLSKK\ADDRMYRN
PhysicalDesignator225=R56
PhysicalDesignatorLocked225=0
LogicalDesignator226=R21
LogicalPartID226=1
DocumentName226=cell_bal_monitor.SchDoc
ChannelName226=Bat4
UniqueID226=\OIAOLSKK\AOJBGPXY
PhysicalDesignator226=R50
PhysicalDesignatorLocked226=0
LogicalDesignator227=T3
LogicalPartID227=1
DocumentName227=cell_bal_monitor.SchDoc
ChannelName227=Bat4
UniqueID227=\OIAOLSKK\CBGLSAXP
PhysicalDesignator227=T8
PhysicalDesignatorLocked227=0
LogicalDesignator228=R17
LogicalPartID228=1
DocumentName228=cell_bal_monitor.SchDoc
ChannelName228=Bat4
UniqueID228=\OIAOLSKK\DCONTXTC
PhysicalDesignator228=R47
PhysicalDesignatorLocked228=0
LogicalDesignator229=R20
LogicalPartID229=1
DocumentName229=cell_bal_monitor.SchDoc
ChannelName229=Bat4
UniqueID229=\OIAOLSKK\FIVPXTHB
PhysicalDesignator229=R56
PhysicalDesignatorLocked229=0
LogicalDesignator230=C10
LogicalPartID230=1
DocumentName230=cell_bal_monitor.SchDoc
ChannelName230=Bat4
UniqueID230=\OIAOLSKK\FJKHRNWW
PhysicalDesignator230=C29
PhysicalDesignatorLocked230=0
LogicalDesignator231=R27
LogicalPartID231=1
DocumentName231=cell_bal_monitor.SchDoc
ChannelName231=Bat4
UniqueID231=\OIAOLSKK\GWCLMXIF
PhysicalDesignator231=R57
PhysicalDesignatorLocked231=0
LogicalDesignator232=T4
LogicalPartID232=1
DocumentName232=cell_bal_monitor.SchDoc
ChannelName232=Bat4
UniqueID232=\OIAOLSKK\IUWBHOTX
PhysicalDesignator232=T7
PhysicalDesignatorLocked232=0
LogicalDesignator233=U6
LogicalPartID233=1
DocumentName233=cell_bal_monitor.SchDoc
ChannelName233=Bat4
UniqueID233=\OIAOLSKK\IWETSQHG
PhysicalDesignator233=U13
PhysicalDesignatorLocked233=0
LogicalDesignator234=R24
LogicalPartID234=1
DocumentName234=cell_bal_monitor.SchDoc
ChannelName234=Bat4
UniqueID234=\OIAOLSKK\IWODKNPB
PhysicalDesignator234=R53
PhysicalDesignatorLocked234=0
LogicalDesignator235=D2
LogicalPartID235=1
DocumentName235=cell_bal_monitor.SchDoc
ChannelName235=Bat4
UniqueID235=\OIAOLSKK\JPADWGKH
PhysicalDesignator235=D4
PhysicalDesignatorLocked235=0
LogicalDesignator236=R28
LogicalPartID236=1
DocumentName236=cell_bal_monitor.SchDoc
ChannelName236=Bat4
UniqueID236=\OIAOLSKK\JTMWFXBI
PhysicalDesignator236=R58
PhysicalDesignatorLocked236=0
LogicalDesignator237=R25
LogicalPartID237=1
DocumentName237=cell_bal_monitor.SchDoc
ChannelName237=Bat4
UniqueID237=\OIAOLSKK\KLLFNTSB
PhysicalDesignator237=R54
PhysicalDesignatorLocked237=0
LogicalDesignator238=C8
LogicalPartID238=1
DocumentName238=cell_bal_monitor.SchDoc
ChannelName238=Bat4
UniqueID238=\OIAOLSKK\LAMIDPJX
PhysicalDesignator238=C27
PhysicalDesignatorLocked238=0
LogicalDesignator239=C6
LogicalPartID239=1
DocumentName239=cell_bal_monitor.SchDoc
ChannelName239=Bat4
UniqueID239=\OIAOLSKK\LATWSRPX
PhysicalDesignator239=C25
PhysicalDesignatorLocked239=0
LogicalDesignator240=R20
LogicalPartID240=2
DocumentName240=cell_bal_monitor.SchDoc
ChannelName240=Bat4
UniqueID240=\OIAOLSKK\LCGULMID
PhysicalDesignator240=R56
PhysicalDesignatorLocked240=0
LogicalDesignator241=T3
LogicalPartID241=2
DocumentName241=cell_bal_monitor.SchDoc
ChannelName241=Bat4
UniqueID241=\OIAOLSKK\MVUITYRA
PhysicalDesignator241=T8
PhysicalDesignatorLocked241=0
LogicalDesignator242=C7
LogicalPartID242=1
DocumentName242=cell_bal_monitor.SchDoc
ChannelName242=Bat4
UniqueID242=\OIAOLSKK\NUULKBOF
PhysicalDesignator242=C26
PhysicalDesignatorLocked242=0
LogicalDesignator243=C11
LogicalPartID243=1
DocumentName243=cell_bal_monitor.SchDoc
ChannelName243=Bat4
UniqueID243=\OIAOLSKK\QGSJDHES
PhysicalDesignator243=C30
PhysicalDesignatorLocked243=0
LogicalDesignator244=R22
LogicalPartID244=1
DocumentName244=cell_bal_monitor.SchDoc
ChannelName244=Bat4
UniqueID244=\OIAOLSKK\QWJNNYSU
PhysicalDesignator244=R51
PhysicalDesignatorLocked244=0
LogicalDesignator245=C9
LogicalPartID245=1
DocumentName245=cell_bal_monitor.SchDoc
ChannelName245=Bat4
UniqueID245=\OIAOLSKK\RXBTSRJS
PhysicalDesignator245=C28
PhysicalDesignatorLocked245=0
LogicalDesignator246=R23
LogicalPartID246=1
DocumentName246=cell_bal_monitor.SchDoc
ChannelName246=Bat4
UniqueID246=\OIAOLSKK\SLHBLCAT
PhysicalDesignator246=R52
PhysicalDesignatorLocked246=0
LogicalDesignator247=R19
LogicalPartID247=1
DocumentName247=cell_bal_monitor.SchDoc
ChannelName247=Bat4
UniqueID247=\OIAOLSKK\TBGHOEUB
PhysicalDesignator247=R49
PhysicalDesignatorLocked247=0
LogicalDesignator248=C5
LogicalPartID248=1
DocumentName248=cell_bal_monitor.SchDoc
ChannelName248=Bat4
UniqueID248=\OIAOLSKK\TEHHEWSJ
PhysicalDesignator248=C24
PhysicalDesignatorLocked248=0
LogicalDesignator249=R29
LogicalPartID249=1
DocumentName249=cell_bal_monitor.SchDoc
ChannelName249=Bat4
UniqueID249=\OIAOLSKK\TUSGVMVT
PhysicalDesignator249=R59
PhysicalDesignatorLocked249=0
LogicalDesignator250=R18
LogicalPartID250=1
DocumentName250=cell_bal_monitor.SchDoc
ChannelName250=Bat4
UniqueID250=\OIAOLSKK\XROMLJYN
PhysicalDesignator250=R48
PhysicalDesignatorLocked250=0
LogicalDesignator251=U4
LogicalPartID251=1
DocumentName251=cell_bal_monitor.SchDoc
ChannelName251=Bat4
UniqueID251=\OIAOLSKK\YDIDDJRA
PhysicalDesignator251=U11
PhysicalDesignatorLocked251=0
LogicalDesignator252=R26
LogicalPartID252=1
DocumentName252=cell_bal_monitor.SchDoc
ChannelName252=Bat4
UniqueID252=\OIAOLSKK\YNVKIKRE
PhysicalDesignator252=R55
PhysicalDesignatorLocked252=0
LogicalDesignator253=U5
LogicalPartID253=1
DocumentName253=cell_bal_monitor.SchDoc
ChannelName253=Bat4
UniqueID253=\OIAOLSKK\YOWMGRGA
PhysicalDesignator253=U12
PhysicalDesignatorLocked253=0
LogicalDesignator254=R20
LogicalPartID254=3
DocumentName254=cell_bal_monitor.SchDoc
ChannelName254=Bat4
UniqueID254=\OIAOLSKK\YVQLJVFC
PhysicalDesignator254=R56
PhysicalDesignatorLocked254=0
LogicalDesignator255=R35
LogicalPartID255=1
DocumentName255=Main.SchDoc
ChannelName255=Main
UniqueID255=\OTCPCIUE
PhysicalDesignator255=R1
PhysicalDesignatorLocked255=0
LogicalDesignator256=C58
LogicalPartID256=1
DocumentName256=Main.SchDoc
ChannelName256=Main
UniqueID256=\OUMVRWTA
PhysicalDesignator256=C106
PhysicalDesignatorLocked256=0
LogicalDesignator257=R20
LogicalPartID257=4
DocumentName257=cell_bal_monitor.SchDoc
ChannelName257=Bat1
UniqueID257=\PCPSAHVR\ADDRMYRN
PhysicalDesignator257=R17
PhysicalDesignatorLocked257=0
LogicalDesignator258=R21
LogicalPartID258=1
DocumentName258=cell_bal_monitor.SchDoc
ChannelName258=Bat1
UniqueID258=\PCPSAHVR\AOJBGPXY
PhysicalDesignator258=R11
PhysicalDesignatorLocked258=0
LogicalDesignator259=T3
LogicalPartID259=1
DocumentName259=cell_bal_monitor.SchDoc
ChannelName259=Bat1
UniqueID259=\PCPSAHVR\CBGLSAXP
PhysicalDesignator259=T2
PhysicalDesignatorLocked259=0
LogicalDesignator260=R17
LogicalPartID260=1
DocumentName260=cell_bal_monitor.SchDoc
ChannelName260=Bat1
UniqueID260=\PCPSAHVR\DCONTXTC
PhysicalDesignator260=R8
PhysicalDesignatorLocked260=0
LogicalDesignator261=R20
LogicalPartID261=1
DocumentName261=cell_bal_monitor.SchDoc
ChannelName261=Bat1
UniqueID261=\PCPSAHVR\FIVPXTHB
PhysicalDesignator261=R17
PhysicalDesignatorLocked261=0
LogicalDesignator262=C10
LogicalPartID262=1
DocumentName262=cell_bal_monitor.SchDoc
ChannelName262=Bat1
UniqueID262=\PCPSAHVR\FJKHRNWW
PhysicalDesignator262=C8
PhysicalDesignatorLocked262=0
LogicalDesignator263=R27
LogicalPartID263=1
DocumentName263=cell_bal_monitor.SchDoc
ChannelName263=Bat1
UniqueID263=\PCPSAHVR\GWCLMXIF
PhysicalDesignator263=R18
PhysicalDesignatorLocked263=0
LogicalDesignator264=T4
LogicalPartID264=1
DocumentName264=cell_bal_monitor.SchDoc
ChannelName264=Bat1
UniqueID264=\PCPSAHVR\IUWBHOTX
PhysicalDesignator264=T1
PhysicalDesignatorLocked264=0
LogicalDesignator265=U6
LogicalPartID265=1
DocumentName265=cell_bal_monitor.SchDoc
ChannelName265=Bat1
UniqueID265=\PCPSAHVR\IWETSQHG
PhysicalDesignator265=U4
PhysicalDesignatorLocked265=0
LogicalDesignator266=R24
LogicalPartID266=1
DocumentName266=cell_bal_monitor.SchDoc
ChannelName266=Bat1
UniqueID266=\PCPSAHVR\IWODKNPB
PhysicalDesignator266=R14
PhysicalDesignatorLocked266=0
LogicalDesignator267=D2
LogicalPartID267=1
DocumentName267=cell_bal_monitor.SchDoc
ChannelName267=Bat1
UniqueID267=\PCPSAHVR\JPADWGKH
PhysicalDesignator267=D1
PhysicalDesignatorLocked267=0
LogicalDesignator268=R28
LogicalPartID268=1
DocumentName268=cell_bal_monitor.SchDoc
ChannelName268=Bat1
UniqueID268=\PCPSAHVR\JTMWFXBI
PhysicalDesignator268=R19
PhysicalDesignatorLocked268=0
LogicalDesignator269=R25
LogicalPartID269=1
DocumentName269=cell_bal_monitor.SchDoc
ChannelName269=Bat1
UniqueID269=\PCPSAHVR\KLLFNTSB
PhysicalDesignator269=R15
PhysicalDesignatorLocked269=0
LogicalDesignator270=C8
LogicalPartID270=1
DocumentName270=cell_bal_monitor.SchDoc
ChannelName270=Bat1
UniqueID270=\PCPSAHVR\LAMIDPJX
PhysicalDesignator270=C6
PhysicalDesignatorLocked270=0
LogicalDesignator271=C6
LogicalPartID271=1
DocumentName271=cell_bal_monitor.SchDoc
ChannelName271=Bat1
UniqueID271=\PCPSAHVR\LATWSRPX
PhysicalDesignator271=C4
PhysicalDesignatorLocked271=0
LogicalDesignator272=R20
LogicalPartID272=2
DocumentName272=cell_bal_monitor.SchDoc
ChannelName272=Bat1
UniqueID272=\PCPSAHVR\LCGULMID
PhysicalDesignator272=R17
PhysicalDesignatorLocked272=0
LogicalDesignator273=T3
LogicalPartID273=2
DocumentName273=cell_bal_monitor.SchDoc
ChannelName273=Bat1
UniqueID273=\PCPSAHVR\MVUITYRA
PhysicalDesignator273=T2
PhysicalDesignatorLocked273=0
LogicalDesignator274=C7
LogicalPartID274=1
DocumentName274=cell_bal_monitor.SchDoc
ChannelName274=Bat1
UniqueID274=\PCPSAHVR\NUULKBOF
PhysicalDesignator274=C5
PhysicalDesignatorLocked274=0
LogicalDesignator275=C11
LogicalPartID275=1
DocumentName275=cell_bal_monitor.SchDoc
ChannelName275=Bat1
UniqueID275=\PCPSAHVR\QGSJDHES
PhysicalDesignator275=C9
PhysicalDesignatorLocked275=0
LogicalDesignator276=R22
LogicalPartID276=1
DocumentName276=cell_bal_monitor.SchDoc
ChannelName276=Bat1
UniqueID276=\PCPSAHVR\QWJNNYSU
PhysicalDesignator276=R12
PhysicalDesignatorLocked276=0
LogicalDesignator277=C9
LogicalPartID277=1
DocumentName277=cell_bal_monitor.SchDoc
ChannelName277=Bat1
UniqueID277=\PCPSAHVR\RXBTSRJS
PhysicalDesignator277=C7
PhysicalDesignatorLocked277=0
LogicalDesignator278=R23
LogicalPartID278=1
DocumentName278=cell_bal_monitor.SchDoc
ChannelName278=Bat1
UniqueID278=\PCPSAHVR\SLHBLCAT
PhysicalDesignator278=R13
PhysicalDesignatorLocked278=0
LogicalDesignator279=R19
LogicalPartID279=1
DocumentName279=cell_bal_monitor.SchDoc
ChannelName279=Bat1
UniqueID279=\PCPSAHVR\TBGHOEUB
PhysicalDesignator279=R10
PhysicalDesignatorLocked279=0
LogicalDesignator280=C5
LogicalPartID280=1
DocumentName280=cell_bal_monitor.SchDoc
ChannelName280=Bat1
UniqueID280=\PCPSAHVR\TEHHEWSJ
PhysicalDesignator280=C3
PhysicalDesignatorLocked280=0
LogicalDesignator281=R29
LogicalPartID281=1
DocumentName281=cell_bal_monitor.SchDoc
ChannelName281=Bat1
UniqueID281=\PCPSAHVR\TUSGVMVT
PhysicalDesignator281=R20
PhysicalDesignatorLocked281=0
LogicalDesignator282=R18
LogicalPartID282=1
DocumentName282=cell_bal_monitor.SchDoc
ChannelName282=Bat1
UniqueID282=\PCPSAHVR\XROMLJYN
PhysicalDesignator282=R9
PhysicalDesignatorLocked282=0
LogicalDesignator283=U4
LogicalPartID283=1
DocumentName283=cell_bal_monitor.SchDoc
ChannelName283=Bat1
UniqueID283=\PCPSAHVR\YDIDDJRA
PhysicalDesignator283=U2
PhysicalDesignatorLocked283=0
LogicalDesignator284=R26
LogicalPartID284=1
DocumentName284=cell_bal_monitor.SchDoc
ChannelName284=Bat1
UniqueID284=\PCPSAHVR\YNVKIKRE
PhysicalDesignator284=R16
PhysicalDesignatorLocked284=0
LogicalDesignator285=U5
LogicalPartID285=1
DocumentName285=cell_bal_monitor.SchDoc
ChannelName285=Bat1
UniqueID285=\PCPSAHVR\YOWMGRGA
PhysicalDesignator285=U3
PhysicalDesignatorLocked285=0
LogicalDesignator286=R20
LogicalPartID286=3
DocumentName286=cell_bal_monitor.SchDoc
ChannelName286=Bat1
UniqueID286=\PCPSAHVR\YVQLJVFC
PhysicalDesignator286=R17
PhysicalDesignatorLocked286=0
LogicalDesignator287=BT5-
LogicalPartID287=1
DocumentName287=Main.SchDoc
ChannelName287=Main
UniqueID287=\PDOQRMGA
PhysicalDesignator287=BT10
PhysicalDesignatorLocked287=0
LogicalDesignator288=BT7+
LogicalPartID288=1
DocumentName288=Main.SchDoc
ChannelName288=Main
UniqueID288=\PHCRMXEW
PhysicalDesignator288=BT13
PhysicalDesignatorLocked288=0
LogicalDesignator289=BT3-
LogicalPartID289=1
DocumentName289=Main.SchDoc
ChannelName289=Main
UniqueID289=\PIRNUWYY
PhysicalDesignator289=BT6
PhysicalDesignatorLocked289=0
LogicalDesignator290=R11
LogicalPartID290=1
DocumentName290=fuse.SchDoc
ChannelName290=U_fuse
UniqueID290=\PQHQAUAD\BLIEGWAJ
PhysicalDesignator290=R124
PhysicalDesignatorLocked290=0
LogicalDesignator291=Cc2
LogicalPartID291=1
DocumentName291=fuse.SchDoc
ChannelName291=U_fuse
UniqueID291=\PQHQAUAD\CMITQTHQ
PhysicalDesignator291=Cc2
PhysicalDesignatorLocked291=0
LogicalDesignator292=C2
LogicalPartID292=1
DocumentName292=fuse.SchDoc
ChannelName292=U_fuse
UniqueID292=\PQHQAUAD\CQOMAEOX
PhysicalDesignator292=C61
PhysicalDesignatorLocked292=0
LogicalDesignator293=R1
LogicalPartID293=1
DocumentName293=fuse.SchDoc
ChannelName293=U_fuse
UniqueID293=\PQHQAUAD\CTSTQAHQ
PhysicalDesignator293=R114
PhysicalDesignatorLocked293=0
LogicalDesignator294=Rc1
LogicalPartID294=1
DocumentName294=fuse.SchDoc
ChannelName294=U_fuse
UniqueID294=\PQHQAUAD\DXCAQGWI
PhysicalDesignator294=Rc1
PhysicalDesignatorLocked294=0
LogicalDesignator295=R10
LogicalPartID295=1
DocumentName295=fuse.SchDoc
ChannelName295=U_fuse
UniqueID295=\PQHQAUAD\EUDWYOPY
PhysicalDesignator295=R123
PhysicalDesignatorLocked295=0
LogicalDesignator296=T2
LogicalPartID296=1
DocumentName296=fuse.SchDoc
ChannelName296=U_fuse
UniqueID296=\PQHQAUAD\EVLFTPGO
PhysicalDesignator296=T18
PhysicalDesignatorLocked296=0
LogicalDesignator297=Q1
LogicalPartID297=1
DocumentName297=fuse.SchDoc
ChannelName297=U_fuse
UniqueID297=\PQHQAUAD\GARDIASW
PhysicalDesignator297=Q1
PhysicalDesignatorLocked297=0
LogicalDesignator298=C1
LogicalPartID298=1
DocumentName298=fuse.SchDoc
ChannelName298=U_fuse
UniqueID298=\PQHQAUAD\GNQSTKLD
PhysicalDesignator298=C60
PhysicalDesignatorLocked298=0
LogicalDesignator299=Cc1
LogicalPartID299=1
DocumentName299=fuse.SchDoc
ChannelName299=U_fuse
UniqueID299=\PQHQAUAD\HGENLYDP
PhysicalDesignator299=Cc1
PhysicalDesignatorLocked299=0
LogicalDesignator300=R14
LogicalPartID300=1
DocumentName300=fuse.SchDoc
ChannelName300=U_fuse
UniqueID300=\PQHQAUAD\IDLGOAME
PhysicalDesignator300=R127
PhysicalDesignatorLocked300=0
LogicalDesignator301=Q3
LogicalPartID301=1
DocumentName301=fuse.SchDoc
ChannelName301=U_fuse
UniqueID301=\PQHQAUAD\JROSWECB
PhysicalDesignator301=Q3
PhysicalDesignatorLocked301=0
LogicalDesignator302=R4
LogicalPartID302=1
DocumentName302=fuse.SchDoc
ChannelName302=U_fuse
UniqueID302=\PQHQAUAD\KBWCTFXV
PhysicalDesignator302=R117
PhysicalDesignatorLocked302=0
LogicalDesignator303=U2
LogicalPartID303=1
DocumentName303=fuse.SchDoc
ChannelName303=U_fuse
UniqueID303=\PQHQAUAD\KMYCNHVM
PhysicalDesignator303=U28
PhysicalDesignatorLocked303=0
LogicalDesignator304=R15
LogicalPartID304=1
DocumentName304=fuse.SchDoc
ChannelName304=U_fuse
UniqueID304=\PQHQAUAD\LJXPMHAF
PhysicalDesignator304=R128
PhysicalDesignatorLocked304=0
LogicalDesignator305=R13
LogicalPartID305=1
DocumentName305=fuse.SchDoc
ChannelName305=U_fuse
UniqueID305=\PQHQAUAD\LQGDYJMX
PhysicalDesignator305=R126
PhysicalDesignatorLocked305=0
LogicalDesignator306=C3
LogicalPartID306=1
DocumentName306=fuse.SchDoc
ChannelName306=U_fuse
UniqueID306=\PQHQAUAD\LRAFGNBG
PhysicalDesignator306=C62
PhysicalDesignatorLocked306=0
LogicalDesignator307=R9
LogicalPartID307=1
DocumentName307=fuse.SchDoc
ChannelName307=U_fuse
UniqueID307=\PQHQAUAD\NVFRAWEB
PhysicalDesignator307=R122
PhysicalDesignatorLocked307=0
LogicalDesignator308=R12
LogicalPartID308=1
DocumentName308=fuse.SchDoc
ChannelName308=U_fuse
UniqueID308=\PQHQAUAD\NWSCINPH
PhysicalDesignator308=R125
PhysicalDesignatorLocked308=0
LogicalDesignator309=Q4
LogicalPartID309=1
DocumentName309=fuse.SchDoc
ChannelName309=U_fuse
UniqueID309=\PQHQAUAD\OXXPKREU
PhysicalDesignator309=Q4
PhysicalDesignatorLocked309=0
LogicalDesignator310=Rc2
LogicalPartID310=1
DocumentName310=fuse.SchDoc
ChannelName310=U_fuse
UniqueID310=\PQHQAUAD\PUAUIOHP
PhysicalDesignator310=Rc2
PhysicalDesignatorLocked310=0
LogicalDesignator311=U1
LogicalPartID311=1
DocumentName311=fuse.SchDoc
ChannelName311=U_fuse
UniqueID311=\PQHQAUAD\QHLOWWBU
PhysicalDesignator311=U27
PhysicalDesignatorLocked311=0
LogicalDesignator312=R8
LogicalPartID312=1
DocumentName312=fuse.SchDoc
ChannelName312=U_fuse
UniqueID312=\PQHQAUAD\RJSXOKEG
PhysicalDesignator312=R121
PhysicalDesignatorLocked312=0
LogicalDesignator313=R2
LogicalPartID313=1
DocumentName313=fuse.SchDoc
ChannelName313=U_fuse
UniqueID313=\PQHQAUAD\RRILTQNA
PhysicalDesignator313=R115
PhysicalDesignatorLocked313=0
LogicalDesignator314=F1
LogicalPartID314=1
DocumentName314=fuse.SchDoc
ChannelName314=U_fuse
UniqueID314=\PQHQAUAD\SHOSLRQS
PhysicalDesignator314=F1
PhysicalDesignatorLocked314=0
LogicalDesignator315=R6
LogicalPartID315=1
DocumentName315=fuse.SchDoc
ChannelName315=U_fuse
UniqueID315=\PQHQAUAD\SOFNLRJW
PhysicalDesignator315=R119
PhysicalDesignatorLocked315=0
LogicalDesignator316=T1
LogicalPartID316=1
DocumentName316=fuse.SchDoc
ChannelName316=U_fuse
UniqueID316=\PQHQAUAD\TTIBJDGL
PhysicalDesignator316=T17
PhysicalDesignatorLocked316=0
LogicalDesignator317=R7
LogicalPartID317=1
DocumentName317=fuse.SchDoc
ChannelName317=U_fuse
UniqueID317=\PQHQAUAD\UMRHJWML
PhysicalDesignator317=R120
PhysicalDesignatorLocked317=0
LogicalDesignator318=R3
LogicalPartID318=1
DocumentName318=fuse.SchDoc
ChannelName318=U_fuse
UniqueID318=\PQHQAUAD\UWICVJOD
PhysicalDesignator318=R116
PhysicalDesignatorLocked318=0
LogicalDesignator319=C4
LogicalPartID319=1
DocumentName319=fuse.SchDoc
ChannelName319=U_fuse
UniqueID319=\PQHQAUAD\VHMIKTTY
PhysicalDesignator319=C63
PhysicalDesignatorLocked319=0
LogicalDesignator320=Q2
LogicalPartID320=1
DocumentName320=fuse.SchDoc
ChannelName320=U_fuse
UniqueID320=\PQHQAUAD\WHUIVJPO
PhysicalDesignator320=Q2
PhysicalDesignatorLocked320=0
LogicalDesignator321=R16
LogicalPartID321=1
DocumentName321=fuse.SchDoc
ChannelName321=U_fuse
UniqueID321=\PQHQAUAD\WMGSNKCB
PhysicalDesignator321=R129
PhysicalDesignatorLocked321=0
LogicalDesignator322=D1
LogicalPartID322=1
DocumentName322=fuse.SchDoc
ChannelName322=U_fuse
UniqueID322=\PQHQAUAD\WRSFUHSN
PhysicalDesignator322=D9
PhysicalDesignatorLocked322=0
LogicalDesignator323=U3
LogicalPartID323=1
DocumentName323=fuse.SchDoc
ChannelName323=U_fuse
UniqueID323=\PQHQAUAD\XBMJVULF
PhysicalDesignator323=U29
PhysicalDesignatorLocked323=0
LogicalDesignator324=Rbatm1
LogicalPartID324=1
DocumentName324=fuse.SchDoc
ChannelName324=U_fuse
UniqueID324=\PQHQAUAD\XLDKCOEK
PhysicalDesignator324=Rbatm1
PhysicalDesignatorLocked324=0
LogicalDesignator325=R5
LogicalPartID325=1
DocumentName325=fuse.SchDoc
ChannelName325=U_fuse
UniqueID325=\PQHQAUAD\YJKISKXS
PhysicalDesignator325=R118
PhysicalDesignatorLocked325=0
LogicalDesignator326=R93
LogicalPartID326=1
DocumentName326=kill_switch.SchDoc
ChannelName326=U_kill_switch
UniqueID326=\PWIJIVAP\ARDVHNYJ
PhysicalDesignator326=R137
PhysicalDesignatorLocked326=0
LogicalDesignator327=Qks1
LogicalPartID327=1
DocumentName327=kill_switch.SchDoc
ChannelName327=U_kill_switch
UniqueID327=\PWIJIVAP\CTCPTLOC
PhysicalDesignator327=Qks1
PhysicalDesignatorLocked327=0
LogicalDesignator328=C46
LogicalPartID328=1
DocumentName328=kill_switch.SchDoc
ChannelName328=U_kill_switch
UniqueID328=\PWIJIVAP\GYQKVDYC
PhysicalDesignator328=C69
PhysicalDesignatorLocked328=0
LogicalDesignator329=R95
LogicalPartID329=1
DocumentName329=kill_switch.SchDoc
ChannelName329=U_kill_switch
UniqueID329=\PWIJIVAP\HHLCRHJR
PhysicalDesignator329=R139
PhysicalDesignatorLocked329=0
LogicalDesignator330=C80
LogicalPartID330=1
DocumentName330=kill_switch.SchDoc
ChannelName330=U_kill_switch
UniqueID330=\PWIJIVAP\IIDVGSFO
PhysicalDesignator330=C128
PhysicalDesignatorLocked330=0
LogicalDesignator331=R92
LogicalPartID331=1
DocumentName331=kill_switch.SchDoc
ChannelName331=U_kill_switch
UniqueID331=\PWIJIVAP\KITBEXYT
PhysicalDesignator331=R136
PhysicalDesignatorLocked331=0
LogicalDesignator332=C81
LogicalPartID332=1
DocumentName332=kill_switch.SchDoc
ChannelName332=U_kill_switch
UniqueID332=\PWIJIVAP\MCIIDHUC
PhysicalDesignator332=C129
PhysicalDesignatorLocked332=0
LogicalDesignator333=D13
LogicalPartID333=1
DocumentName333=kill_switch.SchDoc
ChannelName333=U_kill_switch
UniqueID333=\PWIJIVAP\PFTUHHGS
PhysicalDesignator333=D10
PhysicalDesignatorLocked333=0
LogicalDesignator334=Q10
LogicalPartID334=1
DocumentName334=kill_switch.SchDoc
ChannelName334=U_kill_switch
UniqueID334=\PWIJIVAP\QPHSMOQL
PhysicalDesignator334=Q5
PhysicalDesignatorLocked334=0
LogicalDesignator335=R94
LogicalPartID335=1
DocumentName335=kill_switch.SchDoc
ChannelName335=U_kill_switch
UniqueID335=\PWIJIVAP\WSWFWWBX
PhysicalDesignator335=R138
PhysicalDesignatorLocked335=0
LogicalDesignator336=BT4+
LogicalPartID336=1
DocumentName336=Main.SchDoc
ChannelName336=Main
UniqueID336=\QFXHHTTT
PhysicalDesignator336=BT7
PhysicalDesignatorLocked336=0
LogicalDesignator337=C62
LogicalPartID337=1
DocumentName337=Main.SchDoc
ChannelName337=Main
UniqueID337=\QGCODRLV
PhysicalDesignator337=C110
PhysicalDesignatorLocked337=0
LogicalDesignator338=R97
LogicalPartID338=1
DocumentName338=ldo.SchDoc
ChannelName338=U_ldo
UniqueID338=\QKSJKGFA\APGBIOCD
PhysicalDesignator338=R141
PhysicalDesignatorLocked338=0
LogicalDesignator339=U16
LogicalPartID339=1
DocumentName339=ldo.SchDoc
ChannelName339=U_ldo
UniqueID339=\QKSJKGFA\BMBAVYRO
PhysicalDesignator339=U31
PhysicalDesignatorLocked339=0
LogicalDesignator340=C48
LogicalPartID340=1
DocumentName340=ldo.SchDoc
ChannelName340=U_ldo
UniqueID340=\QKSJKGFA\CWBQBEET
PhysicalDesignator340=C71
PhysicalDesignatorLocked340=0
LogicalDesignator341=R102
LogicalPartID341=1
DocumentName341=ldo.SchDoc
ChannelName341=U_ldo
UniqueID341=\QKSJKGFA\EFGXGJFD
PhysicalDesignator341=R146
PhysicalDesignatorLocked341=0
LogicalDesignator342=R96
LogicalPartID342=1
DocumentName342=ldo.SchDoc
ChannelName342=U_ldo
UniqueID342=\QKSJKGFA\FNNTUHAJ
PhysicalDesignator342=R140
PhysicalDesignatorLocked342=0
LogicalDesignator343=D14
LogicalPartID343=1
DocumentName343=ldo.SchDoc
ChannelName343=U_ldo
UniqueID343=\QKSJKGFA\HQFIKGHQ
PhysicalDesignator343=D11
PhysicalDesignatorLocked343=0
LogicalDesignator344=R98
LogicalPartID344=1
DocumentName344=ldo.SchDoc
ChannelName344=U_ldo
UniqueID344=\QKSJKGFA\HYGTKRXM
PhysicalDesignator344=R142
PhysicalDesignatorLocked344=0
LogicalDesignator345=C49
LogicalPartID345=1
DocumentName345=ldo.SchDoc
ChannelName345=U_ldo
UniqueID345=\QKSJKGFA\MBXVNDMU
PhysicalDesignator345=C72
PhysicalDesignatorLocked345=0
LogicalDesignator346=C82
LogicalPartID346=1
DocumentName346=ldo.SchDoc
ChannelName346=U_ldo
UniqueID346=\QKSJKGFA\MLNLDXPI
PhysicalDesignator346=C130
PhysicalDesignatorLocked346=0
LogicalDesignator347=C47
LogicalPartID347=1
DocumentName347=ldo.SchDoc
ChannelName347=U_ldo
UniqueID347=\QKSJKGFA\NCOGQKQF
PhysicalDesignator347=C70
PhysicalDesignatorLocked347=0
LogicalDesignator348=Q11
LogicalPartID348=1
DocumentName348=ldo.SchDoc
ChannelName348=U_ldo
UniqueID348=\QKSJKGFA\NRDICMIG
PhysicalDesignator348=Q6
PhysicalDesignatorLocked348=0
LogicalDesignator349=C84
LogicalPartID349=1
DocumentName349=ldo.SchDoc
ChannelName349=U_ldo
UniqueID349=\QKSJKGFA\PJCKDSFC
PhysicalDesignator349=C132
PhysicalDesignatorLocked349=0
LogicalDesignator350=C83
LogicalPartID350=1
DocumentName350=ldo.SchDoc
ChannelName350=U_ldo
UniqueID350=\QKSJKGFA\RPBXWASK
PhysicalDesignator350=C131
PhysicalDesignatorLocked350=0
LogicalDesignator351=R99
LogicalPartID351=1
DocumentName351=ldo.SchDoc
ChannelName351=U_ldo
UniqueID351=\QKSJKGFA\SPUHJQSI
PhysicalDesignator351=R143
PhysicalDesignatorLocked351=0
LogicalDesignator352=R101
LogicalPartID352=1
DocumentName352=ldo.SchDoc
ChannelName352=U_ldo
UniqueID352=\QKSJKGFA\SXAHGVVG
PhysicalDesignator352=R145
PhysicalDesignatorLocked352=0
LogicalDesignator353=R100
LogicalPartID353=1
DocumentName353=ldo.SchDoc
ChannelName353=U_ldo
UniqueID353=\QKSJKGFA\UNGSXKRG
PhysicalDesignator353=R144
PhysicalDesignatorLocked353=0
LogicalDesignator354=U17
LogicalPartID354=1
DocumentName354=ldo.SchDoc
ChannelName354=U_ldo
UniqueID354=\QKSJKGFA\VCWOIJYT
PhysicalDesignator354=U32
PhysicalDesignatorLocked354=0
LogicalDesignator355=C85
LogicalPartID355=1
DocumentName355=ldo.SchDoc
ChannelName355=U_ldo
UniqueID355=\QKSJKGFA\XMSCGWGA
PhysicalDesignator355=C133
PhysicalDesignatorLocked355=0
LogicalDesignator356=R103
LogicalPartID356=1
DocumentName356=ldo.SchDoc
ChannelName356=U_ldo
UniqueID356=\QKSJKGFA\XPCSJICY
PhysicalDesignator356=R147
PhysicalDesignatorLocked356=0
LogicalDesignator357=U18
LogicalPartID357=1
DocumentName357=ldo.SchDoc
ChannelName357=U_ldo
UniqueID357=\QKSJKGFA\YRNEOMPK
PhysicalDesignator357=U33
PhysicalDesignatorLocked357=0
LogicalDesignator358=BT1+
LogicalPartID358=1
DocumentName358=Main.SchDoc
ChannelName358=Main
UniqueID358=\QRLLCABQ
PhysicalDesignator358=BT1
PhysicalDesignatorLocked358=0
LogicalDesignator359=BT3+
LogicalPartID359=1
DocumentName359=Main.SchDoc
ChannelName359=Main
UniqueID359=\RCXSRRPJ
PhysicalDesignator359=BT5
PhysicalDesignatorLocked359=0
LogicalDesignator360=R33
LogicalPartID360=1
DocumentName360=heater.SchDoc
ChannelName360=U_heater
UniqueID360=\RUAQPFQJ\BEUHXDSP
PhysicalDesignator360=R133
PhysicalDesignatorLocked360=0
LogicalDesignator361=C50
LogicalPartID361=1
DocumentName361=heater.SchDoc
ChannelName361=U_heater
UniqueID361=\RUAQPFQJ\BYFWDIYT
PhysicalDesignator361=C127
PhysicalDesignatorLocked361=0
LogicalDesignator362=R34
LogicalPartID362=1
DocumentName362=heater.SchDoc
ChannelName362=U_heater
UniqueID362=\RUAQPFQJ\CUFKKIMS
PhysicalDesignator362=R134
PhysicalDesignatorLocked362=0
LogicalDesignator363=Rh4
LogicalPartID363=1
DocumentName363=heater.SchDoc
ChannelName363=U_heater
UniqueID363=\RUAQPFQJ\FIAEPTJY
PhysicalDesignator363=Rh4
PhysicalDesignatorLocked363=0
LogicalDesignator364=R30
LogicalPartID364=1
DocumentName364=heater.SchDoc
ChannelName364=U_heater
UniqueID364=\RUAQPFQJ\GKGWQIQF
PhysicalDesignator364=R130
PhysicalDesignatorLocked364=0
LogicalDesignator365=Rm1
LogicalPartID365=1
DocumentName365=heater.SchDoc
ChannelName365=U_heater
UniqueID365=\RUAQPFQJ\HPNGJYTM
PhysicalDesignator365=Rm1
PhysicalDesignatorLocked365=0
LogicalDesignator366=R40
LogicalPartID366=1
DocumentName366=heater.SchDoc
ChannelName366=U_heater
UniqueID366=\RUAQPFQJ\JBOCRGCQ
PhysicalDesignator366=R185
PhysicalDesignatorLocked366=0
LogicalDesignator367=Rh3
LogicalPartID367=1
DocumentName367=heater.SchDoc
ChannelName367=U_heater
UniqueID367=\RUAQPFQJ\KKGQWBVW
PhysicalDesignator367=Rh3
PhysicalDesignatorLocked367=0
LogicalDesignator368=Um1
LogicalPartID368=1
DocumentName368=heater.SchDoc
ChannelName368=U_heater
UniqueID368=\RUAQPFQJ\KTPKUAHC
PhysicalDesignator368=Um1
PhysicalDesignatorLocked368=0
LogicalDesignator369=R32
LogicalPartID369=1
DocumentName369=heater.SchDoc
ChannelName369=U_heater
UniqueID369=\RUAQPFQJ\KTYVEVPF
PhysicalDesignator369=R132
PhysicalDesignatorLocked369=0
LogicalDesignator370=Th1
LogicalPartID370=1
DocumentName370=heater.SchDoc
ChannelName370=U_heater
UniqueID370=\RUAQPFQJ\LCPPBMSS
PhysicalDesignator370=Th1
PhysicalDesignatorLocked370=0
LogicalDesignator371=Rm2
LogicalPartID371=1
DocumentName371=heater.SchDoc
ChannelName371=U_heater
UniqueID371=\RUAQPFQJ\LEENIALI
PhysicalDesignator371=Rm2
PhysicalDesignatorLocked371=0
LogicalDesignator372=C12
LogicalPartID372=1
DocumentName372=heater.SchDoc
ChannelName372=U_heater
UniqueID372=\RUAQPFQJ\MFJXGJYK
PhysicalDesignator372=C64
PhysicalDesignatorLocked372=0
LogicalDesignator373=Qh1
LogicalPartID373=1
DocumentName373=heater.SchDoc
ChannelName373=U_heater
UniqueID373=\RUAQPFQJ\MHLNRPTK
PhysicalDesignator373=Qh1
PhysicalDesignatorLocked373=0
LogicalDesignator374=R31
LogicalPartID374=1
DocumentName374=heater.SchDoc
ChannelName374=U_heater
UniqueID374=\RUAQPFQJ\OMGUXYSA
PhysicalDesignator374=R131
PhysicalDesignatorLocked374=0
LogicalDesignator375=Cm1
LogicalPartID375=1
DocumentName375=heater.SchDoc
ChannelName375=U_heater
UniqueID375=\RUAQPFQJ\OVYFRWQH
PhysicalDesignator375=Cm1
PhysicalDesignatorLocked375=0
LogicalDesignator376=T7
LogicalPartID376=1
DocumentName376=heater.SchDoc
ChannelName376=U_heater
UniqueID376=\RUAQPFQJ\RONJERMH
PhysicalDesignator376=T21
PhysicalDesignatorLocked376=0
LogicalDesignator377=Rh1
LogicalPartID377=1
DocumentName377=heater.SchDoc
ChannelName377=U_heater
UniqueID377=\RUAQPFQJ\SBHSEHNO
PhysicalDesignator377=Rh1
PhysicalDesignatorLocked377=0
LogicalDesignator378=T8
LogicalPartID378=1
DocumentName378=heater.SchDoc
ChannelName378=U_heater
UniqueID378=\RUAQPFQJ\SMFOPEFN
PhysicalDesignator378=T22
PhysicalDesignatorLocked378=0
LogicalDesignator379=C13
LogicalPartID379=1
DocumentName379=heater.SchDoc
ChannelName379=U_heater
UniqueID379=\RUAQPFQJ\THAGKYIR
PhysicalDesignator379=C65
PhysicalDesignatorLocked379=0
LogicalDesignator380=Rh2
LogicalPartID380=1
DocumentName380=heater.SchDoc
ChannelName380=U_heater
UniqueID380=\RUAQPFQJ\TRMPDLXA
PhysicalDesignator380=Rh2
PhysicalDesignatorLocked380=0
LogicalDesignator381=T5
LogicalPartID381=1
DocumentName381=heater.SchDoc
ChannelName381=U_heater
UniqueID381=\RUAQPFQJ\VNOISHBH
PhysicalDesignator381=T19
PhysicalDesignatorLocked381=0
LogicalDesignator382=C15
LogicalPartID382=1
DocumentName382=heater.SchDoc
ChannelName382=U_heater
UniqueID382=\RUAQPFQJ\WVXJTMGI
PhysicalDesignator382=C67
PhysicalDesignatorLocked382=0
LogicalDesignator383=T6
LogicalPartID383=1
DocumentName383=heater.SchDoc
ChannelName383=U_heater
UniqueID383=\RUAQPFQJ\XJSTDUCK
PhysicalDesignator383=T20
PhysicalDesignatorLocked383=0
LogicalDesignator384=C14
LogicalPartID384=1
DocumentName384=heater.SchDoc
ChannelName384=U_heater
UniqueID384=\RUAQPFQJ\XUGKXERF
PhysicalDesignator384=C66
PhysicalDesignatorLocked384=0
LogicalDesignator385=Q12
LogicalPartID385=1
DocumentName385=heater.SchDoc
ChannelName385=U_heater
UniqueID385=\RUAQPFQJ\YQSGUQFV
PhysicalDesignator385=Q12
PhysicalDesignatorLocked385=0
LogicalDesignator386=NT1
LogicalPartID386=1
DocumentName386=heater.SchDoc
ChannelName386=U_heater
UniqueID386=\RUAQPFQJ\AAVCJLGU
PhysicalDesignator386=NT1
PhysicalDesignatorLocked386=0
LogicalDesignator387=BT2-
LogicalPartID387=1
DocumentName387=Main.SchDoc
ChannelName387=Main
UniqueID387=\RWSNLQXD
PhysicalDesignator387=BT4
PhysicalDesignatorLocked387=0
LogicalDesignator388=FD4
LogicalPartID388=1
DocumentName388=Main.SchDoc
ChannelName388=Main
UniqueID388=\SMIYOIXN
PhysicalDesignator388=FD4
PhysicalDesignatorLocked388=0
LogicalDesignator389=C53
LogicalPartID389=1
DocumentName389=Main.SchDoc
ChannelName389=Main
UniqueID389=\SMTOJDJJ
PhysicalDesignator389=C101
PhysicalDesignatorLocked389=0
LogicalDesignator390=J1
LogicalPartID390=1
DocumentName390=Main.SchDoc
ChannelName390=Main
UniqueID390=\SSTPBOMH
PhysicalDesignator390=J1
PhysicalDesignatorLocked390=0
LogicalDesignator391=BT2+
LogicalPartID391=1
DocumentName391=Main.SchDoc
ChannelName391=Main
UniqueID391=\SWWBNAMW
PhysicalDesignator391=BT3
PhysicalDesignatorLocked391=0
LogicalDesignator392=U8
LogicalPartID392=1
DocumentName392=Protection_logic.SchDoc
ChannelName392=U_Protection_logic
UniqueID392=\SYITGAQH\AQPTXRGN
PhysicalDesignator392=U34
PhysicalDesignatorLocked392=0
LogicalDesignator393=C34
LogicalPartID393=1
DocumentName393=Protection_logic.SchDoc
ChannelName393=U_Protection_logic
UniqueID393=\SYITGAQH\BHCLCELA
PhysicalDesignator393=C78
PhysicalDesignatorLocked393=0
LogicalDesignator394=R56
LogicalPartID394=1
DocumentName394=Protection_logic.SchDoc
ChannelName394=U_Protection_logic
UniqueID394=\SYITGAQH\BXQDVKRV
PhysicalDesignator394=R154
PhysicalDesignatorLocked394=0
LogicalDesignator395=R64
LogicalPartID395=1
DocumentName395=Protection_logic.SchDoc
ChannelName395=U_Protection_logic
UniqueID395=\SYITGAQH\CDRFFHMN
PhysicalDesignator395=R162
PhysicalDesignatorLocked395=0
LogicalDesignator396=D4
LogicalPartID396=1
DocumentName396=Protection_logic.SchDoc
ChannelName396=U_Protection_logic
UniqueID396=\SYITGAQH\CGJXIYCR
PhysicalDesignator396=D12
PhysicalDesignatorLocked396=0
LogicalDesignator397=R75
LogicalPartID397=1
DocumentName397=Protection_logic.SchDoc
ChannelName397=U_Protection_logic
UniqueID397=\SYITGAQH\CHKTVGXM
PhysicalDesignator397=R173
PhysicalDesignatorLocked397=0
LogicalDesignator398=R52
LogicalPartID398=1
DocumentName398=Protection_logic.SchDoc
ChannelName398=U_Protection_logic
UniqueID398=\SYITGAQH\DCJHKEXE
PhysicalDesignator398=R150
PhysicalDesignatorLocked398=0
LogicalDesignator399=C35
LogicalPartID399=1
DocumentName399=Protection_logic.SchDoc
ChannelName399=U_Protection_logic
UniqueID399=\SYITGAQH\DRMYVKKF
PhysicalDesignator399=C79
PhysicalDesignatorLocked399=0
LogicalDesignator400=R74
LogicalPartID400=1
DocumentName400=Protection_logic.SchDoc
ChannelName400=U_Protection_logic
UniqueID400=\SYITGAQH\EDUUFOTS
PhysicalDesignator400=R172
PhysicalDesignatorLocked400=0
LogicalDesignator401=R55
LogicalPartID401=1
DocumentName401=Protection_logic.SchDoc
ChannelName401=U_Protection_logic
UniqueID401=\SYITGAQH\ENTRRLFJ
PhysicalDesignator401=R153
PhysicalDesignatorLocked401=0
LogicalDesignator402=U8
LogicalPartID402=3
DocumentName402=Protection_logic.SchDoc
ChannelName402=U_Protection_logic
UniqueID402=\SYITGAQH\EPTCIDAD
PhysicalDesignator402=U34
PhysicalDesignatorLocked402=0
LogicalDesignator403=C32
LogicalPartID403=1
DocumentName403=Protection_logic.SchDoc
ChannelName403=U_Protection_logic
UniqueID403=\SYITGAQH\FCMXQBEO
PhysicalDesignator403=C76
PhysicalDesignatorLocked403=0
LogicalDesignator404=R66
LogicalPartID404=1
DocumentName404=Protection_logic.SchDoc
ChannelName404=U_Protection_logic
UniqueID404=\SYITGAQH\GQUKPQMV
PhysicalDesignator404=R164
PhysicalDesignatorLocked404=0
LogicalDesignator405=R67
LogicalPartID405=1
DocumentName405=Protection_logic.SchDoc
ChannelName405=U_Protection_logic
UniqueID405=\SYITGAQH\HAVLBRGI
PhysicalDesignator405=R165
PhysicalDesignatorLocked405=0
LogicalDesignator406=R62
LogicalPartID406=1
DocumentName406=Protection_logic.SchDoc
ChannelName406=U_Protection_logic
UniqueID406=\SYITGAQH\IQRLMELN
PhysicalDesignator406=R160
PhysicalDesignatorLocked406=0
LogicalDesignator407=R54
LogicalPartID407=1
DocumentName407=Protection_logic.SchDoc
ChannelName407=U_Protection_logic
UniqueID407=\SYITGAQH\JLASRDHN
PhysicalDesignator407=R152
PhysicalDesignatorLocked407=0
LogicalDesignator408=T11
LogicalPartID408=1
DocumentName408=Protection_logic.SchDoc
ChannelName408=U_Protection_logic
UniqueID408=\SYITGAQH\LFEDGIWM
PhysicalDesignator408=T24
PhysicalDesignatorLocked408=0
LogicalDesignator409=R73
LogicalPartID409=1
DocumentName409=Protection_logic.SchDoc
ChannelName409=U_Protection_logic
UniqueID409=\SYITGAQH\LGNFHJUT
PhysicalDesignator409=R171
PhysicalDesignatorLocked409=0
LogicalDesignator410=R61
LogicalPartID410=1
DocumentName410=Protection_logic.SchDoc
ChannelName410=U_Protection_logic
UniqueID410=\SYITGAQH\LPBXSHHM
PhysicalDesignator410=R159
PhysicalDesignatorLocked410=0
LogicalDesignator411=R70
LogicalPartID411=1
DocumentName411=Protection_logic.SchDoc
ChannelName411=U_Protection_logic
UniqueID411=\SYITGAQH\LVYRBDMQ
PhysicalDesignator411=R168
PhysicalDesignatorLocked411=0
LogicalDesignator412=C30
LogicalPartID412=1
DocumentName412=Protection_logic.SchDoc
ChannelName412=U_Protection_logic
UniqueID412=\SYITGAQH\LYUGTQKC
PhysicalDesignator412=C74
PhysicalDesignatorLocked412=0
LogicalDesignator413=R59
LogicalPartID413=1
DocumentName413=Protection_logic.SchDoc
ChannelName413=U_Protection_logic
UniqueID413=\SYITGAQH\MRGHEVEB
PhysicalDesignator413=R157
PhysicalDesignatorLocked413=0
LogicalDesignator414=C31
LogicalPartID414=1
DocumentName414=Protection_logic.SchDoc
ChannelName414=U_Protection_logic
UniqueID414=\SYITGAQH\OPNBPQGL
PhysicalDesignator414=C75
PhysicalDesignatorLocked414=0
LogicalDesignator415=R72
LogicalPartID415=1
DocumentName415=Protection_logic.SchDoc
ChannelName415=U_Protection_logic
UniqueID415=\SYITGAQH\OUIEXBFO
PhysicalDesignator415=R170
PhysicalDesignatorLocked415=0
LogicalDesignator416=T10
LogicalPartID416=1
DocumentName416=Protection_logic.SchDoc
ChannelName416=U_Protection_logic
UniqueID416=\SYITGAQH\OAAKCCVM
PhysicalDesignator416=T23
PhysicalDesignatorLocked416=0
LogicalDesignator417=R57
LogicalPartID417=1
DocumentName417=Protection_logic.SchDoc
ChannelName417=U_Protection_logic
UniqueID417=\SYITGAQH\PJMUHNJK
PhysicalDesignator417=R155
PhysicalDesignatorLocked417=0
LogicalDesignator418=U9
LogicalPartID418=3
DocumentName418=Protection_logic.SchDoc
ChannelName418=U_Protection_logic
UniqueID418=\SYITGAQH\PWGMMFYK
PhysicalDesignator418=U35
PhysicalDesignatorLocked418=0
LogicalDesignator419=R58
LogicalPartID419=1
DocumentName419=Protection_logic.SchDoc
ChannelName419=U_Protection_logic
UniqueID419=\SYITGAQH\PWXDKMMS
PhysicalDesignator419=R156
PhysicalDesignatorLocked419=0
LogicalDesignator420=R69
LogicalPartID420=1
DocumentName420=Protection_logic.SchDoc
ChannelName420=U_Protection_logic
UniqueID420=\SYITGAQH\QFIMCRMM
PhysicalDesignator420=R167
PhysicalDesignatorLocked420=0
LogicalDesignator421=R63
LogicalPartID421=1
DocumentName421=Protection_logic.SchDoc
ChannelName421=U_Protection_logic
UniqueID421=\SYITGAQH\QJVRBFKY
PhysicalDesignator421=R161
PhysicalDesignatorLocked421=0
LogicalDesignator422=U10
LogicalPartID422=1
DocumentName422=Protection_logic.SchDoc
ChannelName422=U_Protection_logic
UniqueID422=\SYITGAQH\QTRCXDPD
PhysicalDesignator422=U36
PhysicalDesignatorLocked422=0
LogicalDesignator423=R76
LogicalPartID423=1
DocumentName423=Protection_logic.SchDoc
ChannelName423=U_Protection_logic
UniqueID423=\SYITGAQH\RNEXENQE
PhysicalDesignator423=R174
PhysicalDesignatorLocked423=0
LogicalDesignator424=U9
LogicalPartID424=1
DocumentName424=Protection_logic.SchDoc
ChannelName424=U_Protection_logic
UniqueID424=\SYITGAQH\SGGVHLLS
PhysicalDesignator424=U35
PhysicalDesignatorLocked424=0
LogicalDesignator425=R51
LogicalPartID425=1
DocumentName425=Protection_logic.SchDoc
ChannelName425=U_Protection_logic
UniqueID425=\SYITGAQH\SWTVQQTF
PhysicalDesignator425=R149
PhysicalDesignatorLocked425=0
LogicalDesignator426=C33
LogicalPartID426=1
DocumentName426=Protection_logic.SchDoc
ChannelName426=U_Protection_logic
UniqueID426=\SYITGAQH\THNRWEKF
PhysicalDesignator426=C77
PhysicalDesignatorLocked426=0
LogicalDesignator427=U8
LogicalPartID427=2
DocumentName427=Protection_logic.SchDoc
ChannelName427=U_Protection_logic
UniqueID427=\SYITGAQH\TTXYSLVI
PhysicalDesignator427=U34
PhysicalDesignatorLocked427=0
LogicalDesignator428=T11
LogicalPartID428=2
DocumentName428=Protection_logic.SchDoc
ChannelName428=U_Protection_logic
UniqueID428=\SYITGAQH\VBCJBPLA
PhysicalDesignator428=T24
PhysicalDesignatorLocked428=0
LogicalDesignator429=R50
LogicalPartID429=1
DocumentName429=Protection_logic.SchDoc
ChannelName429=U_Protection_logic
UniqueID429=\SYITGAQH\VIKCDBOR
PhysicalDesignator429=R148
PhysicalDesignatorLocked429=0
LogicalDesignator430=R68
LogicalPartID430=1
DocumentName430=Protection_logic.SchDoc
ChannelName430=U_Protection_logic
UniqueID430=\SYITGAQH\VXIQQDCM
PhysicalDesignator430=R166
PhysicalDesignatorLocked430=0
LogicalDesignator431=R71
LogicalPartID431=1
DocumentName431=Protection_logic.SchDoc
ChannelName431=U_Protection_logic
UniqueID431=\SYITGAQH\WCDXIOJA
PhysicalDesignator431=R169
PhysicalDesignatorLocked431=0
LogicalDesignator432=U9
LogicalPartID432=2
DocumentName432=Protection_logic.SchDoc
ChannelName432=U_Protection_logic
UniqueID432=\SYITGAQH\WXCXOFDF
PhysicalDesignator432=U35
PhysicalDesignatorLocked432=0
LogicalDesignator433=R60
LogicalPartID433=1
DocumentName433=Protection_logic.SchDoc
ChannelName433=U_Protection_logic
UniqueID433=\SYITGAQH\XCMGSOJI
PhysicalDesignator433=R158
PhysicalDesignatorLocked433=0
LogicalDesignator434=R77
LogicalPartID434=1
DocumentName434=Protection_logic.SchDoc
ChannelName434=U_Protection_logic
UniqueID434=\SYITGAQH\XSWDYATU
PhysicalDesignator434=R175
PhysicalDesignatorLocked434=0
LogicalDesignator435=C29
LogicalPartID435=1
DocumentName435=Protection_logic.SchDoc
ChannelName435=U_Protection_logic
UniqueID435=\SYITGAQH\XWYVINUK
PhysicalDesignator435=C73
PhysicalDesignatorLocked435=0
LogicalDesignator436=R78
LogicalPartID436=1
DocumentName436=Protection_logic.SchDoc
ChannelName436=U_Protection_logic
UniqueID436=\SYITGAQH\YAOYIEUG
PhysicalDesignator436=R176
PhysicalDesignatorLocked436=0
LogicalDesignator437=R53
LogicalPartID437=1
DocumentName437=Protection_logic.SchDoc
ChannelName437=U_Protection_logic
UniqueID437=\SYITGAQH\YNSAWPAW
PhysicalDesignator437=R151
PhysicalDesignatorLocked437=0
LogicalDesignator438=T10
LogicalPartID438=2
DocumentName438=Protection_logic.SchDoc
ChannelName438=U_Protection_logic
UniqueID438=\SYITGAQH\YSTNAQNJ
PhysicalDesignator438=T23
PhysicalDesignatorLocked438=0
LogicalDesignator439=R65
LogicalPartID439=1
DocumentName439=Protection_logic.SchDoc
ChannelName439=U_Protection_logic
UniqueID439=\SYITGAQH\YXFHHDKN
PhysicalDesignator439=R163
PhysicalDesignatorLocked439=0
LogicalDesignator440=R20
LogicalPartID440=4
DocumentName440=cell_bal_monitor.SchDoc
ChannelName440=Bat8
UniqueID440=\TVDYRLSW\ADDRMYRN
PhysicalDesignator440=R108
PhysicalDesignatorLocked440=0
LogicalDesignator441=R21
LogicalPartID441=1
DocumentName441=cell_bal_monitor.SchDoc
ChannelName441=Bat8
UniqueID441=\TVDYRLSW\AOJBGPXY
PhysicalDesignator441=R102
PhysicalDesignatorLocked441=0
LogicalDesignator442=T3
LogicalPartID442=1
DocumentName442=cell_bal_monitor.SchDoc
ChannelName442=Bat8
UniqueID442=\TVDYRLSW\CBGLSAXP
PhysicalDesignator442=T16
PhysicalDesignatorLocked442=0
LogicalDesignator443=R17
LogicalPartID443=1
DocumentName443=cell_bal_monitor.SchDoc
ChannelName443=Bat8
UniqueID443=\TVDYRLSW\DCONTXTC
PhysicalDesignator443=R99
PhysicalDesignatorLocked443=0
LogicalDesignator444=R20
LogicalPartID444=1
DocumentName444=cell_bal_monitor.SchDoc
ChannelName444=Bat8
UniqueID444=\TVDYRLSW\FIVPXTHB
PhysicalDesignator444=R108
PhysicalDesignatorLocked444=0
LogicalDesignator445=C10
LogicalPartID445=1
DocumentName445=cell_bal_monitor.SchDoc
ChannelName445=Bat8
UniqueID445=\TVDYRLSW\FJKHRNWW
PhysicalDesignator445=C57
PhysicalDesignatorLocked445=0
LogicalDesignator446=R27
LogicalPartID446=1
DocumentName446=cell_bal_monitor.SchDoc
ChannelName446=Bat8
UniqueID446=\TVDYRLSW\GWCLMXIF
PhysicalDesignator446=R109
PhysicalDesignatorLocked446=0
LogicalDesignator447=T4
LogicalPartID447=1
DocumentName447=cell_bal_monitor.SchDoc
ChannelName447=Bat8
UniqueID447=\TVDYRLSW\IUWBHOTX
PhysicalDesignator447=T15
PhysicalDesignatorLocked447=0
LogicalDesignator448=U6
LogicalPartID448=1
DocumentName448=cell_bal_monitor.SchDoc
ChannelName448=Bat8
UniqueID448=\TVDYRLSW\IWETSQHG
PhysicalDesignator448=U25
PhysicalDesignatorLocked448=0
LogicalDesignator449=R24
LogicalPartID449=1
DocumentName449=cell_bal_monitor.SchDoc
ChannelName449=Bat8
UniqueID449=\TVDYRLSW\IWODKNPB
PhysicalDesignator449=R105
PhysicalDesignatorLocked449=0
LogicalDesignator450=D2
LogicalPartID450=1
DocumentName450=cell_bal_monitor.SchDoc
ChannelName450=Bat8
UniqueID450=\TVDYRLSW\JPADWGKH
PhysicalDesignator450=D8
PhysicalDesignatorLocked450=0
LogicalDesignator451=R28
LogicalPartID451=1
DocumentName451=cell_bal_monitor.SchDoc
ChannelName451=Bat8
UniqueID451=\TVDYRLSW\JTMWFXBI
PhysicalDesignator451=R110
PhysicalDesignatorLocked451=0
LogicalDesignator452=R25
LogicalPartID452=1
DocumentName452=cell_bal_monitor.SchDoc
ChannelName452=Bat8
UniqueID452=\TVDYRLSW\KLLFNTSB
PhysicalDesignator452=R106
PhysicalDesignatorLocked452=0
LogicalDesignator453=C8
LogicalPartID453=1
DocumentName453=cell_bal_monitor.SchDoc
ChannelName453=Bat8
UniqueID453=\TVDYRLSW\LAMIDPJX
PhysicalDesignator453=C55
PhysicalDesignatorLocked453=0
LogicalDesignator454=C6
LogicalPartID454=1
DocumentName454=cell_bal_monitor.SchDoc
ChannelName454=Bat8
UniqueID454=\TVDYRLSW\LATWSRPX
PhysicalDesignator454=C53
PhysicalDesignatorLocked454=0
LogicalDesignator455=R20
LogicalPartID455=2
DocumentName455=cell_bal_monitor.SchDoc
ChannelName455=Bat8
UniqueID455=\TVDYRLSW\LCGULMID
PhysicalDesignator455=R108
PhysicalDesignatorLocked455=0
LogicalDesignator456=T3
LogicalPartID456=2
DocumentName456=cell_bal_monitor.SchDoc
ChannelName456=Bat8
UniqueID456=\TVDYRLSW\MVUITYRA
PhysicalDesignator456=T16
PhysicalDesignatorLocked456=0
LogicalDesignator457=C7
LogicalPartID457=1
DocumentName457=cell_bal_monitor.SchDoc
ChannelName457=Bat8
UniqueID457=\TVDYRLSW\NUULKBOF
PhysicalDesignator457=C54
PhysicalDesignatorLocked457=0
LogicalDesignator458=C11
LogicalPartID458=1
DocumentName458=cell_bal_monitor.SchDoc
ChannelName458=Bat8
UniqueID458=\TVDYRLSW\QGSJDHES
PhysicalDesignator458=C58
PhysicalDesignatorLocked458=0
LogicalDesignator459=R22
LogicalPartID459=1
DocumentName459=cell_bal_monitor.SchDoc
ChannelName459=Bat8
UniqueID459=\TVDYRLSW\QWJNNYSU
PhysicalDesignator459=R103
PhysicalDesignatorLocked459=0
LogicalDesignator460=C9
LogicalPartID460=1
DocumentName460=cell_bal_monitor.SchDoc
ChannelName460=Bat8
UniqueID460=\TVDYRLSW\RXBTSRJS
PhysicalDesignator460=C56
PhysicalDesignatorLocked460=0
LogicalDesignator461=R23
LogicalPartID461=1
DocumentName461=cell_bal_monitor.SchDoc
ChannelName461=Bat8
UniqueID461=\TVDYRLSW\SLHBLCAT
PhysicalDesignator461=R104
PhysicalDesignatorLocked461=0
LogicalDesignator462=R19
LogicalPartID462=1
DocumentName462=cell_bal_monitor.SchDoc
ChannelName462=Bat8
UniqueID462=\TVDYRLSW\TBGHOEUB
PhysicalDesignator462=R101
PhysicalDesignatorLocked462=0
LogicalDesignator463=C5
LogicalPartID463=1
DocumentName463=cell_bal_monitor.SchDoc
ChannelName463=Bat8
UniqueID463=\TVDYRLSW\TEHHEWSJ
PhysicalDesignator463=C52
PhysicalDesignatorLocked463=0
LogicalDesignator464=R29
LogicalPartID464=1
DocumentName464=cell_bal_monitor.SchDoc
ChannelName464=Bat8
UniqueID464=\TVDYRLSW\TUSGVMVT
PhysicalDesignator464=R111
PhysicalDesignatorLocked464=0
LogicalDesignator465=R18
LogicalPartID465=1
DocumentName465=cell_bal_monitor.SchDoc
ChannelName465=Bat8
UniqueID465=\TVDYRLSW\XROMLJYN
PhysicalDesignator465=R100
PhysicalDesignatorLocked465=0
LogicalDesignator466=U4
LogicalPartID466=1
DocumentName466=cell_bal_monitor.SchDoc
ChannelName466=Bat8
UniqueID466=\TVDYRLSW\YDIDDJRA
PhysicalDesignator466=U23
PhysicalDesignatorLocked466=0
LogicalDesignator467=R26
LogicalPartID467=1
DocumentName467=cell_bal_monitor.SchDoc
ChannelName467=Bat8
UniqueID467=\TVDYRLSW\YNVKIKRE
PhysicalDesignator467=R107
PhysicalDesignatorLocked467=0
LogicalDesignator468=U5
LogicalPartID468=1
DocumentName468=cell_bal_monitor.SchDoc
ChannelName468=Bat8
UniqueID468=\TVDYRLSW\YOWMGRGA
PhysicalDesignator468=U24
PhysicalDesignatorLocked468=0
LogicalDesignator469=R20
LogicalPartID469=3
DocumentName469=cell_bal_monitor.SchDoc
ChannelName469=Bat8
UniqueID469=\TVDYRLSW\YVQLJVFC
PhysicalDesignator469=R108
PhysicalDesignatorLocked469=0
LogicalDesignator470=C60
LogicalPartID470=1
DocumentName470=Main.SchDoc
ChannelName470=Main
UniqueID470=\UNQIQUUE
PhysicalDesignator470=C108
PhysicalDesignatorLocked470=0
LogicalDesignator471=FD8
LogicalPartID471=1
DocumentName471=Main.SchDoc
ChannelName471=Main
UniqueID471=\UOCXRKFS
PhysicalDesignator471=FD8
PhysicalDesignatorLocked471=0
LogicalDesignator472=C66
LogicalPartID472=1
DocumentName472=Main.SchDoc
ChannelName472=Main
UniqueID472=\URYLGKQW
PhysicalDesignator472=C114
PhysicalDesignatorLocked472=0
LogicalDesignator473=C71
LogicalPartID473=1
DocumentName473=Main.SchDoc
ChannelName473=Main
UniqueID473=\VGOPFPKB
PhysicalDesignator473=C119
PhysicalDesignatorLocked473=0
LogicalDesignator474=BT1-
LogicalPartID474=1
DocumentName474=Main.SchDoc
ChannelName474=Main
UniqueID474=\VHPKCRUT
PhysicalDesignator474=BT2
PhysicalDesignatorLocked474=0
LogicalDesignator475=U14
LogicalPartID475=1
DocumentName475=FRAM.SchDoc
ChannelName475=U_FRAM
UniqueID475=\VXDVFBMU\GDDYGRIT
PhysicalDesignator475=U26
PhysicalDesignatorLocked475=0
LogicalDesignator476=C44
LogicalPartID476=1
DocumentName476=FRAM.SchDoc
ChannelName476=U_FRAM
UniqueID476=\VXDVFBMU\IEQUIAWU
PhysicalDesignator476=C59
PhysicalDesignatorLocked476=0
LogicalDesignator477=R90
LogicalPartID477=1
DocumentName477=FRAM.SchDoc
ChannelName477=U_FRAM
UniqueID477=\VXDVFBMU\IMXAGOQS
PhysicalDesignator477=R113
PhysicalDesignatorLocked477=0
LogicalDesignator478=R89
LogicalPartID478=1
DocumentName478=FRAM.SchDoc
ChannelName478=U_FRAM
UniqueID478=\VXDVFBMU\KTPGNIKE
PhysicalDesignator478=R112
PhysicalDesignatorLocked478=0
LogicalDesignator479=C75
LogicalPartID479=1
DocumentName479=Main.SchDoc
ChannelName479=Main
UniqueID479=\WEIFBPTE
PhysicalDesignator479=C123
PhysicalDesignatorLocked479=0
LogicalDesignator480=C65
LogicalPartID480=1
DocumentName480=Main.SchDoc
ChannelName480=Main
UniqueID480=\WQXPGWEK
PhysicalDesignator480=C113
PhysicalDesignatorLocked480=0
LogicalDesignator481=C73
LogicalPartID481=1
DocumentName481=Main.SchDoc
ChannelName481=Main
UniqueID481=\WSYKRLDC
PhysicalDesignator481=C121
PhysicalDesignatorLocked481=0
LogicalDesignator482=C42
LogicalPartID482=1
DocumentName482=can_isolator.SchDoc
ChannelName482=U_can_isolator
UniqueID482=\WWNVWCMB\CDKGIDYK
PhysicalDesignator482=C1
PhysicalDesignatorLocked482=0
LogicalDesignator483=R88
LogicalPartID483=1
DocumentName483=can_isolator.SchDoc
ChannelName483=U_can_isolator
UniqueID483=\WWNVWCMB\CWLHFNKX
PhysicalDesignator483=R7
PhysicalDesignatorLocked483=0
LogicalDesignator484=R85
LogicalPartID484=1
DocumentName484=can_isolator.SchDoc
ChannelName484=U_can_isolator
UniqueID484=\WWNVWCMB\HLNREREB
PhysicalDesignator484=R4
PhysicalDesignatorLocked484=0
LogicalDesignator485=R86
LogicalPartID485=1
DocumentName485=can_isolator.SchDoc
ChannelName485=U_can_isolator
UniqueID485=\WWNVWCMB\JPYWMJKM
PhysicalDesignator485=R5
PhysicalDesignatorLocked485=0
LogicalDesignator486=U13
LogicalPartID486=1
DocumentName486=can_isolator.SchDoc
ChannelName486=U_can_isolator
UniqueID486=\WWNVWCMB\MOXJTSPK
PhysicalDesignator486=U1
PhysicalDesignatorLocked486=0
LogicalDesignator487=R87
LogicalPartID487=1
DocumentName487=can_isolator.SchDoc
ChannelName487=U_can_isolator
UniqueID487=\WWNVWCMB\VJWAIEVG
PhysicalDesignator487=R6
PhysicalDesignatorLocked487=0
LogicalDesignator488=C43
LogicalPartID488=1
DocumentName488=can_isolator.SchDoc
ChannelName488=U_can_isolator
UniqueID488=\WWNVWCMB\WODFFLOR
PhysicalDesignator488=C2
PhysicalDesignatorLocked488=0
LogicalDesignator489=BT6-
LogicalPartID489=1
DocumentName489=Main.SchDoc
ChannelName489=Main
UniqueID489=\XJCDIESB
PhysicalDesignator489=BT12
PhysicalDesignatorLocked489=0
LogicalDesignator490=FD9
LogicalPartID490=1
DocumentName490=Main.SchDoc
ChannelName490=Main
UniqueID490=\XKTFTQPC
PhysicalDesignator490=FD9
PhysicalDesignatorLocked490=0
LogicalDesignator491=R20
LogicalPartID491=4
DocumentName491=cell_bal_monitor.SchDoc
ChannelName491=Bat5
UniqueID491=\XMBVWAID\ADDRMYRN
PhysicalDesignator491=R69
PhysicalDesignatorLocked491=0
LogicalDesignator492=R21
LogicalPartID492=1
DocumentName492=cell_bal_monitor.SchDoc
ChannelName492=Bat5
UniqueID492=\XMBVWAID\AOJBGPXY
PhysicalDesignator492=R63
PhysicalDesignatorLocked492=0
LogicalDesignator493=T3
LogicalPartID493=1
DocumentName493=cell_bal_monitor.SchDoc
ChannelName493=Bat5
UniqueID493=\XMBVWAID\CBGLSAXP
PhysicalDesignator493=T10
PhysicalDesignatorLocked493=0
LogicalDesignator494=R17
LogicalPartID494=1
DocumentName494=cell_bal_monitor.SchDoc
ChannelName494=Bat5
UniqueID494=\XMBVWAID\DCONTXTC
PhysicalDesignator494=R60
PhysicalDesignatorLocked494=0
LogicalDesignator495=R20
LogicalPartID495=1
DocumentName495=cell_bal_monitor.SchDoc
ChannelName495=Bat5
UniqueID495=\XMBVWAID\FIVPXTHB
PhysicalDesignator495=R69
PhysicalDesignatorLocked495=0
LogicalDesignator496=C10
LogicalPartID496=1
DocumentName496=cell_bal_monitor.SchDoc
ChannelName496=Bat5
UniqueID496=\XMBVWAID\FJKHRNWW
PhysicalDesignator496=C36
PhysicalDesignatorLocked496=0
LogicalDesignator497=R27
LogicalPartID497=1
DocumentName497=cell_bal_monitor.SchDoc
ChannelName497=Bat5
UniqueID497=\XMBVWAID\GWCLMXIF
PhysicalDesignator497=R70
PhysicalDesignatorLocked497=0
LogicalDesignator498=T4
LogicalPartID498=1
DocumentName498=cell_bal_monitor.SchDoc
ChannelName498=Bat5
UniqueID498=\XMBVWAID\IUWBHOTX
PhysicalDesignator498=T9
PhysicalDesignatorLocked498=0
LogicalDesignator499=U6
LogicalPartID499=1
DocumentName499=cell_bal_monitor.SchDoc
ChannelName499=Bat5
UniqueID499=\XMBVWAID\IWETSQHG
PhysicalDesignator499=U16
PhysicalDesignatorLocked499=0
LogicalDesignator500=R24
LogicalPartID500=1
DocumentName500=cell_bal_monitor.SchDoc
ChannelName500=Bat5
UniqueID500=\XMBVWAID\IWODKNPB
PhysicalDesignator500=R66
PhysicalDesignatorLocked500=0
LogicalDesignator501=D2
LogicalPartID501=1
DocumentName501=cell_bal_monitor.SchDoc
ChannelName501=Bat5
UniqueID501=\XMBVWAID\JPADWGKH
PhysicalDesignator501=D5
PhysicalDesignatorLocked501=0
LogicalDesignator502=R28
LogicalPartID502=1
DocumentName502=cell_bal_monitor.SchDoc
ChannelName502=Bat5
UniqueID502=\XMBVWAID\JTMWFXBI
PhysicalDesignator502=R71
PhysicalDesignatorLocked502=0
LogicalDesignator503=R25
LogicalPartID503=1
DocumentName503=cell_bal_monitor.SchDoc
ChannelName503=Bat5
UniqueID503=\XMBVWAID\KLLFNTSB
PhysicalDesignator503=R67
PhysicalDesignatorLocked503=0
LogicalDesignator504=C8
LogicalPartID504=1
DocumentName504=cell_bal_monitor.SchDoc
ChannelName504=Bat5
UniqueID504=\XMBVWAID\LAMIDPJX
PhysicalDesignator504=C34
PhysicalDesignatorLocked504=0
LogicalDesignator505=C6
LogicalPartID505=1
DocumentName505=cell_bal_monitor.SchDoc
ChannelName505=Bat5
UniqueID505=\XMBVWAID\LATWSRPX
PhysicalDesignator505=C32
PhysicalDesignatorLocked505=0
LogicalDesignator506=R20
LogicalPartID506=2
DocumentName506=cell_bal_monitor.SchDoc
ChannelName506=Bat5
UniqueID506=\XMBVWAID\LCGULMID
PhysicalDesignator506=R69
PhysicalDesignatorLocked506=0
LogicalDesignator507=T3
LogicalPartID507=2
DocumentName507=cell_bal_monitor.SchDoc
ChannelName507=Bat5
UniqueID507=\XMBVWAID\MVUITYRA
PhysicalDesignator507=T10
PhysicalDesignatorLocked507=0
LogicalDesignator508=C7
LogicalPartID508=1
DocumentName508=cell_bal_monitor.SchDoc
ChannelName508=Bat5
UniqueID508=\XMBVWAID\NUULKBOF
PhysicalDesignator508=C33
PhysicalDesignatorLocked508=0
LogicalDesignator509=C11
LogicalPartID509=1
DocumentName509=cell_bal_monitor.SchDoc
ChannelName509=Bat5
UniqueID509=\XMBVWAID\QGSJDHES
PhysicalDesignator509=C37
PhysicalDesignatorLocked509=0
LogicalDesignator510=R22
LogicalPartID510=1
DocumentName510=cell_bal_monitor.SchDoc
ChannelName510=Bat5
UniqueID510=\XMBVWAID\QWJNNYSU
PhysicalDesignator510=R64
PhysicalDesignatorLocked510=0
LogicalDesignator511=C9
LogicalPartID511=1
DocumentName511=cell_bal_monitor.SchDoc
ChannelName511=Bat5
UniqueID511=\XMBVWAID\RXBTSRJS
PhysicalDesignator511=C35
PhysicalDesignatorLocked511=0
LogicalDesignator512=R23
LogicalPartID512=1
DocumentName512=cell_bal_monitor.SchDoc
ChannelName512=Bat5
UniqueID512=\XMBVWAID\SLHBLCAT
PhysicalDesignator512=R65
PhysicalDesignatorLocked512=0
LogicalDesignator513=R19
LogicalPartID513=1
DocumentName513=cell_bal_monitor.SchDoc
ChannelName513=Bat5
UniqueID513=\XMBVWAID\TBGHOEUB
PhysicalDesignator513=R62
PhysicalDesignatorLocked513=0
LogicalDesignator514=C5
LogicalPartID514=1
DocumentName514=cell_bal_monitor.SchDoc
ChannelName514=Bat5
UniqueID514=\XMBVWAID\TEHHEWSJ
PhysicalDesignator514=C31
PhysicalDesignatorLocked514=0
LogicalDesignator515=R29
LogicalPartID515=1
DocumentName515=cell_bal_monitor.SchDoc
ChannelName515=Bat5
UniqueID515=\XMBVWAID\TUSGVMVT
PhysicalDesignator515=R72
PhysicalDesignatorLocked515=0
LogicalDesignator516=R18
LogicalPartID516=1
DocumentName516=cell_bal_monitor.SchDoc
ChannelName516=Bat5
UniqueID516=\XMBVWAID\XROMLJYN
PhysicalDesignator516=R61
PhysicalDesignatorLocked516=0
LogicalDesignator517=U4
LogicalPartID517=1
DocumentName517=cell_bal_monitor.SchDoc
ChannelName517=Bat5
UniqueID517=\XMBVWAID\YDIDDJRA
PhysicalDesignator517=U14
PhysicalDesignatorLocked517=0
LogicalDesignator518=R26
LogicalPartID518=1
DocumentName518=cell_bal_monitor.SchDoc
ChannelName518=Bat5
UniqueID518=\XMBVWAID\YNVKIKRE
PhysicalDesignator518=R68
PhysicalDesignatorLocked518=0
LogicalDesignator519=U5
LogicalPartID519=1
DocumentName519=cell_bal_monitor.SchDoc
ChannelName519=Bat5
UniqueID519=\XMBVWAID\YOWMGRGA
PhysicalDesignator519=U15
PhysicalDesignatorLocked519=0
LogicalDesignator520=R20
LogicalPartID520=3
DocumentName520=cell_bal_monitor.SchDoc
ChannelName520=Bat5
UniqueID520=\XMBVWAID\YVQLJVFC
PhysicalDesignator520=R69
PhysicalDesignatorLocked520=0
LogicalDesignator521=C61
LogicalPartID521=1
DocumentName521=Main.SchDoc
ChannelName521=Main
UniqueID521=\XQHVKENT
PhysicalDesignator521=C109
PhysicalDesignatorLocked521=0
LogicalDesignator522=C68
LogicalPartID522=1
DocumentName522=Main.SchDoc
ChannelName522=Main
UniqueID522=\YACIMKEH
PhysicalDesignator522=C116
PhysicalDesignatorLocked522=0
LogicalDesignator523=R36
LogicalPartID523=1
DocumentName523=Main.SchDoc
ChannelName523=Main
UniqueID523=\YLUCFLCK
PhysicalDesignator523=R2
PhysicalDesignatorLocked523=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


