Output: Gerber Files
Type  : Gerber
From  : Variant [default] of PCB Document [GND_breaker.PcbDoc]
   Generated File[GND_breaker_default.GTL]
   Generated File[GND_breaker_default.GBL]
   Generated File[GND_breaker_default.GTO]
   Generated File[GND_breaker_default.GTP]
   Generated File[GND_breaker_default.GTS]
   Generated File[GND_breaker_default.GBS]
   Generated File[GND_breaker_default.GBP]
   Generated File[GND_breaker_default.GBO]
   Generated File[GND_breaker_default.GM4]
   Generated File[GND_breaker_default.RUL]
   Generated File[GND_breaker_default.EXTREP]
   Generated File[GND_breaker_default.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 09:59:04 On 18-12-2017
