G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.8000X1.0000*%
G04:AMPARAMS|DCode=11|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.3000,0.8400,0,0,90.0*
21,1,0.2400,0.9000,0,0,90.0*
1,1,0.0600,0.4200,0.1200*
1,1,0.0600,0.4200,-0.1200*
1,1,0.0600,-0.4200,-0.1200*
1,1,0.0600,-0.4200,0.1200*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.3000,0.8400,0,0,0.0*
21,1,0.2400,0.9000,0,0,0.0*
1,1,0.0600,0.1200,-0.4200*
1,1,0.0600,-0.1200,-0.4200*
1,1,0.0600,-0.1200,0.4200*
1,1,0.0600,0.1200,0.4200*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.6500X4.6500*%
%ADD14R,1.0000X0.5500*%
%ADD15R,0.6000X1.2000*%
%ADD16R,0.6000X1.0500*%
%ADD17R,0.5500X0.8000*%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7000,1.0300,0,0,0.0*
21,1,0.6300,1.1000,0,0,0.0*
1,1,0.0700,0.3150,-0.5150*
1,1,0.0700,-0.3150,-0.5150*
1,1,0.0700,-0.3150,0.5150*
1,1,0.0700,0.3150,0.5150*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.9900,0,0,0.0*
21,1,0.9900,1.1000,0,0,0.0*
1,1,0.1100,0.4950,-0.4950*
1,1,0.1100,-0.4950,-0.4950*
1,1,0.1100,-0.4950,0.4950*
1,1,0.1100,0.4950,0.4950*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,0.7600,0,0,90.0*
21,1,0.0600,1.0000,0,0,90.0*
1,1,0.2400,0.3800,0.0300*
1,1,0.2400,0.3800,-0.0300*
1,1,0.2400,-0.3800,-0.0300*
1,1,0.2400,-0.3800,0.0300*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.7600,0,0,0.0*
21,1,0.0600,1.0000,0,0,0.0*
1,1,0.2400,0.0300,-0.3800*
1,1,0.2400,-0.0300,-0.3800*
1,1,0.2400,-0.0300,0.3800*
1,1,0.2400,0.0300,0.3800*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,6.0000X6.0000*%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.8500,0,0,90.0*
21,1,0.1500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.0750*
1,1,0.1500,0.4250,-0.0750*
1,1,0.1500,-0.4250,-0.0750*
1,1,0.1500,-0.4250,0.0750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.8500,0,0,0.0*
21,1,0.1500,1.0000,0,0,0.0*
1,1,0.1500,0.0750,-0.4250*
1,1,0.1500,-0.0750,-0.4250*
1,1,0.1500,-0.0750,0.4250*
1,1,0.1500,0.0750,0.4250*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,3.1500X3.1500*%
%ADD26R,1.0500X0.6000*%
%ADD27R,1.8000X1.2500*%
%ADD28R,1.2600X1.3000*%
%ADD29R,0.5000X1.0000*%
%ADD30R,0.7000X0.9000*%
%ADD31R,2.2600X0.6100*%
%ADD32R,1.0000X0.8500*%
%ADD33R,1.1000X2.1000*%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.7400,0,0,0.0*
21,1,0.2400,0.8000,0,0,0.0*
1,1,0.0600,0.1200,-0.3700*
1,1,0.0600,-0.1200,-0.3700*
1,1,0.0600,-0.1200,0.3700*
1,1,0.0600,0.1200,0.3700*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.7400,0,0,90.0*
21,1,0.2400,0.8000,0,0,90.0*
1,1,0.0600,0.3700,0.1200*
1,1,0.0600,0.3700,-0.1200*
1,1,0.0600,-0.3700,-0.1200*
1,1,0.0600,-0.3700,0.1200*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,0.6500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.6500X0.9500*%
%ADD38R,0.5000X0.2000*%
%ADD39R,2.3000X3.2000*%
G04:AMPARAMS|DCode=40|XSize=0.45mm|YSize=1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.4500,0.9100,0,0,270.0*
21,1,0.3600,1.0000,0,0,270.0*
1,1,0.0900,-0.4550,-0.1800*
1,1,0.0900,-0.4550,0.1800*
1,1,0.0900,0.4550,0.1800*
1,1,0.0900,0.4550,-0.1800*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.4500,0.7100,0,0,0.0*
21,1,0.3600,0.8000,0,0,0.0*
1,1,0.0900,0.1800,-0.3550*
1,1,0.0900,-0.1800,-0.3550*
1,1,0.0900,-0.1800,0.3550*
1,1,0.0900,0.1800,0.3550*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,3.6000X2.6000*%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,1.6500X2.4000*%
%ADD45R,0.9000X0.8000*%
%ADD46R,2.6000X1.1000*%
%ADD47R,0.6000X2.6000*%
%ADD48R,0.3000X0.7000*%
%ADD49R,1.8000X5.9000*%
%ADD50R,0.8000X0.9000*%
%ADD51R,0.9000X0.7000*%
G04:AMPARAMS|DCode=52|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7000,0.8300,0,0,0.0*
21,1,0.6300,0.9000,0,0,0.0*
1,1,0.0700,0.3150,-0.4150*
1,1,0.0700,-0.3150,-0.4150*
1,1,0.0700,-0.3150,0.4150*
1,1,0.0700,0.3150,0.4150*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.8000X0.7000*%
%ADD54R,0.6000X0.6000*%
%ADD55R,0.8000X0.6000*%
%ADD56R,0.9800X0.9800*%
%ADD57R,1.0000X1.3000*%
%ADD58R,0.6000X0.6000*%
%ADD59R,1.3000X1.0000*%
%ADD60R,0.9800X0.9800*%
G04:AMPARAMS|DCode=61|XSize=0.41mm|YSize=1.1mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.4100,0.8950,0,0,90.0*
21,1,0.2050,1.1000,0,0,90.0*
1,1,0.2050,0.4475,0.1025*
1,1,0.2050,0.4475,-0.1025*
1,1,0.2050,-0.4475,-0.1025*
1,1,0.2050,-0.4475,0.1025*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,1.0000X1.1000*%
D10*
X209250Y141500D02*
D03*
Y166500D02*
D03*
D11*
X172000Y-350750D02*
D03*
Y-355750D02*
D03*
Y-360750D02*
D03*
Y-365750D02*
D03*
Y-370750D02*
D03*
Y-375750D02*
D03*
Y-380750D02*
D03*
Y-385750D02*
D03*
Y-390750D02*
D03*
Y-395750D02*
D03*
X202000D02*
D03*
Y-390750D02*
D03*
Y-385750D02*
D03*
Y-380750D02*
D03*
Y-375750D02*
D03*
Y-370750D02*
D03*
Y-350750D02*
D03*
Y-355750D02*
D03*
Y-360750D02*
D03*
Y-365750D02*
D03*
X172000Y-205250D02*
D03*
Y-210250D02*
D03*
Y-215250D02*
D03*
Y-220250D02*
D03*
Y-225250D02*
D03*
Y-230250D02*
D03*
Y-235250D02*
D03*
Y-240250D02*
D03*
Y-245250D02*
D03*
Y-250250D02*
D03*
X202000D02*
D03*
Y-245250D02*
D03*
Y-240250D02*
D03*
Y-235250D02*
D03*
Y-230250D02*
D03*
Y-225250D02*
D03*
Y-205250D02*
D03*
Y-210250D02*
D03*
Y-215250D02*
D03*
Y-220250D02*
D03*
D12*
X179500Y-403250D02*
D03*
X184500D02*
D03*
X189500D02*
D03*
X194500D02*
D03*
X179500Y-343250D02*
D03*
X184500D02*
D03*
X189500D02*
D03*
X194500D02*
D03*
X179500Y-257750D02*
D03*
X184500D02*
D03*
X189500D02*
D03*
X194500D02*
D03*
X179500Y-197750D02*
D03*
X184500D02*
D03*
X189500D02*
D03*
X194500D02*
D03*
D13*
X187000Y-373250D02*
D03*
Y-227750D02*
D03*
D14*
X66250Y-291250D02*
D03*
Y-300750D02*
D03*
Y-310250D02*
D03*
X92250Y-310250D02*
D03*
Y-300750D02*
D03*
Y-291250D02*
D03*
D15*
X375000Y167750D02*
D03*
X365500Y185750D02*
D03*
X384500D02*
D03*
D16*
X42500Y126250D02*
D03*
X33000D02*
D03*
X23500D02*
D03*
Y99250D02*
D03*
X33000D02*
D03*
X42500D02*
D03*
D17*
X95000Y-10000D02*
D03*
X104500Y10000D02*
D03*
X85500D02*
D03*
D18*
X211250Y4500D02*
D03*
X230250D02*
D03*
Y-17500D02*
D03*
D19*
X213250D02*
D03*
D20*
X69604Y324354D02*
D03*
Y319354D02*
D03*
Y314354D02*
D03*
Y309354D02*
D03*
Y304354D02*
D03*
Y299354D02*
D03*
Y294354D02*
D03*
Y289354D02*
D03*
Y284354D02*
D03*
Y279354D02*
D03*
Y274354D02*
D03*
Y269354D02*
D03*
Y264354D02*
D03*
Y259354D02*
D03*
Y254354D02*
D03*
Y249354D02*
D03*
X159604D02*
D03*
Y254354D02*
D03*
Y259354D02*
D03*
Y264354D02*
D03*
Y269354D02*
D03*
Y274354D02*
D03*
Y279354D02*
D03*
Y284354D02*
D03*
Y289354D02*
D03*
Y294354D02*
D03*
Y299354D02*
D03*
Y304354D02*
D03*
Y309354D02*
D03*
Y314354D02*
D03*
Y319354D02*
D03*
Y324354D02*
D03*
D21*
X77104Y241854D02*
D03*
X82104D02*
D03*
X87104D02*
D03*
X92104D02*
D03*
X97104D02*
D03*
X102104D02*
D03*
X107104D02*
D03*
X112104D02*
D03*
X117104D02*
D03*
X122104D02*
D03*
X127104D02*
D03*
X132104D02*
D03*
X137104D02*
D03*
X142104D02*
D03*
X147104D02*
D03*
X152104D02*
D03*
Y331854D02*
D03*
X147104D02*
D03*
X142104D02*
D03*
X137104D02*
D03*
X132104D02*
D03*
X127104D02*
D03*
X122104D02*
D03*
X117104D02*
D03*
X112104D02*
D03*
X107104D02*
D03*
X102104D02*
D03*
X97104D02*
D03*
X92104D02*
D03*
X87104D02*
D03*
X82104D02*
D03*
X77104D02*
D03*
D22*
X114604Y286854D02*
D03*
D23*
X150000Y-43250D02*
D03*
Y-48250D02*
D03*
Y-53250D02*
D03*
Y-58250D02*
D03*
Y-63250D02*
D03*
Y-68250D02*
D03*
Y-73250D02*
D03*
Y-78250D02*
D03*
X200000D02*
D03*
Y-73250D02*
D03*
Y-68250D02*
D03*
Y-63250D02*
D03*
Y-58250D02*
D03*
Y-53250D02*
D03*
Y-48250D02*
D03*
Y-43250D02*
D03*
X293500Y103000D02*
D03*
Y98000D02*
D03*
Y93000D02*
D03*
Y88000D02*
D03*
Y83000D02*
D03*
Y78000D02*
D03*
Y73000D02*
D03*
Y68000D02*
D03*
X343500D02*
D03*
Y73000D02*
D03*
Y78000D02*
D03*
Y83000D02*
D03*
Y88000D02*
D03*
Y93000D02*
D03*
Y98000D02*
D03*
Y103000D02*
D03*
D24*
X157500Y-85750D02*
D03*
X162500D02*
D03*
X167500D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X182500D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
Y-35750D02*
D03*
X187500D02*
D03*
X182500D02*
D03*
X177500D02*
D03*
X172500D02*
D03*
X167500D02*
D03*
X162500D02*
D03*
X157500D02*
D03*
X301000Y60500D02*
D03*
X306000D02*
D03*
X311000D02*
D03*
X316000D02*
D03*
X321000D02*
D03*
X326000D02*
D03*
X331000D02*
D03*
X336000D02*
D03*
Y110500D02*
D03*
X331000D02*
D03*
X326000D02*
D03*
X321000D02*
D03*
X316000D02*
D03*
X311000D02*
D03*
X306000D02*
D03*
X301000D02*
D03*
D25*
X175000Y-60750D02*
D03*
X318500Y85500D02*
D03*
D26*
X-9000Y-218500D02*
D03*
Y-233500D02*
D03*
Y-248500D02*
D03*
Y-263500D02*
D03*
Y-278500D02*
D03*
Y-293500D02*
D03*
Y-308500D02*
D03*
Y-323500D02*
D03*
Y59250D02*
D03*
Y74250D02*
D03*
Y89250D02*
D03*
Y104250D02*
D03*
Y119250D02*
D03*
Y134250D02*
D03*
Y149250D02*
D03*
Y164250D02*
D03*
Y-134750D02*
D03*
Y-119750D02*
D03*
Y-104750D02*
D03*
Y-89750D02*
D03*
Y-74750D02*
D03*
Y-59750D02*
D03*
Y248000D02*
D03*
Y263000D02*
D03*
Y278000D02*
D03*
Y293000D02*
D03*
Y308000D02*
D03*
Y323000D02*
D03*
D27*
X-61000Y-192500D02*
D03*
Y-349500D02*
D03*
Y33250D02*
D03*
Y190250D02*
D03*
Y-160750D02*
D03*
Y-33750D02*
D03*
Y222000D02*
D03*
Y349000D02*
D03*
D28*
X206000Y402650D02*
D03*
X288000D02*
D03*
X386000Y402649D02*
D03*
X324000D02*
D03*
D29*
X232000Y372750D02*
D03*
X262000D02*
D03*
X252000D02*
D03*
X242000D02*
D03*
X360000Y372749D02*
D03*
X350000D02*
D03*
D30*
X463000Y-97000D02*
D03*
X448000D02*
D03*
X55000Y-136750D02*
D03*
X40000D02*
D03*
X468000Y343000D02*
D03*
X453000D02*
D03*
X463000Y63000D02*
D03*
X448000D02*
D03*
X335500Y343000D02*
D03*
X320500D02*
D03*
X463000Y-17000D02*
D03*
X448000D02*
D03*
X338000Y268000D02*
D03*
X323000D02*
D03*
X463000D02*
D03*
X448000D02*
D03*
X339250Y-17250D02*
D03*
X324250D02*
D03*
X25000Y-124000D02*
D03*
X40000D02*
D03*
X328000Y-97000D02*
D03*
X313000D02*
D03*
D31*
X549750Y-115000D02*
D03*
Y-125000D02*
D03*
Y-135000D02*
D03*
Y-145000D02*
D03*
Y-155000D02*
D03*
Y-165000D02*
D03*
Y-175000D02*
D03*
Y-185000D02*
D03*
Y-195000D02*
D03*
Y-205000D02*
D03*
X633550D02*
D03*
Y-195000D02*
D03*
Y-185000D02*
D03*
Y-175000D02*
D03*
Y-165000D02*
D03*
Y-155000D02*
D03*
Y-145000D02*
D03*
Y-135000D02*
D03*
Y-125000D02*
D03*
Y-115000D02*
D03*
X549750Y-250000D02*
D03*
Y-260000D02*
D03*
Y-270000D02*
D03*
Y-280000D02*
D03*
Y-290000D02*
D03*
Y-300000D02*
D03*
Y-310000D02*
D03*
Y-320000D02*
D03*
Y-330000D02*
D03*
Y-340000D02*
D03*
X633550D02*
D03*
Y-330000D02*
D03*
Y-320000D02*
D03*
Y-310000D02*
D03*
Y-300000D02*
D03*
Y-290000D02*
D03*
Y-280000D02*
D03*
Y-270000D02*
D03*
Y-260000D02*
D03*
Y-250000D02*
D03*
X549750Y187300D02*
D03*
Y177300D02*
D03*
Y167300D02*
D03*
Y157300D02*
D03*
Y147300D02*
D03*
Y137300D02*
D03*
Y127300D02*
D03*
Y117300D02*
D03*
Y107300D02*
D03*
Y97300D02*
D03*
X633550D02*
D03*
Y107300D02*
D03*
Y117300D02*
D03*
Y127300D02*
D03*
Y137300D02*
D03*
Y147300D02*
D03*
Y157300D02*
D03*
Y167300D02*
D03*
Y177300D02*
D03*
Y187300D02*
D03*
X549750Y322300D02*
D03*
Y312300D02*
D03*
Y302300D02*
D03*
Y292300D02*
D03*
Y282300D02*
D03*
Y272300D02*
D03*
Y262300D02*
D03*
Y252300D02*
D03*
Y242300D02*
D03*
Y232300D02*
D03*
X633550D02*
D03*
Y242300D02*
D03*
Y252300D02*
D03*
Y262300D02*
D03*
Y272300D02*
D03*
Y282300D02*
D03*
Y292300D02*
D03*
Y302300D02*
D03*
Y312300D02*
D03*
Y322300D02*
D03*
D32*
X137500Y198500D02*
D03*
X154500D02*
D03*
Y212500D02*
D03*
X137500D02*
D03*
D33*
X275250Y170000D02*
D03*
D34*
X272750Y187000D02*
D03*
X277750D02*
D03*
Y153000D02*
D03*
X272750D02*
D03*
D35*
X287250Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
Y157500D02*
D03*
X263250D02*
D03*
Y162500D02*
D03*
Y167500D02*
D03*
Y172500D02*
D03*
Y177500D02*
D03*
Y182500D02*
D03*
D36*
X408000Y235250D02*
D03*
X413000D02*
D03*
X418000D02*
D03*
X423000D02*
D03*
Y257250D02*
D03*
X418000D02*
D03*
X413000D02*
D03*
X408000D02*
D03*
Y-107750D02*
D03*
X413000D02*
D03*
X418000D02*
D03*
X423000D02*
D03*
Y-129750D02*
D03*
X418000D02*
D03*
X413000D02*
D03*
X408000D02*
D03*
Y310250D02*
D03*
X413000D02*
D03*
X418000D02*
D03*
X423000D02*
D03*
Y332250D02*
D03*
X418000D02*
D03*
X413000D02*
D03*
X408000D02*
D03*
Y30250D02*
D03*
X413000D02*
D03*
X418000D02*
D03*
X423000D02*
D03*
Y52250D02*
D03*
X418000D02*
D03*
X413000D02*
D03*
X408000D02*
D03*
X278000Y310250D02*
D03*
X283000D02*
D03*
X288000D02*
D03*
X293000D02*
D03*
Y332250D02*
D03*
X288000D02*
D03*
X283000D02*
D03*
X278000D02*
D03*
X408000Y-49750D02*
D03*
X413000D02*
D03*
X418000D02*
D03*
X423000D02*
D03*
Y-27750D02*
D03*
X418000D02*
D03*
X413000D02*
D03*
X408000D02*
D03*
X278000Y235250D02*
D03*
X283000D02*
D03*
X288000D02*
D03*
X293000D02*
D03*
Y257250D02*
D03*
X288000D02*
D03*
X283000D02*
D03*
X278000D02*
D03*
X273000Y-27750D02*
D03*
X278000D02*
D03*
X283000D02*
D03*
X288000D02*
D03*
Y-49750D02*
D03*
X283000D02*
D03*
X278000D02*
D03*
X273000D02*
D03*
Y-107750D02*
D03*
X278000D02*
D03*
X283000D02*
D03*
X288000D02*
D03*
Y-129750D02*
D03*
X283000D02*
D03*
X278000D02*
D03*
X273000D02*
D03*
D37*
X415500Y246250D02*
D03*
Y-118750D02*
D03*
Y321250D02*
D03*
Y41250D02*
D03*
X285500Y321250D02*
D03*
X415500Y-38750D02*
D03*
X285500Y246250D02*
D03*
X280500Y-38750D02*
D03*
Y-118750D02*
D03*
D38*
X410500Y254250D02*
D03*
Y-110750D02*
D03*
Y329250D02*
D03*
Y49250D02*
D03*
X280500Y329250D02*
D03*
X410500Y-30750D02*
D03*
X280500Y254250D02*
D03*
X275500Y-30750D02*
D03*
Y-110750D02*
D03*
D39*
X159250Y154000D02*
D03*
D40*
X139750Y142000D02*
D03*
Y150000D02*
D03*
Y158000D02*
D03*
Y166000D02*
D03*
X178750D02*
D03*
Y158000D02*
D03*
Y150000D02*
D03*
Y142000D02*
D03*
D41*
X108250Y132500D02*
D03*
X98750D02*
D03*
X89250D02*
D03*
X79750D02*
D03*
Y92500D02*
D03*
X89250D02*
D03*
X98750D02*
D03*
X108250D02*
D03*
D42*
X94000Y112500D02*
D03*
D43*
X70250Y195500D02*
D03*
Y200500D02*
D03*
Y205500D02*
D03*
Y210500D02*
D03*
X40250D02*
D03*
Y205500D02*
D03*
Y200500D02*
D03*
Y195500D02*
D03*
D44*
X55250Y203000D02*
D03*
D45*
X189000Y356250D02*
D03*
Y371250D02*
D03*
X221000Y-377750D02*
D03*
Y-363750D02*
D03*
Y-232250D02*
D03*
Y-218250D02*
D03*
X90500Y202000D02*
D03*
Y216000D02*
D03*
X107000Y202000D02*
D03*
Y216000D02*
D03*
X-21750Y381500D02*
D03*
Y366500D02*
D03*
X396000Y306750D02*
D03*
Y320750D02*
D03*
Y26750D02*
D03*
Y40750D02*
D03*
X266000Y306750D02*
D03*
Y320750D02*
D03*
X396000Y-53250D02*
D03*
Y-39250D02*
D03*
X266000Y231750D02*
D03*
Y245750D02*
D03*
X396000Y231750D02*
D03*
Y245750D02*
D03*
X369250Y-33500D02*
D03*
Y-19500D02*
D03*
X261000Y-60750D02*
D03*
Y-46750D02*
D03*
Y-133250D02*
D03*
Y-119250D02*
D03*
X396000Y-133250D02*
D03*
Y-119250D02*
D03*
D46*
X149250Y117500D02*
D03*
Y90500D02*
D03*
X349750Y-227750D02*
D03*
Y-254750D02*
D03*
X419000Y-380250D02*
D03*
Y-407250D02*
D03*
X349750Y-210000D02*
D03*
Y-183000D02*
D03*
Y-359250D02*
D03*
Y-332250D02*
D03*
X383750Y-380250D02*
D03*
Y-407250D02*
D03*
Y-210000D02*
D03*
Y-183000D02*
D03*
X93250Y-220000D02*
D03*
Y-193000D02*
D03*
X93250Y-339250D02*
D03*
Y-366250D02*
D03*
X129500Y-339250D02*
D03*
Y-366250D02*
D03*
Y-413750D02*
D03*
Y-386750D02*
D03*
X93250Y-413750D02*
D03*
Y-386750D02*
D03*
X129500Y-239000D02*
D03*
Y-266000D02*
D03*
X93250Y-239000D02*
D03*
Y-266000D02*
D03*
X129500Y-220000D02*
D03*
Y-193000D02*
D03*
X419000Y-359250D02*
D03*
Y-332250D02*
D03*
X383750Y-227750D02*
D03*
Y-254750D02*
D03*
X349750Y-380250D02*
D03*
Y-407250D02*
D03*
X419000Y-210000D02*
D03*
Y-183000D02*
D03*
Y-227750D02*
D03*
Y-254750D02*
D03*
X383750Y-359250D02*
D03*
Y-332250D02*
D03*
X181750Y117500D02*
D03*
Y90500D02*
D03*
X214250Y117500D02*
D03*
Y90500D02*
D03*
D47*
X182250Y409750D02*
D03*
X75250D02*
D03*
D48*
X86250Y387750D02*
D03*
X91250D02*
D03*
X96250D02*
D03*
X101250D02*
D03*
X106250D02*
D03*
X111250D02*
D03*
X116250D02*
D03*
X121250D02*
D03*
X171250D02*
D03*
X166250D02*
D03*
X161250D02*
D03*
X156250D02*
D03*
X151250D02*
D03*
X146250D02*
D03*
X141250D02*
D03*
X136250D02*
D03*
X131250D02*
D03*
X126250D02*
D03*
D49*
X239500Y-371750D02*
D03*
X319500D02*
D03*
Y-222250D02*
D03*
X239500D02*
D03*
D50*
X363750Y268000D02*
D03*
X349750D02*
D03*
X493750Y343000D02*
D03*
X479750D02*
D03*
X488750Y63000D02*
D03*
X474750D02*
D03*
X361250Y343000D02*
D03*
X347250D02*
D03*
X488750Y-17000D02*
D03*
X474750D02*
D03*
X488750Y268000D02*
D03*
X474750D02*
D03*
X353750Y-97000D02*
D03*
X339750D02*
D03*
X488750D02*
D03*
X474750D02*
D03*
D51*
X396000Y-108500D02*
D03*
Y-93500D02*
D03*
Y331500D02*
D03*
Y346500D02*
D03*
Y51500D02*
D03*
Y66500D02*
D03*
X266000Y331500D02*
D03*
Y346500D02*
D03*
X396000Y-28500D02*
D03*
Y-13500D02*
D03*
X266000Y256500D02*
D03*
Y271500D02*
D03*
X396000Y256500D02*
D03*
Y271500D02*
D03*
X261000Y-36000D02*
D03*
Y-21000D02*
D03*
Y-108500D02*
D03*
Y-93500D02*
D03*
D52*
X413004Y176886D02*
D03*
X419504Y157886D02*
D03*
X406504D02*
D03*
X26000Y-136750D02*
D03*
X13000D02*
D03*
X19500Y-155750D02*
D03*
D53*
X407004Y145288D02*
D03*
X419004D02*
D03*
X368950D02*
D03*
X380950D02*
D03*
Y199000D02*
D03*
X368950D02*
D03*
D54*
X242750Y-36000D02*
D03*
Y-46000D02*
D03*
X242750Y-11000D02*
D03*
Y-21000D02*
D03*
X217750Y-181000D02*
D03*
Y-171000D02*
D03*
X146250Y-316500D02*
D03*
Y-326500D02*
D03*
X165750D02*
D03*
Y-316500D02*
D03*
X206250Y-171000D02*
D03*
Y-181000D02*
D03*
X230500D02*
D03*
Y-171000D02*
D03*
X146250D02*
D03*
Y-181000D02*
D03*
X165750D02*
D03*
Y-171000D02*
D03*
X151000Y-268500D02*
D03*
Y-258500D02*
D03*
X206234Y-326500D02*
D03*
Y-316500D02*
D03*
X230250Y-316500D02*
D03*
Y-326500D02*
D03*
X156000Y-316500D02*
D03*
Y-326500D02*
D03*
X217734Y-316500D02*
D03*
Y-326500D02*
D03*
X156000Y-181000D02*
D03*
Y-171000D02*
D03*
X92750Y175750D02*
D03*
Y185750D02*
D03*
X103500D02*
D03*
Y175750D02*
D03*
X18750Y236500D02*
D03*
Y226500D02*
D03*
X92750Y149500D02*
D03*
Y159500D02*
D03*
X18750Y198250D02*
D03*
Y188250D02*
D03*
Y207000D02*
D03*
Y217000D02*
D03*
X143000Y-115000D02*
D03*
Y-125000D02*
D03*
X156000D02*
D03*
Y-115000D02*
D03*
X431000Y342250D02*
D03*
Y332250D02*
D03*
Y52250D02*
D03*
Y62250D02*
D03*
X301000Y342250D02*
D03*
Y332250D02*
D03*
X431000Y-27750D02*
D03*
Y-17750D02*
D03*
X301000Y267250D02*
D03*
Y257250D02*
D03*
X431000D02*
D03*
Y267250D02*
D03*
X123750Y127250D02*
D03*
Y117250D02*
D03*
X296000Y-17750D02*
D03*
Y-27750D02*
D03*
X82000Y149500D02*
D03*
Y159500D02*
D03*
X131254Y378021D02*
D03*
Y368021D02*
D03*
X-21750Y392000D02*
D03*
Y402000D02*
D03*
X103500Y159500D02*
D03*
Y149500D02*
D03*
X167460Y367000D02*
D03*
Y377000D02*
D03*
X64250Y109500D02*
D03*
Y99500D02*
D03*
X28250Y191750D02*
D03*
Y181750D02*
D03*
X125000Y-5000D02*
D03*
Y5000D02*
D03*
X135000Y-5000D02*
D03*
Y5000D02*
D03*
X260750Y84250D02*
D03*
Y94250D02*
D03*
X49250Y-295750D02*
D03*
Y-305750D02*
D03*
X119250Y-300750D02*
D03*
Y-310750D02*
D03*
X39250Y-295750D02*
D03*
Y-305750D02*
D03*
X109250Y-300750D02*
D03*
Y-310750D02*
D03*
X296000Y-107750D02*
D03*
Y-97750D02*
D03*
X431000D02*
D03*
Y-107750D02*
D03*
X129250Y-310750D02*
D03*
Y-300750D02*
D03*
X367250Y103500D02*
D03*
Y113500D02*
D03*
X117375Y-21750D02*
D03*
Y-31750D02*
D03*
X272750Y94250D02*
D03*
Y84250D02*
D03*
X117375Y-42500D02*
D03*
Y-52500D02*
D03*
X272750Y113500D02*
D03*
Y103500D02*
D03*
X131000Y-31750D02*
D03*
Y-21750D02*
D03*
X260750Y103500D02*
D03*
Y113500D02*
D03*
X379000Y103500D02*
D03*
Y113500D02*
D03*
X230875Y-46000D02*
D03*
Y-36000D02*
D03*
X220000D02*
D03*
Y-46000D02*
D03*
X131000Y-52500D02*
D03*
Y-42500D02*
D03*
X188000Y-115000D02*
D03*
Y-125000D02*
D03*
X200000D02*
D03*
Y-115000D02*
D03*
X222000Y-115000D02*
D03*
Y-125000D02*
D03*
X221500Y-85000D02*
D03*
Y-75000D02*
D03*
X133000Y-125000D02*
D03*
Y-115000D02*
D03*
X166000D02*
D03*
Y-125000D02*
D03*
X178000D02*
D03*
Y-115000D02*
D03*
X210000D02*
D03*
Y-125000D02*
D03*
X232000Y-125000D02*
D03*
Y-115000D02*
D03*
X231500Y-75000D02*
D03*
Y-85000D02*
D03*
X242750Y8750D02*
D03*
Y-1250D02*
D03*
D55*
X220500Y-66000D02*
D03*
X232500D02*
D03*
X144000Y-106000D02*
D03*
X132000D02*
D03*
X167000D02*
D03*
X155000D02*
D03*
X177000D02*
D03*
X189000D02*
D03*
X199000D02*
D03*
X211000D02*
D03*
X221000D02*
D03*
X233000D02*
D03*
D56*
X13500Y292300D02*
D03*
Y278700D02*
D03*
X27250Y292300D02*
D03*
Y278700D02*
D03*
X725000Y350700D02*
D03*
Y364300D02*
D03*
X711750Y350700D02*
D03*
Y364300D02*
D03*
D57*
X14500Y339000D02*
D03*
X34500D02*
D03*
X524750Y181750D02*
D03*
X504750D02*
D03*
X524750Y161187D02*
D03*
X504750D02*
D03*
X524750Y140625D02*
D03*
X504750D02*
D03*
X524750Y120063D02*
D03*
X504750D02*
D03*
X524750Y99500D02*
D03*
X504750D02*
D03*
X523000Y-255250D02*
D03*
X503000D02*
D03*
X523000Y-275625D02*
D03*
X503000D02*
D03*
X523000Y-296000D02*
D03*
X503000D02*
D03*
X523000Y-316375D02*
D03*
X503000D02*
D03*
X523000Y-336750D02*
D03*
X503000D02*
D03*
X485000Y161250D02*
D03*
X465000D02*
D03*
X485000Y140500D02*
D03*
X465000D02*
D03*
X485250Y120063D02*
D03*
X465250D02*
D03*
X485250Y99500D02*
D03*
X465250D02*
D03*
X484500Y-275625D02*
D03*
X464500D02*
D03*
X484500Y-296000D02*
D03*
X464500D02*
D03*
X484500Y-316375D02*
D03*
X464500D02*
D03*
X484500Y-336750D02*
D03*
X464500D02*
D03*
X440500Y376000D02*
D03*
X420500D02*
D03*
X347250Y17000D02*
D03*
X367250D02*
D03*
X433000Y194750D02*
D03*
X413000D02*
D03*
X625000Y0D02*
D03*
X645000D02*
D03*
X585000Y250D02*
D03*
X605000D02*
D03*
X311250Y17000D02*
D03*
X291250D02*
D03*
X529750Y250D02*
D03*
X549750D02*
D03*
X317750Y-286000D02*
D03*
X297750D02*
D03*
X237750Y203500D02*
D03*
X217750D02*
D03*
X237750Y185000D02*
D03*
X217750D02*
D03*
D58*
X220750Y-408750D02*
D03*
X210750D02*
D03*
Y-263250D02*
D03*
X220750D02*
D03*
X194000Y206500D02*
D03*
X184000D02*
D03*
X108250Y78750D02*
D03*
X98250D02*
D03*
X49500Y178000D02*
D03*
X59500D02*
D03*
X151500Y222250D02*
D03*
X161500D02*
D03*
X143000D02*
D03*
X133000D02*
D03*
X195250Y289000D02*
D03*
X185250D02*
D03*
Y280350D02*
D03*
X195250D02*
D03*
Y263050D02*
D03*
X185250D02*
D03*
Y271700D02*
D03*
X195250D02*
D03*
X29000Y237500D02*
D03*
X39000D02*
D03*
Y248000D02*
D03*
X29000D02*
D03*
X446250Y298000D02*
D03*
X436250D02*
D03*
Y18000D02*
D03*
X446250D02*
D03*
X316250Y298000D02*
D03*
X306250D02*
D03*
X436250Y-62000D02*
D03*
X446250D02*
D03*
X316250Y223000D02*
D03*
X306250D02*
D03*
X436250D02*
D03*
X446250D02*
D03*
X488250Y298000D02*
D03*
X478250D02*
D03*
Y18000D02*
D03*
X488250D02*
D03*
X358250Y298000D02*
D03*
X348250D02*
D03*
X478250Y-62000D02*
D03*
X488250D02*
D03*
X358250Y223000D02*
D03*
X348250D02*
D03*
X478250D02*
D03*
X488250D02*
D03*
X408250Y346750D02*
D03*
X418250D02*
D03*
Y66750D02*
D03*
X408250D02*
D03*
X278250Y346750D02*
D03*
X288250D02*
D03*
X418250Y-13250D02*
D03*
X408250D02*
D03*
X278250Y271750D02*
D03*
X288250D02*
D03*
X418250D02*
D03*
X408250D02*
D03*
X426000Y298000D02*
D03*
X416000D02*
D03*
Y18000D02*
D03*
X426000D02*
D03*
X296000Y298000D02*
D03*
X286000D02*
D03*
X416000Y-62000D02*
D03*
X426000D02*
D03*
X296000Y223000D02*
D03*
X286000D02*
D03*
X416000D02*
D03*
X426000D02*
D03*
X177500Y355250D02*
D03*
X167500D02*
D03*
X466750Y298000D02*
D03*
X456750D02*
D03*
Y18000D02*
D03*
X466750D02*
D03*
X336750Y298000D02*
D03*
X326750D02*
D03*
X456750Y-62000D02*
D03*
X466750D02*
D03*
X336750Y223000D02*
D03*
X326750D02*
D03*
X456750D02*
D03*
X466750D02*
D03*
X311250Y-62000D02*
D03*
X301250D02*
D03*
X353250D02*
D03*
X343250D02*
D03*
X283250Y-13250D02*
D03*
X273250D02*
D03*
X291000Y-62000D02*
D03*
X281000D02*
D03*
X331750D02*
D03*
X321750D02*
D03*
X209500Y359000D02*
D03*
X219500D02*
D03*
X39000Y226500D02*
D03*
X29000D02*
D03*
X185250Y245750D02*
D03*
X195250D02*
D03*
Y254400D02*
D03*
X185250D02*
D03*
X311250Y-142000D02*
D03*
X301250D02*
D03*
X436250D02*
D03*
X446250D02*
D03*
X343250D02*
D03*
X353250D02*
D03*
X488250D02*
D03*
X478250D02*
D03*
X283250Y-93250D02*
D03*
X273250D02*
D03*
X408250D02*
D03*
X418250D02*
D03*
X281000Y-142000D02*
D03*
X291000D02*
D03*
X426000D02*
D03*
X416000D02*
D03*
X331750D02*
D03*
X321750D02*
D03*
X456750D02*
D03*
X466750D02*
D03*
X311000Y127750D02*
D03*
X321000D02*
D03*
X168500Y-21250D02*
D03*
X178500D02*
D03*
X287500Y199000D02*
D03*
X297500D02*
D03*
X421000Y-153500D02*
D03*
X431000D02*
D03*
X400000D02*
D03*
X410000D02*
D03*
D59*
X522500Y25250D02*
D03*
Y45250D02*
D03*
X155000Y-10000D02*
D03*
Y10000D02*
D03*
X250000Y295000D02*
D03*
Y315000D02*
D03*
X522500Y-56250D02*
D03*
Y-36250D02*
D03*
X250000Y228000D02*
D03*
Y248000D02*
D03*
X521000Y342000D02*
D03*
Y322000D02*
D03*
X522500Y-95000D02*
D03*
Y-115000D02*
D03*
X13462Y-256380D02*
D03*
Y-236380D02*
D03*
Y-315430D02*
D03*
Y-295430D02*
D03*
D60*
X670450Y-35900D02*
D03*
X684050D02*
D03*
Y247091D02*
D03*
X670450D02*
D03*
X684050Y-215750D02*
D03*
X670450D02*
D03*
X684050Y-271250D02*
D03*
X670450D02*
D03*
X684050Y-326750D02*
D03*
X670450D02*
D03*
X684050Y-382250D02*
D03*
X670450D02*
D03*
X670450Y264500D02*
D03*
X684050D02*
D03*
X705200Y-363750D02*
D03*
X718800D02*
D03*
X705200Y-382250D02*
D03*
X718800D02*
D03*
X670450Y73000D02*
D03*
X684050D02*
D03*
X684050Y-234250D02*
D03*
X670450D02*
D03*
X684050Y-289750D02*
D03*
X670450D02*
D03*
X684050Y-345250D02*
D03*
X670450D02*
D03*
Y-252750D02*
D03*
X684050D02*
D03*
X670450Y-308250D02*
D03*
X684050D02*
D03*
X670450Y-363750D02*
D03*
X684050D02*
D03*
Y-197250D02*
D03*
X670450D02*
D03*
X684050Y212273D02*
D03*
X670450D02*
D03*
X684050Y160046D02*
D03*
X670450D02*
D03*
X684050Y107818D02*
D03*
X670450D02*
D03*
Y194864D02*
D03*
X684050D02*
D03*
X670450Y142636D02*
D03*
X684050D02*
D03*
X670450Y90409D02*
D03*
X684050D02*
D03*
X670450Y229682D02*
D03*
X684050D02*
D03*
X670450Y177454D02*
D03*
X684050D02*
D03*
X670450Y125227D02*
D03*
X684050D02*
D03*
X670450Y39500D02*
D03*
X684050D02*
D03*
X670450Y20650D02*
D03*
X684050D02*
D03*
Y-54750D02*
D03*
X670450D02*
D03*
X513200Y236500D02*
D03*
X526800D02*
D03*
X512700Y-201500D02*
D03*
X526300D02*
D03*
X513200Y249000D02*
D03*
X526800D02*
D03*
X512700Y-189000D02*
D03*
X526300D02*
D03*
X513200Y261750D02*
D03*
X526800D02*
D03*
X512700Y-176250D02*
D03*
X526300D02*
D03*
X513236Y274128D02*
D03*
X526837D02*
D03*
X512736Y-163872D02*
D03*
X526337D02*
D03*
D61*
X495878Y309448D02*
D03*
Y315948D02*
D03*
Y322448D02*
D03*
Y328948D02*
D03*
X451878Y309448D02*
D03*
Y315948D02*
D03*
Y322448D02*
D03*
Y328948D02*
D03*
X486628Y29448D02*
D03*
Y35948D02*
D03*
Y42448D02*
D03*
Y48948D02*
D03*
X442628Y29448D02*
D03*
Y35948D02*
D03*
Y42448D02*
D03*
Y48948D02*
D03*
X356628Y309448D02*
D03*
Y315948D02*
D03*
Y322448D02*
D03*
Y328948D02*
D03*
X312628Y309448D02*
D03*
Y315948D02*
D03*
Y322448D02*
D03*
Y328948D02*
D03*
X486628Y-50552D02*
D03*
Y-44052D02*
D03*
Y-37552D02*
D03*
Y-31052D02*
D03*
X442628Y-50552D02*
D03*
Y-44052D02*
D03*
Y-37552D02*
D03*
Y-31052D02*
D03*
X365878Y234448D02*
D03*
Y240948D02*
D03*
Y247448D02*
D03*
Y253948D02*
D03*
X321878Y234448D02*
D03*
Y240948D02*
D03*
Y247448D02*
D03*
Y253948D02*
D03*
X486628Y234448D02*
D03*
Y240948D02*
D03*
Y247448D02*
D03*
Y253948D02*
D03*
X442628Y234448D02*
D03*
Y240948D02*
D03*
Y247448D02*
D03*
Y253948D02*
D03*
X307628Y-31052D02*
D03*
Y-37552D02*
D03*
Y-44052D02*
D03*
Y-50552D02*
D03*
X351628Y-31052D02*
D03*
Y-37552D02*
D03*
Y-44052D02*
D03*
Y-50552D02*
D03*
X307628Y-111052D02*
D03*
Y-117552D02*
D03*
Y-124052D02*
D03*
Y-130552D02*
D03*
X351628Y-111052D02*
D03*
Y-117552D02*
D03*
Y-124052D02*
D03*
Y-130552D02*
D03*
X442628Y-111052D02*
D03*
Y-117552D02*
D03*
Y-124052D02*
D03*
Y-130552D02*
D03*
X486628Y-111052D02*
D03*
Y-117552D02*
D03*
Y-124052D02*
D03*
Y-130552D02*
D03*
D62*
X511535Y291250D02*
D03*
X528535D02*
D03*
X511085Y-146000D02*
D03*
X528085D02*
D03*
X511535Y304266D02*
D03*
X528535D02*
D03*
X511085Y-132984D02*
D03*
X528085D02*
D03*
M02*
