G04:AMPARAMS|DCode=11|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.3000,0.8400,0,0,90.0*
21,1,0.2400,0.9000,0,0,90.0*
1,1,0.0600,0.4200,0.1200*
1,1,0.0600,0.4200,-0.1200*
1,1,0.0600,-0.4200,-0.1200*
1,1,0.0600,-0.4200,0.1200*
%
G04:AMPARAMS|DCode=12|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.3000,0.8400,0,0,0.0*
21,1,0.2400,0.9000,0,0,0.0*
1,1,0.0600,0.1200,-0.4200*
1,1,0.0600,-0.1200,-0.4200*
1,1,0.0600,-0.1200,0.4200*
1,1,0.0600,0.1200,0.4200*
%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7000,1.0300,0,0,0.0*
21,1,0.6300,1.1000,0,0,0.0*
1,1,0.0700,0.3150,-0.5150*
1,1,0.0700,-0.3150,-0.5150*
1,1,0.0700,-0.3150,0.5150*
1,1,0.0700,0.3150,0.5150*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.9900,0,0,0.0*
21,1,0.9900,1.1000,0,0,0.0*
1,1,0.1100,0.4950,-0.4950*
1,1,0.1100,-0.4950,-0.4950*
1,1,0.1100,-0.4950,0.4950*
1,1,0.1100,0.4950,0.4950*
%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,0.7600,0,0,90.0*
21,1,0.0600,1.0000,0,0,90.0*
1,1,0.2400,0.3800,0.0300*
1,1,0.2400,0.3800,-0.0300*
1,1,0.2400,-0.3800,-0.0300*
1,1,0.2400,-0.3800,0.0300*
%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.7600,0,0,0.0*
21,1,0.0600,1.0000,0,0,0.0*
1,1,0.2400,0.0300,-0.3800*
1,1,0.2400,-0.0300,-0.3800*
1,1,0.2400,-0.0300,0.3800*
1,1,0.2400,0.0300,0.3800*
%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.8500,0,0,90.0*
21,1,0.1500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.0750*
1,1,0.1500,0.4250,-0.0750*
1,1,0.1500,-0.4250,-0.0750*
1,1,0.1500,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.8500,0,0,0.0*
21,1,0.1500,1.0000,0,0,0.0*
1,1,0.1500,0.0750,-0.4250*
1,1,0.1500,-0.0750,-0.4250*
1,1,0.1500,-0.0750,0.4250*
1,1,0.1500,0.0750,0.4250*
%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.7400,0,0,0.0*
21,1,0.2400,0.8000,0,0,0.0*
1,1,0.0600,0.1200,-0.3700*
1,1,0.0600,-0.1200,-0.3700*
1,1,0.0600,-0.1200,0.3700*
1,1,0.0600,0.1200,0.3700*
%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.7400,0,0,90.0*
21,1,0.2400,0.8000,0,0,90.0*
1,1,0.0600,0.3700,0.1200*
1,1,0.0600,0.3700,-0.1200*
1,1,0.0600,-0.3700,-0.1200*
1,1,0.0600,-0.3700,0.1200*
%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,0.6500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=40|XSize=0.45mm|YSize=1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.4500,0.9100,0,0,270.0*
21,1,0.3600,1.0000,0,0,270.0*
1,1,0.0900,-0.4550,-0.1800*
1,1,0.0900,-0.4550,0.1800*
1,1,0.0900,0.4550,0.1800*
1,1,0.0900,0.4550,-0.1800*
%
G04:AMPARAMS|DCode=41|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.4500,0.7100,0,0,0.0*
21,1,0.3600,0.8000,0,0,0.0*
1,1,0.0900,0.1800,-0.3550*
1,1,0.0900,-0.1800,-0.3550*
1,1,0.0900,-0.1800,0.3550*
1,1,0.0900,0.1800,0.3550*
%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=52|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7000,0.8300,0,0,0.0*
21,1,0.6300,0.9000,0,0,0.0*
1,1,0.0700,0.3150,-0.4150*
1,1,0.0700,-0.3150,-0.4150*
1,1,0.0700,-0.3150,0.4150*
1,1,0.0700,0.3150,0.4150*
%
G04:AMPARAMS|DCode=61|XSize=0.41mm|YSize=1.1mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.4100,0.8950,0,0,90.0*
21,1,0.2050,1.1000,0,0,90.0*
1,1,0.2050,0.4475,0.1025*
1,1,0.2050,0.4475,-0.1025*
1,1,0.2050,-0.4475,-0.1025*
1,1,0.2050,-0.4475,0.1025*
%
G04:AMPARAMS|DCode=162|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.7000,0.8300,0,0,90.0*
21,1,0.6300,0.9000,0,0,90.0*
1,1,0.0700,0.4150,0.3150*
1,1,0.0700,0.4150,-0.3150*
1,1,0.0700,-0.4150,-0.3150*
1,1,0.0700,-0.4150,0.3150*
%
G04:AMPARAMS|DCode=167|XSize=0.41mm|YSize=1.1mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.4100,0.8950,0,0,180.0*
21,1,0.2050,1.1000,0,0,180.0*
1,1,0.2050,-0.1025,0.4475*
1,1,0.2050,0.1025,0.4475*
1,1,0.2050,0.1025,-0.4475*
1,1,0.2050,-0.1025,-0.4475*
%
G04:AMPARAMS|DCode=168|XSize=0.3mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.3000,0.9500,0,0,90.0*
21,1,0.1500,1.1000,0,0,90.0*
1,1,0.1500,0.4750,0.0750*
1,1,0.1500,0.4750,-0.0750*
1,1,0.1500,-0.4750,-0.0750*
1,1,0.1500,-0.4750,0.0750*
%
G04:AMPARAMS|DCode=190|XSize=0.5032mm|YSize=1.1032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.5032,0.8400,0,0,90.0*
21,1,0.2400,1.1032,0,0,90.0*
1,1,0.2632,0.4200,0.1200*
1,1,0.2632,0.4200,-0.1200*
1,1,0.2632,-0.4200,-0.1200*
1,1,0.2632,-0.4200,0.1200*
%
G04:AMPARAMS|DCode=191|XSize=0.5032mm|YSize=1.1032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.5032,0.8400,0,0,0.0*
21,1,0.2400,1.1032,0,0,0.0*
1,1,0.2632,0.1200,-0.4200*
1,1,0.2632,-0.1200,-0.4200*
1,1,0.2632,-0.1200,0.4200*
1,1,0.2632,0.1200,0.4200*
%
G04:AMPARAMS|DCode=197|XSize=0.9032mm|YSize=1.3032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.9032,1.0300,0,0,0.0*
21,1,0.6300,1.3032,0,0,0.0*
1,1,0.2732,0.3150,-0.5150*
1,1,0.2732,-0.3150,-0.5150*
1,1,0.2732,-0.3150,0.5150*
1,1,0.2732,0.3150,0.5150*
%
G04:AMPARAMS|DCode=198|XSize=1.3032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.3032,0.9900,0,0,0.0*
21,1,0.9900,1.3032,0,0,0.0*
1,1,0.3132,0.4950,-0.4950*
1,1,0.3132,-0.4950,-0.4950*
1,1,0.3132,-0.4950,0.4950*
1,1,0.3132,0.4950,0.4950*
%
G04:AMPARAMS|DCode=199|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.5032,0.7600,0,0,90.0*
21,1,0.0600,1.2032,0,0,90.0*
1,1,0.4432,0.3800,0.0300*
1,1,0.4432,0.3800,-0.0300*
1,1,0.4432,-0.3800,-0.0300*
1,1,0.4432,-0.3800,0.0300*
%
G04:AMPARAMS|DCode=200|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.5032,0.7600,0,0,0.0*
21,1,0.0600,1.2032,0,0,0.0*
1,1,0.4432,0.0300,-0.3800*
1,1,0.4432,-0.0300,-0.3800*
1,1,0.4432,-0.0300,0.3800*
1,1,0.4432,0.0300,0.3800*
%
G04:AMPARAMS|DCode=202|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.5032,0.8500,0,0,90.0*
21,1,0.1500,1.2032,0,0,90.0*
1,1,0.3532,0.4250,0.0750*
1,1,0.3532,0.4250,-0.0750*
1,1,0.3532,-0.4250,-0.0750*
1,1,0.3532,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=203|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.5032,0.8500,0,0,0.0*
21,1,0.1500,1.2032,0,0,0.0*
1,1,0.3532,0.0750,-0.4250*
1,1,0.3532,-0.0750,-0.4250*
1,1,0.3532,-0.0750,0.4250*
1,1,0.3532,0.0750,0.4250*
%
G04:AMPARAMS|DCode=213|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.5032,0.7400,0,0,0.0*
21,1,0.2400,1.0032,0,0,0.0*
1,1,0.2632,0.1200,-0.3700*
1,1,0.2632,-0.1200,-0.3700*
1,1,0.2632,-0.1200,0.3700*
1,1,0.2632,0.1200,0.3700*
%
G04:AMPARAMS|DCode=214|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.5032,0.7400,0,0,90.0*
21,1,0.2400,1.0032,0,0,90.0*
1,1,0.2632,0.3700,0.1200*
1,1,0.2632,0.3700,-0.1200*
1,1,0.2632,-0.3700,-0.1200*
1,1,0.2632,-0.3700,0.1200*
%
G04:AMPARAMS|DCode=215|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.5032,0.6500,0,0,180.0*
21,1,0.1500,1.0032,0,0,180.0*
1,1,0.3532,-0.0750,0.3250*
1,1,0.3532,0.0750,0.3250*
1,1,0.3532,0.0750,-0.3250*
1,1,0.3532,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=219|XSize=0.6532mm|YSize=1.2032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.6532,0.9100,0,0,270.0*
21,1,0.3600,1.2032,0,0,270.0*
1,1,0.2932,-0.4550,-0.1800*
1,1,0.2932,-0.4550,0.1800*
1,1,0.2932,0.4550,0.1800*
1,1,0.2932,0.4550,-0.1800*
%
G04:AMPARAMS|DCode=220|XSize=0.6532mm|YSize=1.0032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.6532,0.7100,0,0,0.0*
21,1,0.3600,1.0032,0,0,0.0*
1,1,0.2932,0.1800,-0.3550*
1,1,0.2932,-0.1800,-0.3550*
1,1,0.2932,-0.1800,0.3550*
1,1,0.2932,0.1800,0.3550*
%
G04:AMPARAMS|DCode=222|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.5032,0.6500,0,0,270.0*
21,1,0.1500,1.0032,0,0,270.0*
1,1,0.3532,-0.3250,-0.0750*
1,1,0.3532,-0.3250,0.0750*
1,1,0.3532,0.3250,0.0750*
1,1,0.3532,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=231|XSize=0.9032mm|YSize=1.1032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.9032,0.8300,0,0,0.0*
21,1,0.6300,1.1032,0,0,0.0*
1,1,0.2732,0.3150,-0.4150*
1,1,0.2732,-0.3150,-0.4150*
1,1,0.2732,-0.3150,0.4150*
1,1,0.2732,0.3150,0.4150*
%
G04:AMPARAMS|DCode=240|XSize=0.6132mm|YSize=1.3032mm|CornerRadius=0.2041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.6132,0.8950,0,0,90.0*
21,1,0.2050,1.3032,0,0,90.0*
1,1,0.4082,0.4475,0.1025*
1,1,0.4082,0.4475,-0.1025*
1,1,0.4082,-0.4475,-0.1025*
1,1,0.4082,-0.4475,0.1025*
%
G04:AMPARAMS|DCode=251|XSize=0.9032mm|YSize=1.1032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.9032,0.8300,0,0,90.0*
21,1,0.6300,1.1032,0,0,90.0*
1,1,0.2732,0.4150,0.3150*
1,1,0.2732,0.4150,-0.3150*
1,1,0.2732,-0.4150,-0.3150*
1,1,0.2732,-0.4150,0.3150*
%
G04:AMPARAMS|DCode=256|XSize=0.6132mm|YSize=1.3032mm|CornerRadius=0.2041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,0.6132,0.8950,0,0,180.0*
21,1,0.2050,1.3032,0,0,180.0*
1,1,0.4082,-0.1025,0.4475*
1,1,0.4082,0.1025,0.4475*
1,1,0.4082,0.1025,-0.4475*
1,1,0.4082,-0.1025,-0.4475*
%
G04:AMPARAMS|DCode=257|XSize=0.5032mm|YSize=1.3032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,0.5032,0.9500,0,0,90.0*
21,1,0.1500,1.3032,0,0,90.0*
1,1,0.3532,0.4750,0.0750*
1,1,0.3532,0.4750,-0.0750*
1,1,0.3532,-0.4750,-0.0750*
1,1,0.3532,-0.4750,0.0750*
%
