G04:AMPARAMS|DCode=19|XSize=0.39mm|YSize=0.15mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.390,0.075,0,0,0.0*
21,1,0.315,0.150,0,0,0.0*
1,1,0.075,0.158,-0.037*
1,1,0.075,-0.158,-0.037*
1,1,0.075,-0.158,0.037*
1,1,0.075,0.158,0.037*
%
G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=0.9mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.450,0.675,0,0,90.0*
21,1,0.225,0.900,0,0,90.0*
1,1,0.225,0.338,0.113*
1,1,0.225,0.338,-0.113*
1,1,0.225,-0.338,-0.113*
1,1,0.225,-0.338,0.113*
%
G04:AMPARAMS|DCode=25|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.087mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.350,0.625,0,0,90.0*
21,1,0.175,0.800,0,0,90.0*
1,1,0.175,0.313,0.087*
1,1,0.175,0.313,-0.087*
1,1,0.175,-0.313,-0.087*
1,1,0.175,-0.313,0.087*
%
G04:AMPARAMS|DCode=52|XSize=0.593mm|YSize=0.353mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.593,0.075,0,0,0.0*
21,1,0.315,0.353,0,0,0.0*
1,1,0.278,0.158,-0.037*
1,1,0.278,-0.158,-0.037*
1,1,0.278,-0.158,0.037*
1,1,0.278,0.158,0.037*
%
G04:AMPARAMS|DCode=53|XSize=0.653mm|YSize=1.103mm|CornerRadius=0.214mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.653,0.675,0,0,90.0*
21,1,0.225,1.103,0,0,90.0*
1,1,0.428,0.338,0.113*
1,1,0.428,0.338,-0.113*
1,1,0.428,-0.338,-0.113*
1,1,0.428,-0.338,0.113*
%
G04:AMPARAMS|DCode=58|XSize=0.553mm|YSize=1.003mm|CornerRadius=0.189mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.553,0.625,0,0,90.0*
21,1,0.175,1.003,0,0,90.0*
1,1,0.378,0.313,0.087*
1,1,0.378,0.313,-0.087*
1,1,0.378,-0.313,-0.087*
1,1,0.378,-0.313,0.087*
%
