G04:AMPARAMS|DCode=13|XSize=11.81mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01181,0.02992,0,0,180.0*
21,1,0.00236,0.03937,0,0,180.0*
1,1,0.00945,-0.00118,0.01496*
1,1,0.00945,0.00118,0.01496*
1,1,0.00945,0.00118,-0.01496*
1,1,0.00945,-0.00118,-0.01496*
%
G04:AMPARAMS|DCode=14|XSize=11.81mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01181,0.02992,0,0,90.0*
21,1,0.00236,0.03937,0,0,90.0*
1,1,0.00945,0.01496,0.00118*
1,1,0.00945,0.01496,-0.00118*
1,1,0.00945,-0.01496,-0.00118*
1,1,0.00945,-0.01496,0.00118*
%
G04:AMPARAMS|DCode=17|XSize=11.81mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01181,0.03740,0,0,270.0*
21,1,0.00591,0.04331,0,0,270.0*
1,1,0.00591,-0.01870,-0.00295*
1,1,0.00591,-0.01870,0.00295*
1,1,0.00591,0.01870,0.00295*
1,1,0.00591,0.01870,-0.00295*
%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.02559,0,0,270.0*
21,1,0.00591,0.03150,0,0,270.0*
1,1,0.00591,-0.01280,-0.00295*
1,1,0.00591,-0.01280,0.00295*
1,1,0.00591,0.01280,0.00295*
1,1,0.00591,0.01280,-0.00295*
%
G04:AMPARAMS|DCode=73|XSize=9.84mil|YSize=31.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.00984,0.02658,0,0,0.0*
21,1,0.00492,0.03150,0,0,0.0*
1,1,0.00492,0.00246,-0.01329*
1,1,0.00492,-0.00246,-0.01329*
1,1,0.00492,-0.00246,0.01329*
1,1,0.00492,0.00246,0.01329*
%
G04:AMPARAMS|DCode=74|XSize=15.75mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01575,0.03543,0,0,180.0*
21,1,0.00787,0.04331,0,0,180.0*
1,1,0.00787,-0.00394,0.01772*
1,1,0.00787,0.00394,0.01772*
1,1,0.00787,0.00394,-0.01772*
1,1,0.00787,-0.00394,-0.01772*
%
G04:AMPARAMS|DCode=75|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01772,0.02658,0,0,180.0*
21,1,0.00886,0.03543,0,0,180.0*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
%
G04:AMPARAMS|DCode=86|XSize=13.78mil|YSize=31.5mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.01378,0.02461,0,0,0.0*
21,1,0.00689,0.03150,0,0,0.0*
1,1,0.00689,0.00345,-0.01230*
1,1,0.00689,-0.00345,-0.01230*
1,1,0.00689,-0.00345,0.01230*
1,1,0.00689,0.00345,0.01230*
%
G04:AMPARAMS|DCode=88|XSize=11.81mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01181,0.03740,0,0,180.0*
21,1,0.00591,0.04331,0,0,180.0*
1,1,0.00591,-0.00295,0.01870*
1,1,0.00591,0.00295,0.01870*
1,1,0.00591,0.00295,-0.01870*
1,1,0.00591,-0.00295,-0.01870*
%
G04:AMPARAMS|DCode=93|XSize=15.75mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.01575,0.03543,0,0,90.0*
21,1,0.00787,0.04331,0,0,90.0*
1,1,0.00787,0.01772,0.00394*
1,1,0.00787,0.01772,-0.00394*
1,1,0.00787,-0.01772,-0.00394*
1,1,0.00787,-0.01772,0.00394*
%
G04:AMPARAMS|DCode=99|XSize=19.81mil|YSize=47.37mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.01981,0.02992,0,0,180.0*
21,1,0.00236,0.04737,0,0,180.0*
1,1,0.01745,-0.00118,0.01496*
1,1,0.01745,0.00118,0.01496*
1,1,0.01745,0.00118,-0.01496*
1,1,0.01745,-0.00118,-0.01496*
%
G04:AMPARAMS|DCode=100|XSize=19.81mil|YSize=47.37mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.01981,0.02992,0,0,90.0*
21,1,0.00236,0.04737,0,0,90.0*
1,1,0.01745,0.01496,0.00118*
1,1,0.01745,0.01496,-0.00118*
1,1,0.01745,-0.01496,-0.00118*
1,1,0.01745,-0.01496,0.00118*
%
G04:AMPARAMS|DCode=103|XSize=19.81mil|YSize=51.31mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01981,0.03740,0,0,270.0*
21,1,0.00591,0.05131,0,0,270.0*
1,1,0.01391,-0.01870,-0.00295*
1,1,0.01391,-0.01870,0.00295*
1,1,0.01391,0.01870,0.00295*
1,1,0.01391,0.01870,-0.00295*
%
G04:AMPARAMS|DCode=108|XSize=19.81mil|YSize=39.5mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.01981,0.02559,0,0,270.0*
21,1,0.00591,0.03950,0,0,270.0*
1,1,0.01391,-0.01280,-0.00295*
1,1,0.01391,-0.01280,0.00295*
1,1,0.01391,0.01280,0.00295*
1,1,0.01391,0.01280,-0.00295*
%
G04:AMPARAMS|DCode=121|XSize=17.84mil|YSize=39.5mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.01784,0.02658,0,0,0.0*
21,1,0.00492,0.03950,0,0,0.0*
1,1,0.01292,0.00246,-0.01329*
1,1,0.01292,-0.00246,-0.01329*
1,1,0.01292,-0.00246,0.01329*
1,1,0.01292,0.00246,0.01329*
%
G04:AMPARAMS|DCode=122|XSize=23.75mil|YSize=51.31mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.02375,0.03543,0,0,180.0*
21,1,0.00787,0.05131,0,0,180.0*
1,1,0.01587,-0.00394,0.01772*
1,1,0.01587,0.00394,0.01772*
1,1,0.01587,0.00394,-0.01772*
1,1,0.01587,-0.00394,-0.01772*
%
G04:AMPARAMS|DCode=123|XSize=25.72mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.02572,0.02658,0,0,180.0*
21,1,0.00886,0.04343,0,0,180.0*
1,1,0.01686,-0.00443,0.01329*
1,1,0.01686,0.00443,0.01329*
1,1,0.01686,0.00443,-0.01329*
1,1,0.01686,-0.00443,-0.01329*
%
G04:AMPARAMS|DCode=134|XSize=21.78mil|YSize=39.5mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.02178,0.02461,0,0,0.0*
21,1,0.00689,0.03950,0,0,0.0*
1,1,0.01489,0.00345,-0.01230*
1,1,0.01489,-0.00345,-0.01230*
1,1,0.01489,-0.00345,0.01230*
1,1,0.01489,0.00345,0.01230*
%
G04:AMPARAMS|DCode=136|XSize=19.81mil|YSize=51.31mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.01981,0.03740,0,0,180.0*
21,1,0.00591,0.05131,0,0,180.0*
1,1,0.01391,-0.00295,0.01870*
1,1,0.01391,0.00295,0.01870*
1,1,0.01391,0.00295,-0.01870*
1,1,0.01391,-0.00295,-0.01870*
%
G04:AMPARAMS|DCode=141|XSize=23.75mil|YSize=51.31mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.02375,0.03543,0,0,90.0*
21,1,0.00787,0.05131,0,0,90.0*
1,1,0.01587,0.01772,0.00394*
1,1,0.01587,0.01772,-0.00394*
1,1,0.01587,-0.01772,-0.00394*
1,1,0.01587,-0.01772,0.00394*
%
