Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.1/gerber/outline.gpi

 Date              : 12/7/10 9:21 AM
 Plotfile          : /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.1/gerber/outline.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14

