Comment	Designator	Quantity	Footprint

"Cap Semi"	"C1, C2_b1, C2_b2, C2_b3, C3_b1, C3_b2, C3_b3, C6_b1, C6_b2, C6_b3, C7_b1, C7_b2, C7_b3, C8_b1, C8_b2, C8_b3, C9_b1, C9_b2, C9_b3, C10_b1, C10_b2, C10_b3, C11, C12_b1, C12_b2, C12_b3, C15_b1, C15_b2, C15_b3, C16_b1, C16_b2, C16_b3, C19_b1, C19_b2, C19_b3, C22_b1, C22_b2, C22_b3, C23_b1, C23_b2, C23_b3, C24_b1, C24_b2, C24_b3, C25_b1, C25_b2, C25_b3, C26_b1, C26_b2, C26_b3, C27_b1, C27_b2, C27_b3, C28, C29_b1, C29_b2, C29_b3, C30_b1, C30_b2, C30_b3, C33, C34, C35, C36, C37, C39, C40, C41, C42, C43, C44, C45, C47, C48, C49, C50, C51, C52, C53, C54, C56, C57, C58, C59, C60, C61, C62, C63, C65_b1, C65_b2, C65_b3"	"91"	"0402"
"KCM55WR71J226MH01K"	"C4_b1, C4_b2, C4_b3, C5_b1, C5_b2, C5_b3, C20_b1, C20_b2, C20_b3"	"9"	"2220"
"1uF"	"C13_b1, C13_b2, C13_b3, C17_b1, C17_b2, C17_b3, C18_b1, C18_b2, C18_b3, C21_b1, C21_b2, C21_b3, C31_b1, C31_b2, C31_b3"	"15"	"C1206"
"4.7uF"	"C14_b1, C14_b2, C14_b3"	"3"	"C1206"
"Cap Semi"	"C32, C46"	"2"	"C1206"
"Cap Semi"	"C38, C55, C64"	"3"	"1608[0603]"
"SS8P6C"	"D1_b1, D1_b2, D1_b3"	"3"	"TO-227A(smpc)"
"D Zener 39V"	"D2, D4_b1, D4_b2, D4_b3, D5_b1, D5_b2, D5_b3"	"7"	"0603"
"CDBU0240"	"D3"	"1"	"CD1608-0603"
"LED3"	"D7"	"1"	"0603"
"38L432C"	"I1_b1, I1_b2, I1_b3, I2_b1, I2_b2, I2_b3"	"6"	"3800-series"
"Inductor"	"L1"	"1"	"0402"
"TFM-115-02-L-DH"	"P1"	"1"	"TFM-115-02-X-DH"
"FPC-51281-1894"	"P4"	"1"	"51281-1894"
"Res3"	"R1_b1, R1_b2, R1_b3, R8_b1, R8_b2, R8_b3"	"6"	"0603"
"Res3"	"R2"	"1"	"J1-0603"
"Res3"	"R4_b1, R4_b2, R4_b3, R5_b1, R5_b2, R5_b3, R6_b1, R6_b2, R6_b3, R7_b1, R7_b2, R7_b3, R9_b1, R9_b2, R9_b3, R10_b1, R10_b2, R10_b3, R11_b1, R11_b2, R11_b3, R12_b1, R12_b2, R12_b3, R13_b1, R13_b2, R13_b3, R14_b1, R14_b2, R14_b3, R15_b1, R15_b2, R15_b3, R16_b1, R16_b2, R16_b3, R17_b1, R17_b2, R17_b3, R18, R19, R20_b1, R20_b2, R20_b3, R22_b1, R22_b2, R22_b3, R23_b1, R23_b2, R23_b3, R24_b1, R24_b2, R24_b3, R25_b1, R25_b2, R25_b3, R26_b1, R26_b2, R26_b3, R27_b1, R27_b2, R27_b3, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R40, R41, R44, R45, R46, R50, R51, R52, R53"	"82"	"0402"
"FDMC86102L"	"U1_b1, U1_b2, U1_b3, U3_b1, U3_b2, U3_b3"	"6"	"power33"
"AD8418WBRMZ"	"U2_b1, U2_b2, U2_b3, U8_b1, U8_b2, U8_b3"	"6"	"MSOP-8"
"LM4040AIM3-2.5"	"U4"	"1"	"SOT23"
"LT3062MP"	"U5_b1, U5_b2, U5_b3"	"3"	"DFN8-2x3"
"LTC2633"	"U6, U15, U16"	"3"	"TSOT23-8"
"UCC27526"	"U7_b1, U7_b2, U7_b3"	"3"	"DFN8-3x3"
"LTC6909"	"U9"	"1"	"MSOP-16"
"MSS1P6"	"U10_b1, U10_b2, U10_b3, U11_b1, U11_b2, U11_b3"	"6"	"MICROSMP"
"FM33256B-G"	"U12"	"1"	"SOIC127P600X175-14N"
"AT32UC3C2512C-Z2UR"	"U13"	"1"	"QFN-64"
"LTC2875"	"U14"	"1"	"DFN8-3x3-0.5p"
"ADS1118"	"U17, U18"	"2"	"MSOP-10"
"LM73CIMK-0/NOPB"	"U19"	"1"	"SOT23-6"
"LMV762Q"	"U20_b1, U20_b2, U20_b3"	"3"	"MSOP-8"
"SAMTEC-FSI-110-D"	"X1, X2"	"2"	"SAMTEC-FSI-110-D"
"Q24FA20H00044"	"X3"	"1"	"FA-20H"
"32.768 kHz"	"Y1"	"1"	"XTAL_CC7V-T1A"
