H optimize n staggered n
$0 $NONE$
$1 ADC15
$2 AVCC
$3 BAT_CHARGE_END
$4 BAT_RAW
$5 BAT-IO1
$6 BAT-IO2
$7 BAT-IO3
$8 BAT-IO4
$9 BOOST_OUT_B1
$10 CS_TMP1
$11 CS_TMP2
$12 CS_TMP3
$13 CS_TMP4
$14 CUR_IN0
$15 CUR_IN1
$16 CUR_IN2
$17 CUR_OUT_1
$18 CUR_OUT_2
$19 CUR_OUT_3
$20 CUR_OUT_4
$21 CUR_OUT_5
$22 CUR_OUT_6
$23 CUR_SUN
$24 CUR_SYS
$25 DAC_BUF_ENABLE
$26 EN_1
$27 EN_2
$28 EN_3
$29 EN_4
$30 EN_5
$31 EN_6
$32 EN_VBOOST
$33 FAULT_1
$34 FAULT_2
$35 FAULT_3
$36 FAULT_4
$37 FAULT_5
$38 FAULT_6
$39 FET_GATE
$40 GND
$41 HARD_RESET
$42 HEATER_ON
$43 KS
$44 KS_IN
$45 KS_OFF
$46 KS_OFF_3
$47 KS_RESET
$48 LD3
$49 LD6
$50 MISO
$51 MOSI
$52 NetBAT100_4
$53 NetBT1_1
$54 NetC1_M501_2
$55 NetC1_M502_2
$56 NetC1_M503_2
$57 NetC1_M504_2
$58 NetC1_M505_2
$59 NetC1_M506_2
$60 NetC2_B1_1
$61 NetC2_B2_1
$62 NetC2_B3_1
$63 NetC3_B1_2
$64 NetC3_B2_2
$65 NetC3_B3_2
$66 NetC3_B33_2
$67 NetC3_B50_2
$68 NetC4_B1_2
$69 NetC4_B2_2
$70 NetC4_B3_2
$71 NetC4_B33_1
$72 NetC4_B33_2
$73 NetC4_B50_1
$74 NetC4_B50_2
$75 NetC201_1
$76 NetC400_1
$77 NetC500_1
$78 NetC501_1
$79 NetC502_1
$80 NetC503_1
$81 NetC600_1
$82 NetC700_2
$83 NetD1_B1_1
$84 NetD1_B2_1
$85 NetD1_B3_1
$86 NetD400_2
$87 NetD800_2
$88 NetD802_1
$89 NetH2_36
$90 NetH2_38
$91 NetJ1_1
$92 NetP400_5
$93 NetQ1_6
$94 NetQ200_3
$95 NetQ201_3
$96 NetQ400_1
$97 NetQ401_3
$98 NetQ402_3
$99 NetQ404_1
$100 NetQ404_3
$101 NetQ406_1
$102 NetQ800_3
$103 NetQ801_3
$104 NetQ802_2
$105 NetR1_B33_1
$106 NetR1_B50_1
$107 NetR2_B33_1
$108 NetR2_B50_1
$109 NetR2_M501_2
$110 NetR2_M502_2
$111 NetR2_M503_2
$112 NetR2_M504_2
$113 NetR2_M505_2
$114 NetR2_M506_2
$115 NetR3_M501_1
$116 NetR3_M502_1
$117 NetR3_M503_1
$118 NetR3_M504_1
$119 NetR3_M505_1
$120 NetR3_M506_1
$121 NetR6_B1_1
$122 NetR6_B2_1
$123 NetR6_B3_1
$124 NetR7_M501_2
$125 NetR7_M502_2
$126 NetR7_M503_2
$127 NetR7_M504_2
$128 NetR7_M505_2
$129 NetR7_M506_2
$130 NetR102_2
$131 NetR103_2
$132 NetR200_1
$133 NetR201_1
$134 NetR211_1
$135 NetR415_2
$136 NetR417_1
$137 NetR602_2
$138 NetR604_2
$139 NetR606_2
$140 NetR607_1
$141 NetR608_1
$142 NetR610_1
$143 NetR611_1
$144 NetR700_1
$145 NetU7_5
$146 NetU7_6
$147 OUT1
$148 OUT2
$149 OUT3
$150 OUT4
$151 OUT5
$152 OUT6
$153 POWER_OUT_KS
$154 POWER_OUT_KS_BUF
$155 PPT1
$156 PPT1-CTRL
$157 PPT2
$158 PPT2-CTRL
$159 PPT3
$160 PPT3-CTRL
$161 R\E\S\E\T\
$162 RBF
$163 RTC_ACS
$164 RTC_CS
$165 RXD
$166 RXD_ISOLATED
$167 SCK
$168 SCL
$169 SDA
$170 SUN_IN0
$171 SUN_IN0_BUF
$172 SUN_IN1
$173 SUN_IN1_BUF
$174 SUN_IN2
$175 SUN_IN2_BUF
$176 TXD
$177 USB_PWR
$178 VBAT
$179 VBOOST
$180 VCC_3.3
$181 VCC_3.3_U
$182 VCC_5.0
$183 VREF
#
#Netlist points
#
0 0.019685 3.08 2.8 B e e staggered 0 0 0
0 0.019685 3.18 2.8 B e e staggered 0 0 0
0 0.019685 3.08 2.7 B e e staggered 0 0 0
0 0.019685 3.18 2.7 B e e staggered 0 0 0
0 0.019685 3.08 2.6 B e e staggered 0 0 0
0 0.019685 3.18 2.6 B e e staggered 0 0 0
0 0.019685 3.08 2.5 B e e staggered 0 0 0
0 0.019685 3.18 2.5 B e e staggered 0 0 0
0 0.019685 3.08 2.4 B e e staggered 0 0 0
0 0.019685 3.18 2.4 B e e staggered 0 0 0
0 0.019685 3.08 2.3 B e e staggered 0 0 0
0 0.019685 3.18 2.3 B e e staggered 0 0 0
0 0.019685 3.08 2.2 B e e staggered 0 0 0
0 0.019685 3.18 2.2 B e e staggered 0 0 0
0 0.019685 3.08 2.1 B e e staggered 0 0 0
0 0.019685 3.18 2.1 B e e staggered 0 0 0
0 0.019685 3.08 2 B e e staggered 0 0 0
0 0.019685 3.18 2 B e e staggered 0 0 0
0 0.019685 3.08 1.9 B e e staggered 0 0 0
0 0.019685 3.18 1.9 B e e staggered 0 0 0
0 0.019685 3.08 1.8 B e e staggered 0 0 0
0 0.019685 3.18 1.8 B e e staggered 0 0 0
0 0.019685 3.08 1.7 B e e staggered 0 0 0
0 0.019685 3.18 1.7 B e e staggered 0 0 0
0 0.019685 3.08 1.6 B e e staggered 0 0 0
0 0.019685 3.18 1.6 B e e staggered 0 0 0
0 0.019685 3.08 1.5 B e e staggered 0 0 0
0 0.019685 3.18 1.5 B e e staggered 0 0 0
0 0.019685 3.08 1.4 B e e staggered 0 0 0
0 0.019685 3.18 1.4 B e e staggered 0 0 0
0 0.019685 3.08 1.3 B e e staggered 0 0 0
0 0.019685 3.08 1.2 B e e staggered 0 0 0
0 0.019685 3.18 1.2 B e e staggered 0 0 0
0 0.019685 3.08 1.1 B e e staggered 0 0 0
0 0.019685 3.18 1.1 B e e staggered 0 0 0
0 0.019685 3.08 1 B e e staggered 0 0 0
0 0.019685 3.18 1 B e e staggered 0 0 0
0 0.019685 3.08 0.9 B e e staggered 0 0 0
0 0.019685 3.18 0.9 B e e staggered 0 0 0
0 0.019685 3.18 0.8 B e e staggered 0 0 0
0 0.019685 3.18 0.7 B e e staggered 0 0 0
0 0.019685 3.08 0.6 B e e staggered 0 0 0
0 0.019685 3.18 0.6 B e e staggered 0 0 0
0 0.019685 3.28 2.8 B e e staggered 0 0 0
0 0.019685 3.38 2.8 B e e staggered 0 0 0
0 0.019685 3.28 2.7 B e e staggered 0 0 0
0 0.019685 3.38 2.7 B e e staggered 0 0 0
0 0.019685 3.28 2.6 B e e staggered 0 0 0
0 0.019685 3.38 2.6 B e e staggered 0 0 0
0 0.019685 3.28 2.5 B e e staggered 0 0 0
0 0.019685 3.38 2.5 B e e staggered 0 0 0
0 0.019685 3.28 2.4 B e e staggered 0 0 0
0 0.019685 3.38 2.4 B e e staggered 0 0 0
0 0.019685 3.28 2.3 B e e staggered 0 0 0
0 0.019685 3.38 2.3 B e e staggered 0 0 0
0 0.019685 3.28 2.2 B e e staggered 0 0 0
0 0.019685 3.38 2.2 B e e staggered 0 0 0
0 0.019685 3.28 2.1 B e e staggered 0 0 0
0 0.019685 3.38 2.1 B e e staggered 0 0 0
0 0.019685 3.28 2 B e e staggered 0 0 0
0 0.019685 3.38 2 B e e staggered 0 0 0
0 0.019685 3.28 1.9 B e e staggered 0 0 0
0 0.019685 3.38 1.9 B e e staggered 0 0 0
0 0.019685 3.28 1.8 B e e staggered 0 0 0
0 0.019685 3.38 1.8 B e e staggered 0 0 0
0 0.019685 3.28 1.7 B e e staggered 0 0 0
0 0.019685 3.38 1.7 B e e staggered 0 0 0
0 0.019685 3.28 1.2 B e e staggered 0 0 0
0 0.019685 3.38 1.2 B e e staggered 0 0 0
0 0.019685 3.28 1.1 B e e staggered 0 0 0
0 0.019685 3.28 1 B e e staggered 0 0 0
0 0.019685 3.28 0.9 B e e staggered 0 0 0
0 0.019685 3.38 0.9 B e e staggered 0 0 0
0 0.019685 3.28 0.8 B e e staggered 0 0 0
0 0.019685 3.38 0.8 B e e staggered 0 0 0
0 0.019685 3.28 0.7 B e e staggered 0 0 0
0 0.019685 3.38 0.7 B e e staggered 0 0 0
0 0.019685 3.28 0.5 B e e staggered 0 0 0
0 0.019685 3.38 0.5 B e e staggered 0 0 0
0 0.019685 3.28 0.4 B e e staggered 0 0 0
0 0.019685 3.38 0.4 B e e staggered 0 0 0
0 0.019685 3.28 0.3 B e e staggered 0 0 0
0 0.019685 3.38 0.3 B e e staggered 0 0 0
0 0 1.992126 0.8781489 T 0.0688976 0.023622 e s
0 0 2.1968504 0.8781489 T 0.0688976 0.023622 e s
0 0 2.8873622 0.0969291 T 0.0826772 0.1181102 e s
0 0 3.1373622 0.0969291 T 0.0826772 0.1181102 e s
0 0 1.0068907 2.0826772 T 0.0787402 0.0472441 e s
0 0 0.9084655 2.0826772 T 0.0787402 0.0472441 e s
0 0 0.2475992 -0.0251179 T 0.0826772 0.1181102 e s
0 0 0.6944492 -0.0251179 T 0.0826772 0.1181102 e s
0 0 0.6574803 0.9311023 D 0.0511811 0.0275591 e p
0 0 2.1062992 1.6515748 D 0.0708661 0.023622 e p
0 0 2.6807087 2.0629921 D 0.0255906 0.0866142 e p
0 0 2.7807087 2.0629921 D 0.0255906 0.0866142 e p
0 0 1.3435035 3.1161418 D 0.0314961 0.0511811 e p
0 0 1.8326772 2.0669291 D 0.0708661 0.011811 e p
0 0 1.8326772 2.0866141 D 0.0708661 0.011811 e p
0 0 1.8326772 2.1062992 D 0.0708661 0.011811 e p
0 0 1.7716536 2.1673228 D 0.011811 0.0708661 e p
0 0 1.7519685 2.1673228 D 0.011811 0.0708661 e p
0 0 1.7322835 2.1673228 D 0.011811 0.0708661 e p
0 0 1.7125985 2.1673228 D 0.011811 0.0708661 e p
0 0 1.6929134 2.1673228 D 0.011811 0.0708661 e p
0 0 1.6732284 2.1673228 D 0.011811 0.0708661 e p
0 0 1.6535433 2.1673228 D 0.011811 0.0708661 e p
0 0 1.476378 2.1673228 D 0.011811 0.0708661 e p
0 0 1.4370079 2.1673228 D 0.011811 0.0708661 e p
0 0 1.4173229 2.1673228 D 0.011811 0.0708661 e p
0 0 1.3188977 2.1673228 D 0.011811 0.0708661 e p
0 0 1.2992126 2.1673228 D 0.011811 0.0708661 e p
0 0 1.238189 2.1062992 D 0.0708661 0.011811 e p
0 0 1.238189 2.0866141 D 0.0708661 0.011811 e p
0 0 1.238189 2.0669291 D 0.0708661 0.011811 e p
0 0 1.238189 2.047244 D 0.0708661 0.011811 e p
0 0 1.238189 1.9488189 D 0.0708661 0.011811 e p
0 0 1.238189 1.9291338 D 0.0708661 0.011811 e p
0 0 1.238189 1.9094488 D 0.0708661 0.011811 e p
0 0 1.238189 1.8897637 D 0.0708661 0.011811 e p
0 0 1.238189 1.8700787 D 0.0708661 0.011811 e p
0 0 1.238189 1.8503937 D 0.0708661 0.011811 e p
0 0 1.238189 1.8307086 D 0.0708661 0.011811 e p
0 0 1.238189 1.8110236 D 0.0708661 0.011811 e p
0 0 1.238189 1.7913385 D 0.0708661 0.011811 e p
0 0 1.238189 1.7716535 D 0.0708661 0.011811 e p
0 0 1.238189 1.6535433 D 0.0708661 0.011811 e p
0 0 1.4173229 1.5728346 D 0.011811 0.0708661 e p
0 0 1.4370079 1.5728346 D 0.011811 0.0708661 e p
0 0 1.5157481 1.5728346 D 0.011811 0.0708661 e p
0 0 1.5354331 1.5728346 D 0.011811 0.0708661 e p
0 0 1.5551181 1.5728346 D 0.011811 0.0708661 e p
0 0 1.6929134 1.5728346 D 0.011811 0.0708661 e p
0 0 1.7125985 1.5728346 D 0.011811 0.0708661 e p
0 0 0.7755906 2.1181103 D 0.023622 0.0708661 e p
0 0 2.261811 2.5403543 D 0.0255906 0.0413386 e p
0 0 0.7647637 -0.0492126 D 0.0413386 0.0255906 e p
0 0 0.1397638 2.5167322 D 0.0255906 0.0413386 e p
1 0 1.8326772 1.9881889 D 0.0708661 0.011811 e p
2 0 1.9212597 1.5629921 D 0.0433071 0.0472441 e p
2 0 1.8326772 1.6338582 D 0.0708661 0.011811 e p
2 0 2.1830709 1.8011809 D 0.0433071 0.0433071 e p
2 0.0059055 2.3248031 1.8366142 B e e staggered 0 0 0 v
2 0 2.3877953 1.7933072 D 0.0433071 0.0708661 e p
2 0 2.3267716 1.8907481 D 0.0472441 0.0433071 e p
2 0 2.4035433 2.0246062 D 0.0669291 0.0137795 e p
3 0.0059055 0.5334646 2.1909449 B e e staggered 0 0 0 v
3 0 0.535433 2.1909449 D 0.0433071 0.0433071 e p
3 0 0.5984251 2.1220472 D 0.0433071 0.0472441 e p
3 0.0059055 0.6318898 2.3622047 B e e staggered 0 0 0 v
3 0 0.5653134 2.6804303 D 0.0393701 0.0551181 e p
3 0.0059055 1.5856299 3.0925197 B e e staggered 0 0 0 v
3 0.0059055 1.6830709 2.4192913 B e e staggered 0 0 0 v
3 0.0059055 2.7237007 2.5649606 B e e staggered 0 0 0 v
3 0 1.6341323 2.6803514 D 0.0393701 0.0551181 e p
3 0 1.6338582 3.1122046 D 0.0433071 0.0433071 e p
3 0 1.6929105 3.1515764 D 0.0551181 0.0393701 e p
3 0 2.6945259 2.6812569 D 0.0393701 0.0551181 e p
4 0 -0.1 1.5668505 D 0.0984252 0.0393701 e p
4 0 0.1 1.5668505 D 0.0984252 0.0393701 e p
4 0 0.1 1.6455907 D 0.0984252 0.0393701 e p
4 0 -0.1 1.6455907 D 0.0984252 0.0393701 e p
4 0 0.9084655 1.7677166 T 0.0787402 0.0472441 e s
4 0 0.2341733 1.9956693 T 0.1574803 0.3937008 e s
4 0 1.0068907 1.7677166 T 0.0787402 0.0472441 e s
4 0.0177166 0.1062991 1.8976374 B e e staggered 0 0 0
4 0.0177166 0.1062991 1.9976374 B e e staggered 0 0 0
4 0 1.0068907 1.8464567 T 0.0787402 0.0472441 e s
4 0 0.9084655 1.8464567 T 0.0787402 0.0472441 e s
5 0 0.1 1.1731498 D 0.0984252 0.0393701 e p
5 0.0059055 0.496063 1.1731498 B e e staggered 0 0 0 v
5 0.0059055 1.0826772 1.5757874 B e e staggered 0 0 0 v
5 0.0059055 1.3385827 1.4468504 B e e staggered 0 0 0 v
5 0 1.3385827 1.5728346 D 0.011811 0.0708661 e p
6 0 -0.1 1.1731498 D 0.0984252 0.0393701 e p
6 0.0059055 0.496063 1.132874 B e e staggered 0 0 0 v
6 0 1.3188977 1.5728346 D 0.011811 0.0708661 e p
6 0.0059055 1.3188977 1.6377952 B e e staggered 0 0 0 v
7 0 0.1 1.0944096 D 0.0984252 0.0393701 e p
7 0.0059055 0.4970473 1.0669289 B e e staggered 0 0 0 v
7 0.0059055 1.1555118 1.5098425 B e e staggered 0 0 0 v
7 0.0059055 1.3188976 1.496063 B e e staggered 0 0 0 v
7 0 1.2992126 1.5728346 D 0.011811 0.0708661 e p
8 0.0059055 0.5433071 1.0669291 B e e staggered 0 0 0 v
8 0 -0.1 1.0944096 D 0.0984252 0.0393701 e p
8 0.0059055 1.1545277 1.6338582 B e e staggered 0 0 0 v
8 0 1.238189 1.6338582 D 0.0708661 0.011811 e p
9 0.0059055 -0.119685 2.1677165 B e e staggered 0 0 0 v
9 0 -0.0968504 2.2433072 D 0.0354331 0.0255906 e p
9 0.0098425 -0.109882 2.3772836 B e e staggered 0 0 0 v
9 0 -0.0826772 2.25 T 0.1377953 0.0551181 e s
9 0.0098425 0.9441734 2.3772047 B e e staggered 0 0 0 v
9 0.0098425 0.0082283 2.3772836 B e e staggered 0 0 0 v
9 0.0098425 -0.0508269 2.3772836 B e e staggered 0 0 0 v
9 0.0098425 0.0672834 2.3772836 B e e staggered 0 0 0 v
9 0.0098425 -0.0803544 2.4068112 B e e staggered 0 0 0 v
9 0.0098425 0.0377558 2.4068112 B e e staggered 0 0 0 v
9 0.0098425 -0.0212993 2.4068112 B e e staggered 0 0 0 v
9 0.0098425 -0.1098819 2.4363388 B e e staggered 0 0 0 v
9 0.0098425 0.0082284 2.4363388 B e e staggered 0 0 0 v
9 0.0098425 -0.0508268 2.4363388 B e e staggered 0 0 0 v
9 0.0098425 0.0672835 2.4363388 B e e staggered 0 0 0 v
9 0.0098425 0.9441735 2.4362599 B e e staggered 0 0 0 v
9 0 1.0295276 2.5826772 D 0.2362205 0.1181102 e p
9 0 -0.0350787 2.5619293 T 0.2362205 0.2362205 e s
9 0 1.035433 2.5625984 T 0.2362205 0.2362205 e s
9 0.0098425 1.0032285 2.3772047 B e e staggered 0 0 0 v
9 0.0098425 1.1213388 2.3772047 B e e staggered 0 0 0 v
9 0.0098425 1.0622837 2.3772047 B e e staggered 0 0 0 v
9 0.0098425 2.0045665 2.3781102 B e e staggered 0 0 0 v
9 0.0098425 2.0636216 2.3781102 B e e staggered 0 0 0 v
9 0.0098425 2.1817319 2.3781102 B e e staggered 0 0 0 v
9 0.0098425 2.1226768 2.3781102 B e e staggered 0 0 0 v
9 0.0098425 0.973701 2.4067323 B e e staggered 0 0 0 v
9 0.0098425 1.0918112 2.4067323 B e e staggered 0 0 0 v
9 0.0098425 1.0327561 2.4067323 B e e staggered 0 0 0 v
9 0.0098425 1.0622838 2.4362599 B e e staggered 0 0 0 v
9 0.0098425 1.0032286 2.4362599 B e e staggered 0 0 0 v
9 0.0098425 1.1213389 2.4362599 B e e staggered 0 0 0 v
9 0.0098425 2.0045666 2.4371654 B e e staggered 0 0 0 v
9 0.0098425 2.0340941 2.4076378 B e e staggered 0 0 0 v
9 0.0098425 2.0636217 2.4371654 B e e staggered 0 0 0 v
9 0.0098425 2.1522043 2.4076378 B e e staggered 0 0 0 v
9 0.0098425 2.0931492 2.4076378 B e e staggered 0 0 0 v
9 0 2.0944882 2.5625984 T 0.2362205 0.2362205 e s
9 0 2.0925197 2.5925197 D 0.2362205 0.1181102 e p
9 0.0098425 2.181732 2.4371654 B e e staggered 0 0 0 v
9 0.0098425 2.1226769 2.4371654 B e e staggered 0 0 0 v
10 0 0.1771654 2.4281495 D 0.0255906 0.0413386 e p
10 0.0059055 0.1771654 2.3661417 B e e staggered 0 0 0 v
10 0.0059055 1.0688976 2.1722441 B e e staggered 0 0 0 v
10 0 1.3385827 2.1673228 D 0.011811 0.0708661 e p
10 0 1.1948819 2.2362204 D 0.0433071 0.0433071 e p
10 0.0059055 1.2431102 2.234252 B e e staggered 0 0 0 v
11 0.0059055 0.5925197 -0.0866142 B e e staggered 0 0 0 v
11 0 0.676181 -0.0866142 D 0.0413386 0.0255906 e p
11 0.0059055 0.7322835 1.1909449 B e e staggered 0 0 0 v
11 0.0059055 0.734252 1.3602362 B e e staggered 0 0 0 v
11 0 1.3582678 2.1673228 D 0.011811 0.0708661 e p
11 0 1.1948819 2.2992125 D 0.0433071 0.0433071 e p
11 0.0059055 1.2637795 2.2913386 B e e staggered 0 0 0 v
12 0 1.3779528 2.1673228 D 0.011811 0.0708661 e p
12 0.0059055 1.3779528 2.2677165 B e e staggered 0 0 0 v
12 0 1.3838583 2.3307086 D 0.0433071 0.0433071 e p
12 0.0059055 2.238189 2.2805118 B e e staggered 0 0 0 v
12 0 2.2992126 2.4517716 D 0.0255906 0.0413386 e p
13 0.0059055 2.3662572 1.7284308 B e e staggered 0 0 0 v
13 0.0059055 1.515822 1.9922232 B e e staggered 0 0 0 v
13 0 1.3976378 2.1673228 D 0.011811 0.0708661 e p
13 0 2.7362203 1.6122047 D 0.0433071 0.0433071 e p
13 0 2.7372044 1.6141734 T 0.0255906 0.0413386 e s
13 0.0059055 2.7372044 1.6850394 B e e staggered 0 0 0 v
14 0.0059055 0.6309363 2.4125193 B e e staggered 0 0 0 v
14 0 0.6377954 2.7322835 D 0.0433071 0.0472441 e p
14 0 0.7007873 2.7303149 D 0.0433071 0.0433071 e p
14 0 1.8326772 1.9291338 D 0.0708661 0.011811 e p
14 0.0059055 1.6643701 1.9468504 B e e staggered 0 0 0 v
15 0.0059055 1.7037402 2.0345481 B e e staggered 0 0 0 v
15 0 1.6889765 2.7244095 D 0.0433071 0.0472441 e p
15 0.0059055 1.7195721 2.3711787 B e e staggered 0 0 0 v
15 0 1.8326772 1.9488189 D 0.0708661 0.011811 e p
15 0 1.7519684 2.7224409 D 0.0433071 0.0433071 e p
16 0 1.8326772 1.9685039 D 0.0708661 0.011811 e p
16 0.0059055 1.8976378 1.9685039 B e e staggered 0 0 0 v
16 0.0059055 2.7904905 2.4075978 B e e staggered 0 0 0 v
16 0 2.7559056 2.7204725 D 0.0433071 0.0472441 e p
16 0 2.8188975 2.7185039 D 0.0433071 0.0433071 e p
17 0.0059055 1.386811 0.9074803 B e e staggered 0 0 0 v
17 0 1.3897639 0.9665355 D 0.0433071 0.0433071 e p
17 0 1.4448819 0.9675209 D 0.0425197 0.0413386 e p
17 0.0059055 1.6673228 1.7844488 B e e staggered 0 0 0 v
17 0 1.8326772 1.7716535 D 0.0708661 0.011811 e p
18 0.0059055 1.898622 1.4370079 B e e staggered 0 0 0 v
18 0 1.8326772 1.7913385 D 0.0708661 0.011811 e p
18 0 1.9625985 1.4291338 D 0.0433071 0.0433071 e p
18 0 2.1033453 1.4291339 D 0.0413386 0.0425197 e p
18 0.0059055 1.9045276 1.7854331 B e e staggered 0 0 0 v
19 0.0059055 2.0009843 1.7401575 B e e staggered 0 0 0 v
19 0 1.8326772 1.8110236 D 0.0708661 0.011811 e p
19 0.0059055 2.2401575 1.4163386 B e e staggered 0 0 0 v
19 0 2.2893701 1.4183083 D 0.0425197 0.0413386 e p
19 0 2.3503936 1.4212598 D 0.0433071 0.0433071 e p
20 0 1.3897638 0.5974421 D 0.0425197 0.0413386 e p
20 0 1.4448818 0.6003936 D 0.0433071 0.0433071 e p
20 0.0059055 1.4606299 0.7598425 B e e staggered 0 0 0 v
20 0.0059055 1.7170338 1.8026512 B e e staggered 0 0 0 v
20 0 1.8326772 1.8307086 D 0.0708661 0.011811 e p
21 0 0.6683059 0.1948819 D 0.0413386 0.0425197 e p
21 0 0.6673229 0.2519684 D 0.0433071 0.0433071 e p
21 0.0059055 0.7047244 0.2992126 B e e staggered 0 0 0 v
21 0.0059055 1.6820866 1.8267717 B e e staggered 0 0 0 v
21 0 1.8326772 1.8503937 D 0.0708661 0.011811 e p
22 0 1.8326772 1.8700787 D 0.0708661 0.011811 e p
22 0 2.1023622 0.2135839 D 0.0425197 0.0413386 e p
22 0.0059055 2.1456693 0.2677165 B e e staggered 0 0 0 v
22 0 2.1023623 0.2696851 D 0.0433071 0.0433071 e p
22 0.0059055 1.902559 1.8700787 B e e staggered 0 0 0 v
23 0 0.1712598 2.2913387 D 0.0433071 0.0433071 e p
23 0.0059055 0.2135827 2.2913387 B e e staggered 0 0 0 v
23 0 0.2519684 2.2755905 D 0.0433071 0.0472441 e p
23 0.0059055 1.7352362 1.8690945 B e e staggered 0 0 0 v
23 0 1.8326772 1.8897637 D 0.0708661 0.011811 e p
24 0.0059055 0.3543307 0.8257874 B e e staggered 0 0 0 v
24 0 0.2952757 0.8799213 D 0.0433071 0.0433071 e p
24 0 0.3543308 0.8818898 D 0.0433071 0.0472441 e p
24 0.0059055 0.6611025 0.6692913 B e e staggered 0 0 0 v
24 0 0.706693 0.6614173 D 0.0255906 0.0433071 e p
24 0.0059055 1.6919291 1.8966535 B e e staggered 0 0 0 v
24 0 1.8326772 1.9094488 D 0.0708661 0.011811 e p
25 0.0059055 0.5748031 2.3602362 B e e staggered 0 0 0 v
25 0.0059055 1.3582676 2.3799212 B e e staggered 0 0 0 v
25 0 0.5452755 2.4251968 D 0.0275591 0.0511811 e p
25 0.0059055 1.4330709 2.1082677 B e e staggered 0 0 0 v
25 0 1.4566929 2.1673228 D 0.011811 0.0708661 e p
25 0.0059055 2.3238189 2.3681102 B e e staggered 0 0 0 v
25 0.0059055 2.6958661 2.484252 B e e staggered 0 0 0 v
25 0 1.511811 2.4990168 D 0.0511811 0.0275591 e p
25 0 2.6377953 2.5255905 D 0.0511811 0.0275591 e p
25 0 2.7421261 2.5196851 D 0.0433071 0.0433071 e p
26 0 1.0201971 1.2436221 D 0.023622 0.0767717 e p
26 0.0059055 0.8307087 1.8976378 B e e staggered 0 0 0 v
26 0.0059055 1.228735 1.3696902 B e e staggered 0 0 0 v
26 0 1.228735 1.3204724 D 0.0393701 0.0433071 e p
26 0.0059055 1.5128691 2.096559 B e e staggered 0 0 0 v
26 0 1.5354331 2.1673228 D 0.011811 0.0708661 e p
27 0 1.7181892 1.2459843 D 0.023622 0.0767717 e p
27 0 1.5551181 2.1673228 D 0.011811 0.0708661 e p
27 0.0059055 1.5826772 2.3110236 B e e staggered 0 0 0 v
27 0.0059055 1.7627953 2.2834646 B e e staggered 0 0 0 v
27 0.0059055 1.9267271 1.379483 B e e staggered 0 0 0 v
27 0 1.9267271 1.3228346 D 0.0393701 0.0433071 e p
27 0.0059055 1.9537402 1.9645669 B e e staggered 0 0 0 v
28 0 1.5748032 2.1673228 D 0.011811 0.0708661 e p
28 0 2.4165751 1.246063 D 0.023622 0.0767717 e p
28 0.0059055 1.6161417 2.2716535 B e e staggered 0 0 0 v
28 0 2.625113 1.3229133 D 0.0393701 0.0433071 e p
28 0.0059055 2.6259843 1.3897638 B e e staggered 0 0 0 v
29 0 1.6057533 0.0337008 D 0.0393701 0.0433071 e p
29 0.0059055 1.66437 2.0442913 B e e staggered 0 0 0 v
29 0 1.5944882 2.1673228 D 0.011811 0.0708661 e p
29 0.0059055 1.8142912 0.0124804 B e e staggered 0 0 0 v
29 0 1.8142912 0.1105511 D 0.023622 0.0767717 e p
30 0.0059055 0.7244094 0.0708661 B e e staggered 0 0 0 v
30 0 0.9045328 0.0337796 D 0.0393701 0.0433071 e p
30 0.0059055 1.0758399 1.7609127 B e e staggered 0 0 0 v
30 0 1.1130707 0.1106299 D 0.023622 0.0767717 e p
30 0.0059055 1.2194882 1.4251969 B e e staggered 0 0 0 v
30 0.0059055 1.3740158 2.0826772 B e e staggered 0 0 0 v
30 0 1.6141733 2.1673228 D 0.011811 0.0708661 e p
30 0.0059055 1.6417323 2.234252 B e e staggered 0 0 0 v
31 0.0059055 1.8602362 1.488189 B e e staggered 0 0 0 v
31 0 1.6338583 2.1673228 D 0.011811 0.0708661 e p
31 0.0059055 1.7530383 2.1034491 B e e staggered 0 0 0 v
31 0.0059055 2.2677165 -0.0393701 B e e staggered 0 0 0 v
31 0 2.3039817 0.0342128 D 0.0393701 0.0433071 e p
31 0 2.5125196 0.1110631 D 0.023622 0.0767717 e p
31 0.0059055 1.9793307 1.8346457 B e e staggered 0 0 0 v
32 0 -0.0570895 0.6732283 D 0.0551181 0.0393701 e p
32 0 0.0669292 0.4980316 D 0.0433071 0.0433071 e p
32 0 -0.011811 0.8799213 D 0.0393701 0.0433071 e p
32 0 0.0610236 0.5629923 D 0.0433071 0.0433071 e p
33 0 1.0701971 1.2436221 D 0.023622 0.0767717 e p
34 0 1.7681892 1.2459843 D 0.023622 0.0767717 e p
35 0 2.4665751 1.246063 D 0.023622 0.0767717 e p
36 0 1.7642912 0.1105511 D 0.023622 0.0767717 e p
37 0 1.0630707 0.1106299 D 0.023622 0.0767717 e p
38 0 2.4625196 0.1110631 D 0.023622 0.0767717 e p
39 0 0.1255906 0.6102362 T 0.0240157 0.05 e s
39 0.0059055 0.3228504 0.5895957 B e e staggered 0 0 0 v
39 0.0059055 0.0846457 0.613189 B e e staggered 0 0 0 v
39 0 0.4311025 0.3740158 D 0.0433071 0.0433071 e p
39 0 0.4173228 0.5157481 D 0.0433071 0.0433071 e p
39 0 0.365748 0.6102362 T 0.0240157 0.05 e s
40 0 -0.0413386 0.2519685 T 0.1771654 0.1181102 e s
40 0.0059055 -0.0118082 0.187005 B e e staggered 0 0 0 v
40 0.0059055 0.3474409 0.0866142 B e e staggered 0 0 0 v
40 0 0.3474412 0.0866141 T 0.0314961 0.0511811 e s
40 0.0590551 0 0 B e e staggered 0 0 0 v
40 0 0.0393717 0.187005 D 0.0393701 0.0551181 e p
40 0.0059055 0.3011811 0.3031496 B e e staggered 0 0 0 v
40 0 0.2007873 0.4980315 D 0.0433071 0.0433071 e p
40 0 0.1338584 0.4960631 D 0.0433071 0.0472441 e p
40 0 0.1358267 0.5629923 D 0.0433071 0.0433071 e p
40 0 0.2637766 0.4980299 D 0.0551181 0.0393701 e p
40 0 0.5472441 0.5521653 D 0.0216535 0.0374016 e p
40 0.011811 0.7637795 0.1144883 B e e staggered 0 0 0 v
40 0 0.7647637 -0.0866142 D 0.0413386 0.0255906 e p
40 0 0.7372059 0.1948819 D 0.0413386 0.0425197 e p
40 0.0059055 0.830709 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 0.830709 -0.101378 B e e staggered 0 0 0 v
40 0.0059055 0.7165355 0.3533464 B e e staggered 0 0 0 v
40 0 0.7165355 0.3996062 D 0.0433071 0.0433071 e p
40 0 0.7677165 0.3523623 T 0.0433071 0.0472441 e s
40 0 0.7696849 0.3996063 D 0.0433071 0.0433071 e p
40 0 0.8311026 0.5694881 T 0.0433071 0.0433071 e s
40 0 0.2283465 0.9862205 D 0.0354331 0.0255906 e p
40 0 -0.1 1.4093702 D 0.0984252 0.0393701 e p
40 0 0.1 1.4093702 D 0.0984252 0.0393701 e p
40 0.011811 0.2165354 1.4566929 B e e staggered 0 0 0 v
40 0 0.3543308 0.9527559 D 0.0433071 0.0472441 e p
40 0.0059055 0.3877953 0.9980315 B e e staggered 0 0 0 v
40 0 0.1 1.4881104 D 0.0984252 0.0393701 e p
40 0.011811 0.2755906 1.4566929 B e e staggered 0 0 0 v
40 0 0.2755906 1.476378 T 0.1259843 0.0393701 e s
40 0 -0.1 1.4881104 D 0.0984252 0.0393701 e p
40 0.011811 0.2755906 1.515748 B e e staggered 0 0 0 v
40 0 0.2755906 1.5551182 T 0.1259843 0.0393701 e s
40 0.011811 0.3346457 1.515748 B e e staggered 0 0 0 v
40 0.011811 0.3937008 1.4566929 B e e staggered 0 0 0 v
40 0.011811 0.3346457 1.4566929 B e e staggered 0 0 0 v
40 0.011811 0.3346457 1.5748031 B e e staggered 0 0 0 v
40 0 0.2755907 1.6338583 T 0.1259843 0.0393701 e s
40 0.011811 0.3937008 1.515748 B e e staggered 0 0 0 v
40 0.011811 0.3937008 1.6338583 B e e staggered 0 0 0 v
40 0 0.515748 0.6082678 D 0.0433071 0.0433071 e p
40 0.0059055 0.5797244 0.6742126 B e e staggered 0 0 0 v
40 0 0.4803149 0.8612206 D 0.0433071 0.0433071 e p
40 0 0.4881889 0.8031497 D 0.0472441 0.0433071 e p
40 0 0.7440945 0.6614173 D 0.0255906 0.0433071 e p
40 0.0059055 0.8366142 0.7253937 B e e staggered 0 0 0 v
40 0 0.5629921 0.8937008 D 0.0511811 0.0275591 e p
40 0.011811 0.3937008 1.5748031 B e e staggered 0 0 0 v
40 0.0059055 0.5157481 1.0000001 B e e staggered 0 0 0 v
40 0.0059055 0.8212601 0.8805106 B e e staggered 0 0 0 v
40 0 0.8212601 0.8805106 D 0.0425197 0.0413386 e p
40 0.0059055 0.6072835 0.8937008 B e e staggered 0 0 0 v
40 0 0.5649606 1.0000001 D 0.0590551 0.0629921 e p
40 0.0059055 0.8277561 1.2017716 B e e staggered 0 0 0 v
40 0.0492126 0.7381103 1.57 B e e staggered 0 0 0
40 0.0059055 0.870079 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 0.9488192 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 0.9094491 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 0.870079 -0.101378 B e e staggered 0 0 0 v
40 0.0059055 0.9488192 -0.101378 B e e staggered 0 0 0 v
40 0.0059055 0.9094491 -0.101378 B e e staggered 0 0 0 v
40 0.0059055 0.9881893 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 1.0275594 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 1.0275594 -0.101378 B e e staggered 0 0 0 v
40 0 1.0027562 0.003543 T 0.2204724 0.25 e s
40 0.0059055 0.9881893 -0.101378 B e e staggered 0 0 0 v
40 0 0.8631888 0.1144883 D 0.0748031 0.0590551 e p
40 0 0.8966534 0.3329921 D 0.0255906 0.0354331 e p
40 0 1.0305171 0.0337796 D 0.0393701 0.0433071 e p
40 0 1.0130707 0.1106299 D 0.023622 0.0767717 e p
40 0 1.0027562 0.366732 T 0.0358268 0.1181102 e s
40 0.0059055 1.0669294 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 1.1456696 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 1.1062995 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 1.0669294 -0.101378 B e e staggered 0 0 0 v
40 0.0059055 1.1456696 -0.101378 B e e staggered 0 0 0 v
40 0.0059055 1.1062995 -0.101378 B e e staggered 0 0 0 v
40 0.0059055 1.1850397 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 1.5000003 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 1.2244097 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 1.2244097 -0.101378 B e e staggered 0 0 0 v
40 0.0059055 1.1850397 -0.101378 B e e staggered 0 0 0 v
40 0 1.3681105 -0.1187009 T 0.2362205 0.0787402 e s
40 0.0059055 1.5000003 -0.101378 B e e staggered 0 0 0 v
40 0 1.2490156 0.1125197 D 0.1771654 0.1181102 e p
40 0 1.3120077 0.4737414 D 0.0425197 0.0413386 e p
40 0 0.8940947 0.5694881 T 0.0433071 0.0433071 e s
40 0.0059055 0.8631892 1.2017716 B e e staggered 0 0 0 v
40 0.0059055 0.897638 1.2017716 B e e staggered 0 0 0 v
40 0 0.9665356 0.5108268 T 0.0590551 0.0748031 e s
40 0 0.8842522 1.2417323 D 0.1771654 0.1181102 e p
40 0.0059055 0.9330711 1.2017716 B e e staggered 0 0 0 v
40 0 1.1201971 1.2436221 D 0.023622 0.0767717 e p
40 0.0433071 0.898623 1.472441 B e e staggered 0 0 0
40 0 0.9084655 1.6102363 T 0.0787402 0.0472441 e s
40 0 1.0068907 1.6889764 T 0.0787402 0.0472441 e s
40 0 0.9084655 1.6889764 T 0.0787402 0.0472441 e s
40 0 1.1027507 1.3204724 D 0.0393701 0.0433071 e p
40 0 1.0570867 1.3858269 D 0.0433071 0.0433071 e p
40 0 1.0068907 1.6102363 T 0.0787402 0.0472441 e s
40 0.0059055 1.2366144 0.9828739 B e e staggered 0 0 0 v
40 0 1.2366144 1.0330709 D 0.0255906 0.0354331 e p
40 0 1.3208662 0.5551182 D 0.0433071 0.0433071 e p
40 0 1.3897638 0.5285421 D 0.0425197 0.0413386 e p
40 0 1.4448819 0.8986209 D 0.0425197 0.0413386 e p
40 0.0059055 1.2490159 1.2194881 B e e staggered 0 0 0 v
40 0.0059055 1.2903545 1.2185039 B e e staggered 0 0 0 v
40 0.0177166 1.1614173 1.57 B e e staggered 0 0 0
40 0 1.238189 1.7519685 D 0.0708661 0.011811 e p
40 0 1.270079 1.2318897 D 0.0748031 0.0590551 e p
40 0.0059055 1.3041975 1.7599284 B e e staggered 0 0 0 v
40 0 1.3759843 1.2519686 D 0.0433071 0.0433071 e p
40 0 1.4507873 1.1732282 D 0.0433071 0.0433071 e p
40 0 1.5822443 1.2440945 D 0.1771654 0.1181102 e p
40 0 -0.0023622 2.3181103 D 0.0354331 0.0255906 e p
40 0.0059055 0.03937 2.3181103 B e e staggered 0 0 0 v
40 0 0.2519684 2.2047244 D 0.0433071 0.0472441 e p
40 0 0.1692914 2.2362204 D 0.0472441 0.0433071 e p
40 0.0059055 0.2126088 2.2353453 B e e staggered 0 0 0 v
40 0 0.1771654 2.5167322 D 0.0255906 0.0413386 e p
40 0 0.4940929 1.9842549 D 0.0393701 0.0551181 e p
40 0 0.4724408 2.0492126 D 0.0433071 0.0433071 e p
40 0 0.5354332 2.0511812 D 0.0433071 0.0472441 e p
40 0 0.5590553 1.9842519 D 0.0433071 0.0472441 e p
40 0 0.5984251 2.0511811 D 0.0433071 0.0472441 e p
40 0 0.3188976 2.2244095 D 0.0433071 0.0255906 e p
40 0 0.3188976 2.5167322 D 0.0255906 0.0413386 e p
40 0 0.5452755 2.519685 D 0.0275591 0.0511811 e p
40 0.0059055 0.5856299 2.519685 B e e staggered 0 0 0 v
40 0.0098425 -0.0787402 2.9291338 B e e staggered 0 0 0 v
40 0 -0.0482297 2.9242126 T 0.0393701 0.0275591 e s
40 0.0098425 -0.0468904 2.9589765 B e e staggered 0 0 0 v
40 0 0.2552757 2.6932285 D 0.0472441 0.0433071 e p
40 0 0.2572442 2.7522832 D 0.0433071 0.0433071 e p
40 0 0.3307087 2.9606298 D 0.0472441 0.0433071 e p
40 0.0098425 -0.0783865 2.9835828 B e e staggered 0 0 0 v
40 0.0098425 -0.0153943 2.9825986 B e e staggered 0 0 0 v
40 0.0098425 -0.0468904 3.007205 B e e staggered 0 0 0 v
40 0.0590551 0 3.15 B e e staggered 0 0 0 v
40 0.0059055 0.2539363 3.1860236 B e e staggered 0 0 0 v
40 0.0059055 0.2539363 3.2273622 B e e staggered 0 0 0 v
40 0.0059055 0.2539363 3.2677165 B e e staggered 0 0 0 v
40 0 0.3291729 3.2247243 T 0.0826772 0.1181102 e s
40 0 0.3351968 3.2278743 D 0.0826772 0.1181102 e p
40 0 0.3346457 2.9055118 D 0.0255906 0.0433071 e p
40 0 0.3405513 2.7362206 D 0.0590551 0.0629921 e p
40 0 0.4905134 2.6804303 D 0.0393701 0.0551181 e p
40 0 0.5269293 2.9009055 D 0.0433071 0.0433071 e p
40 0 0.4350393 3.116142 D 0.0314961 0.0511811 e p
40 0.0059055 0.5269293 2.9876376 B e e staggered 0 0 0 v
40 0 0.528543 3.112992 T 0.0314961 0.0511811 e s
40 0.0059055 0.4370079 3.2047244 B e e staggered 0 0 0 v
40 0 0.5777556 3.112992 T 0.0314961 0.0511811 e s
40 0 0.6771653 1.9862203 D 0.0433071 0.0433071 e p
40 0 0.6181104 1.9862204 D 0.0433071 0.0433071 e p
40 0.0059055 0.6190945 1.9872047 B e e staggered 0 0 0 v
40 0 0.7421261 1.8484252 D 0.0433071 0.0433071 e p
40 0 0.7381891 1.9606298 D 0.0433071 0.0433071 e p
40 0 0.7381891 2.0393701 D 0.023622 0.0708661 e p
40 0 0.6614173 2.2244095 D 0.0433071 0.0255906 e p
40 0 0.6771654 2.0511812 D 0.0433071 0.0472441 e p
40 0.0059055 0.704715 2.2165309 B e e staggered 0 0 0 v
40 0 0.7759449 2.4875198 T 0.1771654 0.1181102 e s
40 0.019685 0.7759449 2.3809055 B e e staggered 0 0 0 v
40 0.0059055 1.1318898 1.9114174 B e e staggered 0 0 0 v
40 0.0433071 0.898623 2.2204724 B e e staggered 0 0 0
40 0 0.9084655 2.003937 T 0.0787402 0.0472441 e s
40 0.0059055 0.9084655 2.003937 B e e staggered 0 0 0 v
40 0 1.1574804 1.8858268 D 0.0433071 0.0472441 e p
40 0.0059055 1.257874 2.4183071 B e e staggered 0 0 0 v
40 0 1.5108256 2.2716534 D 0.0472441 0.0433071 e p
40 0 1.3240946 2.6931496 D 0.0472441 0.0433071 e p
40 0 1.3260631 2.7522043 D 0.0433071 0.0433071 e p
40 0 1.3956694 2.7362206 D 0.0590551 0.0629921 e p
40 0 0.6377954 2.8031496 D 0.0433071 0.0472441 e p
40 0 0.6220472 2.8602362 D 0.0354331 0.0255906 e p
40 0.0098425 1.0022441 2.9835039 B e e staggered 0 0 0 v
40 0 1.0068898 3.112992 T 0.0314961 0.0511811 e s
40 0 1.0295276 2.7637796 D 0.2362205 0.1181102 e p
40 0.0098425 1.0022443 2.9274016 B e e staggered 0 0 0 v
40 0.0098425 1.0337402 3.0071261 B e e staggered 0 0 0 v
40 0.0059055 0.6230315 3.2247243 B e e staggered 0 0 0 v
40 0 0.5851968 3.2278743 D 0.0826772 0.1181102 e p
40 0 0.6775981 3.2247243 T 0.0826772 0.1181102 e s
40 0 0.6668905 3.2278738 D 0.0826772 0.1181102 e p
40 0.0059055 0.7667325 3.1161418 B e e staggered 0 0 0 v
40 0 0.9576772 3.112992 T 0.0314961 0.0511811 e s
40 0 0.7583071 3.2247243 T 0.0826772 0.1181102 e s
40 0 0.7667325 3.1161418 D 0.0314961 0.0511811 e p
40 0.0098425 1.0337402 2.9588976 B e e staggered 0 0 0 v
40 0 1.030511 2.9242128 T 0.0393701 0.0275591 e s
40 0.0098425 1.0652363 2.9825197 B e e staggered 0 0 0 v
40 0 1.2942909 3.1161418 D 0.0314961 0.0511811 e p
40 0 1.4015749 2.9645668 D 0.0472441 0.0433071 e p
40 0 1.4015748 2.9055118 D 0.0255906 0.0433071 e p
40 0 1.3877956 3.112992 T 0.0314961 0.0511811 e s
40 0 1.4370082 3.112992 T 0.0314961 0.0511811 e s
40 0.0059055 1.1515748 3.1840551 B e e staggered 0 0 0 v
40 0.0059055 1.1515748 3.2253937 B e e staggered 0 0 0 v
40 0 1.1067323 3.2247243 T 0.0826772 0.1181102 e s
40 0 1.1137405 3.2278738 D 0.0826772 0.1181102 e p
40 0 1.1884255 3.2247243 T 0.0826772 0.1181102 e s
40 0.0059055 1.1515748 3.265748 B e e staggered 0 0 0 v
40 0 1.1944484 3.2278741 D 0.0826772 0.1181102 e p
40 0 1.5368507 3.2247243 T 0.0826772 0.1181102 e s
40 0.0059055 1.2942909 3.2017721 B e e staggered 0 0 0 v
40 0.0059055 1.5393704 -0.1407481 B e e staggered 0 0 0 v
40 0 1.6326774 -0.0990159 T 0.1771654 0.1181102 e s
40 0.0059055 1.5393704 -0.101378 B e e staggered 0 0 0 v
40 0 1.7142912 0.1105511 D 0.023622 0.0767717 e p
40 0.0059055 1.7362208 -0.101378 B e e staggered 0 0 0 v
40 0.0059055 1.7755908 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 1.7362208 -0.1407481 B e e staggered 0 0 0 v
40 0.0059055 1.7755908 -0.101378 B e e staggered 0 0 0 v
40 0 1.7317376 0.0337008 D 0.0393701 0.0433071 e p
40 0 1.9502361 0.1124409 D 0.1771654 0.1181102 e p
40 0 1.5644093 0.1144095 D 0.0748031 0.0590551 e p
40 0 1.5978739 0.3329133 D 0.0255906 0.0354331 e p
40 0 1.8366139 0.3533466 T 0.0433071 0.0472441 e s
40 0.0059055 1.8996064 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 1.9783465 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 1.9389764 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 1.8996064 -0.1003937 B e e staggered 0 0 0 v
40 0.0059055 1.9783465 -0.1003937 B e e staggered 0 0 0 v
40 0.0059055 1.9389764 -0.1003937 B e e staggered 0 0 0 v
40 0.0059055 2.0177166 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.0964568 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.0570867 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.0570867 -0.1003937 B e e staggered 0 0 0 v
40 0.0059055 2.0177166 -0.1003937 B e e staggered 0 0 0 v
40 0.0059055 2.1358268 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.1358268 -0.1003937 B e e staggered 0 0 0 v
40 0.0059055 2.0551181 0.4566929 B e e staggered 0 0 0 v
40 0.0059055 2.0964568 -0.1003937 B e e staggered 0 0 0 v
40 0 2.0716536 0.3677163 T 0.0358268 0.1181102 e s
40 0 2.1023622 0.1446839 D 0.0425197 0.0413386 e p
40 0.0059055 1.5192522 0.8828728 B e e staggered 0 0 0 v
40 0 1.5192522 0.8828728 D 0.0425197 0.0413386 e p
40 0.0059055 1.5257482 1.2041338 B e e staggered 0 0 0 v
40 0.0059055 1.5956301 1.2041338 B e e staggered 0 0 0 v
40 0.0059055 1.5611813 1.2041338 B e e staggered 0 0 0 v
40 0 1.9 0.5704724 T 0.0433071 0.0433071 e s
40 0.0059055 1.9346065 0.9852361 B e e staggered 0 0 0 v
40 0.0059055 1.625981 1.208659 B e e staggered 0 0 0 v
40 0 1.8181892 1.2459843 D 0.023622 0.0767717 e p
40 0 1.5885828 1.3700788 D 0.0433071 0.0433071 e p
40 0 1.8007428 1.3228346 D 0.0393701 0.0433071 e p
40 0 1.805118 1.3858267 D 0.0433071 0.0433071 e p
40 0 1.8149606 1.5000001 D 0.0275591 0.0354331 e p
40 0 1.9212597 1.492126 D 0.0433071 0.0472441 e p
40 0 1.9629921 0.5704724 T 0.0433071 0.0433071 e s
40 0 2.0132282 0.4736626 D 0.0425197 0.0413386 e p
40 0 1.992126 0.8281489 T 0.0688976 0.023622 e s
40 0 1.992126 0.7281489 T 0.0688976 0.023622 e s
40 0 2.035433 0.5118111 T 0.0590551 0.0748031 e s
40 0 2.0944882 0.8031489 T 0.1122047 0.1417323 e s
40 0 1.9346065 1.0354331 D 0.0255906 0.0354331 e p
40 0.0059055 1.947008 1.2218503 B e e staggered 0 0 0 v
40 0 1.9680711 1.2342519 D 0.0748031 0.0590551 e p
40 0.0059055 1.9704724 1.4931102 B e e staggered 0 0 0 v
40 0.006496 2.0708662 0.850393 B e p staggered 0 0 0 v
40 0.006496 2.1181102 0.850393 B e p staggered 0 0 0 v
40 0.0059055 1.9883466 1.2208661 B e e staggered 0 0 0 v
40 0 2.1318898 1.488189 D 0.0393701 0.0275591 e p
40 0.0059055 2.1751969 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.1751969 -0.1003937 B e e staggered 0 0 0 v
40 0 2.0716536 0.0045273 T 0.2204724 0.25 e s
40 0.0059055 2.214567 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.2933071 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.2539371 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.2539371 -0.1003937 B e e staggered 0 0 0 v
40 0.0059055 2.214567 -0.1003937 B e e staggered 0 0 0 v
40 0 2.4370079 -0.1177166 T 0.2362205 0.0787402 e s
40 0.0059055 2.2933071 -0.1003937 B e e staggered 0 0 0 v
40 0 2.2626377 0.1149215 D 0.0748031 0.0590551 e p
40 0 2.2961023 0.3334253 D 0.0255906 0.0354331 e p
40 0 2.3523576 0.7322828 T 0.0393701 0.0433071 e s
40 0.0059055 2.5688977 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.6082678 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.5688977 -0.1003937 B e e staggered 0 0 0 v
40 0 2.429966 0.0342128 D 0.0393701 0.0433071 e p
40 0.0059055 2.6082678 -0.1003937 B e e staggered 0 0 0 v
40 0.0059055 2.8051182 -0.1003937 B e e staggered 0 0 0 v
40 0.0059055 2.8444882 -0.1397638 B e e staggered 0 0 0 v
40 0.0059055 2.8051182 -0.1397638 B e e staggered 0 0 0 v
40 0 2.7015748 -0.0980316 T 0.1771654 0.1181102 e s
40 0.0059055 2.8444882 -0.1003937 B e e staggered 0 0 0 v
40 0.0590551 3.3751969 0.1 B e e staggered 0 0 0 v
40 0 2.4125196 0.1110631 D 0.023622 0.0767717 e p
40 0 2.6484645 0.1129529 D 0.1771654 0.1181102 e p
40 0 2.7114566 0.4741746 D 0.0425197 0.0413386 e p
40 0 2.9872047 0.2086614 T 0.0314961 0.0511811 e s
40 0.0059055 2.9911417 0.0610236 B e e staggered 0 0 0 v
40 0.0059055 2.9143701 0.4409449 B e e staggered 0 0 0 v
40 0 2.2176381 0.8829515 D 0.0425197 0.0413386 e p
40 0 2.1476377 1.1850393 D 0.0433071 0.0433071 e p
40 0.0059055 2.2595672 1.2042125 B e e staggered 0 0 0 v
40 0.0059055 2.2241341 1.2042125 B e e staggered 0 0 0 v
40 0 2.3562991 0.7893693 T 0.0472441 0.0433071 e s
40 0.0059055 2.294016 1.2042125 B e e staggered 0 0 0 v
40 0 2.2806302 1.2441732 D 0.1771654 0.1181102 e p
40 0.0059055 2.3720472 0.8582677 B e e staggered 0 0 0 v
40 0.0059055 2.32283 1.208659 B e e staggered 0 0 0 v
40 0.0059055 2.1722453 1.3799225 B e e staggered 0 0 0 v
40 0 2.1722453 1.4291339 D 0.0413386 0.0425197 e p
40 0 2.2893701 1.3494083 D 0.0425197 0.0413386 e p
40 0.0492126 2.4581103 1.57 B e e staggered 0 0 0
40 0.0059055 2.614168 0.988187 B e e staggered 0 0 0 v
40 0 2.5165751 1.246063 D 0.023622 0.0767717 e p
40 0 2.6329924 1.0355118 D 0.0255906 0.0354331 e p
40 0.0059055 2.6867325 1.2209448 B e e staggered 0 0 0 v
40 0.0059055 2.6453939 1.221929 B e e staggered 0 0 0 v
40 0 2.666457 1.2343306 D 0.0748031 0.0590551 e p
40 0 2.8326771 1.3326772 D 0.0255906 0.1181102 e p
40 0.019685 3.38 1.3 B e e staggered 0 0 0
40 0.019685 3.28 1.3 B e e staggered 0 0 0
40 0 2.4991287 1.3229133 D 0.0393701 0.0433071 e p
40 0.0059055 2.71426 1.4638895 B e e staggered 0 0 0 v
40 0.019685 3.38 1.4 B e e staggered 0 0 0
40 0.019685 3.28 1.4 B e e staggered 0 0 0
40 0 2.7372044 1.5255907 T 0.0255906 0.0413386 e s
40 0 1.5748032 1.5728346 D 0.011811 0.0708661 e p
40 0 1.5157481 2.1673228 D 0.011811 0.0708661 e p
40 0.0059055 1.5551181 1.6417323 B e e staggered 0 0 0 v
40 0 1.8326772 1.6535433 D 0.0708661 0.011811 e p
40 0.0059055 1.769685 1.6387795 B e e staggered 0 0 0 v
40 0.0059055 1.7588583 1.9931102 B e e staggered 0 0 0 v
40 0 1.8326772 2.007874 D 0.0708661 0.011811 e p
40 0.0059055 1.5177157 2.3238189 B e e staggered 0 0 0 v
40 0.019685 1.8435039 2.2726378 B e e staggered 0 0 0 v
40 0 1.6072834 2.4015748 D 0.0413386 0.0255906 e p
40 0 2.1811024 1.7381888 D 0.0472441 0.0433071 e p
40 0 2.0314961 1.8789371 D 0.0472441 0.0433071 e p
40 0.0059055 2.0314961 1.9094488 B e e staggered 0 0 0 v
40 0 2.1850394 1.6141733 D 0.0708661 0.023622 e p
40 0 1.9173229 2.1141733 D 0.0433071 0.0472441 e p
40 0.019685 1.8454724 2.3927165 B e e staggered 0 0 0 v
40 0.0059055 1.9173229 2.1938975 B e e staggered 0 0 0 v
40 0 2.0295276 1.9379922 D 0.0433071 0.0433071 e p
40 0 2.1791339 2.0246062 D 0.0669291 0.0137795 e p
40 0 2.0295276 2.1151575 D 0.0433071 0.0433071 e p
40 0.0059055 2.0295276 2.1456693 B e e staggered 0 0 0 v
40 0 2.0314961 2.1742126 D 0.0472441 0.0433071 e p
40 0 1.5593323 2.6803514 D 0.0393701 0.0551181 e p
40 0.0059055 1.5893896 2.9939173 B e e staggered 0 0 0 v
40 0 1.6062992 2.4990168 D 0.0511811 0.0275591 e p
40 0 1.5957482 2.9008266 D 0.0433071 0.0433071 e p
40 0 1.6338582 3.0374015 D 0.0433071 0.0433071 e p
40 0.0059055 1.5816929 3.1850394 B e e staggered 0 0 0 v
40 0 1.5428736 3.2278741 D 0.0826772 0.1181102 e p
40 0.0059055 1.5816929 3.226378 B e e staggered 0 0 0 v
40 0.0059055 1.5816929 3.2667323 B e e staggered 0 0 0 v
40 0 1.6175593 3.2247243 T 0.0826772 0.1181102 e s
40 0 1.6889765 2.7952756 D 0.0433071 0.0472441 e p
40 0 1.6653543 2.8523622 D 0.0354331 0.0255906 e p
40 0 1.8447638 2.4874409 T 0.1771654 0.1181102 e s
40 0 2.0925197 2.7736221 D 0.2362205 0.1181102 e p
40 0 2.0905512 2.9251969 T 0.0393701 0.0275591 e s
40 0.0098425 2.058071 2.930118 B e e staggered 0 0 0 v
40 0 1.7874045 3.0295291 D 0.0551181 0.0393701 e p
40 0 1.866142 3.112992 T 0.0314961 0.0511811 e s
40 0 1.8169294 3.112992 T 0.0314961 0.0511811 e s
40 0 1.6929105 3.2263764 D 0.0551181 0.0393701 e p
40 0 1.9659845 3.2247243 T 0.0826772 0.1181102 e s
40 0.0098425 2.0587008 2.9844094 B e e staggered 0 0 0 v
40 0.0098425 2.0901969 2.9598031 B e e staggered 0 0 0 v
40 0.0098425 2.121693 2.9834252 B e e staggered 0 0 0 v
40 0 2.0486588 3.2247241 T 0.0826772 0.1181102 e s
40 0.0098425 2.0901969 3.0080316 B e e staggered 0 0 0 v
40 0 2.2480289 3.1129918 T 0.0314961 0.0511811 e s
40 0.0059055 2.246063 1.7185039 B e e staggered 0 0 0 v
40 0.0059055 2.2549213 1.8385827 B e e staggered 0 0 0 v
40 0 2.2559055 1.8907481 D 0.0472441 0.0433071 e p
40 0 2.5531497 1.8789368 D 0.0472441 0.0433071 e p
40 0.0059055 2.5531497 1.9094488 B e e staggered 0 0 0 v
40 0 2.5531497 2.1151573 D 0.0433071 0.0433071 e p
40 0 2.5551182 1.9379919 D 0.0433071 0.0433071 e p
40 0.0059055 2.2972441 2.2598425 B e e staggered 0 0 0 v
40 0 2.2992126 2.5403543 D 0.0255906 0.0413386 e p
40 0 2.3769685 2.3070866 D 0.0413386 0.0255906 e p
40 0.0059055 2.4517717 2.4133858 B e e staggered 0 0 0 v
40 0.0059055 2.5522899 2.145774 B e e staggered 0 0 0 v
40 0 2.5511812 2.1742124 D 0.0472441 0.0433071 e p
40 0 2.5433071 2.5255905 D 0.0511811 0.0275591 e p
40 0 2.6807087 1.8582677 D 0.0255906 0.0866142 e p
40 0 2.6998028 1.5255907 T 0.0255906 0.0413386 e s
40 0 2.8807087 1.8582677 D 0.0255906 0.0866142 e p
40 0.0059055 2.8809055 1.9350394 B e e staggered 0 0 0 v
40 0.0059055 2.6807087 1.9403543 B e e staggered 0 0 0 v
40 0.019685 2.9045276 2.2706693 B e e staggered 0 0 0 v
40 0 2.7421261 2.444882 D 0.0433071 0.0433071 e p
40 0 2.984252 2.2007874 D 0.023622 0.0314961 e p
40 0 2.9051574 2.4883464 T 0.1771654 0.1181102 e s
40 0.0059055 2.9852362 2.2470472 B e e staggered 0 0 0 v
40 0.019685 2.9045276 2.394685 B e e staggered 0 0 0 v
40 0 2.3844882 2.6940551 D 0.0472441 0.0433071 e p
40 0 2.4547245 2.7362206 D 0.0590551 0.0629921 e p
40 0 2.3864567 2.7531098 D 0.0433071 0.0433071 e p
40 0 2.2972415 3.1129918 T 0.0314961 0.0511811 e s
40 0 2.397084 3.2247241 T 0.0826772 0.1181102 e s
40 0 2.464567 2.9645668 D 0.0472441 0.0433071 e p
40 0 2.4645669 2.9094488 D 0.0255906 0.0433071 e p
40 0 2.4797636 3.2249214 T 0.0826772 0.1181102 e s
40 0 2.6197259 2.6812569 D 0.0393701 0.0551181 e p
40 0 2.6561418 2.9017321 D 0.0433071 0.0433071 e p
40 0 2.7559056 2.7913386 D 0.0433071 0.0472441 e p
40 0 2.7283465 2.8562992 D 0.0354331 0.0255906 e p
40 0.0590551 3.3751969 3 B e e staggered 0 0 0 v
40 0.0059055 2.6561418 2.9884642 B e e staggered 0 0 0 v
40 0 2.6791337 3.1131891 T 0.0314961 0.0511811 e s
40 0 2.7283463 3.1131891 T 0.0314961 0.0511811 e s
40 0.0059055 2.898622 3.1840551 B e e staggered 0 0 0 v
40 0 2.8281888 3.2249214 T 0.0826772 0.1181102 e s
40 0.0059055 2.898622 3.2253937 B e e staggered 0 0 0 v
40 0.0059055 2.898622 3.265748 B e e staggered 0 0 0 v
41 0.0059055 0.6535433 0.5580709 B e e staggered 0 0 0 v
41 0 0.7007874 0.6003936 D 0.0393701 0.0433071 e p
41 0.0059055 0.6525591 0.8129921 B e e staggered 0 0 0 v
41 0.0059055 1.0728346 1.6564961 B e e staggered 0 0 0 v
41 0 1.238189 1.6732283 D 0.0708661 0.011811 e p
42 0 1.7559055 1.5000001 D 0.0275591 0.0354331 e p
42 0 1.7716536 1.5728346 D 0.011811 0.0708661 e p
42 0.0059055 1.8139764 1.5728346 B e e staggered 0 0 0 v
42 0.0059055 2.1850394 1.5255906 B e e staggered 0 0 0 v
42 0 2.234252 1.5255906 D 0.0393701 0.0275591 e p
43 0 0.3431294 0.7080428 D 0.0551181 0.0393701 e p
43 0.0059055 0.3818898 3.0511811 B e e staggered 0 0 0 v
43 0.0059055 0.4458661 0.0866142 B e e staggered 0 0 0 v
43 0 0.4458652 0.0866141 T 0.0314961 0.0511811 e s
43 0.0059055 3.0413386 0.0600394 B e e staggered 0 0 0 v
43 0 3.0364173 0.2086614 T 0.0314961 0.0511811 e s
43 0 0.4842519 3.116142 D 0.0314961 0.0511811 e p
43 0.0059055 0.507874 0.7431102 B e e staggered 0 0 0 v
44 0 0.1755906 0.6102362 T 0.0240157 0.05 e s
44 0 0.0295305 0.6358283 D 0.0551181 0.0393701 e p
44 0.0059055 0.0905512 0.6781496 B e e staggered 0 0 0 v
44 0 0.2007873 0.5649607 D 0.0433071 0.0433071 e p
44 0 0.2255906 0.6102362 T 0.0240157 0.05 e s
44 0 0.2578739 0.5649607 D 0.0433071 0.0433071 e p
44 0 0.2755906 0.6102362 T 0.0240157 0.05 e s
44 0.0059055 0.0905512 0.8267717 B e e staggered 0 0 0 v
44 0 0.1437007 0.7283465 T 0.0551181 0.1377953 e s
44 0 0.1338583 0.9862205 D 0.0354331 0.0255906 e p
44 0 0.5039369 0.297244 D 0.0433071 0.0433071 e p
44 0 0.3425197 0.5157481 D 0.0433071 0.0433071 e p
44 0 0.415748 0.6102362 T 0.0240157 0.05 e s
44 0 0.515748 0.6102362 T 0.0240157 0.05 e s
44 0 0.465748 0.6102362 T 0.0240157 0.05 e s
44 0.0059055 0.5521654 0.2874016 B e e staggered 0 0 0 v
44 0.0059055 0.6358578 0.5964858 B e e staggered 0 0 0 v
44 0 0.559055 0.8031497 D 0.0472441 0.0433071 e p
44 0 0.5629921 0.8562992 D 0.0511811 0.0275591 e p
45 0 0.2381889 0.0777559 D 0.0433071 0.0393701 e p
45 0 0.2421259 0.1456694 D 0.0433071 0.0433071 e p
45 0.0059055 0.2647635 0.2057087 B e e staggered 0 0 0 v
45 0.0059055 0.3533465 1.9822835 B e e staggered 0 0 0 v
45 0 0.3188976 2.1870079 D 0.0433071 0.0255906 e p
45 0 0.3543307 2.0492127 D 0.0433071 0.0433071 e p
45 0 0.4133859 2.0511812 D 0.0433071 0.0472441 e p
46 0 0.753937 0.6003936 D 0.0393701 0.0433071 e p
46 0 0.7814961 0.6614173 D 0.0255906 0.0433071 e p
47 0 0.2007875 0.2854332 D 0.0433071 0.0433071 e p
47 0 0.4950792 0.0866141 T 0.0314961 0.0511811 e s
47 0.0059055 0.4950787 0.0866142 B e e staggered 0 0 0 v
48 0.0059055 1.3208661 1.8316929 B e e staggered 0 0 0 v
48 0.0059055 1.1584646 1.984252 B e e staggered 0 0 0 v
48 0 1.238189 2.007874 D 0.0708661 0.011811 e p
48 0 2.0728346 1.1850393 D 0.0433071 0.0433071 e p
48 0 2.0728347 1.0984251 D 0.0433071 0.0433071 e p
48 0.0059055 2.0551181 1.3572835 B e e staggered 0 0 0 v
49 0.0059055 1.4045276 1.8326772 B e e staggered 0 0 0 v
49 0.0059055 1.398622 1.9862205 B e e staggered 0 0 0 v
49 0 1.238189 2.027559 D 0.0708661 0.011811 e p
49 0 1.7303149 1.3858267 D 0.0433071 0.0433071 e p
49 0.0059055 1.7145669 1.4744094 B e e staggered 0 0 0 v
49 0 1.730315 1.4448818 D 0.0433071 0.0433071 e p
50 0.0059055 0.6181103 -0.0492126 B e e staggered 0 0 0 v
50 0 -0.1 1.3306301 D 0.0984252 0.0393701 e p
50 0.0059055 0.4999987 1.3533465 B e e staggered 0 0 0 v
50 0 0.676181 -0.0492126 D 0.0413386 0.0255906 e p
50 0.0059055 0.6870079 1.1496063 B e e staggered 0 0 0 v
50 0.0059055 0.1397638 2.3907481 B e e staggered 0 0 0 v
50 0 0.1397638 2.4281495 D 0.0255906 0.0413386 e p
50 0.0059055 0.9527559 2.992126 B e e staggered 0 0 0 v
50 0 1.0127945 3.1161418 D 0.0314961 0.0511811 e p
50 0 1.3582678 1.5728346 D 0.011811 0.0708661 e p
50 0.0059055 1.3582678 1.6938976 B e e staggered 0 0 0 v
50 0 2.6998028 1.6141734 T 0.0255906 0.0413386 e s
50 0.0059055 2.6998028 1.6604334 B e e staggered 0 0 0 v
50 0.0059055 1.5305118 1.9055118 B e e staggered 0 0 0 v
50 0.0059055 2.1912233 2.2733437 B e e staggered 0 0 0 v
50 0.0059055 2.9566929 1.7559055 B e e staggered 0 0 0 v
50 0 2.9307087 1.8582677 D 0.0255906 0.0866142 e p
50 0 2.261811 2.4517716 D 0.0255906 0.0413386 e p
51 0.0059055 0.4970471 1.2923225 B e e staggered 0 0 0 v
51 0 0.1 1.3306301 D 0.0984252 0.0393701 e p
51 0.0059055 1.0748031 1.5177165 B e e staggered 0 0 0 v
51 0.0059055 1.1801181 2.148622 B e e staggered 0 0 0 v
51 0.0059055 0.4261811 2.3238189 B e e staggered 0 0 0 v
51 0 0.3562991 2.4281495 D 0.0255906 0.0413386 e p
51 0.0059055 0.9448819 2.9448819 B e e staggered 0 0 0 v
51 0.0059055 1.2568898 2.3759843 B e e staggered 0 0 0 v
51 0 0.9635825 3.1161418 D 0.0314961 0.0511811 e p
51 0 1.3779528 1.5728346 D 0.011811 0.0708661 e p
51 0.0059055 1.3779528 1.5049213 B e e staggered 0 0 0 v
51 0.0059055 1.4547244 1.8996063 B e e staggered 0 0 0 v
51 0.0059055 1.5925197 1.7490157 B e e staggered 0 0 0 v
51 0.0059055 2.7667323 1.9685039 B e e staggered 0 0 0 v
51 0 2.8307087 2.0629921 D 0.0255906 0.0866142 e p
51 0 1.5187007 2.3641733 D 0.0413386 0.0255906 e p
51 0.0059055 1.4016432 2.4184251 B e e staggered 0 0 0 v
51 0.0059055 2.422244 2.3326772 B e e staggered 0 0 0 v
51 0 2.4655512 2.3444881 D 0.0413386 0.0255906 e p
52 0 0.0866142 1.476378 T 0.1259843 0.0393701 e s
52 0 0.0866142 1.5551182 T 0.1259843 0.0393701 e s
52 0 0.0866144 1.6338583 T 0.1259843 0.0393701 e s
52 0 0.2341733 1.1443307 T 0.1574803 0.3937008 e s
53 0.0059055 2.8720472 1.7706693 B e e staggered 0 0 0 v
53 0 2.8917323 1.3326772 D 0.0255906 0.1181102 e p
53 0 2.8307087 1.8582677 D 0.0255906 0.0866142 e p
53 0.0059055 2.9409449 1.3277559 B e e staggered 0 0 0 v
54 0 0.8212601 0.9494106 D 0.0425197 0.0413386 e p
54 0 0.9314963 0.9562992 D 0.1377953 0.0551181 e p
54 0 1.0929136 0.9562992 D 0.1377953 0.0551181 e p
54 0 1.0701971 1.0428347 D 0.023622 0.0767717 e p
54 0 1.1701971 1.0428347 D 0.023622 0.0767717 e p
54 0 1.2366144 0.9385827 D 0.0255906 0.0354331 e p
54 0 1.270079 1.1098425 D 0.0748031 0.0590551 e p
54 0 1.295665 1.3204724 D 0.0393701 0.0433071 e p
55 0 1.5192522 0.9517728 D 0.0425197 0.0413386 e p
55 0 1.6294884 0.9586614 D 0.1377953 0.0551181 e p
55 0 1.7909057 0.9586614 D 0.1377953 0.0551181 e p
55 0 1.7681892 1.0451969 D 0.023622 0.0767717 e p
55 0 1.8681892 1.0451969 D 0.023622 0.0767717 e p
55 0 1.9346065 0.9409449 D 0.0255906 0.0354331 e p
55 0 1.9680711 1.1122047 D 0.0748031 0.0590551 e p
55 0 1.9936571 1.3228346 D 0.0393701 0.0433071 e p
56 0 2.2176381 0.9518515 D 0.0425197 0.0413386 e p
56 0 2.3278743 0.9587401 D 0.1377953 0.0551181 e p
56 0 2.4892916 0.9587401 D 0.1377953 0.0551181 e p
56 0 2.4665751 1.0452756 D 0.023622 0.0767717 e p
56 0 2.5665751 1.0452756 D 0.023622 0.0767717 e p
56 0 2.6329924 0.9410236 D 0.0255906 0.0354331 e p
56 0 2.666457 1.1122834 D 0.0748031 0.0590551 e p
56 0 2.692043 1.3229133 D 0.0393701 0.0433071 e p
57 0 1.5388233 0.0337008 D 0.0393701 0.0433071 e p
57 0 1.5644093 0.2364567 D 0.0748031 0.0590551 e p
57 0 1.5978739 0.4274015 D 0.0255906 0.0354331 e p
57 0 1.7642912 0.3113385 D 0.023622 0.0767717 e p
57 0 1.6642912 0.3113385 D 0.023622 0.0767717 e p
57 0 1.7415747 0.397874 D 0.1377953 0.0551181 e p
57 0 2.0132282 0.4047626 D 0.0425197 0.0413386 e p
57 0 1.902992 0.397874 D 0.1377953 0.0551181 e p
58 0 0.8376028 0.0337796 D 0.0393701 0.0433071 e p
58 0 0.8631888 0.2365355 D 0.0748031 0.0590551 e p
58 0 0.8966534 0.4274803 D 0.0255906 0.0354331 e p
58 0 1.0630707 0.3114173 D 0.023622 0.0767717 e p
58 0 0.9630707 0.3114173 D 0.023622 0.0767717 e p
58 0 1.0403542 0.3979528 D 0.1377953 0.0551181 e p
58 0 1.3120077 0.4048414 D 0.0425197 0.0413386 e p
58 0 1.2017715 0.3979528 D 0.1377953 0.0551181 e p
59 0 2.2370517 0.0342128 D 0.0393701 0.0433071 e p
59 0 2.2626377 0.2369687 D 0.0748031 0.0590551 e p
59 0 2.2961023 0.4279135 D 0.0255906 0.0354331 e p
59 0 2.3625196 0.3118505 D 0.023622 0.0767717 e p
59 0 2.4625196 0.3118505 D 0.023622 0.0767717 e p
59 0 2.4398031 0.398386 D 0.1377953 0.0551181 e p
59 0 2.6012204 0.398386 D 0.1377953 0.0551181 e p
59 0 2.7114566 0.4052746 D 0.0425197 0.0413386 e p
60 0 0.2572443 2.6302365 D 0.0433071 0.0433071 e p
60 0.0059055 0.4773622 2.6259843 B e e staggered 0 0 0 v
60 0 0.5855906 2.7003151 T 0.1574803 0.1574803 e s
60 0 0.7759449 2.6686222 T 0.1771654 0.1181102 e s
60 0 0.7956299 2.780827 T 0.1377953 0.0551181 e s
60 0 0.7165354 2.8602362 D 0.0354331 0.0255906 e p
60 0.0059055 0.7598425 2.861811 B e e staggered 0 0 0 v
61 0 1.3260632 2.6301576 D 0.0433071 0.0433071 e p
61 0.0059055 1.5137795 2.6564961 B e e staggered 0 0 0 v
61 0 1.6544095 2.7002362 T 0.1574803 0.1574803 e s
61 0 1.8447638 2.6685433 T 0.1771654 0.1181102 e s
61 0 1.8644488 2.7807481 T 0.1377953 0.0551181 e s
61 0 1.7598425 2.8523622 D 0.0354331 0.0255906 e p
61 0.0059055 1.8286614 2.8617321 B e e staggered 0 0 0 v
62 0 2.3864568 2.6310631 D 0.0433071 0.0433071 e p
62 0.0059055 2.6528345 2.5953148 B e e staggered 0 0 0 v
62 0 2.7148031 2.7011417 T 0.1574803 0.1574803 e s
62 0 2.9051574 2.6694488 T 0.1771654 0.1181102 e s
62 0 2.9248424 2.7816536 T 0.1377953 0.0551181 e s
62 0 2.8228347 2.8562992 D 0.0354331 0.0255906 e p
62 0.0059055 2.889055 2.8626376 B e e staggered 0 0 0 v
63 0 0.1824412 2.6302365 D 0.0433071 0.0433071 e p
63 0 0.1844096 2.6932285 D 0.0472441 0.0433071 e p
63 0 0.1824411 2.7522832 D 0.0433071 0.0433071 e p
63 0 0.1844094 2.832008 D 0.0433071 0.0472441 e p
63 0 0.2440944 2.8287402 D 0.0433071 0.0433071 e p
63 0 0.3720472 2.9055118 D 0.0255906 0.0433071 e p
64 0 1.2512601 2.6301576 D 0.0433071 0.0433071 e p
64 0 1.2532285 2.6931496 D 0.0472441 0.0433071 e p
64 0 1.25126 2.7522043 D 0.0433071 0.0433071 e p
64 0 1.2532283 2.8319291 D 0.0433071 0.0472441 e p
64 0 1.3122834 2.8299606 D 0.0433071 0.0433071 e p
64 0 1.4389763 2.9055118 D 0.0255906 0.0433071 e p
65 0 2.3116537 2.6310631 D 0.0433071 0.0433071 e p
65 0 2.3136221 2.6940551 D 0.0472441 0.0433071 e p
65 0 2.3116536 2.7531098 D 0.0433071 0.0433071 e p
65 0 2.3136219 2.8328346 D 0.0433071 0.0472441 e p
65 0 2.372677 2.8308661 D 0.0433071 0.0433071 e p
65 0 2.5019684 2.9094488 D 0.0255906 0.0433071 e p
66 0 0.7677165 0.4232284 T 0.0433071 0.0472441 e s
66 0 0.8527562 0.366732 T 0.0358268 0.1181102 e s
67 0 1.8366139 0.4242127 T 0.0433071 0.0472441 e s
67 0 1.9216536 0.3677163 T 0.0358268 0.1181102 e s
68 0 0.0541325 2.9242125 T 0.0393701 0.0275591 e s
68 0 0.1844094 2.9028741 D 0.0433071 0.0472441 e p
68 0.0059055 0.0531496 2.9675197 B e e staggered 0 0 0 v
68 0 0.2440944 2.9035433 D 0.0433071 0.0433071 e p
68 0 0.2972441 2.9055118 D 0.0255906 0.0433071 e p
69 0 1.2532283 2.9027952 D 0.0433071 0.0472441 e p
69 0 1.1328732 2.9242127 T 0.0393701 0.0275591 e s
69 0.0059055 1.1328732 2.965552 B e e staggered 0 0 0 v
69 0 1.3122834 2.9047637 D 0.0433071 0.0433071 e p
69 0 1.3641732 2.9055118 D 0.0255906 0.0433071 e p
70 0 2.3136219 2.9037007 D 0.0433071 0.0472441 e p
70 0 2.1929134 2.9251968 T 0.0393701 0.0275591 e s
70 0.0059055 2.1929134 2.9645669 B e e staggered 0 0 0 v
70 0 2.372677 2.9056692 D 0.0433071 0.0433071 e p
70 0 2.4271653 2.9094488 D 0.0255906 0.0433071 e p
71 0 0.9606299 0.5935041 T 0.0433071 0.0472441 e s
71 0 1.0527562 0.366732 T 0.0358268 0.1181102 e s
72 0 0.9606299 0.6643702 T 0.0433071 0.0472441 e s
72 0 1.1527562 0.366732 T 0.0358268 0.1181102 e s
72 0 1.3681105 0.0706692 T 0.2362205 0.2362205 e s
72 0 1.305118 0.4547244 T 0.1574803 0.1574803 e s
73 0 2.0295273 0.5944884 T 0.0433071 0.0472441 e s
73 0 2.1216536 0.3677163 T 0.0358268 0.1181102 e s
74 0 2.0295273 0.6653545 T 0.0433071 0.0472441 e s
74 0 2.2216536 0.3677163 T 0.0358268 0.1181102 e s
74 0 2.4370079 0.0716535 T 0.2362205 0.2362205 e s
74 0 2.3720472 0.4547244 T 0.1574803 0.1574803 e s
75 0 0.3543307 2.1240158 D 0.0433071 0.0433071 e p
75 0.0059055 0.3858267 2.1240158 B e e staggered 0 0 0 v
75 0 0.4133859 2.1220473 D 0.0433071 0.0472441 e p
75 0 0.3188976 2.261811 D 0.0433071 0.0255906 e p
75 0 0.5590551 1.852362 D 0.0433071 0.0433071 e p
75 0 0.5590553 1.9133858 D 0.0433071 0.0472441 e p
75 0.0059055 0.5895669 1.9133858 B e e staggered 0 0 0 v
75 0 0.6181104 1.9114173 D 0.0433071 0.0433071 e p
76 0 0.0669292 0.4232285 D 0.0433071 0.0433071 e p
76 0 0.2007873 0.4232284 D 0.0433071 0.0433071 e p
76 0 0.1338584 0.425197 D 0.0433071 0.0472441 e p
76 0 0.2007875 0.3602363 D 0.0433071 0.0433071 e p
76 0 0.2637766 0.4232299 D 0.0551181 0.0393701 e p
77 0 2.4035433 2.0501968 D 0.0669291 0.0137795 e p
77 0 2.4783466 2.1151573 D 0.0433071 0.0433071 e p
77 0 2.4783466 2.0561022 D 0.0433071 0.0433071 e p
77 0 2.4803151 2.1742124 D 0.0472441 0.0433071 e p
78 0 2.480315 1.9970472 D 0.0433071 0.0433071 e p
78 0 2.4822836 1.8789368 D 0.0472441 0.0433071 e p
78 0 2.4035433 1.9990157 D 0.0669291 0.0137795 e p
78 0 2.4803151 1.9379919 D 0.0433071 0.0433071 e p
79 0 2.1023622 1.8789371 D 0.0472441 0.0433071 e p
79 0 2.1043307 1.9970473 D 0.0433071 0.0433071 e p
79 0 2.1043307 1.9379922 D 0.0433071 0.0433071 e p
79 0 2.1791339 1.9990157 D 0.0669291 0.0137795 e p
80 0 2.1043308 2.0561022 D 0.0433071 0.0433071 e p
80 0 2.1023622 2.1742126 D 0.0472441 0.0433071 e p
80 0 2.1043307 2.1151575 D 0.0433071 0.0433071 e p
80 0 2.1791339 2.0501968 D 0.0669291 0.0137795 e p
81 0.0059055 1.9468504 1.6181102 B e e staggered 0 0 0 v
81 0 1.8326772 1.6732283 D 0.0708661 0.011811 e p
81 0.0059055 2.0462598 1.6909449 B e e staggered 0 0 0 v
81 0 2.1850394 1.6889764 D 0.0708661 0.023622 e p
81 0 2.1082678 1.8011809 D 0.0433071 0.0433071 e p
81 0 2.1102363 1.7381888 D 0.0472441 0.0433071 e p
82 0 2.1968504 0.7781489 T 0.0688976 0.023622 e s
82 0 2.285433 0.7893693 T 0.0472441 0.0433071 e s
83 0 -0.0350787 2.7512994 T 0.2362205 0.0787402 e s
83 0 -0.0482297 2.8494095 T 0.0393701 0.0275591 e s
83 0 0.0541325 2.8494094 T 0.0393701 0.0275591 e s
83 0 0.1918898 2.7003151 T 0.1574803 0.1574803 e s
83 0 -0.0482297 2.886811 T 0.0393701 0.0275591 e s
83 0 0.0541325 2.886811 T 0.0393701 0.0275591 e s
84 0 1.035433 2.7519685 T 0.2362205 0.0787402 e s
84 0 1.030511 2.8868112 T 0.0393701 0.0275591 e s
84 0 1.1328732 2.8494096 T 0.0393701 0.0275591 e s
84 0 1.2607087 2.7002362 T 0.1574803 0.1574803 e s
84 0 1.030511 2.8494097 T 0.0393701 0.0275591 e s
84 0 1.1328732 2.8868112 T 0.0393701 0.0275591 e s
85 0 2.0944882 2.7519685 T 0.2362205 0.0787402 e s
85 0 2.0905512 2.8503938 T 0.0393701 0.0275591 e s
85 0 2.1929134 2.8503937 T 0.0393701 0.0275591 e s
85 0 2.3211023 2.7011417 T 0.1574803 0.1574803 e s
85 0 2.0905512 2.8877953 T 0.0393701 0.0275591 e s
85 0 2.1929134 2.8877953 T 0.0393701 0.0275591 e s
86 0 0.1712598 0.0777559 D 0.0433071 0.0393701 e p
86 0.0059055 0.1761811 0.0246063 B e e staggered 0 0 0 v
86 0 0.5098425 0.5521653 D 0.0216535 0.0374016 e p
86 0.0059055 0.517731 0.6680709 B e e staggered 0 0 0 v
86 0 0.7696849 0.4744094 D 0.0433071 0.0433071 e p
86 0 0.7007874 0.5334645 D 0.0393701 0.0433071 e p
86 0 0.753937 0.5334645 D 0.0393701 0.0433071 e p
87 0 -0.011811 0.9468504 D 0.0393701 0.0433071 e p
87 0 0.4133858 0.8799213 D 0.0393701 0.0433071 e p
87 0 0.4803149 0.9360237 D 0.0433071 0.0433071 e p
87 0 0.5629921 0.9311023 D 0.0511811 0.0275591 e p
88 0 2.3188976 3.0826772 D 0.1377953 0.0551181 e p
88 0 2.4645669 3.1594488 D 0.0787402 0.2362205 e p
89 0 2.9625985 1.5748031 D 0.0433071 0.0433071 e p
89 0.0059055 2.9537402 1.6309055 B e e staggered 0 0 0 v
89 0.019685 3.38 1.1 B e e staggered 0 0 0
90 0.0059055 2.9576772 1.4547244 B e e staggered 0 0 0 v
90 0 2.9625985 1.5078739 D 0.0433071 0.0433071 e p
90 0.019685 3.38 1 B e e staggered 0 0 0
91 0.0177166 2.0610236 1.57 B e e staggered 0 0 0
91 0 2.1318898 1.5255906 D 0.0393701 0.0275591 e p
91 0 2.1318898 1.5629921 D 0.0393701 0.0275591 e p
92 0 0.5039369 0.2224409 D 0.0433071 0.0433071 e p
92 0 0.5442912 0.0866141 T 0.0314961 0.0511811 e s
92 0.0059055 0.5442912 0.0866141 B e e staggered 0 0 0 v
93 0 2.234252 1.4881891 D 0.0393701 0.0275591 e p
93 0 2.297244 1.496063 D 0.0354331 0.0275591 e p
94 0 0.4094459 1.7500016 D 0.0551181 0.0393701 e p
94 0 0.3267716 1.8996062 D 0.0433071 0.0433071 e p
94 0 0.4566929 1.8976349 D 0.0393701 0.0551181 e p
95 0 0.4960659 1.7874016 D 0.0551181 0.0393701 e p
95 0 0.5590551 1.7775589 D 0.0433071 0.0433071 e p
95 0 0.6181102 1.777559 D 0.0433071 0.0433071 e p
96 0 0.0295305 0.7106283 D 0.0551181 0.0393701 e p
96 0 0.0570866 0.7755908 D 0.0433071 0.0433071 e p
96 0 0.2007873 0.6397638 D 0.0433071 0.0433071 e p
96 0 0.2027559 0.7086616 D 0.0433071 0.0433071 e p
97 0 0.202756 0.7755906 D 0.0433071 0.0433071 e p
97 0 0.1318897 0.7755908 D 0.0433071 0.0433071 e p
97 0.0059055 0.1338583 0.8346457 B e e staggered 0 0 0 v
97 0 0.3503908 0.2499984 D 0.0551181 0.0393701 e p
97 0.0059055 0.3494094 0.2982283 B e e staggered 0 0 0 v
97 0 0.3503966 0.4606299 D 0.0551181 0.0393701 e p
98 0 0.277559 0.7086616 D 0.0433071 0.0433071 e p
98 0 0.2775591 0.7755906 D 0.0433071 0.0433071 e p
98 0 0.4297494 0.6706428 D 0.0551181 0.0393701 e p
99 0.0059055 0.1141731 0.1299213 B e e staggered 0 0 0 v
99 0 0.1673228 0.1456694 D 0.0433071 0.0433071 e p
99 0 0.0767717 0.273625 D 0.0393701 0.0551181 e p
99 0 0.3503908 0.1751984 D 0.0551181 0.0393701 e p
99 0.0059055 0.4242126 0.1643701 B e e staggered 0 0 0 v
100 0 0.4311025 0.2992127 D 0.0433071 0.0433071 e p
100 0 0.4370108 0.2125984 D 0.0551181 0.0393701 e p
101 0 0.1141717 0.187005 D 0.0393701 0.0551181 e p
101 0.0059055 0.2047244 0.2066929 B e e staggered 0 0 0 v
101 0.0059055 0.3740157 0.3444882 B e e staggered 0 0 0 v
101 0 0.5098425 0.4557086 D 0.0216535 0.0374016 e p
102 0 1.7874045 3.1043291 D 0.0551181 0.0393701 e p
102 0 1.7775591 3.2460629 D 0.0433071 0.0433071 e p
102 0 1.7795305 3.1889764 D 0.0551181 0.0393701 e p
103 0 1.8503938 3.0669292 D 0.0433071 0.0433071 e p
103 0 1.7007845 3.0669291 D 0.0551181 0.0393701 e p
103 0 1.9350394 3.0649606 D 0.0944882 0.0393701 e p
104 0 1.9350394 3.1555118 D 0.0944882 0.0393701 e p
104 0 2.1633859 3.1555118 D 0.0944882 0.1299213 e p
104 0 2.3188976 3.2440945 D 0.1377953 0.0551181 e p
105 0 0.8940947 0.494685 T 0.0433071 0.0433071 e s
105 0 0.9527562 0.366732 T 0.0358268 0.1181102 e s
106 0 1.9629921 0.4956693 T 0.0433071 0.0433071 e s
106 0 2.0216536 0.3677163 T 0.0358268 0.1181102 e s
107 0 0.7677167 0.492126 T 0.0433071 0.0433071 e s
107 0 0.8311026 0.494685 T 0.0433071 0.0433071 e s
107 0 0.9027562 0.366732 T 0.0358268 0.1181102 e s
108 0 1.8366141 0.4931103 T 0.0433071 0.0433071 e s
108 0 1.9 0.4956693 T 0.0433071 0.0433071 e s
108 0 1.9716536 0.3677163 T 0.0358268 0.1181102 e s
109 0 1.1696807 1.3204724 D 0.0393701 0.0433071 e p
109 0 1.1701971 1.2436221 D 0.023622 0.0767717 e p
110 0 1.8676728 1.3228346 D 0.0393701 0.0433071 e p
110 0 1.8681892 1.2459843 D 0.023622 0.0767717 e p
111 0 2.5660587 1.3229133 D 0.0393701 0.0433071 e p
111 0 2.5665751 1.246063 D 0.023622 0.0767717 e p
112 0 1.6648076 0.0337008 D 0.0393701 0.0433071 e p
112 0 1.6642912 0.1105511 D 0.023622 0.0767717 e p
113 0 0.9635871 0.0337796 D 0.0393701 0.0433071 e p
113 0 0.9630707 0.1106299 D 0.023622 0.0767717 e p
114 0 2.363036 0.0342128 D 0.0393701 0.0433071 e p
114 0 2.3625196 0.1110631 D 0.023622 0.0767717 e p
115 0 1.3074805 0.8125985 D 0.0433071 0.0433071 e p
115 0 1.3074805 0.8716536 D 0.0433071 0.0433071 e p
115 0 1.3114175 0.9385827 D 0.0255906 0.0354331 e p
116 0 2.0054726 0.8149607 D 0.0433071 0.0433071 e p
116 0 2.0054726 0.8740158 D 0.0433071 0.0433071 e p
116 0 2.0094096 0.9409449 D 0.0255906 0.0354331 e p
117 0 2.7038585 0.8150394 D 0.0433071 0.0433071 e p
117 0 2.7038585 0.8740945 D 0.0433071 0.0433071 e p
117 0 2.7077955 0.9410236 D 0.0255906 0.0354331 e p
118 0 1.5230708 0.4274015 D 0.0255906 0.0354331 e p
118 0 1.5270078 0.5415747 D 0.0433071 0.0433071 e p
118 0 1.5270078 0.4825196 D 0.0433071 0.0433071 e p
119 0 0.8218503 0.4274803 D 0.0255906 0.0354331 e p
119 0 0.8257873 0.5416535 D 0.0433071 0.0433071 e p
119 0 0.8257873 0.4825984 D 0.0433071 0.0433071 e p
120 0 2.2212992 0.4279135 D 0.0255906 0.0354331 e p
120 0 2.2252362 0.5420867 D 0.0433071 0.0433071 e p
120 0 2.2252362 0.4830316 D 0.0433071 0.0433071 e p
121 0 0.6220472 2.8976378 D 0.0354331 0.0255906 e p
121 0 0.7007873 2.805118 D 0.0433071 0.0433071 e p
122 0 1.6653543 2.8897638 D 0.0354331 0.0255906 e p
122 0 1.7519684 2.797244 D 0.0433071 0.0433071 e p
123 0 2.7283465 2.8937008 D 0.0354331 0.0255906 e p
123 0 2.8188975 2.793307 D 0.0433071 0.0433071 e p
124 0 1.274016 1.0330709 D 0.0255906 0.0354331 e p
124 0 1.3897639 1.0413386 D 0.0433071 0.0433071 e p
125 0.0059055 1.984252 0.9872047 B e e staggered 0 0 0 v
125 0 1.9720081 1.0354331 D 0.0255906 0.0354331 e p
125 0.0059055 2.0059055 1.3720472 B e e staggered 0 0 0 v
125 0 2.0374016 1.4291338 D 0.0433071 0.0433071 e p
126 0 2.3503936 1.3464567 D 0.0433071 0.0433071 e p
126 0.0059055 2.4124016 1.3641732 B e e staggered 0 0 0 v
126 0.0059055 2.6605629 0.9872529 B e e staggered 0 0 0 v
126 0 2.670394 1.0355118 D 0.0255906 0.0354331 e p
127 0 1.4448818 0.5255905 D 0.0433071 0.0433071 e p
127 0 1.5604723 0.3329133 D 0.0255906 0.0354331 e p
128 0 0.742126 0.2519684 D 0.0433071 0.0433071 e p
128 0 0.8592518 0.3329921 D 0.0255906 0.0354331 e p
129 0 2.1023623 0.3444882 D 0.0433071 0.0433071 e p
129 0 2.2587007 0.3334253 D 0.0255906 0.0354331 e p
130 0 0.2283465 0.9488189 D 0.0354331 0.0255906 e p
130 0 0.2952757 0.9547244 D 0.0433071 0.0433071 e p
131 0 -0.0023622 2.2807087 D 0.0354331 0.0255906 e p
131 0 0.0964567 2.2913387 D 0.0433071 0.0433071 e p
132 0 0.535433 2.265748 D 0.0433071 0.0433071 e p
132 0 0.5984251 2.1909449 D 0.0433071 0.0433071 e p
132 0 0.6614173 2.1870079 D 0.0433071 0.0255906 e p
133 0 0.6181102 1.8523621 D 0.0433071 0.0433071 e p
133 0 0.6771653 1.9114172 D 0.0433071 0.0433071 e p
133 0 0.5984251 2.265748 D 0.0433071 0.0433071 e p
133 0 0.6614173 2.261811 D 0.0433071 0.0255906 e p
133 0.0059055 0.704715 2.2637749 B e e staggered 0 0 0 v
133 0.0059055 0.7323192 1.9124949 B e e staggered 0 0 0 v
134 0 0.706693 0.7559055 D 0.0255906 0.0433071 e p
134 0.0059055 0.609252 1.7096457 B e e staggered 0 0 0 v
134 0.0059055 0.7598425 0.859252 B e e staggered 0 0 0 v
134 0 0.7421261 1.7736221 D 0.0433071 0.0433071 e p
134 0 0.8031497 1.7736221 D 0.0433071 0.0433071 e p
135 0 0.5866142 0.3996062 D 0.0433071 0.0433071 e p
135 0 0.5846456 0.4557086 D 0.0216535 0.0374016 e p
135 0 0.6417324 0.3996062 D 0.0433071 0.0433071 e p
136 0 0.5905511 0.6082678 D 0.0433071 0.0433071 e p
136 0 0.5846456 0.5521653 D 0.0216535 0.0374016 e p
137 0 2.3769685 2.269685 D 0.0413386 0.0255906 e p
137 0 2.5433071 2.4507874 D 0.0511811 0.0275591 e p
137 0 2.6062993 2.3641733 D 0.0433071 0.0433071 e p
138 0 1.4035433 2.562992 D 0.0433071 0.0433071 e p
138 0 1.6072834 2.4389764 D 0.0413386 0.0255906 e p
138 0 1.6062992 2.5738199 D 0.0511811 0.0275591 e p
139 0 0.281496 2.5167322 D 0.0255906 0.0413386 e p
139 0 0.4133859 2.5137796 D 0.0433071 0.0433071 e p
139 0 0.4704724 2.519685 D 0.0275591 0.0511811 e p
140 0 1.1318898 1.3858269 D 0.0433071 0.0433071 e p
140 0 1.1318897 1.444882 D 0.0433071 0.0433071 e p
140 0 1.6141733 1.5728346 D 0.011811 0.0708661 e p
141 0 1.3759842 1.1732282 D 0.0433071 0.0433071 e p
141 0 1.3759843 1.1023621 D 0.0433071 0.0433071 e p
141 0 1.6338583 1.5728346 D 0.011811 0.0708661 e p
142 0 1.6633859 1.3700788 D 0.0433071 0.0433071 e p
142 0 1.6633858 1.429134 D 0.0433071 0.0433071 e p
142 0 1.6732284 1.5728346 D 0.011811 0.0708661 e p
143 0 1.4507873 1.3228347 D 0.0433071 0.0433071 e p
143 0 1.4507874 1.2519686 D 0.0433071 0.0433071 e p
143 0 1.6535433 1.5728346 D 0.011811 0.0708661 e p
144 0 2.1968504 0.7281489 T 0.0688976 0.023622 e s
144 0 2.2854276 0.7322828 T 0.0393701 0.0433071 e s
145 0 2.7807087 1.8582677 D 0.0255906 0.0866142 e p
145 0 2.8051181 1.746063 D 0.0393701 0.0708661 e p
146 0 2.7066929 1.746063 D 0.0393701 0.0708661 e p
146 0 2.7307087 1.8582677 D 0.0255906 0.0866142 e p
147 0 0.8842522 1.0606299 D 0.1771654 0.1181102 e p
147 0 1.0201971 1.0428347 D 0.023622 0.0767717 e p
147 0.0059055 1.0326775 1.1157481 B e e staggered 0 0 0 v
147 0 1.1201971 1.0428347 D 0.023622 0.0767717 e p
147 0.019685 3.08 0.5 B e e staggered 0 0 0
147 0.0059055 1.0472441 1.1496063 B e e staggered 0 0 0 v
147 0.0059055 1.0629921 1.1141732 B e e staggered 0 0 0 v
147 0 1.0570866 1.444882 D 0.0433071 0.0433071 e p
147 0.0059055 1.0944882 1.1141732 B e e staggered 0 0 0 v
147 0.0059055 1.0787402 1.1496063 B e e staggered 0 0 0 v
148 0 1.4507874 1.1023621 D 0.0433071 0.0433071 e p
148 0 1.5822443 1.0629921 D 0.1771654 0.1181102 e p
148 0 1.7181892 1.0451969 D 0.023622 0.0767717 e p
148 0.0059055 1.7322835 1.1181102 B e e staggered 0 0 0 v
148 0.0059055 1.7480315 1.1496063 B e e staggered 0 0 0 v
148 0.019685 3.08 0.4 B e e staggered 0 0 0
148 0.0059055 1.7637795 1.1181102 B e e staggered 0 0 0 v
148 0.0059055 1.7952756 1.1181102 B e e staggered 0 0 0 v
148 0.0059055 1.7795276 1.1496063 B e e staggered 0 0 0 v
148 0 1.8181892 1.0451969 D 0.023622 0.0767717 e p
149 0 2.1476378 1.0984251 D 0.0433071 0.0433071 e p
149 0 2.4165751 1.0452756 D 0.023622 0.0767717 e p
149 0 2.2806302 1.0630708 D 0.1771654 0.1181102 e p
149 0.0059055 2.4290556 1.1181889 B e e staggered 0 0 0 v
149 0.0059055 2.4448819 1.1496063 B e e staggered 0 0 0 v
149 0.019685 3.08 0.3 B e e staggered 0 0 0
149 0.0059055 2.4606299 1.1181102 B e e staggered 0 0 0 v
149 0.0059055 2.476378 1.1496063 B e e staggered 0 0 0 v
149 0 2.5165751 1.0452756 D 0.023622 0.0767717 e p
149 0.0059055 2.492126 1.1181102 B e e staggered 0 0 0 v
150 0.0059055 1.7637795 0.2086614 B e e staggered 0 0 0 v
150 0.0059055 1.7795276 0.2401575 B e e staggered 0 0 0 v
150 0.0059055 1.5265748 1.4124016 B e e staggered 0 0 0 v
150 0.0059055 1.7480315 0.2401575 B e e staggered 0 0 0 v
150 0 1.7142912 0.3113385 D 0.023622 0.0767717 e p
150 0 1.5885827 1.429134 D 0.0433071 0.0433071 e p
150 0.0059055 1.7952756 0.2086614 B e e staggered 0 0 0 v
150 0.0059055 1.8110236 0.2401575 B e e staggered 0 0 0 v
150 0 1.8142912 0.3113385 D 0.023622 0.0767717 e p
150 0 1.9502361 0.2935433 D 0.1771654 0.1181102 e p
150 0.015748 2.9329133 0.3722048 B e e staggered 0 0 0 v
150 0.019685 3.18 0.5 B e e staggered 0 0 0
151 0.0059055 1.0472441 0.2401575 B e e staggered 0 0 0 v
151 0.0059055 1.0787402 0.2401575 B e e staggered 0 0 0 v
151 0.0059055 1.1102362 0.2401575 B e e staggered 0 0 0 v
151 0 1.0130707 0.3114173 D 0.023622 0.0767717 e p
151 0.0059055 1.1338583 0.2637795 B e e staggered 0 0 0 v
151 0 1.1130707 0.3114173 D 0.023622 0.0767717 e p
151 0 1.2490156 0.2936221 D 0.1771654 0.1181102 e p
151 0 1.3759842 1.3228347 D 0.0433071 0.0433071 e p
151 0.0059055 1.3917323 1.378937 B e e staggered 0 0 0 v
151 0.019685 3.18 0.4 B e e staggered 0 0 0
152 0 2.4125196 0.3118505 D 0.023622 0.0767717 e p
152 0 1.8051181 1.4448818 D 0.0433071 0.0433071 e p
152 0.0059055 1.8622047 1.3917323 B e e staggered 0 0 0 v
152 0.0059055 2.9104331 0.242126 B e e staggered 0 0 0 v
152 0 2.6484645 0.2940553 D 0.1771654 0.1181102 e p
152 0 2.5125196 0.3118505 D 0.023622 0.0767717 e p
152 0.019685 3.18 0.3 B e e staggered 0 0 0
153 0 0.1755906 0.4 T 0.0240157 0.05 e s
153 0 0.1255906 0.4 T 0.0240157 0.05 e s
153 0 0.415748 0.4 T 0.0240157 0.05 e s
153 0 0.2255906 0.4 T 0.0240157 0.05 e s
153 0 -0.0413386 0.4330709 T 0.1771654 0.1181102 e s
153 0 0.2005906 0.4791338 T 0.153937 0.1476378 e s
153 0 0.365748 0.4 T 0.0240157 0.05 e s
153 0 0.2755906 0.4 T 0.0240157 0.05 e s
153 0 0.515748 0.4 T 0.0240157 0.05 e s
153 0 0.465748 0.4 T 0.0240157 0.05 e s
153 0 1.1027562 0.366732 T 0.0358268 0.1181102 e s
153 0 0.440748 0.4791338 T 0.153937 0.1476378 e s
153 0.0098425 0.6200771 0.4478346 B e e staggered 0 0 0 v
153 0.0098425 0.6535433 0.4478346 B e e staggered 0 0 0 v
153 0.0098425 0.6535752 0.482307 B e e staggered 0 0 0 v
153 0.0098425 -0.0905512 0.5049213 B e e staggered 0 0 0 v
153 0.0098425 -0.1259843 0.5049213 B e e staggered 0 0 0 v
153 0.0098425 0.620109 0.482307 B e e staggered 0 0 0 v
153 0.0098425 -0.019685 0.5059055 B e e staggered 0 0 0 v
153 0.0098425 -0.0551181 0.5059055 B e e staggered 0 0 0 v
153 0.0098425 0.0167323 0.5068898 B e e staggered 0 0 0 v
153 0.0059055 1.0708662 0.6250001 B e e staggered 0 0 0 v
153 0.0059055 1.0393702 0.6564961 B e e staggered 0 0 0 v
153 0.0059055 1.0393702 0.6250001 B e e staggered 0 0 0 v
153 0 1.0885828 0.5108268 T 0.0590551 0.0748031 e s
153 0.0059055 1.1023623 0.6250001 B e e staggered 0 0 0 v
153 0.0059055 1.1023623 0.6564961 B e e staggered 0 0 0 v
153 0.0059055 1.0708662 0.6564961 B e e staggered 0 0 0 v
153 0.0059055 1.9793309 2.0561022 B e e staggered 0 0 0 v
153 0.0059055 2.1082676 0.6259844 B e e staggered 0 0 0 v
153 0.0059055 2.1397636 0.6259844 B e e staggered 0 0 0 v
153 0.0059055 2.1082676 0.6574804 B e e staggered 0 0 0 v
153 0.0059055 2.1397636 0.6574804 B e e staggered 0 0 0 v
153 0 2.1716536 0.3677163 T 0.0358268 0.1181102 e s
153 0 2.1574802 0.5118111 T 0.0590551 0.0748031 e s
153 0.019685 3.38 0.6 B e e staggered 0 0 0
153 0.0059055 2.1712597 0.6259844 B e e staggered 0 0 0 v
153 0.019685 3.28 0.6 B e e staggered 0 0 0
153 0.0059055 2.1712597 0.6574804 B e e staggered 0 0 0 v
153 0.0059055 2.1102362 1.3622047 B e e staggered 0 0 0 v
153 0 2.0295277 2.0561022 D 0.0433071 0.0433071 e p
153 0 2.234252 1.5629922 D 0.0393701 0.0275591 e p
153 0 2.297244 1.5551181 D 0.0354331 0.0275591 e p
153 0.0059055 2.2814961 1.6240157 B e e staggered 0 0 0 v
154 0.0059055 1.7549213 1.7312992 B e e staggered 0 0 0 v
154 0 1.8326772 1.7519685 D 0.0708661 0.011811 e p
154 0 2.1791339 2.0757873 D 0.0669291 0.0137795 e p
154 0 2.1791339 2.1013779 D 0.0669291 0.0137795 e p
154 0.0059055 2.1791339 2.136811 B e e staggered 0 0 0 v
155 0 0.4153544 2.7362206 D 0.0590551 0.0629921 e p
155 0 0.3720472 2.8110236 D 0.0255906 0.0433071 e p
155 0 0.4639369 2.8261025 D 0.0433071 0.0433071 e p
155 0 0.507874 2.519685 D 0.0275591 0.0511811 e p
155 0 0.5279134 2.7670503 D 0.0393701 0.0551181 e p
155 0 0.5269293 2.8261024 D 0.0433071 0.0433071 e p
156 0 0.2814961 2.3543306 D 0.0433071 0.0433071 e p
156 0.0059055 0.4448819 2.3602362 B e e staggered 0 0 0 v
156 0.0059055 0.281496 2.3927165 B e e staggered 0 0 0 v
156 0 0.281496 2.4281495 D 0.0255906 0.0413386 e p
156 0 0.4133859 2.4389765 D 0.0433071 0.0433071 e p
156 0 1.4566929 1.5728346 D 0.011811 0.0708661 e p
156 0.0059055 1.4577483 1.6546083 B e e staggered 0 0 0 v
156 0.0059055 1.0462598 2.2411417 B e e staggered 0 0 0 v
156 0.0059055 1.0797244 2.0147638 B e e staggered 0 0 0 v
157 0 1.4704725 2.7362206 D 0.0590551 0.0629921 e p
157 0 1.4389763 2.8110236 D 0.0255906 0.0433071 e p
157 0 1.5327558 2.8260236 D 0.0433071 0.0433071 e p
157 0 1.6062992 2.5364183 D 0.0511811 0.0275591 e p
157 0 1.5967323 2.7669714 D 0.0393701 0.0551181 e p
157 0 1.5957482 2.8260235 D 0.0433071 0.0433071 e p
158 0.0059055 1.4458661 1.734252 B e e staggered 0 0 0 v
158 0 1.476378 1.5728346 D 0.011811 0.0708661 e p
158 0.0059055 1.4705442 2.4302367 B e e staggered 0 0 0 v
158 0 1.4035432 2.4960631 D 0.0433071 0.0433071 e p
158 0 1.3287402 2.562992 D 0.0433071 0.0433071 e p
158 0 1.5187007 2.4389764 D 0.0413386 0.0255906 e p
159 0 2.5295276 2.7362206 D 0.0590551 0.0629921 e p
159 0 2.5433071 2.488189 D 0.0511811 0.0275591 e p
159 0 2.5019684 2.8149606 D 0.0255906 0.0433071 e p
159 0 2.5931494 2.8269291 D 0.0433071 0.0433071 e p
159 0 2.6571259 2.7678769 D 0.0393701 0.0551181 e p
159 0 2.6561418 2.826929 D 0.0433071 0.0433071 e p
160 0 1.496063 1.5728346 D 0.011811 0.0708661 e p
160 0.0059055 1.875 1.5679134 B e e staggered 0 0 0 v
160 0.0059055 1.5108268 1.7135827 B e e staggered 0 0 0 v
160 0.0059055 2.5974409 2.2175197 B e e staggered 0 0 0 v
160 0 2.4655512 2.269685 D 0.0413386 0.0255906 e p
160 0.0059055 2.5275591 2.2874016 B e e staggered 0 0 0 v
160 0 2.6062993 2.2893702 D 0.0433071 0.0433071 e p
160 0 2.6850395 2.2893702 D 0.0433071 0.0433071 e p
161 0.0059055 1.1033465 1.9576772 B e e staggered 0 0 0 v
161 0.0059055 0.6811024 2.988189 B e e staggered 0 0 0 v
161 0 0.8651565 3.1161418 D 0.0314961 0.0511811 e p
161 0 1.238189 1.7125984 D 0.0708661 0.011811 e p
161 0.0059055 1.5364173 2.0639764 B e e staggered 0 0 0 v
161 0 2.7307087 2.0629921 D 0.0255906 0.0866142 e p
161 0.0059055 1.7234252 2.2391732 B e e staggered 0 0 0 v
161 0.0059055 2.6879921 2.1505906 B e e staggered 0 0 0 v
161 0 2.7322836 2.1535434 D 0.0275591 0.0314961 e p
162 0 0.2578739 0.6397638 D 0.0433071 0.0433071 e p
162 0 0.3431294 0.6332428 D 0.0551181 0.0393701 e p
162 0.0059055 0.3966535 0.0866142 B e e staggered 0 0 0 v
162 0 0.3966532 0.0866141 T 0.0314961 0.0511811 e s
162 0.0059055 0.5452756 0.7017717 B e e staggered 0 0 0 v
163 0.0059055 1.1515748 1.6938976 B e e staggered 0 0 0 v
163 0 1.238189 1.6929133 D 0.0708661 0.011811 e p
163 0.0059055 2.8503937 1.9645669 B e e staggered 0 0 0 v
163 0 2.9307087 2.0629921 D 0.0255906 0.0866142 e p
163 0 2.9350393 2.1535433 D 0.0275591 0.0314961 e p
164 0 1.8326772 2.047244 D 0.0708661 0.011811 e p
164 0.0059055 1.7273622 2.0718504 B e e staggered 0 0 0 v
164 0.0059055 2.2913386 1.7765748 B e e staggered 0 0 0 v
164 0.0059055 2.2923228 1.7017717 B e e staggered 0 0 0 v
164 0 2.9822834 1.7086615 D 0.0314961 0.0275591 e p
164 0 2.9807087 1.8582677 D 0.0255906 0.0866142 e p
164 0.0059055 2.9793307 1.9419291 B e e staggered 0 0 0 v
165 0.0059055 1.4508582 2.0522655 B e e staggered 0 0 0 v
165 0.0059055 1.2106299 2.9675197 B e e staggered 0 0 0 v
165 0 1.2519686 2.9665355 D 0.0433071 0.0433071 e p
165 0 1.3169291 2.9704725 D 0.0393701 0.0433071 e p
165 0 1.7519685 1.5728346 D 0.011811 0.0708661 e p
166 0 1.3169291 3.0374016 D 0.0393701 0.0433071 e p
166 0 1.3927161 3.1161418 D 0.0314961 0.0511811 e p
166 0.0059055 1.5029528 3.1200787 B e e staggered 0 0 0 v
166 0 2.8877954 1.5748031 D 0.0433071 0.0433071 e p
166 0.0059055 2.8584072 1.643781 B e e staggered 0 0 0 v
167 0.0059055 0.6240157 -0.1240157 B e e staggered 0 0 0 v
167 0 0.1 1.2518899 D 0.0984252 0.0393701 e p
167 0.0059055 0.4972538 1.2523287 B e e staggered 0 0 0 v
167 0 0.676181 -0.1240157 D 0.0413386 0.0255906 e p
167 0.0059055 0.7598425 0.9566929 B e e staggered 0 0 0 v
167 0.0059055 0.2145669 2.3907484 B e e staggered 0 0 0 v
167 0 0.2145669 2.4281495 D 0.0255906 0.0413386 e p
167 0 0.3188976 2.4281495 D 0.0255906 0.0413386 e p
167 0.0059055 0.5846457 1.3602362 B e e staggered 0 0 0 v
167 0.0059055 1.1043307 1.8110236 B e e staggered 0 0 0 v
167 0.0059055 0.9015748 2.9370079 B e e staggered 0 0 0 v
167 0 0.9143705 3.1161418 D 0.0314961 0.0511811 e p
167 0 1.3976378 1.5728346 D 0.011811 0.0708661 e p
167 0.0059055 1.3976378 1.636811 B e e staggered 0 0 0 v
167 0 2.7746059 1.6141734 T 0.0255906 0.0413386 e s
167 0.0059055 2.7746059 1.6594488 B e e staggered 0 0 0 v
167 0.0059055 2.8032864 1.948914 B e e staggered 0 0 0 v
167 0.0059055 1.1535433 2.023622 B e e staggered 0 0 0 v
167 0.0059055 1.4419289 2.3799212 B e e staggered 0 0 0 v
167 0 1.5187007 2.4015748 D 0.0413386 0.0255906 e p
167 0.0059055 2.4212599 2.2588581 B e e staggered 0 0 0 v
167 0 2.8807087 2.0629921 D 0.0255906 0.0866142 e p
167 0.0059055 2.2952756 2.3051181 B e e staggered 0 0 0 v
167 0 2.3366141 2.4517716 D 0.0255906 0.0413386 e p
167 0 2.4655512 2.3070866 D 0.0413386 0.0255906 e p
168 0 1.0068907 1.9251969 T 0.0787402 0.0472441 e s
168 0.0059055 1.0049213 1.9232283 B e e staggered 0 0 0 v
168 0.0059055 1.3228346 1.9537402 B e e staggered 0 0 0 v
168 0 1.238189 1.9685039 D 0.0708661 0.011811 e p
168 0 3.0000001 0.7027559 D 0.0433071 0.0433071 e p
168 0.019685 3.08 0.7 B e e staggered 0 0 0
168 0.0059055 2.5314961 1.3887795 B e e staggered 0 0 0 v
169 0 1.0068907 2.003937 T 0.0787402 0.0472441 e s
169 0.0059055 1.007874 2.0029528 B e e staggered 0 0 0 v
169 0 1.238189 1.9881889 D 0.0708661 0.011811 e p
169 0.0059055 1.375 1.9448819 B e e staggered 0 0 0 v
169 0 2.933071 0.7027559 D 0.0433071 0.0433071 e p
169 0.019685 3.08 0.8 B e e staggered 0 0 0
169 0.0059055 2.5787402 1.390748 B e e staggered 0 0 0 v
170 0 0.7165354 2.9350393 D 0.0354331 0.0255906 e p
170 0.0059055 0.8291339 2.8645669 B e e staggered 0 0 0 v
170 0 0.7956299 2.9422443 T 0.1377953 0.0551181 e s
170 0 0.4301178 3.112992 T 0.0314961 0.0511811 e s
170 0 0.4793304 3.112992 T 0.0314961 0.0511811 e s
170 0.0059055 0.8720472 3.0314961 B e e staggered 0 0 0 v
170 0 0.859252 3.112992 T 0.0314961 0.0511811 e s
170 0 2.5531497 2.0561022 D 0.0433071 0.0433071 e p
170 0.0059055 2.6259843 2.0590551 B e e staggered 0 0 0 v
170 0 0.9084646 3.112992 T 0.0314961 0.0511811 e s
171 0.0059055 1.9399606 1.6633858 B e e staggered 0 0 0 v
171 0 1.8326772 1.6929133 D 0.0708661 0.011811 e p
171 0 2.4035433 2.0757873 D 0.0669291 0.0137795 e p
171 0 2.4035433 2.1013779 D 0.0669291 0.0137795 e p
171 0.0059055 2.4035433 2.1397638 B e e staggered 0 0 0 v
172 0 1.7598425 2.9271653 D 0.0354331 0.0255906 e p
172 0.0059055 1.7353209 2.9900728 B e e staggered 0 0 0 v
172 0 1.8644488 2.9421654 T 0.1377953 0.0551181 e s
172 0 1.2893704 3.112992 T 0.0314961 0.0511811 e s
172 0 1.338583 3.112992 T 0.0314961 0.0511811 e s
172 0 1.7185042 3.112992 T 0.0314961 0.0511811 e s
172 0 1.7677168 3.112992 T 0.0314961 0.0511811 e s
172 0 2.5551181 1.9970472 D 0.0433071 0.0433071 e p
172 0.0059055 2.6259843 1.996063 B e e staggered 0 0 0 v
172 0.0059055 1.8979528 2.864488 B e e staggered 0 0 0 v
173 0.0059055 1.7568898 1.6840551 B e e staggered 0 0 0 v
173 0 1.8326772 1.7125984 D 0.0708661 0.011811 e p
173 0.0059055 2.4035433 1.9153543 B e e staggered 0 0 0 v
173 0 2.4035433 1.9478346 D 0.0669291 0.0137795 e p
173 0 2.4035433 1.9734251 D 0.0669291 0.0137795 e p
174 0.0059055 1.978443 1.9991133 B e e staggered 0 0 0 v
174 0 2.0295276 1.9970473 D 0.0433071 0.0433071 e p
174 0 2.1496037 3.1129918 T 0.0314961 0.0511811 e s
174 0 2.1988163 3.1129918 T 0.0314961 0.0511811 e s
174 0 2.653937 3.1594488 D 0.2362205 0.2362205 e p
174 0 2.6299211 3.1131891 T 0.0314961 0.0511811 e s
174 0 2.5807085 3.1131891 T 0.0314961 0.0511811 e s
174 0 2.8228347 2.9311023 D 0.0354331 0.0255906 e p
174 0.0059055 2.9583464 2.8653935 B e e staggered 0 0 0 v
174 0 2.9248424 2.9430709 T 0.1377953 0.0551181 e s
174 0.0059055 2.7816318 2.9900217 B e e staggered 0 0 0 v
174 0.0059055 2.8907485 3.0935039 B e e staggered 0 0 0 v
174 0.0059055 2.9251967 3.0935039 B e e staggered 0 0 0 v
174 0.0059055 2.9596457 3.0944882 B e e staggered 0 0 0 v
175 0.0059055 1.9399606 1.7135827 B e e staggered 0 0 0 v
175 0 1.8326772 1.7322834 D 0.0708661 0.011811 e p
175 0.0059055 2.1791339 1.9124016 B e e staggered 0 0 0 v
175 0 2.1791339 1.9478346 D 0.0669291 0.0137795 e p
175 0 2.1791339 1.9734251 D 0.0669291 0.0137795 e p
176 0.0059055 1.3366142 2.0433071 B e e staggered 0 0 0 v
176 0 1.4419287 3.1161418 D 0.0314961 0.0511811 e p
176 0.0059055 1.5354331 3.0944882 B e e staggered 0 0 0 v
176 0 1.7322835 1.5728346 D 0.011811 0.0708661 e p
176 0.0059055 2.843504 1.5076772 B e e staggered 0 0 0 v
176 0 2.8877954 1.5078739 D 0.0433071 0.0433071 e p
177 0 0.5935032 0.0866141 T 0.0314961 0.0511811 e s
177 0.0059055 0.4133858 0.7657481 B e e staggered 0 0 0 v
177 0.0059055 0.5935039 0.2224409 B e e staggered 0 0 0 v
177 0.0059055 0.5935039 0.1604331 B e e staggered 0 0 0 v
177 0.0059055 0.5935039 0.1919291 B e e staggered 0 0 0 v
177 0 0.4133858 0.8129922 D 0.0393701 0.0433071 e p
177 0 1.8503938 3.1417323 D 0.0433071 0.0433071 e p
177 0 1.8523622 3.2460629 D 0.0433071 0.0433071 e p
177 0 1.9350394 3.246063 D 0.0944882 0.0393701 e p
177 0.019685 3.18 1.3 B e e staggered 0 0 0
177 0.011811 2.06703 3.1221996 B e e staggered 0 0 0 v
178 0.0059055 -0.1171252 0.7165354 B e e staggered 0 0 0 v
178 0.0059055 -0.1171252 0.6811024 B e e staggered 0 0 0 v
178 0.0059055 -0.1171252 0.7519685 B e e staggered 0 0 0 v
178 0.0059055 -0.1171252 0.7883858 B e e staggered 0 0 0 v
178 0 -0.0177166 0.7283465 T 0.0551181 0.1377953 e s
178 0 -0.0968504 2.3181103 D 0.0354331 0.0255906 e p
178 0 -0.0826772 2.0885827 T 0.1377953 0.0551181 e s
178 0.0059055 -0.0496063 2.1649606 B e e staggered 0 0 0 v
178 0.0059055 0.0433071 0.8267717 B e e staggered 0 0 0 v
178 0 0.1338583 0.9114174 D 0.0354331 0.0255906 e p
178 0.0059055 0.2411417 1.6968504 B e e staggered 0 0 0 v
178 0.0177166 0.0062991 1.9976374 B e e staggered 0 0 0
178 0.0177166 0.0062991 1.8976374 B e e staggered 0 0 0
178 0 0.3267716 1.8248031 D 0.0433071 0.0433071 e p
178 0 0.4094459 1.8248016 D 0.0551181 0.0393701 e p
179 0.0059055 0.2273622 0.8622047 B e e staggered 0 0 0 v
179 0 0.2283465 0.9114174 D 0.0354331 0.0255906 e p
179 0.0059055 0.3966535 1.9301181 B e e staggered 0 0 0 v
179 0.0059055 0.5393701 0.3444882 B e e staggered 0 0 0 v
179 0 0.5118111 0.3996062 D 0.0433071 0.0433071 e p
179 0 0.5472441 0.4557086 D 0.0216535 0.0374016 e p
179 0.0059055 0.609252 0.742126 B e e staggered 0 0 0 v
179 0 0.6397637 1.0000001 D 0.0590551 0.0629921 e p
179 0 0.6574803 0.8562992 D 0.0511811 0.0275591 e p
179 0.011811 0.644685 1.0797244 B e e staggered 0 0 0 v
179 0 0.2972441 2.8110236 D 0.0255906 0.0433071 e p
179 0 0.4133858 2.1870079 D 0.0433071 0.0255906 e p
179 0 0.4192929 1.9842549 D 0.0393701 0.0551181 e p
179 0 0.4015748 2.9606298 D 0.0472441 0.0433071 e p
179 0.0059055 0.4724408 2.1240157 B e e staggered 0 0 0 v
179 0 0.4724408 2.1240157 D 0.0433071 0.0433071 e p
179 0 0.5354332 2.1220473 D 0.0433071 0.0472441 e p
179 0.0059055 0.6564961 2.136811 B e e staggered 0 0 0 v
179 0 0.4724408 2.1909449 D 0.0433071 0.0433071 e p
179 0 0.4704724 2.4251968 D 0.0275591 0.0511811 e p
179 0 0.4639369 2.9009056 D 0.0433071 0.0433071 e p
179 0.0059055 0.4639369 2.9859842 B e e staggered 0 0 0 v
179 0.0059055 0.4852362 2.3759843 B e e staggered 0 0 0 v
179 0 0.7814961 0.7559055 D 0.0255906 0.0433071 e p
179 0 0.6771654 2.1220473 D 0.0433071 0.0472441 e p
179 0 0.7559055 2.1870079 D 0.0433071 0.0255906 e p
179 0.0059055 2.7647638 2.2923228 B e e staggered 0 0 0 v
179 0.0059055 1.3465224 2.4351582 B e e staggered 0 0 0 v
179 0 2.6377953 2.4507874 D 0.0511811 0.0275591 e p
179 0 1.3641732 2.8110236 D 0.0255906 0.0433071 e p
179 0 1.511811 2.5738199 D 0.0511811 0.0275591 e p
179 0 1.472441 2.9645668 D 0.0472441 0.0433071 e p
179 0 1.5327558 2.9008267 D 0.0433071 0.0433071 e p
179 0.0059055 1.5327558 2.9859053 B e e staggered 0 0 0 v
179 0 2.4271653 2.8149606 D 0.0255906 0.0433071 e p
179 0 2.5354331 2.9645668 D 0.0472441 0.0433071 e p
179 0 2.5931494 2.9017322 D 0.0433071 0.0433071 e p
179 0.0059055 2.5931494 2.9868108 B e e staggered 0 0 0 v
180 0.0059055 0.5905512 -0.007874 B e e staggered 0 0 0 v
180 0 -0.1 1.2518899 D 0.0984252 0.0393701 e p
180 0 -0.0023622 2.2433072 D 0.0354331 0.0255906 e p
180 0.0059055 0.6496063 0.7086614 B e e staggered 0 0 0 v
180 0.0059055 0.0421261 2.2433072 B e e staggered 0 0 0 v
180 0.0059055 0.4970471 1.2125985 B e e staggered 0 0 0 v
180 0 0.0984253 2.2362204 D 0.0472441 0.0433071 e p
180 0 0.7647637 -0.1240157 D 0.0413386 0.0255906 e p
180 0 1.5944882 1.5728346 D 0.011811 0.0708661 e p
180 0.0059055 1.6122834 1.7008704 B e e staggered 0 0 0 v
180 0 0.9084655 1.9251969 T 0.0787402 0.0472441 e s
180 0.0059055 1.1594488 1.7588583 B e e staggered 0 0 0 v
180 0 1.1574804 1.8149607 D 0.0433071 0.0472441 e p
180 0.0059055 0.9084655 1.9251969 B e e staggered 0 0 0 v
180 0 1.1200788 2.2362204 D 0.0433071 0.0433071 e p
180 0 1.238189 1.7322834 D 0.0708661 0.011811 e p
180 0 1.496063 2.1673228 D 0.011811 0.0708661 e p
180 0.0059055 0.3769685 2.3307087 B e e staggered 0 0 0 v
180 0 0.3562992 2.3543306 D 0.0433071 0.0433071 e p
180 0.0059055 0.5246063 2.355315 B e e staggered 0 0 0 v
180 0 0.2145669 2.5167322 D 0.0255906 0.0413386 e p
180 0 0.3562991 2.5167322 D 0.0255906 0.0413386 e p
180 0.0059055 0.5738189 2.9872047 B e e staggered 0 0 0 v
180 0 1.1200788 2.2992125 D 0.0433071 0.0433071 e p
180 0 1.3090552 2.3307086 D 0.0433071 0.0433071 e p
180 0.0059055 1.3287402 2.2795276 B e e staggered 0 0 0 v
180 0 1.4399595 2.2716534 D 0.0472441 0.0433071 e p
180 0.0059055 1.448818 2.3218504 B e e staggered 0 0 0 v
180 0 0.6220472 2.9350393 D 0.0354331 0.0255906 e p
180 0.0059055 1.1998033 3.0314962 B e e staggered 0 0 0 v
180 0 1.2519686 3.0413386 D 0.0433071 0.0433071 e p
180 0 0.8159445 3.1161418 D 0.0314961 0.0511811 e p
180 0.0059055 0.8159445 3.1161418 B e e staggered 0 0 0 v
180 0 1.6072834 2.3641733 D 0.0413386 0.0255906 e p
180 0 1.3287401 2.4960631 D 0.0433071 0.0433071 e p
180 0.0098425 2.132874 0.9311017 B e e staggered 0 0 0 v
180 0 2.1968504 0.8281489 T 0.0688976 0.023622 e s
180 0 2.0826726 0.9291339 T 0.0393701 0.0433071 e s
180 0.0098425 2.132874 0.9812992 B e e staggered 0 0 0 v
180 0.0059055 2.4704724 1.3799213 B e e staggered 0 0 0 v
180 0 2.4940945 1.7933072 D 0.0433071 0.0708661 e p
180 0 2.933071 0.6279528 D 0.0433071 0.0433071 e p
180 0.0059055 2.851378 0.7608268 B e e staggered 0 0 0 v
180 0 3.0000001 0.6279528 D 0.0433071 0.0433071 e p
180 0.0059055 2.7717888 1.4794029 B e e staggered 0 0 0 v
180 0 2.7362203 1.5374016 D 0.0433071 0.0433071 e p
180 0 2.7746059 1.5255907 T 0.0255906 0.0413386 e s
180 0.0059055 2.9537402 1.6702756 B e e staggered 0 0 0 v
180 0 2.9350393 1.7086615 D 0.0314961 0.0275591 e p
180 0.0059055 1.7588583 2.0452756 B e e staggered 0 0 0 v
180 0.0059055 1.6555926 2.3111364 B e e staggered 0 0 0 v
180 0 1.8326772 2.027559 D 0.0708661 0.011811 e p
180 0 1.9173229 2.0433072 D 0.0433071 0.0472441 e p
180 0 2.3769685 2.3444881 D 0.0413386 0.0255906 e p
180 0 1.6653543 2.9271653 D 0.0354331 0.0255906 e p
180 0 2.3366141 2.5403543 D 0.0255906 0.0413386 e p
180 0.0059055 1.6318898 2.9862205 B e e staggered 0 0 0 v
180 0.0059055 2.5413386 1.7942913 B e e staggered 0 0 0 v
180 0 2.7322836 2.2007875 D 0.0275591 0.0314961 e p
180 0 2.9350393 2.2007874 D 0.0275591 0.0314961 e p
180 0.0059055 2.9812992 1.9931102 B e e staggered 0 0 0 v
180 0 2.9807087 2.0629921 D 0.0255906 0.0866142 e p
180 0 2.984252 2.1535433 D 0.023622 0.0314961 e p
180 0.0059055 2.4105507 2.4262995 B e e staggered 0 0 0 v
180 0 2.6850395 2.3641733 D 0.0433071 0.0433071 e p
180 0 2.7283465 2.9311023 D 0.0354331 0.0255906 e p
180 0.0059055 2.7165354 2.988189 B e e staggered 0 0 0 v
180 0.0059055 2.7903543 2.3326772 B e e staggered 0 0 0 v
181 0 0.8218503 0.3329921 D 0.0255906 0.0354331 e p
181 0 0.7677167 0.5669291 T 0.0433071 0.0433071 e s
181 0 0.9005904 0.5416535 D 0.0433071 0.0433071 e p
181 0 1.5230708 0.3329133 D 0.0255906 0.0354331 e p
181 0 1.6326774 0.0820865 T 0.1771654 0.1181102 e s
181 0 1.6988188 0.4547244 T 0.1574803 0.1574803 e s
181 0 1.0403542 0.5593701 D 0.1377953 0.0551181 e p
181 0 1.6018109 0.5415747 D 0.0433071 0.0433071 e p
181 0 1.7415747 0.5592913 D 0.1377953 0.0551181 e p
181 0.011811 0.8385827 0.6574803 B e e staggered 0 0 0 v
181 0.011811 0.8858268 0.6574803 B e e staggered 0 0 0 v
181 0.0059055 1.0403545 0.7834645 B e e staggered 0 0 0 v
181 0.0059055 1.0757876 0.7834645 B e e staggered 0 0 0 v
181 0 1.0929136 0.7948819 D 0.1377953 0.0551181 e p
181 0.0059055 1.1102364 0.7834645 B e e staggered 0 0 0 v
181 0.0059055 1.1456695 0.7834645 B e e staggered 0 0 0 v
181 0.0059055 1.6299213 0.6259843 B e e staggered 0 0 0 v
181 0.0059055 1.6653543 0.6259843 B e e staggered 0 0 0 v
181 0.0059055 1.7007874 0.6259843 B e e staggered 0 0 0 v
181 0 1.2326774 0.8125985 D 0.0433071 0.0433071 e p
181 0 1.3114175 1.0330709 D 0.0255906 0.0354331 e p
181 0.0059055 1.3307087 0.984252 B e e staggered 0 0 0 v
181 0.0059055 1.6653543 0.6614173 B e e staggered 0 0 0 v
181 0.0059055 1.7007874 0.6614173 B e e staggered 0 0 0 v
181 0.0059055 1.6299213 0.6614173 B e e staggered 0 0 0 v
181 0 2.2212992 0.3334253 D 0.0255906 0.0354331 e p
181 0.0059055 1.7383466 0.7858267 B e e staggered 0 0 0 v
181 0.0059055 1.7737797 0.7858267 B e e staggered 0 0 0 v
181 0.0059055 1.8436616 0.7858267 B e e staggered 0 0 0 v
181 0.0059055 1.8082285 0.7858267 B e e staggered 0 0 0 v
181 0 2.3000393 0.5420867 D 0.0433071 0.0433071 e p
181 0.011811 2.2716535 0.6259843 B e e staggered 0 0 0 v
181 0 2.4398031 0.5598033 D 0.1377953 0.0551181 e p
181 0.011811 2.2795276 0.6732283 B e e staggered 0 0 0 v
181 0.0059055 2.4367325 0.7859054 B e e staggered 0 0 0 v
181 0.0059055 2.5420475 0.7859054 B e e staggered 0 0 0 v
181 0.0059055 2.4721656 0.7859054 B e e staggered 0 0 0 v
181 0 1.7909057 0.7972441 D 0.1377953 0.0551181 e p
181 0 1.992126 0.7781489 T 0.0688976 0.023622 e s
181 0 1.9306695 0.8149607 D 0.0433071 0.0433071 e p
181 0 2.0094096 1.0354331 D 0.0255906 0.0354331 e p
181 0.0059055 2.5066144 0.7859054 B e e staggered 0 0 0 v
181 0 2.4892916 0.7973228 D 0.1377953 0.0551181 e p
181 0 2.6290554 0.8150394 D 0.0433071 0.0433071 e p
181 0 2.0157426 0.9291339 T 0.0393701 0.0433071 e s
181 0.0059055 2.0354331 0.984252 B e e staggered 0 0 0 v
181 0 2.7077955 1.0355118 D 0.0255906 0.0354331 e p
181 0.0059055 2.736354 0.9843 B e e staggered 0 0 0 v
181 0.019685 3.38 1.5 B e e staggered 0 0 0
181 0.019685 3.28 1.5 B e e staggered 0 0 0
182 0 0.9005904 0.4825984 D 0.0433071 0.0433071 e p
182 0 1.6018109 0.4825196 D 0.0433071 0.0433071 e p
182 0 1.2017715 0.5593701 D 0.1377953 0.0551181 e p
182 0 1.3208662 0.6299213 D 0.0433071 0.0433071 e p
182 0 1.902992 0.5592913 D 0.1377953 0.0551181 e p
182 0 2.3000393 0.4830316 D 0.0433071 0.0433071 e p
182 0 1.8366141 0.5679134 T 0.0433071 0.0433071 e s
182 0.0059055 1.9035433 0.6456693 B e e staggered 0 0 0 v
182 0 0.9314963 0.7948819 D 0.1377953 0.0551181 e p
182 0 1.2326774 0.8716536 D 0.0433071 0.0433071 e p
182 0 1.6294884 0.7972441 D 0.1377953 0.0551181 e p
182 0 1.9306695 0.8740158 D 0.0433071 0.0433071 e p
182 0 2.3278743 0.7973228 D 0.1377953 0.0551181 e p
182 0 2.6012204 0.5598033 D 0.1377953 0.0551181 e p
182 0.0059055 2.6968504 0.6259843 B e e staggered 0 0 0 v
182 0.0059055 2.6968504 0.6614173 B e e staggered 0 0 0 v
182 0.0059055 2.7322835 0.6614173 B e e staggered 0 0 0 v
182 0 2.7015748 0.0830708 T 0.1771654 0.1181102 e s
182 0 2.765748 0.4547244 T 0.1574803 0.1574803 e s
182 0.0059055 2.7322835 0.6259843 B e e staggered 0 0 0 v
182 0.0059055 2.7677165 0.6259843 B e e staggered 0 0 0 v
182 0.0059055 2.7677165 0.6614173 B e e staggered 0 0 0 v
182 0.015748 2.9645669 0.8543307 B e e staggered 0 0 0 v
182 0 2.6290554 0.8740945 D 0.0433071 0.0433071 e p
182 0.019685 3.38 1.6 B e e staggered 0 0 0
182 0.019685 3.28 1.6 B e e staggered 0 0 0
183 0 0.4133858 2.261811 D 0.0433071 0.0255906 e p
183 0 0.4724408 2.265748 D 0.0433071 0.0433071 e p
183 0 0.8031497 1.8484252 D 0.0433071 0.0433071 e p
183 0 0.7559055 2.261811 D 0.0433071 0.0255906 e p
183 0 0.8129922 1.9606298 D 0.0433071 0.0433071 e p
183 0 0.8129922 2.0393701 D 0.023622 0.0708661 e p
