Field=#~Integer~#~50|Field=Designator~String~Designator~112|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer number~String~Manufacturer number~100|Field=Part Number~String~Part Number~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 4~String~Supplier 4~100|Field=Value~String~Value~100|Field=Supplier Part Number 4~String~Supplier Part Number 4~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~gssb-harness.PrjPcb|ReportField=ProjectFullPath~C:\Users\timGo\Documents\GitHub\Hardware\nanopower\solar-panels\modular-panel\gssb-harness\gssb-harness.PrjPcb|ReportField=Title~Bill of Materials For Project [gssb-harness.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~37|ReportField=ReportTime~14:55:08|ReportField=ReportDate~16-09-2016|ReportField=ReportDateTime~16-09-2016 14:55:08|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Tim Andersen|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~16-09-2016|ReportField=CurrentTime~14:45:02|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\timGo\Documents\GitHub\Hardware\nanopower\solar-panels\modular-panel\gssb-harness\gssb-harness.SchDoc|ReportField=DocumentName~gssb-harness.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~16-09-2016|ReportField=Organization~|ReportField=ProjectName~gssb-harness.PrjPcb|ReportField=Revision~0.91|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~GSSB Harness|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~gssb-harness.PrjPcb|ReportField=DataSourceFullPath~C:\Users\timGo\Documents\GitHub\Hardware\nanopower\solar-panels\modular-panel\gssb-harness\gssb-harness.PrjPcb
1|C1, C5, C7, C10, C12|100nF|CAP CER 100nF 0.022" (0.55mm) Voltage: 16V 0402 (1005 Metric)|Murata|GRM155R71C104KA88D|10402576|5||100nF|
2|C2|22uF|CAP CER 22uF 0.057" (1.45mm) Voltage: 10V 0805 (2012 Metric)|Murata|GRM21BD71A226ME44L|10805330|1||22uF|
3|C3, C6, C11|1nF|CAP CER 1nF 0.022" (0.55mm) Voltage: 50V 0402 (1005 Metric)|Murata|GRM155R71H102KA01D|10402447|3||1nF|
4|C4|4.7nF|CAP CER 4.7nF 0.022" (0.55mm) Voltage: 50V 0402 (1005 Metric)|Murata|GRM155R71H472KA01J|10402498|1||4.7nF|
5|D2|GREEN|LED GREEN CLEAR 0603 SMD|Lite-on|LTST-C190GKT|80000001|1||GREEN|
6|J1, J2, J3|504050-0491|4 Positions Header, Shrouded Connector 0.059" (1.50mm) Surface Mount, Right Angle Gold|Molex|504050-0491|12000095|3|Gomspace ApS|504050-0491|
7|L1|100nH|INDUCTOR 100nH 0603HP Blue|Coilcraft|0603HP-R10XGLU|30000051|1||100nH|
8|P1|CLP-103-02-G-D-BE|SAMTEC  CLP-103-02-G-D-BE  Board-To-Board Connector|Samtec|CLP-103-02-G-D-BE|12000051|1|Gomspace ApS|CLP-103-02-G-D-BE|
9|R1, R2, R7, R11|2K7|RES SMD 2.7K OHM 1% 1/16W 0402|Yageo|RC0402FR-072K7L|40402279|4||2K7|
10|R3, R4, R8, R10, R15, R16|100K|RES SMD 100K OHM 1% 1/16W 0402|Yageo|RC0402FR-07100KL|40402461|6||100K|
11|R5, R6|4K7|RES SMD 4.7K OHM 1% 1/16W 0402|Yageo|RC0402FR-074K7L|40402308|2||4K7|
12|R9|12K|RES SMD 12K OHM 1% 1/16W 0402|Yageo|RC0402FR-0712KL|40402355|1||12K|
13|R13, R14|2K|RES SMD 2K OHM 1% 1/16W 0402|Yageo|RC0402FR-072KL|40402264|2||2K|
14|U1, U6|LMP2231|General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5|Texas Instruments|LMP2231AMFE/NOPB|60000078|2|Gomspace ApS|LMP2231|1160
15|U2|LM4040|IC VREF SHUNT 2.5V SOT23-3|Texas Instruments|LM4040AIM3-2.5/NOPB|60000021|1|Gomspace ApS|LM4040|1453
16|U3|LTC4313I|IC ACCELERATOR I2C HOTSWAP 8MSOP|Linear Technology|LTC4313IMS8-2#PBF|60000009|1|Gomspace ApS|LTC4313I|2471
17|U4|INA333|IC OPAMP INSTR 150KHZ RRO 8VSSOP|Texas Instruments|INA333AIDGKT|60000079|1||INA333|
18|U5|ATTINY44A-SSFR|IC MCU 8BIT 4KB FLASH 14SOIC|Atmel|ATTINY44A-SSF|60000052|1||ATTINY44A-SSFR|
