[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AJRVLPFE
PhysicalDesignator0=J3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R20
LogicalPartID1=4
DocumentName1=cell_bal_monitor.SchDoc
ChannelName1=Bat7
UniqueID1=\AORYXNFK\ADDRMYRN
PhysicalDesignator1=R95
PhysicalDesignatorLocked1=0
LogicalDesignator2=R21
LogicalPartID2=1
DocumentName2=cell_bal_monitor.SchDoc
ChannelName2=Bat7
UniqueID2=\AORYXNFK\AOJBGPXY
PhysicalDesignator2=R89
PhysicalDesignatorLocked2=0
LogicalDesignator3=T3
LogicalPartID3=1
DocumentName3=cell_bal_monitor.SchDoc
ChannelName3=Bat7
UniqueID3=\AORYXNFK\CBGLSAXP
PhysicalDesignator3=T14
PhysicalDesignatorLocked3=0
LogicalDesignator4=R17
LogicalPartID4=1
DocumentName4=cell_bal_monitor.SchDoc
ChannelName4=Bat7
UniqueID4=\AORYXNFK\DCONTXTC
PhysicalDesignator4=R86
PhysicalDesignatorLocked4=0
LogicalDesignator5=R20
LogicalPartID5=1
DocumentName5=cell_bal_monitor.SchDoc
ChannelName5=Bat7
UniqueID5=\AORYXNFK\FIVPXTHB
PhysicalDesignator5=R95
PhysicalDesignatorLocked5=0
LogicalDesignator6=C10
LogicalPartID6=1
DocumentName6=cell_bal_monitor.SchDoc
ChannelName6=Bat7
UniqueID6=\AORYXNFK\FJKHRNWW
PhysicalDesignator6=C50
PhysicalDesignatorLocked6=0
LogicalDesignator7=R27
LogicalPartID7=1
DocumentName7=cell_bal_monitor.SchDoc
ChannelName7=Bat7
UniqueID7=\AORYXNFK\GWCLMXIF
PhysicalDesignator7=R96
PhysicalDesignatorLocked7=0
LogicalDesignator8=T4
LogicalPartID8=1
DocumentName8=cell_bal_monitor.SchDoc
ChannelName8=Bat7
UniqueID8=\AORYXNFK\IUWBHOTX
PhysicalDesignator8=T13
PhysicalDesignatorLocked8=0
LogicalDesignator9=U6
LogicalPartID9=1
DocumentName9=cell_bal_monitor.SchDoc
ChannelName9=Bat7
UniqueID9=\AORYXNFK\IWETSQHG
PhysicalDesignator9=U22
PhysicalDesignatorLocked9=0
LogicalDesignator10=D2
LogicalPartID10=1
DocumentName10=cell_bal_monitor.SchDoc
ChannelName10=Bat7
UniqueID10=\AORYXNFK\JPADWGKH
PhysicalDesignator10=D7
PhysicalDesignatorLocked10=0
LogicalDesignator11=R28
LogicalPartID11=1
DocumentName11=cell_bal_monitor.SchDoc
ChannelName11=Bat7
UniqueID11=\AORYXNFK\JTMWFXBI
PhysicalDesignator11=R97
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=cell_bal_monitor.SchDoc
ChannelName12=Bat7
UniqueID12=\AORYXNFK\KLLFNTSB
PhysicalDesignator12=R93
PhysicalDesignatorLocked12=0
LogicalDesignator13=C8
LogicalPartID13=1
DocumentName13=cell_bal_monitor.SchDoc
ChannelName13=Bat7
UniqueID13=\AORYXNFK\LAMIDPJX
PhysicalDesignator13=C48
PhysicalDesignatorLocked13=0
LogicalDesignator14=C6
LogicalPartID14=1
DocumentName14=cell_bal_monitor.SchDoc
ChannelName14=Bat7
UniqueID14=\AORYXNFK\LATWSRPX
PhysicalDesignator14=C46
PhysicalDesignatorLocked14=0
LogicalDesignator15=R20
LogicalPartID15=2
DocumentName15=cell_bal_monitor.SchDoc
ChannelName15=Bat7
UniqueID15=\AORYXNFK\LCGULMID
PhysicalDesignator15=R95
PhysicalDesignatorLocked15=0
LogicalDesignator16=T3
LogicalPartID16=2
DocumentName16=cell_bal_monitor.SchDoc
ChannelName16=Bat7
UniqueID16=\AORYXNFK\MVUITYRA
PhysicalDesignator16=T14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C7
LogicalPartID17=1
DocumentName17=cell_bal_monitor.SchDoc
ChannelName17=Bat7
UniqueID17=\AORYXNFK\NUULKBOF
PhysicalDesignator17=C47
PhysicalDesignatorLocked17=0
LogicalDesignator18=C11
LogicalPartID18=1
DocumentName18=cell_bal_monitor.SchDoc
ChannelName18=Bat7
UniqueID18=\AORYXNFK\QGSJDHES
PhysicalDesignator18=C51
PhysicalDesignatorLocked18=0
LogicalDesignator19=R22
LogicalPartID19=1
DocumentName19=cell_bal_monitor.SchDoc
ChannelName19=Bat7
UniqueID19=\AORYXNFK\QWJNNYSU
PhysicalDesignator19=R90
PhysicalDesignatorLocked19=0
LogicalDesignator20=C9
LogicalPartID20=1
DocumentName20=cell_bal_monitor.SchDoc
ChannelName20=Bat7
UniqueID20=\AORYXNFK\RXBTSRJS
PhysicalDesignator20=C49
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=cell_bal_monitor.SchDoc
ChannelName21=Bat7
UniqueID21=\AORYXNFK\SLHBLCAT
PhysicalDesignator21=R91
PhysicalDesignatorLocked21=0
LogicalDesignator22=R18
LogicalPartID22=1
DocumentName22=cell_bal_monitor.SchDoc
ChannelName22=Bat7
UniqueID22=\AORYXNFK\SRBVBLII
PhysicalDesignator22=R87
PhysicalDesignatorLocked22=0
LogicalDesignator23=R19
LogicalPartID23=1
DocumentName23=cell_bal_monitor.SchDoc
ChannelName23=Bat7
UniqueID23=\AORYXNFK\TBGHOEUB
PhysicalDesignator23=R88
PhysicalDesignatorLocked23=0
LogicalDesignator24=C5
LogicalPartID24=1
DocumentName24=cell_bal_monitor.SchDoc
ChannelName24=Bat7
UniqueID24=\AORYXNFK\TEHHEWSJ
PhysicalDesignator24=C45
PhysicalDesignatorLocked24=0
LogicalDesignator25=R24
LogicalPartID25=1
DocumentName25=cell_bal_monitor.SchDoc
ChannelName25=Bat7
UniqueID25=\AORYXNFK\TEVODKMF
PhysicalDesignator25=R92
PhysicalDesignatorLocked25=0
LogicalDesignator26=R29
LogicalPartID26=1
DocumentName26=cell_bal_monitor.SchDoc
ChannelName26=Bat7
UniqueID26=\AORYXNFK\TUSGVMVT
PhysicalDesignator26=R98
PhysicalDesignatorLocked26=0
LogicalDesignator27=U4
LogicalPartID27=1
DocumentName27=cell_bal_monitor.SchDoc
ChannelName27=Bat7
UniqueID27=\AORYXNFK\YDIDDJRA
PhysicalDesignator27=U20
PhysicalDesignatorLocked27=0
LogicalDesignator28=R26
LogicalPartID28=1
DocumentName28=cell_bal_monitor.SchDoc
ChannelName28=Bat7
UniqueID28=\AORYXNFK\YNVKIKRE
PhysicalDesignator28=R94
PhysicalDesignatorLocked28=0
LogicalDesignator29=U5
LogicalPartID29=1
DocumentName29=cell_bal_monitor.SchDoc
ChannelName29=Bat7
UniqueID29=\AORYXNFK\YOWMGRGA
PhysicalDesignator29=U21
PhysicalDesignatorLocked29=0
LogicalDesignator30=R20
LogicalPartID30=3
DocumentName30=cell_bal_monitor.SchDoc
ChannelName30=Bat7
UniqueID30=\AORYXNFK\YVQLJVFC
PhysicalDesignator30=R95
PhysicalDesignatorLocked30=0
LogicalDesignator31=R20
LogicalPartID31=4
DocumentName31=cell_bal_monitor.SchDoc
ChannelName31=Bat2
UniqueID31=\BYPFCHPG\ADDRMYRN
PhysicalDesignator31=R30
PhysicalDesignatorLocked31=0
LogicalDesignator32=R21
LogicalPartID32=1
DocumentName32=cell_bal_monitor.SchDoc
ChannelName32=Bat2
UniqueID32=\BYPFCHPG\AOJBGPXY
PhysicalDesignator32=R24
PhysicalDesignatorLocked32=0
LogicalDesignator33=T3
LogicalPartID33=1
DocumentName33=cell_bal_monitor.SchDoc
ChannelName33=Bat2
UniqueID33=\BYPFCHPG\CBGLSAXP
PhysicalDesignator33=T4
PhysicalDesignatorLocked33=0
LogicalDesignator34=R17
LogicalPartID34=1
DocumentName34=cell_bal_monitor.SchDoc
ChannelName34=Bat2
UniqueID34=\BYPFCHPG\DCONTXTC
PhysicalDesignator34=R21
PhysicalDesignatorLocked34=0
LogicalDesignator35=R20
LogicalPartID35=1
DocumentName35=cell_bal_monitor.SchDoc
ChannelName35=Bat2
UniqueID35=\BYPFCHPG\FIVPXTHB
PhysicalDesignator35=R30
PhysicalDesignatorLocked35=0
LogicalDesignator36=C10
LogicalPartID36=1
DocumentName36=cell_bal_monitor.SchDoc
ChannelName36=Bat2
UniqueID36=\BYPFCHPG\FJKHRNWW
PhysicalDesignator36=C15
PhysicalDesignatorLocked36=0
LogicalDesignator37=R27
LogicalPartID37=1
DocumentName37=cell_bal_monitor.SchDoc
ChannelName37=Bat2
UniqueID37=\BYPFCHPG\GWCLMXIF
PhysicalDesignator37=R31
PhysicalDesignatorLocked37=0
LogicalDesignator38=T4
LogicalPartID38=1
DocumentName38=cell_bal_monitor.SchDoc
ChannelName38=Bat2
UniqueID38=\BYPFCHPG\IUWBHOTX
PhysicalDesignator38=T3
PhysicalDesignatorLocked38=0
LogicalDesignator39=U6
LogicalPartID39=1
DocumentName39=cell_bal_monitor.SchDoc
ChannelName39=Bat2
UniqueID39=\BYPFCHPG\IWETSQHG
PhysicalDesignator39=U7
PhysicalDesignatorLocked39=0
LogicalDesignator40=D2
LogicalPartID40=1
DocumentName40=cell_bal_monitor.SchDoc
ChannelName40=Bat2
UniqueID40=\BYPFCHPG\JPADWGKH
PhysicalDesignator40=D2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R28
LogicalPartID41=1
DocumentName41=cell_bal_monitor.SchDoc
ChannelName41=Bat2
UniqueID41=\BYPFCHPG\JTMWFXBI
PhysicalDesignator41=R32
PhysicalDesignatorLocked41=0
LogicalDesignator42=R25
LogicalPartID42=1
DocumentName42=cell_bal_monitor.SchDoc
ChannelName42=Bat2
UniqueID42=\BYPFCHPG\KLLFNTSB
PhysicalDesignator42=R28
PhysicalDesignatorLocked42=0
LogicalDesignator43=C8
LogicalPartID43=1
DocumentName43=cell_bal_monitor.SchDoc
ChannelName43=Bat2
UniqueID43=\BYPFCHPG\LAMIDPJX
PhysicalDesignator43=C13
PhysicalDesignatorLocked43=0
LogicalDesignator44=C6
LogicalPartID44=1
DocumentName44=cell_bal_monitor.SchDoc
ChannelName44=Bat2
UniqueID44=\BYPFCHPG\LATWSRPX
PhysicalDesignator44=C11
PhysicalDesignatorLocked44=0
LogicalDesignator45=R20
LogicalPartID45=2
DocumentName45=cell_bal_monitor.SchDoc
ChannelName45=Bat2
UniqueID45=\BYPFCHPG\LCGULMID
PhysicalDesignator45=R30
PhysicalDesignatorLocked45=0
LogicalDesignator46=T3
LogicalPartID46=2
DocumentName46=cell_bal_monitor.SchDoc
ChannelName46=Bat2
UniqueID46=\BYPFCHPG\MVUITYRA
PhysicalDesignator46=T4
PhysicalDesignatorLocked46=0
LogicalDesignator47=C7
LogicalPartID47=1
DocumentName47=cell_bal_monitor.SchDoc
ChannelName47=Bat2
UniqueID47=\BYPFCHPG\NUULKBOF
PhysicalDesignator47=C12
PhysicalDesignatorLocked47=0
LogicalDesignator48=C11
LogicalPartID48=1
DocumentName48=cell_bal_monitor.SchDoc
ChannelName48=Bat2
UniqueID48=\BYPFCHPG\QGSJDHES
PhysicalDesignator48=C16
PhysicalDesignatorLocked48=0
LogicalDesignator49=R22
LogicalPartID49=1
DocumentName49=cell_bal_monitor.SchDoc
ChannelName49=Bat2
UniqueID49=\BYPFCHPG\QWJNNYSU
PhysicalDesignator49=R25
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=cell_bal_monitor.SchDoc
ChannelName50=Bat2
UniqueID50=\BYPFCHPG\RXBTSRJS
PhysicalDesignator50=C14
PhysicalDesignatorLocked50=0
LogicalDesignator51=R23
LogicalPartID51=1
DocumentName51=cell_bal_monitor.SchDoc
ChannelName51=Bat2
UniqueID51=\BYPFCHPG\SLHBLCAT
PhysicalDesignator51=R26
PhysicalDesignatorLocked51=0
LogicalDesignator52=R18
LogicalPartID52=1
DocumentName52=cell_bal_monitor.SchDoc
ChannelName52=Bat2
UniqueID52=\BYPFCHPG\SRBVBLII
PhysicalDesignator52=R22
PhysicalDesignatorLocked52=0
LogicalDesignator53=R19
LogicalPartID53=1
DocumentName53=cell_bal_monitor.SchDoc
ChannelName53=Bat2
UniqueID53=\BYPFCHPG\TBGHOEUB
PhysicalDesignator53=R23
PhysicalDesignatorLocked53=0
LogicalDesignator54=C5
LogicalPartID54=1
DocumentName54=cell_bal_monitor.SchDoc
ChannelName54=Bat2
UniqueID54=\BYPFCHPG\TEHHEWSJ
PhysicalDesignator54=C10
PhysicalDesignatorLocked54=0
LogicalDesignator55=R24
LogicalPartID55=1
DocumentName55=cell_bal_monitor.SchDoc
ChannelName55=Bat2
UniqueID55=\BYPFCHPG\TEVODKMF
PhysicalDesignator55=R27
PhysicalDesignatorLocked55=0
LogicalDesignator56=R29
LogicalPartID56=1
DocumentName56=cell_bal_monitor.SchDoc
ChannelName56=Bat2
UniqueID56=\BYPFCHPG\TUSGVMVT
PhysicalDesignator56=R33
PhysicalDesignatorLocked56=0
LogicalDesignator57=U4
LogicalPartID57=1
DocumentName57=cell_bal_monitor.SchDoc
ChannelName57=Bat2
UniqueID57=\BYPFCHPG\YDIDDJRA
PhysicalDesignator57=U5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R26
LogicalPartID58=1
DocumentName58=cell_bal_monitor.SchDoc
ChannelName58=Bat2
UniqueID58=\BYPFCHPG\YNVKIKRE
PhysicalDesignator58=R29
PhysicalDesignatorLocked58=0
LogicalDesignator59=U5
LogicalPartID59=1
DocumentName59=cell_bal_monitor.SchDoc
ChannelName59=Bat2
UniqueID59=\BYPFCHPG\YOWMGRGA
PhysicalDesignator59=U6
PhysicalDesignatorLocked59=0
LogicalDesignator60=R20
LogicalPartID60=3
DocumentName60=cell_bal_monitor.SchDoc
ChannelName60=Bat2
UniqueID60=\BYPFCHPG\YVQLJVFC
PhysicalDesignator60=R30
PhysicalDesignatorLocked60=0
LogicalDesignator61=BT16
LogicalPartID61=1
DocumentName61=Main.SchDoc
ChannelName61=Main
UniqueID61=\DBMCCWJS
PhysicalDesignator61=BT16
PhysicalDesignatorLocked61=0
LogicalDesignator62=BT14
LogicalPartID62=1
DocumentName62=Main.SchDoc
ChannelName62=Main
UniqueID62=\ETNREOSN
PhysicalDesignator62=BT14
PhysicalDesignatorLocked62=0
LogicalDesignator63=BT8
LogicalPartID63=1
DocumentName63=Main.SchDoc
ChannelName63=Main
UniqueID63=\FEHVBSOE
PhysicalDesignator63=BT8
PhysicalDesignatorLocked63=0
LogicalDesignator64=BT9
LogicalPartID64=1
DocumentName64=Main.SchDoc
ChannelName64=Main
UniqueID64=\FRDICOEF
PhysicalDesignator64=BT9
PhysicalDesignatorLocked64=0
LogicalDesignator65=R40
LogicalPartID65=2
DocumentName65=ucontroller.SchDoc
ChannelName65=U_ucontroller
UniqueID65=\GPDEVHBM\BOWPYMMR
PhysicalDesignator65=R185
PhysicalDesignatorLocked65=0
LogicalDesignator66=C25
LogicalPartID66=1
DocumentName66=ucontroller.SchDoc
ChannelName66=U_ucontroller
UniqueID66=\GPDEVHBM\BUFGCQHD
PhysicalDesignator66=C93
PhysicalDesignatorLocked66=0
LogicalDesignator67=L1
LogicalPartID67=1
DocumentName67=ucontroller.SchDoc
ChannelName67=U_ucontroller
UniqueID67=\GPDEVHBM\CXJUUKRB
PhysicalDesignator67=L1
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q5
LogicalPartID68=1
DocumentName68=ucontroller.SchDoc
ChannelName68=U_ucontroller
UniqueID68=\GPDEVHBM\DGSHHMGC
PhysicalDesignator68=Q11
PhysicalDesignatorLocked68=0
LogicalDesignator69=R49
LogicalPartID69=1
DocumentName69=ucontroller.SchDoc
ChannelName69=U_ucontroller
UniqueID69=\GPDEVHBM\FIMGYTDJ
PhysicalDesignator69=R194
PhysicalDesignatorLocked69=0
LogicalDesignator70=R38
LogicalPartID70=1
DocumentName70=ucontroller.SchDoc
ChannelName70=U_ucontroller
UniqueID70=\GPDEVHBM\FMVOSMKL
PhysicalDesignator70=R183
PhysicalDesignatorLocked70=0
LogicalDesignator71=C23
LogicalPartID71=1
DocumentName71=ucontroller.SchDoc
ChannelName71=U_ucontroller
UniqueID71=\GPDEVHBM\FWBMVYYQ
PhysicalDesignator71=C91
PhysicalDesignatorLocked71=0
LogicalDesignator72=C19
LogicalPartID72=1
DocumentName72=ucontroller.SchDoc
ChannelName72=U_ucontroller
UniqueID72=\GPDEVHBM\HFEBSWBY
PhysicalDesignator72=C87
PhysicalDesignatorLocked72=0
LogicalDesignator73=C28
LogicalPartID73=1
DocumentName73=ucontroller.SchDoc
ChannelName73=U_ucontroller
UniqueID73=\GPDEVHBM\HQKXNIJT
PhysicalDesignator73=C96
PhysicalDesignatorLocked73=0
LogicalDesignator74=R40
LogicalPartID74=3
DocumentName74=ucontroller.SchDoc
ChannelName74=U_ucontroller
UniqueID74=\GPDEVHBM\IFOPBUYA
PhysicalDesignator74=R185
PhysicalDesignatorLocked74=0
LogicalDesignator75=C21
LogicalPartID75=1
DocumentName75=ucontroller.SchDoc
ChannelName75=U_ucontroller
UniqueID75=\GPDEVHBM\IPKHOGBE
PhysicalDesignator75=C89
PhysicalDesignatorLocked75=0
LogicalDesignator76=U7
LogicalPartID76=2
DocumentName76=ucontroller.SchDoc
ChannelName76=U_ucontroller
UniqueID76=\GPDEVHBM\ISNOEOQG
PhysicalDesignator76=U39
PhysicalDesignatorLocked76=0
LogicalDesignator77=U7
LogicalPartID77=1
DocumentName77=ucontroller.SchDoc
ChannelName77=U_ucontroller
UniqueID77=\GPDEVHBM\JDSLVWAE
PhysicalDesignator77=U39
PhysicalDesignatorLocked77=0
LogicalDesignator78=C20
LogicalPartID78=1
DocumentName78=ucontroller.SchDoc
ChannelName78=U_ucontroller
UniqueID78=\GPDEVHBM\KFTSFOSP
PhysicalDesignator78=C88
PhysicalDesignatorLocked78=0
LogicalDesignator79=C24
LogicalPartID79=1
DocumentName79=ucontroller.SchDoc
ChannelName79=U_ucontroller
UniqueID79=\GPDEVHBM\KQLTMTTM
PhysicalDesignator79=C92
PhysicalDesignatorLocked79=0
LogicalDesignator80=C18
LogicalPartID80=1
DocumentName80=ucontroller.SchDoc
ChannelName80=U_ucontroller
UniqueID80=\GPDEVHBM\LDTBNJNG
PhysicalDesignator80=C86
PhysicalDesignatorLocked80=0
LogicalDesignator81=X1
LogicalPartID81=1
DocumentName81=ucontroller.SchDoc
ChannelName81=U_ucontroller
UniqueID81=\GPDEVHBM\LIFGOJBX
PhysicalDesignator81=X1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C22
LogicalPartID82=1
DocumentName82=ucontroller.SchDoc
ChannelName82=U_ucontroller
UniqueID82=\GPDEVHBM\MMNAKHLI
PhysicalDesignator82=C90
PhysicalDesignatorLocked82=0
LogicalDesignator83=R43
LogicalPartID83=1
DocumentName83=ucontroller.SchDoc
ChannelName83=U_ucontroller
UniqueID83=\GPDEVHBM\NIRPITMI
PhysicalDesignator83=R187
PhysicalDesignatorLocked83=0
LogicalDesignator84=R41
LogicalPartID84=2
DocumentName84=ucontroller.SchDoc
ChannelName84=U_ucontroller
UniqueID84=\GPDEVHBM\OKBSILIS
PhysicalDesignator84=R189
PhysicalDesignatorLocked84=0
LogicalDesignator85=R40
LogicalPartID85=4
DocumentName85=ucontroller.SchDoc
ChannelName85=U_ucontroller
UniqueID85=\GPDEVHBM\OOAHNBNY
PhysicalDesignator85=R185
PhysicalDesignatorLocked85=0
LogicalDesignator86=R44
LogicalPartID86=1
DocumentName86=ucontroller.SchDoc
ChannelName86=U_ucontroller
UniqueID86=\GPDEVHBM\OOXLQBIV
PhysicalDesignator86=R188
PhysicalDesignatorLocked86=0
LogicalDesignator87=R41
LogicalPartID87=3
DocumentName87=ucontroller.SchDoc
ChannelName87=U_ucontroller
UniqueID87=\GPDEVHBM\OYTSCPPN
PhysicalDesignator87=R189
PhysicalDesignatorLocked87=0
LogicalDesignator88=R40
LogicalPartID88=1
DocumentName88=ucontroller.SchDoc
ChannelName88=U_ucontroller
UniqueID88=\GPDEVHBM\PEXAVBUE
PhysicalDesignator88=R185
PhysicalDesignatorLocked88=0
LogicalDesignator89=J4
LogicalPartID89=1
DocumentName89=ucontroller.SchDoc
ChannelName89=U_ucontroller
UniqueID89=\GPDEVHBM\PQXHRKUL
PhysicalDesignator89=J4
PhysicalDesignatorLocked89=0
LogicalDesignator90=R46
LogicalPartID90=1
DocumentName90=ucontroller.SchDoc
ChannelName90=U_ucontroller
UniqueID90=\GPDEVHBM\PYUFRKBH
PhysicalDesignator90=R191
PhysicalDesignatorLocked90=0
LogicalDesignator91=R41
LogicalPartID91=4
DocumentName91=ucontroller.SchDoc
ChannelName91=U_ucontroller
UniqueID91=\GPDEVHBM\SPDIAFKQ
PhysicalDesignator91=R189
PhysicalDesignatorLocked91=0
LogicalDesignator92=C16
LogicalPartID92=1
DocumentName92=ucontroller.SchDoc
ChannelName92=U_ucontroller
UniqueID92=\GPDEVHBM\TFTPPKNT
PhysicalDesignator92=C84
PhysicalDesignatorLocked92=0
LogicalDesignator93=R48
LogicalPartID93=1
DocumentName93=ucontroller.SchDoc
ChannelName93=U_ucontroller
UniqueID93=\GPDEVHBM\TQBMOOCJ
PhysicalDesignator93=R193
PhysicalDesignatorLocked93=0
LogicalDesignator94=R41
LogicalPartID94=1
DocumentName94=ucontroller.SchDoc
ChannelName94=U_ucontroller
UniqueID94=\GPDEVHBM\TTMBPNUT
PhysicalDesignator94=R189
PhysicalDesignatorLocked94=0
LogicalDesignator95=Q6
LogicalPartID95=1
DocumentName95=ucontroller.SchDoc
ChannelName95=U_ucontroller
UniqueID95=\GPDEVHBM\UCDCGYXP
PhysicalDesignator95=Q12
PhysicalDesignatorLocked95=0
LogicalDesignator96=C27
LogicalPartID96=1
DocumentName96=ucontroller.SchDoc
ChannelName96=U_ucontroller
UniqueID96=\GPDEVHBM\UIXRSEUO
PhysicalDesignator96=C95
PhysicalDesignatorLocked96=0
LogicalDesignator97=C26
LogicalPartID97=1
DocumentName97=ucontroller.SchDoc
ChannelName97=U_ucontroller
UniqueID97=\GPDEVHBM\UQQFKFKL
PhysicalDesignator97=C94
PhysicalDesignatorLocked97=0
LogicalDesignator98=C17
LogicalPartID98=1
DocumentName98=ucontroller.SchDoc
ChannelName98=U_ucontroller
UniqueID98=\GPDEVHBM\VTITSEIP
PhysicalDesignator98=C85
PhysicalDesignatorLocked98=0
LogicalDesignator99=R47
LogicalPartID99=1
DocumentName99=ucontroller.SchDoc
ChannelName99=U_ucontroller
UniqueID99=\GPDEVHBM\WEYGIRPR
PhysicalDesignator99=R192
PhysicalDesignatorLocked99=0
LogicalDesignator100=R42
LogicalPartID100=1
DocumentName100=ucontroller.SchDoc
ChannelName100=U_ucontroller
UniqueID100=\GPDEVHBM\YFESMNIJ
PhysicalDesignator100=R186
PhysicalDesignatorLocked100=0
LogicalDesignator101=D3
LogicalPartID101=1
DocumentName101=ucontroller.SchDoc
ChannelName101=U_ucontroller
UniqueID101=\GPDEVHBM\YLLIPIGE
PhysicalDesignator101=D21
PhysicalDesignatorLocked101=0
LogicalDesignator102=R45
LogicalPartID102=1
DocumentName102=ucontroller.SchDoc
ChannelName102=U_ucontroller
UniqueID102=\GPDEVHBM\YWFVBXHC
PhysicalDesignator102=R190
PhysicalDesignatorLocked102=0
LogicalDesignator103=R39
LogicalPartID103=1
DocumentName103=ucontroller.SchDoc
ChannelName103=U_ucontroller
UniqueID103=\GPDEVHBM\YXSSCMNA
PhysicalDesignator103=R184
PhysicalDesignatorLocked103=0
LogicalDesignator104=BT11
LogicalPartID104=1
DocumentName104=Main.SchDoc
ChannelName104=Main
UniqueID104=\GSYCTJGW
PhysicalDesignator104=BT11
PhysicalDesignatorLocked104=0
LogicalDesignator105=J2
LogicalPartID105=1
DocumentName105=Main.SchDoc
ChannelName105=Main
UniqueID105=\HGJHWVKL
PhysicalDesignator105=J2
PhysicalDesignatorLocked105=0
LogicalDesignator106=BT15
LogicalPartID106=1
DocumentName106=Main.SchDoc
ChannelName106=Main
UniqueID106=\JJKPVYGW
PhysicalDesignator106=BT15
PhysicalDesignatorLocked106=0
LogicalDesignator107=R20
LogicalPartID107=4
DocumentName107=cell_bal_monitor.SchDoc
ChannelName107=Bat3
UniqueID107=\JWRLLFRF\ADDRMYRN
PhysicalDesignator107=R43
PhysicalDesignatorLocked107=0
LogicalDesignator108=R21
LogicalPartID108=1
DocumentName108=cell_bal_monitor.SchDoc
ChannelName108=Bat3
UniqueID108=\JWRLLFRF\AOJBGPXY
PhysicalDesignator108=R37
PhysicalDesignatorLocked108=0
LogicalDesignator109=T3
LogicalPartID109=1
DocumentName109=cell_bal_monitor.SchDoc
ChannelName109=Bat3
UniqueID109=\JWRLLFRF\CBGLSAXP
PhysicalDesignator109=T6
PhysicalDesignatorLocked109=0
LogicalDesignator110=R17
LogicalPartID110=1
DocumentName110=cell_bal_monitor.SchDoc
ChannelName110=Bat3
UniqueID110=\JWRLLFRF\DCONTXTC
PhysicalDesignator110=R34
PhysicalDesignatorLocked110=0
LogicalDesignator111=R20
LogicalPartID111=1
DocumentName111=cell_bal_monitor.SchDoc
ChannelName111=Bat3
UniqueID111=\JWRLLFRF\FIVPXTHB
PhysicalDesignator111=R43
PhysicalDesignatorLocked111=0
LogicalDesignator112=C10
LogicalPartID112=1
DocumentName112=cell_bal_monitor.SchDoc
ChannelName112=Bat3
UniqueID112=\JWRLLFRF\FJKHRNWW
PhysicalDesignator112=C22
PhysicalDesignatorLocked112=0
LogicalDesignator113=R27
LogicalPartID113=1
DocumentName113=cell_bal_monitor.SchDoc
ChannelName113=Bat3
UniqueID113=\JWRLLFRF\GWCLMXIF
PhysicalDesignator113=R44
PhysicalDesignatorLocked113=0
LogicalDesignator114=T4
LogicalPartID114=1
DocumentName114=cell_bal_monitor.SchDoc
ChannelName114=Bat3
UniqueID114=\JWRLLFRF\IUWBHOTX
PhysicalDesignator114=T5
PhysicalDesignatorLocked114=0
LogicalDesignator115=U6
LogicalPartID115=1
DocumentName115=cell_bal_monitor.SchDoc
ChannelName115=Bat3
UniqueID115=\JWRLLFRF\IWETSQHG
PhysicalDesignator115=U10
PhysicalDesignatorLocked115=0
LogicalDesignator116=D2
LogicalPartID116=1
DocumentName116=cell_bal_monitor.SchDoc
ChannelName116=Bat3
UniqueID116=\JWRLLFRF\JPADWGKH
PhysicalDesignator116=D3
PhysicalDesignatorLocked116=0
LogicalDesignator117=R28
LogicalPartID117=1
DocumentName117=cell_bal_monitor.SchDoc
ChannelName117=Bat3
UniqueID117=\JWRLLFRF\JTMWFXBI
PhysicalDesignator117=R45
PhysicalDesignatorLocked117=0
LogicalDesignator118=R25
LogicalPartID118=1
DocumentName118=cell_bal_monitor.SchDoc
ChannelName118=Bat3
UniqueID118=\JWRLLFRF\KLLFNTSB
PhysicalDesignator118=R41
PhysicalDesignatorLocked118=0
LogicalDesignator119=C8
LogicalPartID119=1
DocumentName119=cell_bal_monitor.SchDoc
ChannelName119=Bat3
UniqueID119=\JWRLLFRF\LAMIDPJX
PhysicalDesignator119=C20
PhysicalDesignatorLocked119=0
LogicalDesignator120=C6
LogicalPartID120=1
DocumentName120=cell_bal_monitor.SchDoc
ChannelName120=Bat3
UniqueID120=\JWRLLFRF\LATWSRPX
PhysicalDesignator120=C18
PhysicalDesignatorLocked120=0
LogicalDesignator121=R20
LogicalPartID121=2
DocumentName121=cell_bal_monitor.SchDoc
ChannelName121=Bat3
UniqueID121=\JWRLLFRF\LCGULMID
PhysicalDesignator121=R43
PhysicalDesignatorLocked121=0
LogicalDesignator122=T3
LogicalPartID122=2
DocumentName122=cell_bal_monitor.SchDoc
ChannelName122=Bat3
UniqueID122=\JWRLLFRF\MVUITYRA
PhysicalDesignator122=T6
PhysicalDesignatorLocked122=0
LogicalDesignator123=C7
LogicalPartID123=1
DocumentName123=cell_bal_monitor.SchDoc
ChannelName123=Bat3
UniqueID123=\JWRLLFRF\NUULKBOF
PhysicalDesignator123=C19
PhysicalDesignatorLocked123=0
LogicalDesignator124=C11
LogicalPartID124=1
DocumentName124=cell_bal_monitor.SchDoc
ChannelName124=Bat3
UniqueID124=\JWRLLFRF\QGSJDHES
PhysicalDesignator124=C23
PhysicalDesignatorLocked124=0
LogicalDesignator125=R22
LogicalPartID125=1
DocumentName125=cell_bal_monitor.SchDoc
ChannelName125=Bat3
UniqueID125=\JWRLLFRF\QWJNNYSU
PhysicalDesignator125=R38
PhysicalDesignatorLocked125=0
LogicalDesignator126=C9
LogicalPartID126=1
DocumentName126=cell_bal_monitor.SchDoc
ChannelName126=Bat3
UniqueID126=\JWRLLFRF\RXBTSRJS
PhysicalDesignator126=C21
PhysicalDesignatorLocked126=0
LogicalDesignator127=R23
LogicalPartID127=1
DocumentName127=cell_bal_monitor.SchDoc
ChannelName127=Bat3
UniqueID127=\JWRLLFRF\SLHBLCAT
PhysicalDesignator127=R39
PhysicalDesignatorLocked127=0
LogicalDesignator128=R18
LogicalPartID128=1
DocumentName128=cell_bal_monitor.SchDoc
ChannelName128=Bat3
UniqueID128=\JWRLLFRF\SRBVBLII
PhysicalDesignator128=R35
PhysicalDesignatorLocked128=0
LogicalDesignator129=R19
LogicalPartID129=1
DocumentName129=cell_bal_monitor.SchDoc
ChannelName129=Bat3
UniqueID129=\JWRLLFRF\TBGHOEUB
PhysicalDesignator129=R36
PhysicalDesignatorLocked129=0
LogicalDesignator130=C5
LogicalPartID130=1
DocumentName130=cell_bal_monitor.SchDoc
ChannelName130=Bat3
UniqueID130=\JWRLLFRF\TEHHEWSJ
PhysicalDesignator130=C17
PhysicalDesignatorLocked130=0
LogicalDesignator131=R24
LogicalPartID131=1
DocumentName131=cell_bal_monitor.SchDoc
ChannelName131=Bat3
UniqueID131=\JWRLLFRF\TEVODKMF
PhysicalDesignator131=R40
PhysicalDesignatorLocked131=0
LogicalDesignator132=R29
LogicalPartID132=1
DocumentName132=cell_bal_monitor.SchDoc
ChannelName132=Bat3
UniqueID132=\JWRLLFRF\TUSGVMVT
PhysicalDesignator132=R46
PhysicalDesignatorLocked132=0
LogicalDesignator133=U4
LogicalPartID133=1
DocumentName133=cell_bal_monitor.SchDoc
ChannelName133=Bat3
UniqueID133=\JWRLLFRF\YDIDDJRA
PhysicalDesignator133=U8
PhysicalDesignatorLocked133=0
LogicalDesignator134=R26
LogicalPartID134=1
DocumentName134=cell_bal_monitor.SchDoc
ChannelName134=Bat3
UniqueID134=\JWRLLFRF\YNVKIKRE
PhysicalDesignator134=R42
PhysicalDesignatorLocked134=0
LogicalDesignator135=U5
LogicalPartID135=1
DocumentName135=cell_bal_monitor.SchDoc
ChannelName135=Bat3
UniqueID135=\JWRLLFRF\YOWMGRGA
PhysicalDesignator135=U9
PhysicalDesignatorLocked135=0
LogicalDesignator136=R20
LogicalPartID136=3
DocumentName136=cell_bal_monitor.SchDoc
ChannelName136=Bat3
UniqueID136=\JWRLLFRF\YVQLJVFC
PhysicalDesignator136=R43
PhysicalDesignatorLocked136=0
LogicalDesignator137=D7
LogicalPartID137=1
DocumentName137=Protection_switching.SchDoc
ChannelName137=U_Protection_switching
UniqueID137=\LKQJFNUT\AKRPRSSY
PhysicalDesignator137=D15
PhysicalDesignatorLocked137=0
LogicalDesignator138=Q7
LogicalPartID138=1
DocumentName138=Protection_switching.SchDoc
ChannelName138=U_Protection_switching
UniqueID138=\LKQJFNUT\AWCXNVRM
PhysicalDesignator138=Q7
PhysicalDesignatorLocked138=0
LogicalDesignator139=C36
LogicalPartID139=1
DocumentName139=Protection_switching.SchDoc
ChannelName139=U_Protection_switching
UniqueID139=\LKQJFNUT\BPKTQLHR
PhysicalDesignator139=C80
PhysicalDesignatorLocked139=0
LogicalDesignator140=R84
LogicalPartID140=1
DocumentName140=Protection_switching.SchDoc
ChannelName140=U_Protection_switching
UniqueID140=\LKQJFNUT\BVOFKIIO
PhysicalDesignator140=R182
PhysicalDesignatorLocked140=0
LogicalDesignator141=R83
LogicalPartID141=1
DocumentName141=Protection_switching.SchDoc
ChannelName141=U_Protection_switching
UniqueID141=\LKQJFNUT\CPTMHRKR
PhysicalDesignator141=R181
PhysicalDesignatorLocked141=0
LogicalDesignator142=U12
LogicalPartID142=1
DocumentName142=Protection_switching.SchDoc
ChannelName142=U_Protection_switching
UniqueID142=\LKQJFNUT\ETVIUPTP
PhysicalDesignator142=U38
PhysicalDesignatorLocked142=0
LogicalDesignator143=C38
LogicalPartID143=1
DocumentName143=Protection_switching.SchDoc
ChannelName143=U_Protection_switching
UniqueID143=\LKQJFNUT\FJTXLJVH
PhysicalDesignator143=C82
PhysicalDesignatorLocked143=0
LogicalDesignator144=D12
LogicalPartID144=1
DocumentName144=Protection_switching.SchDoc
ChannelName144=U_Protection_switching
UniqueID144=\LKQJFNUT\GPRXOUBR
PhysicalDesignator144=D20
PhysicalDesignatorLocked144=0
LogicalDesignator145=D11
LogicalPartID145=1
DocumentName145=Protection_switching.SchDoc
ChannelName145=U_Protection_switching
UniqueID145=\LKQJFNUT\IPBMHCJG
PhysicalDesignator145=D19
PhysicalDesignatorLocked145=0
LogicalDesignator146=C39
LogicalPartID146=1
DocumentName146=Protection_switching.SchDoc
ChannelName146=U_Protection_switching
UniqueID146=\LKQJFNUT\KEKXVBTE
PhysicalDesignator146=C83
PhysicalDesignatorLocked146=0
LogicalDesignator147=Q9
LogicalPartID147=1
DocumentName147=Protection_switching.SchDoc
ChannelName147=U_Protection_switching
UniqueID147=\LKQJFNUT\KGDGTAVT
PhysicalDesignator147=Q9
PhysicalDesignatorLocked147=0
LogicalDesignator148=Q8
LogicalPartID148=1
DocumentName148=Protection_switching.SchDoc
ChannelName148=U_Protection_switching
UniqueID148=\LKQJFNUT\LHWTKPUK
PhysicalDesignator148=Q8
PhysicalDesignatorLocked148=0
LogicalDesignator149=R79
LogicalPartID149=1
DocumentName149=Protection_switching.SchDoc
ChannelName149=U_Protection_switching
UniqueID149=\LKQJFNUT\LNVFAUEN
PhysicalDesignator149=R177
PhysicalDesignatorLocked149=0
LogicalDesignator150=R82
LogicalPartID150=1
DocumentName150=Protection_switching.SchDoc
ChannelName150=U_Protection_switching
UniqueID150=\LKQJFNUT\OVQBLUXK
PhysicalDesignator150=R180
PhysicalDesignatorLocked150=0
LogicalDesignator151=D10
LogicalPartID151=1
DocumentName151=Protection_switching.SchDoc
ChannelName151=U_Protection_switching
UniqueID151=\LKQJFNUT\PVXJFPXB
PhysicalDesignator151=D18
PhysicalDesignatorLocked151=0
LogicalDesignator152=R81
LogicalPartID152=1
DocumentName152=Protection_switching.SchDoc
ChannelName152=U_Protection_switching
UniqueID152=\LKQJFNUT\QPBOHDCX
PhysicalDesignator152=R179
PhysicalDesignatorLocked152=0
LogicalDesignator153=Q10
LogicalPartID153=1
DocumentName153=Protection_switching.SchDoc
ChannelName153=U_Protection_switching
UniqueID153=\LKQJFNUT\SBNRJHLK
PhysicalDesignator153=Q10
PhysicalDesignatorLocked153=0
LogicalDesignator154=D6
LogicalPartID154=1
DocumentName154=Protection_switching.SchDoc
ChannelName154=U_Protection_switching
UniqueID154=\LKQJFNUT\SUGNNLGC
PhysicalDesignator154=D14
PhysicalDesignatorLocked154=0
LogicalDesignator155=D8
LogicalPartID155=1
DocumentName155=Protection_switching.SchDoc
ChannelName155=U_Protection_switching
UniqueID155=\LKQJFNUT\TOOJJWIB
PhysicalDesignator155=D16
PhysicalDesignatorLocked155=0
LogicalDesignator156=D5
LogicalPartID156=1
DocumentName156=Protection_switching.SchDoc
ChannelName156=U_Protection_switching
UniqueID156=\LKQJFNUT\VVMCEGCP
PhysicalDesignator156=D13
PhysicalDesignatorLocked156=0
LogicalDesignator157=R80
LogicalPartID157=1
DocumentName157=Protection_switching.SchDoc
ChannelName157=U_Protection_switching
UniqueID157=\LKQJFNUT\XFJLLGJJ
PhysicalDesignator157=R178
PhysicalDesignatorLocked157=0
LogicalDesignator158=D9
LogicalPartID158=1
DocumentName158=Protection_switching.SchDoc
ChannelName158=U_Protection_switching
UniqueID158=\LKQJFNUT\YCUMONJX
PhysicalDesignator158=D17
PhysicalDesignatorLocked158=0
LogicalDesignator159=U11
LogicalPartID159=1
DocumentName159=Protection_switching.SchDoc
ChannelName159=U_Protection_switching
UniqueID159=\LKQJFNUT\YTVTFVFK
PhysicalDesignator159=U37
PhysicalDesignatorLocked159=0
LogicalDesignator160=C37
LogicalPartID160=1
DocumentName160=Protection_switching.SchDoc
ChannelName160=U_Protection_switching
UniqueID160=\LKQJFNUT\YYNCYLVK
PhysicalDesignator160=C81
PhysicalDesignatorLocked160=0
LogicalDesignator161=R37
LogicalPartID161=1
DocumentName161=Main.SchDoc
ChannelName161=Main
UniqueID161=\MSJVSXDH
PhysicalDesignator161=R3
PhysicalDesignatorLocked161=0
LogicalDesignator162=Rscl2
LogicalPartID162=1
DocumentName162=i2c_isolator.SchDoc
ChannelName162=U_i2c_isolator
UniqueID162=\MWAPYDBB\AUJLYPUO
PhysicalDesignator162=Rscl2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R91
LogicalPartID163=1
DocumentName163=i2c_isolator.SchDoc
ChannelName163=U_i2c_isolator
UniqueID163=\MWAPYDBB\BUFRUKFF
PhysicalDesignator163=R135
PhysicalDesignatorLocked163=0
LogicalDesignator164=Rsda2
LogicalPartID164=1
DocumentName164=i2c_isolator.SchDoc
ChannelName164=U_i2c_isolator
UniqueID164=\MWAPYDBB\FMNTUEXY
PhysicalDesignator164=Rsda2
PhysicalDesignatorLocked164=0
LogicalDesignator165=Rscl1
LogicalPartID165=1
DocumentName165=i2c_isolator.SchDoc
ChannelName165=U_i2c_isolator
UniqueID165=\MWAPYDBB\JINHLYMO
PhysicalDesignator165=Rscl1
PhysicalDesignatorLocked165=0
LogicalDesignator166=C43
LogicalPartID166=1
DocumentName166=i2c_isolator.SchDoc
ChannelName166=U_i2c_isolator
UniqueID166=\MWAPYDBB\KQLOJNGK
PhysicalDesignator166=C68
PhysicalDesignatorLocked166=0
LogicalDesignator167=U15
LogicalPartID167=1
DocumentName167=i2c_isolator.SchDoc
ChannelName167=U_i2c_isolator
UniqueID167=\MWAPYDBB\SDDIFKEM
PhysicalDesignator167=U30
PhysicalDesignatorLocked167=0
LogicalDesignator168=Rsda1
LogicalPartID168=1
DocumentName168=i2c_isolator.SchDoc
ChannelName168=U_i2c_isolator
UniqueID168=\MWAPYDBB\YCJMDGCI
PhysicalDesignator168=Rsda1
PhysicalDesignatorLocked168=0
LogicalDesignator169=R20
LogicalPartID169=4
DocumentName169=cell_bal_monitor.SchDoc
ChannelName169=Bat6
UniqueID169=\NPMEMOGL\ADDRMYRN
PhysicalDesignator169=R82
PhysicalDesignatorLocked169=0
LogicalDesignator170=R21
LogicalPartID170=1
DocumentName170=cell_bal_monitor.SchDoc
ChannelName170=Bat6
UniqueID170=\NPMEMOGL\AOJBGPXY
PhysicalDesignator170=R76
PhysicalDesignatorLocked170=0
LogicalDesignator171=T3
LogicalPartID171=1
DocumentName171=cell_bal_monitor.SchDoc
ChannelName171=Bat6
UniqueID171=\NPMEMOGL\CBGLSAXP
PhysicalDesignator171=T12
PhysicalDesignatorLocked171=0
LogicalDesignator172=R17
LogicalPartID172=1
DocumentName172=cell_bal_monitor.SchDoc
ChannelName172=Bat6
UniqueID172=\NPMEMOGL\DCONTXTC
PhysicalDesignator172=R73
PhysicalDesignatorLocked172=0
LogicalDesignator173=R20
LogicalPartID173=1
DocumentName173=cell_bal_monitor.SchDoc
ChannelName173=Bat6
UniqueID173=\NPMEMOGL\FIVPXTHB
PhysicalDesignator173=R82
PhysicalDesignatorLocked173=0
LogicalDesignator174=C10
LogicalPartID174=1
DocumentName174=cell_bal_monitor.SchDoc
ChannelName174=Bat6
UniqueID174=\NPMEMOGL\FJKHRNWW
PhysicalDesignator174=C43
PhysicalDesignatorLocked174=0
LogicalDesignator175=R27
LogicalPartID175=1
DocumentName175=cell_bal_monitor.SchDoc
ChannelName175=Bat6
UniqueID175=\NPMEMOGL\GWCLMXIF
PhysicalDesignator175=R83
PhysicalDesignatorLocked175=0
LogicalDesignator176=T4
LogicalPartID176=1
DocumentName176=cell_bal_monitor.SchDoc
ChannelName176=Bat6
UniqueID176=\NPMEMOGL\IUWBHOTX
PhysicalDesignator176=T11
PhysicalDesignatorLocked176=0
LogicalDesignator177=U6
LogicalPartID177=1
DocumentName177=cell_bal_monitor.SchDoc
ChannelName177=Bat6
UniqueID177=\NPMEMOGL\IWETSQHG
PhysicalDesignator177=U19
PhysicalDesignatorLocked177=0
LogicalDesignator178=D2
LogicalPartID178=1
DocumentName178=cell_bal_monitor.SchDoc
ChannelName178=Bat6
UniqueID178=\NPMEMOGL\JPADWGKH
PhysicalDesignator178=D6
PhysicalDesignatorLocked178=0
LogicalDesignator179=R28
LogicalPartID179=1
DocumentName179=cell_bal_monitor.SchDoc
ChannelName179=Bat6
UniqueID179=\NPMEMOGL\JTMWFXBI
PhysicalDesignator179=R84
PhysicalDesignatorLocked179=0
LogicalDesignator180=R25
LogicalPartID180=1
DocumentName180=cell_bal_monitor.SchDoc
ChannelName180=Bat6
UniqueID180=\NPMEMOGL\KLLFNTSB
PhysicalDesignator180=R80
PhysicalDesignatorLocked180=0
LogicalDesignator181=C8
LogicalPartID181=1
DocumentName181=cell_bal_monitor.SchDoc
ChannelName181=Bat6
UniqueID181=\NPMEMOGL\LAMIDPJX
PhysicalDesignator181=C41
PhysicalDesignatorLocked181=0
LogicalDesignator182=C6
LogicalPartID182=1
DocumentName182=cell_bal_monitor.SchDoc
ChannelName182=Bat6
UniqueID182=\NPMEMOGL\LATWSRPX
PhysicalDesignator182=C39
PhysicalDesignatorLocked182=0
LogicalDesignator183=R20
LogicalPartID183=2
DocumentName183=cell_bal_monitor.SchDoc
ChannelName183=Bat6
UniqueID183=\NPMEMOGL\LCGULMID
PhysicalDesignator183=R82
PhysicalDesignatorLocked183=0
LogicalDesignator184=T3
LogicalPartID184=2
DocumentName184=cell_bal_monitor.SchDoc
ChannelName184=Bat6
UniqueID184=\NPMEMOGL\MVUITYRA
PhysicalDesignator184=T12
PhysicalDesignatorLocked184=0
LogicalDesignator185=C7
LogicalPartID185=1
DocumentName185=cell_bal_monitor.SchDoc
ChannelName185=Bat6
UniqueID185=\NPMEMOGL\NUULKBOF
PhysicalDesignator185=C40
PhysicalDesignatorLocked185=0
LogicalDesignator186=C11
LogicalPartID186=1
DocumentName186=cell_bal_monitor.SchDoc
ChannelName186=Bat6
UniqueID186=\NPMEMOGL\QGSJDHES
PhysicalDesignator186=C44
PhysicalDesignatorLocked186=0
LogicalDesignator187=R22
LogicalPartID187=1
DocumentName187=cell_bal_monitor.SchDoc
ChannelName187=Bat6
UniqueID187=\NPMEMOGL\QWJNNYSU
PhysicalDesignator187=R77
PhysicalDesignatorLocked187=0
LogicalDesignator188=C9
LogicalPartID188=1
DocumentName188=cell_bal_monitor.SchDoc
ChannelName188=Bat6
UniqueID188=\NPMEMOGL\RXBTSRJS
PhysicalDesignator188=C42
PhysicalDesignatorLocked188=0
LogicalDesignator189=R23
LogicalPartID189=1
DocumentName189=cell_bal_monitor.SchDoc
ChannelName189=Bat6
UniqueID189=\NPMEMOGL\SLHBLCAT
PhysicalDesignator189=R78
PhysicalDesignatorLocked189=0
LogicalDesignator190=R18
LogicalPartID190=1
DocumentName190=cell_bal_monitor.SchDoc
ChannelName190=Bat6
UniqueID190=\NPMEMOGL\SRBVBLII
PhysicalDesignator190=R74
PhysicalDesignatorLocked190=0
LogicalDesignator191=R19
LogicalPartID191=1
DocumentName191=cell_bal_monitor.SchDoc
ChannelName191=Bat6
UniqueID191=\NPMEMOGL\TBGHOEUB
PhysicalDesignator191=R75
PhysicalDesignatorLocked191=0
LogicalDesignator192=C5
LogicalPartID192=1
DocumentName192=cell_bal_monitor.SchDoc
ChannelName192=Bat6
UniqueID192=\NPMEMOGL\TEHHEWSJ
PhysicalDesignator192=C38
PhysicalDesignatorLocked192=0
LogicalDesignator193=R24
LogicalPartID193=1
DocumentName193=cell_bal_monitor.SchDoc
ChannelName193=Bat6
UniqueID193=\NPMEMOGL\TEVODKMF
PhysicalDesignator193=R79
PhysicalDesignatorLocked193=0
LogicalDesignator194=R29
LogicalPartID194=1
DocumentName194=cell_bal_monitor.SchDoc
ChannelName194=Bat6
UniqueID194=\NPMEMOGL\TUSGVMVT
PhysicalDesignator194=R85
PhysicalDesignatorLocked194=0
LogicalDesignator195=U4
LogicalPartID195=1
DocumentName195=cell_bal_monitor.SchDoc
ChannelName195=Bat6
UniqueID195=\NPMEMOGL\YDIDDJRA
PhysicalDesignator195=U17
PhysicalDesignatorLocked195=0
LogicalDesignator196=R26
LogicalPartID196=1
DocumentName196=cell_bal_monitor.SchDoc
ChannelName196=Bat6
UniqueID196=\NPMEMOGL\YNVKIKRE
PhysicalDesignator196=R81
PhysicalDesignatorLocked196=0
LogicalDesignator197=U5
LogicalPartID197=1
DocumentName197=cell_bal_monitor.SchDoc
ChannelName197=Bat6
UniqueID197=\NPMEMOGL\YOWMGRGA
PhysicalDesignator197=U18
PhysicalDesignatorLocked197=0
LogicalDesignator198=R20
LogicalPartID198=3
DocumentName198=cell_bal_monitor.SchDoc
ChannelName198=Bat6
UniqueID198=\NPMEMOGL\YVQLJVFC
PhysicalDesignator198=R82
PhysicalDesignatorLocked198=0
LogicalDesignator199=R20
LogicalPartID199=4
DocumentName199=cell_bal_monitor.SchDoc
ChannelName199=Bat4
UniqueID199=\OIAOLSKK\ADDRMYRN
PhysicalDesignator199=R56
PhysicalDesignatorLocked199=0
LogicalDesignator200=R21
LogicalPartID200=1
DocumentName200=cell_bal_monitor.SchDoc
ChannelName200=Bat4
UniqueID200=\OIAOLSKK\AOJBGPXY
PhysicalDesignator200=R50
PhysicalDesignatorLocked200=0
LogicalDesignator201=T3
LogicalPartID201=1
DocumentName201=cell_bal_monitor.SchDoc
ChannelName201=Bat4
UniqueID201=\OIAOLSKK\CBGLSAXP
PhysicalDesignator201=T8
PhysicalDesignatorLocked201=0
LogicalDesignator202=R17
LogicalPartID202=1
DocumentName202=cell_bal_monitor.SchDoc
ChannelName202=Bat4
UniqueID202=\OIAOLSKK\DCONTXTC
PhysicalDesignator202=R47
PhysicalDesignatorLocked202=0
LogicalDesignator203=R20
LogicalPartID203=1
DocumentName203=cell_bal_monitor.SchDoc
ChannelName203=Bat4
UniqueID203=\OIAOLSKK\FIVPXTHB
PhysicalDesignator203=R56
PhysicalDesignatorLocked203=0
LogicalDesignator204=C10
LogicalPartID204=1
DocumentName204=cell_bal_monitor.SchDoc
ChannelName204=Bat4
UniqueID204=\OIAOLSKK\FJKHRNWW
PhysicalDesignator204=C29
PhysicalDesignatorLocked204=0
LogicalDesignator205=R27
LogicalPartID205=1
DocumentName205=cell_bal_monitor.SchDoc
ChannelName205=Bat4
UniqueID205=\OIAOLSKK\GWCLMXIF
PhysicalDesignator205=R57
PhysicalDesignatorLocked205=0
LogicalDesignator206=T4
LogicalPartID206=1
DocumentName206=cell_bal_monitor.SchDoc
ChannelName206=Bat4
UniqueID206=\OIAOLSKK\IUWBHOTX
PhysicalDesignator206=T7
PhysicalDesignatorLocked206=0
LogicalDesignator207=U6
LogicalPartID207=1
DocumentName207=cell_bal_monitor.SchDoc
ChannelName207=Bat4
UniqueID207=\OIAOLSKK\IWETSQHG
PhysicalDesignator207=U13
PhysicalDesignatorLocked207=0
LogicalDesignator208=D2
LogicalPartID208=1
DocumentName208=cell_bal_monitor.SchDoc
ChannelName208=Bat4
UniqueID208=\OIAOLSKK\JPADWGKH
PhysicalDesignator208=D4
PhysicalDesignatorLocked208=0
LogicalDesignator209=R28
LogicalPartID209=1
DocumentName209=cell_bal_monitor.SchDoc
ChannelName209=Bat4
UniqueID209=\OIAOLSKK\JTMWFXBI
PhysicalDesignator209=R58
PhysicalDesignatorLocked209=0
LogicalDesignator210=R25
LogicalPartID210=1
DocumentName210=cell_bal_monitor.SchDoc
ChannelName210=Bat4
UniqueID210=\OIAOLSKK\KLLFNTSB
PhysicalDesignator210=R54
PhysicalDesignatorLocked210=0
LogicalDesignator211=C8
LogicalPartID211=1
DocumentName211=cell_bal_monitor.SchDoc
ChannelName211=Bat4
UniqueID211=\OIAOLSKK\LAMIDPJX
PhysicalDesignator211=C27
PhysicalDesignatorLocked211=0
LogicalDesignator212=C6
LogicalPartID212=1
DocumentName212=cell_bal_monitor.SchDoc
ChannelName212=Bat4
UniqueID212=\OIAOLSKK\LATWSRPX
PhysicalDesignator212=C25
PhysicalDesignatorLocked212=0
LogicalDesignator213=R20
LogicalPartID213=2
DocumentName213=cell_bal_monitor.SchDoc
ChannelName213=Bat4
UniqueID213=\OIAOLSKK\LCGULMID
PhysicalDesignator213=R56
PhysicalDesignatorLocked213=0
LogicalDesignator214=T3
LogicalPartID214=2
DocumentName214=cell_bal_monitor.SchDoc
ChannelName214=Bat4
UniqueID214=\OIAOLSKK\MVUITYRA
PhysicalDesignator214=T8
PhysicalDesignatorLocked214=0
LogicalDesignator215=C7
LogicalPartID215=1
DocumentName215=cell_bal_monitor.SchDoc
ChannelName215=Bat4
UniqueID215=\OIAOLSKK\NUULKBOF
PhysicalDesignator215=C26
PhysicalDesignatorLocked215=0
LogicalDesignator216=C11
LogicalPartID216=1
DocumentName216=cell_bal_monitor.SchDoc
ChannelName216=Bat4
UniqueID216=\OIAOLSKK\QGSJDHES
PhysicalDesignator216=C30
PhysicalDesignatorLocked216=0
LogicalDesignator217=R22
LogicalPartID217=1
DocumentName217=cell_bal_monitor.SchDoc
ChannelName217=Bat4
UniqueID217=\OIAOLSKK\QWJNNYSU
PhysicalDesignator217=R51
PhysicalDesignatorLocked217=0
LogicalDesignator218=C9
LogicalPartID218=1
DocumentName218=cell_bal_monitor.SchDoc
ChannelName218=Bat4
UniqueID218=\OIAOLSKK\RXBTSRJS
PhysicalDesignator218=C28
PhysicalDesignatorLocked218=0
LogicalDesignator219=R23
LogicalPartID219=1
DocumentName219=cell_bal_monitor.SchDoc
ChannelName219=Bat4
UniqueID219=\OIAOLSKK\SLHBLCAT
PhysicalDesignator219=R52
PhysicalDesignatorLocked219=0
LogicalDesignator220=R18
LogicalPartID220=1
DocumentName220=cell_bal_monitor.SchDoc
ChannelName220=Bat4
UniqueID220=\OIAOLSKK\SRBVBLII
PhysicalDesignator220=R48
PhysicalDesignatorLocked220=0
LogicalDesignator221=R19
LogicalPartID221=1
DocumentName221=cell_bal_monitor.SchDoc
ChannelName221=Bat4
UniqueID221=\OIAOLSKK\TBGHOEUB
PhysicalDesignator221=R49
PhysicalDesignatorLocked221=0
LogicalDesignator222=C5
LogicalPartID222=1
DocumentName222=cell_bal_monitor.SchDoc
ChannelName222=Bat4
UniqueID222=\OIAOLSKK\TEHHEWSJ
PhysicalDesignator222=C24
PhysicalDesignatorLocked222=0
LogicalDesignator223=R24
LogicalPartID223=1
DocumentName223=cell_bal_monitor.SchDoc
ChannelName223=Bat4
UniqueID223=\OIAOLSKK\TEVODKMF
PhysicalDesignator223=R53
PhysicalDesignatorLocked223=0
LogicalDesignator224=R29
LogicalPartID224=1
DocumentName224=cell_bal_monitor.SchDoc
ChannelName224=Bat4
UniqueID224=\OIAOLSKK\TUSGVMVT
PhysicalDesignator224=R59
PhysicalDesignatorLocked224=0
LogicalDesignator225=U4
LogicalPartID225=1
DocumentName225=cell_bal_monitor.SchDoc
ChannelName225=Bat4
UniqueID225=\OIAOLSKK\YDIDDJRA
PhysicalDesignator225=U11
PhysicalDesignatorLocked225=0
LogicalDesignator226=R26
LogicalPartID226=1
DocumentName226=cell_bal_monitor.SchDoc
ChannelName226=Bat4
UniqueID226=\OIAOLSKK\YNVKIKRE
PhysicalDesignator226=R55
PhysicalDesignatorLocked226=0
LogicalDesignator227=U5
LogicalPartID227=1
DocumentName227=cell_bal_monitor.SchDoc
ChannelName227=Bat4
UniqueID227=\OIAOLSKK\YOWMGRGA
PhysicalDesignator227=U12
PhysicalDesignatorLocked227=0
LogicalDesignator228=R20
LogicalPartID228=3
DocumentName228=cell_bal_monitor.SchDoc
ChannelName228=Bat4
UniqueID228=\OIAOLSKK\YVQLJVFC
PhysicalDesignator228=R56
PhysicalDesignatorLocked228=0
LogicalDesignator229=R35
LogicalPartID229=1
DocumentName229=Main.SchDoc
ChannelName229=Main
UniqueID229=\OTCPCIUE
PhysicalDesignator229=R1
PhysicalDesignatorLocked229=0
LogicalDesignator230=R20
LogicalPartID230=4
DocumentName230=cell_bal_monitor.SchDoc
ChannelName230=Bat1
UniqueID230=\PCPSAHVR\ADDRMYRN
PhysicalDesignator230=R17
PhysicalDesignatorLocked230=0
LogicalDesignator231=R21
LogicalPartID231=1
DocumentName231=cell_bal_monitor.SchDoc
ChannelName231=Bat1
UniqueID231=\PCPSAHVR\AOJBGPXY
PhysicalDesignator231=R11
PhysicalDesignatorLocked231=0
LogicalDesignator232=T3
LogicalPartID232=1
DocumentName232=cell_bal_monitor.SchDoc
ChannelName232=Bat1
UniqueID232=\PCPSAHVR\CBGLSAXP
PhysicalDesignator232=T2
PhysicalDesignatorLocked232=0
LogicalDesignator233=R17
LogicalPartID233=1
DocumentName233=cell_bal_monitor.SchDoc
ChannelName233=Bat1
UniqueID233=\PCPSAHVR\DCONTXTC
PhysicalDesignator233=R8
PhysicalDesignatorLocked233=0
LogicalDesignator234=R20
LogicalPartID234=1
DocumentName234=cell_bal_monitor.SchDoc
ChannelName234=Bat1
UniqueID234=\PCPSAHVR\FIVPXTHB
PhysicalDesignator234=R17
PhysicalDesignatorLocked234=0
LogicalDesignator235=C10
LogicalPartID235=1
DocumentName235=cell_bal_monitor.SchDoc
ChannelName235=Bat1
UniqueID235=\PCPSAHVR\FJKHRNWW
PhysicalDesignator235=C8
PhysicalDesignatorLocked235=0
LogicalDesignator236=R27
LogicalPartID236=1
DocumentName236=cell_bal_monitor.SchDoc
ChannelName236=Bat1
UniqueID236=\PCPSAHVR\GWCLMXIF
PhysicalDesignator236=R18
PhysicalDesignatorLocked236=0
LogicalDesignator237=T4
LogicalPartID237=1
DocumentName237=cell_bal_monitor.SchDoc
ChannelName237=Bat1
UniqueID237=\PCPSAHVR\IUWBHOTX
PhysicalDesignator237=T1
PhysicalDesignatorLocked237=0
LogicalDesignator238=U6
LogicalPartID238=1
DocumentName238=cell_bal_monitor.SchDoc
ChannelName238=Bat1
UniqueID238=\PCPSAHVR\IWETSQHG
PhysicalDesignator238=U4
PhysicalDesignatorLocked238=0
LogicalDesignator239=D2
LogicalPartID239=1
DocumentName239=cell_bal_monitor.SchDoc
ChannelName239=Bat1
UniqueID239=\PCPSAHVR\JPADWGKH
PhysicalDesignator239=D1
PhysicalDesignatorLocked239=0
LogicalDesignator240=R28
LogicalPartID240=1
DocumentName240=cell_bal_monitor.SchDoc
ChannelName240=Bat1
UniqueID240=\PCPSAHVR\JTMWFXBI
PhysicalDesignator240=R19
PhysicalDesignatorLocked240=0
LogicalDesignator241=R25
LogicalPartID241=1
DocumentName241=cell_bal_monitor.SchDoc
ChannelName241=Bat1
UniqueID241=\PCPSAHVR\KLLFNTSB
PhysicalDesignator241=R15
PhysicalDesignatorLocked241=0
LogicalDesignator242=C8
LogicalPartID242=1
DocumentName242=cell_bal_monitor.SchDoc
ChannelName242=Bat1
UniqueID242=\PCPSAHVR\LAMIDPJX
PhysicalDesignator242=C6
PhysicalDesignatorLocked242=0
LogicalDesignator243=C6
LogicalPartID243=1
DocumentName243=cell_bal_monitor.SchDoc
ChannelName243=Bat1
UniqueID243=\PCPSAHVR\LATWSRPX
PhysicalDesignator243=C4
PhysicalDesignatorLocked243=0
LogicalDesignator244=R20
LogicalPartID244=2
DocumentName244=cell_bal_monitor.SchDoc
ChannelName244=Bat1
UniqueID244=\PCPSAHVR\LCGULMID
PhysicalDesignator244=R17
PhysicalDesignatorLocked244=0
LogicalDesignator245=T3
LogicalPartID245=2
DocumentName245=cell_bal_monitor.SchDoc
ChannelName245=Bat1
UniqueID245=\PCPSAHVR\MVUITYRA
PhysicalDesignator245=T2
PhysicalDesignatorLocked245=0
LogicalDesignator246=C7
LogicalPartID246=1
DocumentName246=cell_bal_monitor.SchDoc
ChannelName246=Bat1
UniqueID246=\PCPSAHVR\NUULKBOF
PhysicalDesignator246=C5
PhysicalDesignatorLocked246=0
LogicalDesignator247=C11
LogicalPartID247=1
DocumentName247=cell_bal_monitor.SchDoc
ChannelName247=Bat1
UniqueID247=\PCPSAHVR\QGSJDHES
PhysicalDesignator247=C9
PhysicalDesignatorLocked247=0
LogicalDesignator248=R22
LogicalPartID248=1
DocumentName248=cell_bal_monitor.SchDoc
ChannelName248=Bat1
UniqueID248=\PCPSAHVR\QWJNNYSU
PhysicalDesignator248=R12
PhysicalDesignatorLocked248=0
LogicalDesignator249=C9
LogicalPartID249=1
DocumentName249=cell_bal_monitor.SchDoc
ChannelName249=Bat1
UniqueID249=\PCPSAHVR\RXBTSRJS
PhysicalDesignator249=C7
PhysicalDesignatorLocked249=0
LogicalDesignator250=R23
LogicalPartID250=1
DocumentName250=cell_bal_monitor.SchDoc
ChannelName250=Bat1
UniqueID250=\PCPSAHVR\SLHBLCAT
PhysicalDesignator250=R13
PhysicalDesignatorLocked250=0
LogicalDesignator251=R18
LogicalPartID251=1
DocumentName251=cell_bal_monitor.SchDoc
ChannelName251=Bat1
UniqueID251=\PCPSAHVR\SRBVBLII
PhysicalDesignator251=R9
PhysicalDesignatorLocked251=0
LogicalDesignator252=R19
LogicalPartID252=1
DocumentName252=cell_bal_monitor.SchDoc
ChannelName252=Bat1
UniqueID252=\PCPSAHVR\TBGHOEUB
PhysicalDesignator252=R10
PhysicalDesignatorLocked252=0
LogicalDesignator253=C5
LogicalPartID253=1
DocumentName253=cell_bal_monitor.SchDoc
ChannelName253=Bat1
UniqueID253=\PCPSAHVR\TEHHEWSJ
PhysicalDesignator253=C3
PhysicalDesignatorLocked253=0
LogicalDesignator254=R24
LogicalPartID254=1
DocumentName254=cell_bal_monitor.SchDoc
ChannelName254=Bat1
UniqueID254=\PCPSAHVR\TEVODKMF
PhysicalDesignator254=R14
PhysicalDesignatorLocked254=0
LogicalDesignator255=R29
LogicalPartID255=1
DocumentName255=cell_bal_monitor.SchDoc
ChannelName255=Bat1
UniqueID255=\PCPSAHVR\TUSGVMVT
PhysicalDesignator255=R20
PhysicalDesignatorLocked255=0
LogicalDesignator256=U4
LogicalPartID256=1
DocumentName256=cell_bal_monitor.SchDoc
ChannelName256=Bat1
UniqueID256=\PCPSAHVR\YDIDDJRA
PhysicalDesignator256=U2
PhysicalDesignatorLocked256=0
LogicalDesignator257=R26
LogicalPartID257=1
DocumentName257=cell_bal_monitor.SchDoc
ChannelName257=Bat1
UniqueID257=\PCPSAHVR\YNVKIKRE
PhysicalDesignator257=R16
PhysicalDesignatorLocked257=0
LogicalDesignator258=U5
LogicalPartID258=1
DocumentName258=cell_bal_monitor.SchDoc
ChannelName258=Bat1
UniqueID258=\PCPSAHVR\YOWMGRGA
PhysicalDesignator258=U3
PhysicalDesignatorLocked258=0
LogicalDesignator259=R20
LogicalPartID259=3
DocumentName259=cell_bal_monitor.SchDoc
ChannelName259=Bat1
UniqueID259=\PCPSAHVR\YVQLJVFC
PhysicalDesignator259=R17
PhysicalDesignatorLocked259=0
LogicalDesignator260=BT10
LogicalPartID260=1
DocumentName260=Main.SchDoc
ChannelName260=Main
UniqueID260=\PDOQRMGA
PhysicalDesignator260=BT10
PhysicalDesignatorLocked260=0
LogicalDesignator261=BT13
LogicalPartID261=1
DocumentName261=Main.SchDoc
ChannelName261=Main
UniqueID261=\PHCRMXEW
PhysicalDesignator261=BT13
PhysicalDesignatorLocked261=0
LogicalDesignator262=BT6
LogicalPartID262=1
DocumentName262=Main.SchDoc
ChannelName262=Main
UniqueID262=\PIRNUWYY
PhysicalDesignator262=BT6
PhysicalDesignatorLocked262=0
LogicalDesignator263=R11
LogicalPartID263=1
DocumentName263=fuse.SchDoc
ChannelName263=U_fuse
UniqueID263=\PQHQAUAD\BLIEGWAJ
PhysicalDesignator263=R124
PhysicalDesignatorLocked263=0
LogicalDesignator264=Cc2
LogicalPartID264=1
DocumentName264=fuse.SchDoc
ChannelName264=U_fuse
UniqueID264=\PQHQAUAD\CMITQTHQ
PhysicalDesignator264=Cc2
PhysicalDesignatorLocked264=0
LogicalDesignator265=C2
LogicalPartID265=1
DocumentName265=fuse.SchDoc
ChannelName265=U_fuse
UniqueID265=\PQHQAUAD\CQOMAEOX
PhysicalDesignator265=C61
PhysicalDesignatorLocked265=0
LogicalDesignator266=R1
LogicalPartID266=1
DocumentName266=fuse.SchDoc
ChannelName266=U_fuse
UniqueID266=\PQHQAUAD\CTSTQAHQ
PhysicalDesignator266=R114
PhysicalDesignatorLocked266=0
LogicalDesignator267=Rc1
LogicalPartID267=1
DocumentName267=fuse.SchDoc
ChannelName267=U_fuse
UniqueID267=\PQHQAUAD\DXCAQGWI
PhysicalDesignator267=Rc1
PhysicalDesignatorLocked267=0
LogicalDesignator268=F1
LogicalPartID268=1
DocumentName268=fuse.SchDoc
ChannelName268=U_fuse
UniqueID268=\PQHQAUAD\EMLXJMON
PhysicalDesignator268=F1
PhysicalDesignatorLocked268=0
LogicalDesignator269=R10
LogicalPartID269=1
DocumentName269=fuse.SchDoc
ChannelName269=U_fuse
UniqueID269=\PQHQAUAD\EUDWYOPY
PhysicalDesignator269=R123
PhysicalDesignatorLocked269=0
LogicalDesignator270=T2
LogicalPartID270=1
DocumentName270=fuse.SchDoc
ChannelName270=U_fuse
UniqueID270=\PQHQAUAD\EVLFTPGO
PhysicalDesignator270=T18
PhysicalDesignatorLocked270=0
LogicalDesignator271=Q1
LogicalPartID271=1
DocumentName271=fuse.SchDoc
ChannelName271=U_fuse
UniqueID271=\PQHQAUAD\GARDIASW
PhysicalDesignator271=Q1
PhysicalDesignatorLocked271=0
LogicalDesignator272=C1
LogicalPartID272=1
DocumentName272=fuse.SchDoc
ChannelName272=U_fuse
UniqueID272=\PQHQAUAD\GNQSTKLD
PhysicalDesignator272=C60
PhysicalDesignatorLocked272=0
LogicalDesignator273=Cc1
LogicalPartID273=1
DocumentName273=fuse.SchDoc
ChannelName273=U_fuse
UniqueID273=\PQHQAUAD\HGENLYDP
PhysicalDesignator273=Cc1
PhysicalDesignatorLocked273=0
LogicalDesignator274=R14
LogicalPartID274=1
DocumentName274=fuse.SchDoc
ChannelName274=U_fuse
UniqueID274=\PQHQAUAD\IDLGOAME
PhysicalDesignator274=R127
PhysicalDesignatorLocked274=0
LogicalDesignator275=R4
LogicalPartID275=1
DocumentName275=fuse.SchDoc
ChannelName275=U_fuse
UniqueID275=\PQHQAUAD\KBWCTFXV
PhysicalDesignator275=R117
PhysicalDesignatorLocked275=0
LogicalDesignator276=Q3
LogicalPartID276=1
DocumentName276=fuse.SchDoc
ChannelName276=U_fuse
UniqueID276=\PQHQAUAD\KCMSMCTF
PhysicalDesignator276=Q3
PhysicalDesignatorLocked276=0
LogicalDesignator277=U2
LogicalPartID277=1
DocumentName277=fuse.SchDoc
ChannelName277=U_fuse
UniqueID277=\PQHQAUAD\KMYCNHVM
PhysicalDesignator277=U28
PhysicalDesignatorLocked277=0
LogicalDesignator278=R15
LogicalPartID278=1
DocumentName278=fuse.SchDoc
ChannelName278=U_fuse
UniqueID278=\PQHQAUAD\LJXPMHAF
PhysicalDesignator278=R128
PhysicalDesignatorLocked278=0
LogicalDesignator279=R13
LogicalPartID279=1
DocumentName279=fuse.SchDoc
ChannelName279=U_fuse
UniqueID279=\PQHQAUAD\LQGDYJMX
PhysicalDesignator279=R126
PhysicalDesignatorLocked279=0
LogicalDesignator280=C3
LogicalPartID280=1
DocumentName280=fuse.SchDoc
ChannelName280=U_fuse
UniqueID280=\PQHQAUAD\LRAFGNBG
PhysicalDesignator280=C62
PhysicalDesignatorLocked280=0
LogicalDesignator281=R9
LogicalPartID281=1
DocumentName281=fuse.SchDoc
ChannelName281=U_fuse
UniqueID281=\PQHQAUAD\NVFRAWEB
PhysicalDesignator281=R122
PhysicalDesignatorLocked281=0
LogicalDesignator282=R12
LogicalPartID282=1
DocumentName282=fuse.SchDoc
ChannelName282=U_fuse
UniqueID282=\PQHQAUAD\NWSCINPH
PhysicalDesignator282=R125
PhysicalDesignatorLocked282=0
LogicalDesignator283=Q4
LogicalPartID283=1
DocumentName283=fuse.SchDoc
ChannelName283=U_fuse
UniqueID283=\PQHQAUAD\OXXPKREU
PhysicalDesignator283=Q4
PhysicalDesignatorLocked283=0
LogicalDesignator284=Rc2
LogicalPartID284=1
DocumentName284=fuse.SchDoc
ChannelName284=U_fuse
UniqueID284=\PQHQAUAD\PUAUIOHP
PhysicalDesignator284=Rc2
PhysicalDesignatorLocked284=0
LogicalDesignator285=U1
LogicalPartID285=1
DocumentName285=fuse.SchDoc
ChannelName285=U_fuse
UniqueID285=\PQHQAUAD\QHLOWWBU
PhysicalDesignator285=U27
PhysicalDesignatorLocked285=0
LogicalDesignator286=R8
LogicalPartID286=1
DocumentName286=fuse.SchDoc
ChannelName286=U_fuse
UniqueID286=\PQHQAUAD\RJSXOKEG
PhysicalDesignator286=R121
PhysicalDesignatorLocked286=0
LogicalDesignator287=R2
LogicalPartID287=1
DocumentName287=fuse.SchDoc
ChannelName287=U_fuse
UniqueID287=\PQHQAUAD\RRILTQNA
PhysicalDesignator287=R115
PhysicalDesignatorLocked287=0
LogicalDesignator288=R6
LogicalPartID288=1
DocumentName288=fuse.SchDoc
ChannelName288=U_fuse
UniqueID288=\PQHQAUAD\SOFNLRJW
PhysicalDesignator288=R119
PhysicalDesignatorLocked288=0
LogicalDesignator289=T1
LogicalPartID289=1
DocumentName289=fuse.SchDoc
ChannelName289=U_fuse
UniqueID289=\PQHQAUAD\TTIBJDGL
PhysicalDesignator289=T17
PhysicalDesignatorLocked289=0
LogicalDesignator290=R7
LogicalPartID290=1
DocumentName290=fuse.SchDoc
ChannelName290=U_fuse
UniqueID290=\PQHQAUAD\UMRHJWML
PhysicalDesignator290=R120
PhysicalDesignatorLocked290=0
LogicalDesignator291=R3
LogicalPartID291=1
DocumentName291=fuse.SchDoc
ChannelName291=U_fuse
UniqueID291=\PQHQAUAD\UWICVJOD
PhysicalDesignator291=R116
PhysicalDesignatorLocked291=0
LogicalDesignator292=C4
LogicalPartID292=1
DocumentName292=fuse.SchDoc
ChannelName292=U_fuse
UniqueID292=\PQHQAUAD\VHMIKTTY
PhysicalDesignator292=C63
PhysicalDesignatorLocked292=0
LogicalDesignator293=Q2
LogicalPartID293=1
DocumentName293=fuse.SchDoc
ChannelName293=U_fuse
UniqueID293=\PQHQAUAD\WHUIVJPO
PhysicalDesignator293=Q2
PhysicalDesignatorLocked293=0
LogicalDesignator294=R16
LogicalPartID294=1
DocumentName294=fuse.SchDoc
ChannelName294=U_fuse
UniqueID294=\PQHQAUAD\WMGSNKCB
PhysicalDesignator294=R129
PhysicalDesignatorLocked294=0
LogicalDesignator295=D1
LogicalPartID295=1
DocumentName295=fuse.SchDoc
ChannelName295=U_fuse
UniqueID295=\PQHQAUAD\WRSFUHSN
PhysicalDesignator295=D9
PhysicalDesignatorLocked295=0
LogicalDesignator296=U3
LogicalPartID296=1
DocumentName296=fuse.SchDoc
ChannelName296=U_fuse
UniqueID296=\PQHQAUAD\XBMJVULF
PhysicalDesignator296=U29
PhysicalDesignatorLocked296=0
LogicalDesignator297=Rbatm1
LogicalPartID297=1
DocumentName297=fuse.SchDoc
ChannelName297=U_fuse
UniqueID297=\PQHQAUAD\XLDKCOEK
PhysicalDesignator297=Rbatm1
PhysicalDesignatorLocked297=0
LogicalDesignator298=R5
LogicalPartID298=1
DocumentName298=fuse.SchDoc
ChannelName298=U_fuse
UniqueID298=\PQHQAUAD\YJKISKXS
PhysicalDesignator298=R118
PhysicalDesignatorLocked298=0
LogicalDesignator299=R93
LogicalPartID299=1
DocumentName299=kill_switch.SchDoc
ChannelName299=U_kill_switch
UniqueID299=\PWIJIVAP\ARDVHNYJ
PhysicalDesignator299=R137
PhysicalDesignatorLocked299=0
LogicalDesignator300=Qks1
LogicalPartID300=1
DocumentName300=kill_switch.SchDoc
ChannelName300=U_kill_switch
UniqueID300=\PWIJIVAP\CTCPTLOC
PhysicalDesignator300=Qks1
PhysicalDesignatorLocked300=0
LogicalDesignator301=C44
LogicalPartID301=1
DocumentName301=kill_switch.SchDoc
ChannelName301=U_kill_switch
UniqueID301=\PWIJIVAP\GYQKVDYC
PhysicalDesignator301=C69
PhysicalDesignatorLocked301=0
LogicalDesignator302=R95
LogicalPartID302=1
DocumentName302=kill_switch.SchDoc
ChannelName302=U_kill_switch
UniqueID302=\PWIJIVAP\HHLCRHJR
PhysicalDesignator302=R139
PhysicalDesignatorLocked302=0
LogicalDesignator303=R92
LogicalPartID303=1
DocumentName303=kill_switch.SchDoc
ChannelName303=U_kill_switch
UniqueID303=\PWIJIVAP\KITBEXYT
PhysicalDesignator303=R136
PhysicalDesignatorLocked303=0
LogicalDesignator304=D13
LogicalPartID304=1
DocumentName304=kill_switch.SchDoc
ChannelName304=U_kill_switch
UniqueID304=\PWIJIVAP\PFTUHHGS
PhysicalDesignator304=D10
PhysicalDesignatorLocked304=0
LogicalDesignator305=Q11
LogicalPartID305=1
DocumentName305=kill_switch.SchDoc
ChannelName305=U_kill_switch
UniqueID305=\PWIJIVAP\QPHSMOQL
PhysicalDesignator305=Q5
PhysicalDesignatorLocked305=0
LogicalDesignator306=R94
LogicalPartID306=1
DocumentName306=kill_switch.SchDoc
ChannelName306=U_kill_switch
UniqueID306=\PWIJIVAP\WSWFWWBX
PhysicalDesignator306=R138
PhysicalDesignatorLocked306=0
LogicalDesignator307=BT7
LogicalPartID307=1
DocumentName307=Main.SchDoc
ChannelName307=Main
UniqueID307=\QFXHHTTT
PhysicalDesignator307=BT7
PhysicalDesignatorLocked307=0
LogicalDesignator308=U16
LogicalPartID308=1
DocumentName308=ldo.SchDoc
ChannelName308=U_ldo
UniqueID308=\QKSJKGFA\BMBAVYRO
PhysicalDesignator308=U31
PhysicalDesignatorLocked308=0
LogicalDesignator309=R97
LogicalPartID309=1
DocumentName309=ldo.SchDoc
ChannelName309=U_ldo
UniqueID309=\QKSJKGFA\CORNATBE
PhysicalDesignator309=R141
PhysicalDesignatorLocked309=0
LogicalDesignator310=C46
LogicalPartID310=1
DocumentName310=ldo.SchDoc
ChannelName310=U_ldo
UniqueID310=\QKSJKGFA\CWBQBEET
PhysicalDesignator310=C71
PhysicalDesignatorLocked310=0
LogicalDesignator311=R102
LogicalPartID311=1
DocumentName311=ldo.SchDoc
ChannelName311=U_ldo
UniqueID311=\QKSJKGFA\EFGXGJFD
PhysicalDesignator311=R146
PhysicalDesignatorLocked311=0
LogicalDesignator312=R96
LogicalPartID312=1
DocumentName312=ldo.SchDoc
ChannelName312=U_ldo
UniqueID312=\QKSJKGFA\FNNTUHAJ
PhysicalDesignator312=R140
PhysicalDesignatorLocked312=0
LogicalDesignator313=D14
LogicalPartID313=1
DocumentName313=ldo.SchDoc
ChannelName313=U_ldo
UniqueID313=\QKSJKGFA\HQFIKGHQ
PhysicalDesignator313=D11
PhysicalDesignatorLocked313=0
LogicalDesignator314=R103
LogicalPartID314=1
DocumentName314=ldo.SchDoc
ChannelName314=U_ldo
UniqueID314=\QKSJKGFA\IPTMTGHK
PhysicalDesignator314=R147
PhysicalDesignatorLocked314=0
LogicalDesignator315=R98
LogicalPartID315=1
DocumentName315=ldo.SchDoc
ChannelName315=U_ldo
UniqueID315=\QKSJKGFA\LKAOHYOM
PhysicalDesignator315=R142
PhysicalDesignatorLocked315=0
LogicalDesignator316=C47
LogicalPartID316=1
DocumentName316=ldo.SchDoc
ChannelName316=U_ldo
UniqueID316=\QKSJKGFA\MBXVNDMU
PhysicalDesignator316=C72
PhysicalDesignatorLocked316=0
LogicalDesignator317=C45
LogicalPartID317=1
DocumentName317=ldo.SchDoc
ChannelName317=U_ldo
UniqueID317=\QKSJKGFA\NCOGQKQF
PhysicalDesignator317=C70
PhysicalDesignatorLocked317=0
LogicalDesignator318=Q12
LogicalPartID318=1
DocumentName318=ldo.SchDoc
ChannelName318=U_ldo
UniqueID318=\QKSJKGFA\NRDICMIG
PhysicalDesignator318=Q6
PhysicalDesignatorLocked318=0
LogicalDesignator319=R99
LogicalPartID319=1
DocumentName319=ldo.SchDoc
ChannelName319=U_ldo
UniqueID319=\QKSJKGFA\SPUHJQSI
PhysicalDesignator319=R143
PhysicalDesignatorLocked319=0
LogicalDesignator320=R101
LogicalPartID320=1
DocumentName320=ldo.SchDoc
ChannelName320=U_ldo
UniqueID320=\QKSJKGFA\SXAHGVVG
PhysicalDesignator320=R145
PhysicalDesignatorLocked320=0
LogicalDesignator321=R100
LogicalPartID321=1
DocumentName321=ldo.SchDoc
ChannelName321=U_ldo
UniqueID321=\QKSJKGFA\UNGSXKRG
PhysicalDesignator321=R144
PhysicalDesignatorLocked321=0
LogicalDesignator322=U17
LogicalPartID322=1
DocumentName322=ldo.SchDoc
ChannelName322=U_ldo
UniqueID322=\QKSJKGFA\VCWOIJYT
PhysicalDesignator322=U32
PhysicalDesignatorLocked322=0
LogicalDesignator323=U18
LogicalPartID323=1
DocumentName323=ldo.SchDoc
ChannelName323=U_ldo
UniqueID323=\QKSJKGFA\YRNEOMPK
PhysicalDesignator323=U33
PhysicalDesignatorLocked323=0
LogicalDesignator324=BT1
LogicalPartID324=1
DocumentName324=Main.SchDoc
ChannelName324=Main
UniqueID324=\QRLLCABQ
PhysicalDesignator324=BT1
PhysicalDesignatorLocked324=0
LogicalDesignator325=BT5
LogicalPartID325=1
DocumentName325=Main.SchDoc
ChannelName325=Main
UniqueID325=\RCXSRRPJ
PhysicalDesignator325=BT5
PhysicalDesignatorLocked325=0
LogicalDesignator326=R33
LogicalPartID326=1
DocumentName326=heater.SchDoc
ChannelName326=U_heater
UniqueID326=\RUAQPFQJ\BEUHXDSP
PhysicalDesignator326=R133
PhysicalDesignatorLocked326=0
LogicalDesignator327=R34
LogicalPartID327=1
DocumentName327=heater.SchDoc
ChannelName327=U_heater
UniqueID327=\RUAQPFQJ\CUFKKIMS
PhysicalDesignator327=R134
PhysicalDesignatorLocked327=0
LogicalDesignator328=R30
LogicalPartID328=1
DocumentName328=heater.SchDoc
ChannelName328=U_heater
UniqueID328=\RUAQPFQJ\GKGWQIQF
PhysicalDesignator328=R130
PhysicalDesignatorLocked328=0
LogicalDesignator329=Rm1
LogicalPartID329=1
DocumentName329=heater.SchDoc
ChannelName329=U_heater
UniqueID329=\RUAQPFQJ\HPNGJYTM
PhysicalDesignator329=Rm1
PhysicalDesignatorLocked329=0
LogicalDesignator330=Rh3
LogicalPartID330=1
DocumentName330=heater.SchDoc
ChannelName330=U_heater
UniqueID330=\RUAQPFQJ\KKGQWBVW
PhysicalDesignator330=Rh3
PhysicalDesignatorLocked330=0
LogicalDesignator331=Um1
LogicalPartID331=1
DocumentName331=heater.SchDoc
ChannelName331=U_heater
UniqueID331=\RUAQPFQJ\KTPKUAHC
PhysicalDesignator331=Um1
PhysicalDesignatorLocked331=0
LogicalDesignator332=R32
LogicalPartID332=1
DocumentName332=heater.SchDoc
ChannelName332=U_heater
UniqueID332=\RUAQPFQJ\KTYVEVPF
PhysicalDesignator332=R132
PhysicalDesignatorLocked332=0
LogicalDesignator333=Th1
LogicalPartID333=1
DocumentName333=heater.SchDoc
ChannelName333=U_heater
UniqueID333=\RUAQPFQJ\LCPPBMSS
PhysicalDesignator333=Th1
PhysicalDesignatorLocked333=0
LogicalDesignator334=Rm2
LogicalPartID334=1
DocumentName334=heater.SchDoc
ChannelName334=U_heater
UniqueID334=\RUAQPFQJ\LEENIALI
PhysicalDesignator334=Rm2
PhysicalDesignatorLocked334=0
LogicalDesignator335=C12
LogicalPartID335=1
DocumentName335=heater.SchDoc
ChannelName335=U_heater
UniqueID335=\RUAQPFQJ\MFJXGJYK
PhysicalDesignator335=C64
PhysicalDesignatorLocked335=0
LogicalDesignator336=Qh1
LogicalPartID336=1
DocumentName336=heater.SchDoc
ChannelName336=U_heater
UniqueID336=\RUAQPFQJ\NKMAYJUC
PhysicalDesignator336=Qh1
PhysicalDesignatorLocked336=0
LogicalDesignator337=R31
LogicalPartID337=1
DocumentName337=heater.SchDoc
ChannelName337=U_heater
UniqueID337=\RUAQPFQJ\OMGUXYSA
PhysicalDesignator337=R131
PhysicalDesignatorLocked337=0
LogicalDesignator338=Cm1
LogicalPartID338=1
DocumentName338=heater.SchDoc
ChannelName338=U_heater
UniqueID338=\RUAQPFQJ\OVYFRWQH
PhysicalDesignator338=Cm1
PhysicalDesignatorLocked338=0
LogicalDesignator339=T7
LogicalPartID339=1
DocumentName339=heater.SchDoc
ChannelName339=U_heater
UniqueID339=\RUAQPFQJ\RONJERMH
PhysicalDesignator339=T21
PhysicalDesignatorLocked339=0
LogicalDesignator340=Rh1
LogicalPartID340=1
DocumentName340=heater.SchDoc
ChannelName340=U_heater
UniqueID340=\RUAQPFQJ\SBHSEHNO
PhysicalDesignator340=Rh1
PhysicalDesignatorLocked340=0
LogicalDesignator341=T8
LogicalPartID341=1
DocumentName341=heater.SchDoc
ChannelName341=U_heater
UniqueID341=\RUAQPFQJ\SMFOPEFN
PhysicalDesignator341=T22
PhysicalDesignatorLocked341=0
LogicalDesignator342=C13
LogicalPartID342=1
DocumentName342=heater.SchDoc
ChannelName342=U_heater
UniqueID342=\RUAQPFQJ\THAGKYIR
PhysicalDesignator342=C65
PhysicalDesignatorLocked342=0
LogicalDesignator343=Rh2
LogicalPartID343=1
DocumentName343=heater.SchDoc
ChannelName343=U_heater
UniqueID343=\RUAQPFQJ\TRMPDLXA
PhysicalDesignator343=Rh2
PhysicalDesignatorLocked343=0
LogicalDesignator344=T5
LogicalPartID344=1
DocumentName344=heater.SchDoc
ChannelName344=U_heater
UniqueID344=\RUAQPFQJ\VNOISHBH
PhysicalDesignator344=T19
PhysicalDesignatorLocked344=0
LogicalDesignator345=C15
LogicalPartID345=1
DocumentName345=heater.SchDoc
ChannelName345=U_heater
UniqueID345=\RUAQPFQJ\WVXJTMGI
PhysicalDesignator345=C67
PhysicalDesignatorLocked345=0
LogicalDesignator346=T6
LogicalPartID346=1
DocumentName346=heater.SchDoc
ChannelName346=U_heater
UniqueID346=\RUAQPFQJ\XJSTDUCK
PhysicalDesignator346=T20
PhysicalDesignatorLocked346=0
LogicalDesignator347=C14
LogicalPartID347=1
DocumentName347=heater.SchDoc
ChannelName347=U_heater
UniqueID347=\RUAQPFQJ\XUGKXERF
PhysicalDesignator347=C66
PhysicalDesignatorLocked347=0
LogicalDesignator348=NT1
LogicalPartID348=1
DocumentName348=heater.SchDoc
ChannelName348=U_heater
UniqueID348=\RUAQPFQJ\AAVCJLGU
PhysicalDesignator348=NT1
PhysicalDesignatorLocked348=0
LogicalDesignator349=BT4
LogicalPartID349=1
DocumentName349=Main.SchDoc
ChannelName349=Main
UniqueID349=\RWSNLQXD
PhysicalDesignator349=BT4
PhysicalDesignatorLocked349=0
LogicalDesignator350=J1
LogicalPartID350=1
DocumentName350=Main.SchDoc
ChannelName350=Main
UniqueID350=\SSTPBOMH
PhysicalDesignator350=J1
PhysicalDesignatorLocked350=0
LogicalDesignator351=BT3
LogicalPartID351=1
DocumentName351=Main.SchDoc
ChannelName351=Main
UniqueID351=\SWWBNAMW
PhysicalDesignator351=BT3
PhysicalDesignatorLocked351=0
LogicalDesignator352=U8
LogicalPartID352=1
DocumentName352=Protection_logic.SchDoc
ChannelName352=U_Protection_logic
UniqueID352=\SYITGAQH\AQPTXRGN
PhysicalDesignator352=U34
PhysicalDesignatorLocked352=0
LogicalDesignator353=C34
LogicalPartID353=1
DocumentName353=Protection_logic.SchDoc
ChannelName353=U_Protection_logic
UniqueID353=\SYITGAQH\BHCLCELA
PhysicalDesignator353=C78
PhysicalDesignatorLocked353=0
LogicalDesignator354=R56
LogicalPartID354=1
DocumentName354=Protection_logic.SchDoc
ChannelName354=U_Protection_logic
UniqueID354=\SYITGAQH\BXQDVKRV
PhysicalDesignator354=R154
PhysicalDesignatorLocked354=0
LogicalDesignator355=R64
LogicalPartID355=1
DocumentName355=Protection_logic.SchDoc
ChannelName355=U_Protection_logic
UniqueID355=\SYITGAQH\CDRFFHMN
PhysicalDesignator355=R162
PhysicalDesignatorLocked355=0
LogicalDesignator356=D4
LogicalPartID356=1
DocumentName356=Protection_logic.SchDoc
ChannelName356=U_Protection_logic
UniqueID356=\SYITGAQH\CGJXIYCR
PhysicalDesignator356=D12
PhysicalDesignatorLocked356=0
LogicalDesignator357=R75
LogicalPartID357=1
DocumentName357=Protection_logic.SchDoc
ChannelName357=U_Protection_logic
UniqueID357=\SYITGAQH\CHKTVGXM
PhysicalDesignator357=R173
PhysicalDesignatorLocked357=0
LogicalDesignator358=R52
LogicalPartID358=1
DocumentName358=Protection_logic.SchDoc
ChannelName358=U_Protection_logic
UniqueID358=\SYITGAQH\DCJHKEXE
PhysicalDesignator358=R150
PhysicalDesignatorLocked358=0
LogicalDesignator359=C35
LogicalPartID359=1
DocumentName359=Protection_logic.SchDoc
ChannelName359=U_Protection_logic
UniqueID359=\SYITGAQH\DRMYVKKF
PhysicalDesignator359=C79
PhysicalDesignatorLocked359=0
LogicalDesignator360=R54
LogicalPartID360=1
DocumentName360=Protection_logic.SchDoc
ChannelName360=U_Protection_logic
UniqueID360=\SYITGAQH\DUFPSDPV
PhysicalDesignator360=R152
PhysicalDesignatorLocked360=0
LogicalDesignator361=R74
LogicalPartID361=1
DocumentName361=Protection_logic.SchDoc
ChannelName361=U_Protection_logic
UniqueID361=\SYITGAQH\EDUUFOTS
PhysicalDesignator361=R172
PhysicalDesignatorLocked361=0
LogicalDesignator362=R55
LogicalPartID362=1
DocumentName362=Protection_logic.SchDoc
ChannelName362=U_Protection_logic
UniqueID362=\SYITGAQH\ENTRRLFJ
PhysicalDesignator362=R153
PhysicalDesignatorLocked362=0
LogicalDesignator363=U8
LogicalPartID363=3
DocumentName363=Protection_logic.SchDoc
ChannelName363=U_Protection_logic
UniqueID363=\SYITGAQH\EPTCIDAD
PhysicalDesignator363=U34
PhysicalDesignatorLocked363=0
LogicalDesignator364=R78
LogicalPartID364=1
DocumentName364=Protection_logic.SchDoc
ChannelName364=U_Protection_logic
UniqueID364=\SYITGAQH\EUWOMLIF
PhysicalDesignator364=R176
PhysicalDesignatorLocked364=0
LogicalDesignator365=C32
LogicalPartID365=1
DocumentName365=Protection_logic.SchDoc
ChannelName365=U_Protection_logic
UniqueID365=\SYITGAQH\FCMXQBEO
PhysicalDesignator365=C76
PhysicalDesignatorLocked365=0
LogicalDesignator366=R65
LogicalPartID366=1
DocumentName366=Protection_logic.SchDoc
ChannelName366=U_Protection_logic
UniqueID366=\SYITGAQH\FXMUXQJO
PhysicalDesignator366=R163
PhysicalDesignatorLocked366=0
LogicalDesignator367=R66
LogicalPartID367=1
DocumentName367=Protection_logic.SchDoc
ChannelName367=U_Protection_logic
UniqueID367=\SYITGAQH\GQUKPQMV
PhysicalDesignator367=R164
PhysicalDesignatorLocked367=0
LogicalDesignator368=R67
LogicalPartID368=1
DocumentName368=Protection_logic.SchDoc
ChannelName368=U_Protection_logic
UniqueID368=\SYITGAQH\HAVLBRGI
PhysicalDesignator368=R165
PhysicalDesignatorLocked368=0
LogicalDesignator369=R62
LogicalPartID369=1
DocumentName369=Protection_logic.SchDoc
ChannelName369=U_Protection_logic
UniqueID369=\SYITGAQH\IQRLMELN
PhysicalDesignator369=R160
PhysicalDesignatorLocked369=0
LogicalDesignator370=R51
LogicalPartID370=1
DocumentName370=Protection_logic.SchDoc
ChannelName370=U_Protection_logic
UniqueID370=\SYITGAQH\KLMXLGNC
PhysicalDesignator370=R149
PhysicalDesignatorLocked370=0
LogicalDesignator371=T10
LogicalPartID371=1
DocumentName371=Protection_logic.SchDoc
ChannelName371=U_Protection_logic
UniqueID371=\SYITGAQH\LFEDGIWM
PhysicalDesignator371=T24
PhysicalDesignatorLocked371=0
LogicalDesignator372=R61
LogicalPartID372=1
DocumentName372=Protection_logic.SchDoc
ChannelName372=U_Protection_logic
UniqueID372=\SYITGAQH\LPBXSHHM
PhysicalDesignator372=R159
PhysicalDesignatorLocked372=0
LogicalDesignator373=R70
LogicalPartID373=1
DocumentName373=Protection_logic.SchDoc
ChannelName373=U_Protection_logic
UniqueID373=\SYITGAQH\LVYRBDMQ
PhysicalDesignator373=R168
PhysicalDesignatorLocked373=0
LogicalDesignator374=C30
LogicalPartID374=1
DocumentName374=Protection_logic.SchDoc
ChannelName374=U_Protection_logic
UniqueID374=\SYITGAQH\LYUGTQKC
PhysicalDesignator374=C74
PhysicalDesignatorLocked374=0
LogicalDesignator375=R59
LogicalPartID375=1
DocumentName375=Protection_logic.SchDoc
ChannelName375=U_Protection_logic
UniqueID375=\SYITGAQH\MRGHEVEB
PhysicalDesignator375=R157
PhysicalDesignatorLocked375=0
LogicalDesignator376=C31
LogicalPartID376=1
DocumentName376=Protection_logic.SchDoc
ChannelName376=U_Protection_logic
UniqueID376=\SYITGAQH\OPNBPQGL
PhysicalDesignator376=C75
PhysicalDesignatorLocked376=0
LogicalDesignator377=R72
LogicalPartID377=1
DocumentName377=Protection_logic.SchDoc
ChannelName377=U_Protection_logic
UniqueID377=\SYITGAQH\OUIEXBFO
PhysicalDesignator377=R170
PhysicalDesignatorLocked377=0
LogicalDesignator378=T9
LogicalPartID378=1
DocumentName378=Protection_logic.SchDoc
ChannelName378=U_Protection_logic
UniqueID378=\SYITGAQH\OAAKCCVM
PhysicalDesignator378=T23
PhysicalDesignatorLocked378=0
LogicalDesignator379=R57
LogicalPartID379=1
DocumentName379=Protection_logic.SchDoc
ChannelName379=U_Protection_logic
UniqueID379=\SYITGAQH\PJMUHNJK
PhysicalDesignator379=R155
PhysicalDesignatorLocked379=0
LogicalDesignator380=U9
LogicalPartID380=3
DocumentName380=Protection_logic.SchDoc
ChannelName380=U_Protection_logic
UniqueID380=\SYITGAQH\PWGMMFYK
PhysicalDesignator380=U35
PhysicalDesignatorLocked380=0
LogicalDesignator381=R58
LogicalPartID381=1
DocumentName381=Protection_logic.SchDoc
ChannelName381=U_Protection_logic
UniqueID381=\SYITGAQH\PWXDKMMS
PhysicalDesignator381=R156
PhysicalDesignatorLocked381=0
LogicalDesignator382=R69
LogicalPartID382=1
DocumentName382=Protection_logic.SchDoc
ChannelName382=U_Protection_logic
UniqueID382=\SYITGAQH\QFIMCRMM
PhysicalDesignator382=R167
PhysicalDesignatorLocked382=0
LogicalDesignator383=R63
LogicalPartID383=1
DocumentName383=Protection_logic.SchDoc
ChannelName383=U_Protection_logic
UniqueID383=\SYITGAQH\QJVRBFKY
PhysicalDesignator383=R161
PhysicalDesignatorLocked383=0
LogicalDesignator384=U10
LogicalPartID384=1
DocumentName384=Protection_logic.SchDoc
ChannelName384=U_Protection_logic
UniqueID384=\SYITGAQH\QTRCXDPD
PhysicalDesignator384=U36
PhysicalDesignatorLocked384=0
LogicalDesignator385=R76
LogicalPartID385=1
DocumentName385=Protection_logic.SchDoc
ChannelName385=U_Protection_logic
UniqueID385=\SYITGAQH\RNEXENQE
PhysicalDesignator385=R174
PhysicalDesignatorLocked385=0
LogicalDesignator386=U9
LogicalPartID386=1
DocumentName386=Protection_logic.SchDoc
ChannelName386=U_Protection_logic
UniqueID386=\SYITGAQH\SGGVHLLS
PhysicalDesignator386=U35
PhysicalDesignatorLocked386=0
LogicalDesignator387=C33
LogicalPartID387=1
DocumentName387=Protection_logic.SchDoc
ChannelName387=U_Protection_logic
UniqueID387=\SYITGAQH\THNRWEKF
PhysicalDesignator387=C77
PhysicalDesignatorLocked387=0
LogicalDesignator388=U9
LogicalPartID388=2
DocumentName388=Protection_logic.SchDoc
ChannelName388=U_Protection_logic
UniqueID388=\SYITGAQH\TTXYSLVI
PhysicalDesignator388=U35
PhysicalDesignatorLocked388=0
LogicalDesignator389=T10
LogicalPartID389=2
DocumentName389=Protection_logic.SchDoc
ChannelName389=U_Protection_logic
UniqueID389=\SYITGAQH\VBCJBPLA
PhysicalDesignator389=T24
PhysicalDesignatorLocked389=0
LogicalDesignator390=R50
LogicalPartID390=1
DocumentName390=Protection_logic.SchDoc
ChannelName390=U_Protection_logic
UniqueID390=\SYITGAQH\VIKCDBOR
PhysicalDesignator390=R148
PhysicalDesignatorLocked390=0
LogicalDesignator391=R68
LogicalPartID391=1
DocumentName391=Protection_logic.SchDoc
ChannelName391=U_Protection_logic
UniqueID391=\SYITGAQH\VXIQQDCM
PhysicalDesignator391=R166
PhysicalDesignatorLocked391=0
LogicalDesignator392=R71
LogicalPartID392=1
DocumentName392=Protection_logic.SchDoc
ChannelName392=U_Protection_logic
UniqueID392=\SYITGAQH\WCDXIOJA
PhysicalDesignator392=R169
PhysicalDesignatorLocked392=0
LogicalDesignator393=R73
LogicalPartID393=1
DocumentName393=Protection_logic.SchDoc
ChannelName393=U_Protection_logic
UniqueID393=\SYITGAQH\WFNMXPJN
PhysicalDesignator393=R171
PhysicalDesignatorLocked393=0
LogicalDesignator394=U8
LogicalPartID394=2
DocumentName394=Protection_logic.SchDoc
ChannelName394=U_Protection_logic
UniqueID394=\SYITGAQH\WXCXOFDF
PhysicalDesignator394=U34
PhysicalDesignatorLocked394=0
LogicalDesignator395=R60
LogicalPartID395=1
DocumentName395=Protection_logic.SchDoc
ChannelName395=U_Protection_logic
UniqueID395=\SYITGAQH\XCMGSOJI
PhysicalDesignator395=R158
PhysicalDesignatorLocked395=0
LogicalDesignator396=R77
LogicalPartID396=1
DocumentName396=Protection_logic.SchDoc
ChannelName396=U_Protection_logic
UniqueID396=\SYITGAQH\XSWDYATU
PhysicalDesignator396=R175
PhysicalDesignatorLocked396=0
LogicalDesignator397=C29
LogicalPartID397=1
DocumentName397=Protection_logic.SchDoc
ChannelName397=U_Protection_logic
UniqueID397=\SYITGAQH\XWYVINUK
PhysicalDesignator397=C73
PhysicalDesignatorLocked397=0
LogicalDesignator398=R53
LogicalPartID398=1
DocumentName398=Protection_logic.SchDoc
ChannelName398=U_Protection_logic
UniqueID398=\SYITGAQH\YNSAWPAW
PhysicalDesignator398=R151
PhysicalDesignatorLocked398=0
LogicalDesignator399=T9
LogicalPartID399=2
DocumentName399=Protection_logic.SchDoc
ChannelName399=U_Protection_logic
UniqueID399=\SYITGAQH\YSTNAQNJ
PhysicalDesignator399=T23
PhysicalDesignatorLocked399=0
LogicalDesignator400=R20
LogicalPartID400=4
DocumentName400=cell_bal_monitor.SchDoc
ChannelName400=Bat8
UniqueID400=\TVDYRLSW\ADDRMYRN
PhysicalDesignator400=R108
PhysicalDesignatorLocked400=0
LogicalDesignator401=R21
LogicalPartID401=1
DocumentName401=cell_bal_monitor.SchDoc
ChannelName401=Bat8
UniqueID401=\TVDYRLSW\AOJBGPXY
PhysicalDesignator401=R102
PhysicalDesignatorLocked401=0
LogicalDesignator402=T3
LogicalPartID402=1
DocumentName402=cell_bal_monitor.SchDoc
ChannelName402=Bat8
UniqueID402=\TVDYRLSW\CBGLSAXP
PhysicalDesignator402=T16
PhysicalDesignatorLocked402=0
LogicalDesignator403=R17
LogicalPartID403=1
DocumentName403=cell_bal_monitor.SchDoc
ChannelName403=Bat8
UniqueID403=\TVDYRLSW\DCONTXTC
PhysicalDesignator403=R99
PhysicalDesignatorLocked403=0
LogicalDesignator404=R20
LogicalPartID404=1
DocumentName404=cell_bal_monitor.SchDoc
ChannelName404=Bat8
UniqueID404=\TVDYRLSW\FIVPXTHB
PhysicalDesignator404=R108
PhysicalDesignatorLocked404=0
LogicalDesignator405=C10
LogicalPartID405=1
DocumentName405=cell_bal_monitor.SchDoc
ChannelName405=Bat8
UniqueID405=\TVDYRLSW\FJKHRNWW
PhysicalDesignator405=C57
PhysicalDesignatorLocked405=0
LogicalDesignator406=R27
LogicalPartID406=1
DocumentName406=cell_bal_monitor.SchDoc
ChannelName406=Bat8
UniqueID406=\TVDYRLSW\GWCLMXIF
PhysicalDesignator406=R109
PhysicalDesignatorLocked406=0
LogicalDesignator407=T4
LogicalPartID407=1
DocumentName407=cell_bal_monitor.SchDoc
ChannelName407=Bat8
UniqueID407=\TVDYRLSW\IUWBHOTX
PhysicalDesignator407=T15
PhysicalDesignatorLocked407=0
LogicalDesignator408=U6
LogicalPartID408=1
DocumentName408=cell_bal_monitor.SchDoc
ChannelName408=Bat8
UniqueID408=\TVDYRLSW\IWETSQHG
PhysicalDesignator408=U25
PhysicalDesignatorLocked408=0
LogicalDesignator409=D2
LogicalPartID409=1
DocumentName409=cell_bal_monitor.SchDoc
ChannelName409=Bat8
UniqueID409=\TVDYRLSW\JPADWGKH
PhysicalDesignator409=D8
PhysicalDesignatorLocked409=0
LogicalDesignator410=R28
LogicalPartID410=1
DocumentName410=cell_bal_monitor.SchDoc
ChannelName410=Bat8
UniqueID410=\TVDYRLSW\JTMWFXBI
PhysicalDesignator410=R110
PhysicalDesignatorLocked410=0
LogicalDesignator411=R25
LogicalPartID411=1
DocumentName411=cell_bal_monitor.SchDoc
ChannelName411=Bat8
UniqueID411=\TVDYRLSW\KLLFNTSB
PhysicalDesignator411=R106
PhysicalDesignatorLocked411=0
LogicalDesignator412=C8
LogicalPartID412=1
DocumentName412=cell_bal_monitor.SchDoc
ChannelName412=Bat8
UniqueID412=\TVDYRLSW\LAMIDPJX
PhysicalDesignator412=C55
PhysicalDesignatorLocked412=0
LogicalDesignator413=C6
LogicalPartID413=1
DocumentName413=cell_bal_monitor.SchDoc
ChannelName413=Bat8
UniqueID413=\TVDYRLSW\LATWSRPX
PhysicalDesignator413=C53
PhysicalDesignatorLocked413=0
LogicalDesignator414=R20
LogicalPartID414=2
DocumentName414=cell_bal_monitor.SchDoc
ChannelName414=Bat8
UniqueID414=\TVDYRLSW\LCGULMID
PhysicalDesignator414=R108
PhysicalDesignatorLocked414=0
LogicalDesignator415=T3
LogicalPartID415=2
DocumentName415=cell_bal_monitor.SchDoc
ChannelName415=Bat8
UniqueID415=\TVDYRLSW\MVUITYRA
PhysicalDesignator415=T16
PhysicalDesignatorLocked415=0
LogicalDesignator416=C7
LogicalPartID416=1
DocumentName416=cell_bal_monitor.SchDoc
ChannelName416=Bat8
UniqueID416=\TVDYRLSW\NUULKBOF
PhysicalDesignator416=C54
PhysicalDesignatorLocked416=0
LogicalDesignator417=C11
LogicalPartID417=1
DocumentName417=cell_bal_monitor.SchDoc
ChannelName417=Bat8
UniqueID417=\TVDYRLSW\QGSJDHES
PhysicalDesignator417=C58
PhysicalDesignatorLocked417=0
LogicalDesignator418=R22
LogicalPartID418=1
DocumentName418=cell_bal_monitor.SchDoc
ChannelName418=Bat8
UniqueID418=\TVDYRLSW\QWJNNYSU
PhysicalDesignator418=R103
PhysicalDesignatorLocked418=0
LogicalDesignator419=C9
LogicalPartID419=1
DocumentName419=cell_bal_monitor.SchDoc
ChannelName419=Bat8
UniqueID419=\TVDYRLSW\RXBTSRJS
PhysicalDesignator419=C56
PhysicalDesignatorLocked419=0
LogicalDesignator420=R23
LogicalPartID420=1
DocumentName420=cell_bal_monitor.SchDoc
ChannelName420=Bat8
UniqueID420=\TVDYRLSW\SLHBLCAT
PhysicalDesignator420=R104
PhysicalDesignatorLocked420=0
LogicalDesignator421=R18
LogicalPartID421=1
DocumentName421=cell_bal_monitor.SchDoc
ChannelName421=Bat8
UniqueID421=\TVDYRLSW\SRBVBLII
PhysicalDesignator421=R100
PhysicalDesignatorLocked421=0
LogicalDesignator422=R19
LogicalPartID422=1
DocumentName422=cell_bal_monitor.SchDoc
ChannelName422=Bat8
UniqueID422=\TVDYRLSW\TBGHOEUB
PhysicalDesignator422=R101
PhysicalDesignatorLocked422=0
LogicalDesignator423=C5
LogicalPartID423=1
DocumentName423=cell_bal_monitor.SchDoc
ChannelName423=Bat8
UniqueID423=\TVDYRLSW\TEHHEWSJ
PhysicalDesignator423=C52
PhysicalDesignatorLocked423=0
LogicalDesignator424=R24
LogicalPartID424=1
DocumentName424=cell_bal_monitor.SchDoc
ChannelName424=Bat8
UniqueID424=\TVDYRLSW\TEVODKMF
PhysicalDesignator424=R105
PhysicalDesignatorLocked424=0
LogicalDesignator425=R29
LogicalPartID425=1
DocumentName425=cell_bal_monitor.SchDoc
ChannelName425=Bat8
UniqueID425=\TVDYRLSW\TUSGVMVT
PhysicalDesignator425=R111
PhysicalDesignatorLocked425=0
LogicalDesignator426=U4
LogicalPartID426=1
DocumentName426=cell_bal_monitor.SchDoc
ChannelName426=Bat8
UniqueID426=\TVDYRLSW\YDIDDJRA
PhysicalDesignator426=U23
PhysicalDesignatorLocked426=0
LogicalDesignator427=R26
LogicalPartID427=1
DocumentName427=cell_bal_monitor.SchDoc
ChannelName427=Bat8
UniqueID427=\TVDYRLSW\YNVKIKRE
PhysicalDesignator427=R107
PhysicalDesignatorLocked427=0
LogicalDesignator428=U5
LogicalPartID428=1
DocumentName428=cell_bal_monitor.SchDoc
ChannelName428=Bat8
UniqueID428=\TVDYRLSW\YOWMGRGA
PhysicalDesignator428=U24
PhysicalDesignatorLocked428=0
LogicalDesignator429=R20
LogicalPartID429=3
DocumentName429=cell_bal_monitor.SchDoc
ChannelName429=Bat8
UniqueID429=\TVDYRLSW\YVQLJVFC
PhysicalDesignator429=R108
PhysicalDesignatorLocked429=0
LogicalDesignator430=BT2
LogicalPartID430=1
DocumentName430=Main.SchDoc
ChannelName430=Main
UniqueID430=\VHPKCRUT
PhysicalDesignator430=BT2
PhysicalDesignatorLocked430=0
LogicalDesignator431=U14
LogicalPartID431=1
DocumentName431=FRAM.SchDoc
ChannelName431=U_FRAM
UniqueID431=\VXDVFBMU\GDDYGRIT
PhysicalDesignator431=U26
PhysicalDesignatorLocked431=0
LogicalDesignator432=C42
LogicalPartID432=1
DocumentName432=FRAM.SchDoc
ChannelName432=U_FRAM
UniqueID432=\VXDVFBMU\IEQUIAWU
PhysicalDesignator432=C59
PhysicalDesignatorLocked432=0
LogicalDesignator433=R90
LogicalPartID433=1
DocumentName433=FRAM.SchDoc
ChannelName433=U_FRAM
UniqueID433=\VXDVFBMU\IMXAGOQS
PhysicalDesignator433=R113
PhysicalDesignatorLocked433=0
LogicalDesignator434=R89
LogicalPartID434=1
DocumentName434=FRAM.SchDoc
ChannelName434=U_FRAM
UniqueID434=\VXDVFBMU\KTPGNIKE
PhysicalDesignator434=R112
PhysicalDesignatorLocked434=0
LogicalDesignator435=C40
LogicalPartID435=1
DocumentName435=can_isolator.SchDoc
ChannelName435=U_can_isolator
UniqueID435=\WWNVWCMB\CDKGIDYK
PhysicalDesignator435=C1
PhysicalDesignatorLocked435=0
LogicalDesignator436=R88
LogicalPartID436=1
DocumentName436=can_isolator.SchDoc
ChannelName436=U_can_isolator
UniqueID436=\WWNVWCMB\CWLHFNKX
PhysicalDesignator436=R7
PhysicalDesignatorLocked436=0
LogicalDesignator437=R85
LogicalPartID437=1
DocumentName437=can_isolator.SchDoc
ChannelName437=U_can_isolator
UniqueID437=\WWNVWCMB\HLNREREB
PhysicalDesignator437=R4
PhysicalDesignatorLocked437=0
LogicalDesignator438=R86
LogicalPartID438=1
DocumentName438=can_isolator.SchDoc
ChannelName438=U_can_isolator
UniqueID438=\WWNVWCMB\JPYWMJKM
PhysicalDesignator438=R5
PhysicalDesignatorLocked438=0
LogicalDesignator439=U13
LogicalPartID439=1
DocumentName439=can_isolator.SchDoc
ChannelName439=U_can_isolator
UniqueID439=\WWNVWCMB\MOXJTSPK
PhysicalDesignator439=U1
PhysicalDesignatorLocked439=0
LogicalDesignator440=R87
LogicalPartID440=1
DocumentName440=can_isolator.SchDoc
ChannelName440=U_can_isolator
UniqueID440=\WWNVWCMB\SNWCBEVT
PhysicalDesignator440=R6
PhysicalDesignatorLocked440=0
LogicalDesignator441=C41
LogicalPartID441=1
DocumentName441=can_isolator.SchDoc
ChannelName441=U_can_isolator
UniqueID441=\WWNVWCMB\WODFFLOR
PhysicalDesignator441=C2
PhysicalDesignatorLocked441=0
LogicalDesignator442=BT12
LogicalPartID442=1
DocumentName442=Main.SchDoc
ChannelName442=Main
UniqueID442=\XJCDIESB
PhysicalDesignator442=BT12
PhysicalDesignatorLocked442=0
LogicalDesignator443=R20
LogicalPartID443=4
DocumentName443=cell_bal_monitor.SchDoc
ChannelName443=Bat5
UniqueID443=\XMBVWAID\ADDRMYRN
PhysicalDesignator443=R69
PhysicalDesignatorLocked443=0
LogicalDesignator444=R21
LogicalPartID444=1
DocumentName444=cell_bal_monitor.SchDoc
ChannelName444=Bat5
UniqueID444=\XMBVWAID\AOJBGPXY
PhysicalDesignator444=R63
PhysicalDesignatorLocked444=0
LogicalDesignator445=T3
LogicalPartID445=1
DocumentName445=cell_bal_monitor.SchDoc
ChannelName445=Bat5
UniqueID445=\XMBVWAID\CBGLSAXP
PhysicalDesignator445=T10
PhysicalDesignatorLocked445=0
LogicalDesignator446=R17
LogicalPartID446=1
DocumentName446=cell_bal_monitor.SchDoc
ChannelName446=Bat5
UniqueID446=\XMBVWAID\DCONTXTC
PhysicalDesignator446=R60
PhysicalDesignatorLocked446=0
LogicalDesignator447=R20
LogicalPartID447=1
DocumentName447=cell_bal_monitor.SchDoc
ChannelName447=Bat5
UniqueID447=\XMBVWAID\FIVPXTHB
PhysicalDesignator447=R69
PhysicalDesignatorLocked447=0
LogicalDesignator448=C10
LogicalPartID448=1
DocumentName448=cell_bal_monitor.SchDoc
ChannelName448=Bat5
UniqueID448=\XMBVWAID\FJKHRNWW
PhysicalDesignator448=C36
PhysicalDesignatorLocked448=0
LogicalDesignator449=R27
LogicalPartID449=1
DocumentName449=cell_bal_monitor.SchDoc
ChannelName449=Bat5
UniqueID449=\XMBVWAID\GWCLMXIF
PhysicalDesignator449=R70
PhysicalDesignatorLocked449=0
LogicalDesignator450=T4
LogicalPartID450=1
DocumentName450=cell_bal_monitor.SchDoc
ChannelName450=Bat5
UniqueID450=\XMBVWAID\IUWBHOTX
PhysicalDesignator450=T9
PhysicalDesignatorLocked450=0
LogicalDesignator451=U6
LogicalPartID451=1
DocumentName451=cell_bal_monitor.SchDoc
ChannelName451=Bat5
UniqueID451=\XMBVWAID\IWETSQHG
PhysicalDesignator451=U16
PhysicalDesignatorLocked451=0
LogicalDesignator452=D2
LogicalPartID452=1
DocumentName452=cell_bal_monitor.SchDoc
ChannelName452=Bat5
UniqueID452=\XMBVWAID\JPADWGKH
PhysicalDesignator452=D5
PhysicalDesignatorLocked452=0
LogicalDesignator453=R28
LogicalPartID453=1
DocumentName453=cell_bal_monitor.SchDoc
ChannelName453=Bat5
UniqueID453=\XMBVWAID\JTMWFXBI
PhysicalDesignator453=R71
PhysicalDesignatorLocked453=0
LogicalDesignator454=R25
LogicalPartID454=1
DocumentName454=cell_bal_monitor.SchDoc
ChannelName454=Bat5
UniqueID454=\XMBVWAID\KLLFNTSB
PhysicalDesignator454=R67
PhysicalDesignatorLocked454=0
LogicalDesignator455=C8
LogicalPartID455=1
DocumentName455=cell_bal_monitor.SchDoc
ChannelName455=Bat5
UniqueID455=\XMBVWAID\LAMIDPJX
PhysicalDesignator455=C34
PhysicalDesignatorLocked455=0
LogicalDesignator456=C6
LogicalPartID456=1
DocumentName456=cell_bal_monitor.SchDoc
ChannelName456=Bat5
UniqueID456=\XMBVWAID\LATWSRPX
PhysicalDesignator456=C32
PhysicalDesignatorLocked456=0
LogicalDesignator457=R20
LogicalPartID457=2
DocumentName457=cell_bal_monitor.SchDoc
ChannelName457=Bat5
UniqueID457=\XMBVWAID\LCGULMID
PhysicalDesignator457=R69
PhysicalDesignatorLocked457=0
LogicalDesignator458=T3
LogicalPartID458=2
DocumentName458=cell_bal_monitor.SchDoc
ChannelName458=Bat5
UniqueID458=\XMBVWAID\MVUITYRA
PhysicalDesignator458=T10
PhysicalDesignatorLocked458=0
LogicalDesignator459=C7
LogicalPartID459=1
DocumentName459=cell_bal_monitor.SchDoc
ChannelName459=Bat5
UniqueID459=\XMBVWAID\NUULKBOF
PhysicalDesignator459=C33
PhysicalDesignatorLocked459=0
LogicalDesignator460=C11
LogicalPartID460=1
DocumentName460=cell_bal_monitor.SchDoc
ChannelName460=Bat5
UniqueID460=\XMBVWAID\QGSJDHES
PhysicalDesignator460=C37
PhysicalDesignatorLocked460=0
LogicalDesignator461=R22
LogicalPartID461=1
DocumentName461=cell_bal_monitor.SchDoc
ChannelName461=Bat5
UniqueID461=\XMBVWAID\QWJNNYSU
PhysicalDesignator461=R64
PhysicalDesignatorLocked461=0
LogicalDesignator462=C9
LogicalPartID462=1
DocumentName462=cell_bal_monitor.SchDoc
ChannelName462=Bat5
UniqueID462=\XMBVWAID\RXBTSRJS
PhysicalDesignator462=C35
PhysicalDesignatorLocked462=0
LogicalDesignator463=R23
LogicalPartID463=1
DocumentName463=cell_bal_monitor.SchDoc
ChannelName463=Bat5
UniqueID463=\XMBVWAID\SLHBLCAT
PhysicalDesignator463=R65
PhysicalDesignatorLocked463=0
LogicalDesignator464=R18
LogicalPartID464=1
DocumentName464=cell_bal_monitor.SchDoc
ChannelName464=Bat5
UniqueID464=\XMBVWAID\SRBVBLII
PhysicalDesignator464=R61
PhysicalDesignatorLocked464=0
LogicalDesignator465=R19
LogicalPartID465=1
DocumentName465=cell_bal_monitor.SchDoc
ChannelName465=Bat5
UniqueID465=\XMBVWAID\TBGHOEUB
PhysicalDesignator465=R62
PhysicalDesignatorLocked465=0
LogicalDesignator466=C5
LogicalPartID466=1
DocumentName466=cell_bal_monitor.SchDoc
ChannelName466=Bat5
UniqueID466=\XMBVWAID\TEHHEWSJ
PhysicalDesignator466=C31
PhysicalDesignatorLocked466=0
LogicalDesignator467=R24
LogicalPartID467=1
DocumentName467=cell_bal_monitor.SchDoc
ChannelName467=Bat5
UniqueID467=\XMBVWAID\TEVODKMF
PhysicalDesignator467=R66
PhysicalDesignatorLocked467=0
LogicalDesignator468=R29
LogicalPartID468=1
DocumentName468=cell_bal_monitor.SchDoc
ChannelName468=Bat5
UniqueID468=\XMBVWAID\TUSGVMVT
PhysicalDesignator468=R72
PhysicalDesignatorLocked468=0
LogicalDesignator469=U4
LogicalPartID469=1
DocumentName469=cell_bal_monitor.SchDoc
ChannelName469=Bat5
UniqueID469=\XMBVWAID\YDIDDJRA
PhysicalDesignator469=U14
PhysicalDesignatorLocked469=0
LogicalDesignator470=R26
LogicalPartID470=1
DocumentName470=cell_bal_monitor.SchDoc
ChannelName470=Bat5
UniqueID470=\XMBVWAID\YNVKIKRE
PhysicalDesignator470=R68
PhysicalDesignatorLocked470=0
LogicalDesignator471=U5
LogicalPartID471=1
DocumentName471=cell_bal_monitor.SchDoc
ChannelName471=Bat5
UniqueID471=\XMBVWAID\YOWMGRGA
PhysicalDesignator471=U15
PhysicalDesignatorLocked471=0
LogicalDesignator472=R20
LogicalPartID472=3
DocumentName472=cell_bal_monitor.SchDoc
ChannelName472=Bat5
UniqueID472=\XMBVWAID\YVQLJVFC
PhysicalDesignator472=R69
PhysicalDesignatorLocked472=0
LogicalDesignator473=R36
LogicalPartID473=1
DocumentName473=Main.SchDoc
ChannelName473=Main
UniqueID473=\YLUCFLCK
PhysicalDesignator473=R2
PhysicalDesignatorLocked473=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


