[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AJRVLPFE
PhysicalDesignator0=J3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R20
LogicalPartID1=4
DocumentName1=cell_bal_monitor.SchDoc
ChannelName1=Bat7
UniqueID1=\AORYXNFK\ADDRMYRN
PhysicalDesignator1=R95
PhysicalDesignatorLocked1=0
LogicalDesignator2=R21
LogicalPartID2=1
DocumentName2=cell_bal_monitor.SchDoc
ChannelName2=Bat7
UniqueID2=\AORYXNFK\AOJBGPXY
PhysicalDesignator2=R89
PhysicalDesignatorLocked2=0
LogicalDesignator3=T3
LogicalPartID3=1
DocumentName3=cell_bal_monitor.SchDoc
ChannelName3=Bat7
UniqueID3=\AORYXNFK\CBGLSAXP
PhysicalDesignator3=T14
PhysicalDesignatorLocked3=0
LogicalDesignator4=R17
LogicalPartID4=1
DocumentName4=cell_bal_monitor.SchDoc
ChannelName4=Bat7
UniqueID4=\AORYXNFK\DCONTXTC
PhysicalDesignator4=R86
PhysicalDesignatorLocked4=0
LogicalDesignator5=R20
LogicalPartID5=1
DocumentName5=cell_bal_monitor.SchDoc
ChannelName5=Bat7
UniqueID5=\AORYXNFK\FIVPXTHB
PhysicalDesignator5=R95
PhysicalDesignatorLocked5=0
LogicalDesignator6=C10
LogicalPartID6=1
DocumentName6=cell_bal_monitor.SchDoc
ChannelName6=Bat7
UniqueID6=\AORYXNFK\FJKHRNWW
PhysicalDesignator6=C50
PhysicalDesignatorLocked6=0
LogicalDesignator7=R27
LogicalPartID7=1
DocumentName7=cell_bal_monitor.SchDoc
ChannelName7=Bat7
UniqueID7=\AORYXNFK\GWCLMXIF
PhysicalDesignator7=R96
PhysicalDesignatorLocked7=0
LogicalDesignator8=T4
LogicalPartID8=1
DocumentName8=cell_bal_monitor.SchDoc
ChannelName8=Bat7
UniqueID8=\AORYXNFK\IUWBHOTX
PhysicalDesignator8=T13
PhysicalDesignatorLocked8=0
LogicalDesignator9=U6
LogicalPartID9=1
DocumentName9=cell_bal_monitor.SchDoc
ChannelName9=Bat7
UniqueID9=\AORYXNFK\IWETSQHG
PhysicalDesignator9=U22
PhysicalDesignatorLocked9=0
LogicalDesignator10=D2
LogicalPartID10=1
DocumentName10=cell_bal_monitor.SchDoc
ChannelName10=Bat7
UniqueID10=\AORYXNFK\JPADWGKH
PhysicalDesignator10=D7
PhysicalDesignatorLocked10=0
LogicalDesignator11=R28
LogicalPartID11=1
DocumentName11=cell_bal_monitor.SchDoc
ChannelName11=Bat7
UniqueID11=\AORYXNFK\JTMWFXBI
PhysicalDesignator11=R97
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=cell_bal_monitor.SchDoc
ChannelName12=Bat7
UniqueID12=\AORYXNFK\KLLFNTSB
PhysicalDesignator12=R93
PhysicalDesignatorLocked12=0
LogicalDesignator13=C8
LogicalPartID13=1
DocumentName13=cell_bal_monitor.SchDoc
ChannelName13=Bat7
UniqueID13=\AORYXNFK\LAMIDPJX
PhysicalDesignator13=C48
PhysicalDesignatorLocked13=0
LogicalDesignator14=C6
LogicalPartID14=1
DocumentName14=cell_bal_monitor.SchDoc
ChannelName14=Bat7
UniqueID14=\AORYXNFK\LATWSRPX
PhysicalDesignator14=C46
PhysicalDesignatorLocked14=0
LogicalDesignator15=R20
LogicalPartID15=2
DocumentName15=cell_bal_monitor.SchDoc
ChannelName15=Bat7
UniqueID15=\AORYXNFK\LCGULMID
PhysicalDesignator15=R95
PhysicalDesignatorLocked15=0
LogicalDesignator16=T3
LogicalPartID16=2
DocumentName16=cell_bal_monitor.SchDoc
ChannelName16=Bat7
UniqueID16=\AORYXNFK\MVUITYRA
PhysicalDesignator16=T14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C7
LogicalPartID17=1
DocumentName17=cell_bal_monitor.SchDoc
ChannelName17=Bat7
UniqueID17=\AORYXNFK\NUULKBOF
PhysicalDesignator17=C47
PhysicalDesignatorLocked17=0
LogicalDesignator18=C11
LogicalPartID18=1
DocumentName18=cell_bal_monitor.SchDoc
ChannelName18=Bat7
UniqueID18=\AORYXNFK\QGSJDHES
PhysicalDesignator18=C51
PhysicalDesignatorLocked18=0
LogicalDesignator19=R22
LogicalPartID19=1
DocumentName19=cell_bal_monitor.SchDoc
ChannelName19=Bat7
UniqueID19=\AORYXNFK\QWJNNYSU
PhysicalDesignator19=R90
PhysicalDesignatorLocked19=0
LogicalDesignator20=C9
LogicalPartID20=1
DocumentName20=cell_bal_monitor.SchDoc
ChannelName20=Bat7
UniqueID20=\AORYXNFK\RXBTSRJS
PhysicalDesignator20=C49
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=cell_bal_monitor.SchDoc
ChannelName21=Bat7
UniqueID21=\AORYXNFK\SLHBLCAT
PhysicalDesignator21=R91
PhysicalDesignatorLocked21=0
LogicalDesignator22=R19
LogicalPartID22=1
DocumentName22=cell_bal_monitor.SchDoc
ChannelName22=Bat7
UniqueID22=\AORYXNFK\TBGHOEUB
PhysicalDesignator22=R88
PhysicalDesignatorLocked22=0
LogicalDesignator23=C5
LogicalPartID23=1
DocumentName23=cell_bal_monitor.SchDoc
ChannelName23=Bat7
UniqueID23=\AORYXNFK\TEHHEWSJ
PhysicalDesignator23=C45
PhysicalDesignatorLocked23=0
LogicalDesignator24=R24
LogicalPartID24=1
DocumentName24=cell_bal_monitor.SchDoc
ChannelName24=Bat7
UniqueID24=\AORYXNFK\TEVODKMF
PhysicalDesignator24=R92
PhysicalDesignatorLocked24=0
LogicalDesignator25=R29
LogicalPartID25=1
DocumentName25=cell_bal_monitor.SchDoc
ChannelName25=Bat7
UniqueID25=\AORYXNFK\TUSGVMVT
PhysicalDesignator25=R98
PhysicalDesignatorLocked25=0
LogicalDesignator26=R18
LogicalPartID26=1
DocumentName26=cell_bal_monitor.SchDoc
ChannelName26=Bat7
UniqueID26=\AORYXNFK\XROMLJYN
PhysicalDesignator26=R87
PhysicalDesignatorLocked26=0
LogicalDesignator27=U4
LogicalPartID27=1
DocumentName27=cell_bal_monitor.SchDoc
ChannelName27=Bat7
UniqueID27=\AORYXNFK\YDIDDJRA
PhysicalDesignator27=U20
PhysicalDesignatorLocked27=0
LogicalDesignator28=R26
LogicalPartID28=1
DocumentName28=cell_bal_monitor.SchDoc
ChannelName28=Bat7
UniqueID28=\AORYXNFK\YNVKIKRE
PhysicalDesignator28=R94
PhysicalDesignatorLocked28=0
LogicalDesignator29=U5
LogicalPartID29=1
DocumentName29=cell_bal_monitor.SchDoc
ChannelName29=Bat7
UniqueID29=\AORYXNFK\YOWMGRGA
PhysicalDesignator29=U21
PhysicalDesignatorLocked29=0
LogicalDesignator30=R20
LogicalPartID30=3
DocumentName30=cell_bal_monitor.SchDoc
ChannelName30=Bat7
UniqueID30=\AORYXNFK\YVQLJVFC
PhysicalDesignator30=R95
PhysicalDesignatorLocked30=0
LogicalDesignator31=R20
LogicalPartID31=4
DocumentName31=cell_bal_monitor.SchDoc
ChannelName31=Bat2
UniqueID31=\BYPFCHPG\ADDRMYRN
PhysicalDesignator31=R30
PhysicalDesignatorLocked31=0
LogicalDesignator32=R21
LogicalPartID32=1
DocumentName32=cell_bal_monitor.SchDoc
ChannelName32=Bat2
UniqueID32=\BYPFCHPG\AOJBGPXY
PhysicalDesignator32=R24
PhysicalDesignatorLocked32=0
LogicalDesignator33=T3
LogicalPartID33=1
DocumentName33=cell_bal_monitor.SchDoc
ChannelName33=Bat2
UniqueID33=\BYPFCHPG\CBGLSAXP
PhysicalDesignator33=T4
PhysicalDesignatorLocked33=0
LogicalDesignator34=R17
LogicalPartID34=1
DocumentName34=cell_bal_monitor.SchDoc
ChannelName34=Bat2
UniqueID34=\BYPFCHPG\DCONTXTC
PhysicalDesignator34=R21
PhysicalDesignatorLocked34=0
LogicalDesignator35=R20
LogicalPartID35=1
DocumentName35=cell_bal_monitor.SchDoc
ChannelName35=Bat2
UniqueID35=\BYPFCHPG\FIVPXTHB
PhysicalDesignator35=R30
PhysicalDesignatorLocked35=0
LogicalDesignator36=C10
LogicalPartID36=1
DocumentName36=cell_bal_monitor.SchDoc
ChannelName36=Bat2
UniqueID36=\BYPFCHPG\FJKHRNWW
PhysicalDesignator36=C15
PhysicalDesignatorLocked36=0
LogicalDesignator37=R27
LogicalPartID37=1
DocumentName37=cell_bal_monitor.SchDoc
ChannelName37=Bat2
UniqueID37=\BYPFCHPG\GWCLMXIF
PhysicalDesignator37=R31
PhysicalDesignatorLocked37=0
LogicalDesignator38=T4
LogicalPartID38=1
DocumentName38=cell_bal_monitor.SchDoc
ChannelName38=Bat2
UniqueID38=\BYPFCHPG\IUWBHOTX
PhysicalDesignator38=T3
PhysicalDesignatorLocked38=0
LogicalDesignator39=U6
LogicalPartID39=1
DocumentName39=cell_bal_monitor.SchDoc
ChannelName39=Bat2
UniqueID39=\BYPFCHPG\IWETSQHG
PhysicalDesignator39=U7
PhysicalDesignatorLocked39=0
LogicalDesignator40=D2
LogicalPartID40=1
DocumentName40=cell_bal_monitor.SchDoc
ChannelName40=Bat2
UniqueID40=\BYPFCHPG\JPADWGKH
PhysicalDesignator40=D2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R28
LogicalPartID41=1
DocumentName41=cell_bal_monitor.SchDoc
ChannelName41=Bat2
UniqueID41=\BYPFCHPG\JTMWFXBI
PhysicalDesignator41=R32
PhysicalDesignatorLocked41=0
LogicalDesignator42=R25
LogicalPartID42=1
DocumentName42=cell_bal_monitor.SchDoc
ChannelName42=Bat2
UniqueID42=\BYPFCHPG\KLLFNTSB
PhysicalDesignator42=R28
PhysicalDesignatorLocked42=0
LogicalDesignator43=C8
LogicalPartID43=1
DocumentName43=cell_bal_monitor.SchDoc
ChannelName43=Bat2
UniqueID43=\BYPFCHPG\LAMIDPJX
PhysicalDesignator43=C13
PhysicalDesignatorLocked43=0
LogicalDesignator44=C6
LogicalPartID44=1
DocumentName44=cell_bal_monitor.SchDoc
ChannelName44=Bat2
UniqueID44=\BYPFCHPG\LATWSRPX
PhysicalDesignator44=C11
PhysicalDesignatorLocked44=0
LogicalDesignator45=R20
LogicalPartID45=2
DocumentName45=cell_bal_monitor.SchDoc
ChannelName45=Bat2
UniqueID45=\BYPFCHPG\LCGULMID
PhysicalDesignator45=R30
PhysicalDesignatorLocked45=0
LogicalDesignator46=T3
LogicalPartID46=2
DocumentName46=cell_bal_monitor.SchDoc
ChannelName46=Bat2
UniqueID46=\BYPFCHPG\MVUITYRA
PhysicalDesignator46=T4
PhysicalDesignatorLocked46=0
LogicalDesignator47=C7
LogicalPartID47=1
DocumentName47=cell_bal_monitor.SchDoc
ChannelName47=Bat2
UniqueID47=\BYPFCHPG\NUULKBOF
PhysicalDesignator47=C12
PhysicalDesignatorLocked47=0
LogicalDesignator48=C11
LogicalPartID48=1
DocumentName48=cell_bal_monitor.SchDoc
ChannelName48=Bat2
UniqueID48=\BYPFCHPG\QGSJDHES
PhysicalDesignator48=C16
PhysicalDesignatorLocked48=0
LogicalDesignator49=R22
LogicalPartID49=1
DocumentName49=cell_bal_monitor.SchDoc
ChannelName49=Bat2
UniqueID49=\BYPFCHPG\QWJNNYSU
PhysicalDesignator49=R25
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=cell_bal_monitor.SchDoc
ChannelName50=Bat2
UniqueID50=\BYPFCHPG\RXBTSRJS
PhysicalDesignator50=C14
PhysicalDesignatorLocked50=0
LogicalDesignator51=R23
LogicalPartID51=1
DocumentName51=cell_bal_monitor.SchDoc
ChannelName51=Bat2
UniqueID51=\BYPFCHPG\SLHBLCAT
PhysicalDesignator51=R26
PhysicalDesignatorLocked51=0
LogicalDesignator52=R19
LogicalPartID52=1
DocumentName52=cell_bal_monitor.SchDoc
ChannelName52=Bat2
UniqueID52=\BYPFCHPG\TBGHOEUB
PhysicalDesignator52=R23
PhysicalDesignatorLocked52=0
LogicalDesignator53=C5
LogicalPartID53=1
DocumentName53=cell_bal_monitor.SchDoc
ChannelName53=Bat2
UniqueID53=\BYPFCHPG\TEHHEWSJ
PhysicalDesignator53=C10
PhysicalDesignatorLocked53=0
LogicalDesignator54=R24
LogicalPartID54=1
DocumentName54=cell_bal_monitor.SchDoc
ChannelName54=Bat2
UniqueID54=\BYPFCHPG\TEVODKMF
PhysicalDesignator54=R27
PhysicalDesignatorLocked54=0
LogicalDesignator55=R29
LogicalPartID55=1
DocumentName55=cell_bal_monitor.SchDoc
ChannelName55=Bat2
UniqueID55=\BYPFCHPG\TUSGVMVT
PhysicalDesignator55=R33
PhysicalDesignatorLocked55=0
LogicalDesignator56=R18
LogicalPartID56=1
DocumentName56=cell_bal_monitor.SchDoc
ChannelName56=Bat2
UniqueID56=\BYPFCHPG\XROMLJYN
PhysicalDesignator56=R22
PhysicalDesignatorLocked56=0
LogicalDesignator57=U4
LogicalPartID57=1
DocumentName57=cell_bal_monitor.SchDoc
ChannelName57=Bat2
UniqueID57=\BYPFCHPG\YDIDDJRA
PhysicalDesignator57=U5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R26
LogicalPartID58=1
DocumentName58=cell_bal_monitor.SchDoc
ChannelName58=Bat2
UniqueID58=\BYPFCHPG\YNVKIKRE
PhysicalDesignator58=R29
PhysicalDesignatorLocked58=0
LogicalDesignator59=U5
LogicalPartID59=1
DocumentName59=cell_bal_monitor.SchDoc
ChannelName59=Bat2
UniqueID59=\BYPFCHPG\YOWMGRGA
PhysicalDesignator59=U6
PhysicalDesignatorLocked59=0
LogicalDesignator60=R20
LogicalPartID60=3
DocumentName60=cell_bal_monitor.SchDoc
ChannelName60=Bat2
UniqueID60=\BYPFCHPG\YVQLJVFC
PhysicalDesignator60=R30
PhysicalDesignatorLocked60=0
LogicalDesignator61=BT8-
LogicalPartID61=1
DocumentName61=Main.SchDoc
ChannelName61=Main
UniqueID61=\DBMCCWJS
PhysicalDesignator61=BT16
PhysicalDesignatorLocked61=0
LogicalDesignator62=C76
LogicalPartID62=1
DocumentName62=Main.SchDoc
ChannelName62=Main
UniqueID62=\DTNGKYFW
PhysicalDesignator62=C124
PhysicalDesignatorLocked62=0
LogicalDesignator63=BT7-
LogicalPartID63=1
DocumentName63=Main.SchDoc
ChannelName63=Main
UniqueID63=\ETNREOSN
PhysicalDesignator63=BT14
PhysicalDesignatorLocked63=0
LogicalDesignator64=C54
LogicalPartID64=1
DocumentName64=Main.SchDoc
ChannelName64=Main
UniqueID64=\FBMKYVQS
PhysicalDesignator64=C102
PhysicalDesignatorLocked64=0
LogicalDesignator65=BT4-
LogicalPartID65=1
DocumentName65=Main.SchDoc
ChannelName65=Main
UniqueID65=\FEHVBSOE
PhysicalDesignator65=BT8
PhysicalDesignatorLocked65=0
LogicalDesignator66=BT5+
LogicalPartID66=1
DocumentName66=Main.SchDoc
ChannelName66=Main
UniqueID66=\FRDICOEF
PhysicalDesignator66=BT9
PhysicalDesignatorLocked66=0
LogicalDesignator67=C70
LogicalPartID67=1
DocumentName67=Main.SchDoc
ChannelName67=Main
UniqueID67=\GFRUMCHL
PhysicalDesignator67=C118
PhysicalDesignatorLocked67=0
LogicalDesignator68=C69
LogicalPartID68=1
DocumentName68=Main.SchDoc
ChannelName68=Main
UniqueID68=\GGHEJJRX
PhysicalDesignator68=C117
PhysicalDesignatorLocked68=0
LogicalDesignator69=C51
LogicalPartID69=1
DocumentName69=Main.SchDoc
ChannelName69=Main
UniqueID69=\GKESFQUE
PhysicalDesignator69=C99
PhysicalDesignatorLocked69=0
LogicalDesignator70=C25
LogicalPartID70=1
DocumentName70=ucontroller.SchDoc
ChannelName70=U_ucontroller
UniqueID70=\GPDEVHBM\BUFGCQHD
PhysicalDesignator70=C95
PhysicalDesignatorLocked70=0
LogicalDesignator71=R42
LogicalPartID71=1
DocumentName71=ucontroller.SchDoc
ChannelName71=U_ucontroller
UniqueID71=\GPDEVHBM\CMJMTDWT
PhysicalDesignator71=R186
PhysicalDesignatorLocked71=0
LogicalDesignator72=L1
LogicalPartID72=1
DocumentName72=ucontroller.SchDoc
ChannelName72=U_ucontroller
UniqueID72=\GPDEVHBM\CXJUUKRB
PhysicalDesignator72=L1
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q5
LogicalPartID73=1
DocumentName73=ucontroller.SchDoc
ChannelName73=U_ucontroller
UniqueID73=\GPDEVHBM\DGSHHMGC
PhysicalDesignator73=Q11
PhysicalDesignatorLocked73=0
LogicalDesignator74=R105
LogicalPartID74=1
DocumentName74=ucontroller.SchDoc
ChannelName74=U_ucontroller
UniqueID74=\GPDEVHBM\DJOBUAIT
PhysicalDesignator74=R196
PhysicalDesignatorLocked74=0
LogicalDesignator75=R49
LogicalPartID75=1
DocumentName75=ucontroller.SchDoc
ChannelName75=U_ucontroller
UniqueID75=\GPDEVHBM\FIMGYTDJ
PhysicalDesignator75=R194
PhysicalDesignatorLocked75=0
LogicalDesignator76=R38
LogicalPartID76=1
DocumentName76=ucontroller.SchDoc
ChannelName76=U_ucontroller
UniqueID76=\GPDEVHBM\FMVOSMKL
PhysicalDesignator76=R183
PhysicalDesignatorLocked76=0
LogicalDesignator77=C23
LogicalPartID77=1
DocumentName77=ucontroller.SchDoc
ChannelName77=U_ucontroller
UniqueID77=\GPDEVHBM\FWBMVYYQ
PhysicalDesignator77=C93
PhysicalDesignatorLocked77=0
LogicalDesignator78=C19
LogicalPartID78=1
DocumentName78=ucontroller.SchDoc
ChannelName78=U_ucontroller
UniqueID78=\GPDEVHBM\HFEBSWBY
PhysicalDesignator78=C89
PhysicalDesignatorLocked78=0
LogicalDesignator79=C28
LogicalPartID79=1
DocumentName79=ucontroller.SchDoc
ChannelName79=U_ucontroller
UniqueID79=\GPDEVHBM\HQKXNIJT
PhysicalDesignator79=C98
PhysicalDesignatorLocked79=0
LogicalDesignator80=C79
LogicalPartID80=1
DocumentName80=ucontroller.SchDoc
ChannelName80=U_ucontroller
UniqueID80=\GPDEVHBM\HVFBBUJU
PhysicalDesignator80=C134
PhysicalDesignatorLocked80=0
LogicalDesignator81=C21
LogicalPartID81=1
DocumentName81=ucontroller.SchDoc
ChannelName81=U_ucontroller
UniqueID81=\GPDEVHBM\IPKHOGBE
PhysicalDesignator81=C91
PhysicalDesignatorLocked81=0
LogicalDesignator82=U7
LogicalPartID82=2
DocumentName82=ucontroller.SchDoc
ChannelName82=U_ucontroller
UniqueID82=\GPDEVHBM\ISNOEOQG
PhysicalDesignator82=U39
PhysicalDesignatorLocked82=0
LogicalDesignator83=U7
LogicalPartID83=1
DocumentName83=ucontroller.SchDoc
ChannelName83=U_ucontroller
UniqueID83=\GPDEVHBM\JDSLVWAE
PhysicalDesignator83=U39
PhysicalDesignatorLocked83=0
LogicalDesignator84=C20
LogicalPartID84=1
DocumentName84=ucontroller.SchDoc
ChannelName84=U_ucontroller
UniqueID84=\GPDEVHBM\KFTSFOSP
PhysicalDesignator84=C90
PhysicalDesignatorLocked84=0
LogicalDesignator85=C24
LogicalPartID85=1
DocumentName85=ucontroller.SchDoc
ChannelName85=U_ucontroller
UniqueID85=\GPDEVHBM\KQLTMTTM
PhysicalDesignator85=C94
PhysicalDesignatorLocked85=0
LogicalDesignator86=C18
LogicalPartID86=1
DocumentName86=ucontroller.SchDoc
ChannelName86=U_ucontroller
UniqueID86=\GPDEVHBM\LDTBNJNG
PhysicalDesignator86=C88
PhysicalDesignatorLocked86=0
LogicalDesignator87=X1
LogicalPartID87=1
DocumentName87=ucontroller.SchDoc
ChannelName87=U_ucontroller
UniqueID87=\GPDEVHBM\LIFGOJBX
PhysicalDesignator87=X1
PhysicalDesignatorLocked87=0
LogicalDesignator88=T9
LogicalPartID88=1
DocumentName88=ucontroller.SchDoc
ChannelName88=U_ucontroller
UniqueID88=\GPDEVHBM\MKWTXABC
PhysicalDesignator88=T25
PhysicalDesignatorLocked88=0
LogicalDesignator89=C22
LogicalPartID89=1
DocumentName89=ucontroller.SchDoc
ChannelName89=U_ucontroller
UniqueID89=\GPDEVHBM\MMNAKHLI
PhysicalDesignator89=C92
PhysicalDesignatorLocked89=0
LogicalDesignator90=R41
LogicalPartID90=2
DocumentName90=ucontroller.SchDoc
ChannelName90=U_ucontroller
UniqueID90=\GPDEVHBM\OKBSILIS
PhysicalDesignator90=R189
PhysicalDesignatorLocked90=0
LogicalDesignator91=R44
LogicalPartID91=1
DocumentName91=ucontroller.SchDoc
ChannelName91=U_ucontroller
UniqueID91=\GPDEVHBM\OOXLQBIV
PhysicalDesignator91=R188
PhysicalDesignatorLocked91=0
LogicalDesignator92=R41
LogicalPartID92=3
DocumentName92=ucontroller.SchDoc
ChannelName92=U_ucontroller
UniqueID92=\GPDEVHBM\OYTSCPPN
PhysicalDesignator92=R189
PhysicalDesignatorLocked92=0
LogicalDesignator93=J4
LogicalPartID93=1
DocumentName93=ucontroller.SchDoc
ChannelName93=U_ucontroller
UniqueID93=\GPDEVHBM\PQXHRKUL
PhysicalDesignator93=J4
PhysicalDesignatorLocked93=0
LogicalDesignator94=R46
LogicalPartID94=1
DocumentName94=ucontroller.SchDoc
ChannelName94=U_ucontroller
UniqueID94=\GPDEVHBM\PYUFRKBH
PhysicalDesignator94=R191
PhysicalDesignatorLocked94=0
LogicalDesignator95=R104
LogicalPartID95=1
DocumentName95=ucontroller.SchDoc
ChannelName95=U_ucontroller
UniqueID95=\GPDEVHBM\RIOQAKAK
PhysicalDesignator95=R195
PhysicalDesignatorLocked95=0
LogicalDesignator96=R41
LogicalPartID96=4
DocumentName96=ucontroller.SchDoc
ChannelName96=U_ucontroller
UniqueID96=\GPDEVHBM\SPDIAFKQ
PhysicalDesignator96=R189
PhysicalDesignatorLocked96=0
LogicalDesignator97=C16
LogicalPartID97=1
DocumentName97=ucontroller.SchDoc
ChannelName97=U_ucontroller
UniqueID97=\GPDEVHBM\TFTPPKNT
PhysicalDesignator97=C86
PhysicalDesignatorLocked97=0
LogicalDesignator98=R48
LogicalPartID98=1
DocumentName98=ucontroller.SchDoc
ChannelName98=U_ucontroller
UniqueID98=\GPDEVHBM\TQBMOOCJ
PhysicalDesignator98=R193
PhysicalDesignatorLocked98=0
LogicalDesignator99=R41
LogicalPartID99=1
DocumentName99=ucontroller.SchDoc
ChannelName99=U_ucontroller
UniqueID99=\GPDEVHBM\TTMBPNUT
PhysicalDesignator99=R189
PhysicalDesignatorLocked99=0
LogicalDesignator100=R43
LogicalPartID100=1
DocumentName100=ucontroller.SchDoc
ChannelName100=U_ucontroller
UniqueID100=\GPDEVHBM\TUXJLGYA
PhysicalDesignator100=R187
PhysicalDesignatorLocked100=0
LogicalDesignator101=C27
LogicalPartID101=1
DocumentName101=ucontroller.SchDoc
ChannelName101=U_ucontroller
UniqueID101=\GPDEVHBM\UIXRSEUO
PhysicalDesignator101=C97
PhysicalDesignatorLocked101=0
LogicalDesignator102=C26
LogicalPartID102=1
DocumentName102=ucontroller.SchDoc
ChannelName102=U_ucontroller
UniqueID102=\GPDEVHBM\UQQFKFKL
PhysicalDesignator102=C96
PhysicalDesignatorLocked102=0
LogicalDesignator103=C17
LogicalPartID103=1
DocumentName103=ucontroller.SchDoc
ChannelName103=U_ucontroller
UniqueID103=\GPDEVHBM\VTITSEIP
PhysicalDesignator103=C87
PhysicalDesignatorLocked103=0
LogicalDesignator104=R47
LogicalPartID104=1
DocumentName104=ucontroller.SchDoc
ChannelName104=U_ucontroller
UniqueID104=\GPDEVHBM\WEYGIRPR
PhysicalDesignator104=R192
PhysicalDesignatorLocked104=0
LogicalDesignator105=D3
LogicalPartID105=1
DocumentName105=ucontroller.SchDoc
ChannelName105=U_ucontroller
UniqueID105=\GPDEVHBM\YLLIPIGE
PhysicalDesignator105=D21
PhysicalDesignatorLocked105=0
LogicalDesignator106=R45
LogicalPartID106=1
DocumentName106=ucontroller.SchDoc
ChannelName106=U_ucontroller
UniqueID106=\GPDEVHBM\YWFVBXHC
PhysicalDesignator106=R190
PhysicalDesignatorLocked106=0
LogicalDesignator107=R39
LogicalPartID107=1
DocumentName107=ucontroller.SchDoc
ChannelName107=U_ucontroller
UniqueID107=\GPDEVHBM\YXSSCMNA
PhysicalDesignator107=R184
PhysicalDesignatorLocked107=0
LogicalDesignator108=BT6+
LogicalPartID108=1
DocumentName108=Main.SchDoc
ChannelName108=Main
UniqueID108=\GSYCTJGW
PhysicalDesignator108=BT11
PhysicalDesignatorLocked108=0
LogicalDesignator109=J2
LogicalPartID109=1
DocumentName109=Main.SchDoc
ChannelName109=Main
UniqueID109=\HGJHWVKL
PhysicalDesignator109=J2
PhysicalDesignatorLocked109=0
LogicalDesignator110=C64
LogicalPartID110=1
DocumentName110=Main.SchDoc
ChannelName110=Main
UniqueID110=\HHPMFPSY
PhysicalDesignator110=C112
PhysicalDesignatorLocked110=0
LogicalDesignator111=C72
LogicalPartID111=1
DocumentName111=Main.SchDoc
ChannelName111=Main
UniqueID111=\HIEFAAEO
PhysicalDesignator111=C120
PhysicalDesignatorLocked111=0
LogicalDesignator112=C78
LogicalPartID112=1
DocumentName112=Main.SchDoc
ChannelName112=Main
UniqueID112=\HSWIJYOH
PhysicalDesignator112=C126
PhysicalDesignatorLocked112=0
LogicalDesignator113=C59
LogicalPartID113=1
DocumentName113=Main.SchDoc
ChannelName113=Main
UniqueID113=\JEBJDDJK
PhysicalDesignator113=C107
PhysicalDesignatorLocked113=0
LogicalDesignator114=BT8+
LogicalPartID114=1
DocumentName114=Main.SchDoc
ChannelName114=Main
UniqueID114=\JJKPVYGW
PhysicalDesignator114=BT15
PhysicalDesignatorLocked114=0
LogicalDesignator115=R20
LogicalPartID115=4
DocumentName115=cell_bal_monitor.SchDoc
ChannelName115=Bat3
UniqueID115=\JWRLLFRF\ADDRMYRN
PhysicalDesignator115=R43
PhysicalDesignatorLocked115=0
LogicalDesignator116=R21
LogicalPartID116=1
DocumentName116=cell_bal_monitor.SchDoc
ChannelName116=Bat3
UniqueID116=\JWRLLFRF\AOJBGPXY
PhysicalDesignator116=R37
PhysicalDesignatorLocked116=0
LogicalDesignator117=T3
LogicalPartID117=1
DocumentName117=cell_bal_monitor.SchDoc
ChannelName117=Bat3
UniqueID117=\JWRLLFRF\CBGLSAXP
PhysicalDesignator117=T6
PhysicalDesignatorLocked117=0
LogicalDesignator118=R17
LogicalPartID118=1
DocumentName118=cell_bal_monitor.SchDoc
ChannelName118=Bat3
UniqueID118=\JWRLLFRF\DCONTXTC
PhysicalDesignator118=R34
PhysicalDesignatorLocked118=0
LogicalDesignator119=R20
LogicalPartID119=1
DocumentName119=cell_bal_monitor.SchDoc
ChannelName119=Bat3
UniqueID119=\JWRLLFRF\FIVPXTHB
PhysicalDesignator119=R43
PhysicalDesignatorLocked119=0
LogicalDesignator120=C10
LogicalPartID120=1
DocumentName120=cell_bal_monitor.SchDoc
ChannelName120=Bat3
UniqueID120=\JWRLLFRF\FJKHRNWW
PhysicalDesignator120=C22
PhysicalDesignatorLocked120=0
LogicalDesignator121=R27
LogicalPartID121=1
DocumentName121=cell_bal_monitor.SchDoc
ChannelName121=Bat3
UniqueID121=\JWRLLFRF\GWCLMXIF
PhysicalDesignator121=R44
PhysicalDesignatorLocked121=0
LogicalDesignator122=T4
LogicalPartID122=1
DocumentName122=cell_bal_monitor.SchDoc
ChannelName122=Bat3
UniqueID122=\JWRLLFRF\IUWBHOTX
PhysicalDesignator122=T5
PhysicalDesignatorLocked122=0
LogicalDesignator123=U6
LogicalPartID123=1
DocumentName123=cell_bal_monitor.SchDoc
ChannelName123=Bat3
UniqueID123=\JWRLLFRF\IWETSQHG
PhysicalDesignator123=U10
PhysicalDesignatorLocked123=0
LogicalDesignator124=D2
LogicalPartID124=1
DocumentName124=cell_bal_monitor.SchDoc
ChannelName124=Bat3
UniqueID124=\JWRLLFRF\JPADWGKH
PhysicalDesignator124=D3
PhysicalDesignatorLocked124=0
LogicalDesignator125=R28
LogicalPartID125=1
DocumentName125=cell_bal_monitor.SchDoc
ChannelName125=Bat3
UniqueID125=\JWRLLFRF\JTMWFXBI
PhysicalDesignator125=R45
PhysicalDesignatorLocked125=0
LogicalDesignator126=R25
LogicalPartID126=1
DocumentName126=cell_bal_monitor.SchDoc
ChannelName126=Bat3
UniqueID126=\JWRLLFRF\KLLFNTSB
PhysicalDesignator126=R41
PhysicalDesignatorLocked126=0
LogicalDesignator127=C8
LogicalPartID127=1
DocumentName127=cell_bal_monitor.SchDoc
ChannelName127=Bat3
UniqueID127=\JWRLLFRF\LAMIDPJX
PhysicalDesignator127=C20
PhysicalDesignatorLocked127=0
LogicalDesignator128=C6
LogicalPartID128=1
DocumentName128=cell_bal_monitor.SchDoc
ChannelName128=Bat3
UniqueID128=\JWRLLFRF\LATWSRPX
PhysicalDesignator128=C18
PhysicalDesignatorLocked128=0
LogicalDesignator129=R20
LogicalPartID129=2
DocumentName129=cell_bal_monitor.SchDoc
ChannelName129=Bat3
UniqueID129=\JWRLLFRF\LCGULMID
PhysicalDesignator129=R43
PhysicalDesignatorLocked129=0
LogicalDesignator130=T3
LogicalPartID130=2
DocumentName130=cell_bal_monitor.SchDoc
ChannelName130=Bat3
UniqueID130=\JWRLLFRF\MVUITYRA
PhysicalDesignator130=T6
PhysicalDesignatorLocked130=0
LogicalDesignator131=C7
LogicalPartID131=1
DocumentName131=cell_bal_monitor.SchDoc
ChannelName131=Bat3
UniqueID131=\JWRLLFRF\NUULKBOF
PhysicalDesignator131=C19
PhysicalDesignatorLocked131=0
LogicalDesignator132=C11
LogicalPartID132=1
DocumentName132=cell_bal_monitor.SchDoc
ChannelName132=Bat3
UniqueID132=\JWRLLFRF\QGSJDHES
PhysicalDesignator132=C23
PhysicalDesignatorLocked132=0
LogicalDesignator133=R22
LogicalPartID133=1
DocumentName133=cell_bal_monitor.SchDoc
ChannelName133=Bat3
UniqueID133=\JWRLLFRF\QWJNNYSU
PhysicalDesignator133=R38
PhysicalDesignatorLocked133=0
LogicalDesignator134=C9
LogicalPartID134=1
DocumentName134=cell_bal_monitor.SchDoc
ChannelName134=Bat3
UniqueID134=\JWRLLFRF\RXBTSRJS
PhysicalDesignator134=C21
PhysicalDesignatorLocked134=0
LogicalDesignator135=R23
LogicalPartID135=1
DocumentName135=cell_bal_monitor.SchDoc
ChannelName135=Bat3
UniqueID135=\JWRLLFRF\SLHBLCAT
PhysicalDesignator135=R39
PhysicalDesignatorLocked135=0
LogicalDesignator136=R19
LogicalPartID136=1
DocumentName136=cell_bal_monitor.SchDoc
ChannelName136=Bat3
UniqueID136=\JWRLLFRF\TBGHOEUB
PhysicalDesignator136=R36
PhysicalDesignatorLocked136=0
LogicalDesignator137=C5
LogicalPartID137=1
DocumentName137=cell_bal_monitor.SchDoc
ChannelName137=Bat3
UniqueID137=\JWRLLFRF\TEHHEWSJ
PhysicalDesignator137=C17
PhysicalDesignatorLocked137=0
LogicalDesignator138=R24
LogicalPartID138=1
DocumentName138=cell_bal_monitor.SchDoc
ChannelName138=Bat3
UniqueID138=\JWRLLFRF\TEVODKMF
PhysicalDesignator138=R40
PhysicalDesignatorLocked138=0
LogicalDesignator139=R29
LogicalPartID139=1
DocumentName139=cell_bal_monitor.SchDoc
ChannelName139=Bat3
UniqueID139=\JWRLLFRF\TUSGVMVT
PhysicalDesignator139=R46
PhysicalDesignatorLocked139=0
LogicalDesignator140=R18
LogicalPartID140=1
DocumentName140=cell_bal_monitor.SchDoc
ChannelName140=Bat3
UniqueID140=\JWRLLFRF\XROMLJYN
PhysicalDesignator140=R35
PhysicalDesignatorLocked140=0
LogicalDesignator141=U4
LogicalPartID141=1
DocumentName141=cell_bal_monitor.SchDoc
ChannelName141=Bat3
UniqueID141=\JWRLLFRF\YDIDDJRA
PhysicalDesignator141=U8
PhysicalDesignatorLocked141=0
LogicalDesignator142=R26
LogicalPartID142=1
DocumentName142=cell_bal_monitor.SchDoc
ChannelName142=Bat3
UniqueID142=\JWRLLFRF\YNVKIKRE
PhysicalDesignator142=R42
PhysicalDesignatorLocked142=0
LogicalDesignator143=U5
LogicalPartID143=1
DocumentName143=cell_bal_monitor.SchDoc
ChannelName143=Bat3
UniqueID143=\JWRLLFRF\YOWMGRGA
PhysicalDesignator143=U9
PhysicalDesignatorLocked143=0
LogicalDesignator144=R20
LogicalPartID144=3
DocumentName144=cell_bal_monitor.SchDoc
ChannelName144=Bat3
UniqueID144=\JWRLLFRF\YVQLJVFC
PhysicalDesignator144=R43
PhysicalDesignatorLocked144=0
LogicalDesignator145=C77
LogicalPartID145=1
DocumentName145=Main.SchDoc
ChannelName145=Main
UniqueID145=\KXPLSEQS
PhysicalDesignator145=C125
PhysicalDesignatorLocked145=0
LogicalDesignator146=D7
LogicalPartID146=1
DocumentName146=Protection_switching.SchDoc
ChannelName146=U_Protection_switching
UniqueID146=\LKQJFNUT\AKRPRSSY
PhysicalDesignator146=D15
PhysicalDesignatorLocked146=0
LogicalDesignator147=Q6
LogicalPartID147=1
DocumentName147=Protection_switching.SchDoc
ChannelName147=U_Protection_switching
UniqueID147=\LKQJFNUT\AWCXNVRM
PhysicalDesignator147=Q7
PhysicalDesignatorLocked147=0
LogicalDesignator148=R84
LogicalPartID148=1
DocumentName148=Protection_switching.SchDoc
ChannelName148=U_Protection_switching
UniqueID148=\LKQJFNUT\BVOFKIIO
PhysicalDesignator148=R182
PhysicalDesignatorLocked148=0
LogicalDesignator149=R83
LogicalPartID149=1
DocumentName149=Protection_switching.SchDoc
ChannelName149=U_Protection_switching
UniqueID149=\LKQJFNUT\CPTMHRKR
PhysicalDesignator149=R181
PhysicalDesignatorLocked149=0
LogicalDesignator150=C38
LogicalPartID150=1
DocumentName150=Protection_switching.SchDoc
ChannelName150=U_Protection_switching
UniqueID150=\LKQJFNUT\DVNTPJSB
PhysicalDesignator150=C82
PhysicalDesignatorLocked150=0
LogicalDesignator151=U12
LogicalPartID151=1
DocumentName151=Protection_switching.SchDoc
ChannelName151=U_Protection_switching
UniqueID151=\LKQJFNUT\ETVIUPTP
PhysicalDesignator151=U38
PhysicalDesignatorLocked151=0
LogicalDesignator152=D12
LogicalPartID152=1
DocumentName152=Protection_switching.SchDoc
ChannelName152=U_Protection_switching
UniqueID152=\LKQJFNUT\GPRXOUBR
PhysicalDesignator152=D20
PhysicalDesignatorLocked152=0
LogicalDesignator153=D11
LogicalPartID153=1
DocumentName153=Protection_switching.SchDoc
ChannelName153=U_Protection_switching
UniqueID153=\LKQJFNUT\IPBMHCJG
PhysicalDesignator153=D19
PhysicalDesignatorLocked153=0
LogicalDesignator154=R79
LogicalPartID154=1
DocumentName154=Protection_switching.SchDoc
ChannelName154=U_Protection_switching
UniqueID154=\LKQJFNUT\JFUXEVHT
PhysicalDesignator154=R177
PhysicalDesignatorLocked154=0
LogicalDesignator155=C40
LogicalPartID155=1
DocumentName155=Protection_switching.SchDoc
ChannelName155=U_Protection_switching
UniqueID155=\LKQJFNUT\KEKXVBTE
PhysicalDesignator155=C84
PhysicalDesignatorLocked155=0
LogicalDesignator156=Q8
LogicalPartID156=1
DocumentName156=Protection_switching.SchDoc
ChannelName156=U_Protection_switching
UniqueID156=\LKQJFNUT\KGDGTAVT
PhysicalDesignator156=Q9
PhysicalDesignatorLocked156=0
LogicalDesignator157=Q7
LogicalPartID157=1
DocumentName157=Protection_switching.SchDoc
ChannelName157=U_Protection_switching
UniqueID157=\LKQJFNUT\LHWTKPUK
PhysicalDesignator157=Q8
PhysicalDesignatorLocked157=0
LogicalDesignator158=C36
LogicalPartID158=1
DocumentName158=Protection_switching.SchDoc
ChannelName158=U_Protection_switching
UniqueID158=\LKQJFNUT\NQLYFLDX
PhysicalDesignator158=C80
PhysicalDesignatorLocked158=0
LogicalDesignator159=C39
LogicalPartID159=1
DocumentName159=Protection_switching.SchDoc
ChannelName159=U_Protection_switching
UniqueID159=\LKQJFNUT\NUVDDIJK
PhysicalDesignator159=C83
PhysicalDesignatorLocked159=0
LogicalDesignator160=D10
LogicalPartID160=1
DocumentName160=Protection_switching.SchDoc
ChannelName160=U_Protection_switching
UniqueID160=\LKQJFNUT\PVXJFPXB
PhysicalDesignator160=D18
PhysicalDesignatorLocked160=0
LogicalDesignator161=R81
LogicalPartID161=1
DocumentName161=Protection_switching.SchDoc
ChannelName161=U_Protection_switching
UniqueID161=\LKQJFNUT\QPBOHDCX
PhysicalDesignator161=R179
PhysicalDesignatorLocked161=0
LogicalDesignator162=C41
LogicalPartID162=1
DocumentName162=Protection_switching.SchDoc
ChannelName162=U_Protection_switching
UniqueID162=\LKQJFNUT\RTUQCYDN
PhysicalDesignator162=C85
PhysicalDesignatorLocked162=0
LogicalDesignator163=Q9
LogicalPartID163=1
DocumentName163=Protection_switching.SchDoc
ChannelName163=U_Protection_switching
UniqueID163=\LKQJFNUT\SBNRJHLK
PhysicalDesignator163=Q10
PhysicalDesignatorLocked163=0
LogicalDesignator164=D6
LogicalPartID164=1
DocumentName164=Protection_switching.SchDoc
ChannelName164=U_Protection_switching
UniqueID164=\LKQJFNUT\SUGNNLGC
PhysicalDesignator164=D14
PhysicalDesignatorLocked164=0
LogicalDesignator165=D8
LogicalPartID165=1
DocumentName165=Protection_switching.SchDoc
ChannelName165=U_Protection_switching
UniqueID165=\LKQJFNUT\TOOJJWIB
PhysicalDesignator165=D16
PhysicalDesignatorLocked165=0
LogicalDesignator166=D5
LogicalPartID166=1
DocumentName166=Protection_switching.SchDoc
ChannelName166=U_Protection_switching
UniqueID166=\LKQJFNUT\VVMCEGCP
PhysicalDesignator166=D13
PhysicalDesignatorLocked166=0
LogicalDesignator167=R80
LogicalPartID167=1
DocumentName167=Protection_switching.SchDoc
ChannelName167=U_Protection_switching
UniqueID167=\LKQJFNUT\XFJLLGJJ
PhysicalDesignator167=R178
PhysicalDesignatorLocked167=0
LogicalDesignator168=R82
LogicalPartID168=1
DocumentName168=Protection_switching.SchDoc
ChannelName168=U_Protection_switching
UniqueID168=\LKQJFNUT\XGDFMLOX
PhysicalDesignator168=R180
PhysicalDesignatorLocked168=0
LogicalDesignator169=D9
LogicalPartID169=1
DocumentName169=Protection_switching.SchDoc
ChannelName169=U_Protection_switching
UniqueID169=\LKQJFNUT\YCUMONJX
PhysicalDesignator169=D17
PhysicalDesignatorLocked169=0
LogicalDesignator170=U11
LogicalPartID170=1
DocumentName170=Protection_switching.SchDoc
ChannelName170=U_Protection_switching
UniqueID170=\LKQJFNUT\YTVTFVFK
PhysicalDesignator170=U37
PhysicalDesignatorLocked170=0
LogicalDesignator171=C37
LogicalPartID171=1
DocumentName171=Protection_switching.SchDoc
ChannelName171=U_Protection_switching
UniqueID171=\LKQJFNUT\YYNCYLVK
PhysicalDesignator171=C81
PhysicalDesignatorLocked171=0
LogicalDesignator172=C74
LogicalPartID172=1
DocumentName172=Main.SchDoc
ChannelName172=Main
UniqueID172=\LOPTPMXK
PhysicalDesignator172=C122
PhysicalDesignatorLocked172=0
LogicalDesignator173=C52
LogicalPartID173=1
DocumentName173=Main.SchDoc
ChannelName173=Main
UniqueID173=\LQAKGGGM
PhysicalDesignator173=C100
PhysicalDesignatorLocked173=0
LogicalDesignator174=C56
LogicalPartID174=1
DocumentName174=Main.SchDoc
ChannelName174=Main
UniqueID174=\MCBKLWYB
PhysicalDesignator174=C104
PhysicalDesignatorLocked174=0
LogicalDesignator175=C67
LogicalPartID175=1
DocumentName175=Main.SchDoc
ChannelName175=Main
UniqueID175=\MFPTGCIX
PhysicalDesignator175=C115
PhysicalDesignatorLocked175=0
LogicalDesignator176=R37
LogicalPartID176=1
DocumentName176=Main.SchDoc
ChannelName176=Main
UniqueID176=\MSJVSXDH
PhysicalDesignator176=R3
PhysicalDesignatorLocked176=0
LogicalDesignator177=Rscl2
LogicalPartID177=1
DocumentName177=i2c_isolator.SchDoc
ChannelName177=U_i2c_isolator
UniqueID177=\MWAPYDBB\AUJLYPUO
PhysicalDesignator177=Rscl2
PhysicalDesignatorLocked177=0
LogicalDesignator178=R91
LogicalPartID178=1
DocumentName178=i2c_isolator.SchDoc
ChannelName178=U_i2c_isolator
UniqueID178=\MWAPYDBB\BUFRUKFF
PhysicalDesignator178=R135
PhysicalDesignatorLocked178=0
LogicalDesignator179=Rsda2
LogicalPartID179=1
DocumentName179=i2c_isolator.SchDoc
ChannelName179=U_i2c_isolator
UniqueID179=\MWAPYDBB\FMNTUEXY
PhysicalDesignator179=Rsda2
PhysicalDesignatorLocked179=0
LogicalDesignator180=Rscl1
LogicalPartID180=1
DocumentName180=i2c_isolator.SchDoc
ChannelName180=U_i2c_isolator
UniqueID180=\MWAPYDBB\JINHLYMO
PhysicalDesignator180=Rscl1
PhysicalDesignatorLocked180=0
LogicalDesignator181=C45
LogicalPartID181=1
DocumentName181=i2c_isolator.SchDoc
ChannelName181=U_i2c_isolator
UniqueID181=\MWAPYDBB\KQLOJNGK
PhysicalDesignator181=C68
PhysicalDesignatorLocked181=0
LogicalDesignator182=U15
LogicalPartID182=1
DocumentName182=i2c_isolator.SchDoc
ChannelName182=U_i2c_isolator
UniqueID182=\MWAPYDBB\SDDIFKEM
PhysicalDesignator182=U30
PhysicalDesignatorLocked182=0
LogicalDesignator183=Rsda1
LogicalPartID183=1
DocumentName183=i2c_isolator.SchDoc
ChannelName183=U_i2c_isolator
UniqueID183=\MWAPYDBB\YCJMDGCI
PhysicalDesignator183=Rsda1
PhysicalDesignatorLocked183=0
LogicalDesignator184=C55
LogicalPartID184=1
DocumentName184=Main.SchDoc
ChannelName184=Main
UniqueID184=\NAYSRNWA
PhysicalDesignator184=C103
PhysicalDesignatorLocked184=0
LogicalDesignator185=C57
LogicalPartID185=1
DocumentName185=Main.SchDoc
ChannelName185=Main
UniqueID185=\NJFNQOSJ
PhysicalDesignator185=C105
PhysicalDesignatorLocked185=0
LogicalDesignator186=R20
LogicalPartID186=4
DocumentName186=cell_bal_monitor.SchDoc
ChannelName186=Bat6
UniqueID186=\NPMEMOGL\ADDRMYRN
PhysicalDesignator186=R82
PhysicalDesignatorLocked186=0
LogicalDesignator187=R21
LogicalPartID187=1
DocumentName187=cell_bal_monitor.SchDoc
ChannelName187=Bat6
UniqueID187=\NPMEMOGL\AOJBGPXY
PhysicalDesignator187=R76
PhysicalDesignatorLocked187=0
LogicalDesignator188=T3
LogicalPartID188=1
DocumentName188=cell_bal_monitor.SchDoc
ChannelName188=Bat6
UniqueID188=\NPMEMOGL\CBGLSAXP
PhysicalDesignator188=T12
PhysicalDesignatorLocked188=0
LogicalDesignator189=R17
LogicalPartID189=1
DocumentName189=cell_bal_monitor.SchDoc
ChannelName189=Bat6
UniqueID189=\NPMEMOGL\DCONTXTC
PhysicalDesignator189=R73
PhysicalDesignatorLocked189=0
LogicalDesignator190=R20
LogicalPartID190=1
DocumentName190=cell_bal_monitor.SchDoc
ChannelName190=Bat6
UniqueID190=\NPMEMOGL\FIVPXTHB
PhysicalDesignator190=R82
PhysicalDesignatorLocked190=0
LogicalDesignator191=C10
LogicalPartID191=1
DocumentName191=cell_bal_monitor.SchDoc
ChannelName191=Bat6
UniqueID191=\NPMEMOGL\FJKHRNWW
PhysicalDesignator191=C43
PhysicalDesignatorLocked191=0
LogicalDesignator192=R27
LogicalPartID192=1
DocumentName192=cell_bal_monitor.SchDoc
ChannelName192=Bat6
UniqueID192=\NPMEMOGL\GWCLMXIF
PhysicalDesignator192=R83
PhysicalDesignatorLocked192=0
LogicalDesignator193=T4
LogicalPartID193=1
DocumentName193=cell_bal_monitor.SchDoc
ChannelName193=Bat6
UniqueID193=\NPMEMOGL\IUWBHOTX
PhysicalDesignator193=T11
PhysicalDesignatorLocked193=0
LogicalDesignator194=U6
LogicalPartID194=1
DocumentName194=cell_bal_monitor.SchDoc
ChannelName194=Bat6
UniqueID194=\NPMEMOGL\IWETSQHG
PhysicalDesignator194=U19
PhysicalDesignatorLocked194=0
LogicalDesignator195=D2
LogicalPartID195=1
DocumentName195=cell_bal_monitor.SchDoc
ChannelName195=Bat6
UniqueID195=\NPMEMOGL\JPADWGKH
PhysicalDesignator195=D6
PhysicalDesignatorLocked195=0
LogicalDesignator196=R28
LogicalPartID196=1
DocumentName196=cell_bal_monitor.SchDoc
ChannelName196=Bat6
UniqueID196=\NPMEMOGL\JTMWFXBI
PhysicalDesignator196=R84
PhysicalDesignatorLocked196=0
LogicalDesignator197=R25
LogicalPartID197=1
DocumentName197=cell_bal_monitor.SchDoc
ChannelName197=Bat6
UniqueID197=\NPMEMOGL\KLLFNTSB
PhysicalDesignator197=R80
PhysicalDesignatorLocked197=0
LogicalDesignator198=C8
LogicalPartID198=1
DocumentName198=cell_bal_monitor.SchDoc
ChannelName198=Bat6
UniqueID198=\NPMEMOGL\LAMIDPJX
PhysicalDesignator198=C41
PhysicalDesignatorLocked198=0
LogicalDesignator199=C6
LogicalPartID199=1
DocumentName199=cell_bal_monitor.SchDoc
ChannelName199=Bat6
UniqueID199=\NPMEMOGL\LATWSRPX
PhysicalDesignator199=C39
PhysicalDesignatorLocked199=0
LogicalDesignator200=R20
LogicalPartID200=2
DocumentName200=cell_bal_monitor.SchDoc
ChannelName200=Bat6
UniqueID200=\NPMEMOGL\LCGULMID
PhysicalDesignator200=R82
PhysicalDesignatorLocked200=0
LogicalDesignator201=T3
LogicalPartID201=2
DocumentName201=cell_bal_monitor.SchDoc
ChannelName201=Bat6
UniqueID201=\NPMEMOGL\MVUITYRA
PhysicalDesignator201=T12
PhysicalDesignatorLocked201=0
LogicalDesignator202=C7
LogicalPartID202=1
DocumentName202=cell_bal_monitor.SchDoc
ChannelName202=Bat6
UniqueID202=\NPMEMOGL\NUULKBOF
PhysicalDesignator202=C40
PhysicalDesignatorLocked202=0
LogicalDesignator203=C11
LogicalPartID203=1
DocumentName203=cell_bal_monitor.SchDoc
ChannelName203=Bat6
UniqueID203=\NPMEMOGL\QGSJDHES
PhysicalDesignator203=C44
PhysicalDesignatorLocked203=0
LogicalDesignator204=R22
LogicalPartID204=1
DocumentName204=cell_bal_monitor.SchDoc
ChannelName204=Bat6
UniqueID204=\NPMEMOGL\QWJNNYSU
PhysicalDesignator204=R77
PhysicalDesignatorLocked204=0
LogicalDesignator205=C9
LogicalPartID205=1
DocumentName205=cell_bal_monitor.SchDoc
ChannelName205=Bat6
UniqueID205=\NPMEMOGL\RXBTSRJS
PhysicalDesignator205=C42
PhysicalDesignatorLocked205=0
LogicalDesignator206=R23
LogicalPartID206=1
DocumentName206=cell_bal_monitor.SchDoc
ChannelName206=Bat6
UniqueID206=\NPMEMOGL\SLHBLCAT
PhysicalDesignator206=R78
PhysicalDesignatorLocked206=0
LogicalDesignator207=R19
LogicalPartID207=1
DocumentName207=cell_bal_monitor.SchDoc
ChannelName207=Bat6
UniqueID207=\NPMEMOGL\TBGHOEUB
PhysicalDesignator207=R75
PhysicalDesignatorLocked207=0
LogicalDesignator208=C5
LogicalPartID208=1
DocumentName208=cell_bal_monitor.SchDoc
ChannelName208=Bat6
UniqueID208=\NPMEMOGL\TEHHEWSJ
PhysicalDesignator208=C38
PhysicalDesignatorLocked208=0
LogicalDesignator209=R24
LogicalPartID209=1
DocumentName209=cell_bal_monitor.SchDoc
ChannelName209=Bat6
UniqueID209=\NPMEMOGL\TEVODKMF
PhysicalDesignator209=R79
PhysicalDesignatorLocked209=0
LogicalDesignator210=R29
LogicalPartID210=1
DocumentName210=cell_bal_monitor.SchDoc
ChannelName210=Bat6
UniqueID210=\NPMEMOGL\TUSGVMVT
PhysicalDesignator210=R85
PhysicalDesignatorLocked210=0
LogicalDesignator211=R18
LogicalPartID211=1
DocumentName211=cell_bal_monitor.SchDoc
ChannelName211=Bat6
UniqueID211=\NPMEMOGL\XROMLJYN
PhysicalDesignator211=R74
PhysicalDesignatorLocked211=0
LogicalDesignator212=U4
LogicalPartID212=1
DocumentName212=cell_bal_monitor.SchDoc
ChannelName212=Bat6
UniqueID212=\NPMEMOGL\YDIDDJRA
PhysicalDesignator212=U17
PhysicalDesignatorLocked212=0
LogicalDesignator213=R26
LogicalPartID213=1
DocumentName213=cell_bal_monitor.SchDoc
ChannelName213=Bat6
UniqueID213=\NPMEMOGL\YNVKIKRE
PhysicalDesignator213=R81
PhysicalDesignatorLocked213=0
LogicalDesignator214=U5
LogicalPartID214=1
DocumentName214=cell_bal_monitor.SchDoc
ChannelName214=Bat6
UniqueID214=\NPMEMOGL\YOWMGRGA
PhysicalDesignator214=U18
PhysicalDesignatorLocked214=0
LogicalDesignator215=R20
LogicalPartID215=3
DocumentName215=cell_bal_monitor.SchDoc
ChannelName215=Bat6
UniqueID215=\NPMEMOGL\YVQLJVFC
PhysicalDesignator215=R82
PhysicalDesignatorLocked215=0
LogicalDesignator216=C63
LogicalPartID216=1
DocumentName216=Main.SchDoc
ChannelName216=Main
UniqueID216=\NTKPBECS
PhysicalDesignator216=C111
PhysicalDesignatorLocked216=0
LogicalDesignator217=R20
LogicalPartID217=4
DocumentName217=cell_bal_monitor.SchDoc
ChannelName217=Bat4
UniqueID217=\OIAOLSKK\ADDRMYRN
PhysicalDesignator217=R56
PhysicalDesignatorLocked217=0
LogicalDesignator218=R21
LogicalPartID218=1
DocumentName218=cell_bal_monitor.SchDoc
ChannelName218=Bat4
UniqueID218=\OIAOLSKK\AOJBGPXY
PhysicalDesignator218=R50
PhysicalDesignatorLocked218=0
LogicalDesignator219=T3
LogicalPartID219=1
DocumentName219=cell_bal_monitor.SchDoc
ChannelName219=Bat4
UniqueID219=\OIAOLSKK\CBGLSAXP
PhysicalDesignator219=T8
PhysicalDesignatorLocked219=0
LogicalDesignator220=R17
LogicalPartID220=1
DocumentName220=cell_bal_monitor.SchDoc
ChannelName220=Bat4
UniqueID220=\OIAOLSKK\DCONTXTC
PhysicalDesignator220=R47
PhysicalDesignatorLocked220=0
LogicalDesignator221=R20
LogicalPartID221=1
DocumentName221=cell_bal_monitor.SchDoc
ChannelName221=Bat4
UniqueID221=\OIAOLSKK\FIVPXTHB
PhysicalDesignator221=R56
PhysicalDesignatorLocked221=0
LogicalDesignator222=C10
LogicalPartID222=1
DocumentName222=cell_bal_monitor.SchDoc
ChannelName222=Bat4
UniqueID222=\OIAOLSKK\FJKHRNWW
PhysicalDesignator222=C29
PhysicalDesignatorLocked222=0
LogicalDesignator223=R27
LogicalPartID223=1
DocumentName223=cell_bal_monitor.SchDoc
ChannelName223=Bat4
UniqueID223=\OIAOLSKK\GWCLMXIF
PhysicalDesignator223=R57
PhysicalDesignatorLocked223=0
LogicalDesignator224=T4
LogicalPartID224=1
DocumentName224=cell_bal_monitor.SchDoc
ChannelName224=Bat4
UniqueID224=\OIAOLSKK\IUWBHOTX
PhysicalDesignator224=T7
PhysicalDesignatorLocked224=0
LogicalDesignator225=U6
LogicalPartID225=1
DocumentName225=cell_bal_monitor.SchDoc
ChannelName225=Bat4
UniqueID225=\OIAOLSKK\IWETSQHG
PhysicalDesignator225=U13
PhysicalDesignatorLocked225=0
LogicalDesignator226=D2
LogicalPartID226=1
DocumentName226=cell_bal_monitor.SchDoc
ChannelName226=Bat4
UniqueID226=\OIAOLSKK\JPADWGKH
PhysicalDesignator226=D4
PhysicalDesignatorLocked226=0
LogicalDesignator227=R28
LogicalPartID227=1
DocumentName227=cell_bal_monitor.SchDoc
ChannelName227=Bat4
UniqueID227=\OIAOLSKK\JTMWFXBI
PhysicalDesignator227=R58
PhysicalDesignatorLocked227=0
LogicalDesignator228=R25
LogicalPartID228=1
DocumentName228=cell_bal_monitor.SchDoc
ChannelName228=Bat4
UniqueID228=\OIAOLSKK\KLLFNTSB
PhysicalDesignator228=R54
PhysicalDesignatorLocked228=0
LogicalDesignator229=C8
LogicalPartID229=1
DocumentName229=cell_bal_monitor.SchDoc
ChannelName229=Bat4
UniqueID229=\OIAOLSKK\LAMIDPJX
PhysicalDesignator229=C27
PhysicalDesignatorLocked229=0
LogicalDesignator230=C6
LogicalPartID230=1
DocumentName230=cell_bal_monitor.SchDoc
ChannelName230=Bat4
UniqueID230=\OIAOLSKK\LATWSRPX
PhysicalDesignator230=C25
PhysicalDesignatorLocked230=0
LogicalDesignator231=R20
LogicalPartID231=2
DocumentName231=cell_bal_monitor.SchDoc
ChannelName231=Bat4
UniqueID231=\OIAOLSKK\LCGULMID
PhysicalDesignator231=R56
PhysicalDesignatorLocked231=0
LogicalDesignator232=T3
LogicalPartID232=2
DocumentName232=cell_bal_monitor.SchDoc
ChannelName232=Bat4
UniqueID232=\OIAOLSKK\MVUITYRA
PhysicalDesignator232=T8
PhysicalDesignatorLocked232=0
LogicalDesignator233=C7
LogicalPartID233=1
DocumentName233=cell_bal_monitor.SchDoc
ChannelName233=Bat4
UniqueID233=\OIAOLSKK\NUULKBOF
PhysicalDesignator233=C26
PhysicalDesignatorLocked233=0
LogicalDesignator234=C11
LogicalPartID234=1
DocumentName234=cell_bal_monitor.SchDoc
ChannelName234=Bat4
UniqueID234=\OIAOLSKK\QGSJDHES
PhysicalDesignator234=C30
PhysicalDesignatorLocked234=0
LogicalDesignator235=R22
LogicalPartID235=1
DocumentName235=cell_bal_monitor.SchDoc
ChannelName235=Bat4
UniqueID235=\OIAOLSKK\QWJNNYSU
PhysicalDesignator235=R51
PhysicalDesignatorLocked235=0
LogicalDesignator236=C9
LogicalPartID236=1
DocumentName236=cell_bal_monitor.SchDoc
ChannelName236=Bat4
UniqueID236=\OIAOLSKK\RXBTSRJS
PhysicalDesignator236=C28
PhysicalDesignatorLocked236=0
LogicalDesignator237=R23
LogicalPartID237=1
DocumentName237=cell_bal_monitor.SchDoc
ChannelName237=Bat4
UniqueID237=\OIAOLSKK\SLHBLCAT
PhysicalDesignator237=R52
PhysicalDesignatorLocked237=0
LogicalDesignator238=R19
LogicalPartID238=1
DocumentName238=cell_bal_monitor.SchDoc
ChannelName238=Bat4
UniqueID238=\OIAOLSKK\TBGHOEUB
PhysicalDesignator238=R49
PhysicalDesignatorLocked238=0
LogicalDesignator239=C5
LogicalPartID239=1
DocumentName239=cell_bal_monitor.SchDoc
ChannelName239=Bat4
UniqueID239=\OIAOLSKK\TEHHEWSJ
PhysicalDesignator239=C24
PhysicalDesignatorLocked239=0
LogicalDesignator240=R24
LogicalPartID240=1
DocumentName240=cell_bal_monitor.SchDoc
ChannelName240=Bat4
UniqueID240=\OIAOLSKK\TEVODKMF
PhysicalDesignator240=R53
PhysicalDesignatorLocked240=0
LogicalDesignator241=R29
LogicalPartID241=1
DocumentName241=cell_bal_monitor.SchDoc
ChannelName241=Bat4
UniqueID241=\OIAOLSKK\TUSGVMVT
PhysicalDesignator241=R59
PhysicalDesignatorLocked241=0
LogicalDesignator242=R18
LogicalPartID242=1
DocumentName242=cell_bal_monitor.SchDoc
ChannelName242=Bat4
UniqueID242=\OIAOLSKK\XROMLJYN
PhysicalDesignator242=R48
PhysicalDesignatorLocked242=0
LogicalDesignator243=U4
LogicalPartID243=1
DocumentName243=cell_bal_monitor.SchDoc
ChannelName243=Bat4
UniqueID243=\OIAOLSKK\YDIDDJRA
PhysicalDesignator243=U11
PhysicalDesignatorLocked243=0
LogicalDesignator244=R26
LogicalPartID244=1
DocumentName244=cell_bal_monitor.SchDoc
ChannelName244=Bat4
UniqueID244=\OIAOLSKK\YNVKIKRE
PhysicalDesignator244=R55
PhysicalDesignatorLocked244=0
LogicalDesignator245=U5
LogicalPartID245=1
DocumentName245=cell_bal_monitor.SchDoc
ChannelName245=Bat4
UniqueID245=\OIAOLSKK\YOWMGRGA
PhysicalDesignator245=U12
PhysicalDesignatorLocked245=0
LogicalDesignator246=R20
LogicalPartID246=3
DocumentName246=cell_bal_monitor.SchDoc
ChannelName246=Bat4
UniqueID246=\OIAOLSKK\YVQLJVFC
PhysicalDesignator246=R56
PhysicalDesignatorLocked246=0
LogicalDesignator247=R35
LogicalPartID247=1
DocumentName247=Main.SchDoc
ChannelName247=Main
UniqueID247=\OTCPCIUE
PhysicalDesignator247=R1
PhysicalDesignatorLocked247=0
LogicalDesignator248=C58
LogicalPartID248=1
DocumentName248=Main.SchDoc
ChannelName248=Main
UniqueID248=\OUMVRWTA
PhysicalDesignator248=C106
PhysicalDesignatorLocked248=0
LogicalDesignator249=R20
LogicalPartID249=4
DocumentName249=cell_bal_monitor.SchDoc
ChannelName249=Bat1
UniqueID249=\PCPSAHVR\ADDRMYRN
PhysicalDesignator249=R17
PhysicalDesignatorLocked249=0
LogicalDesignator250=R21
LogicalPartID250=1
DocumentName250=cell_bal_monitor.SchDoc
ChannelName250=Bat1
UniqueID250=\PCPSAHVR\AOJBGPXY
PhysicalDesignator250=R11
PhysicalDesignatorLocked250=0
LogicalDesignator251=T3
LogicalPartID251=1
DocumentName251=cell_bal_monitor.SchDoc
ChannelName251=Bat1
UniqueID251=\PCPSAHVR\CBGLSAXP
PhysicalDesignator251=T2
PhysicalDesignatorLocked251=0
LogicalDesignator252=R17
LogicalPartID252=1
DocumentName252=cell_bal_monitor.SchDoc
ChannelName252=Bat1
UniqueID252=\PCPSAHVR\DCONTXTC
PhysicalDesignator252=R8
PhysicalDesignatorLocked252=0
LogicalDesignator253=R20
LogicalPartID253=1
DocumentName253=cell_bal_monitor.SchDoc
ChannelName253=Bat1
UniqueID253=\PCPSAHVR\FIVPXTHB
PhysicalDesignator253=R17
PhysicalDesignatorLocked253=0
LogicalDesignator254=C10
LogicalPartID254=1
DocumentName254=cell_bal_monitor.SchDoc
ChannelName254=Bat1
UniqueID254=\PCPSAHVR\FJKHRNWW
PhysicalDesignator254=C8
PhysicalDesignatorLocked254=0
LogicalDesignator255=R27
LogicalPartID255=1
DocumentName255=cell_bal_monitor.SchDoc
ChannelName255=Bat1
UniqueID255=\PCPSAHVR\GWCLMXIF
PhysicalDesignator255=R18
PhysicalDesignatorLocked255=0
LogicalDesignator256=T4
LogicalPartID256=1
DocumentName256=cell_bal_monitor.SchDoc
ChannelName256=Bat1
UniqueID256=\PCPSAHVR\IUWBHOTX
PhysicalDesignator256=T1
PhysicalDesignatorLocked256=0
LogicalDesignator257=U6
LogicalPartID257=1
DocumentName257=cell_bal_monitor.SchDoc
ChannelName257=Bat1
UniqueID257=\PCPSAHVR\IWETSQHG
PhysicalDesignator257=U4
PhysicalDesignatorLocked257=0
LogicalDesignator258=D2
LogicalPartID258=1
DocumentName258=cell_bal_monitor.SchDoc
ChannelName258=Bat1
UniqueID258=\PCPSAHVR\JPADWGKH
PhysicalDesignator258=D1
PhysicalDesignatorLocked258=0
LogicalDesignator259=R28
LogicalPartID259=1
DocumentName259=cell_bal_monitor.SchDoc
ChannelName259=Bat1
UniqueID259=\PCPSAHVR\JTMWFXBI
PhysicalDesignator259=R19
PhysicalDesignatorLocked259=0
LogicalDesignator260=R25
LogicalPartID260=1
DocumentName260=cell_bal_monitor.SchDoc
ChannelName260=Bat1
UniqueID260=\PCPSAHVR\KLLFNTSB
PhysicalDesignator260=R15
PhysicalDesignatorLocked260=0
LogicalDesignator261=C8
LogicalPartID261=1
DocumentName261=cell_bal_monitor.SchDoc
ChannelName261=Bat1
UniqueID261=\PCPSAHVR\LAMIDPJX
PhysicalDesignator261=C6
PhysicalDesignatorLocked261=0
LogicalDesignator262=C6
LogicalPartID262=1
DocumentName262=cell_bal_monitor.SchDoc
ChannelName262=Bat1
UniqueID262=\PCPSAHVR\LATWSRPX
PhysicalDesignator262=C4
PhysicalDesignatorLocked262=0
LogicalDesignator263=R20
LogicalPartID263=2
DocumentName263=cell_bal_monitor.SchDoc
ChannelName263=Bat1
UniqueID263=\PCPSAHVR\LCGULMID
PhysicalDesignator263=R17
PhysicalDesignatorLocked263=0
LogicalDesignator264=T3
LogicalPartID264=2
DocumentName264=cell_bal_monitor.SchDoc
ChannelName264=Bat1
UniqueID264=\PCPSAHVR\MVUITYRA
PhysicalDesignator264=T2
PhysicalDesignatorLocked264=0
LogicalDesignator265=C7
LogicalPartID265=1
DocumentName265=cell_bal_monitor.SchDoc
ChannelName265=Bat1
UniqueID265=\PCPSAHVR\NUULKBOF
PhysicalDesignator265=C5
PhysicalDesignatorLocked265=0
LogicalDesignator266=C11
LogicalPartID266=1
DocumentName266=cell_bal_monitor.SchDoc
ChannelName266=Bat1
UniqueID266=\PCPSAHVR\QGSJDHES
PhysicalDesignator266=C9
PhysicalDesignatorLocked266=0
LogicalDesignator267=R22
LogicalPartID267=1
DocumentName267=cell_bal_monitor.SchDoc
ChannelName267=Bat1
UniqueID267=\PCPSAHVR\QWJNNYSU
PhysicalDesignator267=R12
PhysicalDesignatorLocked267=0
LogicalDesignator268=C9
LogicalPartID268=1
DocumentName268=cell_bal_monitor.SchDoc
ChannelName268=Bat1
UniqueID268=\PCPSAHVR\RXBTSRJS
PhysicalDesignator268=C7
PhysicalDesignatorLocked268=0
LogicalDesignator269=R23
LogicalPartID269=1
DocumentName269=cell_bal_monitor.SchDoc
ChannelName269=Bat1
UniqueID269=\PCPSAHVR\SLHBLCAT
PhysicalDesignator269=R13
PhysicalDesignatorLocked269=0
LogicalDesignator270=R19
LogicalPartID270=1
DocumentName270=cell_bal_monitor.SchDoc
ChannelName270=Bat1
UniqueID270=\PCPSAHVR\TBGHOEUB
PhysicalDesignator270=R10
PhysicalDesignatorLocked270=0
LogicalDesignator271=C5
LogicalPartID271=1
DocumentName271=cell_bal_monitor.SchDoc
ChannelName271=Bat1
UniqueID271=\PCPSAHVR\TEHHEWSJ
PhysicalDesignator271=C3
PhysicalDesignatorLocked271=0
LogicalDesignator272=R24
LogicalPartID272=1
DocumentName272=cell_bal_monitor.SchDoc
ChannelName272=Bat1
UniqueID272=\PCPSAHVR\TEVODKMF
PhysicalDesignator272=R14
PhysicalDesignatorLocked272=0
LogicalDesignator273=R29
LogicalPartID273=1
DocumentName273=cell_bal_monitor.SchDoc
ChannelName273=Bat1
UniqueID273=\PCPSAHVR\TUSGVMVT
PhysicalDesignator273=R20
PhysicalDesignatorLocked273=0
LogicalDesignator274=R18
LogicalPartID274=1
DocumentName274=cell_bal_monitor.SchDoc
ChannelName274=Bat1
UniqueID274=\PCPSAHVR\XROMLJYN
PhysicalDesignator274=R9
PhysicalDesignatorLocked274=0
LogicalDesignator275=U4
LogicalPartID275=1
DocumentName275=cell_bal_monitor.SchDoc
ChannelName275=Bat1
UniqueID275=\PCPSAHVR\YDIDDJRA
PhysicalDesignator275=U2
PhysicalDesignatorLocked275=0
LogicalDesignator276=R26
LogicalPartID276=1
DocumentName276=cell_bal_monitor.SchDoc
ChannelName276=Bat1
UniqueID276=\PCPSAHVR\YNVKIKRE
PhysicalDesignator276=R16
PhysicalDesignatorLocked276=0
LogicalDesignator277=U5
LogicalPartID277=1
DocumentName277=cell_bal_monitor.SchDoc
ChannelName277=Bat1
UniqueID277=\PCPSAHVR\YOWMGRGA
PhysicalDesignator277=U3
PhysicalDesignatorLocked277=0
LogicalDesignator278=R20
LogicalPartID278=3
DocumentName278=cell_bal_monitor.SchDoc
ChannelName278=Bat1
UniqueID278=\PCPSAHVR\YVQLJVFC
PhysicalDesignator278=R17
PhysicalDesignatorLocked278=0
LogicalDesignator279=BT5-
LogicalPartID279=1
DocumentName279=Main.SchDoc
ChannelName279=Main
UniqueID279=\PDOQRMGA
PhysicalDesignator279=BT10
PhysicalDesignatorLocked279=0
LogicalDesignator280=BT7+
LogicalPartID280=1
DocumentName280=Main.SchDoc
ChannelName280=Main
UniqueID280=\PHCRMXEW
PhysicalDesignator280=BT13
PhysicalDesignatorLocked280=0
LogicalDesignator281=BT3-
LogicalPartID281=1
DocumentName281=Main.SchDoc
ChannelName281=Main
UniqueID281=\PIRNUWYY
PhysicalDesignator281=BT6
PhysicalDesignatorLocked281=0
LogicalDesignator282=R11
LogicalPartID282=1
DocumentName282=fuse.SchDoc
ChannelName282=U_fuse
UniqueID282=\PQHQAUAD\BLIEGWAJ
PhysicalDesignator282=R124
PhysicalDesignatorLocked282=0
LogicalDesignator283=Cc2
LogicalPartID283=1
DocumentName283=fuse.SchDoc
ChannelName283=U_fuse
UniqueID283=\PQHQAUAD\CMITQTHQ
PhysicalDesignator283=Cc2
PhysicalDesignatorLocked283=0
LogicalDesignator284=C2
LogicalPartID284=1
DocumentName284=fuse.SchDoc
ChannelName284=U_fuse
UniqueID284=\PQHQAUAD\CQOMAEOX
PhysicalDesignator284=C61
PhysicalDesignatorLocked284=0
LogicalDesignator285=R1
LogicalPartID285=1
DocumentName285=fuse.SchDoc
ChannelName285=U_fuse
UniqueID285=\PQHQAUAD\CTSTQAHQ
PhysicalDesignator285=R114
PhysicalDesignatorLocked285=0
LogicalDesignator286=Rc1
LogicalPartID286=1
DocumentName286=fuse.SchDoc
ChannelName286=U_fuse
UniqueID286=\PQHQAUAD\DXCAQGWI
PhysicalDesignator286=Rc1
PhysicalDesignatorLocked286=0
LogicalDesignator287=R10
LogicalPartID287=1
DocumentName287=fuse.SchDoc
ChannelName287=U_fuse
UniqueID287=\PQHQAUAD\EUDWYOPY
PhysicalDesignator287=R123
PhysicalDesignatorLocked287=0
LogicalDesignator288=T2
LogicalPartID288=1
DocumentName288=fuse.SchDoc
ChannelName288=U_fuse
UniqueID288=\PQHQAUAD\EVLFTPGO
PhysicalDesignator288=T18
PhysicalDesignatorLocked288=0
LogicalDesignator289=Q1
LogicalPartID289=1
DocumentName289=fuse.SchDoc
ChannelName289=U_fuse
UniqueID289=\PQHQAUAD\GARDIASW
PhysicalDesignator289=Q1
PhysicalDesignatorLocked289=0
LogicalDesignator290=C1
LogicalPartID290=1
DocumentName290=fuse.SchDoc
ChannelName290=U_fuse
UniqueID290=\PQHQAUAD\GNQSTKLD
PhysicalDesignator290=C60
PhysicalDesignatorLocked290=0
LogicalDesignator291=Cc1
LogicalPartID291=1
DocumentName291=fuse.SchDoc
ChannelName291=U_fuse
UniqueID291=\PQHQAUAD\HGENLYDP
PhysicalDesignator291=Cc1
PhysicalDesignatorLocked291=0
LogicalDesignator292=R14
LogicalPartID292=1
DocumentName292=fuse.SchDoc
ChannelName292=U_fuse
UniqueID292=\PQHQAUAD\IDLGOAME
PhysicalDesignator292=R127
PhysicalDesignatorLocked292=0
LogicalDesignator293=R4
LogicalPartID293=1
DocumentName293=fuse.SchDoc
ChannelName293=U_fuse
UniqueID293=\PQHQAUAD\KBWCTFXV
PhysicalDesignator293=R117
PhysicalDesignatorLocked293=0
LogicalDesignator294=Q3
LogicalPartID294=1
DocumentName294=fuse.SchDoc
ChannelName294=U_fuse
UniqueID294=\PQHQAUAD\KCMSMCTF
PhysicalDesignator294=Q3
PhysicalDesignatorLocked294=0
LogicalDesignator295=U2
LogicalPartID295=1
DocumentName295=fuse.SchDoc
ChannelName295=U_fuse
UniqueID295=\PQHQAUAD\KMYCNHVM
PhysicalDesignator295=U28
PhysicalDesignatorLocked295=0
LogicalDesignator296=R15
LogicalPartID296=1
DocumentName296=fuse.SchDoc
ChannelName296=U_fuse
UniqueID296=\PQHQAUAD\LJXPMHAF
PhysicalDesignator296=R128
PhysicalDesignatorLocked296=0
LogicalDesignator297=R13
LogicalPartID297=1
DocumentName297=fuse.SchDoc
ChannelName297=U_fuse
UniqueID297=\PQHQAUAD\LQGDYJMX
PhysicalDesignator297=R126
PhysicalDesignatorLocked297=0
LogicalDesignator298=C3
LogicalPartID298=1
DocumentName298=fuse.SchDoc
ChannelName298=U_fuse
UniqueID298=\PQHQAUAD\LRAFGNBG
PhysicalDesignator298=C62
PhysicalDesignatorLocked298=0
LogicalDesignator299=R9
LogicalPartID299=1
DocumentName299=fuse.SchDoc
ChannelName299=U_fuse
UniqueID299=\PQHQAUAD\NVFRAWEB
PhysicalDesignator299=R122
PhysicalDesignatorLocked299=0
LogicalDesignator300=R12
LogicalPartID300=1
DocumentName300=fuse.SchDoc
ChannelName300=U_fuse
UniqueID300=\PQHQAUAD\NWSCINPH
PhysicalDesignator300=R125
PhysicalDesignatorLocked300=0
LogicalDesignator301=Q4
LogicalPartID301=1
DocumentName301=fuse.SchDoc
ChannelName301=U_fuse
UniqueID301=\PQHQAUAD\OXXPKREU
PhysicalDesignator301=Q4
PhysicalDesignatorLocked301=0
LogicalDesignator302=Rc2
LogicalPartID302=1
DocumentName302=fuse.SchDoc
ChannelName302=U_fuse
UniqueID302=\PQHQAUAD\PUAUIOHP
PhysicalDesignator302=Rc2
PhysicalDesignatorLocked302=0
LogicalDesignator303=U1
LogicalPartID303=1
DocumentName303=fuse.SchDoc
ChannelName303=U_fuse
UniqueID303=\PQHQAUAD\QHLOWWBU
PhysicalDesignator303=U27
PhysicalDesignatorLocked303=0
LogicalDesignator304=R8
LogicalPartID304=1
DocumentName304=fuse.SchDoc
ChannelName304=U_fuse
UniqueID304=\PQHQAUAD\RJSXOKEG
PhysicalDesignator304=R121
PhysicalDesignatorLocked304=0
LogicalDesignator305=R2
LogicalPartID305=1
DocumentName305=fuse.SchDoc
ChannelName305=U_fuse
UniqueID305=\PQHQAUAD\RRILTQNA
PhysicalDesignator305=R115
PhysicalDesignatorLocked305=0
LogicalDesignator306=F1
LogicalPartID306=1
DocumentName306=fuse.SchDoc
ChannelName306=U_fuse
UniqueID306=\PQHQAUAD\SHOSLRQS
PhysicalDesignator306=F1
PhysicalDesignatorLocked306=0
LogicalDesignator307=R6
LogicalPartID307=1
DocumentName307=fuse.SchDoc
ChannelName307=U_fuse
UniqueID307=\PQHQAUAD\SOFNLRJW
PhysicalDesignator307=R119
PhysicalDesignatorLocked307=0
LogicalDesignator308=T1
LogicalPartID308=1
DocumentName308=fuse.SchDoc
ChannelName308=U_fuse
UniqueID308=\PQHQAUAD\TTIBJDGL
PhysicalDesignator308=T17
PhysicalDesignatorLocked308=0
LogicalDesignator309=R7
LogicalPartID309=1
DocumentName309=fuse.SchDoc
ChannelName309=U_fuse
UniqueID309=\PQHQAUAD\UMRHJWML
PhysicalDesignator309=R120
PhysicalDesignatorLocked309=0
LogicalDesignator310=R3
LogicalPartID310=1
DocumentName310=fuse.SchDoc
ChannelName310=U_fuse
UniqueID310=\PQHQAUAD\UWICVJOD
PhysicalDesignator310=R116
PhysicalDesignatorLocked310=0
LogicalDesignator311=C4
LogicalPartID311=1
DocumentName311=fuse.SchDoc
ChannelName311=U_fuse
UniqueID311=\PQHQAUAD\VHMIKTTY
PhysicalDesignator311=C63
PhysicalDesignatorLocked311=0
LogicalDesignator312=Q2
LogicalPartID312=1
DocumentName312=fuse.SchDoc
ChannelName312=U_fuse
UniqueID312=\PQHQAUAD\WHUIVJPO
PhysicalDesignator312=Q2
PhysicalDesignatorLocked312=0
LogicalDesignator313=R16
LogicalPartID313=1
DocumentName313=fuse.SchDoc
ChannelName313=U_fuse
UniqueID313=\PQHQAUAD\WMGSNKCB
PhysicalDesignator313=R129
PhysicalDesignatorLocked313=0
LogicalDesignator314=D1
LogicalPartID314=1
DocumentName314=fuse.SchDoc
ChannelName314=U_fuse
UniqueID314=\PQHQAUAD\WRSFUHSN
PhysicalDesignator314=D9
PhysicalDesignatorLocked314=0
LogicalDesignator315=U3
LogicalPartID315=1
DocumentName315=fuse.SchDoc
ChannelName315=U_fuse
UniqueID315=\PQHQAUAD\XBMJVULF
PhysicalDesignator315=U29
PhysicalDesignatorLocked315=0
LogicalDesignator316=Rbatm1
LogicalPartID316=1
DocumentName316=fuse.SchDoc
ChannelName316=U_fuse
UniqueID316=\PQHQAUAD\XLDKCOEK
PhysicalDesignator316=Rbatm1
PhysicalDesignatorLocked316=0
LogicalDesignator317=R5
LogicalPartID317=1
DocumentName317=fuse.SchDoc
ChannelName317=U_fuse
UniqueID317=\PQHQAUAD\YJKISKXS
PhysicalDesignator317=R118
PhysicalDesignatorLocked317=0
LogicalDesignator318=R93
LogicalPartID318=1
DocumentName318=kill_switch.SchDoc
ChannelName318=U_kill_switch
UniqueID318=\PWIJIVAP\ARDVHNYJ
PhysicalDesignator318=R137
PhysicalDesignatorLocked318=0
LogicalDesignator319=Qks1
LogicalPartID319=1
DocumentName319=kill_switch.SchDoc
ChannelName319=U_kill_switch
UniqueID319=\PWIJIVAP\CTCPTLOC
PhysicalDesignator319=Qks1
PhysicalDesignatorLocked319=0
LogicalDesignator320=C46
LogicalPartID320=1
DocumentName320=kill_switch.SchDoc
ChannelName320=U_kill_switch
UniqueID320=\PWIJIVAP\GYQKVDYC
PhysicalDesignator320=C69
PhysicalDesignatorLocked320=0
LogicalDesignator321=R95
LogicalPartID321=1
DocumentName321=kill_switch.SchDoc
ChannelName321=U_kill_switch
UniqueID321=\PWIJIVAP\HHLCRHJR
PhysicalDesignator321=R139
PhysicalDesignatorLocked321=0
LogicalDesignator322=C80
LogicalPartID322=1
DocumentName322=kill_switch.SchDoc
ChannelName322=U_kill_switch
UniqueID322=\PWIJIVAP\IIDVGSFO
PhysicalDesignator322=C128
PhysicalDesignatorLocked322=0
LogicalDesignator323=R92
LogicalPartID323=1
DocumentName323=kill_switch.SchDoc
ChannelName323=U_kill_switch
UniqueID323=\PWIJIVAP\KITBEXYT
PhysicalDesignator323=R136
PhysicalDesignatorLocked323=0
LogicalDesignator324=C81
LogicalPartID324=1
DocumentName324=kill_switch.SchDoc
ChannelName324=U_kill_switch
UniqueID324=\PWIJIVAP\MCIIDHUC
PhysicalDesignator324=C129
PhysicalDesignatorLocked324=0
LogicalDesignator325=D13
LogicalPartID325=1
DocumentName325=kill_switch.SchDoc
ChannelName325=U_kill_switch
UniqueID325=\PWIJIVAP\PFTUHHGS
PhysicalDesignator325=D10
PhysicalDesignatorLocked325=0
LogicalDesignator326=Q10
LogicalPartID326=1
DocumentName326=kill_switch.SchDoc
ChannelName326=U_kill_switch
UniqueID326=\PWIJIVAP\QPHSMOQL
PhysicalDesignator326=Q5
PhysicalDesignatorLocked326=0
LogicalDesignator327=R94
LogicalPartID327=1
DocumentName327=kill_switch.SchDoc
ChannelName327=U_kill_switch
UniqueID327=\PWIJIVAP\WSWFWWBX
PhysicalDesignator327=R138
PhysicalDesignatorLocked327=0
LogicalDesignator328=BT4+
LogicalPartID328=1
DocumentName328=Main.SchDoc
ChannelName328=Main
UniqueID328=\QFXHHTTT
PhysicalDesignator328=BT7
PhysicalDesignatorLocked328=0
LogicalDesignator329=C62
LogicalPartID329=1
DocumentName329=Main.SchDoc
ChannelName329=Main
UniqueID329=\QGCODRLV
PhysicalDesignator329=C110
PhysicalDesignatorLocked329=0
LogicalDesignator330=R97
LogicalPartID330=1
DocumentName330=ldo.SchDoc
ChannelName330=U_ldo
UniqueID330=\QKSJKGFA\APGBIOCD
PhysicalDesignator330=R141
PhysicalDesignatorLocked330=0
LogicalDesignator331=U16
LogicalPartID331=1
DocumentName331=ldo.SchDoc
ChannelName331=U_ldo
UniqueID331=\QKSJKGFA\BMBAVYRO
PhysicalDesignator331=U31
PhysicalDesignatorLocked331=0
LogicalDesignator332=C48
LogicalPartID332=1
DocumentName332=ldo.SchDoc
ChannelName332=U_ldo
UniqueID332=\QKSJKGFA\CWBQBEET
PhysicalDesignator332=C71
PhysicalDesignatorLocked332=0
LogicalDesignator333=R102
LogicalPartID333=1
DocumentName333=ldo.SchDoc
ChannelName333=U_ldo
UniqueID333=\QKSJKGFA\EFGXGJFD
PhysicalDesignator333=R146
PhysicalDesignatorLocked333=0
LogicalDesignator334=R96
LogicalPartID334=1
DocumentName334=ldo.SchDoc
ChannelName334=U_ldo
UniqueID334=\QKSJKGFA\FNNTUHAJ
PhysicalDesignator334=R140
PhysicalDesignatorLocked334=0
LogicalDesignator335=D14
LogicalPartID335=1
DocumentName335=ldo.SchDoc
ChannelName335=U_ldo
UniqueID335=\QKSJKGFA\HQFIKGHQ
PhysicalDesignator335=D11
PhysicalDesignatorLocked335=0
LogicalDesignator336=R98
LogicalPartID336=1
DocumentName336=ldo.SchDoc
ChannelName336=U_ldo
UniqueID336=\QKSJKGFA\HYGTKRXM
PhysicalDesignator336=R142
PhysicalDesignatorLocked336=0
LogicalDesignator337=C49
LogicalPartID337=1
DocumentName337=ldo.SchDoc
ChannelName337=U_ldo
UniqueID337=\QKSJKGFA\MBXVNDMU
PhysicalDesignator337=C72
PhysicalDesignatorLocked337=0
LogicalDesignator338=C82
LogicalPartID338=1
DocumentName338=ldo.SchDoc
ChannelName338=U_ldo
UniqueID338=\QKSJKGFA\MLNLDXPI
PhysicalDesignator338=C130
PhysicalDesignatorLocked338=0
LogicalDesignator339=C47
LogicalPartID339=1
DocumentName339=ldo.SchDoc
ChannelName339=U_ldo
UniqueID339=\QKSJKGFA\NCOGQKQF
PhysicalDesignator339=C70
PhysicalDesignatorLocked339=0
LogicalDesignator340=Q11
LogicalPartID340=1
DocumentName340=ldo.SchDoc
ChannelName340=U_ldo
UniqueID340=\QKSJKGFA\NRDICMIG
PhysicalDesignator340=Q6
PhysicalDesignatorLocked340=0
LogicalDesignator341=C84
LogicalPartID341=1
DocumentName341=ldo.SchDoc
ChannelName341=U_ldo
UniqueID341=\QKSJKGFA\PJCKDSFC
PhysicalDesignator341=C132
PhysicalDesignatorLocked341=0
LogicalDesignator342=C83
LogicalPartID342=1
DocumentName342=ldo.SchDoc
ChannelName342=U_ldo
UniqueID342=\QKSJKGFA\RPBXWASK
PhysicalDesignator342=C131
PhysicalDesignatorLocked342=0
LogicalDesignator343=R99
LogicalPartID343=1
DocumentName343=ldo.SchDoc
ChannelName343=U_ldo
UniqueID343=\QKSJKGFA\SPUHJQSI
PhysicalDesignator343=R143
PhysicalDesignatorLocked343=0
LogicalDesignator344=R101
LogicalPartID344=1
DocumentName344=ldo.SchDoc
ChannelName344=U_ldo
UniqueID344=\QKSJKGFA\SXAHGVVG
PhysicalDesignator344=R145
PhysicalDesignatorLocked344=0
LogicalDesignator345=R100
LogicalPartID345=1
DocumentName345=ldo.SchDoc
ChannelName345=U_ldo
UniqueID345=\QKSJKGFA\UNGSXKRG
PhysicalDesignator345=R144
PhysicalDesignatorLocked345=0
LogicalDesignator346=U17
LogicalPartID346=1
DocumentName346=ldo.SchDoc
ChannelName346=U_ldo
UniqueID346=\QKSJKGFA\VCWOIJYT
PhysicalDesignator346=U32
PhysicalDesignatorLocked346=0
LogicalDesignator347=C85
LogicalPartID347=1
DocumentName347=ldo.SchDoc
ChannelName347=U_ldo
UniqueID347=\QKSJKGFA\XMSCGWGA
PhysicalDesignator347=C133
PhysicalDesignatorLocked347=0
LogicalDesignator348=R103
LogicalPartID348=1
DocumentName348=ldo.SchDoc
ChannelName348=U_ldo
UniqueID348=\QKSJKGFA\XPCSJICY
PhysicalDesignator348=R147
PhysicalDesignatorLocked348=0
LogicalDesignator349=U18
LogicalPartID349=1
DocumentName349=ldo.SchDoc
ChannelName349=U_ldo
UniqueID349=\QKSJKGFA\YRNEOMPK
PhysicalDesignator349=U33
PhysicalDesignatorLocked349=0
LogicalDesignator350=BT1+
LogicalPartID350=1
DocumentName350=Main.SchDoc
ChannelName350=Main
UniqueID350=\QRLLCABQ
PhysicalDesignator350=BT1
PhysicalDesignatorLocked350=0
LogicalDesignator351=BT3+
LogicalPartID351=1
DocumentName351=Main.SchDoc
ChannelName351=Main
UniqueID351=\RCXSRRPJ
PhysicalDesignator351=BT5
PhysicalDesignatorLocked351=0
LogicalDesignator352=R33
LogicalPartID352=1
DocumentName352=heater.SchDoc
ChannelName352=U_heater
UniqueID352=\RUAQPFQJ\BEUHXDSP
PhysicalDesignator352=R133
PhysicalDesignatorLocked352=0
LogicalDesignator353=C50
LogicalPartID353=1
DocumentName353=heater.SchDoc
ChannelName353=U_heater
UniqueID353=\RUAQPFQJ\BYFWDIYT
PhysicalDesignator353=C127
PhysicalDesignatorLocked353=0
LogicalDesignator354=R34
LogicalPartID354=1
DocumentName354=heater.SchDoc
ChannelName354=U_heater
UniqueID354=\RUAQPFQJ\CUFKKIMS
PhysicalDesignator354=R134
PhysicalDesignatorLocked354=0
LogicalDesignator355=Rh4
LogicalPartID355=1
DocumentName355=heater.SchDoc
ChannelName355=U_heater
UniqueID355=\RUAQPFQJ\FIAEPTJY
PhysicalDesignator355=Rh4
PhysicalDesignatorLocked355=0
LogicalDesignator356=R30
LogicalPartID356=1
DocumentName356=heater.SchDoc
ChannelName356=U_heater
UniqueID356=\RUAQPFQJ\GKGWQIQF
PhysicalDesignator356=R130
PhysicalDesignatorLocked356=0
LogicalDesignator357=Rm1
LogicalPartID357=1
DocumentName357=heater.SchDoc
ChannelName357=U_heater
UniqueID357=\RUAQPFQJ\HPNGJYTM
PhysicalDesignator357=Rm1
PhysicalDesignatorLocked357=0
LogicalDesignator358=R40
LogicalPartID358=1
DocumentName358=heater.SchDoc
ChannelName358=U_heater
UniqueID358=\RUAQPFQJ\JBOCRGCQ
PhysicalDesignator358=R185
PhysicalDesignatorLocked358=0
LogicalDesignator359=Rh3
LogicalPartID359=1
DocumentName359=heater.SchDoc
ChannelName359=U_heater
UniqueID359=\RUAQPFQJ\KKGQWBVW
PhysicalDesignator359=Rh3
PhysicalDesignatorLocked359=0
LogicalDesignator360=Um1
LogicalPartID360=1
DocumentName360=heater.SchDoc
ChannelName360=U_heater
UniqueID360=\RUAQPFQJ\KTPKUAHC
PhysicalDesignator360=Um1
PhysicalDesignatorLocked360=0
LogicalDesignator361=R32
LogicalPartID361=1
DocumentName361=heater.SchDoc
ChannelName361=U_heater
UniqueID361=\RUAQPFQJ\KTYVEVPF
PhysicalDesignator361=R132
PhysicalDesignatorLocked361=0
LogicalDesignator362=Th1
LogicalPartID362=1
DocumentName362=heater.SchDoc
ChannelName362=U_heater
UniqueID362=\RUAQPFQJ\LCPPBMSS
PhysicalDesignator362=Th1
PhysicalDesignatorLocked362=0
LogicalDesignator363=Rm2
LogicalPartID363=1
DocumentName363=heater.SchDoc
ChannelName363=U_heater
UniqueID363=\RUAQPFQJ\LEENIALI
PhysicalDesignator363=Rm2
PhysicalDesignatorLocked363=0
LogicalDesignator364=C12
LogicalPartID364=1
DocumentName364=heater.SchDoc
ChannelName364=U_heater
UniqueID364=\RUAQPFQJ\MFJXGJYK
PhysicalDesignator364=C64
PhysicalDesignatorLocked364=0
LogicalDesignator365=Qh1
LogicalPartID365=1
DocumentName365=heater.SchDoc
ChannelName365=U_heater
UniqueID365=\RUAQPFQJ\MHLNRPTK
PhysicalDesignator365=Qh1
PhysicalDesignatorLocked365=0
LogicalDesignator366=R31
LogicalPartID366=1
DocumentName366=heater.SchDoc
ChannelName366=U_heater
UniqueID366=\RUAQPFQJ\OMGUXYSA
PhysicalDesignator366=R131
PhysicalDesignatorLocked366=0
LogicalDesignator367=Cm1
LogicalPartID367=1
DocumentName367=heater.SchDoc
ChannelName367=U_heater
UniqueID367=\RUAQPFQJ\OVYFRWQH
PhysicalDesignator367=Cm1
PhysicalDesignatorLocked367=0
LogicalDesignator368=T7
LogicalPartID368=1
DocumentName368=heater.SchDoc
ChannelName368=U_heater
UniqueID368=\RUAQPFQJ\RONJERMH
PhysicalDesignator368=T21
PhysicalDesignatorLocked368=0
LogicalDesignator369=Rh1
LogicalPartID369=1
DocumentName369=heater.SchDoc
ChannelName369=U_heater
UniqueID369=\RUAQPFQJ\SBHSEHNO
PhysicalDesignator369=Rh1
PhysicalDesignatorLocked369=0
LogicalDesignator370=T8
LogicalPartID370=1
DocumentName370=heater.SchDoc
ChannelName370=U_heater
UniqueID370=\RUAQPFQJ\SMFOPEFN
PhysicalDesignator370=T22
PhysicalDesignatorLocked370=0
LogicalDesignator371=C13
LogicalPartID371=1
DocumentName371=heater.SchDoc
ChannelName371=U_heater
UniqueID371=\RUAQPFQJ\THAGKYIR
PhysicalDesignator371=C65
PhysicalDesignatorLocked371=0
LogicalDesignator372=Rh2
LogicalPartID372=1
DocumentName372=heater.SchDoc
ChannelName372=U_heater
UniqueID372=\RUAQPFQJ\TRMPDLXA
PhysicalDesignator372=Rh2
PhysicalDesignatorLocked372=0
LogicalDesignator373=T5
LogicalPartID373=1
DocumentName373=heater.SchDoc
ChannelName373=U_heater
UniqueID373=\RUAQPFQJ\VNOISHBH
PhysicalDesignator373=T19
PhysicalDesignatorLocked373=0
LogicalDesignator374=C15
LogicalPartID374=1
DocumentName374=heater.SchDoc
ChannelName374=U_heater
UniqueID374=\RUAQPFQJ\WVXJTMGI
PhysicalDesignator374=C67
PhysicalDesignatorLocked374=0
LogicalDesignator375=T6
LogicalPartID375=1
DocumentName375=heater.SchDoc
ChannelName375=U_heater
UniqueID375=\RUAQPFQJ\XJSTDUCK
PhysicalDesignator375=T20
PhysicalDesignatorLocked375=0
LogicalDesignator376=C14
LogicalPartID376=1
DocumentName376=heater.SchDoc
ChannelName376=U_heater
UniqueID376=\RUAQPFQJ\XUGKXERF
PhysicalDesignator376=C66
PhysicalDesignatorLocked376=0
LogicalDesignator377=Q12
LogicalPartID377=1
DocumentName377=heater.SchDoc
ChannelName377=U_heater
UniqueID377=\RUAQPFQJ\YQSGUQFV
PhysicalDesignator377=Q12
PhysicalDesignatorLocked377=0
LogicalDesignator378=NT1
LogicalPartID378=1
DocumentName378=heater.SchDoc
ChannelName378=U_heater
UniqueID378=\RUAQPFQJ\AAVCJLGU
PhysicalDesignator378=NT1
PhysicalDesignatorLocked378=0
LogicalDesignator379=BT2-
LogicalPartID379=1
DocumentName379=Main.SchDoc
ChannelName379=Main
UniqueID379=\RWSNLQXD
PhysicalDesignator379=BT4
PhysicalDesignatorLocked379=0
LogicalDesignator380=C53
LogicalPartID380=1
DocumentName380=Main.SchDoc
ChannelName380=Main
UniqueID380=\SMTOJDJJ
PhysicalDesignator380=C101
PhysicalDesignatorLocked380=0
LogicalDesignator381=J1
LogicalPartID381=1
DocumentName381=Main.SchDoc
ChannelName381=Main
UniqueID381=\SSTPBOMH
PhysicalDesignator381=J1
PhysicalDesignatorLocked381=0
LogicalDesignator382=BT2+
LogicalPartID382=1
DocumentName382=Main.SchDoc
ChannelName382=Main
UniqueID382=\SWWBNAMW
PhysicalDesignator382=BT3
PhysicalDesignatorLocked382=0
LogicalDesignator383=U8
LogicalPartID383=1
DocumentName383=Protection_logic.SchDoc
ChannelName383=U_Protection_logic
UniqueID383=\SYITGAQH\AQPTXRGN
PhysicalDesignator383=U34
PhysicalDesignatorLocked383=0
LogicalDesignator384=C34
LogicalPartID384=1
DocumentName384=Protection_logic.SchDoc
ChannelName384=U_Protection_logic
UniqueID384=\SYITGAQH\BHCLCELA
PhysicalDesignator384=C78
PhysicalDesignatorLocked384=0
LogicalDesignator385=R56
LogicalPartID385=1
DocumentName385=Protection_logic.SchDoc
ChannelName385=U_Protection_logic
UniqueID385=\SYITGAQH\BXQDVKRV
PhysicalDesignator385=R154
PhysicalDesignatorLocked385=0
LogicalDesignator386=R64
LogicalPartID386=1
DocumentName386=Protection_logic.SchDoc
ChannelName386=U_Protection_logic
UniqueID386=\SYITGAQH\CDRFFHMN
PhysicalDesignator386=R162
PhysicalDesignatorLocked386=0
LogicalDesignator387=D4
LogicalPartID387=1
DocumentName387=Protection_logic.SchDoc
ChannelName387=U_Protection_logic
UniqueID387=\SYITGAQH\CGJXIYCR
PhysicalDesignator387=D12
PhysicalDesignatorLocked387=0
LogicalDesignator388=R75
LogicalPartID388=1
DocumentName388=Protection_logic.SchDoc
ChannelName388=U_Protection_logic
UniqueID388=\SYITGAQH\CHKTVGXM
PhysicalDesignator388=R173
PhysicalDesignatorLocked388=0
LogicalDesignator389=R52
LogicalPartID389=1
DocumentName389=Protection_logic.SchDoc
ChannelName389=U_Protection_logic
UniqueID389=\SYITGAQH\DCJHKEXE
PhysicalDesignator389=R150
PhysicalDesignatorLocked389=0
LogicalDesignator390=C35
LogicalPartID390=1
DocumentName390=Protection_logic.SchDoc
ChannelName390=U_Protection_logic
UniqueID390=\SYITGAQH\DRMYVKKF
PhysicalDesignator390=C79
PhysicalDesignatorLocked390=0
LogicalDesignator391=R74
LogicalPartID391=1
DocumentName391=Protection_logic.SchDoc
ChannelName391=U_Protection_logic
UniqueID391=\SYITGAQH\EDUUFOTS
PhysicalDesignator391=R172
PhysicalDesignatorLocked391=0
LogicalDesignator392=R55
LogicalPartID392=1
DocumentName392=Protection_logic.SchDoc
ChannelName392=U_Protection_logic
UniqueID392=\SYITGAQH\ENTRRLFJ
PhysicalDesignator392=R153
PhysicalDesignatorLocked392=0
LogicalDesignator393=U8
LogicalPartID393=3
DocumentName393=Protection_logic.SchDoc
ChannelName393=U_Protection_logic
UniqueID393=\SYITGAQH\EPTCIDAD
PhysicalDesignator393=U34
PhysicalDesignatorLocked393=0
LogicalDesignator394=R78
LogicalPartID394=1
DocumentName394=Protection_logic.SchDoc
ChannelName394=U_Protection_logic
UniqueID394=\SYITGAQH\EUWOMLIF
PhysicalDesignator394=R176
PhysicalDesignatorLocked394=0
LogicalDesignator395=C32
LogicalPartID395=1
DocumentName395=Protection_logic.SchDoc
ChannelName395=U_Protection_logic
UniqueID395=\SYITGAQH\FCMXQBEO
PhysicalDesignator395=C76
PhysicalDesignatorLocked395=0
LogicalDesignator396=R66
LogicalPartID396=1
DocumentName396=Protection_logic.SchDoc
ChannelName396=U_Protection_logic
UniqueID396=\SYITGAQH\GQUKPQMV
PhysicalDesignator396=R164
PhysicalDesignatorLocked396=0
LogicalDesignator397=R67
LogicalPartID397=1
DocumentName397=Protection_logic.SchDoc
ChannelName397=U_Protection_logic
UniqueID397=\SYITGAQH\HAVLBRGI
PhysicalDesignator397=R165
PhysicalDesignatorLocked397=0
LogicalDesignator398=R62
LogicalPartID398=1
DocumentName398=Protection_logic.SchDoc
ChannelName398=U_Protection_logic
UniqueID398=\SYITGAQH\IQRLMELN
PhysicalDesignator398=R160
PhysicalDesignatorLocked398=0
LogicalDesignator399=R54
LogicalPartID399=1
DocumentName399=Protection_logic.SchDoc
ChannelName399=U_Protection_logic
UniqueID399=\SYITGAQH\JLASRDHN
PhysicalDesignator399=R152
PhysicalDesignatorLocked399=0
LogicalDesignator400=T11
LogicalPartID400=1
DocumentName400=Protection_logic.SchDoc
ChannelName400=U_Protection_logic
UniqueID400=\SYITGAQH\LFEDGIWM
PhysicalDesignator400=T24
PhysicalDesignatorLocked400=0
LogicalDesignator401=R73
LogicalPartID401=1
DocumentName401=Protection_logic.SchDoc
ChannelName401=U_Protection_logic
UniqueID401=\SYITGAQH\LGNFHJUT
PhysicalDesignator401=R171
PhysicalDesignatorLocked401=0
LogicalDesignator402=R61
LogicalPartID402=1
DocumentName402=Protection_logic.SchDoc
ChannelName402=U_Protection_logic
UniqueID402=\SYITGAQH\LPBXSHHM
PhysicalDesignator402=R159
PhysicalDesignatorLocked402=0
LogicalDesignator403=R70
LogicalPartID403=1
DocumentName403=Protection_logic.SchDoc
ChannelName403=U_Protection_logic
UniqueID403=\SYITGAQH\LVYRBDMQ
PhysicalDesignator403=R168
PhysicalDesignatorLocked403=0
LogicalDesignator404=C30
LogicalPartID404=1
DocumentName404=Protection_logic.SchDoc
ChannelName404=U_Protection_logic
UniqueID404=\SYITGAQH\LYUGTQKC
PhysicalDesignator404=C74
PhysicalDesignatorLocked404=0
LogicalDesignator405=R59
LogicalPartID405=1
DocumentName405=Protection_logic.SchDoc
ChannelName405=U_Protection_logic
UniqueID405=\SYITGAQH\MRGHEVEB
PhysicalDesignator405=R157
PhysicalDesignatorLocked405=0
LogicalDesignator406=C31
LogicalPartID406=1
DocumentName406=Protection_logic.SchDoc
ChannelName406=U_Protection_logic
UniqueID406=\SYITGAQH\OPNBPQGL
PhysicalDesignator406=C75
PhysicalDesignatorLocked406=0
LogicalDesignator407=R72
LogicalPartID407=1
DocumentName407=Protection_logic.SchDoc
ChannelName407=U_Protection_logic
UniqueID407=\SYITGAQH\OUIEXBFO
PhysicalDesignator407=R170
PhysicalDesignatorLocked407=0
LogicalDesignator408=T10
LogicalPartID408=1
DocumentName408=Protection_logic.SchDoc
ChannelName408=U_Protection_logic
UniqueID408=\SYITGAQH\OAAKCCVM
PhysicalDesignator408=T23
PhysicalDesignatorLocked408=0
LogicalDesignator409=R57
LogicalPartID409=1
DocumentName409=Protection_logic.SchDoc
ChannelName409=U_Protection_logic
UniqueID409=\SYITGAQH\PJMUHNJK
PhysicalDesignator409=R155
PhysicalDesignatorLocked409=0
LogicalDesignator410=U9
LogicalPartID410=3
DocumentName410=Protection_logic.SchDoc
ChannelName410=U_Protection_logic
UniqueID410=\SYITGAQH\PWGMMFYK
PhysicalDesignator410=U35
PhysicalDesignatorLocked410=0
LogicalDesignator411=R58
LogicalPartID411=1
DocumentName411=Protection_logic.SchDoc
ChannelName411=U_Protection_logic
UniqueID411=\SYITGAQH\PWXDKMMS
PhysicalDesignator411=R156
PhysicalDesignatorLocked411=0
LogicalDesignator412=R69
LogicalPartID412=1
DocumentName412=Protection_logic.SchDoc
ChannelName412=U_Protection_logic
UniqueID412=\SYITGAQH\QFIMCRMM
PhysicalDesignator412=R167
PhysicalDesignatorLocked412=0
LogicalDesignator413=R63
LogicalPartID413=1
DocumentName413=Protection_logic.SchDoc
ChannelName413=U_Protection_logic
UniqueID413=\SYITGAQH\QJVRBFKY
PhysicalDesignator413=R161
PhysicalDesignatorLocked413=0
LogicalDesignator414=U10
LogicalPartID414=1
DocumentName414=Protection_logic.SchDoc
ChannelName414=U_Protection_logic
UniqueID414=\SYITGAQH\QTRCXDPD
PhysicalDesignator414=U36
PhysicalDesignatorLocked414=0
LogicalDesignator415=R76
LogicalPartID415=1
DocumentName415=Protection_logic.SchDoc
ChannelName415=U_Protection_logic
UniqueID415=\SYITGAQH\RNEXENQE
PhysicalDesignator415=R174
PhysicalDesignatorLocked415=0
LogicalDesignator416=U9
LogicalPartID416=1
DocumentName416=Protection_logic.SchDoc
ChannelName416=U_Protection_logic
UniqueID416=\SYITGAQH\SGGVHLLS
PhysicalDesignator416=U35
PhysicalDesignatorLocked416=0
LogicalDesignator417=R51
LogicalPartID417=1
DocumentName417=Protection_logic.SchDoc
ChannelName417=U_Protection_logic
UniqueID417=\SYITGAQH\SWTVQQTF
PhysicalDesignator417=R149
PhysicalDesignatorLocked417=0
LogicalDesignator418=C33
LogicalPartID418=1
DocumentName418=Protection_logic.SchDoc
ChannelName418=U_Protection_logic
UniqueID418=\SYITGAQH\THNRWEKF
PhysicalDesignator418=C77
PhysicalDesignatorLocked418=0
LogicalDesignator419=U8
LogicalPartID419=2
DocumentName419=Protection_logic.SchDoc
ChannelName419=U_Protection_logic
UniqueID419=\SYITGAQH\TTXYSLVI
PhysicalDesignator419=U34
PhysicalDesignatorLocked419=0
LogicalDesignator420=T11
LogicalPartID420=2
DocumentName420=Protection_logic.SchDoc
ChannelName420=U_Protection_logic
UniqueID420=\SYITGAQH\VBCJBPLA
PhysicalDesignator420=T24
PhysicalDesignatorLocked420=0
LogicalDesignator421=R50
LogicalPartID421=1
DocumentName421=Protection_logic.SchDoc
ChannelName421=U_Protection_logic
UniqueID421=\SYITGAQH\VIKCDBOR
PhysicalDesignator421=R148
PhysicalDesignatorLocked421=0
LogicalDesignator422=R68
LogicalPartID422=1
DocumentName422=Protection_logic.SchDoc
ChannelName422=U_Protection_logic
UniqueID422=\SYITGAQH\VXIQQDCM
PhysicalDesignator422=R166
PhysicalDesignatorLocked422=0
LogicalDesignator423=R71
LogicalPartID423=1
DocumentName423=Protection_logic.SchDoc
ChannelName423=U_Protection_logic
UniqueID423=\SYITGAQH\WCDXIOJA
PhysicalDesignator423=R169
PhysicalDesignatorLocked423=0
LogicalDesignator424=U9
LogicalPartID424=2
DocumentName424=Protection_logic.SchDoc
ChannelName424=U_Protection_logic
UniqueID424=\SYITGAQH\WXCXOFDF
PhysicalDesignator424=U35
PhysicalDesignatorLocked424=0
LogicalDesignator425=R60
LogicalPartID425=1
DocumentName425=Protection_logic.SchDoc
ChannelName425=U_Protection_logic
UniqueID425=\SYITGAQH\XCMGSOJI
PhysicalDesignator425=R158
PhysicalDesignatorLocked425=0
LogicalDesignator426=R77
LogicalPartID426=1
DocumentName426=Protection_logic.SchDoc
ChannelName426=U_Protection_logic
UniqueID426=\SYITGAQH\XSWDYATU
PhysicalDesignator426=R175
PhysicalDesignatorLocked426=0
LogicalDesignator427=C29
LogicalPartID427=1
DocumentName427=Protection_logic.SchDoc
ChannelName427=U_Protection_logic
UniqueID427=\SYITGAQH\XWYVINUK
PhysicalDesignator427=C73
PhysicalDesignatorLocked427=0
LogicalDesignator428=R53
LogicalPartID428=1
DocumentName428=Protection_logic.SchDoc
ChannelName428=U_Protection_logic
UniqueID428=\SYITGAQH\YNSAWPAW
PhysicalDesignator428=R151
PhysicalDesignatorLocked428=0
LogicalDesignator429=T10
LogicalPartID429=2
DocumentName429=Protection_logic.SchDoc
ChannelName429=U_Protection_logic
UniqueID429=\SYITGAQH\YSTNAQNJ
PhysicalDesignator429=T23
PhysicalDesignatorLocked429=0
LogicalDesignator430=R65
LogicalPartID430=1
DocumentName430=Protection_logic.SchDoc
ChannelName430=U_Protection_logic
UniqueID430=\SYITGAQH\YXFHHDKN
PhysicalDesignator430=R163
PhysicalDesignatorLocked430=0
LogicalDesignator431=R20
LogicalPartID431=4
DocumentName431=cell_bal_monitor.SchDoc
ChannelName431=Bat8
UniqueID431=\TVDYRLSW\ADDRMYRN
PhysicalDesignator431=R108
PhysicalDesignatorLocked431=0
LogicalDesignator432=R21
LogicalPartID432=1
DocumentName432=cell_bal_monitor.SchDoc
ChannelName432=Bat8
UniqueID432=\TVDYRLSW\AOJBGPXY
PhysicalDesignator432=R102
PhysicalDesignatorLocked432=0
LogicalDesignator433=T3
LogicalPartID433=1
DocumentName433=cell_bal_monitor.SchDoc
ChannelName433=Bat8
UniqueID433=\TVDYRLSW\CBGLSAXP
PhysicalDesignator433=T16
PhysicalDesignatorLocked433=0
LogicalDesignator434=R17
LogicalPartID434=1
DocumentName434=cell_bal_monitor.SchDoc
ChannelName434=Bat8
UniqueID434=\TVDYRLSW\DCONTXTC
PhysicalDesignator434=R99
PhysicalDesignatorLocked434=0
LogicalDesignator435=R20
LogicalPartID435=1
DocumentName435=cell_bal_monitor.SchDoc
ChannelName435=Bat8
UniqueID435=\TVDYRLSW\FIVPXTHB
PhysicalDesignator435=R108
PhysicalDesignatorLocked435=0
LogicalDesignator436=C10
LogicalPartID436=1
DocumentName436=cell_bal_monitor.SchDoc
ChannelName436=Bat8
UniqueID436=\TVDYRLSW\FJKHRNWW
PhysicalDesignator436=C57
PhysicalDesignatorLocked436=0
LogicalDesignator437=R27
LogicalPartID437=1
DocumentName437=cell_bal_monitor.SchDoc
ChannelName437=Bat8
UniqueID437=\TVDYRLSW\GWCLMXIF
PhysicalDesignator437=R109
PhysicalDesignatorLocked437=0
LogicalDesignator438=T4
LogicalPartID438=1
DocumentName438=cell_bal_monitor.SchDoc
ChannelName438=Bat8
UniqueID438=\TVDYRLSW\IUWBHOTX
PhysicalDesignator438=T15
PhysicalDesignatorLocked438=0
LogicalDesignator439=U6
LogicalPartID439=1
DocumentName439=cell_bal_monitor.SchDoc
ChannelName439=Bat8
UniqueID439=\TVDYRLSW\IWETSQHG
PhysicalDesignator439=U25
PhysicalDesignatorLocked439=0
LogicalDesignator440=D2
LogicalPartID440=1
DocumentName440=cell_bal_monitor.SchDoc
ChannelName440=Bat8
UniqueID440=\TVDYRLSW\JPADWGKH
PhysicalDesignator440=D8
PhysicalDesignatorLocked440=0
LogicalDesignator441=R28
LogicalPartID441=1
DocumentName441=cell_bal_monitor.SchDoc
ChannelName441=Bat8
UniqueID441=\TVDYRLSW\JTMWFXBI
PhysicalDesignator441=R110
PhysicalDesignatorLocked441=0
LogicalDesignator442=R25
LogicalPartID442=1
DocumentName442=cell_bal_monitor.SchDoc
ChannelName442=Bat8
UniqueID442=\TVDYRLSW\KLLFNTSB
PhysicalDesignator442=R106
PhysicalDesignatorLocked442=0
LogicalDesignator443=C8
LogicalPartID443=1
DocumentName443=cell_bal_monitor.SchDoc
ChannelName443=Bat8
UniqueID443=\TVDYRLSW\LAMIDPJX
PhysicalDesignator443=C55
PhysicalDesignatorLocked443=0
LogicalDesignator444=C6
LogicalPartID444=1
DocumentName444=cell_bal_monitor.SchDoc
ChannelName444=Bat8
UniqueID444=\TVDYRLSW\LATWSRPX
PhysicalDesignator444=C53
PhysicalDesignatorLocked444=0
LogicalDesignator445=R20
LogicalPartID445=2
DocumentName445=cell_bal_monitor.SchDoc
ChannelName445=Bat8
UniqueID445=\TVDYRLSW\LCGULMID
PhysicalDesignator445=R108
PhysicalDesignatorLocked445=0
LogicalDesignator446=T3
LogicalPartID446=2
DocumentName446=cell_bal_monitor.SchDoc
ChannelName446=Bat8
UniqueID446=\TVDYRLSW\MVUITYRA
PhysicalDesignator446=T16
PhysicalDesignatorLocked446=0
LogicalDesignator447=C7
LogicalPartID447=1
DocumentName447=cell_bal_monitor.SchDoc
ChannelName447=Bat8
UniqueID447=\TVDYRLSW\NUULKBOF
PhysicalDesignator447=C54
PhysicalDesignatorLocked447=0
LogicalDesignator448=C11
LogicalPartID448=1
DocumentName448=cell_bal_monitor.SchDoc
ChannelName448=Bat8
UniqueID448=\TVDYRLSW\QGSJDHES
PhysicalDesignator448=C58
PhysicalDesignatorLocked448=0
LogicalDesignator449=R22
LogicalPartID449=1
DocumentName449=cell_bal_monitor.SchDoc
ChannelName449=Bat8
UniqueID449=\TVDYRLSW\QWJNNYSU
PhysicalDesignator449=R103
PhysicalDesignatorLocked449=0
LogicalDesignator450=C9
LogicalPartID450=1
DocumentName450=cell_bal_monitor.SchDoc
ChannelName450=Bat8
UniqueID450=\TVDYRLSW\RXBTSRJS
PhysicalDesignator450=C56
PhysicalDesignatorLocked450=0
LogicalDesignator451=R23
LogicalPartID451=1
DocumentName451=cell_bal_monitor.SchDoc
ChannelName451=Bat8
UniqueID451=\TVDYRLSW\SLHBLCAT
PhysicalDesignator451=R104
PhysicalDesignatorLocked451=0
LogicalDesignator452=R19
LogicalPartID452=1
DocumentName452=cell_bal_monitor.SchDoc
ChannelName452=Bat8
UniqueID452=\TVDYRLSW\TBGHOEUB
PhysicalDesignator452=R101
PhysicalDesignatorLocked452=0
LogicalDesignator453=C5
LogicalPartID453=1
DocumentName453=cell_bal_monitor.SchDoc
ChannelName453=Bat8
UniqueID453=\TVDYRLSW\TEHHEWSJ
PhysicalDesignator453=C52
PhysicalDesignatorLocked453=0
LogicalDesignator454=R24
LogicalPartID454=1
DocumentName454=cell_bal_monitor.SchDoc
ChannelName454=Bat8
UniqueID454=\TVDYRLSW\TEVODKMF
PhysicalDesignator454=R105
PhysicalDesignatorLocked454=0
LogicalDesignator455=R29
LogicalPartID455=1
DocumentName455=cell_bal_monitor.SchDoc
ChannelName455=Bat8
UniqueID455=\TVDYRLSW\TUSGVMVT
PhysicalDesignator455=R111
PhysicalDesignatorLocked455=0
LogicalDesignator456=R18
LogicalPartID456=1
DocumentName456=cell_bal_monitor.SchDoc
ChannelName456=Bat8
UniqueID456=\TVDYRLSW\XROMLJYN
PhysicalDesignator456=R100
PhysicalDesignatorLocked456=0
LogicalDesignator457=U4
LogicalPartID457=1
DocumentName457=cell_bal_monitor.SchDoc
ChannelName457=Bat8
UniqueID457=\TVDYRLSW\YDIDDJRA
PhysicalDesignator457=U23
PhysicalDesignatorLocked457=0
LogicalDesignator458=R26
LogicalPartID458=1
DocumentName458=cell_bal_monitor.SchDoc
ChannelName458=Bat8
UniqueID458=\TVDYRLSW\YNVKIKRE
PhysicalDesignator458=R107
PhysicalDesignatorLocked458=0
LogicalDesignator459=U5
LogicalPartID459=1
DocumentName459=cell_bal_monitor.SchDoc
ChannelName459=Bat8
UniqueID459=\TVDYRLSW\YOWMGRGA
PhysicalDesignator459=U24
PhysicalDesignatorLocked459=0
LogicalDesignator460=R20
LogicalPartID460=3
DocumentName460=cell_bal_monitor.SchDoc
ChannelName460=Bat8
UniqueID460=\TVDYRLSW\YVQLJVFC
PhysicalDesignator460=R108
PhysicalDesignatorLocked460=0
LogicalDesignator461=C60
LogicalPartID461=1
DocumentName461=Main.SchDoc
ChannelName461=Main
UniqueID461=\UNQIQUUE
PhysicalDesignator461=C108
PhysicalDesignatorLocked461=0
LogicalDesignator462=C66
LogicalPartID462=1
DocumentName462=Main.SchDoc
ChannelName462=Main
UniqueID462=\URYLGKQW
PhysicalDesignator462=C114
PhysicalDesignatorLocked462=0
LogicalDesignator463=C71
LogicalPartID463=1
DocumentName463=Main.SchDoc
ChannelName463=Main
UniqueID463=\VGOPFPKB
PhysicalDesignator463=C119
PhysicalDesignatorLocked463=0
LogicalDesignator464=BT1-
LogicalPartID464=1
DocumentName464=Main.SchDoc
ChannelName464=Main
UniqueID464=\VHPKCRUT
PhysicalDesignator464=BT2
PhysicalDesignatorLocked464=0
LogicalDesignator465=U14
LogicalPartID465=1
DocumentName465=FRAM.SchDoc
ChannelName465=U_FRAM
UniqueID465=\VXDVFBMU\GDDYGRIT
PhysicalDesignator465=U26
PhysicalDesignatorLocked465=0
LogicalDesignator466=C44
LogicalPartID466=1
DocumentName466=FRAM.SchDoc
ChannelName466=U_FRAM
UniqueID466=\VXDVFBMU\IEQUIAWU
PhysicalDesignator466=C59
PhysicalDesignatorLocked466=0
LogicalDesignator467=R90
LogicalPartID467=1
DocumentName467=FRAM.SchDoc
ChannelName467=U_FRAM
UniqueID467=\VXDVFBMU\IMXAGOQS
PhysicalDesignator467=R113
PhysicalDesignatorLocked467=0
LogicalDesignator468=R89
LogicalPartID468=1
DocumentName468=FRAM.SchDoc
ChannelName468=U_FRAM
UniqueID468=\VXDVFBMU\KTPGNIKE
PhysicalDesignator468=R112
PhysicalDesignatorLocked468=0
LogicalDesignator469=C75
LogicalPartID469=1
DocumentName469=Main.SchDoc
ChannelName469=Main
UniqueID469=\WEIFBPTE
PhysicalDesignator469=C123
PhysicalDesignatorLocked469=0
LogicalDesignator470=C65
LogicalPartID470=1
DocumentName470=Main.SchDoc
ChannelName470=Main
UniqueID470=\WQXPGWEK
PhysicalDesignator470=C113
PhysicalDesignatorLocked470=0
LogicalDesignator471=C73
LogicalPartID471=1
DocumentName471=Main.SchDoc
ChannelName471=Main
UniqueID471=\WSYKRLDC
PhysicalDesignator471=C121
PhysicalDesignatorLocked471=0
LogicalDesignator472=C42
LogicalPartID472=1
DocumentName472=can_isolator.SchDoc
ChannelName472=U_can_isolator
UniqueID472=\WWNVWCMB\CDKGIDYK
PhysicalDesignator472=C1
PhysicalDesignatorLocked472=0
LogicalDesignator473=R88
LogicalPartID473=1
DocumentName473=can_isolator.SchDoc
ChannelName473=U_can_isolator
UniqueID473=\WWNVWCMB\CWLHFNKX
PhysicalDesignator473=R7
PhysicalDesignatorLocked473=0
LogicalDesignator474=R85
LogicalPartID474=1
DocumentName474=can_isolator.SchDoc
ChannelName474=U_can_isolator
UniqueID474=\WWNVWCMB\HLNREREB
PhysicalDesignator474=R4
PhysicalDesignatorLocked474=0
LogicalDesignator475=R86
LogicalPartID475=1
DocumentName475=can_isolator.SchDoc
ChannelName475=U_can_isolator
UniqueID475=\WWNVWCMB\JPYWMJKM
PhysicalDesignator475=R5
PhysicalDesignatorLocked475=0
LogicalDesignator476=U13
LogicalPartID476=1
DocumentName476=can_isolator.SchDoc
ChannelName476=U_can_isolator
UniqueID476=\WWNVWCMB\MOXJTSPK
PhysicalDesignator476=U1
PhysicalDesignatorLocked476=0
LogicalDesignator477=R87
LogicalPartID477=1
DocumentName477=can_isolator.SchDoc
ChannelName477=U_can_isolator
UniqueID477=\WWNVWCMB\SNWCBEVT
PhysicalDesignator477=R6
PhysicalDesignatorLocked477=0
LogicalDesignator478=C43
LogicalPartID478=1
DocumentName478=can_isolator.SchDoc
ChannelName478=U_can_isolator
UniqueID478=\WWNVWCMB\WODFFLOR
PhysicalDesignator478=C2
PhysicalDesignatorLocked478=0
LogicalDesignator479=BT6-
LogicalPartID479=1
DocumentName479=Main.SchDoc
ChannelName479=Main
UniqueID479=\XJCDIESB
PhysicalDesignator479=BT12
PhysicalDesignatorLocked479=0
LogicalDesignator480=R20
LogicalPartID480=4
DocumentName480=cell_bal_monitor.SchDoc
ChannelName480=Bat5
UniqueID480=\XMBVWAID\ADDRMYRN
PhysicalDesignator480=R69
PhysicalDesignatorLocked480=0
LogicalDesignator481=R21
LogicalPartID481=1
DocumentName481=cell_bal_monitor.SchDoc
ChannelName481=Bat5
UniqueID481=\XMBVWAID\AOJBGPXY
PhysicalDesignator481=R63
PhysicalDesignatorLocked481=0
LogicalDesignator482=T3
LogicalPartID482=1
DocumentName482=cell_bal_monitor.SchDoc
ChannelName482=Bat5
UniqueID482=\XMBVWAID\CBGLSAXP
PhysicalDesignator482=T10
PhysicalDesignatorLocked482=0
LogicalDesignator483=R17
LogicalPartID483=1
DocumentName483=cell_bal_monitor.SchDoc
ChannelName483=Bat5
UniqueID483=\XMBVWAID\DCONTXTC
PhysicalDesignator483=R60
PhysicalDesignatorLocked483=0
LogicalDesignator484=R20
LogicalPartID484=1
DocumentName484=cell_bal_monitor.SchDoc
ChannelName484=Bat5
UniqueID484=\XMBVWAID\FIVPXTHB
PhysicalDesignator484=R69
PhysicalDesignatorLocked484=0
LogicalDesignator485=C10
LogicalPartID485=1
DocumentName485=cell_bal_monitor.SchDoc
ChannelName485=Bat5
UniqueID485=\XMBVWAID\FJKHRNWW
PhysicalDesignator485=C36
PhysicalDesignatorLocked485=0
LogicalDesignator486=R27
LogicalPartID486=1
DocumentName486=cell_bal_monitor.SchDoc
ChannelName486=Bat5
UniqueID486=\XMBVWAID\GWCLMXIF
PhysicalDesignator486=R70
PhysicalDesignatorLocked486=0
LogicalDesignator487=T4
LogicalPartID487=1
DocumentName487=cell_bal_monitor.SchDoc
ChannelName487=Bat5
UniqueID487=\XMBVWAID\IUWBHOTX
PhysicalDesignator487=T9
PhysicalDesignatorLocked487=0
LogicalDesignator488=U6
LogicalPartID488=1
DocumentName488=cell_bal_monitor.SchDoc
ChannelName488=Bat5
UniqueID488=\XMBVWAID\IWETSQHG
PhysicalDesignator488=U16
PhysicalDesignatorLocked488=0
LogicalDesignator489=D2
LogicalPartID489=1
DocumentName489=cell_bal_monitor.SchDoc
ChannelName489=Bat5
UniqueID489=\XMBVWAID\JPADWGKH
PhysicalDesignator489=D5
PhysicalDesignatorLocked489=0
LogicalDesignator490=R28
LogicalPartID490=1
DocumentName490=cell_bal_monitor.SchDoc
ChannelName490=Bat5
UniqueID490=\XMBVWAID\JTMWFXBI
PhysicalDesignator490=R71
PhysicalDesignatorLocked490=0
LogicalDesignator491=R25
LogicalPartID491=1
DocumentName491=cell_bal_monitor.SchDoc
ChannelName491=Bat5
UniqueID491=\XMBVWAID\KLLFNTSB
PhysicalDesignator491=R67
PhysicalDesignatorLocked491=0
LogicalDesignator492=C8
LogicalPartID492=1
DocumentName492=cell_bal_monitor.SchDoc
ChannelName492=Bat5
UniqueID492=\XMBVWAID\LAMIDPJX
PhysicalDesignator492=C34
PhysicalDesignatorLocked492=0
LogicalDesignator493=C6
LogicalPartID493=1
DocumentName493=cell_bal_monitor.SchDoc
ChannelName493=Bat5
UniqueID493=\XMBVWAID\LATWSRPX
PhysicalDesignator493=C32
PhysicalDesignatorLocked493=0
LogicalDesignator494=R20
LogicalPartID494=2
DocumentName494=cell_bal_monitor.SchDoc
ChannelName494=Bat5
UniqueID494=\XMBVWAID\LCGULMID
PhysicalDesignator494=R69
PhysicalDesignatorLocked494=0
LogicalDesignator495=T3
LogicalPartID495=2
DocumentName495=cell_bal_monitor.SchDoc
ChannelName495=Bat5
UniqueID495=\XMBVWAID\MVUITYRA
PhysicalDesignator495=T10
PhysicalDesignatorLocked495=0
LogicalDesignator496=C7
LogicalPartID496=1
DocumentName496=cell_bal_monitor.SchDoc
ChannelName496=Bat5
UniqueID496=\XMBVWAID\NUULKBOF
PhysicalDesignator496=C33
PhysicalDesignatorLocked496=0
LogicalDesignator497=C11
LogicalPartID497=1
DocumentName497=cell_bal_monitor.SchDoc
ChannelName497=Bat5
UniqueID497=\XMBVWAID\QGSJDHES
PhysicalDesignator497=C37
PhysicalDesignatorLocked497=0
LogicalDesignator498=R22
LogicalPartID498=1
DocumentName498=cell_bal_monitor.SchDoc
ChannelName498=Bat5
UniqueID498=\XMBVWAID\QWJNNYSU
PhysicalDesignator498=R64
PhysicalDesignatorLocked498=0
LogicalDesignator499=C9
LogicalPartID499=1
DocumentName499=cell_bal_monitor.SchDoc
ChannelName499=Bat5
UniqueID499=\XMBVWAID\RXBTSRJS
PhysicalDesignator499=C35
PhysicalDesignatorLocked499=0
LogicalDesignator500=R23
LogicalPartID500=1
DocumentName500=cell_bal_monitor.SchDoc
ChannelName500=Bat5
UniqueID500=\XMBVWAID\SLHBLCAT
PhysicalDesignator500=R65
PhysicalDesignatorLocked500=0
LogicalDesignator501=R19
LogicalPartID501=1
DocumentName501=cell_bal_monitor.SchDoc
ChannelName501=Bat5
UniqueID501=\XMBVWAID\TBGHOEUB
PhysicalDesignator501=R62
PhysicalDesignatorLocked501=0
LogicalDesignator502=C5
LogicalPartID502=1
DocumentName502=cell_bal_monitor.SchDoc
ChannelName502=Bat5
UniqueID502=\XMBVWAID\TEHHEWSJ
PhysicalDesignator502=C31
PhysicalDesignatorLocked502=0
LogicalDesignator503=R24
LogicalPartID503=1
DocumentName503=cell_bal_monitor.SchDoc
ChannelName503=Bat5
UniqueID503=\XMBVWAID\TEVODKMF
PhysicalDesignator503=R66
PhysicalDesignatorLocked503=0
LogicalDesignator504=R29
LogicalPartID504=1
DocumentName504=cell_bal_monitor.SchDoc
ChannelName504=Bat5
UniqueID504=\XMBVWAID\TUSGVMVT
PhysicalDesignator504=R72
PhysicalDesignatorLocked504=0
LogicalDesignator505=R18
LogicalPartID505=1
DocumentName505=cell_bal_monitor.SchDoc
ChannelName505=Bat5
UniqueID505=\XMBVWAID\XROMLJYN
PhysicalDesignator505=R61
PhysicalDesignatorLocked505=0
LogicalDesignator506=U4
LogicalPartID506=1
DocumentName506=cell_bal_monitor.SchDoc
ChannelName506=Bat5
UniqueID506=\XMBVWAID\YDIDDJRA
PhysicalDesignator506=U14
PhysicalDesignatorLocked506=0
LogicalDesignator507=R26
LogicalPartID507=1
DocumentName507=cell_bal_monitor.SchDoc
ChannelName507=Bat5
UniqueID507=\XMBVWAID\YNVKIKRE
PhysicalDesignator507=R68
PhysicalDesignatorLocked507=0
LogicalDesignator508=U5
LogicalPartID508=1
DocumentName508=cell_bal_monitor.SchDoc
ChannelName508=Bat5
UniqueID508=\XMBVWAID\YOWMGRGA
PhysicalDesignator508=U15
PhysicalDesignatorLocked508=0
LogicalDesignator509=R20
LogicalPartID509=3
DocumentName509=cell_bal_monitor.SchDoc
ChannelName509=Bat5
UniqueID509=\XMBVWAID\YVQLJVFC
PhysicalDesignator509=R69
PhysicalDesignatorLocked509=0
LogicalDesignator510=C61
LogicalPartID510=1
DocumentName510=Main.SchDoc
ChannelName510=Main
UniqueID510=\XQHVKENT
PhysicalDesignator510=C109
PhysicalDesignatorLocked510=0
LogicalDesignator511=C68
LogicalPartID511=1
DocumentName511=Main.SchDoc
ChannelName511=Main
UniqueID511=\YACIMKEH
PhysicalDesignator511=C116
PhysicalDesignatorLocked511=0
LogicalDesignator512=R36
LogicalPartID512=1
DocumentName512=Main.SchDoc
ChannelName512=Main
UniqueID512=\YLUCFLCK
PhysicalDesignator512=R2
PhysicalDesignatorLocked512=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


