[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AJRVLPFE
PhysicalDesignator0=J3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R20
LogicalPartID1=4
DocumentName1=cell_bal_monitor.SchDoc
ChannelName1=Bat7
UniqueID1=\AORYXNFK\ADDRMYRN
PhysicalDesignator1=R95
PhysicalDesignatorLocked1=0
LogicalDesignator2=R21
LogicalPartID2=1
DocumentName2=cell_bal_monitor.SchDoc
ChannelName2=Bat7
UniqueID2=\AORYXNFK\AOJBGPXY
PhysicalDesignator2=R89
PhysicalDesignatorLocked2=0
LogicalDesignator3=T3
LogicalPartID3=1
DocumentName3=cell_bal_monitor.SchDoc
ChannelName3=Bat7
UniqueID3=\AORYXNFK\CBGLSAXP
PhysicalDesignator3=T14
PhysicalDesignatorLocked3=0
LogicalDesignator4=R17
LogicalPartID4=1
DocumentName4=cell_bal_monitor.SchDoc
ChannelName4=Bat7
UniqueID4=\AORYXNFK\DCONTXTC
PhysicalDesignator4=R86
PhysicalDesignatorLocked4=0
LogicalDesignator5=R20
LogicalPartID5=1
DocumentName5=cell_bal_monitor.SchDoc
ChannelName5=Bat7
UniqueID5=\AORYXNFK\FIVPXTHB
PhysicalDesignator5=R95
PhysicalDesignatorLocked5=0
LogicalDesignator6=C10
LogicalPartID6=1
DocumentName6=cell_bal_monitor.SchDoc
ChannelName6=Bat7
UniqueID6=\AORYXNFK\FJKHRNWW
PhysicalDesignator6=C50
PhysicalDesignatorLocked6=0
LogicalDesignator7=R27
LogicalPartID7=1
DocumentName7=cell_bal_monitor.SchDoc
ChannelName7=Bat7
UniqueID7=\AORYXNFK\GWCLMXIF
PhysicalDesignator7=R96
PhysicalDesignatorLocked7=0
LogicalDesignator8=T4
LogicalPartID8=1
DocumentName8=cell_bal_monitor.SchDoc
ChannelName8=Bat7
UniqueID8=\AORYXNFK\IUWBHOTX
PhysicalDesignator8=T13
PhysicalDesignatorLocked8=0
LogicalDesignator9=U6
LogicalPartID9=1
DocumentName9=cell_bal_monitor.SchDoc
ChannelName9=Bat7
UniqueID9=\AORYXNFK\IWETSQHG
PhysicalDesignator9=U22
PhysicalDesignatorLocked9=0
LogicalDesignator10=D2
LogicalPartID10=1
DocumentName10=cell_bal_monitor.SchDoc
ChannelName10=Bat7
UniqueID10=\AORYXNFK\JPADWGKH
PhysicalDesignator10=D7
PhysicalDesignatorLocked10=0
LogicalDesignator11=R28
LogicalPartID11=1
DocumentName11=cell_bal_monitor.SchDoc
ChannelName11=Bat7
UniqueID11=\AORYXNFK\JTMWFXBI
PhysicalDesignator11=R97
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=cell_bal_monitor.SchDoc
ChannelName12=Bat7
UniqueID12=\AORYXNFK\KLLFNTSB
PhysicalDesignator12=R93
PhysicalDesignatorLocked12=0
LogicalDesignator13=C8
LogicalPartID13=1
DocumentName13=cell_bal_monitor.SchDoc
ChannelName13=Bat7
UniqueID13=\AORYXNFK\LAMIDPJX
PhysicalDesignator13=C48
PhysicalDesignatorLocked13=0
LogicalDesignator14=C6
LogicalPartID14=1
DocumentName14=cell_bal_monitor.SchDoc
ChannelName14=Bat7
UniqueID14=\AORYXNFK\LATWSRPX
PhysicalDesignator14=C46
PhysicalDesignatorLocked14=0
LogicalDesignator15=R20
LogicalPartID15=2
DocumentName15=cell_bal_monitor.SchDoc
ChannelName15=Bat7
UniqueID15=\AORYXNFK\LCGULMID
PhysicalDesignator15=R95
PhysicalDesignatorLocked15=0
LogicalDesignator16=T3
LogicalPartID16=2
DocumentName16=cell_bal_monitor.SchDoc
ChannelName16=Bat7
UniqueID16=\AORYXNFK\MVUITYRA
PhysicalDesignator16=T14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C7
LogicalPartID17=1
DocumentName17=cell_bal_monitor.SchDoc
ChannelName17=Bat7
UniqueID17=\AORYXNFK\NUULKBOF
PhysicalDesignator17=C47
PhysicalDesignatorLocked17=0
LogicalDesignator18=C11
LogicalPartID18=1
DocumentName18=cell_bal_monitor.SchDoc
ChannelName18=Bat7
UniqueID18=\AORYXNFK\QGSJDHES
PhysicalDesignator18=C51
PhysicalDesignatorLocked18=0
LogicalDesignator19=R22
LogicalPartID19=1
DocumentName19=cell_bal_monitor.SchDoc
ChannelName19=Bat7
UniqueID19=\AORYXNFK\QWJNNYSU
PhysicalDesignator19=R90
PhysicalDesignatorLocked19=0
LogicalDesignator20=C9
LogicalPartID20=1
DocumentName20=cell_bal_monitor.SchDoc
ChannelName20=Bat7
UniqueID20=\AORYXNFK\RXBTSRJS
PhysicalDesignator20=C49
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=cell_bal_monitor.SchDoc
ChannelName21=Bat7
UniqueID21=\AORYXNFK\SLHBLCAT
PhysicalDesignator21=R91
PhysicalDesignatorLocked21=0
LogicalDesignator22=R19
LogicalPartID22=1
DocumentName22=cell_bal_monitor.SchDoc
ChannelName22=Bat7
UniqueID22=\AORYXNFK\TBGHOEUB
PhysicalDesignator22=R88
PhysicalDesignatorLocked22=0
LogicalDesignator23=C5
LogicalPartID23=1
DocumentName23=cell_bal_monitor.SchDoc
ChannelName23=Bat7
UniqueID23=\AORYXNFK\TEHHEWSJ
PhysicalDesignator23=C45
PhysicalDesignatorLocked23=0
LogicalDesignator24=R24
LogicalPartID24=1
DocumentName24=cell_bal_monitor.SchDoc
ChannelName24=Bat7
UniqueID24=\AORYXNFK\TEVODKMF
PhysicalDesignator24=R92
PhysicalDesignatorLocked24=0
LogicalDesignator25=R29
LogicalPartID25=1
DocumentName25=cell_bal_monitor.SchDoc
ChannelName25=Bat7
UniqueID25=\AORYXNFK\TUSGVMVT
PhysicalDesignator25=R98
PhysicalDesignatorLocked25=0
LogicalDesignator26=R18
LogicalPartID26=1
DocumentName26=cell_bal_monitor.SchDoc
ChannelName26=Bat7
UniqueID26=\AORYXNFK\XROMLJYN
PhysicalDesignator26=R87
PhysicalDesignatorLocked26=0
LogicalDesignator27=U4
LogicalPartID27=1
DocumentName27=cell_bal_monitor.SchDoc
ChannelName27=Bat7
UniqueID27=\AORYXNFK\YDIDDJRA
PhysicalDesignator27=U20
PhysicalDesignatorLocked27=0
LogicalDesignator28=R26
LogicalPartID28=1
DocumentName28=cell_bal_monitor.SchDoc
ChannelName28=Bat7
UniqueID28=\AORYXNFK\YNVKIKRE
PhysicalDesignator28=R94
PhysicalDesignatorLocked28=0
LogicalDesignator29=U5
LogicalPartID29=1
DocumentName29=cell_bal_monitor.SchDoc
ChannelName29=Bat7
UniqueID29=\AORYXNFK\YOWMGRGA
PhysicalDesignator29=U21
PhysicalDesignatorLocked29=0
LogicalDesignator30=R20
LogicalPartID30=3
DocumentName30=cell_bal_monitor.SchDoc
ChannelName30=Bat7
UniqueID30=\AORYXNFK\YVQLJVFC
PhysicalDesignator30=R95
PhysicalDesignatorLocked30=0
LogicalDesignator31=R20
LogicalPartID31=4
DocumentName31=cell_bal_monitor.SchDoc
ChannelName31=Bat2
UniqueID31=\BYPFCHPG\ADDRMYRN
PhysicalDesignator31=R30
PhysicalDesignatorLocked31=0
LogicalDesignator32=R21
LogicalPartID32=1
DocumentName32=cell_bal_monitor.SchDoc
ChannelName32=Bat2
UniqueID32=\BYPFCHPG\AOJBGPXY
PhysicalDesignator32=R24
PhysicalDesignatorLocked32=0
LogicalDesignator33=T3
LogicalPartID33=1
DocumentName33=cell_bal_monitor.SchDoc
ChannelName33=Bat2
UniqueID33=\BYPFCHPG\CBGLSAXP
PhysicalDesignator33=T4
PhysicalDesignatorLocked33=0
LogicalDesignator34=R17
LogicalPartID34=1
DocumentName34=cell_bal_monitor.SchDoc
ChannelName34=Bat2
UniqueID34=\BYPFCHPG\DCONTXTC
PhysicalDesignator34=R21
PhysicalDesignatorLocked34=0
LogicalDesignator35=R20
LogicalPartID35=1
DocumentName35=cell_bal_monitor.SchDoc
ChannelName35=Bat2
UniqueID35=\BYPFCHPG\FIVPXTHB
PhysicalDesignator35=R30
PhysicalDesignatorLocked35=0
LogicalDesignator36=C10
LogicalPartID36=1
DocumentName36=cell_bal_monitor.SchDoc
ChannelName36=Bat2
UniqueID36=\BYPFCHPG\FJKHRNWW
PhysicalDesignator36=C15
PhysicalDesignatorLocked36=0
LogicalDesignator37=R27
LogicalPartID37=1
DocumentName37=cell_bal_monitor.SchDoc
ChannelName37=Bat2
UniqueID37=\BYPFCHPG\GWCLMXIF
PhysicalDesignator37=R31
PhysicalDesignatorLocked37=0
LogicalDesignator38=T4
LogicalPartID38=1
DocumentName38=cell_bal_monitor.SchDoc
ChannelName38=Bat2
UniqueID38=\BYPFCHPG\IUWBHOTX
PhysicalDesignator38=T3
PhysicalDesignatorLocked38=0
LogicalDesignator39=U6
LogicalPartID39=1
DocumentName39=cell_bal_monitor.SchDoc
ChannelName39=Bat2
UniqueID39=\BYPFCHPG\IWETSQHG
PhysicalDesignator39=U7
PhysicalDesignatorLocked39=0
LogicalDesignator40=D2
LogicalPartID40=1
DocumentName40=cell_bal_monitor.SchDoc
ChannelName40=Bat2
UniqueID40=\BYPFCHPG\JPADWGKH
PhysicalDesignator40=D2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R28
LogicalPartID41=1
DocumentName41=cell_bal_monitor.SchDoc
ChannelName41=Bat2
UniqueID41=\BYPFCHPG\JTMWFXBI
PhysicalDesignator41=R32
PhysicalDesignatorLocked41=0
LogicalDesignator42=R25
LogicalPartID42=1
DocumentName42=cell_bal_monitor.SchDoc
ChannelName42=Bat2
UniqueID42=\BYPFCHPG\KLLFNTSB
PhysicalDesignator42=R28
PhysicalDesignatorLocked42=0
LogicalDesignator43=C8
LogicalPartID43=1
DocumentName43=cell_bal_monitor.SchDoc
ChannelName43=Bat2
UniqueID43=\BYPFCHPG\LAMIDPJX
PhysicalDesignator43=C13
PhysicalDesignatorLocked43=0
LogicalDesignator44=C6
LogicalPartID44=1
DocumentName44=cell_bal_monitor.SchDoc
ChannelName44=Bat2
UniqueID44=\BYPFCHPG\LATWSRPX
PhysicalDesignator44=C11
PhysicalDesignatorLocked44=0
LogicalDesignator45=R20
LogicalPartID45=2
DocumentName45=cell_bal_monitor.SchDoc
ChannelName45=Bat2
UniqueID45=\BYPFCHPG\LCGULMID
PhysicalDesignator45=R30
PhysicalDesignatorLocked45=0
LogicalDesignator46=T3
LogicalPartID46=2
DocumentName46=cell_bal_monitor.SchDoc
ChannelName46=Bat2
UniqueID46=\BYPFCHPG\MVUITYRA
PhysicalDesignator46=T4
PhysicalDesignatorLocked46=0
LogicalDesignator47=C7
LogicalPartID47=1
DocumentName47=cell_bal_monitor.SchDoc
ChannelName47=Bat2
UniqueID47=\BYPFCHPG\NUULKBOF
PhysicalDesignator47=C12
PhysicalDesignatorLocked47=0
LogicalDesignator48=C11
LogicalPartID48=1
DocumentName48=cell_bal_monitor.SchDoc
ChannelName48=Bat2
UniqueID48=\BYPFCHPG\QGSJDHES
PhysicalDesignator48=C16
PhysicalDesignatorLocked48=0
LogicalDesignator49=R22
LogicalPartID49=1
DocumentName49=cell_bal_monitor.SchDoc
ChannelName49=Bat2
UniqueID49=\BYPFCHPG\QWJNNYSU
PhysicalDesignator49=R25
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=cell_bal_monitor.SchDoc
ChannelName50=Bat2
UniqueID50=\BYPFCHPG\RXBTSRJS
PhysicalDesignator50=C14
PhysicalDesignatorLocked50=0
LogicalDesignator51=R23
LogicalPartID51=1
DocumentName51=cell_bal_monitor.SchDoc
ChannelName51=Bat2
UniqueID51=\BYPFCHPG\SLHBLCAT
PhysicalDesignator51=R26
PhysicalDesignatorLocked51=0
LogicalDesignator52=R19
LogicalPartID52=1
DocumentName52=cell_bal_monitor.SchDoc
ChannelName52=Bat2
UniqueID52=\BYPFCHPG\TBGHOEUB
PhysicalDesignator52=R23
PhysicalDesignatorLocked52=0
LogicalDesignator53=C5
LogicalPartID53=1
DocumentName53=cell_bal_monitor.SchDoc
ChannelName53=Bat2
UniqueID53=\BYPFCHPG\TEHHEWSJ
PhysicalDesignator53=C10
PhysicalDesignatorLocked53=0
LogicalDesignator54=R24
LogicalPartID54=1
DocumentName54=cell_bal_monitor.SchDoc
ChannelName54=Bat2
UniqueID54=\BYPFCHPG\TEVODKMF
PhysicalDesignator54=R27
PhysicalDesignatorLocked54=0
LogicalDesignator55=R29
LogicalPartID55=1
DocumentName55=cell_bal_monitor.SchDoc
ChannelName55=Bat2
UniqueID55=\BYPFCHPG\TUSGVMVT
PhysicalDesignator55=R33
PhysicalDesignatorLocked55=0
LogicalDesignator56=R18
LogicalPartID56=1
DocumentName56=cell_bal_monitor.SchDoc
ChannelName56=Bat2
UniqueID56=\BYPFCHPG\XROMLJYN
PhysicalDesignator56=R22
PhysicalDesignatorLocked56=0
LogicalDesignator57=U4
LogicalPartID57=1
DocumentName57=cell_bal_monitor.SchDoc
ChannelName57=Bat2
UniqueID57=\BYPFCHPG\YDIDDJRA
PhysicalDesignator57=U5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R26
LogicalPartID58=1
DocumentName58=cell_bal_monitor.SchDoc
ChannelName58=Bat2
UniqueID58=\BYPFCHPG\YNVKIKRE
PhysicalDesignator58=R29
PhysicalDesignatorLocked58=0
LogicalDesignator59=U5
LogicalPartID59=1
DocumentName59=cell_bal_monitor.SchDoc
ChannelName59=Bat2
UniqueID59=\BYPFCHPG\YOWMGRGA
PhysicalDesignator59=U6
PhysicalDesignatorLocked59=0
LogicalDesignator60=R20
LogicalPartID60=3
DocumentName60=cell_bal_monitor.SchDoc
ChannelName60=Bat2
UniqueID60=\BYPFCHPG\YVQLJVFC
PhysicalDesignator60=R30
PhysicalDesignatorLocked60=0
LogicalDesignator61=BT16
LogicalPartID61=1
DocumentName61=Main.SchDoc
ChannelName61=Main
UniqueID61=\DBMCCWJS
PhysicalDesignator61=BT16
PhysicalDesignatorLocked61=0
LogicalDesignator62=BT14
LogicalPartID62=1
DocumentName62=Main.SchDoc
ChannelName62=Main
UniqueID62=\ETNREOSN
PhysicalDesignator62=BT14
PhysicalDesignatorLocked62=0
LogicalDesignator63=BT8
LogicalPartID63=1
DocumentName63=Main.SchDoc
ChannelName63=Main
UniqueID63=\FEHVBSOE
PhysicalDesignator63=BT8
PhysicalDesignatorLocked63=0
LogicalDesignator64=BT9
LogicalPartID64=1
DocumentName64=Main.SchDoc
ChannelName64=Main
UniqueID64=\FRDICOEF
PhysicalDesignator64=BT9
PhysicalDesignatorLocked64=0
LogicalDesignator65=R40
LogicalPartID65=2
DocumentName65=ucontroller.SchDoc
ChannelName65=U_ucontroller
UniqueID65=\GPDEVHBM\BOWPYMMR
PhysicalDesignator65=R185
PhysicalDesignatorLocked65=0
LogicalDesignator66=C25
LogicalPartID66=1
DocumentName66=ucontroller.SchDoc
ChannelName66=U_ucontroller
UniqueID66=\GPDEVHBM\BUFGCQHD
PhysicalDesignator66=C95
PhysicalDesignatorLocked66=0
LogicalDesignator67=R42
LogicalPartID67=1
DocumentName67=ucontroller.SchDoc
ChannelName67=U_ucontroller
UniqueID67=\GPDEVHBM\CMJMTDWT
PhysicalDesignator67=R186
PhysicalDesignatorLocked67=0
LogicalDesignator68=L1
LogicalPartID68=1
DocumentName68=ucontroller.SchDoc
ChannelName68=U_ucontroller
UniqueID68=\GPDEVHBM\CXJUUKRB
PhysicalDesignator68=L1
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q5
LogicalPartID69=1
DocumentName69=ucontroller.SchDoc
ChannelName69=U_ucontroller
UniqueID69=\GPDEVHBM\DGSHHMGC
PhysicalDesignator69=Q11
PhysicalDesignatorLocked69=0
LogicalDesignator70=R49
LogicalPartID70=1
DocumentName70=ucontroller.SchDoc
ChannelName70=U_ucontroller
UniqueID70=\GPDEVHBM\FIMGYTDJ
PhysicalDesignator70=R194
PhysicalDesignatorLocked70=0
LogicalDesignator71=R38
LogicalPartID71=1
DocumentName71=ucontroller.SchDoc
ChannelName71=U_ucontroller
UniqueID71=\GPDEVHBM\FMVOSMKL
PhysicalDesignator71=R183
PhysicalDesignatorLocked71=0
LogicalDesignator72=C23
LogicalPartID72=1
DocumentName72=ucontroller.SchDoc
ChannelName72=U_ucontroller
UniqueID72=\GPDEVHBM\FWBMVYYQ
PhysicalDesignator72=C93
PhysicalDesignatorLocked72=0
LogicalDesignator73=C19
LogicalPartID73=1
DocumentName73=ucontroller.SchDoc
ChannelName73=U_ucontroller
UniqueID73=\GPDEVHBM\HFEBSWBY
PhysicalDesignator73=C89
PhysicalDesignatorLocked73=0
LogicalDesignator74=C28
LogicalPartID74=1
DocumentName74=ucontroller.SchDoc
ChannelName74=U_ucontroller
UniqueID74=\GPDEVHBM\HQKXNIJT
PhysicalDesignator74=C98
PhysicalDesignatorLocked74=0
LogicalDesignator75=R40
LogicalPartID75=3
DocumentName75=ucontroller.SchDoc
ChannelName75=U_ucontroller
UniqueID75=\GPDEVHBM\IFOPBUYA
PhysicalDesignator75=R185
PhysicalDesignatorLocked75=0
LogicalDesignator76=C21
LogicalPartID76=1
DocumentName76=ucontroller.SchDoc
ChannelName76=U_ucontroller
UniqueID76=\GPDEVHBM\IPKHOGBE
PhysicalDesignator76=C91
PhysicalDesignatorLocked76=0
LogicalDesignator77=U7
LogicalPartID77=2
DocumentName77=ucontroller.SchDoc
ChannelName77=U_ucontroller
UniqueID77=\GPDEVHBM\ISNOEOQG
PhysicalDesignator77=U39
PhysicalDesignatorLocked77=0
LogicalDesignator78=U7
LogicalPartID78=1
DocumentName78=ucontroller.SchDoc
ChannelName78=U_ucontroller
UniqueID78=\GPDEVHBM\JDSLVWAE
PhysicalDesignator78=U39
PhysicalDesignatorLocked78=0
LogicalDesignator79=C20
LogicalPartID79=1
DocumentName79=ucontroller.SchDoc
ChannelName79=U_ucontroller
UniqueID79=\GPDEVHBM\KFTSFOSP
PhysicalDesignator79=C90
PhysicalDesignatorLocked79=0
LogicalDesignator80=C24
LogicalPartID80=1
DocumentName80=ucontroller.SchDoc
ChannelName80=U_ucontroller
UniqueID80=\GPDEVHBM\KQLTMTTM
PhysicalDesignator80=C94
PhysicalDesignatorLocked80=0
LogicalDesignator81=C18
LogicalPartID81=1
DocumentName81=ucontroller.SchDoc
ChannelName81=U_ucontroller
UniqueID81=\GPDEVHBM\LDTBNJNG
PhysicalDesignator81=C88
PhysicalDesignatorLocked81=0
LogicalDesignator82=X1
LogicalPartID82=1
DocumentName82=ucontroller.SchDoc
ChannelName82=U_ucontroller
UniqueID82=\GPDEVHBM\LIFGOJBX
PhysicalDesignator82=X1
PhysicalDesignatorLocked82=0
LogicalDesignator83=T9
LogicalPartID83=1
DocumentName83=ucontroller.SchDoc
ChannelName83=U_ucontroller
UniqueID83=\GPDEVHBM\MKWTXABC
PhysicalDesignator83=T25
PhysicalDesignatorLocked83=0
LogicalDesignator84=C22
LogicalPartID84=1
DocumentName84=ucontroller.SchDoc
ChannelName84=U_ucontroller
UniqueID84=\GPDEVHBM\MMNAKHLI
PhysicalDesignator84=C92
PhysicalDesignatorLocked84=0
LogicalDesignator85=R41
LogicalPartID85=2
DocumentName85=ucontroller.SchDoc
ChannelName85=U_ucontroller
UniqueID85=\GPDEVHBM\OKBSILIS
PhysicalDesignator85=R189
PhysicalDesignatorLocked85=0
LogicalDesignator86=R40
LogicalPartID86=4
DocumentName86=ucontroller.SchDoc
ChannelName86=U_ucontroller
UniqueID86=\GPDEVHBM\OOAHNBNY
PhysicalDesignator86=R185
PhysicalDesignatorLocked86=0
LogicalDesignator87=R44
LogicalPartID87=1
DocumentName87=ucontroller.SchDoc
ChannelName87=U_ucontroller
UniqueID87=\GPDEVHBM\OOXLQBIV
PhysicalDesignator87=R188
PhysicalDesignatorLocked87=0
LogicalDesignator88=R41
LogicalPartID88=3
DocumentName88=ucontroller.SchDoc
ChannelName88=U_ucontroller
UniqueID88=\GPDEVHBM\OYTSCPPN
PhysicalDesignator88=R189
PhysicalDesignatorLocked88=0
LogicalDesignator89=R40
LogicalPartID89=1
DocumentName89=ucontroller.SchDoc
ChannelName89=U_ucontroller
UniqueID89=\GPDEVHBM\PEXAVBUE
PhysicalDesignator89=R185
PhysicalDesignatorLocked89=0
LogicalDesignator90=J4
LogicalPartID90=1
DocumentName90=ucontroller.SchDoc
ChannelName90=U_ucontroller
UniqueID90=\GPDEVHBM\PQXHRKUL
PhysicalDesignator90=J4
PhysicalDesignatorLocked90=0
LogicalDesignator91=R46
LogicalPartID91=1
DocumentName91=ucontroller.SchDoc
ChannelName91=U_ucontroller
UniqueID91=\GPDEVHBM\PYUFRKBH
PhysicalDesignator91=R191
PhysicalDesignatorLocked91=0
LogicalDesignator92=R41
LogicalPartID92=4
DocumentName92=ucontroller.SchDoc
ChannelName92=U_ucontroller
UniqueID92=\GPDEVHBM\SPDIAFKQ
PhysicalDesignator92=R189
PhysicalDesignatorLocked92=0
LogicalDesignator93=C16
LogicalPartID93=1
DocumentName93=ucontroller.SchDoc
ChannelName93=U_ucontroller
UniqueID93=\GPDEVHBM\TFTPPKNT
PhysicalDesignator93=C86
PhysicalDesignatorLocked93=0
LogicalDesignator94=R48
LogicalPartID94=1
DocumentName94=ucontroller.SchDoc
ChannelName94=U_ucontroller
UniqueID94=\GPDEVHBM\TQBMOOCJ
PhysicalDesignator94=R193
PhysicalDesignatorLocked94=0
LogicalDesignator95=R41
LogicalPartID95=1
DocumentName95=ucontroller.SchDoc
ChannelName95=U_ucontroller
UniqueID95=\GPDEVHBM\TTMBPNUT
PhysicalDesignator95=R189
PhysicalDesignatorLocked95=0
LogicalDesignator96=R43
LogicalPartID96=1
DocumentName96=ucontroller.SchDoc
ChannelName96=U_ucontroller
UniqueID96=\GPDEVHBM\TUXJLGYA
PhysicalDesignator96=R187
PhysicalDesignatorLocked96=0
LogicalDesignator97=C27
LogicalPartID97=1
DocumentName97=ucontroller.SchDoc
ChannelName97=U_ucontroller
UniqueID97=\GPDEVHBM\UIXRSEUO
PhysicalDesignator97=C97
PhysicalDesignatorLocked97=0
LogicalDesignator98=C26
LogicalPartID98=1
DocumentName98=ucontroller.SchDoc
ChannelName98=U_ucontroller
UniqueID98=\GPDEVHBM\UQQFKFKL
PhysicalDesignator98=C96
PhysicalDesignatorLocked98=0
LogicalDesignator99=C17
LogicalPartID99=1
DocumentName99=ucontroller.SchDoc
ChannelName99=U_ucontroller
UniqueID99=\GPDEVHBM\VTITSEIP
PhysicalDesignator99=C87
PhysicalDesignatorLocked99=0
LogicalDesignator100=R47
LogicalPartID100=1
DocumentName100=ucontroller.SchDoc
ChannelName100=U_ucontroller
UniqueID100=\GPDEVHBM\WEYGIRPR
PhysicalDesignator100=R192
PhysicalDesignatorLocked100=0
LogicalDesignator101=D3
LogicalPartID101=1
DocumentName101=ucontroller.SchDoc
ChannelName101=U_ucontroller
UniqueID101=\GPDEVHBM\YLLIPIGE
PhysicalDesignator101=D21
PhysicalDesignatorLocked101=0
LogicalDesignator102=R45
LogicalPartID102=1
DocumentName102=ucontroller.SchDoc
ChannelName102=U_ucontroller
UniqueID102=\GPDEVHBM\YWFVBXHC
PhysicalDesignator102=R190
PhysicalDesignatorLocked102=0
LogicalDesignator103=R39
LogicalPartID103=1
DocumentName103=ucontroller.SchDoc
ChannelName103=U_ucontroller
UniqueID103=\GPDEVHBM\YXSSCMNA
PhysicalDesignator103=R184
PhysicalDesignatorLocked103=0
LogicalDesignator104=BT11
LogicalPartID104=1
DocumentName104=Main.SchDoc
ChannelName104=Main
UniqueID104=\GSYCTJGW
PhysicalDesignator104=BT11
PhysicalDesignatorLocked104=0
LogicalDesignator105=J2
LogicalPartID105=1
DocumentName105=Main.SchDoc
ChannelName105=Main
UniqueID105=\HGJHWVKL
PhysicalDesignator105=J2
PhysicalDesignatorLocked105=0
LogicalDesignator106=BT15
LogicalPartID106=1
DocumentName106=Main.SchDoc
ChannelName106=Main
UniqueID106=\JJKPVYGW
PhysicalDesignator106=BT15
PhysicalDesignatorLocked106=0
LogicalDesignator107=R20
LogicalPartID107=4
DocumentName107=cell_bal_monitor.SchDoc
ChannelName107=Bat3
UniqueID107=\JWRLLFRF\ADDRMYRN
PhysicalDesignator107=R43
PhysicalDesignatorLocked107=0
LogicalDesignator108=R21
LogicalPartID108=1
DocumentName108=cell_bal_monitor.SchDoc
ChannelName108=Bat3
UniqueID108=\JWRLLFRF\AOJBGPXY
PhysicalDesignator108=R37
PhysicalDesignatorLocked108=0
LogicalDesignator109=T3
LogicalPartID109=1
DocumentName109=cell_bal_monitor.SchDoc
ChannelName109=Bat3
UniqueID109=\JWRLLFRF\CBGLSAXP
PhysicalDesignator109=T6
PhysicalDesignatorLocked109=0
LogicalDesignator110=R17
LogicalPartID110=1
DocumentName110=cell_bal_monitor.SchDoc
ChannelName110=Bat3
UniqueID110=\JWRLLFRF\DCONTXTC
PhysicalDesignator110=R34
PhysicalDesignatorLocked110=0
LogicalDesignator111=R20
LogicalPartID111=1
DocumentName111=cell_bal_monitor.SchDoc
ChannelName111=Bat3
UniqueID111=\JWRLLFRF\FIVPXTHB
PhysicalDesignator111=R43
PhysicalDesignatorLocked111=0
LogicalDesignator112=C10
LogicalPartID112=1
DocumentName112=cell_bal_monitor.SchDoc
ChannelName112=Bat3
UniqueID112=\JWRLLFRF\FJKHRNWW
PhysicalDesignator112=C22
PhysicalDesignatorLocked112=0
LogicalDesignator113=R27
LogicalPartID113=1
DocumentName113=cell_bal_monitor.SchDoc
ChannelName113=Bat3
UniqueID113=\JWRLLFRF\GWCLMXIF
PhysicalDesignator113=R44
PhysicalDesignatorLocked113=0
LogicalDesignator114=T4
LogicalPartID114=1
DocumentName114=cell_bal_monitor.SchDoc
ChannelName114=Bat3
UniqueID114=\JWRLLFRF\IUWBHOTX
PhysicalDesignator114=T5
PhysicalDesignatorLocked114=0
LogicalDesignator115=U6
LogicalPartID115=1
DocumentName115=cell_bal_monitor.SchDoc
ChannelName115=Bat3
UniqueID115=\JWRLLFRF\IWETSQHG
PhysicalDesignator115=U10
PhysicalDesignatorLocked115=0
LogicalDesignator116=D2
LogicalPartID116=1
DocumentName116=cell_bal_monitor.SchDoc
ChannelName116=Bat3
UniqueID116=\JWRLLFRF\JPADWGKH
PhysicalDesignator116=D3
PhysicalDesignatorLocked116=0
LogicalDesignator117=R28
LogicalPartID117=1
DocumentName117=cell_bal_monitor.SchDoc
ChannelName117=Bat3
UniqueID117=\JWRLLFRF\JTMWFXBI
PhysicalDesignator117=R45
PhysicalDesignatorLocked117=0
LogicalDesignator118=R25
LogicalPartID118=1
DocumentName118=cell_bal_monitor.SchDoc
ChannelName118=Bat3
UniqueID118=\JWRLLFRF\KLLFNTSB
PhysicalDesignator118=R41
PhysicalDesignatorLocked118=0
LogicalDesignator119=C8
LogicalPartID119=1
DocumentName119=cell_bal_monitor.SchDoc
ChannelName119=Bat3
UniqueID119=\JWRLLFRF\LAMIDPJX
PhysicalDesignator119=C20
PhysicalDesignatorLocked119=0
LogicalDesignator120=C6
LogicalPartID120=1
DocumentName120=cell_bal_monitor.SchDoc
ChannelName120=Bat3
UniqueID120=\JWRLLFRF\LATWSRPX
PhysicalDesignator120=C18
PhysicalDesignatorLocked120=0
LogicalDesignator121=R20
LogicalPartID121=2
DocumentName121=cell_bal_monitor.SchDoc
ChannelName121=Bat3
UniqueID121=\JWRLLFRF\LCGULMID
PhysicalDesignator121=R43
PhysicalDesignatorLocked121=0
LogicalDesignator122=T3
LogicalPartID122=2
DocumentName122=cell_bal_monitor.SchDoc
ChannelName122=Bat3
UniqueID122=\JWRLLFRF\MVUITYRA
PhysicalDesignator122=T6
PhysicalDesignatorLocked122=0
LogicalDesignator123=C7
LogicalPartID123=1
DocumentName123=cell_bal_monitor.SchDoc
ChannelName123=Bat3
UniqueID123=\JWRLLFRF\NUULKBOF
PhysicalDesignator123=C19
PhysicalDesignatorLocked123=0
LogicalDesignator124=C11
LogicalPartID124=1
DocumentName124=cell_bal_monitor.SchDoc
ChannelName124=Bat3
UniqueID124=\JWRLLFRF\QGSJDHES
PhysicalDesignator124=C23
PhysicalDesignatorLocked124=0
LogicalDesignator125=R22
LogicalPartID125=1
DocumentName125=cell_bal_monitor.SchDoc
ChannelName125=Bat3
UniqueID125=\JWRLLFRF\QWJNNYSU
PhysicalDesignator125=R38
PhysicalDesignatorLocked125=0
LogicalDesignator126=C9
LogicalPartID126=1
DocumentName126=cell_bal_monitor.SchDoc
ChannelName126=Bat3
UniqueID126=\JWRLLFRF\RXBTSRJS
PhysicalDesignator126=C21
PhysicalDesignatorLocked126=0
LogicalDesignator127=R23
LogicalPartID127=1
DocumentName127=cell_bal_monitor.SchDoc
ChannelName127=Bat3
UniqueID127=\JWRLLFRF\SLHBLCAT
PhysicalDesignator127=R39
PhysicalDesignatorLocked127=0
LogicalDesignator128=R19
LogicalPartID128=1
DocumentName128=cell_bal_monitor.SchDoc
ChannelName128=Bat3
UniqueID128=\JWRLLFRF\TBGHOEUB
PhysicalDesignator128=R36
PhysicalDesignatorLocked128=0
LogicalDesignator129=C5
LogicalPartID129=1
DocumentName129=cell_bal_monitor.SchDoc
ChannelName129=Bat3
UniqueID129=\JWRLLFRF\TEHHEWSJ
PhysicalDesignator129=C17
PhysicalDesignatorLocked129=0
LogicalDesignator130=R24
LogicalPartID130=1
DocumentName130=cell_bal_monitor.SchDoc
ChannelName130=Bat3
UniqueID130=\JWRLLFRF\TEVODKMF
PhysicalDesignator130=R40
PhysicalDesignatorLocked130=0
LogicalDesignator131=R29
LogicalPartID131=1
DocumentName131=cell_bal_monitor.SchDoc
ChannelName131=Bat3
UniqueID131=\JWRLLFRF\TUSGVMVT
PhysicalDesignator131=R46
PhysicalDesignatorLocked131=0
LogicalDesignator132=R18
LogicalPartID132=1
DocumentName132=cell_bal_monitor.SchDoc
ChannelName132=Bat3
UniqueID132=\JWRLLFRF\XROMLJYN
PhysicalDesignator132=R35
PhysicalDesignatorLocked132=0
LogicalDesignator133=U4
LogicalPartID133=1
DocumentName133=cell_bal_monitor.SchDoc
ChannelName133=Bat3
UniqueID133=\JWRLLFRF\YDIDDJRA
PhysicalDesignator133=U8
PhysicalDesignatorLocked133=0
LogicalDesignator134=R26
LogicalPartID134=1
DocumentName134=cell_bal_monitor.SchDoc
ChannelName134=Bat3
UniqueID134=\JWRLLFRF\YNVKIKRE
PhysicalDesignator134=R42
PhysicalDesignatorLocked134=0
LogicalDesignator135=U5
LogicalPartID135=1
DocumentName135=cell_bal_monitor.SchDoc
ChannelName135=Bat3
UniqueID135=\JWRLLFRF\YOWMGRGA
PhysicalDesignator135=U9
PhysicalDesignatorLocked135=0
LogicalDesignator136=R20
LogicalPartID136=3
DocumentName136=cell_bal_monitor.SchDoc
ChannelName136=Bat3
UniqueID136=\JWRLLFRF\YVQLJVFC
PhysicalDesignator136=R43
PhysicalDesignatorLocked136=0
LogicalDesignator137=D7
LogicalPartID137=1
DocumentName137=Protection_switching.SchDoc
ChannelName137=U_Protection_switching
UniqueID137=\LKQJFNUT\AKRPRSSY
PhysicalDesignator137=D15
PhysicalDesignatorLocked137=0
LogicalDesignator138=Q6
LogicalPartID138=1
DocumentName138=Protection_switching.SchDoc
ChannelName138=U_Protection_switching
UniqueID138=\LKQJFNUT\AWCXNVRM
PhysicalDesignator138=Q7
PhysicalDesignatorLocked138=0
LogicalDesignator139=R84
LogicalPartID139=1
DocumentName139=Protection_switching.SchDoc
ChannelName139=U_Protection_switching
UniqueID139=\LKQJFNUT\BVOFKIIO
PhysicalDesignator139=R182
PhysicalDesignatorLocked139=0
LogicalDesignator140=R83
LogicalPartID140=1
DocumentName140=Protection_switching.SchDoc
ChannelName140=U_Protection_switching
UniqueID140=\LKQJFNUT\CPTMHRKR
PhysicalDesignator140=R181
PhysicalDesignatorLocked140=0
LogicalDesignator141=C38
LogicalPartID141=1
DocumentName141=Protection_switching.SchDoc
ChannelName141=U_Protection_switching
UniqueID141=\LKQJFNUT\DVNTPJSB
PhysicalDesignator141=C82
PhysicalDesignatorLocked141=0
LogicalDesignator142=U12
LogicalPartID142=1
DocumentName142=Protection_switching.SchDoc
ChannelName142=U_Protection_switching
UniqueID142=\LKQJFNUT\ETVIUPTP
PhysicalDesignator142=U38
PhysicalDesignatorLocked142=0
LogicalDesignator143=D12
LogicalPartID143=1
DocumentName143=Protection_switching.SchDoc
ChannelName143=U_Protection_switching
UniqueID143=\LKQJFNUT\GPRXOUBR
PhysicalDesignator143=D20
PhysicalDesignatorLocked143=0
LogicalDesignator144=D11
LogicalPartID144=1
DocumentName144=Protection_switching.SchDoc
ChannelName144=U_Protection_switching
UniqueID144=\LKQJFNUT\IPBMHCJG
PhysicalDesignator144=D19
PhysicalDesignatorLocked144=0
LogicalDesignator145=R79
LogicalPartID145=1
DocumentName145=Protection_switching.SchDoc
ChannelName145=U_Protection_switching
UniqueID145=\LKQJFNUT\JFUXEVHT
PhysicalDesignator145=R177
PhysicalDesignatorLocked145=0
LogicalDesignator146=C40
LogicalPartID146=1
DocumentName146=Protection_switching.SchDoc
ChannelName146=U_Protection_switching
UniqueID146=\LKQJFNUT\KEKXVBTE
PhysicalDesignator146=C84
PhysicalDesignatorLocked146=0
LogicalDesignator147=Q8
LogicalPartID147=1
DocumentName147=Protection_switching.SchDoc
ChannelName147=U_Protection_switching
UniqueID147=\LKQJFNUT\KGDGTAVT
PhysicalDesignator147=Q9
PhysicalDesignatorLocked147=0
LogicalDesignator148=Q7
LogicalPartID148=1
DocumentName148=Protection_switching.SchDoc
ChannelName148=U_Protection_switching
UniqueID148=\LKQJFNUT\LHWTKPUK
PhysicalDesignator148=Q8
PhysicalDesignatorLocked148=0
LogicalDesignator149=C36
LogicalPartID149=1
DocumentName149=Protection_switching.SchDoc
ChannelName149=U_Protection_switching
UniqueID149=\LKQJFNUT\NQLYFLDX
PhysicalDesignator149=C80
PhysicalDesignatorLocked149=0
LogicalDesignator150=C39
LogicalPartID150=1
DocumentName150=Protection_switching.SchDoc
ChannelName150=U_Protection_switching
UniqueID150=\LKQJFNUT\NUVDDIJK
PhysicalDesignator150=C83
PhysicalDesignatorLocked150=0
LogicalDesignator151=D10
LogicalPartID151=1
DocumentName151=Protection_switching.SchDoc
ChannelName151=U_Protection_switching
UniqueID151=\LKQJFNUT\PVXJFPXB
PhysicalDesignator151=D18
PhysicalDesignatorLocked151=0
LogicalDesignator152=R81
LogicalPartID152=1
DocumentName152=Protection_switching.SchDoc
ChannelName152=U_Protection_switching
UniqueID152=\LKQJFNUT\QPBOHDCX
PhysicalDesignator152=R179
PhysicalDesignatorLocked152=0
LogicalDesignator153=C41
LogicalPartID153=1
DocumentName153=Protection_switching.SchDoc
ChannelName153=U_Protection_switching
UniqueID153=\LKQJFNUT\RTUQCYDN
PhysicalDesignator153=C85
PhysicalDesignatorLocked153=0
LogicalDesignator154=Q9
LogicalPartID154=1
DocumentName154=Protection_switching.SchDoc
ChannelName154=U_Protection_switching
UniqueID154=\LKQJFNUT\SBNRJHLK
PhysicalDesignator154=Q10
PhysicalDesignatorLocked154=0
LogicalDesignator155=D6
LogicalPartID155=1
DocumentName155=Protection_switching.SchDoc
ChannelName155=U_Protection_switching
UniqueID155=\LKQJFNUT\SUGNNLGC
PhysicalDesignator155=D14
PhysicalDesignatorLocked155=0
LogicalDesignator156=D8
LogicalPartID156=1
DocumentName156=Protection_switching.SchDoc
ChannelName156=U_Protection_switching
UniqueID156=\LKQJFNUT\TOOJJWIB
PhysicalDesignator156=D16
PhysicalDesignatorLocked156=0
LogicalDesignator157=D5
LogicalPartID157=1
DocumentName157=Protection_switching.SchDoc
ChannelName157=U_Protection_switching
UniqueID157=\LKQJFNUT\VVMCEGCP
PhysicalDesignator157=D13
PhysicalDesignatorLocked157=0
LogicalDesignator158=R80
LogicalPartID158=1
DocumentName158=Protection_switching.SchDoc
ChannelName158=U_Protection_switching
UniqueID158=\LKQJFNUT\XFJLLGJJ
PhysicalDesignator158=R178
PhysicalDesignatorLocked158=0
LogicalDesignator159=R82
LogicalPartID159=1
DocumentName159=Protection_switching.SchDoc
ChannelName159=U_Protection_switching
UniqueID159=\LKQJFNUT\XGDFMLOX
PhysicalDesignator159=R180
PhysicalDesignatorLocked159=0
LogicalDesignator160=D9
LogicalPartID160=1
DocumentName160=Protection_switching.SchDoc
ChannelName160=U_Protection_switching
UniqueID160=\LKQJFNUT\YCUMONJX
PhysicalDesignator160=D17
PhysicalDesignatorLocked160=0
LogicalDesignator161=U11
LogicalPartID161=1
DocumentName161=Protection_switching.SchDoc
ChannelName161=U_Protection_switching
UniqueID161=\LKQJFNUT\YTVTFVFK
PhysicalDesignator161=U37
PhysicalDesignatorLocked161=0
LogicalDesignator162=C37
LogicalPartID162=1
DocumentName162=Protection_switching.SchDoc
ChannelName162=U_Protection_switching
UniqueID162=\LKQJFNUT\YYNCYLVK
PhysicalDesignator162=C81
PhysicalDesignatorLocked162=0
LogicalDesignator163=R37
LogicalPartID163=1
DocumentName163=Main.SchDoc
ChannelName163=Main
UniqueID163=\MSJVSXDH
PhysicalDesignator163=R3
PhysicalDesignatorLocked163=0
LogicalDesignator164=Rscl2
LogicalPartID164=1
DocumentName164=i2c_isolator.SchDoc
ChannelName164=U_i2c_isolator
UniqueID164=\MWAPYDBB\AUJLYPUO
PhysicalDesignator164=Rscl2
PhysicalDesignatorLocked164=0
LogicalDesignator165=R91
LogicalPartID165=1
DocumentName165=i2c_isolator.SchDoc
ChannelName165=U_i2c_isolator
UniqueID165=\MWAPYDBB\BUFRUKFF
PhysicalDesignator165=R135
PhysicalDesignatorLocked165=0
LogicalDesignator166=Rsda2
LogicalPartID166=1
DocumentName166=i2c_isolator.SchDoc
ChannelName166=U_i2c_isolator
UniqueID166=\MWAPYDBB\FMNTUEXY
PhysicalDesignator166=Rsda2
PhysicalDesignatorLocked166=0
LogicalDesignator167=Rscl1
LogicalPartID167=1
DocumentName167=i2c_isolator.SchDoc
ChannelName167=U_i2c_isolator
UniqueID167=\MWAPYDBB\JINHLYMO
PhysicalDesignator167=Rscl1
PhysicalDesignatorLocked167=0
LogicalDesignator168=C45
LogicalPartID168=1
DocumentName168=i2c_isolator.SchDoc
ChannelName168=U_i2c_isolator
UniqueID168=\MWAPYDBB\KQLOJNGK
PhysicalDesignator168=C68
PhysicalDesignatorLocked168=0
LogicalDesignator169=U15
LogicalPartID169=1
DocumentName169=i2c_isolator.SchDoc
ChannelName169=U_i2c_isolator
UniqueID169=\MWAPYDBB\SDDIFKEM
PhysicalDesignator169=U30
PhysicalDesignatorLocked169=0
LogicalDesignator170=Rsda1
LogicalPartID170=1
DocumentName170=i2c_isolator.SchDoc
ChannelName170=U_i2c_isolator
UniqueID170=\MWAPYDBB\YCJMDGCI
PhysicalDesignator170=Rsda1
PhysicalDesignatorLocked170=0
LogicalDesignator171=R20
LogicalPartID171=4
DocumentName171=cell_bal_monitor.SchDoc
ChannelName171=Bat6
UniqueID171=\NPMEMOGL\ADDRMYRN
PhysicalDesignator171=R82
PhysicalDesignatorLocked171=0
LogicalDesignator172=R21
LogicalPartID172=1
DocumentName172=cell_bal_monitor.SchDoc
ChannelName172=Bat6
UniqueID172=\NPMEMOGL\AOJBGPXY
PhysicalDesignator172=R76
PhysicalDesignatorLocked172=0
LogicalDesignator173=T3
LogicalPartID173=1
DocumentName173=cell_bal_monitor.SchDoc
ChannelName173=Bat6
UniqueID173=\NPMEMOGL\CBGLSAXP
PhysicalDesignator173=T12
PhysicalDesignatorLocked173=0
LogicalDesignator174=R17
LogicalPartID174=1
DocumentName174=cell_bal_monitor.SchDoc
ChannelName174=Bat6
UniqueID174=\NPMEMOGL\DCONTXTC
PhysicalDesignator174=R73
PhysicalDesignatorLocked174=0
LogicalDesignator175=R20
LogicalPartID175=1
DocumentName175=cell_bal_monitor.SchDoc
ChannelName175=Bat6
UniqueID175=\NPMEMOGL\FIVPXTHB
PhysicalDesignator175=R82
PhysicalDesignatorLocked175=0
LogicalDesignator176=C10
LogicalPartID176=1
DocumentName176=cell_bal_monitor.SchDoc
ChannelName176=Bat6
UniqueID176=\NPMEMOGL\FJKHRNWW
PhysicalDesignator176=C43
PhysicalDesignatorLocked176=0
LogicalDesignator177=R27
LogicalPartID177=1
DocumentName177=cell_bal_monitor.SchDoc
ChannelName177=Bat6
UniqueID177=\NPMEMOGL\GWCLMXIF
PhysicalDesignator177=R83
PhysicalDesignatorLocked177=0
LogicalDesignator178=T4
LogicalPartID178=1
DocumentName178=cell_bal_monitor.SchDoc
ChannelName178=Bat6
UniqueID178=\NPMEMOGL\IUWBHOTX
PhysicalDesignator178=T11
PhysicalDesignatorLocked178=0
LogicalDesignator179=U6
LogicalPartID179=1
DocumentName179=cell_bal_monitor.SchDoc
ChannelName179=Bat6
UniqueID179=\NPMEMOGL\IWETSQHG
PhysicalDesignator179=U19
PhysicalDesignatorLocked179=0
LogicalDesignator180=D2
LogicalPartID180=1
DocumentName180=cell_bal_monitor.SchDoc
ChannelName180=Bat6
UniqueID180=\NPMEMOGL\JPADWGKH
PhysicalDesignator180=D6
PhysicalDesignatorLocked180=0
LogicalDesignator181=R28
LogicalPartID181=1
DocumentName181=cell_bal_monitor.SchDoc
ChannelName181=Bat6
UniqueID181=\NPMEMOGL\JTMWFXBI
PhysicalDesignator181=R84
PhysicalDesignatorLocked181=0
LogicalDesignator182=R25
LogicalPartID182=1
DocumentName182=cell_bal_monitor.SchDoc
ChannelName182=Bat6
UniqueID182=\NPMEMOGL\KLLFNTSB
PhysicalDesignator182=R80
PhysicalDesignatorLocked182=0
LogicalDesignator183=C8
LogicalPartID183=1
DocumentName183=cell_bal_monitor.SchDoc
ChannelName183=Bat6
UniqueID183=\NPMEMOGL\LAMIDPJX
PhysicalDesignator183=C41
PhysicalDesignatorLocked183=0
LogicalDesignator184=C6
LogicalPartID184=1
DocumentName184=cell_bal_monitor.SchDoc
ChannelName184=Bat6
UniqueID184=\NPMEMOGL\LATWSRPX
PhysicalDesignator184=C39
PhysicalDesignatorLocked184=0
LogicalDesignator185=R20
LogicalPartID185=2
DocumentName185=cell_bal_monitor.SchDoc
ChannelName185=Bat6
UniqueID185=\NPMEMOGL\LCGULMID
PhysicalDesignator185=R82
PhysicalDesignatorLocked185=0
LogicalDesignator186=T3
LogicalPartID186=2
DocumentName186=cell_bal_monitor.SchDoc
ChannelName186=Bat6
UniqueID186=\NPMEMOGL\MVUITYRA
PhysicalDesignator186=T12
PhysicalDesignatorLocked186=0
LogicalDesignator187=C7
LogicalPartID187=1
DocumentName187=cell_bal_monitor.SchDoc
ChannelName187=Bat6
UniqueID187=\NPMEMOGL\NUULKBOF
PhysicalDesignator187=C40
PhysicalDesignatorLocked187=0
LogicalDesignator188=C11
LogicalPartID188=1
DocumentName188=cell_bal_monitor.SchDoc
ChannelName188=Bat6
UniqueID188=\NPMEMOGL\QGSJDHES
PhysicalDesignator188=C44
PhysicalDesignatorLocked188=0
LogicalDesignator189=R22
LogicalPartID189=1
DocumentName189=cell_bal_monitor.SchDoc
ChannelName189=Bat6
UniqueID189=\NPMEMOGL\QWJNNYSU
PhysicalDesignator189=R77
PhysicalDesignatorLocked189=0
LogicalDesignator190=C9
LogicalPartID190=1
DocumentName190=cell_bal_monitor.SchDoc
ChannelName190=Bat6
UniqueID190=\NPMEMOGL\RXBTSRJS
PhysicalDesignator190=C42
PhysicalDesignatorLocked190=0
LogicalDesignator191=R23
LogicalPartID191=1
DocumentName191=cell_bal_monitor.SchDoc
ChannelName191=Bat6
UniqueID191=\NPMEMOGL\SLHBLCAT
PhysicalDesignator191=R78
PhysicalDesignatorLocked191=0
LogicalDesignator192=R19
LogicalPartID192=1
DocumentName192=cell_bal_monitor.SchDoc
ChannelName192=Bat6
UniqueID192=\NPMEMOGL\TBGHOEUB
PhysicalDesignator192=R75
PhysicalDesignatorLocked192=0
LogicalDesignator193=C5
LogicalPartID193=1
DocumentName193=cell_bal_monitor.SchDoc
ChannelName193=Bat6
UniqueID193=\NPMEMOGL\TEHHEWSJ
PhysicalDesignator193=C38
PhysicalDesignatorLocked193=0
LogicalDesignator194=R24
LogicalPartID194=1
DocumentName194=cell_bal_monitor.SchDoc
ChannelName194=Bat6
UniqueID194=\NPMEMOGL\TEVODKMF
PhysicalDesignator194=R79
PhysicalDesignatorLocked194=0
LogicalDesignator195=R29
LogicalPartID195=1
DocumentName195=cell_bal_monitor.SchDoc
ChannelName195=Bat6
UniqueID195=\NPMEMOGL\TUSGVMVT
PhysicalDesignator195=R85
PhysicalDesignatorLocked195=0
LogicalDesignator196=R18
LogicalPartID196=1
DocumentName196=cell_bal_monitor.SchDoc
ChannelName196=Bat6
UniqueID196=\NPMEMOGL\XROMLJYN
PhysicalDesignator196=R74
PhysicalDesignatorLocked196=0
LogicalDesignator197=U4
LogicalPartID197=1
DocumentName197=cell_bal_monitor.SchDoc
ChannelName197=Bat6
UniqueID197=\NPMEMOGL\YDIDDJRA
PhysicalDesignator197=U17
PhysicalDesignatorLocked197=0
LogicalDesignator198=R26
LogicalPartID198=1
DocumentName198=cell_bal_monitor.SchDoc
ChannelName198=Bat6
UniqueID198=\NPMEMOGL\YNVKIKRE
PhysicalDesignator198=R81
PhysicalDesignatorLocked198=0
LogicalDesignator199=U5
LogicalPartID199=1
DocumentName199=cell_bal_monitor.SchDoc
ChannelName199=Bat6
UniqueID199=\NPMEMOGL\YOWMGRGA
PhysicalDesignator199=U18
PhysicalDesignatorLocked199=0
LogicalDesignator200=R20
LogicalPartID200=3
DocumentName200=cell_bal_monitor.SchDoc
ChannelName200=Bat6
UniqueID200=\NPMEMOGL\YVQLJVFC
PhysicalDesignator200=R82
PhysicalDesignatorLocked200=0
LogicalDesignator201=R20
LogicalPartID201=4
DocumentName201=cell_bal_monitor.SchDoc
ChannelName201=Bat4
UniqueID201=\OIAOLSKK\ADDRMYRN
PhysicalDesignator201=R56
PhysicalDesignatorLocked201=0
LogicalDesignator202=R21
LogicalPartID202=1
DocumentName202=cell_bal_monitor.SchDoc
ChannelName202=Bat4
UniqueID202=\OIAOLSKK\AOJBGPXY
PhysicalDesignator202=R50
PhysicalDesignatorLocked202=0
LogicalDesignator203=T3
LogicalPartID203=1
DocumentName203=cell_bal_monitor.SchDoc
ChannelName203=Bat4
UniqueID203=\OIAOLSKK\CBGLSAXP
PhysicalDesignator203=T8
PhysicalDesignatorLocked203=0
LogicalDesignator204=R17
LogicalPartID204=1
DocumentName204=cell_bal_monitor.SchDoc
ChannelName204=Bat4
UniqueID204=\OIAOLSKK\DCONTXTC
PhysicalDesignator204=R47
PhysicalDesignatorLocked204=0
LogicalDesignator205=R20
LogicalPartID205=1
DocumentName205=cell_bal_monitor.SchDoc
ChannelName205=Bat4
UniqueID205=\OIAOLSKK\FIVPXTHB
PhysicalDesignator205=R56
PhysicalDesignatorLocked205=0
LogicalDesignator206=C10
LogicalPartID206=1
DocumentName206=cell_bal_monitor.SchDoc
ChannelName206=Bat4
UniqueID206=\OIAOLSKK\FJKHRNWW
PhysicalDesignator206=C29
PhysicalDesignatorLocked206=0
LogicalDesignator207=R27
LogicalPartID207=1
DocumentName207=cell_bal_monitor.SchDoc
ChannelName207=Bat4
UniqueID207=\OIAOLSKK\GWCLMXIF
PhysicalDesignator207=R57
PhysicalDesignatorLocked207=0
LogicalDesignator208=T4
LogicalPartID208=1
DocumentName208=cell_bal_monitor.SchDoc
ChannelName208=Bat4
UniqueID208=\OIAOLSKK\IUWBHOTX
PhysicalDesignator208=T7
PhysicalDesignatorLocked208=0
LogicalDesignator209=U6
LogicalPartID209=1
DocumentName209=cell_bal_monitor.SchDoc
ChannelName209=Bat4
UniqueID209=\OIAOLSKK\IWETSQHG
PhysicalDesignator209=U13
PhysicalDesignatorLocked209=0
LogicalDesignator210=D2
LogicalPartID210=1
DocumentName210=cell_bal_monitor.SchDoc
ChannelName210=Bat4
UniqueID210=\OIAOLSKK\JPADWGKH
PhysicalDesignator210=D4
PhysicalDesignatorLocked210=0
LogicalDesignator211=R28
LogicalPartID211=1
DocumentName211=cell_bal_monitor.SchDoc
ChannelName211=Bat4
UniqueID211=\OIAOLSKK\JTMWFXBI
PhysicalDesignator211=R58
PhysicalDesignatorLocked211=0
LogicalDesignator212=R25
LogicalPartID212=1
DocumentName212=cell_bal_monitor.SchDoc
ChannelName212=Bat4
UniqueID212=\OIAOLSKK\KLLFNTSB
PhysicalDesignator212=R54
PhysicalDesignatorLocked212=0
LogicalDesignator213=C8
LogicalPartID213=1
DocumentName213=cell_bal_monitor.SchDoc
ChannelName213=Bat4
UniqueID213=\OIAOLSKK\LAMIDPJX
PhysicalDesignator213=C27
PhysicalDesignatorLocked213=0
LogicalDesignator214=C6
LogicalPartID214=1
DocumentName214=cell_bal_monitor.SchDoc
ChannelName214=Bat4
UniqueID214=\OIAOLSKK\LATWSRPX
PhysicalDesignator214=C25
PhysicalDesignatorLocked214=0
LogicalDesignator215=R20
LogicalPartID215=2
DocumentName215=cell_bal_monitor.SchDoc
ChannelName215=Bat4
UniqueID215=\OIAOLSKK\LCGULMID
PhysicalDesignator215=R56
PhysicalDesignatorLocked215=0
LogicalDesignator216=T3
LogicalPartID216=2
DocumentName216=cell_bal_monitor.SchDoc
ChannelName216=Bat4
UniqueID216=\OIAOLSKK\MVUITYRA
PhysicalDesignator216=T8
PhysicalDesignatorLocked216=0
LogicalDesignator217=C7
LogicalPartID217=1
DocumentName217=cell_bal_monitor.SchDoc
ChannelName217=Bat4
UniqueID217=\OIAOLSKK\NUULKBOF
PhysicalDesignator217=C26
PhysicalDesignatorLocked217=0
LogicalDesignator218=C11
LogicalPartID218=1
DocumentName218=cell_bal_monitor.SchDoc
ChannelName218=Bat4
UniqueID218=\OIAOLSKK\QGSJDHES
PhysicalDesignator218=C30
PhysicalDesignatorLocked218=0
LogicalDesignator219=R22
LogicalPartID219=1
DocumentName219=cell_bal_monitor.SchDoc
ChannelName219=Bat4
UniqueID219=\OIAOLSKK\QWJNNYSU
PhysicalDesignator219=R51
PhysicalDesignatorLocked219=0
LogicalDesignator220=C9
LogicalPartID220=1
DocumentName220=cell_bal_monitor.SchDoc
ChannelName220=Bat4
UniqueID220=\OIAOLSKK\RXBTSRJS
PhysicalDesignator220=C28
PhysicalDesignatorLocked220=0
LogicalDesignator221=R23
LogicalPartID221=1
DocumentName221=cell_bal_monitor.SchDoc
ChannelName221=Bat4
UniqueID221=\OIAOLSKK\SLHBLCAT
PhysicalDesignator221=R52
PhysicalDesignatorLocked221=0
LogicalDesignator222=R19
LogicalPartID222=1
DocumentName222=cell_bal_monitor.SchDoc
ChannelName222=Bat4
UniqueID222=\OIAOLSKK\TBGHOEUB
PhysicalDesignator222=R49
PhysicalDesignatorLocked222=0
LogicalDesignator223=C5
LogicalPartID223=1
DocumentName223=cell_bal_monitor.SchDoc
ChannelName223=Bat4
UniqueID223=\OIAOLSKK\TEHHEWSJ
PhysicalDesignator223=C24
PhysicalDesignatorLocked223=0
LogicalDesignator224=R24
LogicalPartID224=1
DocumentName224=cell_bal_monitor.SchDoc
ChannelName224=Bat4
UniqueID224=\OIAOLSKK\TEVODKMF
PhysicalDesignator224=R53
PhysicalDesignatorLocked224=0
LogicalDesignator225=R29
LogicalPartID225=1
DocumentName225=cell_bal_monitor.SchDoc
ChannelName225=Bat4
UniqueID225=\OIAOLSKK\TUSGVMVT
PhysicalDesignator225=R59
PhysicalDesignatorLocked225=0
LogicalDesignator226=R18
LogicalPartID226=1
DocumentName226=cell_bal_monitor.SchDoc
ChannelName226=Bat4
UniqueID226=\OIAOLSKK\XROMLJYN
PhysicalDesignator226=R48
PhysicalDesignatorLocked226=0
LogicalDesignator227=U4
LogicalPartID227=1
DocumentName227=cell_bal_monitor.SchDoc
ChannelName227=Bat4
UniqueID227=\OIAOLSKK\YDIDDJRA
PhysicalDesignator227=U11
PhysicalDesignatorLocked227=0
LogicalDesignator228=R26
LogicalPartID228=1
DocumentName228=cell_bal_monitor.SchDoc
ChannelName228=Bat4
UniqueID228=\OIAOLSKK\YNVKIKRE
PhysicalDesignator228=R55
PhysicalDesignatorLocked228=0
LogicalDesignator229=U5
LogicalPartID229=1
DocumentName229=cell_bal_monitor.SchDoc
ChannelName229=Bat4
UniqueID229=\OIAOLSKK\YOWMGRGA
PhysicalDesignator229=U12
PhysicalDesignatorLocked229=0
LogicalDesignator230=R20
LogicalPartID230=3
DocumentName230=cell_bal_monitor.SchDoc
ChannelName230=Bat4
UniqueID230=\OIAOLSKK\YVQLJVFC
PhysicalDesignator230=R56
PhysicalDesignatorLocked230=0
LogicalDesignator231=R35
LogicalPartID231=1
DocumentName231=Main.SchDoc
ChannelName231=Main
UniqueID231=\OTCPCIUE
PhysicalDesignator231=R1
PhysicalDesignatorLocked231=0
LogicalDesignator232=R20
LogicalPartID232=4
DocumentName232=cell_bal_monitor.SchDoc
ChannelName232=Bat1
UniqueID232=\PCPSAHVR\ADDRMYRN
PhysicalDesignator232=R17
PhysicalDesignatorLocked232=0
LogicalDesignator233=R21
LogicalPartID233=1
DocumentName233=cell_bal_monitor.SchDoc
ChannelName233=Bat1
UniqueID233=\PCPSAHVR\AOJBGPXY
PhysicalDesignator233=R11
PhysicalDesignatorLocked233=0
LogicalDesignator234=T3
LogicalPartID234=1
DocumentName234=cell_bal_monitor.SchDoc
ChannelName234=Bat1
UniqueID234=\PCPSAHVR\CBGLSAXP
PhysicalDesignator234=T2
PhysicalDesignatorLocked234=0
LogicalDesignator235=R17
LogicalPartID235=1
DocumentName235=cell_bal_monitor.SchDoc
ChannelName235=Bat1
UniqueID235=\PCPSAHVR\DCONTXTC
PhysicalDesignator235=R8
PhysicalDesignatorLocked235=0
LogicalDesignator236=R20
LogicalPartID236=1
DocumentName236=cell_bal_monitor.SchDoc
ChannelName236=Bat1
UniqueID236=\PCPSAHVR\FIVPXTHB
PhysicalDesignator236=R17
PhysicalDesignatorLocked236=0
LogicalDesignator237=C10
LogicalPartID237=1
DocumentName237=cell_bal_monitor.SchDoc
ChannelName237=Bat1
UniqueID237=\PCPSAHVR\FJKHRNWW
PhysicalDesignator237=C8
PhysicalDesignatorLocked237=0
LogicalDesignator238=R27
LogicalPartID238=1
DocumentName238=cell_bal_monitor.SchDoc
ChannelName238=Bat1
UniqueID238=\PCPSAHVR\GWCLMXIF
PhysicalDesignator238=R18
PhysicalDesignatorLocked238=0
LogicalDesignator239=T4
LogicalPartID239=1
DocumentName239=cell_bal_monitor.SchDoc
ChannelName239=Bat1
UniqueID239=\PCPSAHVR\IUWBHOTX
PhysicalDesignator239=T1
PhysicalDesignatorLocked239=0
LogicalDesignator240=U6
LogicalPartID240=1
DocumentName240=cell_bal_monitor.SchDoc
ChannelName240=Bat1
UniqueID240=\PCPSAHVR\IWETSQHG
PhysicalDesignator240=U4
PhysicalDesignatorLocked240=0
LogicalDesignator241=D2
LogicalPartID241=1
DocumentName241=cell_bal_monitor.SchDoc
ChannelName241=Bat1
UniqueID241=\PCPSAHVR\JPADWGKH
PhysicalDesignator241=D1
PhysicalDesignatorLocked241=0
LogicalDesignator242=R28
LogicalPartID242=1
DocumentName242=cell_bal_monitor.SchDoc
ChannelName242=Bat1
UniqueID242=\PCPSAHVR\JTMWFXBI
PhysicalDesignator242=R19
PhysicalDesignatorLocked242=0
LogicalDesignator243=R25
LogicalPartID243=1
DocumentName243=cell_bal_monitor.SchDoc
ChannelName243=Bat1
UniqueID243=\PCPSAHVR\KLLFNTSB
PhysicalDesignator243=R15
PhysicalDesignatorLocked243=0
LogicalDesignator244=C8
LogicalPartID244=1
DocumentName244=cell_bal_monitor.SchDoc
ChannelName244=Bat1
UniqueID244=\PCPSAHVR\LAMIDPJX
PhysicalDesignator244=C6
PhysicalDesignatorLocked244=0
LogicalDesignator245=C6
LogicalPartID245=1
DocumentName245=cell_bal_monitor.SchDoc
ChannelName245=Bat1
UniqueID245=\PCPSAHVR\LATWSRPX
PhysicalDesignator245=C4
PhysicalDesignatorLocked245=0
LogicalDesignator246=R20
LogicalPartID246=2
DocumentName246=cell_bal_monitor.SchDoc
ChannelName246=Bat1
UniqueID246=\PCPSAHVR\LCGULMID
PhysicalDesignator246=R17
PhysicalDesignatorLocked246=0
LogicalDesignator247=T3
LogicalPartID247=2
DocumentName247=cell_bal_monitor.SchDoc
ChannelName247=Bat1
UniqueID247=\PCPSAHVR\MVUITYRA
PhysicalDesignator247=T2
PhysicalDesignatorLocked247=0
LogicalDesignator248=C7
LogicalPartID248=1
DocumentName248=cell_bal_monitor.SchDoc
ChannelName248=Bat1
UniqueID248=\PCPSAHVR\NUULKBOF
PhysicalDesignator248=C5
PhysicalDesignatorLocked248=0
LogicalDesignator249=C11
LogicalPartID249=1
DocumentName249=cell_bal_monitor.SchDoc
ChannelName249=Bat1
UniqueID249=\PCPSAHVR\QGSJDHES
PhysicalDesignator249=C9
PhysicalDesignatorLocked249=0
LogicalDesignator250=R22
LogicalPartID250=1
DocumentName250=cell_bal_monitor.SchDoc
ChannelName250=Bat1
UniqueID250=\PCPSAHVR\QWJNNYSU
PhysicalDesignator250=R12
PhysicalDesignatorLocked250=0
LogicalDesignator251=C9
LogicalPartID251=1
DocumentName251=cell_bal_monitor.SchDoc
ChannelName251=Bat1
UniqueID251=\PCPSAHVR\RXBTSRJS
PhysicalDesignator251=C7
PhysicalDesignatorLocked251=0
LogicalDesignator252=R23
LogicalPartID252=1
DocumentName252=cell_bal_monitor.SchDoc
ChannelName252=Bat1
UniqueID252=\PCPSAHVR\SLHBLCAT
PhysicalDesignator252=R13
PhysicalDesignatorLocked252=0
LogicalDesignator253=R19
LogicalPartID253=1
DocumentName253=cell_bal_monitor.SchDoc
ChannelName253=Bat1
UniqueID253=\PCPSAHVR\TBGHOEUB
PhysicalDesignator253=R10
PhysicalDesignatorLocked253=0
LogicalDesignator254=C5
LogicalPartID254=1
DocumentName254=cell_bal_monitor.SchDoc
ChannelName254=Bat1
UniqueID254=\PCPSAHVR\TEHHEWSJ
PhysicalDesignator254=C3
PhysicalDesignatorLocked254=0
LogicalDesignator255=R24
LogicalPartID255=1
DocumentName255=cell_bal_monitor.SchDoc
ChannelName255=Bat1
UniqueID255=\PCPSAHVR\TEVODKMF
PhysicalDesignator255=R14
PhysicalDesignatorLocked255=0
LogicalDesignator256=R29
LogicalPartID256=1
DocumentName256=cell_bal_monitor.SchDoc
ChannelName256=Bat1
UniqueID256=\PCPSAHVR\TUSGVMVT
PhysicalDesignator256=R20
PhysicalDesignatorLocked256=0
LogicalDesignator257=R18
LogicalPartID257=1
DocumentName257=cell_bal_monitor.SchDoc
ChannelName257=Bat1
UniqueID257=\PCPSAHVR\XROMLJYN
PhysicalDesignator257=R9
PhysicalDesignatorLocked257=0
LogicalDesignator258=U4
LogicalPartID258=1
DocumentName258=cell_bal_monitor.SchDoc
ChannelName258=Bat1
UniqueID258=\PCPSAHVR\YDIDDJRA
PhysicalDesignator258=U2
PhysicalDesignatorLocked258=0
LogicalDesignator259=R26
LogicalPartID259=1
DocumentName259=cell_bal_monitor.SchDoc
ChannelName259=Bat1
UniqueID259=\PCPSAHVR\YNVKIKRE
PhysicalDesignator259=R16
PhysicalDesignatorLocked259=0
LogicalDesignator260=U5
LogicalPartID260=1
DocumentName260=cell_bal_monitor.SchDoc
ChannelName260=Bat1
UniqueID260=\PCPSAHVR\YOWMGRGA
PhysicalDesignator260=U3
PhysicalDesignatorLocked260=0
LogicalDesignator261=R20
LogicalPartID261=3
DocumentName261=cell_bal_monitor.SchDoc
ChannelName261=Bat1
UniqueID261=\PCPSAHVR\YVQLJVFC
PhysicalDesignator261=R17
PhysicalDesignatorLocked261=0
LogicalDesignator262=BT10
LogicalPartID262=1
DocumentName262=Main.SchDoc
ChannelName262=Main
UniqueID262=\PDOQRMGA
PhysicalDesignator262=BT10
PhysicalDesignatorLocked262=0
LogicalDesignator263=BT13
LogicalPartID263=1
DocumentName263=Main.SchDoc
ChannelName263=Main
UniqueID263=\PHCRMXEW
PhysicalDesignator263=BT13
PhysicalDesignatorLocked263=0
LogicalDesignator264=BT6
LogicalPartID264=1
DocumentName264=Main.SchDoc
ChannelName264=Main
UniqueID264=\PIRNUWYY
PhysicalDesignator264=BT6
PhysicalDesignatorLocked264=0
LogicalDesignator265=R11
LogicalPartID265=1
DocumentName265=fuse.SchDoc
ChannelName265=U_fuse
UniqueID265=\PQHQAUAD\BLIEGWAJ
PhysicalDesignator265=R124
PhysicalDesignatorLocked265=0
LogicalDesignator266=Cc2
LogicalPartID266=1
DocumentName266=fuse.SchDoc
ChannelName266=U_fuse
UniqueID266=\PQHQAUAD\CMITQTHQ
PhysicalDesignator266=Cc2
PhysicalDesignatorLocked266=0
LogicalDesignator267=C2
LogicalPartID267=1
DocumentName267=fuse.SchDoc
ChannelName267=U_fuse
UniqueID267=\PQHQAUAD\CQOMAEOX
PhysicalDesignator267=C61
PhysicalDesignatorLocked267=0
LogicalDesignator268=R1
LogicalPartID268=1
DocumentName268=fuse.SchDoc
ChannelName268=U_fuse
UniqueID268=\PQHQAUAD\CTSTQAHQ
PhysicalDesignator268=R114
PhysicalDesignatorLocked268=0
LogicalDesignator269=Rc1
LogicalPartID269=1
DocumentName269=fuse.SchDoc
ChannelName269=U_fuse
UniqueID269=\PQHQAUAD\DXCAQGWI
PhysicalDesignator269=Rc1
PhysicalDesignatorLocked269=0
LogicalDesignator270=F1
LogicalPartID270=1
DocumentName270=fuse.SchDoc
ChannelName270=U_fuse
UniqueID270=\PQHQAUAD\EMLXJMON
PhysicalDesignator270=F1
PhysicalDesignatorLocked270=0
LogicalDesignator271=R10
LogicalPartID271=1
DocumentName271=fuse.SchDoc
ChannelName271=U_fuse
UniqueID271=\PQHQAUAD\EUDWYOPY
PhysicalDesignator271=R123
PhysicalDesignatorLocked271=0
LogicalDesignator272=T2
LogicalPartID272=1
DocumentName272=fuse.SchDoc
ChannelName272=U_fuse
UniqueID272=\PQHQAUAD\EVLFTPGO
PhysicalDesignator272=T18
PhysicalDesignatorLocked272=0
LogicalDesignator273=Q1
LogicalPartID273=1
DocumentName273=fuse.SchDoc
ChannelName273=U_fuse
UniqueID273=\PQHQAUAD\GARDIASW
PhysicalDesignator273=Q1
PhysicalDesignatorLocked273=0
LogicalDesignator274=C1
LogicalPartID274=1
DocumentName274=fuse.SchDoc
ChannelName274=U_fuse
UniqueID274=\PQHQAUAD\GNQSTKLD
PhysicalDesignator274=C60
PhysicalDesignatorLocked274=0
LogicalDesignator275=Cc1
LogicalPartID275=1
DocumentName275=fuse.SchDoc
ChannelName275=U_fuse
UniqueID275=\PQHQAUAD\HGENLYDP
PhysicalDesignator275=Cc1
PhysicalDesignatorLocked275=0
LogicalDesignator276=R14
LogicalPartID276=1
DocumentName276=fuse.SchDoc
ChannelName276=U_fuse
UniqueID276=\PQHQAUAD\IDLGOAME
PhysicalDesignator276=R127
PhysicalDesignatorLocked276=0
LogicalDesignator277=R4
LogicalPartID277=1
DocumentName277=fuse.SchDoc
ChannelName277=U_fuse
UniqueID277=\PQHQAUAD\KBWCTFXV
PhysicalDesignator277=R117
PhysicalDesignatorLocked277=0
LogicalDesignator278=Q3
LogicalPartID278=1
DocumentName278=fuse.SchDoc
ChannelName278=U_fuse
UniqueID278=\PQHQAUAD\KCMSMCTF
PhysicalDesignator278=Q3
PhysicalDesignatorLocked278=0
LogicalDesignator279=U2
LogicalPartID279=1
DocumentName279=fuse.SchDoc
ChannelName279=U_fuse
UniqueID279=\PQHQAUAD\KMYCNHVM
PhysicalDesignator279=U28
PhysicalDesignatorLocked279=0
LogicalDesignator280=R15
LogicalPartID280=1
DocumentName280=fuse.SchDoc
ChannelName280=U_fuse
UniqueID280=\PQHQAUAD\LJXPMHAF
PhysicalDesignator280=R128
PhysicalDesignatorLocked280=0
LogicalDesignator281=R13
LogicalPartID281=1
DocumentName281=fuse.SchDoc
ChannelName281=U_fuse
UniqueID281=\PQHQAUAD\LQGDYJMX
PhysicalDesignator281=R126
PhysicalDesignatorLocked281=0
LogicalDesignator282=C3
LogicalPartID282=1
DocumentName282=fuse.SchDoc
ChannelName282=U_fuse
UniqueID282=\PQHQAUAD\LRAFGNBG
PhysicalDesignator282=C62
PhysicalDesignatorLocked282=0
LogicalDesignator283=R9
LogicalPartID283=1
DocumentName283=fuse.SchDoc
ChannelName283=U_fuse
UniqueID283=\PQHQAUAD\NVFRAWEB
PhysicalDesignator283=R122
PhysicalDesignatorLocked283=0
LogicalDesignator284=R12
LogicalPartID284=1
DocumentName284=fuse.SchDoc
ChannelName284=U_fuse
UniqueID284=\PQHQAUAD\NWSCINPH
PhysicalDesignator284=R125
PhysicalDesignatorLocked284=0
LogicalDesignator285=Q4
LogicalPartID285=1
DocumentName285=fuse.SchDoc
ChannelName285=U_fuse
UniqueID285=\PQHQAUAD\OXXPKREU
PhysicalDesignator285=Q4
PhysicalDesignatorLocked285=0
LogicalDesignator286=Rc2
LogicalPartID286=1
DocumentName286=fuse.SchDoc
ChannelName286=U_fuse
UniqueID286=\PQHQAUAD\PUAUIOHP
PhysicalDesignator286=Rc2
PhysicalDesignatorLocked286=0
LogicalDesignator287=U1
LogicalPartID287=1
DocumentName287=fuse.SchDoc
ChannelName287=U_fuse
UniqueID287=\PQHQAUAD\QHLOWWBU
PhysicalDesignator287=U27
PhysicalDesignatorLocked287=0
LogicalDesignator288=R8
LogicalPartID288=1
DocumentName288=fuse.SchDoc
ChannelName288=U_fuse
UniqueID288=\PQHQAUAD\RJSXOKEG
PhysicalDesignator288=R121
PhysicalDesignatorLocked288=0
LogicalDesignator289=R2
LogicalPartID289=1
DocumentName289=fuse.SchDoc
ChannelName289=U_fuse
UniqueID289=\PQHQAUAD\RRILTQNA
PhysicalDesignator289=R115
PhysicalDesignatorLocked289=0
LogicalDesignator290=R6
LogicalPartID290=1
DocumentName290=fuse.SchDoc
ChannelName290=U_fuse
UniqueID290=\PQHQAUAD\SOFNLRJW
PhysicalDesignator290=R119
PhysicalDesignatorLocked290=0
LogicalDesignator291=T1
LogicalPartID291=1
DocumentName291=fuse.SchDoc
ChannelName291=U_fuse
UniqueID291=\PQHQAUAD\TTIBJDGL
PhysicalDesignator291=T17
PhysicalDesignatorLocked291=0
LogicalDesignator292=R7
LogicalPartID292=1
DocumentName292=fuse.SchDoc
ChannelName292=U_fuse
UniqueID292=\PQHQAUAD\UMRHJWML
PhysicalDesignator292=R120
PhysicalDesignatorLocked292=0
LogicalDesignator293=R3
LogicalPartID293=1
DocumentName293=fuse.SchDoc
ChannelName293=U_fuse
UniqueID293=\PQHQAUAD\UWICVJOD
PhysicalDesignator293=R116
PhysicalDesignatorLocked293=0
LogicalDesignator294=C4
LogicalPartID294=1
DocumentName294=fuse.SchDoc
ChannelName294=U_fuse
UniqueID294=\PQHQAUAD\VHMIKTTY
PhysicalDesignator294=C63
PhysicalDesignatorLocked294=0
LogicalDesignator295=Q2
LogicalPartID295=1
DocumentName295=fuse.SchDoc
ChannelName295=U_fuse
UniqueID295=\PQHQAUAD\WHUIVJPO
PhysicalDesignator295=Q2
PhysicalDesignatorLocked295=0
LogicalDesignator296=R16
LogicalPartID296=1
DocumentName296=fuse.SchDoc
ChannelName296=U_fuse
UniqueID296=\PQHQAUAD\WMGSNKCB
PhysicalDesignator296=R129
PhysicalDesignatorLocked296=0
LogicalDesignator297=D1
LogicalPartID297=1
DocumentName297=fuse.SchDoc
ChannelName297=U_fuse
UniqueID297=\PQHQAUAD\WRSFUHSN
PhysicalDesignator297=D9
PhysicalDesignatorLocked297=0
LogicalDesignator298=U3
LogicalPartID298=1
DocumentName298=fuse.SchDoc
ChannelName298=U_fuse
UniqueID298=\PQHQAUAD\XBMJVULF
PhysicalDesignator298=U29
PhysicalDesignatorLocked298=0
LogicalDesignator299=Rbatm1
LogicalPartID299=1
DocumentName299=fuse.SchDoc
ChannelName299=U_fuse
UniqueID299=\PQHQAUAD\XLDKCOEK
PhysicalDesignator299=Rbatm1
PhysicalDesignatorLocked299=0
LogicalDesignator300=R5
LogicalPartID300=1
DocumentName300=fuse.SchDoc
ChannelName300=U_fuse
UniqueID300=\PQHQAUAD\YJKISKXS
PhysicalDesignator300=R118
PhysicalDesignatorLocked300=0
LogicalDesignator301=R93
LogicalPartID301=1
DocumentName301=kill_switch.SchDoc
ChannelName301=U_kill_switch
UniqueID301=\PWIJIVAP\ARDVHNYJ
PhysicalDesignator301=R137
PhysicalDesignatorLocked301=0
LogicalDesignator302=Qks1
LogicalPartID302=1
DocumentName302=kill_switch.SchDoc
ChannelName302=U_kill_switch
UniqueID302=\PWIJIVAP\CTCPTLOC
PhysicalDesignator302=Qks1
PhysicalDesignatorLocked302=0
LogicalDesignator303=C46
LogicalPartID303=1
DocumentName303=kill_switch.SchDoc
ChannelName303=U_kill_switch
UniqueID303=\PWIJIVAP\GYQKVDYC
PhysicalDesignator303=C69
PhysicalDesignatorLocked303=0
LogicalDesignator304=R95
LogicalPartID304=1
DocumentName304=kill_switch.SchDoc
ChannelName304=U_kill_switch
UniqueID304=\PWIJIVAP\HHLCRHJR
PhysicalDesignator304=R139
PhysicalDesignatorLocked304=0
LogicalDesignator305=R92
LogicalPartID305=1
DocumentName305=kill_switch.SchDoc
ChannelName305=U_kill_switch
UniqueID305=\PWIJIVAP\KITBEXYT
PhysicalDesignator305=R136
PhysicalDesignatorLocked305=0
LogicalDesignator306=D13
LogicalPartID306=1
DocumentName306=kill_switch.SchDoc
ChannelName306=U_kill_switch
UniqueID306=\PWIJIVAP\PFTUHHGS
PhysicalDesignator306=D10
PhysicalDesignatorLocked306=0
LogicalDesignator307=Q10
LogicalPartID307=1
DocumentName307=kill_switch.SchDoc
ChannelName307=U_kill_switch
UniqueID307=\PWIJIVAP\QPHSMOQL
PhysicalDesignator307=Q5
PhysicalDesignatorLocked307=0
LogicalDesignator308=R94
LogicalPartID308=1
DocumentName308=kill_switch.SchDoc
ChannelName308=U_kill_switch
UniqueID308=\PWIJIVAP\WSWFWWBX
PhysicalDesignator308=R138
PhysicalDesignatorLocked308=0
LogicalDesignator309=BT7
LogicalPartID309=1
DocumentName309=Main.SchDoc
ChannelName309=Main
UniqueID309=\QFXHHTTT
PhysicalDesignator309=BT7
PhysicalDesignatorLocked309=0
LogicalDesignator310=R97
LogicalPartID310=1
DocumentName310=ldo.SchDoc
ChannelName310=U_ldo
UniqueID310=\QKSJKGFA\APGBIOCD
PhysicalDesignator310=R141
PhysicalDesignatorLocked310=0
LogicalDesignator311=U16
LogicalPartID311=1
DocumentName311=ldo.SchDoc
ChannelName311=U_ldo
UniqueID311=\QKSJKGFA\BMBAVYRO
PhysicalDesignator311=U31
PhysicalDesignatorLocked311=0
LogicalDesignator312=C48
LogicalPartID312=1
DocumentName312=ldo.SchDoc
ChannelName312=U_ldo
UniqueID312=\QKSJKGFA\CWBQBEET
PhysicalDesignator312=C71
PhysicalDesignatorLocked312=0
LogicalDesignator313=R102
LogicalPartID313=1
DocumentName313=ldo.SchDoc
ChannelName313=U_ldo
UniqueID313=\QKSJKGFA\EFGXGJFD
PhysicalDesignator313=R146
PhysicalDesignatorLocked313=0
LogicalDesignator314=R96
LogicalPartID314=1
DocumentName314=ldo.SchDoc
ChannelName314=U_ldo
UniqueID314=\QKSJKGFA\FNNTUHAJ
PhysicalDesignator314=R140
PhysicalDesignatorLocked314=0
LogicalDesignator315=D14
LogicalPartID315=1
DocumentName315=ldo.SchDoc
ChannelName315=U_ldo
UniqueID315=\QKSJKGFA\HQFIKGHQ
PhysicalDesignator315=D11
PhysicalDesignatorLocked315=0
LogicalDesignator316=R98
LogicalPartID316=1
DocumentName316=ldo.SchDoc
ChannelName316=U_ldo
UniqueID316=\QKSJKGFA\HYGTKRXM
PhysicalDesignator316=R142
PhysicalDesignatorLocked316=0
LogicalDesignator317=C49
LogicalPartID317=1
DocumentName317=ldo.SchDoc
ChannelName317=U_ldo
UniqueID317=\QKSJKGFA\MBXVNDMU
PhysicalDesignator317=C72
PhysicalDesignatorLocked317=0
LogicalDesignator318=C47
LogicalPartID318=1
DocumentName318=ldo.SchDoc
ChannelName318=U_ldo
UniqueID318=\QKSJKGFA\NCOGQKQF
PhysicalDesignator318=C70
PhysicalDesignatorLocked318=0
LogicalDesignator319=Q11
LogicalPartID319=1
DocumentName319=ldo.SchDoc
ChannelName319=U_ldo
UniqueID319=\QKSJKGFA\NRDICMIG
PhysicalDesignator319=Q6
PhysicalDesignatorLocked319=0
LogicalDesignator320=R99
LogicalPartID320=1
DocumentName320=ldo.SchDoc
ChannelName320=U_ldo
UniqueID320=\QKSJKGFA\SPUHJQSI
PhysicalDesignator320=R143
PhysicalDesignatorLocked320=0
LogicalDesignator321=R101
LogicalPartID321=1
DocumentName321=ldo.SchDoc
ChannelName321=U_ldo
UniqueID321=\QKSJKGFA\SXAHGVVG
PhysicalDesignator321=R145
PhysicalDesignatorLocked321=0
LogicalDesignator322=R100
LogicalPartID322=1
DocumentName322=ldo.SchDoc
ChannelName322=U_ldo
UniqueID322=\QKSJKGFA\UNGSXKRG
PhysicalDesignator322=R144
PhysicalDesignatorLocked322=0
LogicalDesignator323=U17
LogicalPartID323=1
DocumentName323=ldo.SchDoc
ChannelName323=U_ldo
UniqueID323=\QKSJKGFA\VCWOIJYT
PhysicalDesignator323=U32
PhysicalDesignatorLocked323=0
LogicalDesignator324=R103
LogicalPartID324=1
DocumentName324=ldo.SchDoc
ChannelName324=U_ldo
UniqueID324=\QKSJKGFA\XPCSJICY
PhysicalDesignator324=R147
PhysicalDesignatorLocked324=0
LogicalDesignator325=U18
LogicalPartID325=1
DocumentName325=ldo.SchDoc
ChannelName325=U_ldo
UniqueID325=\QKSJKGFA\YRNEOMPK
PhysicalDesignator325=U33
PhysicalDesignatorLocked325=0
LogicalDesignator326=BT1
LogicalPartID326=1
DocumentName326=Main.SchDoc
ChannelName326=Main
UniqueID326=\QRLLCABQ
PhysicalDesignator326=BT1
PhysicalDesignatorLocked326=0
LogicalDesignator327=BT5
LogicalPartID327=1
DocumentName327=Main.SchDoc
ChannelName327=Main
UniqueID327=\RCXSRRPJ
PhysicalDesignator327=BT5
PhysicalDesignatorLocked327=0
LogicalDesignator328=R33
LogicalPartID328=1
DocumentName328=heater.SchDoc
ChannelName328=U_heater
UniqueID328=\RUAQPFQJ\BEUHXDSP
PhysicalDesignator328=R133
PhysicalDesignatorLocked328=0
LogicalDesignator329=R34
LogicalPartID329=1
DocumentName329=heater.SchDoc
ChannelName329=U_heater
UniqueID329=\RUAQPFQJ\CUFKKIMS
PhysicalDesignator329=R134
PhysicalDesignatorLocked329=0
LogicalDesignator330=R30
LogicalPartID330=1
DocumentName330=heater.SchDoc
ChannelName330=U_heater
UniqueID330=\RUAQPFQJ\GKGWQIQF
PhysicalDesignator330=R130
PhysicalDesignatorLocked330=0
LogicalDesignator331=Rm1
LogicalPartID331=1
DocumentName331=heater.SchDoc
ChannelName331=U_heater
UniqueID331=\RUAQPFQJ\HPNGJYTM
PhysicalDesignator331=Rm1
PhysicalDesignatorLocked331=0
LogicalDesignator332=Rh3
LogicalPartID332=1
DocumentName332=heater.SchDoc
ChannelName332=U_heater
UniqueID332=\RUAQPFQJ\KKGQWBVW
PhysicalDesignator332=Rh3
PhysicalDesignatorLocked332=0
LogicalDesignator333=Um1
LogicalPartID333=1
DocumentName333=heater.SchDoc
ChannelName333=U_heater
UniqueID333=\RUAQPFQJ\KTPKUAHC
PhysicalDesignator333=Um1
PhysicalDesignatorLocked333=0
LogicalDesignator334=R32
LogicalPartID334=1
DocumentName334=heater.SchDoc
ChannelName334=U_heater
UniqueID334=\RUAQPFQJ\KTYVEVPF
PhysicalDesignator334=R132
PhysicalDesignatorLocked334=0
LogicalDesignator335=Th1
LogicalPartID335=1
DocumentName335=heater.SchDoc
ChannelName335=U_heater
UniqueID335=\RUAQPFQJ\LCPPBMSS
PhysicalDesignator335=Th1
PhysicalDesignatorLocked335=0
LogicalDesignator336=Rm2
LogicalPartID336=1
DocumentName336=heater.SchDoc
ChannelName336=U_heater
UniqueID336=\RUAQPFQJ\LEENIALI
PhysicalDesignator336=Rm2
PhysicalDesignatorLocked336=0
LogicalDesignator337=C12
LogicalPartID337=1
DocumentName337=heater.SchDoc
ChannelName337=U_heater
UniqueID337=\RUAQPFQJ\MFJXGJYK
PhysicalDesignator337=C64
PhysicalDesignatorLocked337=0
LogicalDesignator338=Qh1
LogicalPartID338=1
DocumentName338=heater.SchDoc
ChannelName338=U_heater
UniqueID338=\RUAQPFQJ\NKMAYJUC
PhysicalDesignator338=Qh1
PhysicalDesignatorLocked338=0
LogicalDesignator339=R31
LogicalPartID339=1
DocumentName339=heater.SchDoc
ChannelName339=U_heater
UniqueID339=\RUAQPFQJ\OMGUXYSA
PhysicalDesignator339=R131
PhysicalDesignatorLocked339=0
LogicalDesignator340=Cm1
LogicalPartID340=1
DocumentName340=heater.SchDoc
ChannelName340=U_heater
UniqueID340=\RUAQPFQJ\OVYFRWQH
PhysicalDesignator340=Cm1
PhysicalDesignatorLocked340=0
LogicalDesignator341=T7
LogicalPartID341=1
DocumentName341=heater.SchDoc
ChannelName341=U_heater
UniqueID341=\RUAQPFQJ\RONJERMH
PhysicalDesignator341=T21
PhysicalDesignatorLocked341=0
LogicalDesignator342=Rh1
LogicalPartID342=1
DocumentName342=heater.SchDoc
ChannelName342=U_heater
UniqueID342=\RUAQPFQJ\SBHSEHNO
PhysicalDesignator342=Rh1
PhysicalDesignatorLocked342=0
LogicalDesignator343=T8
LogicalPartID343=1
DocumentName343=heater.SchDoc
ChannelName343=U_heater
UniqueID343=\RUAQPFQJ\SMFOPEFN
PhysicalDesignator343=T22
PhysicalDesignatorLocked343=0
LogicalDesignator344=C13
LogicalPartID344=1
DocumentName344=heater.SchDoc
ChannelName344=U_heater
UniqueID344=\RUAQPFQJ\THAGKYIR
PhysicalDesignator344=C65
PhysicalDesignatorLocked344=0
LogicalDesignator345=Rh2
LogicalPartID345=1
DocumentName345=heater.SchDoc
ChannelName345=U_heater
UniqueID345=\RUAQPFQJ\TRMPDLXA
PhysicalDesignator345=Rh2
PhysicalDesignatorLocked345=0
LogicalDesignator346=T5
LogicalPartID346=1
DocumentName346=heater.SchDoc
ChannelName346=U_heater
UniqueID346=\RUAQPFQJ\VNOISHBH
PhysicalDesignator346=T19
PhysicalDesignatorLocked346=0
LogicalDesignator347=C15
LogicalPartID347=1
DocumentName347=heater.SchDoc
ChannelName347=U_heater
UniqueID347=\RUAQPFQJ\WVXJTMGI
PhysicalDesignator347=C67
PhysicalDesignatorLocked347=0
LogicalDesignator348=T6
LogicalPartID348=1
DocumentName348=heater.SchDoc
ChannelName348=U_heater
UniqueID348=\RUAQPFQJ\XJSTDUCK
PhysicalDesignator348=T20
PhysicalDesignatorLocked348=0
LogicalDesignator349=C14
LogicalPartID349=1
DocumentName349=heater.SchDoc
ChannelName349=U_heater
UniqueID349=\RUAQPFQJ\XUGKXERF
PhysicalDesignator349=C66
PhysicalDesignatorLocked349=0
LogicalDesignator350=NT1
LogicalPartID350=1
DocumentName350=heater.SchDoc
ChannelName350=U_heater
UniqueID350=\RUAQPFQJ\AAVCJLGU
PhysicalDesignator350=NT1
PhysicalDesignatorLocked350=0
LogicalDesignator351=BT4
LogicalPartID351=1
DocumentName351=Main.SchDoc
ChannelName351=Main
UniqueID351=\RWSNLQXD
PhysicalDesignator351=BT4
PhysicalDesignatorLocked351=0
LogicalDesignator352=J1
LogicalPartID352=1
DocumentName352=Main.SchDoc
ChannelName352=Main
UniqueID352=\SSTPBOMH
PhysicalDesignator352=J1
PhysicalDesignatorLocked352=0
LogicalDesignator353=BT3
LogicalPartID353=1
DocumentName353=Main.SchDoc
ChannelName353=Main
UniqueID353=\SWWBNAMW
PhysicalDesignator353=BT3
PhysicalDesignatorLocked353=0
LogicalDesignator354=U8
LogicalPartID354=1
DocumentName354=Protection_logic.SchDoc
ChannelName354=U_Protection_logic
UniqueID354=\SYITGAQH\AQPTXRGN
PhysicalDesignator354=U34
PhysicalDesignatorLocked354=0
LogicalDesignator355=C34
LogicalPartID355=1
DocumentName355=Protection_logic.SchDoc
ChannelName355=U_Protection_logic
UniqueID355=\SYITGAQH\BHCLCELA
PhysicalDesignator355=C78
PhysicalDesignatorLocked355=0
LogicalDesignator356=R56
LogicalPartID356=1
DocumentName356=Protection_logic.SchDoc
ChannelName356=U_Protection_logic
UniqueID356=\SYITGAQH\BXQDVKRV
PhysicalDesignator356=R154
PhysicalDesignatorLocked356=0
LogicalDesignator357=R64
LogicalPartID357=1
DocumentName357=Protection_logic.SchDoc
ChannelName357=U_Protection_logic
UniqueID357=\SYITGAQH\CDRFFHMN
PhysicalDesignator357=R162
PhysicalDesignatorLocked357=0
LogicalDesignator358=D4
LogicalPartID358=1
DocumentName358=Protection_logic.SchDoc
ChannelName358=U_Protection_logic
UniqueID358=\SYITGAQH\CGJXIYCR
PhysicalDesignator358=D12
PhysicalDesignatorLocked358=0
LogicalDesignator359=R75
LogicalPartID359=1
DocumentName359=Protection_logic.SchDoc
ChannelName359=U_Protection_logic
UniqueID359=\SYITGAQH\CHKTVGXM
PhysicalDesignator359=R173
PhysicalDesignatorLocked359=0
LogicalDesignator360=R52
LogicalPartID360=1
DocumentName360=Protection_logic.SchDoc
ChannelName360=U_Protection_logic
UniqueID360=\SYITGAQH\DCJHKEXE
PhysicalDesignator360=R150
PhysicalDesignatorLocked360=0
LogicalDesignator361=C35
LogicalPartID361=1
DocumentName361=Protection_logic.SchDoc
ChannelName361=U_Protection_logic
UniqueID361=\SYITGAQH\DRMYVKKF
PhysicalDesignator361=C79
PhysicalDesignatorLocked361=0
LogicalDesignator362=R74
LogicalPartID362=1
DocumentName362=Protection_logic.SchDoc
ChannelName362=U_Protection_logic
UniqueID362=\SYITGAQH\EDUUFOTS
PhysicalDesignator362=R172
PhysicalDesignatorLocked362=0
LogicalDesignator363=R55
LogicalPartID363=1
DocumentName363=Protection_logic.SchDoc
ChannelName363=U_Protection_logic
UniqueID363=\SYITGAQH\ENTRRLFJ
PhysicalDesignator363=R153
PhysicalDesignatorLocked363=0
LogicalDesignator364=U8
LogicalPartID364=3
DocumentName364=Protection_logic.SchDoc
ChannelName364=U_Protection_logic
UniqueID364=\SYITGAQH\EPTCIDAD
PhysicalDesignator364=U34
PhysicalDesignatorLocked364=0
LogicalDesignator365=R78
LogicalPartID365=1
DocumentName365=Protection_logic.SchDoc
ChannelName365=U_Protection_logic
UniqueID365=\SYITGAQH\EUWOMLIF
PhysicalDesignator365=R176
PhysicalDesignatorLocked365=0
LogicalDesignator366=C32
LogicalPartID366=1
DocumentName366=Protection_logic.SchDoc
ChannelName366=U_Protection_logic
UniqueID366=\SYITGAQH\FCMXQBEO
PhysicalDesignator366=C76
PhysicalDesignatorLocked366=0
LogicalDesignator367=R66
LogicalPartID367=1
DocumentName367=Protection_logic.SchDoc
ChannelName367=U_Protection_logic
UniqueID367=\SYITGAQH\GQUKPQMV
PhysicalDesignator367=R164
PhysicalDesignatorLocked367=0
LogicalDesignator368=R67
LogicalPartID368=1
DocumentName368=Protection_logic.SchDoc
ChannelName368=U_Protection_logic
UniqueID368=\SYITGAQH\HAVLBRGI
PhysicalDesignator368=R165
PhysicalDesignatorLocked368=0
LogicalDesignator369=R62
LogicalPartID369=1
DocumentName369=Protection_logic.SchDoc
ChannelName369=U_Protection_logic
UniqueID369=\SYITGAQH\IQRLMELN
PhysicalDesignator369=R160
PhysicalDesignatorLocked369=0
LogicalDesignator370=R54
LogicalPartID370=1
DocumentName370=Protection_logic.SchDoc
ChannelName370=U_Protection_logic
UniqueID370=\SYITGAQH\JLASRDHN
PhysicalDesignator370=R152
PhysicalDesignatorLocked370=0
LogicalDesignator371=T11
LogicalPartID371=1
DocumentName371=Protection_logic.SchDoc
ChannelName371=U_Protection_logic
UniqueID371=\SYITGAQH\LFEDGIWM
PhysicalDesignator371=T24
PhysicalDesignatorLocked371=0
LogicalDesignator372=R73
LogicalPartID372=1
DocumentName372=Protection_logic.SchDoc
ChannelName372=U_Protection_logic
UniqueID372=\SYITGAQH\LGNFHJUT
PhysicalDesignator372=R171
PhysicalDesignatorLocked372=0
LogicalDesignator373=R61
LogicalPartID373=1
DocumentName373=Protection_logic.SchDoc
ChannelName373=U_Protection_logic
UniqueID373=\SYITGAQH\LPBXSHHM
PhysicalDesignator373=R159
PhysicalDesignatorLocked373=0
LogicalDesignator374=R70
LogicalPartID374=1
DocumentName374=Protection_logic.SchDoc
ChannelName374=U_Protection_logic
UniqueID374=\SYITGAQH\LVYRBDMQ
PhysicalDesignator374=R168
PhysicalDesignatorLocked374=0
LogicalDesignator375=C30
LogicalPartID375=1
DocumentName375=Protection_logic.SchDoc
ChannelName375=U_Protection_logic
UniqueID375=\SYITGAQH\LYUGTQKC
PhysicalDesignator375=C74
PhysicalDesignatorLocked375=0
LogicalDesignator376=R59
LogicalPartID376=1
DocumentName376=Protection_logic.SchDoc
ChannelName376=U_Protection_logic
UniqueID376=\SYITGAQH\MRGHEVEB
PhysicalDesignator376=R157
PhysicalDesignatorLocked376=0
LogicalDesignator377=C31
LogicalPartID377=1
DocumentName377=Protection_logic.SchDoc
ChannelName377=U_Protection_logic
UniqueID377=\SYITGAQH\OPNBPQGL
PhysicalDesignator377=C75
PhysicalDesignatorLocked377=0
LogicalDesignator378=R72
LogicalPartID378=1
DocumentName378=Protection_logic.SchDoc
ChannelName378=U_Protection_logic
UniqueID378=\SYITGAQH\OUIEXBFO
PhysicalDesignator378=R170
PhysicalDesignatorLocked378=0
LogicalDesignator379=T10
LogicalPartID379=1
DocumentName379=Protection_logic.SchDoc
ChannelName379=U_Protection_logic
UniqueID379=\SYITGAQH\OAAKCCVM
PhysicalDesignator379=T23
PhysicalDesignatorLocked379=0
LogicalDesignator380=R57
LogicalPartID380=1
DocumentName380=Protection_logic.SchDoc
ChannelName380=U_Protection_logic
UniqueID380=\SYITGAQH\PJMUHNJK
PhysicalDesignator380=R155
PhysicalDesignatorLocked380=0
LogicalDesignator381=U9
LogicalPartID381=3
DocumentName381=Protection_logic.SchDoc
ChannelName381=U_Protection_logic
UniqueID381=\SYITGAQH\PWGMMFYK
PhysicalDesignator381=U35
PhysicalDesignatorLocked381=0
LogicalDesignator382=R58
LogicalPartID382=1
DocumentName382=Protection_logic.SchDoc
ChannelName382=U_Protection_logic
UniqueID382=\SYITGAQH\PWXDKMMS
PhysicalDesignator382=R156
PhysicalDesignatorLocked382=0
LogicalDesignator383=R69
LogicalPartID383=1
DocumentName383=Protection_logic.SchDoc
ChannelName383=U_Protection_logic
UniqueID383=\SYITGAQH\QFIMCRMM
PhysicalDesignator383=R167
PhysicalDesignatorLocked383=0
LogicalDesignator384=R63
LogicalPartID384=1
DocumentName384=Protection_logic.SchDoc
ChannelName384=U_Protection_logic
UniqueID384=\SYITGAQH\QJVRBFKY
PhysicalDesignator384=R161
PhysicalDesignatorLocked384=0
LogicalDesignator385=U10
LogicalPartID385=1
DocumentName385=Protection_logic.SchDoc
ChannelName385=U_Protection_logic
UniqueID385=\SYITGAQH\QTRCXDPD
PhysicalDesignator385=U36
PhysicalDesignatorLocked385=0
LogicalDesignator386=R76
LogicalPartID386=1
DocumentName386=Protection_logic.SchDoc
ChannelName386=U_Protection_logic
UniqueID386=\SYITGAQH\RNEXENQE
PhysicalDesignator386=R174
PhysicalDesignatorLocked386=0
LogicalDesignator387=U9
LogicalPartID387=1
DocumentName387=Protection_logic.SchDoc
ChannelName387=U_Protection_logic
UniqueID387=\SYITGAQH\SGGVHLLS
PhysicalDesignator387=U35
PhysicalDesignatorLocked387=0
LogicalDesignator388=R51
LogicalPartID388=1
DocumentName388=Protection_logic.SchDoc
ChannelName388=U_Protection_logic
UniqueID388=\SYITGAQH\SWTVQQTF
PhysicalDesignator388=R149
PhysicalDesignatorLocked388=0
LogicalDesignator389=C33
LogicalPartID389=1
DocumentName389=Protection_logic.SchDoc
ChannelName389=U_Protection_logic
UniqueID389=\SYITGAQH\THNRWEKF
PhysicalDesignator389=C77
PhysicalDesignatorLocked389=0
LogicalDesignator390=U8
LogicalPartID390=2
DocumentName390=Protection_logic.SchDoc
ChannelName390=U_Protection_logic
UniqueID390=\SYITGAQH\TTXYSLVI
PhysicalDesignator390=U34
PhysicalDesignatorLocked390=0
LogicalDesignator391=T11
LogicalPartID391=2
DocumentName391=Protection_logic.SchDoc
ChannelName391=U_Protection_logic
UniqueID391=\SYITGAQH\VBCJBPLA
PhysicalDesignator391=T24
PhysicalDesignatorLocked391=0
LogicalDesignator392=R50
LogicalPartID392=1
DocumentName392=Protection_logic.SchDoc
ChannelName392=U_Protection_logic
UniqueID392=\SYITGAQH\VIKCDBOR
PhysicalDesignator392=R148
PhysicalDesignatorLocked392=0
LogicalDesignator393=R68
LogicalPartID393=1
DocumentName393=Protection_logic.SchDoc
ChannelName393=U_Protection_logic
UniqueID393=\SYITGAQH\VXIQQDCM
PhysicalDesignator393=R166
PhysicalDesignatorLocked393=0
LogicalDesignator394=R71
LogicalPartID394=1
DocumentName394=Protection_logic.SchDoc
ChannelName394=U_Protection_logic
UniqueID394=\SYITGAQH\WCDXIOJA
PhysicalDesignator394=R169
PhysicalDesignatorLocked394=0
LogicalDesignator395=U9
LogicalPartID395=2
DocumentName395=Protection_logic.SchDoc
ChannelName395=U_Protection_logic
UniqueID395=\SYITGAQH\WXCXOFDF
PhysicalDesignator395=U35
PhysicalDesignatorLocked395=0
LogicalDesignator396=R60
LogicalPartID396=1
DocumentName396=Protection_logic.SchDoc
ChannelName396=U_Protection_logic
UniqueID396=\SYITGAQH\XCMGSOJI
PhysicalDesignator396=R158
PhysicalDesignatorLocked396=0
LogicalDesignator397=R77
LogicalPartID397=1
DocumentName397=Protection_logic.SchDoc
ChannelName397=U_Protection_logic
UniqueID397=\SYITGAQH\XSWDYATU
PhysicalDesignator397=R175
PhysicalDesignatorLocked397=0
LogicalDesignator398=C29
LogicalPartID398=1
DocumentName398=Protection_logic.SchDoc
ChannelName398=U_Protection_logic
UniqueID398=\SYITGAQH\XWYVINUK
PhysicalDesignator398=C73
PhysicalDesignatorLocked398=0
LogicalDesignator399=R53
LogicalPartID399=1
DocumentName399=Protection_logic.SchDoc
ChannelName399=U_Protection_logic
UniqueID399=\SYITGAQH\YNSAWPAW
PhysicalDesignator399=R151
PhysicalDesignatorLocked399=0
LogicalDesignator400=T10
LogicalPartID400=2
DocumentName400=Protection_logic.SchDoc
ChannelName400=U_Protection_logic
UniqueID400=\SYITGAQH\YSTNAQNJ
PhysicalDesignator400=T23
PhysicalDesignatorLocked400=0
LogicalDesignator401=R65
LogicalPartID401=1
DocumentName401=Protection_logic.SchDoc
ChannelName401=U_Protection_logic
UniqueID401=\SYITGAQH\YXFHHDKN
PhysicalDesignator401=R163
PhysicalDesignatorLocked401=0
LogicalDesignator402=R20
LogicalPartID402=4
DocumentName402=cell_bal_monitor.SchDoc
ChannelName402=Bat8
UniqueID402=\TVDYRLSW\ADDRMYRN
PhysicalDesignator402=R108
PhysicalDesignatorLocked402=0
LogicalDesignator403=R21
LogicalPartID403=1
DocumentName403=cell_bal_monitor.SchDoc
ChannelName403=Bat8
UniqueID403=\TVDYRLSW\AOJBGPXY
PhysicalDesignator403=R102
PhysicalDesignatorLocked403=0
LogicalDesignator404=T3
LogicalPartID404=1
DocumentName404=cell_bal_monitor.SchDoc
ChannelName404=Bat8
UniqueID404=\TVDYRLSW\CBGLSAXP
PhysicalDesignator404=T16
PhysicalDesignatorLocked404=0
LogicalDesignator405=R17
LogicalPartID405=1
DocumentName405=cell_bal_monitor.SchDoc
ChannelName405=Bat8
UniqueID405=\TVDYRLSW\DCONTXTC
PhysicalDesignator405=R99
PhysicalDesignatorLocked405=0
LogicalDesignator406=R20
LogicalPartID406=1
DocumentName406=cell_bal_monitor.SchDoc
ChannelName406=Bat8
UniqueID406=\TVDYRLSW\FIVPXTHB
PhysicalDesignator406=R108
PhysicalDesignatorLocked406=0
LogicalDesignator407=C10
LogicalPartID407=1
DocumentName407=cell_bal_monitor.SchDoc
ChannelName407=Bat8
UniqueID407=\TVDYRLSW\FJKHRNWW
PhysicalDesignator407=C57
PhysicalDesignatorLocked407=0
LogicalDesignator408=R27
LogicalPartID408=1
DocumentName408=cell_bal_monitor.SchDoc
ChannelName408=Bat8
UniqueID408=\TVDYRLSW\GWCLMXIF
PhysicalDesignator408=R109
PhysicalDesignatorLocked408=0
LogicalDesignator409=T4
LogicalPartID409=1
DocumentName409=cell_bal_monitor.SchDoc
ChannelName409=Bat8
UniqueID409=\TVDYRLSW\IUWBHOTX
PhysicalDesignator409=T15
PhysicalDesignatorLocked409=0
LogicalDesignator410=U6
LogicalPartID410=1
DocumentName410=cell_bal_monitor.SchDoc
ChannelName410=Bat8
UniqueID410=\TVDYRLSW\IWETSQHG
PhysicalDesignator410=U25
PhysicalDesignatorLocked410=0
LogicalDesignator411=D2
LogicalPartID411=1
DocumentName411=cell_bal_monitor.SchDoc
ChannelName411=Bat8
UniqueID411=\TVDYRLSW\JPADWGKH
PhysicalDesignator411=D8
PhysicalDesignatorLocked411=0
LogicalDesignator412=R28
LogicalPartID412=1
DocumentName412=cell_bal_monitor.SchDoc
ChannelName412=Bat8
UniqueID412=\TVDYRLSW\JTMWFXBI
PhysicalDesignator412=R110
PhysicalDesignatorLocked412=0
LogicalDesignator413=R25
LogicalPartID413=1
DocumentName413=cell_bal_monitor.SchDoc
ChannelName413=Bat8
UniqueID413=\TVDYRLSW\KLLFNTSB
PhysicalDesignator413=R106
PhysicalDesignatorLocked413=0
LogicalDesignator414=C8
LogicalPartID414=1
DocumentName414=cell_bal_monitor.SchDoc
ChannelName414=Bat8
UniqueID414=\TVDYRLSW\LAMIDPJX
PhysicalDesignator414=C55
PhysicalDesignatorLocked414=0
LogicalDesignator415=C6
LogicalPartID415=1
DocumentName415=cell_bal_monitor.SchDoc
ChannelName415=Bat8
UniqueID415=\TVDYRLSW\LATWSRPX
PhysicalDesignator415=C53
PhysicalDesignatorLocked415=0
LogicalDesignator416=R20
LogicalPartID416=2
DocumentName416=cell_bal_monitor.SchDoc
ChannelName416=Bat8
UniqueID416=\TVDYRLSW\LCGULMID
PhysicalDesignator416=R108
PhysicalDesignatorLocked416=0
LogicalDesignator417=T3
LogicalPartID417=2
DocumentName417=cell_bal_monitor.SchDoc
ChannelName417=Bat8
UniqueID417=\TVDYRLSW\MVUITYRA
PhysicalDesignator417=T16
PhysicalDesignatorLocked417=0
LogicalDesignator418=C7
LogicalPartID418=1
DocumentName418=cell_bal_monitor.SchDoc
ChannelName418=Bat8
UniqueID418=\TVDYRLSW\NUULKBOF
PhysicalDesignator418=C54
PhysicalDesignatorLocked418=0
LogicalDesignator419=C11
LogicalPartID419=1
DocumentName419=cell_bal_monitor.SchDoc
ChannelName419=Bat8
UniqueID419=\TVDYRLSW\QGSJDHES
PhysicalDesignator419=C58
PhysicalDesignatorLocked419=0
LogicalDesignator420=R22
LogicalPartID420=1
DocumentName420=cell_bal_monitor.SchDoc
ChannelName420=Bat8
UniqueID420=\TVDYRLSW\QWJNNYSU
PhysicalDesignator420=R103
PhysicalDesignatorLocked420=0
LogicalDesignator421=C9
LogicalPartID421=1
DocumentName421=cell_bal_monitor.SchDoc
ChannelName421=Bat8
UniqueID421=\TVDYRLSW\RXBTSRJS
PhysicalDesignator421=C56
PhysicalDesignatorLocked421=0
LogicalDesignator422=R23
LogicalPartID422=1
DocumentName422=cell_bal_monitor.SchDoc
ChannelName422=Bat8
UniqueID422=\TVDYRLSW\SLHBLCAT
PhysicalDesignator422=R104
PhysicalDesignatorLocked422=0
LogicalDesignator423=R19
LogicalPartID423=1
DocumentName423=cell_bal_monitor.SchDoc
ChannelName423=Bat8
UniqueID423=\TVDYRLSW\TBGHOEUB
PhysicalDesignator423=R101
PhysicalDesignatorLocked423=0
LogicalDesignator424=C5
LogicalPartID424=1
DocumentName424=cell_bal_monitor.SchDoc
ChannelName424=Bat8
UniqueID424=\TVDYRLSW\TEHHEWSJ
PhysicalDesignator424=C52
PhysicalDesignatorLocked424=0
LogicalDesignator425=R24
LogicalPartID425=1
DocumentName425=cell_bal_monitor.SchDoc
ChannelName425=Bat8
UniqueID425=\TVDYRLSW\TEVODKMF
PhysicalDesignator425=R105
PhysicalDesignatorLocked425=0
LogicalDesignator426=R29
LogicalPartID426=1
DocumentName426=cell_bal_monitor.SchDoc
ChannelName426=Bat8
UniqueID426=\TVDYRLSW\TUSGVMVT
PhysicalDesignator426=R111
PhysicalDesignatorLocked426=0
LogicalDesignator427=R18
LogicalPartID427=1
DocumentName427=cell_bal_monitor.SchDoc
ChannelName427=Bat8
UniqueID427=\TVDYRLSW\XROMLJYN
PhysicalDesignator427=R100
PhysicalDesignatorLocked427=0
LogicalDesignator428=U4
LogicalPartID428=1
DocumentName428=cell_bal_monitor.SchDoc
ChannelName428=Bat8
UniqueID428=\TVDYRLSW\YDIDDJRA
PhysicalDesignator428=U23
PhysicalDesignatorLocked428=0
LogicalDesignator429=R26
LogicalPartID429=1
DocumentName429=cell_bal_monitor.SchDoc
ChannelName429=Bat8
UniqueID429=\TVDYRLSW\YNVKIKRE
PhysicalDesignator429=R107
PhysicalDesignatorLocked429=0
LogicalDesignator430=U5
LogicalPartID430=1
DocumentName430=cell_bal_monitor.SchDoc
ChannelName430=Bat8
UniqueID430=\TVDYRLSW\YOWMGRGA
PhysicalDesignator430=U24
PhysicalDesignatorLocked430=0
LogicalDesignator431=R20
LogicalPartID431=3
DocumentName431=cell_bal_monitor.SchDoc
ChannelName431=Bat8
UniqueID431=\TVDYRLSW\YVQLJVFC
PhysicalDesignator431=R108
PhysicalDesignatorLocked431=0
LogicalDesignator432=BT2
LogicalPartID432=1
DocumentName432=Main.SchDoc
ChannelName432=Main
UniqueID432=\VHPKCRUT
PhysicalDesignator432=BT2
PhysicalDesignatorLocked432=0
LogicalDesignator433=U14
LogicalPartID433=1
DocumentName433=FRAM.SchDoc
ChannelName433=U_FRAM
UniqueID433=\VXDVFBMU\GDDYGRIT
PhysicalDesignator433=U26
PhysicalDesignatorLocked433=0
LogicalDesignator434=C44
LogicalPartID434=1
DocumentName434=FRAM.SchDoc
ChannelName434=U_FRAM
UniqueID434=\VXDVFBMU\IEQUIAWU
PhysicalDesignator434=C59
PhysicalDesignatorLocked434=0
LogicalDesignator435=R90
LogicalPartID435=1
DocumentName435=FRAM.SchDoc
ChannelName435=U_FRAM
UniqueID435=\VXDVFBMU\IMXAGOQS
PhysicalDesignator435=R113
PhysicalDesignatorLocked435=0
LogicalDesignator436=R89
LogicalPartID436=1
DocumentName436=FRAM.SchDoc
ChannelName436=U_FRAM
UniqueID436=\VXDVFBMU\KTPGNIKE
PhysicalDesignator436=R112
PhysicalDesignatorLocked436=0
LogicalDesignator437=C42
LogicalPartID437=1
DocumentName437=can_isolator.SchDoc
ChannelName437=U_can_isolator
UniqueID437=\WWNVWCMB\CDKGIDYK
PhysicalDesignator437=C1
PhysicalDesignatorLocked437=0
LogicalDesignator438=R88
LogicalPartID438=1
DocumentName438=can_isolator.SchDoc
ChannelName438=U_can_isolator
UniqueID438=\WWNVWCMB\CWLHFNKX
PhysicalDesignator438=R7
PhysicalDesignatorLocked438=0
LogicalDesignator439=R85
LogicalPartID439=1
DocumentName439=can_isolator.SchDoc
ChannelName439=U_can_isolator
UniqueID439=\WWNVWCMB\HLNREREB
PhysicalDesignator439=R4
PhysicalDesignatorLocked439=0
LogicalDesignator440=R86
LogicalPartID440=1
DocumentName440=can_isolator.SchDoc
ChannelName440=U_can_isolator
UniqueID440=\WWNVWCMB\JPYWMJKM
PhysicalDesignator440=R5
PhysicalDesignatorLocked440=0
LogicalDesignator441=U13
LogicalPartID441=1
DocumentName441=can_isolator.SchDoc
ChannelName441=U_can_isolator
UniqueID441=\WWNVWCMB\MOXJTSPK
PhysicalDesignator441=U1
PhysicalDesignatorLocked441=0
LogicalDesignator442=R87
LogicalPartID442=1
DocumentName442=can_isolator.SchDoc
ChannelName442=U_can_isolator
UniqueID442=\WWNVWCMB\SNWCBEVT
PhysicalDesignator442=R6
PhysicalDesignatorLocked442=0
LogicalDesignator443=C43
LogicalPartID443=1
DocumentName443=can_isolator.SchDoc
ChannelName443=U_can_isolator
UniqueID443=\WWNVWCMB\WODFFLOR
PhysicalDesignator443=C2
PhysicalDesignatorLocked443=0
LogicalDesignator444=BT12
LogicalPartID444=1
DocumentName444=Main.SchDoc
ChannelName444=Main
UniqueID444=\XJCDIESB
PhysicalDesignator444=BT12
PhysicalDesignatorLocked444=0
LogicalDesignator445=R20
LogicalPartID445=4
DocumentName445=cell_bal_monitor.SchDoc
ChannelName445=Bat5
UniqueID445=\XMBVWAID\ADDRMYRN
PhysicalDesignator445=R69
PhysicalDesignatorLocked445=0
LogicalDesignator446=R21
LogicalPartID446=1
DocumentName446=cell_bal_monitor.SchDoc
ChannelName446=Bat5
UniqueID446=\XMBVWAID\AOJBGPXY
PhysicalDesignator446=R63
PhysicalDesignatorLocked446=0
LogicalDesignator447=T3
LogicalPartID447=1
DocumentName447=cell_bal_monitor.SchDoc
ChannelName447=Bat5
UniqueID447=\XMBVWAID\CBGLSAXP
PhysicalDesignator447=T10
PhysicalDesignatorLocked447=0
LogicalDesignator448=R17
LogicalPartID448=1
DocumentName448=cell_bal_monitor.SchDoc
ChannelName448=Bat5
UniqueID448=\XMBVWAID\DCONTXTC
PhysicalDesignator448=R60
PhysicalDesignatorLocked448=0
LogicalDesignator449=R20
LogicalPartID449=1
DocumentName449=cell_bal_monitor.SchDoc
ChannelName449=Bat5
UniqueID449=\XMBVWAID\FIVPXTHB
PhysicalDesignator449=R69
PhysicalDesignatorLocked449=0
LogicalDesignator450=C10
LogicalPartID450=1
DocumentName450=cell_bal_monitor.SchDoc
ChannelName450=Bat5
UniqueID450=\XMBVWAID\FJKHRNWW
PhysicalDesignator450=C36
PhysicalDesignatorLocked450=0
LogicalDesignator451=R27
LogicalPartID451=1
DocumentName451=cell_bal_monitor.SchDoc
ChannelName451=Bat5
UniqueID451=\XMBVWAID\GWCLMXIF
PhysicalDesignator451=R70
PhysicalDesignatorLocked451=0
LogicalDesignator452=T4
LogicalPartID452=1
DocumentName452=cell_bal_monitor.SchDoc
ChannelName452=Bat5
UniqueID452=\XMBVWAID\IUWBHOTX
PhysicalDesignator452=T9
PhysicalDesignatorLocked452=0
LogicalDesignator453=U6
LogicalPartID453=1
DocumentName453=cell_bal_monitor.SchDoc
ChannelName453=Bat5
UniqueID453=\XMBVWAID\IWETSQHG
PhysicalDesignator453=U16
PhysicalDesignatorLocked453=0
LogicalDesignator454=D2
LogicalPartID454=1
DocumentName454=cell_bal_monitor.SchDoc
ChannelName454=Bat5
UniqueID454=\XMBVWAID\JPADWGKH
PhysicalDesignator454=D5
PhysicalDesignatorLocked454=0
LogicalDesignator455=R28
LogicalPartID455=1
DocumentName455=cell_bal_monitor.SchDoc
ChannelName455=Bat5
UniqueID455=\XMBVWAID\JTMWFXBI
PhysicalDesignator455=R71
PhysicalDesignatorLocked455=0
LogicalDesignator456=R25
LogicalPartID456=1
DocumentName456=cell_bal_monitor.SchDoc
ChannelName456=Bat5
UniqueID456=\XMBVWAID\KLLFNTSB
PhysicalDesignator456=R67
PhysicalDesignatorLocked456=0
LogicalDesignator457=C8
LogicalPartID457=1
DocumentName457=cell_bal_monitor.SchDoc
ChannelName457=Bat5
UniqueID457=\XMBVWAID\LAMIDPJX
PhysicalDesignator457=C34
PhysicalDesignatorLocked457=0
LogicalDesignator458=C6
LogicalPartID458=1
DocumentName458=cell_bal_monitor.SchDoc
ChannelName458=Bat5
UniqueID458=\XMBVWAID\LATWSRPX
PhysicalDesignator458=C32
PhysicalDesignatorLocked458=0
LogicalDesignator459=R20
LogicalPartID459=2
DocumentName459=cell_bal_monitor.SchDoc
ChannelName459=Bat5
UniqueID459=\XMBVWAID\LCGULMID
PhysicalDesignator459=R69
PhysicalDesignatorLocked459=0
LogicalDesignator460=T3
LogicalPartID460=2
DocumentName460=cell_bal_monitor.SchDoc
ChannelName460=Bat5
UniqueID460=\XMBVWAID\MVUITYRA
PhysicalDesignator460=T10
PhysicalDesignatorLocked460=0
LogicalDesignator461=C7
LogicalPartID461=1
DocumentName461=cell_bal_monitor.SchDoc
ChannelName461=Bat5
UniqueID461=\XMBVWAID\NUULKBOF
PhysicalDesignator461=C33
PhysicalDesignatorLocked461=0
LogicalDesignator462=C11
LogicalPartID462=1
DocumentName462=cell_bal_monitor.SchDoc
ChannelName462=Bat5
UniqueID462=\XMBVWAID\QGSJDHES
PhysicalDesignator462=C37
PhysicalDesignatorLocked462=0
LogicalDesignator463=R22
LogicalPartID463=1
DocumentName463=cell_bal_monitor.SchDoc
ChannelName463=Bat5
UniqueID463=\XMBVWAID\QWJNNYSU
PhysicalDesignator463=R64
PhysicalDesignatorLocked463=0
LogicalDesignator464=C9
LogicalPartID464=1
DocumentName464=cell_bal_monitor.SchDoc
ChannelName464=Bat5
UniqueID464=\XMBVWAID\RXBTSRJS
PhysicalDesignator464=C35
PhysicalDesignatorLocked464=0
LogicalDesignator465=R23
LogicalPartID465=1
DocumentName465=cell_bal_monitor.SchDoc
ChannelName465=Bat5
UniqueID465=\XMBVWAID\SLHBLCAT
PhysicalDesignator465=R65
PhysicalDesignatorLocked465=0
LogicalDesignator466=R19
LogicalPartID466=1
DocumentName466=cell_bal_monitor.SchDoc
ChannelName466=Bat5
UniqueID466=\XMBVWAID\TBGHOEUB
PhysicalDesignator466=R62
PhysicalDesignatorLocked466=0
LogicalDesignator467=C5
LogicalPartID467=1
DocumentName467=cell_bal_monitor.SchDoc
ChannelName467=Bat5
UniqueID467=\XMBVWAID\TEHHEWSJ
PhysicalDesignator467=C31
PhysicalDesignatorLocked467=0
LogicalDesignator468=R24
LogicalPartID468=1
DocumentName468=cell_bal_monitor.SchDoc
ChannelName468=Bat5
UniqueID468=\XMBVWAID\TEVODKMF
PhysicalDesignator468=R66
PhysicalDesignatorLocked468=0
LogicalDesignator469=R29
LogicalPartID469=1
DocumentName469=cell_bal_monitor.SchDoc
ChannelName469=Bat5
UniqueID469=\XMBVWAID\TUSGVMVT
PhysicalDesignator469=R72
PhysicalDesignatorLocked469=0
LogicalDesignator470=R18
LogicalPartID470=1
DocumentName470=cell_bal_monitor.SchDoc
ChannelName470=Bat5
UniqueID470=\XMBVWAID\XROMLJYN
PhysicalDesignator470=R61
PhysicalDesignatorLocked470=0
LogicalDesignator471=U4
LogicalPartID471=1
DocumentName471=cell_bal_monitor.SchDoc
ChannelName471=Bat5
UniqueID471=\XMBVWAID\YDIDDJRA
PhysicalDesignator471=U14
PhysicalDesignatorLocked471=0
LogicalDesignator472=R26
LogicalPartID472=1
DocumentName472=cell_bal_monitor.SchDoc
ChannelName472=Bat5
UniqueID472=\XMBVWAID\YNVKIKRE
PhysicalDesignator472=R68
PhysicalDesignatorLocked472=0
LogicalDesignator473=U5
LogicalPartID473=1
DocumentName473=cell_bal_monitor.SchDoc
ChannelName473=Bat5
UniqueID473=\XMBVWAID\YOWMGRGA
PhysicalDesignator473=U15
PhysicalDesignatorLocked473=0
LogicalDesignator474=R20
LogicalPartID474=3
DocumentName474=cell_bal_monitor.SchDoc
ChannelName474=Bat5
UniqueID474=\XMBVWAID\YVQLJVFC
PhysicalDesignator474=R69
PhysicalDesignatorLocked474=0
LogicalDesignator475=R36
LogicalPartID475=1
DocumentName475=Main.SchDoc
ChannelName475=Main
UniqueID475=\YLUCFLCK
PhysicalDesignator475=R2
PhysicalDesignatorLocked475=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


