[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AJRVLPFE
PhysicalDesignator0=J3
PhysicalDesignatorLocked0=0
LogicalDesignator1=T3
LogicalPartID1=2
DocumentName1=cell_bal_monitor.SchDoc
ChannelName1=Bat7
UniqueID1=\AORYXNFK\AOLOWQRR
PhysicalDesignator1=T14
PhysicalDesignatorLocked1=0
LogicalDesignator2=R16
LogicalPartID2=1
DocumentName2=cell_bal_monitor.SchDoc
ChannelName2=Bat7
UniqueID2=\AORYXNFK\ASAVUSLE
PhysicalDesignator2=R99
PhysicalDesignatorLocked2=0
LogicalDesignator3=R28
LogicalPartID3=1
DocumentName3=cell_bal_monitor.SchDoc
ChannelName3=Bat7
UniqueID3=\AORYXNFK\CIUAAGIQ
PhysicalDesignator3=R111
PhysicalDesignatorLocked3=0
LogicalDesignator4=R20
LogicalPartID4=3
DocumentName4=cell_bal_monitor.SchDoc
ChannelName4=Bat7
UniqueID4=\AORYXNFK\CQVFMTQR
PhysicalDesignator4=R109
PhysicalDesignatorLocked4=0
LogicalDesignator5=C11
LogicalPartID5=1
DocumentName5=cell_bal_monitor.SchDoc
ChannelName5=Bat7
UniqueID5=\AORYXNFK\EHKDUHCN
PhysicalDesignator5=C51
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=cell_bal_monitor.SchDoc
ChannelName6=Bat7
UniqueID6=\AORYXNFK\EPOQHNTR
PhysicalDesignator6=C45
PhysicalDesignatorLocked6=0
LogicalDesignator7=U4
LogicalPartID7=1
DocumentName7=cell_bal_monitor.SchDoc
ChannelName7=Bat7
UniqueID7=\AORYXNFK\EWYXBGOY
PhysicalDesignator7=U20
PhysicalDesignatorLocked7=0
LogicalDesignator8=R19
LogicalPartID8=1
DocumentName8=cell_bal_monitor.SchDoc
ChannelName8=Bat7
UniqueID8=\AORYXNFK\EXSRTAOP
PhysicalDesignator8=R102
PhysicalDesignatorLocked8=0
LogicalDesignator9=C10
LogicalPartID9=1
DocumentName9=cell_bal_monitor.SchDoc
ChannelName9=Bat7
UniqueID9=\AORYXNFK\FQKYYULL
PhysicalDesignator9=C50
PhysicalDesignatorLocked9=0
LogicalDesignator10=R20
LogicalPartID10=2
DocumentName10=cell_bal_monitor.SchDoc
ChannelName10=Bat7
UniqueID10=\AORYXNFK\FWBSBGBU
PhysicalDesignator10=R109
PhysicalDesignatorLocked10=0
LogicalDesignator11=C9
LogicalPartID11=1
DocumentName11=cell_bal_monitor.SchDoc
ChannelName11=Bat7
UniqueID11=\AORYXNFK\GIELOIFS
PhysicalDesignator11=C49
PhysicalDesignatorLocked11=0
LogicalDesignator12=R21
LogicalPartID12=1
DocumentName12=cell_bal_monitor.SchDoc
ChannelName12=Bat7
UniqueID12=\AORYXNFK\GVEVJDYX
PhysicalDesignator12=R103
PhysicalDesignatorLocked12=0
LogicalDesignator13=T3
LogicalPartID13=1
DocumentName13=cell_bal_monitor.SchDoc
ChannelName13=Bat7
UniqueID13=\AORYXNFK\IREDVCVG
PhysicalDesignator13=T14
PhysicalDesignatorLocked13=0
LogicalDesignator14=R29
LogicalPartID14=1
DocumentName14=cell_bal_monitor.SchDoc
ChannelName14=Bat7
UniqueID14=\AORYXNFK\KVERCDOH
PhysicalDesignator14=R112
PhysicalDesignatorLocked14=0
LogicalDesignator15=R26
LogicalPartID15=1
DocumentName15=cell_bal_monitor.SchDoc
ChannelName15=Bat7
UniqueID15=\AORYXNFK\NRUQEQTG
PhysicalDesignator15=R108
PhysicalDesignatorLocked15=0
LogicalDesignator16=D1
LogicalPartID16=1
DocumentName16=cell_bal_monitor.SchDoc
ChannelName16=Bat7
UniqueID16=\AORYXNFK\OPQNTSWQ
PhysicalDesignator16=D7
PhysicalDesignatorLocked16=0
LogicalDesignator17=U5
LogicalPartID17=1
DocumentName17=cell_bal_monitor.SchDoc
ChannelName17=Bat7
UniqueID17=\AORYXNFK\OXXRLKOI
PhysicalDesignator17=U21
PhysicalDesignatorLocked17=0
LogicalDesignator18=R22
LogicalPartID18=1
DocumentName18=cell_bal_monitor.SchDoc
ChannelName18=Bat7
UniqueID18=\AORYXNFK\PMVDVSVM
PhysicalDesignator18=R104
PhysicalDesignatorLocked18=0
LogicalDesignator19=R17
LogicalPartID19=1
DocumentName19=cell_bal_monitor.SchDoc
ChannelName19=Bat7
UniqueID19=\AORYXNFK\QJXIDVMS
PhysicalDesignator19=R100
PhysicalDesignatorLocked19=0
LogicalDesignator20=C7
LogicalPartID20=1
DocumentName20=cell_bal_monitor.SchDoc
ChannelName20=Bat7
UniqueID20=\AORYXNFK\RGWPOHWX
PhysicalDesignator20=C47
PhysicalDesignatorLocked20=0
LogicalDesignator21=R20
LogicalPartID21=1
DocumentName21=cell_bal_monitor.SchDoc
ChannelName21=Bat7
UniqueID21=\AORYXNFK\RHSARVUC
PhysicalDesignator21=R109
PhysicalDesignatorLocked21=0
LogicalDesignator22=R24
LogicalPartID22=1
DocumentName22=cell_bal_monitor.SchDoc
ChannelName22=Bat7
UniqueID22=\AORYXNFK\ROGAUDWE
PhysicalDesignator22=R106
PhysicalDesignatorLocked22=0
LogicalDesignator23=R25
LogicalPartID23=1
DocumentName23=cell_bal_monitor.SchDoc
ChannelName23=Bat7
UniqueID23=\AORYXNFK\RTLEBOYU
PhysicalDesignator23=R107
PhysicalDesignatorLocked23=0
LogicalDesignator24=T4
LogicalPartID24=1
DocumentName24=cell_bal_monitor.SchDoc
ChannelName24=Bat7
UniqueID24=\AORYXNFK\UAGEKRBP
PhysicalDesignator24=T13
PhysicalDesignatorLocked24=0
LogicalDesignator25=R27
LogicalPartID25=1
DocumentName25=cell_bal_monitor.SchDoc
ChannelName25=Bat7
UniqueID25=\AORYXNFK\UTCWLQBF
PhysicalDesignator25=R110
PhysicalDesignatorLocked25=0
LogicalDesignator26=R15
LogicalPartID26=1
DocumentName26=cell_bal_monitor.SchDoc
ChannelName26=Bat7
UniqueID26=\AORYXNFK\UVNCSTMK
PhysicalDesignator26=R98
PhysicalDesignatorLocked26=0
LogicalDesignator27=R20
LogicalPartID27=4
DocumentName27=cell_bal_monitor.SchDoc
ChannelName27=Bat7
UniqueID27=\AORYXNFK\WTFYLTTJ
PhysicalDesignator27=R109
PhysicalDesignatorLocked27=0
LogicalDesignator28=C6
LogicalPartID28=1
DocumentName28=cell_bal_monitor.SchDoc
ChannelName28=Bat7
UniqueID28=\AORYXNFK\XHSJXGXD
PhysicalDesignator28=C46
PhysicalDesignatorLocked28=0
LogicalDesignator29=C8
LogicalPartID29=1
DocumentName29=cell_bal_monitor.SchDoc
ChannelName29=Bat7
UniqueID29=\AORYXNFK\XJHNRBYD
PhysicalDesignator29=C48
PhysicalDesignatorLocked29=0
LogicalDesignator30=R18
LogicalPartID30=1
DocumentName30=cell_bal_monitor.SchDoc
ChannelName30=Bat7
UniqueID30=\AORYXNFK\XWULMVFX
PhysicalDesignator30=R101
PhysicalDesignatorLocked30=0
LogicalDesignator31=U6
LogicalPartID31=1
DocumentName31=cell_bal_monitor.SchDoc
ChannelName31=Bat7
UniqueID31=\AORYXNFK\XYKGENSB
PhysicalDesignator31=U22
PhysicalDesignatorLocked31=0
LogicalDesignator32=R23
LogicalPartID32=1
DocumentName32=cell_bal_monitor.SchDoc
ChannelName32=Bat7
UniqueID32=\AORYXNFK\YTOXILNV
PhysicalDesignator32=R105
PhysicalDesignatorLocked32=0
LogicalDesignator33=T3
LogicalPartID33=2
DocumentName33=cell_bal_monitor.SchDoc
ChannelName33=Bat2
UniqueID33=\BYPFCHPG\AOLOWQRR
PhysicalDesignator33=T4
PhysicalDesignatorLocked33=0
LogicalDesignator34=R16
LogicalPartID34=1
DocumentName34=cell_bal_monitor.SchDoc
ChannelName34=Bat2
UniqueID34=\BYPFCHPG\ASAVUSLE
PhysicalDesignator34=R24
PhysicalDesignatorLocked34=0
LogicalDesignator35=R28
LogicalPartID35=1
DocumentName35=cell_bal_monitor.SchDoc
ChannelName35=Bat2
UniqueID35=\BYPFCHPG\CIUAAGIQ
PhysicalDesignator35=R36
PhysicalDesignatorLocked35=0
LogicalDesignator36=R20
LogicalPartID36=3
DocumentName36=cell_bal_monitor.SchDoc
ChannelName36=Bat2
UniqueID36=\BYPFCHPG\CQVFMTQR
PhysicalDesignator36=R34
PhysicalDesignatorLocked36=0
LogicalDesignator37=C11
LogicalPartID37=1
DocumentName37=cell_bal_monitor.SchDoc
ChannelName37=Bat2
UniqueID37=\BYPFCHPG\EHKDUHCN
PhysicalDesignator37=C16
PhysicalDesignatorLocked37=0
LogicalDesignator38=C5
LogicalPartID38=1
DocumentName38=cell_bal_monitor.SchDoc
ChannelName38=Bat2
UniqueID38=\BYPFCHPG\EPOQHNTR
PhysicalDesignator38=C10
PhysicalDesignatorLocked38=0
LogicalDesignator39=U4
LogicalPartID39=1
DocumentName39=cell_bal_monitor.SchDoc
ChannelName39=Bat2
UniqueID39=\BYPFCHPG\EWYXBGOY
PhysicalDesignator39=U5
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=cell_bal_monitor.SchDoc
ChannelName40=Bat2
UniqueID40=\BYPFCHPG\EXSRTAOP
PhysicalDesignator40=R27
PhysicalDesignatorLocked40=0
LogicalDesignator41=C10
LogicalPartID41=1
DocumentName41=cell_bal_monitor.SchDoc
ChannelName41=Bat2
UniqueID41=\BYPFCHPG\FQKYYULL
PhysicalDesignator41=C15
PhysicalDesignatorLocked41=0
LogicalDesignator42=R20
LogicalPartID42=2
DocumentName42=cell_bal_monitor.SchDoc
ChannelName42=Bat2
UniqueID42=\BYPFCHPG\FWBSBGBU
PhysicalDesignator42=R34
PhysicalDesignatorLocked42=0
LogicalDesignator43=C9
LogicalPartID43=1
DocumentName43=cell_bal_monitor.SchDoc
ChannelName43=Bat2
UniqueID43=\BYPFCHPG\GIELOIFS
PhysicalDesignator43=C14
PhysicalDesignatorLocked43=0
LogicalDesignator44=R21
LogicalPartID44=1
DocumentName44=cell_bal_monitor.SchDoc
ChannelName44=Bat2
UniqueID44=\BYPFCHPG\GVEVJDYX
PhysicalDesignator44=R28
PhysicalDesignatorLocked44=0
LogicalDesignator45=T3
LogicalPartID45=1
DocumentName45=cell_bal_monitor.SchDoc
ChannelName45=Bat2
UniqueID45=\BYPFCHPG\IREDVCVG
PhysicalDesignator45=T4
PhysicalDesignatorLocked45=0
LogicalDesignator46=R29
LogicalPartID46=1
DocumentName46=cell_bal_monitor.SchDoc
ChannelName46=Bat2
UniqueID46=\BYPFCHPG\KVERCDOH
PhysicalDesignator46=R37
PhysicalDesignatorLocked46=0
LogicalDesignator47=R26
LogicalPartID47=1
DocumentName47=cell_bal_monitor.SchDoc
ChannelName47=Bat2
UniqueID47=\BYPFCHPG\NRUQEQTG
PhysicalDesignator47=R33
PhysicalDesignatorLocked47=0
LogicalDesignator48=D1
LogicalPartID48=1
DocumentName48=cell_bal_monitor.SchDoc
ChannelName48=Bat2
UniqueID48=\BYPFCHPG\OPQNTSWQ
PhysicalDesignator48=D2
PhysicalDesignatorLocked48=0
LogicalDesignator49=U5
LogicalPartID49=1
DocumentName49=cell_bal_monitor.SchDoc
ChannelName49=Bat2
UniqueID49=\BYPFCHPG\OXXRLKOI
PhysicalDesignator49=U6
PhysicalDesignatorLocked49=0
LogicalDesignator50=R22
LogicalPartID50=1
DocumentName50=cell_bal_monitor.SchDoc
ChannelName50=Bat2
UniqueID50=\BYPFCHPG\PMVDVSVM
PhysicalDesignator50=R29
PhysicalDesignatorLocked50=0
LogicalDesignator51=R17
LogicalPartID51=1
DocumentName51=cell_bal_monitor.SchDoc
ChannelName51=Bat2
UniqueID51=\BYPFCHPG\QJXIDVMS
PhysicalDesignator51=R25
PhysicalDesignatorLocked51=0
LogicalDesignator52=C7
LogicalPartID52=1
DocumentName52=cell_bal_monitor.SchDoc
ChannelName52=Bat2
UniqueID52=\BYPFCHPG\RGWPOHWX
PhysicalDesignator52=C12
PhysicalDesignatorLocked52=0
LogicalDesignator53=R20
LogicalPartID53=1
DocumentName53=cell_bal_monitor.SchDoc
ChannelName53=Bat2
UniqueID53=\BYPFCHPG\RHSARVUC
PhysicalDesignator53=R34
PhysicalDesignatorLocked53=0
LogicalDesignator54=R24
LogicalPartID54=1
DocumentName54=cell_bal_monitor.SchDoc
ChannelName54=Bat2
UniqueID54=\BYPFCHPG\ROGAUDWE
PhysicalDesignator54=R31
PhysicalDesignatorLocked54=0
LogicalDesignator55=R25
LogicalPartID55=1
DocumentName55=cell_bal_monitor.SchDoc
ChannelName55=Bat2
UniqueID55=\BYPFCHPG\RTLEBOYU
PhysicalDesignator55=R32
PhysicalDesignatorLocked55=0
LogicalDesignator56=T4
LogicalPartID56=1
DocumentName56=cell_bal_monitor.SchDoc
ChannelName56=Bat2
UniqueID56=\BYPFCHPG\UAGEKRBP
PhysicalDesignator56=T3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R27
LogicalPartID57=1
DocumentName57=cell_bal_monitor.SchDoc
ChannelName57=Bat2
UniqueID57=\BYPFCHPG\UTCWLQBF
PhysicalDesignator57=R35
PhysicalDesignatorLocked57=0
LogicalDesignator58=R15
LogicalPartID58=1
DocumentName58=cell_bal_monitor.SchDoc
ChannelName58=Bat2
UniqueID58=\BYPFCHPG\UVNCSTMK
PhysicalDesignator58=R23
PhysicalDesignatorLocked58=0
LogicalDesignator59=R20
LogicalPartID59=4
DocumentName59=cell_bal_monitor.SchDoc
ChannelName59=Bat2
UniqueID59=\BYPFCHPG\WTFYLTTJ
PhysicalDesignator59=R34
PhysicalDesignatorLocked59=0
LogicalDesignator60=C6
LogicalPartID60=1
DocumentName60=cell_bal_monitor.SchDoc
ChannelName60=Bat2
UniqueID60=\BYPFCHPG\XHSJXGXD
PhysicalDesignator60=C11
PhysicalDesignatorLocked60=0
LogicalDesignator61=C8
LogicalPartID61=1
DocumentName61=cell_bal_monitor.SchDoc
ChannelName61=Bat2
UniqueID61=\BYPFCHPG\XJHNRBYD
PhysicalDesignator61=C13
PhysicalDesignatorLocked61=0
LogicalDesignator62=R18
LogicalPartID62=1
DocumentName62=cell_bal_monitor.SchDoc
ChannelName62=Bat2
UniqueID62=\BYPFCHPG\XWULMVFX
PhysicalDesignator62=R26
PhysicalDesignatorLocked62=0
LogicalDesignator63=U6
LogicalPartID63=1
DocumentName63=cell_bal_monitor.SchDoc
ChannelName63=Bat2
UniqueID63=\BYPFCHPG\XYKGENSB
PhysicalDesignator63=U7
PhysicalDesignatorLocked63=0
LogicalDesignator64=R23
LogicalPartID64=1
DocumentName64=cell_bal_monitor.SchDoc
ChannelName64=Bat2
UniqueID64=\BYPFCHPG\YTOXILNV
PhysicalDesignator64=R30
PhysicalDesignatorLocked64=0
LogicalDesignator65=BT16
LogicalPartID65=1
DocumentName65=Main.SchDoc
ChannelName65=Main
UniqueID65=\DBMCCWJS
PhysicalDesignator65=BT16
PhysicalDesignatorLocked65=0
LogicalDesignator66=BT14
LogicalPartID66=1
DocumentName66=Main.SchDoc
ChannelName66=Main
UniqueID66=\ETNREOSN
PhysicalDesignator66=BT14
PhysicalDesignatorLocked66=0
LogicalDesignator67=BT8
LogicalPartID67=1
DocumentName67=Main.SchDoc
ChannelName67=Main
UniqueID67=\FEHVBSOE
PhysicalDesignator67=BT8
PhysicalDesignatorLocked67=0
LogicalDesignator68=BT9
LogicalPartID68=1
DocumentName68=Main.SchDoc
ChannelName68=Main
UniqueID68=\FRDICOEF
PhysicalDesignator68=BT9
PhysicalDesignatorLocked68=0
LogicalDesignator69=C20
LogicalPartID69=1
DocumentName69=ucontroller.SchDoc
ChannelName69=U_ucontroller
UniqueID69=\GPDEVHBM\AOICRFTB
PhysicalDesignator69=C88
PhysicalDesignatorLocked69=0
LogicalDesignator70=R39
LogicalPartID70=2
DocumentName70=ucontroller.SchDoc
ChannelName70=U_ucontroller
UniqueID70=\GPDEVHBM\BOWPYMMR
PhysicalDesignator70=R198
PhysicalDesignatorLocked70=0
LogicalDesignator71=R42
LogicalPartID71=1
DocumentName71=ucontroller.SchDoc
ChannelName71=U_ucontroller
UniqueID71=\GPDEVHBM\BSUPNPGJ
PhysicalDesignator71=R200
PhysicalDesignatorLocked71=0
LogicalDesignator72=C25
LogicalPartID72=1
DocumentName72=ucontroller.SchDoc
ChannelName72=U_ucontroller
UniqueID72=\GPDEVHBM\BUFGCQHD
PhysicalDesignator72=C93
PhysicalDesignatorLocked72=0
LogicalDesignator73=L1
LogicalPartID73=1
DocumentName73=ucontroller.SchDoc
ChannelName73=U_ucontroller
UniqueID73=\GPDEVHBM\CXJUUKRB
PhysicalDesignator73=L1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C22
LogicalPartID74=1
DocumentName74=ucontroller.SchDoc
ChannelName74=U_ucontroller
UniqueID74=\GPDEVHBM\DEWVWMRF
PhysicalDesignator74=C90
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q5
LogicalPartID75=1
DocumentName75=ucontroller.SchDoc
ChannelName75=U_ucontroller
UniqueID75=\GPDEVHBM\DGSHHMGC
PhysicalDesignator75=Q11
PhysicalDesignatorLocked75=0
LogicalDesignator76=R48
LogicalPartID76=1
DocumentName76=ucontroller.SchDoc
ChannelName76=U_ucontroller
UniqueID76=\GPDEVHBM\FIMGYTDJ
PhysicalDesignator76=R207
PhysicalDesignatorLocked76=0
LogicalDesignator77=C19
LogicalPartID77=1
DocumentName77=ucontroller.SchDoc
ChannelName77=U_ucontroller
UniqueID77=\GPDEVHBM\HFEBSWBY
PhysicalDesignator77=C87
PhysicalDesignatorLocked77=0
LogicalDesignator78=R44
LogicalPartID78=1
DocumentName78=ucontroller.SchDoc
ChannelName78=U_ucontroller
UniqueID78=\GPDEVHBM\HNQTBJJA
PhysicalDesignator78=R203
PhysicalDesignatorLocked78=0
LogicalDesignator79=C28
LogicalPartID79=1
DocumentName79=ucontroller.SchDoc
ChannelName79=U_ucontroller
UniqueID79=\GPDEVHBM\HQKXNIJT
PhysicalDesignator79=C96
PhysicalDesignatorLocked79=0
LogicalDesignator80=R39
LogicalPartID80=3
DocumentName80=ucontroller.SchDoc
ChannelName80=U_ucontroller
UniqueID80=\GPDEVHBM\IFOPBUYA
PhysicalDesignator80=R198
PhysicalDesignatorLocked80=0
LogicalDesignator81=C21
LogicalPartID81=1
DocumentName81=ucontroller.SchDoc
ChannelName81=U_ucontroller
UniqueID81=\GPDEVHBM\IPKHOGBE
PhysicalDesignator81=C89
PhysicalDesignatorLocked81=0
LogicalDesignator82=U7
LogicalPartID82=2
DocumentName82=ucontroller.SchDoc
ChannelName82=U_ucontroller
UniqueID82=\GPDEVHBM\ISNOEOQG
PhysicalDesignator82=U39
PhysicalDesignatorLocked82=0
LogicalDesignator83=U7
LogicalPartID83=1
DocumentName83=ucontroller.SchDoc
ChannelName83=U_ucontroller
UniqueID83=\GPDEVHBM\JDSLVWAE
PhysicalDesignator83=U39
PhysicalDesignatorLocked83=0
LogicalDesignator84=C23
LogicalPartID84=1
DocumentName84=ucontroller.SchDoc
ChannelName84=U_ucontroller
UniqueID84=\GPDEVHBM\KKBGMYIN
PhysicalDesignator84=C91
PhysicalDesignatorLocked84=0
LogicalDesignator85=R38
LogicalPartID85=1
DocumentName85=ucontroller.SchDoc
ChannelName85=U_ucontroller
UniqueID85=\GPDEVHBM\KLWXDJSH
PhysicalDesignator85=R197
PhysicalDesignatorLocked85=0
LogicalDesignator86=C24
LogicalPartID86=1
DocumentName86=ucontroller.SchDoc
ChannelName86=U_ucontroller
UniqueID86=\GPDEVHBM\KQLTMTTM
PhysicalDesignator86=C92
PhysicalDesignatorLocked86=0
LogicalDesignator87=C18
LogicalPartID87=1
DocumentName87=ucontroller.SchDoc
ChannelName87=U_ucontroller
UniqueID87=\GPDEVHBM\LDTBNJNG
PhysicalDesignator87=C86
PhysicalDesignatorLocked87=0
LogicalDesignator88=X1
LogicalPartID88=1
DocumentName88=ucontroller.SchDoc
ChannelName88=U_ucontroller
UniqueID88=\GPDEVHBM\LIFGOJBX
PhysicalDesignator88=X1
PhysicalDesignatorLocked88=0
LogicalDesignator89=R45
LogicalPartID89=1
DocumentName89=ucontroller.SchDoc
ChannelName89=U_ucontroller
UniqueID89=\GPDEVHBM\MWNEEAYW
PhysicalDesignator89=R204
PhysicalDesignatorLocked89=0
LogicalDesignator90=R40
LogicalPartID90=2
DocumentName90=ucontroller.SchDoc
ChannelName90=U_ucontroller
UniqueID90=\GPDEVHBM\OKBSILIS
PhysicalDesignator90=R202
PhysicalDesignatorLocked90=0
LogicalDesignator91=R39
LogicalPartID91=4
DocumentName91=ucontroller.SchDoc
ChannelName91=U_ucontroller
UniqueID91=\GPDEVHBM\OOAHNBNY
PhysicalDesignator91=R198
PhysicalDesignatorLocked91=0
LogicalDesignator92=R43
LogicalPartID92=1
DocumentName92=ucontroller.SchDoc
ChannelName92=U_ucontroller
UniqueID92=\GPDEVHBM\OOXLQBIV
PhysicalDesignator92=R201
PhysicalDesignatorLocked92=0
LogicalDesignator93=R40
LogicalPartID93=3
DocumentName93=ucontroller.SchDoc
ChannelName93=U_ucontroller
UniqueID93=\GPDEVHBM\OYTSCPPN
PhysicalDesignator93=R202
PhysicalDesignatorLocked93=0
LogicalDesignator94=R39
LogicalPartID94=1
DocumentName94=ucontroller.SchDoc
ChannelName94=U_ucontroller
UniqueID94=\GPDEVHBM\PEXAVBUE
PhysicalDesignator94=R198
PhysicalDesignatorLocked94=0
LogicalDesignator95=J4
LogicalPartID95=1
DocumentName95=ucontroller.SchDoc
ChannelName95=U_ucontroller
UniqueID95=\GPDEVHBM\PQXHRKUL
PhysicalDesignator95=J4
PhysicalDesignatorLocked95=0
LogicalDesignator96=R40
LogicalPartID96=4
DocumentName96=ucontroller.SchDoc
ChannelName96=U_ucontroller
UniqueID96=\GPDEVHBM\SPDIAFKQ
PhysicalDesignator96=R202
PhysicalDesignatorLocked96=0
LogicalDesignator97=C16
LogicalPartID97=1
DocumentName97=ucontroller.SchDoc
ChannelName97=U_ucontroller
UniqueID97=\GPDEVHBM\TFTPPKNT
PhysicalDesignator97=C84
PhysicalDesignatorLocked97=0
LogicalDesignator98=R47
LogicalPartID98=1
DocumentName98=ucontroller.SchDoc
ChannelName98=U_ucontroller
UniqueID98=\GPDEVHBM\TQBMOOCJ
PhysicalDesignator98=R206
PhysicalDesignatorLocked98=0
LogicalDesignator99=R40
LogicalPartID99=1
DocumentName99=ucontroller.SchDoc
ChannelName99=U_ucontroller
UniqueID99=\GPDEVHBM\TTMBPNUT
PhysicalDesignator99=R202
PhysicalDesignatorLocked99=0
LogicalDesignator100=Q6
LogicalPartID100=1
DocumentName100=ucontroller.SchDoc
ChannelName100=U_ucontroller
UniqueID100=\GPDEVHBM\UCDCGYXP
PhysicalDesignator100=Q12
PhysicalDesignatorLocked100=0
LogicalDesignator101=R46
LogicalPartID101=1
DocumentName101=ucontroller.SchDoc
ChannelName101=U_ucontroller
UniqueID101=\GPDEVHBM\UFJFRRJM
PhysicalDesignator101=R205
PhysicalDesignatorLocked101=0
LogicalDesignator102=C27
LogicalPartID102=1
DocumentName102=ucontroller.SchDoc
ChannelName102=U_ucontroller
UniqueID102=\GPDEVHBM\UIXRSEUO
PhysicalDesignator102=C95
PhysicalDesignatorLocked102=0
LogicalDesignator103=C26
LogicalPartID103=1
DocumentName103=ucontroller.SchDoc
ChannelName103=U_ucontroller
UniqueID103=\GPDEVHBM\UQQFKFKL
PhysicalDesignator103=C94
PhysicalDesignatorLocked103=0
LogicalDesignator104=C17
LogicalPartID104=1
DocumentName104=ucontroller.SchDoc
ChannelName104=U_ucontroller
UniqueID104=\GPDEVHBM\VTITSEIP
PhysicalDesignator104=C85
PhysicalDesignatorLocked104=0
LogicalDesignator105=R41
LogicalPartID105=1
DocumentName105=ucontroller.SchDoc
ChannelName105=U_ucontroller
UniqueID105=\GPDEVHBM\YFESMNIJ
PhysicalDesignator105=R199
PhysicalDesignatorLocked105=0
LogicalDesignator106=D2
LogicalPartID106=1
DocumentName106=ucontroller.SchDoc
ChannelName106=U_ucontroller
UniqueID106=\GPDEVHBM\YLLIPIGE
PhysicalDesignator106=D20
PhysicalDesignatorLocked106=0
LogicalDesignator107=BT11
LogicalPartID107=1
DocumentName107=Main.SchDoc
ChannelName107=Main
UniqueID107=\GSYCTJGW
PhysicalDesignator107=BT11
PhysicalDesignatorLocked107=0
LogicalDesignator108=J2
LogicalPartID108=1
DocumentName108=Main.SchDoc
ChannelName108=Main
UniqueID108=\HGJHWVKL
PhysicalDesignator108=J2
PhysicalDesignatorLocked108=0
LogicalDesignator109=BT15
LogicalPartID109=1
DocumentName109=Main.SchDoc
ChannelName109=Main
UniqueID109=\JJKPVYGW
PhysicalDesignator109=BT15
PhysicalDesignatorLocked109=0
LogicalDesignator110=T3
LogicalPartID110=2
DocumentName110=cell_bal_monitor.SchDoc
ChannelName110=Bat3
UniqueID110=\JWRLLFRF\AOLOWQRR
PhysicalDesignator110=T6
PhysicalDesignatorLocked110=0
LogicalDesignator111=R16
LogicalPartID111=1
DocumentName111=cell_bal_monitor.SchDoc
ChannelName111=Bat3
UniqueID111=\JWRLLFRF\ASAVUSLE
PhysicalDesignator111=R39
PhysicalDesignatorLocked111=0
LogicalDesignator112=R28
LogicalPartID112=1
DocumentName112=cell_bal_monitor.SchDoc
ChannelName112=Bat3
UniqueID112=\JWRLLFRF\CIUAAGIQ
PhysicalDesignator112=R51
PhysicalDesignatorLocked112=0
LogicalDesignator113=R20
LogicalPartID113=3
DocumentName113=cell_bal_monitor.SchDoc
ChannelName113=Bat3
UniqueID113=\JWRLLFRF\CQVFMTQR
PhysicalDesignator113=R49
PhysicalDesignatorLocked113=0
LogicalDesignator114=C11
LogicalPartID114=1
DocumentName114=cell_bal_monitor.SchDoc
ChannelName114=Bat3
UniqueID114=\JWRLLFRF\EHKDUHCN
PhysicalDesignator114=C23
PhysicalDesignatorLocked114=0
LogicalDesignator115=C5
LogicalPartID115=1
DocumentName115=cell_bal_monitor.SchDoc
ChannelName115=Bat3
UniqueID115=\JWRLLFRF\EPOQHNTR
PhysicalDesignator115=C17
PhysicalDesignatorLocked115=0
LogicalDesignator116=U4
LogicalPartID116=1
DocumentName116=cell_bal_monitor.SchDoc
ChannelName116=Bat3
UniqueID116=\JWRLLFRF\EWYXBGOY
PhysicalDesignator116=U8
PhysicalDesignatorLocked116=0
LogicalDesignator117=R19
LogicalPartID117=1
DocumentName117=cell_bal_monitor.SchDoc
ChannelName117=Bat3
UniqueID117=\JWRLLFRF\EXSRTAOP
PhysicalDesignator117=R42
PhysicalDesignatorLocked117=0
LogicalDesignator118=C10
LogicalPartID118=1
DocumentName118=cell_bal_monitor.SchDoc
ChannelName118=Bat3
UniqueID118=\JWRLLFRF\FQKYYULL
PhysicalDesignator118=C22
PhysicalDesignatorLocked118=0
LogicalDesignator119=R20
LogicalPartID119=2
DocumentName119=cell_bal_monitor.SchDoc
ChannelName119=Bat3
UniqueID119=\JWRLLFRF\FWBSBGBU
PhysicalDesignator119=R49
PhysicalDesignatorLocked119=0
LogicalDesignator120=C9
LogicalPartID120=1
DocumentName120=cell_bal_monitor.SchDoc
ChannelName120=Bat3
UniqueID120=\JWRLLFRF\GIELOIFS
PhysicalDesignator120=C21
PhysicalDesignatorLocked120=0
LogicalDesignator121=R21
LogicalPartID121=1
DocumentName121=cell_bal_monitor.SchDoc
ChannelName121=Bat3
UniqueID121=\JWRLLFRF\GVEVJDYX
PhysicalDesignator121=R43
PhysicalDesignatorLocked121=0
LogicalDesignator122=T3
LogicalPartID122=1
DocumentName122=cell_bal_monitor.SchDoc
ChannelName122=Bat3
UniqueID122=\JWRLLFRF\IREDVCVG
PhysicalDesignator122=T6
PhysicalDesignatorLocked122=0
LogicalDesignator123=R29
LogicalPartID123=1
DocumentName123=cell_bal_monitor.SchDoc
ChannelName123=Bat3
UniqueID123=\JWRLLFRF\KVERCDOH
PhysicalDesignator123=R52
PhysicalDesignatorLocked123=0
LogicalDesignator124=R26
LogicalPartID124=1
DocumentName124=cell_bal_monitor.SchDoc
ChannelName124=Bat3
UniqueID124=\JWRLLFRF\NRUQEQTG
PhysicalDesignator124=R48
PhysicalDesignatorLocked124=0
LogicalDesignator125=D1
LogicalPartID125=1
DocumentName125=cell_bal_monitor.SchDoc
ChannelName125=Bat3
UniqueID125=\JWRLLFRF\OPQNTSWQ
PhysicalDesignator125=D3
PhysicalDesignatorLocked125=0
LogicalDesignator126=U5
LogicalPartID126=1
DocumentName126=cell_bal_monitor.SchDoc
ChannelName126=Bat3
UniqueID126=\JWRLLFRF\OXXRLKOI
PhysicalDesignator126=U9
PhysicalDesignatorLocked126=0
LogicalDesignator127=R22
LogicalPartID127=1
DocumentName127=cell_bal_monitor.SchDoc
ChannelName127=Bat3
UniqueID127=\JWRLLFRF\PMVDVSVM
PhysicalDesignator127=R44
PhysicalDesignatorLocked127=0
LogicalDesignator128=R17
LogicalPartID128=1
DocumentName128=cell_bal_monitor.SchDoc
ChannelName128=Bat3
UniqueID128=\JWRLLFRF\QJXIDVMS
PhysicalDesignator128=R40
PhysicalDesignatorLocked128=0
LogicalDesignator129=C7
LogicalPartID129=1
DocumentName129=cell_bal_monitor.SchDoc
ChannelName129=Bat3
UniqueID129=\JWRLLFRF\RGWPOHWX
PhysicalDesignator129=C19
PhysicalDesignatorLocked129=0
LogicalDesignator130=R20
LogicalPartID130=1
DocumentName130=cell_bal_monitor.SchDoc
ChannelName130=Bat3
UniqueID130=\JWRLLFRF\RHSARVUC
PhysicalDesignator130=R49
PhysicalDesignatorLocked130=0
LogicalDesignator131=R24
LogicalPartID131=1
DocumentName131=cell_bal_monitor.SchDoc
ChannelName131=Bat3
UniqueID131=\JWRLLFRF\ROGAUDWE
PhysicalDesignator131=R46
PhysicalDesignatorLocked131=0
LogicalDesignator132=R25
LogicalPartID132=1
DocumentName132=cell_bal_monitor.SchDoc
ChannelName132=Bat3
UniqueID132=\JWRLLFRF\RTLEBOYU
PhysicalDesignator132=R47
PhysicalDesignatorLocked132=0
LogicalDesignator133=T4
LogicalPartID133=1
DocumentName133=cell_bal_monitor.SchDoc
ChannelName133=Bat3
UniqueID133=\JWRLLFRF\UAGEKRBP
PhysicalDesignator133=T5
PhysicalDesignatorLocked133=0
LogicalDesignator134=R27
LogicalPartID134=1
DocumentName134=cell_bal_monitor.SchDoc
ChannelName134=Bat3
UniqueID134=\JWRLLFRF\UTCWLQBF
PhysicalDesignator134=R50
PhysicalDesignatorLocked134=0
LogicalDesignator135=R15
LogicalPartID135=1
DocumentName135=cell_bal_monitor.SchDoc
ChannelName135=Bat3
UniqueID135=\JWRLLFRF\UVNCSTMK
PhysicalDesignator135=R38
PhysicalDesignatorLocked135=0
LogicalDesignator136=R20
LogicalPartID136=4
DocumentName136=cell_bal_monitor.SchDoc
ChannelName136=Bat3
UniqueID136=\JWRLLFRF\WTFYLTTJ
PhysicalDesignator136=R49
PhysicalDesignatorLocked136=0
LogicalDesignator137=C6
LogicalPartID137=1
DocumentName137=cell_bal_monitor.SchDoc
ChannelName137=Bat3
UniqueID137=\JWRLLFRF\XHSJXGXD
PhysicalDesignator137=C18
PhysicalDesignatorLocked137=0
LogicalDesignator138=C8
LogicalPartID138=1
DocumentName138=cell_bal_monitor.SchDoc
ChannelName138=Bat3
UniqueID138=\JWRLLFRF\XJHNRBYD
PhysicalDesignator138=C20
PhysicalDesignatorLocked138=0
LogicalDesignator139=R18
LogicalPartID139=1
DocumentName139=cell_bal_monitor.SchDoc
ChannelName139=Bat3
UniqueID139=\JWRLLFRF\XWULMVFX
PhysicalDesignator139=R41
PhysicalDesignatorLocked139=0
LogicalDesignator140=U6
LogicalPartID140=1
DocumentName140=cell_bal_monitor.SchDoc
ChannelName140=Bat3
UniqueID140=\JWRLLFRF\XYKGENSB
PhysicalDesignator140=U10
PhysicalDesignatorLocked140=0
LogicalDesignator141=R23
LogicalPartID141=1
DocumentName141=cell_bal_monitor.SchDoc
ChannelName141=Bat3
UniqueID141=\JWRLLFRF\YTOXILNV
PhysicalDesignator141=R45
PhysicalDesignatorLocked141=0
LogicalDesignator142=D6
LogicalPartID142=1
DocumentName142=Protection_switching.SchDoc
ChannelName142=U_Protection_switching
UniqueID142=\LKQJFNUT\AKRPRSSY
PhysicalDesignator142=D14
PhysicalDesignatorLocked142=0
LogicalDesignator143=Q7
LogicalPartID143=1
DocumentName143=Protection_switching.SchDoc
ChannelName143=U_Protection_switching
UniqueID143=\LKQJFNUT\AWCXNVRM
PhysicalDesignator143=Q7
PhysicalDesignatorLocked143=0
LogicalDesignator144=R83
LogicalPartID144=1
DocumentName144=Protection_switching.SchDoc
ChannelName144=U_Protection_switching
UniqueID144=\LKQJFNUT\BVOFKIIO
PhysicalDesignator144=R196
PhysicalDesignatorLocked144=0
LogicalDesignator145=R82
LogicalPartID145=1
DocumentName145=Protection_switching.SchDoc
ChannelName145=U_Protection_switching
UniqueID145=\LKQJFNUT\CPTMHRKR
PhysicalDesignator145=R195
PhysicalDesignatorLocked145=0
LogicalDesignator146=U12
LogicalPartID146=1
DocumentName146=Protection_switching.SchDoc
ChannelName146=U_Protection_switching
UniqueID146=\LKQJFNUT\ETVIUPTP
PhysicalDesignator146=U38
PhysicalDesignatorLocked146=0
LogicalDesignator147=D11
LogicalPartID147=1
DocumentName147=Protection_switching.SchDoc
ChannelName147=U_Protection_switching
UniqueID147=\LKQJFNUT\GPRXOUBR
PhysicalDesignator147=D19
PhysicalDesignatorLocked147=0
LogicalDesignator148=D10
LogicalPartID148=1
DocumentName148=Protection_switching.SchDoc
ChannelName148=U_Protection_switching
UniqueID148=\LKQJFNUT\IPBMHCJG
PhysicalDesignator148=D18
PhysicalDesignatorLocked148=0
LogicalDesignator149=C39
LogicalPartID149=1
DocumentName149=Protection_switching.SchDoc
ChannelName149=U_Protection_switching
UniqueID149=\LKQJFNUT\KEKXVBTE
PhysicalDesignator149=C83
PhysicalDesignatorLocked149=0
LogicalDesignator150=Q9
LogicalPartID150=1
DocumentName150=Protection_switching.SchDoc
ChannelName150=U_Protection_switching
UniqueID150=\LKQJFNUT\KGDGTAVT
PhysicalDesignator150=Q9
PhysicalDesignatorLocked150=0
LogicalDesignator151=Q8
LogicalPartID151=1
DocumentName151=Protection_switching.SchDoc
ChannelName151=U_Protection_switching
UniqueID151=\LKQJFNUT\LHWTKPUK
PhysicalDesignator151=Q8
PhysicalDesignatorLocked151=0
LogicalDesignator152=R78
LogicalPartID152=1
DocumentName152=Protection_switching.SchDoc
ChannelName152=U_Protection_switching
UniqueID152=\LKQJFNUT\LNVFAUEN
PhysicalDesignator152=R191
PhysicalDesignatorLocked152=0
LogicalDesignator153=R81
LogicalPartID153=1
DocumentName153=Protection_switching.SchDoc
ChannelName153=U_Protection_switching
UniqueID153=\LKQJFNUT\OVQBLUXK
PhysicalDesignator153=R194
PhysicalDesignatorLocked153=0
LogicalDesignator154=D9
LogicalPartID154=1
DocumentName154=Protection_switching.SchDoc
ChannelName154=U_Protection_switching
UniqueID154=\LKQJFNUT\PVXJFPXB
PhysicalDesignator154=D17
PhysicalDesignatorLocked154=0
LogicalDesignator155=R80
LogicalPartID155=1
DocumentName155=Protection_switching.SchDoc
ChannelName155=U_Protection_switching
UniqueID155=\LKQJFNUT\QPBOHDCX
PhysicalDesignator155=R193
PhysicalDesignatorLocked155=0
LogicalDesignator156=Q10
LogicalPartID156=1
DocumentName156=Protection_switching.SchDoc
ChannelName156=U_Protection_switching
UniqueID156=\LKQJFNUT\SBNRJHLK
PhysicalDesignator156=Q10
PhysicalDesignatorLocked156=0
LogicalDesignator157=D5
LogicalPartID157=1
DocumentName157=Protection_switching.SchDoc
ChannelName157=U_Protection_switching
UniqueID157=\LKQJFNUT\SUGNNLGC
PhysicalDesignator157=D13
PhysicalDesignatorLocked157=0
LogicalDesignator158=D7
LogicalPartID158=1
DocumentName158=Protection_switching.SchDoc
ChannelName158=U_Protection_switching
UniqueID158=\LKQJFNUT\TOOJJWIB
PhysicalDesignator158=D15
PhysicalDesignatorLocked158=0
LogicalDesignator159=C36
LogicalPartID159=1
DocumentName159=Protection_switching.SchDoc
ChannelName159=U_Protection_switching
UniqueID159=\LKQJFNUT\UEVNMXFP
PhysicalDesignator159=C80
PhysicalDesignatorLocked159=0
LogicalDesignator160=D4
LogicalPartID160=1
DocumentName160=Protection_switching.SchDoc
ChannelName160=U_Protection_switching
UniqueID160=\LKQJFNUT\VVMCEGCP
PhysicalDesignator160=D12
PhysicalDesignatorLocked160=0
LogicalDesignator161=R79
LogicalPartID161=1
DocumentName161=Protection_switching.SchDoc
ChannelName161=U_Protection_switching
UniqueID161=\LKQJFNUT\XFJLLGJJ
PhysicalDesignator161=R192
PhysicalDesignatorLocked161=0
LogicalDesignator162=C38
LogicalPartID162=1
DocumentName162=Protection_switching.SchDoc
ChannelName162=U_Protection_switching
UniqueID162=\LKQJFNUT\XKGNVMLM
PhysicalDesignator162=C82
PhysicalDesignatorLocked162=0
LogicalDesignator163=D8
LogicalPartID163=1
DocumentName163=Protection_switching.SchDoc
ChannelName163=U_Protection_switching
UniqueID163=\LKQJFNUT\YCUMONJX
PhysicalDesignator163=D16
PhysicalDesignatorLocked163=0
LogicalDesignator164=U11
LogicalPartID164=1
DocumentName164=Protection_switching.SchDoc
ChannelName164=U_Protection_switching
UniqueID164=\LKQJFNUT\YTVTFVFK
PhysicalDesignator164=U37
PhysicalDesignatorLocked164=0
LogicalDesignator165=C37
LogicalPartID165=1
DocumentName165=Protection_switching.SchDoc
ChannelName165=U_Protection_switching
UniqueID165=\LKQJFNUT\YYNCYLVK
PhysicalDesignator165=C81
PhysicalDesignatorLocked165=0
LogicalDesignator166=R37
LogicalPartID166=1
DocumentName166=Main.SchDoc
ChannelName166=Main
UniqueID166=\MSJVSXDH
PhysicalDesignator166=R3
PhysicalDesignatorLocked166=0
LogicalDesignator167=Rscl2
LogicalPartID167=1
DocumentName167=i2c_isolator.SchDoc
ChannelName167=U_i2c_isolator
UniqueID167=\MWAPYDBB\AUJLYPUO
PhysicalDesignator167=Rscl2
PhysicalDesignatorLocked167=0
LogicalDesignator168=R90
LogicalPartID168=1
DocumentName168=i2c_isolator.SchDoc
ChannelName168=U_i2c_isolator
UniqueID168=\MWAPYDBB\BUFRUKFF
PhysicalDesignator168=R149
PhysicalDesignatorLocked168=0
LogicalDesignator169=Rsda2
LogicalPartID169=1
DocumentName169=i2c_isolator.SchDoc
ChannelName169=U_i2c_isolator
UniqueID169=\MWAPYDBB\FMNTUEXY
PhysicalDesignator169=Rsda2
PhysicalDesignatorLocked169=0
LogicalDesignator170=Rscl1
LogicalPartID170=1
DocumentName170=i2c_isolator.SchDoc
ChannelName170=U_i2c_isolator
UniqueID170=\MWAPYDBB\JINHLYMO
PhysicalDesignator170=Rscl1
PhysicalDesignatorLocked170=0
LogicalDesignator171=C43
LogicalPartID171=1
DocumentName171=i2c_isolator.SchDoc
ChannelName171=U_i2c_isolator
UniqueID171=\MWAPYDBB\KQLOJNGK
PhysicalDesignator171=C68
PhysicalDesignatorLocked171=0
LogicalDesignator172=U15
LogicalPartID172=1
DocumentName172=i2c_isolator.SchDoc
ChannelName172=U_i2c_isolator
UniqueID172=\MWAPYDBB\SDDIFKEM
PhysicalDesignator172=U30
PhysicalDesignatorLocked172=0
LogicalDesignator173=Rsda1
LogicalPartID173=1
DocumentName173=i2c_isolator.SchDoc
ChannelName173=U_i2c_isolator
UniqueID173=\MWAPYDBB\YCJMDGCI
PhysicalDesignator173=Rsda1
PhysicalDesignatorLocked173=0
LogicalDesignator174=T3
LogicalPartID174=2
DocumentName174=cell_bal_monitor.SchDoc
ChannelName174=Bat6
UniqueID174=\NPMEMOGL\AOLOWQRR
PhysicalDesignator174=T12
PhysicalDesignatorLocked174=0
LogicalDesignator175=R16
LogicalPartID175=1
DocumentName175=cell_bal_monitor.SchDoc
ChannelName175=Bat6
UniqueID175=\NPMEMOGL\ASAVUSLE
PhysicalDesignator175=R84
PhysicalDesignatorLocked175=0
LogicalDesignator176=R28
LogicalPartID176=1
DocumentName176=cell_bal_monitor.SchDoc
ChannelName176=Bat6
UniqueID176=\NPMEMOGL\CIUAAGIQ
PhysicalDesignator176=R96
PhysicalDesignatorLocked176=0
LogicalDesignator177=R20
LogicalPartID177=3
DocumentName177=cell_bal_monitor.SchDoc
ChannelName177=Bat6
UniqueID177=\NPMEMOGL\CQVFMTQR
PhysicalDesignator177=R94
PhysicalDesignatorLocked177=0
LogicalDesignator178=C11
LogicalPartID178=1
DocumentName178=cell_bal_monitor.SchDoc
ChannelName178=Bat6
UniqueID178=\NPMEMOGL\EHKDUHCN
PhysicalDesignator178=C44
PhysicalDesignatorLocked178=0
LogicalDesignator179=C5
LogicalPartID179=1
DocumentName179=cell_bal_monitor.SchDoc
ChannelName179=Bat6
UniqueID179=\NPMEMOGL\EPOQHNTR
PhysicalDesignator179=C38
PhysicalDesignatorLocked179=0
LogicalDesignator180=U4
LogicalPartID180=1
DocumentName180=cell_bal_monitor.SchDoc
ChannelName180=Bat6
UniqueID180=\NPMEMOGL\EWYXBGOY
PhysicalDesignator180=U17
PhysicalDesignatorLocked180=0
LogicalDesignator181=R19
LogicalPartID181=1
DocumentName181=cell_bal_monitor.SchDoc
ChannelName181=Bat6
UniqueID181=\NPMEMOGL\EXSRTAOP
PhysicalDesignator181=R87
PhysicalDesignatorLocked181=0
LogicalDesignator182=C10
LogicalPartID182=1
DocumentName182=cell_bal_monitor.SchDoc
ChannelName182=Bat6
UniqueID182=\NPMEMOGL\FQKYYULL
PhysicalDesignator182=C43
PhysicalDesignatorLocked182=0
LogicalDesignator183=R20
LogicalPartID183=2
DocumentName183=cell_bal_monitor.SchDoc
ChannelName183=Bat6
UniqueID183=\NPMEMOGL\FWBSBGBU
PhysicalDesignator183=R94
PhysicalDesignatorLocked183=0
LogicalDesignator184=C9
LogicalPartID184=1
DocumentName184=cell_bal_monitor.SchDoc
ChannelName184=Bat6
UniqueID184=\NPMEMOGL\GIELOIFS
PhysicalDesignator184=C42
PhysicalDesignatorLocked184=0
LogicalDesignator185=R21
LogicalPartID185=1
DocumentName185=cell_bal_monitor.SchDoc
ChannelName185=Bat6
UniqueID185=\NPMEMOGL\GVEVJDYX
PhysicalDesignator185=R88
PhysicalDesignatorLocked185=0
LogicalDesignator186=T3
LogicalPartID186=1
DocumentName186=cell_bal_monitor.SchDoc
ChannelName186=Bat6
UniqueID186=\NPMEMOGL\IREDVCVG
PhysicalDesignator186=T12
PhysicalDesignatorLocked186=0
LogicalDesignator187=R29
LogicalPartID187=1
DocumentName187=cell_bal_monitor.SchDoc
ChannelName187=Bat6
UniqueID187=\NPMEMOGL\KVERCDOH
PhysicalDesignator187=R97
PhysicalDesignatorLocked187=0
LogicalDesignator188=R26
LogicalPartID188=1
DocumentName188=cell_bal_monitor.SchDoc
ChannelName188=Bat6
UniqueID188=\NPMEMOGL\NRUQEQTG
PhysicalDesignator188=R93
PhysicalDesignatorLocked188=0
LogicalDesignator189=D1
LogicalPartID189=1
DocumentName189=cell_bal_monitor.SchDoc
ChannelName189=Bat6
UniqueID189=\NPMEMOGL\OPQNTSWQ
PhysicalDesignator189=D6
PhysicalDesignatorLocked189=0
LogicalDesignator190=U5
LogicalPartID190=1
DocumentName190=cell_bal_monitor.SchDoc
ChannelName190=Bat6
UniqueID190=\NPMEMOGL\OXXRLKOI
PhysicalDesignator190=U18
PhysicalDesignatorLocked190=0
LogicalDesignator191=R22
LogicalPartID191=1
DocumentName191=cell_bal_monitor.SchDoc
ChannelName191=Bat6
UniqueID191=\NPMEMOGL\PMVDVSVM
PhysicalDesignator191=R89
PhysicalDesignatorLocked191=0
LogicalDesignator192=R17
LogicalPartID192=1
DocumentName192=cell_bal_monitor.SchDoc
ChannelName192=Bat6
UniqueID192=\NPMEMOGL\QJXIDVMS
PhysicalDesignator192=R85
PhysicalDesignatorLocked192=0
LogicalDesignator193=C7
LogicalPartID193=1
DocumentName193=cell_bal_monitor.SchDoc
ChannelName193=Bat6
UniqueID193=\NPMEMOGL\RGWPOHWX
PhysicalDesignator193=C40
PhysicalDesignatorLocked193=0
LogicalDesignator194=R20
LogicalPartID194=1
DocumentName194=cell_bal_monitor.SchDoc
ChannelName194=Bat6
UniqueID194=\NPMEMOGL\RHSARVUC
PhysicalDesignator194=R94
PhysicalDesignatorLocked194=0
LogicalDesignator195=R24
LogicalPartID195=1
DocumentName195=cell_bal_monitor.SchDoc
ChannelName195=Bat6
UniqueID195=\NPMEMOGL\ROGAUDWE
PhysicalDesignator195=R91
PhysicalDesignatorLocked195=0
LogicalDesignator196=R25
LogicalPartID196=1
DocumentName196=cell_bal_monitor.SchDoc
ChannelName196=Bat6
UniqueID196=\NPMEMOGL\RTLEBOYU
PhysicalDesignator196=R92
PhysicalDesignatorLocked196=0
LogicalDesignator197=T4
LogicalPartID197=1
DocumentName197=cell_bal_monitor.SchDoc
ChannelName197=Bat6
UniqueID197=\NPMEMOGL\UAGEKRBP
PhysicalDesignator197=T11
PhysicalDesignatorLocked197=0
LogicalDesignator198=R27
LogicalPartID198=1
DocumentName198=cell_bal_monitor.SchDoc
ChannelName198=Bat6
UniqueID198=\NPMEMOGL\UTCWLQBF
PhysicalDesignator198=R95
PhysicalDesignatorLocked198=0
LogicalDesignator199=R15
LogicalPartID199=1
DocumentName199=cell_bal_monitor.SchDoc
ChannelName199=Bat6
UniqueID199=\NPMEMOGL\UVNCSTMK
PhysicalDesignator199=R83
PhysicalDesignatorLocked199=0
LogicalDesignator200=R20
LogicalPartID200=4
DocumentName200=cell_bal_monitor.SchDoc
ChannelName200=Bat6
UniqueID200=\NPMEMOGL\WTFYLTTJ
PhysicalDesignator200=R94
PhysicalDesignatorLocked200=0
LogicalDesignator201=C6
LogicalPartID201=1
DocumentName201=cell_bal_monitor.SchDoc
ChannelName201=Bat6
UniqueID201=\NPMEMOGL\XHSJXGXD
PhysicalDesignator201=C39
PhysicalDesignatorLocked201=0
LogicalDesignator202=C8
LogicalPartID202=1
DocumentName202=cell_bal_monitor.SchDoc
ChannelName202=Bat6
UniqueID202=\NPMEMOGL\XJHNRBYD
PhysicalDesignator202=C41
PhysicalDesignatorLocked202=0
LogicalDesignator203=R18
LogicalPartID203=1
DocumentName203=cell_bal_monitor.SchDoc
ChannelName203=Bat6
UniqueID203=\NPMEMOGL\XWULMVFX
PhysicalDesignator203=R86
PhysicalDesignatorLocked203=0
LogicalDesignator204=U6
LogicalPartID204=1
DocumentName204=cell_bal_monitor.SchDoc
ChannelName204=Bat6
UniqueID204=\NPMEMOGL\XYKGENSB
PhysicalDesignator204=U19
PhysicalDesignatorLocked204=0
LogicalDesignator205=R23
LogicalPartID205=1
DocumentName205=cell_bal_monitor.SchDoc
ChannelName205=Bat6
UniqueID205=\NPMEMOGL\YTOXILNV
PhysicalDesignator205=R90
PhysicalDesignatorLocked205=0
LogicalDesignator206=R35
LogicalPartID206=1
DocumentName206=Main.SchDoc
ChannelName206=Main
UniqueID206=\NTEXSXHG
PhysicalDesignator206=R1
PhysicalDesignatorLocked206=0
LogicalDesignator207=T3
LogicalPartID207=2
DocumentName207=cell_bal_monitor.SchDoc
ChannelName207=Bat4
UniqueID207=\OIAOLSKK\AOLOWQRR
PhysicalDesignator207=T8
PhysicalDesignatorLocked207=0
LogicalDesignator208=R16
LogicalPartID208=1
DocumentName208=cell_bal_monitor.SchDoc
ChannelName208=Bat4
UniqueID208=\OIAOLSKK\ASAVUSLE
PhysicalDesignator208=R54
PhysicalDesignatorLocked208=0
LogicalDesignator209=R28
LogicalPartID209=1
DocumentName209=cell_bal_monitor.SchDoc
ChannelName209=Bat4
UniqueID209=\OIAOLSKK\CIUAAGIQ
PhysicalDesignator209=R66
PhysicalDesignatorLocked209=0
LogicalDesignator210=R20
LogicalPartID210=3
DocumentName210=cell_bal_monitor.SchDoc
ChannelName210=Bat4
UniqueID210=\OIAOLSKK\CQVFMTQR
PhysicalDesignator210=R64
PhysicalDesignatorLocked210=0
LogicalDesignator211=C11
LogicalPartID211=1
DocumentName211=cell_bal_monitor.SchDoc
ChannelName211=Bat4
UniqueID211=\OIAOLSKK\EHKDUHCN
PhysicalDesignator211=C30
PhysicalDesignatorLocked211=0
LogicalDesignator212=C5
LogicalPartID212=1
DocumentName212=cell_bal_monitor.SchDoc
ChannelName212=Bat4
UniqueID212=\OIAOLSKK\EPOQHNTR
PhysicalDesignator212=C24
PhysicalDesignatorLocked212=0
LogicalDesignator213=U4
LogicalPartID213=1
DocumentName213=cell_bal_monitor.SchDoc
ChannelName213=Bat4
UniqueID213=\OIAOLSKK\EWYXBGOY
PhysicalDesignator213=U11
PhysicalDesignatorLocked213=0
LogicalDesignator214=R19
LogicalPartID214=1
DocumentName214=cell_bal_monitor.SchDoc
ChannelName214=Bat4
UniqueID214=\OIAOLSKK\EXSRTAOP
PhysicalDesignator214=R57
PhysicalDesignatorLocked214=0
LogicalDesignator215=C10
LogicalPartID215=1
DocumentName215=cell_bal_monitor.SchDoc
ChannelName215=Bat4
UniqueID215=\OIAOLSKK\FQKYYULL
PhysicalDesignator215=C29
PhysicalDesignatorLocked215=0
LogicalDesignator216=R20
LogicalPartID216=2
DocumentName216=cell_bal_monitor.SchDoc
ChannelName216=Bat4
UniqueID216=\OIAOLSKK\FWBSBGBU
PhysicalDesignator216=R64
PhysicalDesignatorLocked216=0
LogicalDesignator217=C9
LogicalPartID217=1
DocumentName217=cell_bal_monitor.SchDoc
ChannelName217=Bat4
UniqueID217=\OIAOLSKK\GIELOIFS
PhysicalDesignator217=C28
PhysicalDesignatorLocked217=0
LogicalDesignator218=R21
LogicalPartID218=1
DocumentName218=cell_bal_monitor.SchDoc
ChannelName218=Bat4
UniqueID218=\OIAOLSKK\GVEVJDYX
PhysicalDesignator218=R58
PhysicalDesignatorLocked218=0
LogicalDesignator219=T3
LogicalPartID219=1
DocumentName219=cell_bal_monitor.SchDoc
ChannelName219=Bat4
UniqueID219=\OIAOLSKK\IREDVCVG
PhysicalDesignator219=T8
PhysicalDesignatorLocked219=0
LogicalDesignator220=R29
LogicalPartID220=1
DocumentName220=cell_bal_monitor.SchDoc
ChannelName220=Bat4
UniqueID220=\OIAOLSKK\KVERCDOH
PhysicalDesignator220=R67
PhysicalDesignatorLocked220=0
LogicalDesignator221=R26
LogicalPartID221=1
DocumentName221=cell_bal_monitor.SchDoc
ChannelName221=Bat4
UniqueID221=\OIAOLSKK\NRUQEQTG
PhysicalDesignator221=R63
PhysicalDesignatorLocked221=0
LogicalDesignator222=D1
LogicalPartID222=1
DocumentName222=cell_bal_monitor.SchDoc
ChannelName222=Bat4
UniqueID222=\OIAOLSKK\OPQNTSWQ
PhysicalDesignator222=D4
PhysicalDesignatorLocked222=0
LogicalDesignator223=U5
LogicalPartID223=1
DocumentName223=cell_bal_monitor.SchDoc
ChannelName223=Bat4
UniqueID223=\OIAOLSKK\OXXRLKOI
PhysicalDesignator223=U12
PhysicalDesignatorLocked223=0
LogicalDesignator224=R22
LogicalPartID224=1
DocumentName224=cell_bal_monitor.SchDoc
ChannelName224=Bat4
UniqueID224=\OIAOLSKK\PMVDVSVM
PhysicalDesignator224=R59
PhysicalDesignatorLocked224=0
LogicalDesignator225=R17
LogicalPartID225=1
DocumentName225=cell_bal_monitor.SchDoc
ChannelName225=Bat4
UniqueID225=\OIAOLSKK\QJXIDVMS
PhysicalDesignator225=R55
PhysicalDesignatorLocked225=0
LogicalDesignator226=C7
LogicalPartID226=1
DocumentName226=cell_bal_monitor.SchDoc
ChannelName226=Bat4
UniqueID226=\OIAOLSKK\RGWPOHWX
PhysicalDesignator226=C26
PhysicalDesignatorLocked226=0
LogicalDesignator227=R20
LogicalPartID227=1
DocumentName227=cell_bal_monitor.SchDoc
ChannelName227=Bat4
UniqueID227=\OIAOLSKK\RHSARVUC
PhysicalDesignator227=R64
PhysicalDesignatorLocked227=0
LogicalDesignator228=R24
LogicalPartID228=1
DocumentName228=cell_bal_monitor.SchDoc
ChannelName228=Bat4
UniqueID228=\OIAOLSKK\ROGAUDWE
PhysicalDesignator228=R61
PhysicalDesignatorLocked228=0
LogicalDesignator229=R25
LogicalPartID229=1
DocumentName229=cell_bal_monitor.SchDoc
ChannelName229=Bat4
UniqueID229=\OIAOLSKK\RTLEBOYU
PhysicalDesignator229=R62
PhysicalDesignatorLocked229=0
LogicalDesignator230=T4
LogicalPartID230=1
DocumentName230=cell_bal_monitor.SchDoc
ChannelName230=Bat4
UniqueID230=\OIAOLSKK\UAGEKRBP
PhysicalDesignator230=T7
PhysicalDesignatorLocked230=0
LogicalDesignator231=R27
LogicalPartID231=1
DocumentName231=cell_bal_monitor.SchDoc
ChannelName231=Bat4
UniqueID231=\OIAOLSKK\UTCWLQBF
PhysicalDesignator231=R65
PhysicalDesignatorLocked231=0
LogicalDesignator232=R15
LogicalPartID232=1
DocumentName232=cell_bal_monitor.SchDoc
ChannelName232=Bat4
UniqueID232=\OIAOLSKK\UVNCSTMK
PhysicalDesignator232=R53
PhysicalDesignatorLocked232=0
LogicalDesignator233=R20
LogicalPartID233=4
DocumentName233=cell_bal_monitor.SchDoc
ChannelName233=Bat4
UniqueID233=\OIAOLSKK\WTFYLTTJ
PhysicalDesignator233=R64
PhysicalDesignatorLocked233=0
LogicalDesignator234=C6
LogicalPartID234=1
DocumentName234=cell_bal_monitor.SchDoc
ChannelName234=Bat4
UniqueID234=\OIAOLSKK\XHSJXGXD
PhysicalDesignator234=C25
PhysicalDesignatorLocked234=0
LogicalDesignator235=C8
LogicalPartID235=1
DocumentName235=cell_bal_monitor.SchDoc
ChannelName235=Bat4
UniqueID235=\OIAOLSKK\XJHNRBYD
PhysicalDesignator235=C27
PhysicalDesignatorLocked235=0
LogicalDesignator236=R18
LogicalPartID236=1
DocumentName236=cell_bal_monitor.SchDoc
ChannelName236=Bat4
UniqueID236=\OIAOLSKK\XWULMVFX
PhysicalDesignator236=R56
PhysicalDesignatorLocked236=0
LogicalDesignator237=U6
LogicalPartID237=1
DocumentName237=cell_bal_monitor.SchDoc
ChannelName237=Bat4
UniqueID237=\OIAOLSKK\XYKGENSB
PhysicalDesignator237=U13
PhysicalDesignatorLocked237=0
LogicalDesignator238=R23
LogicalPartID238=1
DocumentName238=cell_bal_monitor.SchDoc
ChannelName238=Bat4
UniqueID238=\OIAOLSKK\YTOXILNV
PhysicalDesignator238=R60
PhysicalDesignatorLocked238=0
LogicalDesignator239=T3
LogicalPartID239=2
DocumentName239=cell_bal_monitor.SchDoc
ChannelName239=Bat1
UniqueID239=\PCPSAHVR\AOLOWQRR
PhysicalDesignator239=T2
PhysicalDesignatorLocked239=0
LogicalDesignator240=R16
LogicalPartID240=1
DocumentName240=cell_bal_monitor.SchDoc
ChannelName240=Bat1
UniqueID240=\PCPSAHVR\ASAVUSLE
PhysicalDesignator240=R9
PhysicalDesignatorLocked240=0
LogicalDesignator241=R28
LogicalPartID241=1
DocumentName241=cell_bal_monitor.SchDoc
ChannelName241=Bat1
UniqueID241=\PCPSAHVR\CIUAAGIQ
PhysicalDesignator241=R21
PhysicalDesignatorLocked241=0
LogicalDesignator242=R20
LogicalPartID242=3
DocumentName242=cell_bal_monitor.SchDoc
ChannelName242=Bat1
UniqueID242=\PCPSAHVR\CQVFMTQR
PhysicalDesignator242=R19
PhysicalDesignatorLocked242=0
LogicalDesignator243=C11
LogicalPartID243=1
DocumentName243=cell_bal_monitor.SchDoc
ChannelName243=Bat1
UniqueID243=\PCPSAHVR\EHKDUHCN
PhysicalDesignator243=C9
PhysicalDesignatorLocked243=0
LogicalDesignator244=C5
LogicalPartID244=1
DocumentName244=cell_bal_monitor.SchDoc
ChannelName244=Bat1
UniqueID244=\PCPSAHVR\EPOQHNTR
PhysicalDesignator244=C3
PhysicalDesignatorLocked244=0
LogicalDesignator245=U4
LogicalPartID245=1
DocumentName245=cell_bal_monitor.SchDoc
ChannelName245=Bat1
UniqueID245=\PCPSAHVR\EWYXBGOY
PhysicalDesignator245=U2
PhysicalDesignatorLocked245=0
LogicalDesignator246=R19
LogicalPartID246=1
DocumentName246=cell_bal_monitor.SchDoc
ChannelName246=Bat1
UniqueID246=\PCPSAHVR\EXSRTAOP
PhysicalDesignator246=R12
PhysicalDesignatorLocked246=0
LogicalDesignator247=C10
LogicalPartID247=1
DocumentName247=cell_bal_monitor.SchDoc
ChannelName247=Bat1
UniqueID247=\PCPSAHVR\FQKYYULL
PhysicalDesignator247=C8
PhysicalDesignatorLocked247=0
LogicalDesignator248=R20
LogicalPartID248=2
DocumentName248=cell_bal_monitor.SchDoc
ChannelName248=Bat1
UniqueID248=\PCPSAHVR\FWBSBGBU
PhysicalDesignator248=R19
PhysicalDesignatorLocked248=0
LogicalDesignator249=C9
LogicalPartID249=1
DocumentName249=cell_bal_monitor.SchDoc
ChannelName249=Bat1
UniqueID249=\PCPSAHVR\GIELOIFS
PhysicalDesignator249=C7
PhysicalDesignatorLocked249=0
LogicalDesignator250=R21
LogicalPartID250=1
DocumentName250=cell_bal_monitor.SchDoc
ChannelName250=Bat1
UniqueID250=\PCPSAHVR\GVEVJDYX
PhysicalDesignator250=R13
PhysicalDesignatorLocked250=0
LogicalDesignator251=T3
LogicalPartID251=1
DocumentName251=cell_bal_monitor.SchDoc
ChannelName251=Bat1
UniqueID251=\PCPSAHVR\IREDVCVG
PhysicalDesignator251=T2
PhysicalDesignatorLocked251=0
LogicalDesignator252=R29
LogicalPartID252=1
DocumentName252=cell_bal_monitor.SchDoc
ChannelName252=Bat1
UniqueID252=\PCPSAHVR\KVERCDOH
PhysicalDesignator252=R22
PhysicalDesignatorLocked252=0
LogicalDesignator253=R26
LogicalPartID253=1
DocumentName253=cell_bal_monitor.SchDoc
ChannelName253=Bat1
UniqueID253=\PCPSAHVR\NRUQEQTG
PhysicalDesignator253=R18
PhysicalDesignatorLocked253=0
LogicalDesignator254=D1
LogicalPartID254=1
DocumentName254=cell_bal_monitor.SchDoc
ChannelName254=Bat1
UniqueID254=\PCPSAHVR\OPQNTSWQ
PhysicalDesignator254=D1
PhysicalDesignatorLocked254=0
LogicalDesignator255=U5
LogicalPartID255=1
DocumentName255=cell_bal_monitor.SchDoc
ChannelName255=Bat1
UniqueID255=\PCPSAHVR\OXXRLKOI
PhysicalDesignator255=U3
PhysicalDesignatorLocked255=0
LogicalDesignator256=R22
LogicalPartID256=1
DocumentName256=cell_bal_monitor.SchDoc
ChannelName256=Bat1
UniqueID256=\PCPSAHVR\PMVDVSVM
PhysicalDesignator256=R14
PhysicalDesignatorLocked256=0
LogicalDesignator257=R17
LogicalPartID257=1
DocumentName257=cell_bal_monitor.SchDoc
ChannelName257=Bat1
UniqueID257=\PCPSAHVR\QJXIDVMS
PhysicalDesignator257=R10
PhysicalDesignatorLocked257=0
LogicalDesignator258=C7
LogicalPartID258=1
DocumentName258=cell_bal_monitor.SchDoc
ChannelName258=Bat1
UniqueID258=\PCPSAHVR\RGWPOHWX
PhysicalDesignator258=C5
PhysicalDesignatorLocked258=0
LogicalDesignator259=R20
LogicalPartID259=1
DocumentName259=cell_bal_monitor.SchDoc
ChannelName259=Bat1
UniqueID259=\PCPSAHVR\RHSARVUC
PhysicalDesignator259=R19
PhysicalDesignatorLocked259=0
LogicalDesignator260=R24
LogicalPartID260=1
DocumentName260=cell_bal_monitor.SchDoc
ChannelName260=Bat1
UniqueID260=\PCPSAHVR\ROGAUDWE
PhysicalDesignator260=R16
PhysicalDesignatorLocked260=0
LogicalDesignator261=R25
LogicalPartID261=1
DocumentName261=cell_bal_monitor.SchDoc
ChannelName261=Bat1
UniqueID261=\PCPSAHVR\RTLEBOYU
PhysicalDesignator261=R17
PhysicalDesignatorLocked261=0
LogicalDesignator262=T4
LogicalPartID262=1
DocumentName262=cell_bal_monitor.SchDoc
ChannelName262=Bat1
UniqueID262=\PCPSAHVR\UAGEKRBP
PhysicalDesignator262=T1
PhysicalDesignatorLocked262=0
LogicalDesignator263=R27
LogicalPartID263=1
DocumentName263=cell_bal_monitor.SchDoc
ChannelName263=Bat1
UniqueID263=\PCPSAHVR\UTCWLQBF
PhysicalDesignator263=R20
PhysicalDesignatorLocked263=0
LogicalDesignator264=R15
LogicalPartID264=1
DocumentName264=cell_bal_monitor.SchDoc
ChannelName264=Bat1
UniqueID264=\PCPSAHVR\UVNCSTMK
PhysicalDesignator264=R8
PhysicalDesignatorLocked264=0
LogicalDesignator265=R20
LogicalPartID265=4
DocumentName265=cell_bal_monitor.SchDoc
ChannelName265=Bat1
UniqueID265=\PCPSAHVR\WTFYLTTJ
PhysicalDesignator265=R19
PhysicalDesignatorLocked265=0
LogicalDesignator266=C6
LogicalPartID266=1
DocumentName266=cell_bal_monitor.SchDoc
ChannelName266=Bat1
UniqueID266=\PCPSAHVR\XHSJXGXD
PhysicalDesignator266=C4
PhysicalDesignatorLocked266=0
LogicalDesignator267=C8
LogicalPartID267=1
DocumentName267=cell_bal_monitor.SchDoc
ChannelName267=Bat1
UniqueID267=\PCPSAHVR\XJHNRBYD
PhysicalDesignator267=C6
PhysicalDesignatorLocked267=0
LogicalDesignator268=R18
LogicalPartID268=1
DocumentName268=cell_bal_monitor.SchDoc
ChannelName268=Bat1
UniqueID268=\PCPSAHVR\XWULMVFX
PhysicalDesignator268=R11
PhysicalDesignatorLocked268=0
LogicalDesignator269=U6
LogicalPartID269=1
DocumentName269=cell_bal_monitor.SchDoc
ChannelName269=Bat1
UniqueID269=\PCPSAHVR\XYKGENSB
PhysicalDesignator269=U4
PhysicalDesignatorLocked269=0
LogicalDesignator270=R23
LogicalPartID270=1
DocumentName270=cell_bal_monitor.SchDoc
ChannelName270=Bat1
UniqueID270=\PCPSAHVR\YTOXILNV
PhysicalDesignator270=R15
PhysicalDesignatorLocked270=0
LogicalDesignator271=BT10
LogicalPartID271=1
DocumentName271=Main.SchDoc
ChannelName271=Main
UniqueID271=\PDOQRMGA
PhysicalDesignator271=BT10
PhysicalDesignatorLocked271=0
LogicalDesignator272=BT13
LogicalPartID272=1
DocumentName272=Main.SchDoc
ChannelName272=Main
UniqueID272=\PHCRMXEW
PhysicalDesignator272=BT13
PhysicalDesignatorLocked272=0
LogicalDesignator273=BT6
LogicalPartID273=1
DocumentName273=Main.SchDoc
ChannelName273=Main
UniqueID273=\PIRNUWYY
PhysicalDesignator273=BT6
PhysicalDesignatorLocked273=0
LogicalDesignator274=R9
LogicalPartID274=1
DocumentName274=fuse.SchDoc
ChannelName274=U_fuse
UniqueID274=\PQHQAUAD\BLIEGWAJ
PhysicalDesignator274=R138
PhysicalDesignatorLocked274=0
LogicalDesignator275=Rc1
LogicalPartID275=1
DocumentName275=fuse.SchDoc
ChannelName275=U_fuse
UniqueID275=\PQHQAUAD\CFILSPQR
PhysicalDesignator275=Rc1
PhysicalDesignatorLocked275=0
LogicalDesignator276=C2
LogicalPartID276=1
DocumentName276=fuse.SchDoc
ChannelName276=U_fuse
UniqueID276=\PQHQAUAD\CQOMAEOX
PhysicalDesignator276=C61
PhysicalDesignatorLocked276=0
LogicalDesignator277=R1
LogicalPartID277=1
DocumentName277=fuse.SchDoc
ChannelName277=U_fuse
UniqueID277=\PQHQAUAD\CTSTQAHQ
PhysicalDesignator277=R130
PhysicalDesignatorLocked277=0
LogicalDesignator278=F1
LogicalPartID278=1
DocumentName278=fuse.SchDoc
ChannelName278=U_fuse
UniqueID278=\PQHQAUAD\EMLXJMON
PhysicalDesignator278=F1
PhysicalDesignatorLocked278=0
LogicalDesignator279=R8
LogicalPartID279=1
DocumentName279=fuse.SchDoc
ChannelName279=U_fuse
UniqueID279=\PQHQAUAD\EUDWYOPY
PhysicalDesignator279=R137
PhysicalDesignatorLocked279=0
LogicalDesignator280=T2
LogicalPartID280=1
DocumentName280=fuse.SchDoc
ChannelName280=U_fuse
UniqueID280=\PQHQAUAD\EVLFTPGO
PhysicalDesignator280=T18
PhysicalDesignatorLocked280=0
LogicalDesignator281=Q1
LogicalPartID281=1
DocumentName281=fuse.SchDoc
ChannelName281=U_fuse
UniqueID281=\PQHQAUAD\GARDIASW
PhysicalDesignator281=Q1
PhysicalDesignatorLocked281=0
LogicalDesignator282=C1
LogicalPartID282=1
DocumentName282=fuse.SchDoc
ChannelName282=U_fuse
UniqueID282=\PQHQAUAD\GNQSTKLD
PhysicalDesignator282=C60
PhysicalDesignatorLocked282=0
LogicalDesignator283=R12
LogicalPartID283=1
DocumentName283=fuse.SchDoc
ChannelName283=U_fuse
UniqueID283=\PQHQAUAD\IDLGOAME
PhysicalDesignator283=R141
PhysicalDesignatorLocked283=0
LogicalDesignator284=Cc1
LogicalPartID284=1
DocumentName284=fuse.SchDoc
ChannelName284=U_fuse
UniqueID284=\PQHQAUAD\JHLHKQKJ
PhysicalDesignator284=Cc1
PhysicalDesignatorLocked284=0
LogicalDesignator285=R4
LogicalPartID285=1
DocumentName285=fuse.SchDoc
ChannelName285=U_fuse
UniqueID285=\PQHQAUAD\KBWCTFXV
PhysicalDesignator285=R133
PhysicalDesignatorLocked285=0
LogicalDesignator286=Q3
LogicalPartID286=1
DocumentName286=fuse.SchDoc
ChannelName286=U_fuse
UniqueID286=\PQHQAUAD\KCMSMCTF
PhysicalDesignator286=Q3
PhysicalDesignatorLocked286=0
LogicalDesignator287=U2
LogicalPartID287=1
DocumentName287=fuse.SchDoc
ChannelName287=U_fuse
UniqueID287=\PQHQAUAD\KMYCNHVM
PhysicalDesignator287=U28
PhysicalDesignatorLocked287=0
LogicalDesignator288=R13
LogicalPartID288=1
DocumentName288=fuse.SchDoc
ChannelName288=U_fuse
UniqueID288=\PQHQAUAD\LJXPMHAF
PhysicalDesignator288=R142
PhysicalDesignatorLocked288=0
LogicalDesignator289=R11
LogicalPartID289=1
DocumentName289=fuse.SchDoc
ChannelName289=U_fuse
UniqueID289=\PQHQAUAD\LQGDYJMX
PhysicalDesignator289=R140
PhysicalDesignatorLocked289=0
LogicalDesignator290=Rc2
LogicalPartID290=1
DocumentName290=fuse.SchDoc
ChannelName290=U_fuse
UniqueID290=\PQHQAUAD\LSJMRUFP
PhysicalDesignator290=Rc2
PhysicalDesignatorLocked290=0
LogicalDesignator291=R7
LogicalPartID291=1
DocumentName291=fuse.SchDoc
ChannelName291=U_fuse
UniqueID291=\PQHQAUAD\NVFRAWEB
PhysicalDesignator291=R136
PhysicalDesignatorLocked291=0
LogicalDesignator292=R10
LogicalPartID292=1
DocumentName292=fuse.SchDoc
ChannelName292=U_fuse
UniqueID292=\PQHQAUAD\NWSCINPH
PhysicalDesignator292=R139
PhysicalDesignatorLocked292=0
LogicalDesignator293=C4
LogicalPartID293=1
DocumentName293=fuse.SchDoc
ChannelName293=U_fuse
UniqueID293=\PQHQAUAD\ONYYWUSQ
PhysicalDesignator293=C63
PhysicalDesignatorLocked293=0
LogicalDesignator294=Q4
LogicalPartID294=1
DocumentName294=fuse.SchDoc
ChannelName294=U_fuse
UniqueID294=\PQHQAUAD\OXXPKREU
PhysicalDesignator294=Q4
PhysicalDesignatorLocked294=0
LogicalDesignator295=C3
LogicalPartID295=1
DocumentName295=fuse.SchDoc
ChannelName295=U_fuse
UniqueID295=\PQHQAUAD\PNTTEMAE
PhysicalDesignator295=C62
PhysicalDesignatorLocked295=0
LogicalDesignator296=U1
LogicalPartID296=1
DocumentName296=fuse.SchDoc
ChannelName296=U_fuse
UniqueID296=\PQHQAUAD\QHLOWWBU
PhysicalDesignator296=U27
PhysicalDesignatorLocked296=0
LogicalDesignator297=R6
LogicalPartID297=1
DocumentName297=fuse.SchDoc
ChannelName297=U_fuse
UniqueID297=\PQHQAUAD\RJSXOKEG
PhysicalDesignator297=R135
PhysicalDesignatorLocked297=0
LogicalDesignator298=R2
LogicalPartID298=1
DocumentName298=fuse.SchDoc
ChannelName298=U_fuse
UniqueID298=\PQHQAUAD\RRILTQNA
PhysicalDesignator298=R131
PhysicalDesignatorLocked298=0
LogicalDesignator299=T1
LogicalPartID299=1
DocumentName299=fuse.SchDoc
ChannelName299=U_fuse
UniqueID299=\PQHQAUAD\TTIBJDGL
PhysicalDesignator299=T17
PhysicalDesignatorLocked299=0
LogicalDesignator300=R3
LogicalPartID300=1
DocumentName300=fuse.SchDoc
ChannelName300=U_fuse
UniqueID300=\PQHQAUAD\UWICVJOD
PhysicalDesignator300=R132
PhysicalDesignatorLocked300=0
LogicalDesignator301=Q2
LogicalPartID301=1
DocumentName301=fuse.SchDoc
ChannelName301=U_fuse
UniqueID301=\PQHQAUAD\WHUIVJPO
PhysicalDesignator301=Q2
PhysicalDesignatorLocked301=0
LogicalDesignator302=Cc2
LogicalPartID302=1
DocumentName302=fuse.SchDoc
ChannelName302=U_fuse
UniqueID302=\PQHQAUAD\WLNPQXRE
PhysicalDesignator302=Cc2
PhysicalDesignatorLocked302=0
LogicalDesignator303=R14
LogicalPartID303=1
DocumentName303=fuse.SchDoc
ChannelName303=U_fuse
UniqueID303=\PQHQAUAD\WMGSNKCB
PhysicalDesignator303=R143
PhysicalDesignatorLocked303=0
LogicalDesignator304=U3
LogicalPartID304=1
DocumentName304=fuse.SchDoc
ChannelName304=U_fuse
UniqueID304=\PQHQAUAD\XBMJVULF
PhysicalDesignator304=U29
PhysicalDesignatorLocked304=0
LogicalDesignator305=Rbatm1
LogicalPartID305=1
DocumentName305=fuse.SchDoc
ChannelName305=U_fuse
UniqueID305=\PQHQAUAD\XLDKCOEK
PhysicalDesignator305=Rbatm1
PhysicalDesignatorLocked305=0
LogicalDesignator306=R5
LogicalPartID306=1
DocumentName306=fuse.SchDoc
ChannelName306=U_fuse
UniqueID306=\PQHQAUAD\YJKISKXS
PhysicalDesignator306=R134
PhysicalDesignatorLocked306=0
LogicalDesignator307=Qks1
LogicalPartID307=1
DocumentName307=kill_switch.SchDoc
ChannelName307=U_kill_switch
UniqueID307=\PWIJIVAP\CTCPTLOC
PhysicalDesignator307=Qks1
PhysicalDesignatorLocked307=0
LogicalDesignator308=C44
LogicalPartID308=1
DocumentName308=kill_switch.SchDoc
ChannelName308=U_kill_switch
UniqueID308=\PWIJIVAP\GYQKVDYC
PhysicalDesignator308=C69
PhysicalDesignatorLocked308=0
LogicalDesignator309=R94
LogicalPartID309=1
DocumentName309=kill_switch.SchDoc
ChannelName309=U_kill_switch
UniqueID309=\PWIJIVAP\HHLCRHJR
PhysicalDesignator309=R153
PhysicalDesignatorLocked309=0
LogicalDesignator310=R92
LogicalPartID310=1
DocumentName310=kill_switch.SchDoc
ChannelName310=U_kill_switch
UniqueID310=\PWIJIVAP\MAARTCFD
PhysicalDesignator310=R151
PhysicalDesignatorLocked310=0
LogicalDesignator311=D12
LogicalPartID311=1
DocumentName311=kill_switch.SchDoc
ChannelName311=U_kill_switch
UniqueID311=\PWIJIVAP\PFTUHHGS
PhysicalDesignator311=D9
PhysicalDesignatorLocked311=0
LogicalDesignator312=Q11
LogicalPartID312=1
DocumentName312=kill_switch.SchDoc
ChannelName312=U_kill_switch
UniqueID312=\PWIJIVAP\QPHSMOQL
PhysicalDesignator312=Q5
PhysicalDesignatorLocked312=0
LogicalDesignator313=R91
LogicalPartID313=1
DocumentName313=kill_switch.SchDoc
ChannelName313=U_kill_switch
UniqueID313=\PWIJIVAP\TRQMMPAS
PhysicalDesignator313=R150
PhysicalDesignatorLocked313=0
LogicalDesignator314=R93
LogicalPartID314=1
DocumentName314=kill_switch.SchDoc
ChannelName314=U_kill_switch
UniqueID314=\PWIJIVAP\WSWFWWBX
PhysicalDesignator314=R152
PhysicalDesignatorLocked314=0
LogicalDesignator315=BT7
LogicalPartID315=1
DocumentName315=Main.SchDoc
ChannelName315=Main
UniqueID315=\QFXHHTTT
PhysicalDesignator315=BT7
PhysicalDesignatorLocked315=0
LogicalDesignator316=U16
LogicalPartID316=1
DocumentName316=ldo.SchDoc
ChannelName316=U_ldo
UniqueID316=\QKSJKGFA\BMBAVYRO
PhysicalDesignator316=U31
PhysicalDesignatorLocked316=0
LogicalDesignator317=R96
LogicalPartID317=1
DocumentName317=ldo.SchDoc
ChannelName317=U_ldo
UniqueID317=\QKSJKGFA\CORNATBE
PhysicalDesignator317=R155
PhysicalDesignatorLocked317=0
LogicalDesignator318=R101
LogicalPartID318=1
DocumentName318=ldo.SchDoc
ChannelName318=U_ldo
UniqueID318=\QKSJKGFA\EFGXGJFD
PhysicalDesignator318=R160
PhysicalDesignatorLocked318=0
LogicalDesignator319=D13
LogicalPartID319=1
DocumentName319=ldo.SchDoc
ChannelName319=U_ldo
UniqueID319=\QKSJKGFA\HQFIKGHQ
PhysicalDesignator319=D10
PhysicalDesignatorLocked319=0
LogicalDesignator320=R102
LogicalPartID320=1
DocumentName320=ldo.SchDoc
ChannelName320=U_ldo
UniqueID320=\QKSJKGFA\IPTMTGHK
PhysicalDesignator320=R161
PhysicalDesignatorLocked320=0
LogicalDesignator321=R95
LogicalPartID321=1
DocumentName321=ldo.SchDoc
ChannelName321=U_ldo
UniqueID321=\QKSJKGFA\IVUGFGIY
PhysicalDesignator321=R154
PhysicalDesignatorLocked321=0
LogicalDesignator322=R97
LogicalPartID322=1
DocumentName322=ldo.SchDoc
ChannelName322=U_ldo
UniqueID322=\QKSJKGFA\LKAOHYOM
PhysicalDesignator322=R156
PhysicalDesignatorLocked322=0
LogicalDesignator323=C47
LogicalPartID323=1
DocumentName323=ldo.SchDoc
ChannelName323=U_ldo
UniqueID323=\QKSJKGFA\MBXVNDMU
PhysicalDesignator323=C72
PhysicalDesignatorLocked323=0
LogicalDesignator324=C46
LogicalPartID324=1
DocumentName324=ldo.SchDoc
ChannelName324=U_ldo
UniqueID324=\QKSJKGFA\MJOPGEIE
PhysicalDesignator324=C71
PhysicalDesignatorLocked324=0
LogicalDesignator325=C45
LogicalPartID325=1
DocumentName325=ldo.SchDoc
ChannelName325=U_ldo
UniqueID325=\QKSJKGFA\NCOGQKQF
PhysicalDesignator325=C70
PhysicalDesignatorLocked325=0
LogicalDesignator326=Q12
LogicalPartID326=1
DocumentName326=ldo.SchDoc
ChannelName326=U_ldo
UniqueID326=\QKSJKGFA\NRDICMIG
PhysicalDesignator326=Q6
PhysicalDesignatorLocked326=0
LogicalDesignator327=R98
LogicalPartID327=1
DocumentName327=ldo.SchDoc
ChannelName327=U_ldo
UniqueID327=\QKSJKGFA\SPUHJQSI
PhysicalDesignator327=R157
PhysicalDesignatorLocked327=0
LogicalDesignator328=R100
LogicalPartID328=1
DocumentName328=ldo.SchDoc
ChannelName328=U_ldo
UniqueID328=\QKSJKGFA\SXAHGVVG
PhysicalDesignator328=R159
PhysicalDesignatorLocked328=0
LogicalDesignator329=R99
LogicalPartID329=1
DocumentName329=ldo.SchDoc
ChannelName329=U_ldo
UniqueID329=\QKSJKGFA\UNGSXKRG
PhysicalDesignator329=R158
PhysicalDesignatorLocked329=0
LogicalDesignator330=U17
LogicalPartID330=1
DocumentName330=ldo.SchDoc
ChannelName330=U_ldo
UniqueID330=\QKSJKGFA\VCWOIJYT
PhysicalDesignator330=U32
PhysicalDesignatorLocked330=0
LogicalDesignator331=U18
LogicalPartID331=1
DocumentName331=ldo.SchDoc
ChannelName331=U_ldo
UniqueID331=\QKSJKGFA\YRNEOMPK
PhysicalDesignator331=U33
PhysicalDesignatorLocked331=0
LogicalDesignator332=BT1
LogicalPartID332=1
DocumentName332=Main.SchDoc
ChannelName332=Main
UniqueID332=\QRLLCABQ
PhysicalDesignator332=BT1
PhysicalDesignatorLocked332=0
LogicalDesignator333=BT5
LogicalPartID333=1
DocumentName333=Main.SchDoc
ChannelName333=Main
UniqueID333=\RCXSRRPJ
PhysicalDesignator333=BT5
PhysicalDesignatorLocked333=0
LogicalDesignator334=Cm1
LogicalPartID334=1
DocumentName334=heater.SchDoc
ChannelName334=U_heater
UniqueID334=\RUAQPFQJ\BBWPRCUD
PhysicalDesignator334=Cm1
PhysicalDesignatorLocked334=0
LogicalDesignator335=R33
LogicalPartID335=1
DocumentName335=heater.SchDoc
ChannelName335=U_heater
UniqueID335=\RUAQPFQJ\BEUHXDSP
PhysicalDesignator335=R147
PhysicalDesignatorLocked335=0
LogicalDesignator336=NTC_TO_BE2
LogicalPartID336=1
DocumentName336=heater.SchDoc
ChannelName336=U_heater
UniqueID336=\RUAQPFQJ\CKEVWYYE
PhysicalDesignator336=NTC_TO_BE2
PhysicalDesignatorLocked336=0
LogicalDesignator337=R34
LogicalPartID337=1
DocumentName337=heater.SchDoc
ChannelName337=U_heater
UniqueID337=\RUAQPFQJ\CUFKKIMS
PhysicalDesignator337=R148
PhysicalDesignatorLocked337=0
LogicalDesignator338=Rm2
LogicalPartID338=1
DocumentName338=heater.SchDoc
ChannelName338=U_heater
UniqueID338=\RUAQPFQJ\FVJLPDQV
PhysicalDesignator338=Rm2
PhysicalDesignatorLocked338=0
LogicalDesignator339=R30
LogicalPartID339=1
DocumentName339=heater.SchDoc
ChannelName339=U_heater
UniqueID339=\RUAQPFQJ\GKGWQIQF
PhysicalDesignator339=R144
PhysicalDesignatorLocked339=0
LogicalDesignator340=Rh3
LogicalPartID340=1
DocumentName340=heater.SchDoc
ChannelName340=U_heater
UniqueID340=\RUAQPFQJ\KKGQWBVW
PhysicalDesignator340=Rh3
PhysicalDesignatorLocked340=0
LogicalDesignator341=Um1
LogicalPartID341=1
DocumentName341=heater.SchDoc
ChannelName341=U_heater
UniqueID341=\RUAQPFQJ\KTPKUAHC
PhysicalDesignator341=Um1
PhysicalDesignatorLocked341=0
LogicalDesignator342=R32
LogicalPartID342=1
DocumentName342=heater.SchDoc
ChannelName342=U_heater
UniqueID342=\RUAQPFQJ\KTYVEVPF
PhysicalDesignator342=R146
PhysicalDesignatorLocked342=0
LogicalDesignator343=Th1
LogicalPartID343=1
DocumentName343=heater.SchDoc
ChannelName343=U_heater
UniqueID343=\RUAQPFQJ\LCPPBMSS
PhysicalDesignator343=Th1
PhysicalDesignatorLocked343=0
LogicalDesignator344=C12
LogicalPartID344=1
DocumentName344=heater.SchDoc
ChannelName344=U_heater
UniqueID344=\RUAQPFQJ\MFJXGJYK
PhysicalDesignator344=C64
PhysicalDesignatorLocked344=0
LogicalDesignator345=Qh1
LogicalPartID345=1
DocumentName345=heater.SchDoc
ChannelName345=U_heater
UniqueID345=\RUAQPFQJ\NKMAYJUC
PhysicalDesignator345=Qh1
PhysicalDesignatorLocked345=0
LogicalDesignator346=NTC_TO_BE4
LogicalPartID346=1
DocumentName346=heater.SchDoc
ChannelName346=U_heater
UniqueID346=\RUAQPFQJ\OFTCTYRN
PhysicalDesignator346=NTC_TO_BE4
PhysicalDesignatorLocked346=0
LogicalDesignator347=R31
LogicalPartID347=1
DocumentName347=heater.SchDoc
ChannelName347=U_heater
UniqueID347=\RUAQPFQJ\OMGUXYSA
PhysicalDesignator347=R145
PhysicalDesignatorLocked347=0
LogicalDesignator348=NTC_TO_BE3
LogicalPartID348=1
DocumentName348=heater.SchDoc
ChannelName348=U_heater
UniqueID348=\RUAQPFQJ\PPKBEUSL
PhysicalDesignator348=NTC_TO_BE3
PhysicalDesignatorLocked348=0
LogicalDesignator349=Rh1
LogicalPartID349=1
DocumentName349=heater.SchDoc
ChannelName349=U_heater
UniqueID349=\RUAQPFQJ\SBHSEHNO
PhysicalDesignator349=Rh1
PhysicalDesignatorLocked349=0
LogicalDesignator350=C13
LogicalPartID350=1
DocumentName350=heater.SchDoc
ChannelName350=U_heater
UniqueID350=\RUAQPFQJ\THAGKYIR
PhysicalDesignator350=C65
PhysicalDesignatorLocked350=0
LogicalDesignator351=NTC_TO_BE1
LogicalPartID351=1
DocumentName351=heater.SchDoc
ChannelName351=U_heater
UniqueID351=\RUAQPFQJ\TKOABCFP
PhysicalDesignator351=NTC_TO_BE1
PhysicalDesignatorLocked351=0
LogicalDesignator352=Rh2
LogicalPartID352=1
DocumentName352=heater.SchDoc
ChannelName352=U_heater
UniqueID352=\RUAQPFQJ\TRMPDLXA
PhysicalDesignator352=Rh2
PhysicalDesignatorLocked352=0
LogicalDesignator353=Rm1
LogicalPartID353=1
DocumentName353=heater.SchDoc
ChannelName353=U_heater
UniqueID353=\RUAQPFQJ\WNLJILRI
PhysicalDesignator353=Rm1
PhysicalDesignatorLocked353=0
LogicalDesignator354=C15
LogicalPartID354=1
DocumentName354=heater.SchDoc
ChannelName354=U_heater
UniqueID354=\RUAQPFQJ\WVXJTMGI
PhysicalDesignator354=C67
PhysicalDesignatorLocked354=0
LogicalDesignator355=C14
LogicalPartID355=1
DocumentName355=heater.SchDoc
ChannelName355=U_heater
UniqueID355=\RUAQPFQJ\XUGKXERF
PhysicalDesignator355=C66
PhysicalDesignatorLocked355=0
LogicalDesignator356=NT1
LogicalPartID356=1
DocumentName356=heater.SchDoc
ChannelName356=U_heater
UniqueID356=\RUAQPFQJ\AAVCJLGU
PhysicalDesignator356=NT1
PhysicalDesignatorLocked356=0
LogicalDesignator357=BT4
LogicalPartID357=1
DocumentName357=Main.SchDoc
ChannelName357=Main
UniqueID357=\RWSNLQXD
PhysicalDesignator357=BT4
PhysicalDesignatorLocked357=0
LogicalDesignator358=J1
LogicalPartID358=1
DocumentName358=Main.SchDoc
ChannelName358=Main
UniqueID358=\SSTPBOMH
PhysicalDesignator358=J1
PhysicalDesignatorLocked358=0
LogicalDesignator359=BT3
LogicalPartID359=1
DocumentName359=Main.SchDoc
ChannelName359=Main
UniqueID359=\SWWBNAMW
PhysicalDesignator359=BT3
PhysicalDesignatorLocked359=0
LogicalDesignator360=U8
LogicalPartID360=1
DocumentName360=Protection_logic.SchDoc
ChannelName360=U_Protection_logic
UniqueID360=\SYITGAQH\AQPTXRGN
PhysicalDesignator360=U34
PhysicalDesignatorLocked360=0
LogicalDesignator361=C34
LogicalPartID361=1
DocumentName361=Protection_logic.SchDoc
ChannelName361=U_Protection_logic
UniqueID361=\SYITGAQH\BHCLCELA
PhysicalDesignator361=C78
PhysicalDesignatorLocked361=0
LogicalDesignator362=R73
LogicalPartID362=1
DocumentName362=Protection_logic.SchDoc
ChannelName362=U_Protection_logic
UniqueID362=\SYITGAQH\BPXLRNSM
PhysicalDesignator362=R186
PhysicalDesignatorLocked362=0
LogicalDesignator363=R55
LogicalPartID363=1
DocumentName363=Protection_logic.SchDoc
ChannelName363=U_Protection_logic
UniqueID363=\SYITGAQH\BXQDVKRV
PhysicalDesignator363=R168
PhysicalDesignatorLocked363=0
LogicalDesignator364=R63
LogicalPartID364=1
DocumentName364=Protection_logic.SchDoc
ChannelName364=U_Protection_logic
UniqueID364=\SYITGAQH\CDRFFHMN
PhysicalDesignator364=R176
PhysicalDesignatorLocked364=0
LogicalDesignator365=D3
LogicalPartID365=1
DocumentName365=Protection_logic.SchDoc
ChannelName365=U_Protection_logic
UniqueID365=\SYITGAQH\CGJXIYCR
PhysicalDesignator365=D11
PhysicalDesignatorLocked365=0
LogicalDesignator366=R74
LogicalPartID366=1
DocumentName366=Protection_logic.SchDoc
ChannelName366=U_Protection_logic
UniqueID366=\SYITGAQH\CHKTVGXM
PhysicalDesignator366=R187
PhysicalDesignatorLocked366=0
LogicalDesignator367=R51
LogicalPartID367=1
DocumentName367=Protection_logic.SchDoc
ChannelName367=U_Protection_logic
UniqueID367=\SYITGAQH\DCJHKEXE
PhysicalDesignator367=R164
PhysicalDesignatorLocked367=0
LogicalDesignator368=C35
LogicalPartID368=1
DocumentName368=Protection_logic.SchDoc
ChannelName368=U_Protection_logic
UniqueID368=\SYITGAQH\DRMYVKKF
PhysicalDesignator368=C79
PhysicalDesignatorLocked368=0
LogicalDesignator369=R53
LogicalPartID369=1
DocumentName369=Protection_logic.SchDoc
ChannelName369=U_Protection_logic
UniqueID369=\SYITGAQH\DUFPSDPV
PhysicalDesignator369=R166
PhysicalDesignatorLocked369=0
LogicalDesignator370=R54
LogicalPartID370=1
DocumentName370=Protection_logic.SchDoc
ChannelName370=U_Protection_logic
UniqueID370=\SYITGAQH\ENTRRLFJ
PhysicalDesignator370=R167
PhysicalDesignatorLocked370=0
LogicalDesignator371=U8
LogicalPartID371=3
DocumentName371=Protection_logic.SchDoc
ChannelName371=U_Protection_logic
UniqueID371=\SYITGAQH\EPTCIDAD
PhysicalDesignator371=U34
PhysicalDesignatorLocked371=0
LogicalDesignator372=R77
LogicalPartID372=1
DocumentName372=Protection_logic.SchDoc
ChannelName372=U_Protection_logic
UniqueID372=\SYITGAQH\EUWOMLIF
PhysicalDesignator372=R190
PhysicalDesignatorLocked372=0
LogicalDesignator373=C32
LogicalPartID373=1
DocumentName373=Protection_logic.SchDoc
ChannelName373=U_Protection_logic
UniqueID373=\SYITGAQH\FCMXQBEO
PhysicalDesignator373=C76
PhysicalDesignatorLocked373=0
LogicalDesignator374=R64
LogicalPartID374=1
DocumentName374=Protection_logic.SchDoc
ChannelName374=U_Protection_logic
UniqueID374=\SYITGAQH\FXMUXQJO
PhysicalDesignator374=R177
PhysicalDesignatorLocked374=0
LogicalDesignator375=R66
LogicalPartID375=1
DocumentName375=Protection_logic.SchDoc
ChannelName375=U_Protection_logic
UniqueID375=\SYITGAQH\FYFRNCJP
PhysicalDesignator375=R179
PhysicalDesignatorLocked375=0
LogicalDesignator376=R65
LogicalPartID376=1
DocumentName376=Protection_logic.SchDoc
ChannelName376=U_Protection_logic
UniqueID376=\SYITGAQH\IKKWAXWV
PhysicalDesignator376=R178
PhysicalDesignatorLocked376=0
LogicalDesignator377=R61
LogicalPartID377=1
DocumentName377=Protection_logic.SchDoc
ChannelName377=U_Protection_logic
UniqueID377=\SYITGAQH\IQRLMELN
PhysicalDesignator377=R174
PhysicalDesignatorLocked377=0
LogicalDesignator378=R50
LogicalPartID378=1
DocumentName378=Protection_logic.SchDoc
ChannelName378=U_Protection_logic
UniqueID378=\SYITGAQH\KLMXLGNC
PhysicalDesignator378=R163
PhysicalDesignatorLocked378=0
LogicalDesignator379=T6
LogicalPartID379=1
DocumentName379=Protection_logic.SchDoc
ChannelName379=U_Protection_logic
UniqueID379=\SYITGAQH\LFEDGIWM
PhysicalDesignator379=T20
PhysicalDesignatorLocked379=0
LogicalDesignator380=R60
LogicalPartID380=1
DocumentName380=Protection_logic.SchDoc
ChannelName380=U_Protection_logic
UniqueID380=\SYITGAQH\LPBXSHHM
PhysicalDesignator380=R173
PhysicalDesignatorLocked380=0
LogicalDesignator381=R69
LogicalPartID381=1
DocumentName381=Protection_logic.SchDoc
ChannelName381=U_Protection_logic
UniqueID381=\SYITGAQH\LVYRBDMQ
PhysicalDesignator381=R182
PhysicalDesignatorLocked381=0
LogicalDesignator382=R58
LogicalPartID382=1
DocumentName382=Protection_logic.SchDoc
ChannelName382=U_Protection_logic
UniqueID382=\SYITGAQH\MRGHEVEB
PhysicalDesignator382=R171
PhysicalDesignatorLocked382=0
LogicalDesignator383=C31
LogicalPartID383=1
DocumentName383=Protection_logic.SchDoc
ChannelName383=U_Protection_logic
UniqueID383=\SYITGAQH\OPNBPQGL
PhysicalDesignator383=C75
PhysicalDesignatorLocked383=0
LogicalDesignator384=C30
LogicalPartID384=1
DocumentName384=Protection_logic.SchDoc
ChannelName384=U_Protection_logic
UniqueID384=\SYITGAQH\OTIYWADU
PhysicalDesignator384=C74
PhysicalDesignatorLocked384=0
LogicalDesignator385=T5
LogicalPartID385=1
DocumentName385=Protection_logic.SchDoc
ChannelName385=U_Protection_logic
UniqueID385=\SYITGAQH\OAAKCCVM
PhysicalDesignator385=T19
PhysicalDesignatorLocked385=0
LogicalDesignator386=R56
LogicalPartID386=1
DocumentName386=Protection_logic.SchDoc
ChannelName386=U_Protection_logic
UniqueID386=\SYITGAQH\PJMUHNJK
PhysicalDesignator386=R169
PhysicalDesignatorLocked386=0
LogicalDesignator387=U9
LogicalPartID387=3
DocumentName387=Protection_logic.SchDoc
ChannelName387=U_Protection_logic
UniqueID387=\SYITGAQH\PWGMMFYK
PhysicalDesignator387=U35
PhysicalDesignatorLocked387=0
LogicalDesignator388=R57
LogicalPartID388=1
DocumentName388=Protection_logic.SchDoc
ChannelName388=U_Protection_logic
UniqueID388=\SYITGAQH\PWXDKMMS
PhysicalDesignator388=R170
PhysicalDesignatorLocked388=0
LogicalDesignator389=R68
LogicalPartID389=1
DocumentName389=Protection_logic.SchDoc
ChannelName389=U_Protection_logic
UniqueID389=\SYITGAQH\QFIMCRMM
PhysicalDesignator389=R181
PhysicalDesignatorLocked389=0
LogicalDesignator390=R62
LogicalPartID390=1
DocumentName390=Protection_logic.SchDoc
ChannelName390=U_Protection_logic
UniqueID390=\SYITGAQH\QJVRBFKY
PhysicalDesignator390=R175
PhysicalDesignatorLocked390=0
LogicalDesignator391=R75
LogicalPartID391=1
DocumentName391=Protection_logic.SchDoc
ChannelName391=U_Protection_logic
UniqueID391=\SYITGAQH\RNEXENQE
PhysicalDesignator391=R188
PhysicalDesignatorLocked391=0
LogicalDesignator392=U9
LogicalPartID392=1
DocumentName392=Protection_logic.SchDoc
ChannelName392=U_Protection_logic
UniqueID392=\SYITGAQH\SGGVHLLS
PhysicalDesignator392=U35
PhysicalDesignatorLocked392=0
LogicalDesignator393=C33
LogicalPartID393=1
DocumentName393=Protection_logic.SchDoc
ChannelName393=U_Protection_logic
UniqueID393=\SYITGAQH\THNRWEKF
PhysicalDesignator393=C77
PhysicalDesignatorLocked393=0
LogicalDesignator394=U10
LogicalPartID394=1
DocumentName394=Protection_logic.SchDoc
ChannelName394=U_Protection_logic
UniqueID394=\SYITGAQH\TSOIDCQG
PhysicalDesignator394=U36
PhysicalDesignatorLocked394=0
LogicalDesignator395=U9
LogicalPartID395=2
DocumentName395=Protection_logic.SchDoc
ChannelName395=U_Protection_logic
UniqueID395=\SYITGAQH\TTXYSLVI
PhysicalDesignator395=U35
PhysicalDesignatorLocked395=0
LogicalDesignator396=T6
LogicalPartID396=2
DocumentName396=Protection_logic.SchDoc
ChannelName396=U_Protection_logic
UniqueID396=\SYITGAQH\VBCJBPLA
PhysicalDesignator396=T20
PhysicalDesignatorLocked396=0
LogicalDesignator397=R49
LogicalPartID397=1
DocumentName397=Protection_logic.SchDoc
ChannelName397=U_Protection_logic
UniqueID397=\SYITGAQH\VIKCDBOR
PhysicalDesignator397=R162
PhysicalDesignatorLocked397=0
LogicalDesignator398=R67
LogicalPartID398=1
DocumentName398=Protection_logic.SchDoc
ChannelName398=U_Protection_logic
UniqueID398=\SYITGAQH\VXIQQDCM
PhysicalDesignator398=R180
PhysicalDesignatorLocked398=0
LogicalDesignator399=R70
LogicalPartID399=1
DocumentName399=Protection_logic.SchDoc
ChannelName399=U_Protection_logic
UniqueID399=\SYITGAQH\WCDXIOJA
PhysicalDesignator399=R183
PhysicalDesignatorLocked399=0
LogicalDesignator400=R72
LogicalPartID400=1
DocumentName400=Protection_logic.SchDoc
ChannelName400=U_Protection_logic
UniqueID400=\SYITGAQH\WFNMXPJN
PhysicalDesignator400=R185
PhysicalDesignatorLocked400=0
LogicalDesignator401=R71
LogicalPartID401=1
DocumentName401=Protection_logic.SchDoc
ChannelName401=U_Protection_logic
UniqueID401=\SYITGAQH\WOVOFOXY
PhysicalDesignator401=R184
PhysicalDesignatorLocked401=0
LogicalDesignator402=U8
LogicalPartID402=2
DocumentName402=Protection_logic.SchDoc
ChannelName402=U_Protection_logic
UniqueID402=\SYITGAQH\WXCXOFDF
PhysicalDesignator402=U34
PhysicalDesignatorLocked402=0
LogicalDesignator403=R59
LogicalPartID403=1
DocumentName403=Protection_logic.SchDoc
ChannelName403=U_Protection_logic
UniqueID403=\SYITGAQH\XCMGSOJI
PhysicalDesignator403=R172
PhysicalDesignatorLocked403=0
LogicalDesignator404=R76
LogicalPartID404=1
DocumentName404=Protection_logic.SchDoc
ChannelName404=U_Protection_logic
UniqueID404=\SYITGAQH\XSWDYATU
PhysicalDesignator404=R189
PhysicalDesignatorLocked404=0
LogicalDesignator405=C29
LogicalPartID405=1
DocumentName405=Protection_logic.SchDoc
ChannelName405=U_Protection_logic
UniqueID405=\SYITGAQH\XWYVINUK
PhysicalDesignator405=C73
PhysicalDesignatorLocked405=0
LogicalDesignator406=R52
LogicalPartID406=1
DocumentName406=Protection_logic.SchDoc
ChannelName406=U_Protection_logic
UniqueID406=\SYITGAQH\YNSAWPAW
PhysicalDesignator406=R165
PhysicalDesignatorLocked406=0
LogicalDesignator407=T5
LogicalPartID407=2
DocumentName407=Protection_logic.SchDoc
ChannelName407=U_Protection_logic
UniqueID407=\SYITGAQH\YSTNAQNJ
PhysicalDesignator407=T19
PhysicalDesignatorLocked407=0
LogicalDesignator408=T3
LogicalPartID408=2
DocumentName408=cell_bal_monitor.SchDoc
ChannelName408=Bat8
UniqueID408=\TVDYRLSW\AOLOWQRR
PhysicalDesignator408=T16
PhysicalDesignatorLocked408=0
LogicalDesignator409=R16
LogicalPartID409=1
DocumentName409=cell_bal_monitor.SchDoc
ChannelName409=Bat8
UniqueID409=\TVDYRLSW\ASAVUSLE
PhysicalDesignator409=R114
PhysicalDesignatorLocked409=0
LogicalDesignator410=R28
LogicalPartID410=1
DocumentName410=cell_bal_monitor.SchDoc
ChannelName410=Bat8
UniqueID410=\TVDYRLSW\CIUAAGIQ
PhysicalDesignator410=R126
PhysicalDesignatorLocked410=0
LogicalDesignator411=R20
LogicalPartID411=3
DocumentName411=cell_bal_monitor.SchDoc
ChannelName411=Bat8
UniqueID411=\TVDYRLSW\CQVFMTQR
PhysicalDesignator411=R124
PhysicalDesignatorLocked411=0
LogicalDesignator412=C11
LogicalPartID412=1
DocumentName412=cell_bal_monitor.SchDoc
ChannelName412=Bat8
UniqueID412=\TVDYRLSW\EHKDUHCN
PhysicalDesignator412=C58
PhysicalDesignatorLocked412=0
LogicalDesignator413=C5
LogicalPartID413=1
DocumentName413=cell_bal_monitor.SchDoc
ChannelName413=Bat8
UniqueID413=\TVDYRLSW\EPOQHNTR
PhysicalDesignator413=C52
PhysicalDesignatorLocked413=0
LogicalDesignator414=U4
LogicalPartID414=1
DocumentName414=cell_bal_monitor.SchDoc
ChannelName414=Bat8
UniqueID414=\TVDYRLSW\EWYXBGOY
PhysicalDesignator414=U23
PhysicalDesignatorLocked414=0
LogicalDesignator415=R19
LogicalPartID415=1
DocumentName415=cell_bal_monitor.SchDoc
ChannelName415=Bat8
UniqueID415=\TVDYRLSW\EXSRTAOP
PhysicalDesignator415=R117
PhysicalDesignatorLocked415=0
LogicalDesignator416=C10
LogicalPartID416=1
DocumentName416=cell_bal_monitor.SchDoc
ChannelName416=Bat8
UniqueID416=\TVDYRLSW\FQKYYULL
PhysicalDesignator416=C57
PhysicalDesignatorLocked416=0
LogicalDesignator417=R20
LogicalPartID417=2
DocumentName417=cell_bal_monitor.SchDoc
ChannelName417=Bat8
UniqueID417=\TVDYRLSW\FWBSBGBU
PhysicalDesignator417=R124
PhysicalDesignatorLocked417=0
LogicalDesignator418=C9
LogicalPartID418=1
DocumentName418=cell_bal_monitor.SchDoc
ChannelName418=Bat8
UniqueID418=\TVDYRLSW\GIELOIFS
PhysicalDesignator418=C56
PhysicalDesignatorLocked418=0
LogicalDesignator419=R21
LogicalPartID419=1
DocumentName419=cell_bal_monitor.SchDoc
ChannelName419=Bat8
UniqueID419=\TVDYRLSW\GVEVJDYX
PhysicalDesignator419=R118
PhysicalDesignatorLocked419=0
LogicalDesignator420=T3
LogicalPartID420=1
DocumentName420=cell_bal_monitor.SchDoc
ChannelName420=Bat8
UniqueID420=\TVDYRLSW\IREDVCVG
PhysicalDesignator420=T16
PhysicalDesignatorLocked420=0
LogicalDesignator421=R29
LogicalPartID421=1
DocumentName421=cell_bal_monitor.SchDoc
ChannelName421=Bat8
UniqueID421=\TVDYRLSW\KVERCDOH
PhysicalDesignator421=R127
PhysicalDesignatorLocked421=0
LogicalDesignator422=R26
LogicalPartID422=1
DocumentName422=cell_bal_monitor.SchDoc
ChannelName422=Bat8
UniqueID422=\TVDYRLSW\NRUQEQTG
PhysicalDesignator422=R123
PhysicalDesignatorLocked422=0
LogicalDesignator423=D1
LogicalPartID423=1
DocumentName423=cell_bal_monitor.SchDoc
ChannelName423=Bat8
UniqueID423=\TVDYRLSW\OPQNTSWQ
PhysicalDesignator423=D8
PhysicalDesignatorLocked423=0
LogicalDesignator424=U5
LogicalPartID424=1
DocumentName424=cell_bal_monitor.SchDoc
ChannelName424=Bat8
UniqueID424=\TVDYRLSW\OXXRLKOI
PhysicalDesignator424=U24
PhysicalDesignatorLocked424=0
LogicalDesignator425=R22
LogicalPartID425=1
DocumentName425=cell_bal_monitor.SchDoc
ChannelName425=Bat8
UniqueID425=\TVDYRLSW\PMVDVSVM
PhysicalDesignator425=R119
PhysicalDesignatorLocked425=0
LogicalDesignator426=R17
LogicalPartID426=1
DocumentName426=cell_bal_monitor.SchDoc
ChannelName426=Bat8
UniqueID426=\TVDYRLSW\QJXIDVMS
PhysicalDesignator426=R115
PhysicalDesignatorLocked426=0
LogicalDesignator427=C7
LogicalPartID427=1
DocumentName427=cell_bal_monitor.SchDoc
ChannelName427=Bat8
UniqueID427=\TVDYRLSW\RGWPOHWX
PhysicalDesignator427=C54
PhysicalDesignatorLocked427=0
LogicalDesignator428=R20
LogicalPartID428=1
DocumentName428=cell_bal_monitor.SchDoc
ChannelName428=Bat8
UniqueID428=\TVDYRLSW\RHSARVUC
PhysicalDesignator428=R124
PhysicalDesignatorLocked428=0
LogicalDesignator429=R24
LogicalPartID429=1
DocumentName429=cell_bal_monitor.SchDoc
ChannelName429=Bat8
UniqueID429=\TVDYRLSW\ROGAUDWE
PhysicalDesignator429=R121
PhysicalDesignatorLocked429=0
LogicalDesignator430=R25
LogicalPartID430=1
DocumentName430=cell_bal_monitor.SchDoc
ChannelName430=Bat8
UniqueID430=\TVDYRLSW\RTLEBOYU
PhysicalDesignator430=R122
PhysicalDesignatorLocked430=0
LogicalDesignator431=T4
LogicalPartID431=1
DocumentName431=cell_bal_monitor.SchDoc
ChannelName431=Bat8
UniqueID431=\TVDYRLSW\UAGEKRBP
PhysicalDesignator431=T15
PhysicalDesignatorLocked431=0
LogicalDesignator432=R27
LogicalPartID432=1
DocumentName432=cell_bal_monitor.SchDoc
ChannelName432=Bat8
UniqueID432=\TVDYRLSW\UTCWLQBF
PhysicalDesignator432=R125
PhysicalDesignatorLocked432=0
LogicalDesignator433=R15
LogicalPartID433=1
DocumentName433=cell_bal_monitor.SchDoc
ChannelName433=Bat8
UniqueID433=\TVDYRLSW\UVNCSTMK
PhysicalDesignator433=R113
PhysicalDesignatorLocked433=0
LogicalDesignator434=R20
LogicalPartID434=4
DocumentName434=cell_bal_monitor.SchDoc
ChannelName434=Bat8
UniqueID434=\TVDYRLSW\WTFYLTTJ
PhysicalDesignator434=R124
PhysicalDesignatorLocked434=0
LogicalDesignator435=C6
LogicalPartID435=1
DocumentName435=cell_bal_monitor.SchDoc
ChannelName435=Bat8
UniqueID435=\TVDYRLSW\XHSJXGXD
PhysicalDesignator435=C53
PhysicalDesignatorLocked435=0
LogicalDesignator436=C8
LogicalPartID436=1
DocumentName436=cell_bal_monitor.SchDoc
ChannelName436=Bat8
UniqueID436=\TVDYRLSW\XJHNRBYD
PhysicalDesignator436=C55
PhysicalDesignatorLocked436=0
LogicalDesignator437=R18
LogicalPartID437=1
DocumentName437=cell_bal_monitor.SchDoc
ChannelName437=Bat8
UniqueID437=\TVDYRLSW\XWULMVFX
PhysicalDesignator437=R116
PhysicalDesignatorLocked437=0
LogicalDesignator438=U6
LogicalPartID438=1
DocumentName438=cell_bal_monitor.SchDoc
ChannelName438=Bat8
UniqueID438=\TVDYRLSW\XYKGENSB
PhysicalDesignator438=U25
PhysicalDesignatorLocked438=0
LogicalDesignator439=R23
LogicalPartID439=1
DocumentName439=cell_bal_monitor.SchDoc
ChannelName439=Bat8
UniqueID439=\TVDYRLSW\YTOXILNV
PhysicalDesignator439=R120
PhysicalDesignatorLocked439=0
LogicalDesignator440=BT2
LogicalPartID440=1
DocumentName440=Main.SchDoc
ChannelName440=Main
UniqueID440=\VHPKCRUT
PhysicalDesignator440=BT2
PhysicalDesignatorLocked440=0
LogicalDesignator441=U14
LogicalPartID441=1
DocumentName441=FRAM.SchDoc
ChannelName441=U_FRAM
UniqueID441=\VXDVFBMU\GDDYGRIT
PhysicalDesignator441=U26
PhysicalDesignatorLocked441=0
LogicalDesignator442=C42
LogicalPartID442=1
DocumentName442=FRAM.SchDoc
ChannelName442=U_FRAM
UniqueID442=\VXDVFBMU\IEQUIAWU
PhysicalDesignator442=C59
PhysicalDesignatorLocked442=0
LogicalDesignator443=R89
LogicalPartID443=1
DocumentName443=FRAM.SchDoc
ChannelName443=U_FRAM
UniqueID443=\VXDVFBMU\IMXAGOQS
PhysicalDesignator443=R129
PhysicalDesignatorLocked443=0
LogicalDesignator444=R88
LogicalPartID444=1
DocumentName444=FRAM.SchDoc
ChannelName444=U_FRAM
UniqueID444=\VXDVFBMU\KTPGNIKE
PhysicalDesignator444=R128
PhysicalDesignatorLocked444=0
LogicalDesignator445=C40
LogicalPartID445=1
DocumentName445=can_isolator.SchDoc
ChannelName445=U_can_isolator
UniqueID445=\WWNVWCMB\CDKGIDYK
PhysicalDesignator445=C1
PhysicalDesignatorLocked445=0
LogicalDesignator446=R87
LogicalPartID446=1
DocumentName446=can_isolator.SchDoc
ChannelName446=U_can_isolator
UniqueID446=\WWNVWCMB\CUDBURJA
PhysicalDesignator446=R7
PhysicalDesignatorLocked446=0
LogicalDesignator447=R84
LogicalPartID447=1
DocumentName447=can_isolator.SchDoc
ChannelName447=U_can_isolator
UniqueID447=\WWNVWCMB\HLNREREB
PhysicalDesignator447=R4
PhysicalDesignatorLocked447=0
LogicalDesignator448=R85
LogicalPartID448=1
DocumentName448=can_isolator.SchDoc
ChannelName448=U_can_isolator
UniqueID448=\WWNVWCMB\JPYWMJKM
PhysicalDesignator448=R5
PhysicalDesignatorLocked448=0
LogicalDesignator449=U13
LogicalPartID449=1
DocumentName449=can_isolator.SchDoc
ChannelName449=U_can_isolator
UniqueID449=\WWNVWCMB\MOXJTSPK
PhysicalDesignator449=U1
PhysicalDesignatorLocked449=0
LogicalDesignator450=R86
LogicalPartID450=1
DocumentName450=can_isolator.SchDoc
ChannelName450=U_can_isolator
UniqueID450=\WWNVWCMB\QBEOFHSX
PhysicalDesignator450=R6
PhysicalDesignatorLocked450=0
LogicalDesignator451=C41
LogicalPartID451=1
DocumentName451=can_isolator.SchDoc
ChannelName451=U_can_isolator
UniqueID451=\WWNVWCMB\WODFFLOR
PhysicalDesignator451=C2
PhysicalDesignatorLocked451=0
LogicalDesignator452=BT12
LogicalPartID452=1
DocumentName452=Main.SchDoc
ChannelName452=Main
UniqueID452=\XJCDIESB
PhysicalDesignator452=BT12
PhysicalDesignatorLocked452=0
LogicalDesignator453=T3
LogicalPartID453=2
DocumentName453=cell_bal_monitor.SchDoc
ChannelName453=Bat5
UniqueID453=\XMBVWAID\AOLOWQRR
PhysicalDesignator453=T10
PhysicalDesignatorLocked453=0
LogicalDesignator454=R16
LogicalPartID454=1
DocumentName454=cell_bal_monitor.SchDoc
ChannelName454=Bat5
UniqueID454=\XMBVWAID\ASAVUSLE
PhysicalDesignator454=R69
PhysicalDesignatorLocked454=0
LogicalDesignator455=R28
LogicalPartID455=1
DocumentName455=cell_bal_monitor.SchDoc
ChannelName455=Bat5
UniqueID455=\XMBVWAID\CIUAAGIQ
PhysicalDesignator455=R81
PhysicalDesignatorLocked455=0
LogicalDesignator456=R20
LogicalPartID456=3
DocumentName456=cell_bal_monitor.SchDoc
ChannelName456=Bat5
UniqueID456=\XMBVWAID\CQVFMTQR
PhysicalDesignator456=R79
PhysicalDesignatorLocked456=0
LogicalDesignator457=C11
LogicalPartID457=1
DocumentName457=cell_bal_monitor.SchDoc
ChannelName457=Bat5
UniqueID457=\XMBVWAID\EHKDUHCN
PhysicalDesignator457=C37
PhysicalDesignatorLocked457=0
LogicalDesignator458=C5
LogicalPartID458=1
DocumentName458=cell_bal_monitor.SchDoc
ChannelName458=Bat5
UniqueID458=\XMBVWAID\EPOQHNTR
PhysicalDesignator458=C31
PhysicalDesignatorLocked458=0
LogicalDesignator459=U4
LogicalPartID459=1
DocumentName459=cell_bal_monitor.SchDoc
ChannelName459=Bat5
UniqueID459=\XMBVWAID\EWYXBGOY
PhysicalDesignator459=U14
PhysicalDesignatorLocked459=0
LogicalDesignator460=R19
LogicalPartID460=1
DocumentName460=cell_bal_monitor.SchDoc
ChannelName460=Bat5
UniqueID460=\XMBVWAID\EXSRTAOP
PhysicalDesignator460=R72
PhysicalDesignatorLocked460=0
LogicalDesignator461=C10
LogicalPartID461=1
DocumentName461=cell_bal_monitor.SchDoc
ChannelName461=Bat5
UniqueID461=\XMBVWAID\FQKYYULL
PhysicalDesignator461=C36
PhysicalDesignatorLocked461=0
LogicalDesignator462=R20
LogicalPartID462=2
DocumentName462=cell_bal_monitor.SchDoc
ChannelName462=Bat5
UniqueID462=\XMBVWAID\FWBSBGBU
PhysicalDesignator462=R79
PhysicalDesignatorLocked462=0
LogicalDesignator463=C9
LogicalPartID463=1
DocumentName463=cell_bal_monitor.SchDoc
ChannelName463=Bat5
UniqueID463=\XMBVWAID\GIELOIFS
PhysicalDesignator463=C35
PhysicalDesignatorLocked463=0
LogicalDesignator464=R21
LogicalPartID464=1
DocumentName464=cell_bal_monitor.SchDoc
ChannelName464=Bat5
UniqueID464=\XMBVWAID\GVEVJDYX
PhysicalDesignator464=R73
PhysicalDesignatorLocked464=0
LogicalDesignator465=T3
LogicalPartID465=1
DocumentName465=cell_bal_monitor.SchDoc
ChannelName465=Bat5
UniqueID465=\XMBVWAID\IREDVCVG
PhysicalDesignator465=T10
PhysicalDesignatorLocked465=0
LogicalDesignator466=R29
LogicalPartID466=1
DocumentName466=cell_bal_monitor.SchDoc
ChannelName466=Bat5
UniqueID466=\XMBVWAID\KVERCDOH
PhysicalDesignator466=R82
PhysicalDesignatorLocked466=0
LogicalDesignator467=R26
LogicalPartID467=1
DocumentName467=cell_bal_monitor.SchDoc
ChannelName467=Bat5
UniqueID467=\XMBVWAID\NRUQEQTG
PhysicalDesignator467=R78
PhysicalDesignatorLocked467=0
LogicalDesignator468=D1
LogicalPartID468=1
DocumentName468=cell_bal_monitor.SchDoc
ChannelName468=Bat5
UniqueID468=\XMBVWAID\OPQNTSWQ
PhysicalDesignator468=D5
PhysicalDesignatorLocked468=0
LogicalDesignator469=U5
LogicalPartID469=1
DocumentName469=cell_bal_monitor.SchDoc
ChannelName469=Bat5
UniqueID469=\XMBVWAID\OXXRLKOI
PhysicalDesignator469=U15
PhysicalDesignatorLocked469=0
LogicalDesignator470=R22
LogicalPartID470=1
DocumentName470=cell_bal_monitor.SchDoc
ChannelName470=Bat5
UniqueID470=\XMBVWAID\PMVDVSVM
PhysicalDesignator470=R74
PhysicalDesignatorLocked470=0
LogicalDesignator471=R17
LogicalPartID471=1
DocumentName471=cell_bal_monitor.SchDoc
ChannelName471=Bat5
UniqueID471=\XMBVWAID\QJXIDVMS
PhysicalDesignator471=R70
PhysicalDesignatorLocked471=0
LogicalDesignator472=C7
LogicalPartID472=1
DocumentName472=cell_bal_monitor.SchDoc
ChannelName472=Bat5
UniqueID472=\XMBVWAID\RGWPOHWX
PhysicalDesignator472=C33
PhysicalDesignatorLocked472=0
LogicalDesignator473=R20
LogicalPartID473=1
DocumentName473=cell_bal_monitor.SchDoc
ChannelName473=Bat5
UniqueID473=\XMBVWAID\RHSARVUC
PhysicalDesignator473=R79
PhysicalDesignatorLocked473=0
LogicalDesignator474=R24
LogicalPartID474=1
DocumentName474=cell_bal_monitor.SchDoc
ChannelName474=Bat5
UniqueID474=\XMBVWAID\ROGAUDWE
PhysicalDesignator474=R76
PhysicalDesignatorLocked474=0
LogicalDesignator475=R25
LogicalPartID475=1
DocumentName475=cell_bal_monitor.SchDoc
ChannelName475=Bat5
UniqueID475=\XMBVWAID\RTLEBOYU
PhysicalDesignator475=R77
PhysicalDesignatorLocked475=0
LogicalDesignator476=T4
LogicalPartID476=1
DocumentName476=cell_bal_monitor.SchDoc
ChannelName476=Bat5
UniqueID476=\XMBVWAID\UAGEKRBP
PhysicalDesignator476=T9
PhysicalDesignatorLocked476=0
LogicalDesignator477=R27
LogicalPartID477=1
DocumentName477=cell_bal_monitor.SchDoc
ChannelName477=Bat5
UniqueID477=\XMBVWAID\UTCWLQBF
PhysicalDesignator477=R80
PhysicalDesignatorLocked477=0
LogicalDesignator478=R15
LogicalPartID478=1
DocumentName478=cell_bal_monitor.SchDoc
ChannelName478=Bat5
UniqueID478=\XMBVWAID\UVNCSTMK
PhysicalDesignator478=R68
PhysicalDesignatorLocked478=0
LogicalDesignator479=R20
LogicalPartID479=4
DocumentName479=cell_bal_monitor.SchDoc
ChannelName479=Bat5
UniqueID479=\XMBVWAID\WTFYLTTJ
PhysicalDesignator479=R79
PhysicalDesignatorLocked479=0
LogicalDesignator480=C6
LogicalPartID480=1
DocumentName480=cell_bal_monitor.SchDoc
ChannelName480=Bat5
UniqueID480=\XMBVWAID\XHSJXGXD
PhysicalDesignator480=C32
PhysicalDesignatorLocked480=0
LogicalDesignator481=C8
LogicalPartID481=1
DocumentName481=cell_bal_monitor.SchDoc
ChannelName481=Bat5
UniqueID481=\XMBVWAID\XJHNRBYD
PhysicalDesignator481=C34
PhysicalDesignatorLocked481=0
LogicalDesignator482=R18
LogicalPartID482=1
DocumentName482=cell_bal_monitor.SchDoc
ChannelName482=Bat5
UniqueID482=\XMBVWAID\XWULMVFX
PhysicalDesignator482=R71
PhysicalDesignatorLocked482=0
LogicalDesignator483=U6
LogicalPartID483=1
DocumentName483=cell_bal_monitor.SchDoc
ChannelName483=Bat5
UniqueID483=\XMBVWAID\XYKGENSB
PhysicalDesignator483=U16
PhysicalDesignatorLocked483=0
LogicalDesignator484=R23
LogicalPartID484=1
DocumentName484=cell_bal_monitor.SchDoc
ChannelName484=Bat5
UniqueID484=\XMBVWAID\YTOXILNV
PhysicalDesignator484=R75
PhysicalDesignatorLocked484=0
LogicalDesignator485=R36
LogicalPartID485=1
DocumentName485=Main.SchDoc
ChannelName485=Main
UniqueID485=\YLUCFLCK
PhysicalDesignator485=R2
PhysicalDesignatorLocked485=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


