[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AJRVLPFE
PhysicalDesignator0=J3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R20
LogicalPartID1=4
DocumentName1=cell_bal_monitor.SchDoc
ChannelName1=Bat7
UniqueID1=\AORYXNFK\ADDRMYRN
PhysicalDesignator1=R95
PhysicalDesignatorLocked1=0
LogicalDesignator2=R21
LogicalPartID2=1
DocumentName2=cell_bal_monitor.SchDoc
ChannelName2=Bat7
UniqueID2=\AORYXNFK\AOJBGPXY
PhysicalDesignator2=R89
PhysicalDesignatorLocked2=0
LogicalDesignator3=T3
LogicalPartID3=1
DocumentName3=cell_bal_monitor.SchDoc
ChannelName3=Bat7
UniqueID3=\AORYXNFK\CBGLSAXP
PhysicalDesignator3=T14
PhysicalDesignatorLocked3=0
LogicalDesignator4=R17
LogicalPartID4=1
DocumentName4=cell_bal_monitor.SchDoc
ChannelName4=Bat7
UniqueID4=\AORYXNFK\DCONTXTC
PhysicalDesignator4=R86
PhysicalDesignatorLocked4=0
LogicalDesignator5=R20
LogicalPartID5=1
DocumentName5=cell_bal_monitor.SchDoc
ChannelName5=Bat7
UniqueID5=\AORYXNFK\FIVPXTHB
PhysicalDesignator5=R95
PhysicalDesignatorLocked5=0
LogicalDesignator6=C10
LogicalPartID6=1
DocumentName6=cell_bal_monitor.SchDoc
ChannelName6=Bat7
UniqueID6=\AORYXNFK\FJKHRNWW
PhysicalDesignator6=C50
PhysicalDesignatorLocked6=0
LogicalDesignator7=R27
LogicalPartID7=1
DocumentName7=cell_bal_monitor.SchDoc
ChannelName7=Bat7
UniqueID7=\AORYXNFK\GWCLMXIF
PhysicalDesignator7=R96
PhysicalDesignatorLocked7=0
LogicalDesignator8=T4
LogicalPartID8=1
DocumentName8=cell_bal_monitor.SchDoc
ChannelName8=Bat7
UniqueID8=\AORYXNFK\IUWBHOTX
PhysicalDesignator8=T13
PhysicalDesignatorLocked8=0
LogicalDesignator9=U6
LogicalPartID9=1
DocumentName9=cell_bal_monitor.SchDoc
ChannelName9=Bat7
UniqueID9=\AORYXNFK\IWETSQHG
PhysicalDesignator9=U22
PhysicalDesignatorLocked9=0
LogicalDesignator10=D2
LogicalPartID10=1
DocumentName10=cell_bal_monitor.SchDoc
ChannelName10=Bat7
UniqueID10=\AORYXNFK\JPADWGKH
PhysicalDesignator10=D7
PhysicalDesignatorLocked10=0
LogicalDesignator11=R28
LogicalPartID11=1
DocumentName11=cell_bal_monitor.SchDoc
ChannelName11=Bat7
UniqueID11=\AORYXNFK\JTMWFXBI
PhysicalDesignator11=R97
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=cell_bal_monitor.SchDoc
ChannelName12=Bat7
UniqueID12=\AORYXNFK\KLLFNTSB
PhysicalDesignator12=R93
PhysicalDesignatorLocked12=0
LogicalDesignator13=C8
LogicalPartID13=1
DocumentName13=cell_bal_monitor.SchDoc
ChannelName13=Bat7
UniqueID13=\AORYXNFK\LAMIDPJX
PhysicalDesignator13=C48
PhysicalDesignatorLocked13=0
LogicalDesignator14=C6
LogicalPartID14=1
DocumentName14=cell_bal_monitor.SchDoc
ChannelName14=Bat7
UniqueID14=\AORYXNFK\LATWSRPX
PhysicalDesignator14=C46
PhysicalDesignatorLocked14=0
LogicalDesignator15=R20
LogicalPartID15=2
DocumentName15=cell_bal_monitor.SchDoc
ChannelName15=Bat7
UniqueID15=\AORYXNFK\LCGULMID
PhysicalDesignator15=R95
PhysicalDesignatorLocked15=0
LogicalDesignator16=T3
LogicalPartID16=2
DocumentName16=cell_bal_monitor.SchDoc
ChannelName16=Bat7
UniqueID16=\AORYXNFK\MVUITYRA
PhysicalDesignator16=T14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C7
LogicalPartID17=1
DocumentName17=cell_bal_monitor.SchDoc
ChannelName17=Bat7
UniqueID17=\AORYXNFK\NUULKBOF
PhysicalDesignator17=C47
PhysicalDesignatorLocked17=0
LogicalDesignator18=C11
LogicalPartID18=1
DocumentName18=cell_bal_monitor.SchDoc
ChannelName18=Bat7
UniqueID18=\AORYXNFK\QGSJDHES
PhysicalDesignator18=C51
PhysicalDesignatorLocked18=0
LogicalDesignator19=R22
LogicalPartID19=1
DocumentName19=cell_bal_monitor.SchDoc
ChannelName19=Bat7
UniqueID19=\AORYXNFK\QWJNNYSU
PhysicalDesignator19=R90
PhysicalDesignatorLocked19=0
LogicalDesignator20=C9
LogicalPartID20=1
DocumentName20=cell_bal_monitor.SchDoc
ChannelName20=Bat7
UniqueID20=\AORYXNFK\RXBTSRJS
PhysicalDesignator20=C49
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=cell_bal_monitor.SchDoc
ChannelName21=Bat7
UniqueID21=\AORYXNFK\SLHBLCAT
PhysicalDesignator21=R91
PhysicalDesignatorLocked21=0
LogicalDesignator22=R19
LogicalPartID22=1
DocumentName22=cell_bal_monitor.SchDoc
ChannelName22=Bat7
UniqueID22=\AORYXNFK\TBGHOEUB
PhysicalDesignator22=R88
PhysicalDesignatorLocked22=0
LogicalDesignator23=C5
LogicalPartID23=1
DocumentName23=cell_bal_monitor.SchDoc
ChannelName23=Bat7
UniqueID23=\AORYXNFK\TEHHEWSJ
PhysicalDesignator23=C45
PhysicalDesignatorLocked23=0
LogicalDesignator24=R24
LogicalPartID24=1
DocumentName24=cell_bal_monitor.SchDoc
ChannelName24=Bat7
UniqueID24=\AORYXNFK\TEVODKMF
PhysicalDesignator24=R92
PhysicalDesignatorLocked24=0
LogicalDesignator25=R29
LogicalPartID25=1
DocumentName25=cell_bal_monitor.SchDoc
ChannelName25=Bat7
UniqueID25=\AORYXNFK\TUSGVMVT
PhysicalDesignator25=R98
PhysicalDesignatorLocked25=0
LogicalDesignator26=R18
LogicalPartID26=1
DocumentName26=cell_bal_monitor.SchDoc
ChannelName26=Bat7
UniqueID26=\AORYXNFK\XROMLJYN
PhysicalDesignator26=R87
PhysicalDesignatorLocked26=0
LogicalDesignator27=U4
LogicalPartID27=1
DocumentName27=cell_bal_monitor.SchDoc
ChannelName27=Bat7
UniqueID27=\AORYXNFK\YDIDDJRA
PhysicalDesignator27=U20
PhysicalDesignatorLocked27=0
LogicalDesignator28=R26
LogicalPartID28=1
DocumentName28=cell_bal_monitor.SchDoc
ChannelName28=Bat7
UniqueID28=\AORYXNFK\YNVKIKRE
PhysicalDesignator28=R94
PhysicalDesignatorLocked28=0
LogicalDesignator29=U5
LogicalPartID29=1
DocumentName29=cell_bal_monitor.SchDoc
ChannelName29=Bat7
UniqueID29=\AORYXNFK\YOWMGRGA
PhysicalDesignator29=U21
PhysicalDesignatorLocked29=0
LogicalDesignator30=R20
LogicalPartID30=3
DocumentName30=cell_bal_monitor.SchDoc
ChannelName30=Bat7
UniqueID30=\AORYXNFK\YVQLJVFC
PhysicalDesignator30=R95
PhysicalDesignatorLocked30=0
LogicalDesignator31=R20
LogicalPartID31=4
DocumentName31=cell_bal_monitor.SchDoc
ChannelName31=Bat2
UniqueID31=\BYPFCHPG\ADDRMYRN
PhysicalDesignator31=R30
PhysicalDesignatorLocked31=0
LogicalDesignator32=R21
LogicalPartID32=1
DocumentName32=cell_bal_monitor.SchDoc
ChannelName32=Bat2
UniqueID32=\BYPFCHPG\AOJBGPXY
PhysicalDesignator32=R24
PhysicalDesignatorLocked32=0
LogicalDesignator33=T3
LogicalPartID33=1
DocumentName33=cell_bal_monitor.SchDoc
ChannelName33=Bat2
UniqueID33=\BYPFCHPG\CBGLSAXP
PhysicalDesignator33=T4
PhysicalDesignatorLocked33=0
LogicalDesignator34=R17
LogicalPartID34=1
DocumentName34=cell_bal_monitor.SchDoc
ChannelName34=Bat2
UniqueID34=\BYPFCHPG\DCONTXTC
PhysicalDesignator34=R21
PhysicalDesignatorLocked34=0
LogicalDesignator35=R20
LogicalPartID35=1
DocumentName35=cell_bal_monitor.SchDoc
ChannelName35=Bat2
UniqueID35=\BYPFCHPG\FIVPXTHB
PhysicalDesignator35=R30
PhysicalDesignatorLocked35=0
LogicalDesignator36=C10
LogicalPartID36=1
DocumentName36=cell_bal_monitor.SchDoc
ChannelName36=Bat2
UniqueID36=\BYPFCHPG\FJKHRNWW
PhysicalDesignator36=C15
PhysicalDesignatorLocked36=0
LogicalDesignator37=R27
LogicalPartID37=1
DocumentName37=cell_bal_monitor.SchDoc
ChannelName37=Bat2
UniqueID37=\BYPFCHPG\GWCLMXIF
PhysicalDesignator37=R31
PhysicalDesignatorLocked37=0
LogicalDesignator38=T4
LogicalPartID38=1
DocumentName38=cell_bal_monitor.SchDoc
ChannelName38=Bat2
UniqueID38=\BYPFCHPG\IUWBHOTX
PhysicalDesignator38=T3
PhysicalDesignatorLocked38=0
LogicalDesignator39=U6
LogicalPartID39=1
DocumentName39=cell_bal_monitor.SchDoc
ChannelName39=Bat2
UniqueID39=\BYPFCHPG\IWETSQHG
PhysicalDesignator39=U7
PhysicalDesignatorLocked39=0
LogicalDesignator40=D2
LogicalPartID40=1
DocumentName40=cell_bal_monitor.SchDoc
ChannelName40=Bat2
UniqueID40=\BYPFCHPG\JPADWGKH
PhysicalDesignator40=D2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R28
LogicalPartID41=1
DocumentName41=cell_bal_monitor.SchDoc
ChannelName41=Bat2
UniqueID41=\BYPFCHPG\JTMWFXBI
PhysicalDesignator41=R32
PhysicalDesignatorLocked41=0
LogicalDesignator42=R25
LogicalPartID42=1
DocumentName42=cell_bal_monitor.SchDoc
ChannelName42=Bat2
UniqueID42=\BYPFCHPG\KLLFNTSB
PhysicalDesignator42=R28
PhysicalDesignatorLocked42=0
LogicalDesignator43=C8
LogicalPartID43=1
DocumentName43=cell_bal_monitor.SchDoc
ChannelName43=Bat2
UniqueID43=\BYPFCHPG\LAMIDPJX
PhysicalDesignator43=C13
PhysicalDesignatorLocked43=0
LogicalDesignator44=C6
LogicalPartID44=1
DocumentName44=cell_bal_monitor.SchDoc
ChannelName44=Bat2
UniqueID44=\BYPFCHPG\LATWSRPX
PhysicalDesignator44=C11
PhysicalDesignatorLocked44=0
LogicalDesignator45=R20
LogicalPartID45=2
DocumentName45=cell_bal_monitor.SchDoc
ChannelName45=Bat2
UniqueID45=\BYPFCHPG\LCGULMID
PhysicalDesignator45=R30
PhysicalDesignatorLocked45=0
LogicalDesignator46=T3
LogicalPartID46=2
DocumentName46=cell_bal_monitor.SchDoc
ChannelName46=Bat2
UniqueID46=\BYPFCHPG\MVUITYRA
PhysicalDesignator46=T4
PhysicalDesignatorLocked46=0
LogicalDesignator47=C7
LogicalPartID47=1
DocumentName47=cell_bal_monitor.SchDoc
ChannelName47=Bat2
UniqueID47=\BYPFCHPG\NUULKBOF
PhysicalDesignator47=C12
PhysicalDesignatorLocked47=0
LogicalDesignator48=C11
LogicalPartID48=1
DocumentName48=cell_bal_monitor.SchDoc
ChannelName48=Bat2
UniqueID48=\BYPFCHPG\QGSJDHES
PhysicalDesignator48=C16
PhysicalDesignatorLocked48=0
LogicalDesignator49=R22
LogicalPartID49=1
DocumentName49=cell_bal_monitor.SchDoc
ChannelName49=Bat2
UniqueID49=\BYPFCHPG\QWJNNYSU
PhysicalDesignator49=R25
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=cell_bal_monitor.SchDoc
ChannelName50=Bat2
UniqueID50=\BYPFCHPG\RXBTSRJS
PhysicalDesignator50=C14
PhysicalDesignatorLocked50=0
LogicalDesignator51=R23
LogicalPartID51=1
DocumentName51=cell_bal_monitor.SchDoc
ChannelName51=Bat2
UniqueID51=\BYPFCHPG\SLHBLCAT
PhysicalDesignator51=R26
PhysicalDesignatorLocked51=0
LogicalDesignator52=R19
LogicalPartID52=1
DocumentName52=cell_bal_monitor.SchDoc
ChannelName52=Bat2
UniqueID52=\BYPFCHPG\TBGHOEUB
PhysicalDesignator52=R23
PhysicalDesignatorLocked52=0
LogicalDesignator53=C5
LogicalPartID53=1
DocumentName53=cell_bal_monitor.SchDoc
ChannelName53=Bat2
UniqueID53=\BYPFCHPG\TEHHEWSJ
PhysicalDesignator53=C10
PhysicalDesignatorLocked53=0
LogicalDesignator54=R24
LogicalPartID54=1
DocumentName54=cell_bal_monitor.SchDoc
ChannelName54=Bat2
UniqueID54=\BYPFCHPG\TEVODKMF
PhysicalDesignator54=R27
PhysicalDesignatorLocked54=0
LogicalDesignator55=R29
LogicalPartID55=1
DocumentName55=cell_bal_monitor.SchDoc
ChannelName55=Bat2
UniqueID55=\BYPFCHPG\TUSGVMVT
PhysicalDesignator55=R33
PhysicalDesignatorLocked55=0
LogicalDesignator56=R18
LogicalPartID56=1
DocumentName56=cell_bal_monitor.SchDoc
ChannelName56=Bat2
UniqueID56=\BYPFCHPG\XROMLJYN
PhysicalDesignator56=R22
PhysicalDesignatorLocked56=0
LogicalDesignator57=U4
LogicalPartID57=1
DocumentName57=cell_bal_monitor.SchDoc
ChannelName57=Bat2
UniqueID57=\BYPFCHPG\YDIDDJRA
PhysicalDesignator57=U5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R26
LogicalPartID58=1
DocumentName58=cell_bal_monitor.SchDoc
ChannelName58=Bat2
UniqueID58=\BYPFCHPG\YNVKIKRE
PhysicalDesignator58=R29
PhysicalDesignatorLocked58=0
LogicalDesignator59=U5
LogicalPartID59=1
DocumentName59=cell_bal_monitor.SchDoc
ChannelName59=Bat2
UniqueID59=\BYPFCHPG\YOWMGRGA
PhysicalDesignator59=U6
PhysicalDesignatorLocked59=0
LogicalDesignator60=R20
LogicalPartID60=3
DocumentName60=cell_bal_monitor.SchDoc
ChannelName60=Bat2
UniqueID60=\BYPFCHPG\YVQLJVFC
PhysicalDesignator60=R30
PhysicalDesignatorLocked60=0
LogicalDesignator61=R40
LogicalPartID61=2
DocumentName61=ucontroller.SchDoc
ChannelName61=U_ucontroller
UniqueID61=\GPDEVHBM\BOWPYMMR
PhysicalDesignator61=R185
PhysicalDesignatorLocked61=0
LogicalDesignator62=C25
LogicalPartID62=1
DocumentName62=ucontroller.SchDoc
ChannelName62=U_ucontroller
UniqueID62=\GPDEVHBM\BUFGCQHD
PhysicalDesignator62=C95
PhysicalDesignatorLocked62=0
LogicalDesignator63=R42
LogicalPartID63=1
DocumentName63=ucontroller.SchDoc
ChannelName63=U_ucontroller
UniqueID63=\GPDEVHBM\CMJMTDWT
PhysicalDesignator63=R186
PhysicalDesignatorLocked63=0
LogicalDesignator64=L1
LogicalPartID64=1
DocumentName64=ucontroller.SchDoc
ChannelName64=U_ucontroller
UniqueID64=\GPDEVHBM\CXJUUKRB
PhysicalDesignator64=L1
PhysicalDesignatorLocked64=0
LogicalDesignator65=Q5
LogicalPartID65=1
DocumentName65=ucontroller.SchDoc
ChannelName65=U_ucontroller
UniqueID65=\GPDEVHBM\DGSHHMGC
PhysicalDesignator65=Q11
PhysicalDesignatorLocked65=0
LogicalDesignator66=R49
LogicalPartID66=1
DocumentName66=ucontroller.SchDoc
ChannelName66=U_ucontroller
UniqueID66=\GPDEVHBM\FIMGYTDJ
PhysicalDesignator66=R194
PhysicalDesignatorLocked66=0
LogicalDesignator67=R38
LogicalPartID67=1
DocumentName67=ucontroller.SchDoc
ChannelName67=U_ucontroller
UniqueID67=\GPDEVHBM\FMVOSMKL
PhysicalDesignator67=R183
PhysicalDesignatorLocked67=0
LogicalDesignator68=C23
LogicalPartID68=1
DocumentName68=ucontroller.SchDoc
ChannelName68=U_ucontroller
UniqueID68=\GPDEVHBM\FWBMVYYQ
PhysicalDesignator68=C93
PhysicalDesignatorLocked68=0
LogicalDesignator69=C19
LogicalPartID69=1
DocumentName69=ucontroller.SchDoc
ChannelName69=U_ucontroller
UniqueID69=\GPDEVHBM\HFEBSWBY
PhysicalDesignator69=C89
PhysicalDesignatorLocked69=0
LogicalDesignator70=C28
LogicalPartID70=1
DocumentName70=ucontroller.SchDoc
ChannelName70=U_ucontroller
UniqueID70=\GPDEVHBM\HQKXNIJT
PhysicalDesignator70=C98
PhysicalDesignatorLocked70=0
LogicalDesignator71=R40
LogicalPartID71=3
DocumentName71=ucontroller.SchDoc
ChannelName71=U_ucontroller
UniqueID71=\GPDEVHBM\IFOPBUYA
PhysicalDesignator71=R185
PhysicalDesignatorLocked71=0
LogicalDesignator72=C21
LogicalPartID72=1
DocumentName72=ucontroller.SchDoc
ChannelName72=U_ucontroller
UniqueID72=\GPDEVHBM\IPKHOGBE
PhysicalDesignator72=C91
PhysicalDesignatorLocked72=0
LogicalDesignator73=U7
LogicalPartID73=2
DocumentName73=ucontroller.SchDoc
ChannelName73=U_ucontroller
UniqueID73=\GPDEVHBM\ISNOEOQG
PhysicalDesignator73=U39
PhysicalDesignatorLocked73=0
LogicalDesignator74=U7
LogicalPartID74=1
DocumentName74=ucontroller.SchDoc
ChannelName74=U_ucontroller
UniqueID74=\GPDEVHBM\JDSLVWAE
PhysicalDesignator74=U39
PhysicalDesignatorLocked74=0
LogicalDesignator75=C20
LogicalPartID75=1
DocumentName75=ucontroller.SchDoc
ChannelName75=U_ucontroller
UniqueID75=\GPDEVHBM\KFTSFOSP
PhysicalDesignator75=C90
PhysicalDesignatorLocked75=0
LogicalDesignator76=C24
LogicalPartID76=1
DocumentName76=ucontroller.SchDoc
ChannelName76=U_ucontroller
UniqueID76=\GPDEVHBM\KQLTMTTM
PhysicalDesignator76=C94
PhysicalDesignatorLocked76=0
LogicalDesignator77=C18
LogicalPartID77=1
DocumentName77=ucontroller.SchDoc
ChannelName77=U_ucontroller
UniqueID77=\GPDEVHBM\LDTBNJNG
PhysicalDesignator77=C88
PhysicalDesignatorLocked77=0
LogicalDesignator78=X1
LogicalPartID78=1
DocumentName78=ucontroller.SchDoc
ChannelName78=U_ucontroller
UniqueID78=\GPDEVHBM\LIFGOJBX
PhysicalDesignator78=X1
PhysicalDesignatorLocked78=0
LogicalDesignator79=T9
LogicalPartID79=1
DocumentName79=ucontroller.SchDoc
ChannelName79=U_ucontroller
UniqueID79=\GPDEVHBM\MKWTXABC
PhysicalDesignator79=T25
PhysicalDesignatorLocked79=0
LogicalDesignator80=C22
LogicalPartID80=1
DocumentName80=ucontroller.SchDoc
ChannelName80=U_ucontroller
UniqueID80=\GPDEVHBM\MMNAKHLI
PhysicalDesignator80=C92
PhysicalDesignatorLocked80=0
LogicalDesignator81=R41
LogicalPartID81=2
DocumentName81=ucontroller.SchDoc
ChannelName81=U_ucontroller
UniqueID81=\GPDEVHBM\OKBSILIS
PhysicalDesignator81=R189
PhysicalDesignatorLocked81=0
LogicalDesignator82=R40
LogicalPartID82=4
DocumentName82=ucontroller.SchDoc
ChannelName82=U_ucontroller
UniqueID82=\GPDEVHBM\OOAHNBNY
PhysicalDesignator82=R185
PhysicalDesignatorLocked82=0
LogicalDesignator83=R44
LogicalPartID83=1
DocumentName83=ucontroller.SchDoc
ChannelName83=U_ucontroller
UniqueID83=\GPDEVHBM\OOXLQBIV
PhysicalDesignator83=R188
PhysicalDesignatorLocked83=0
LogicalDesignator84=R41
LogicalPartID84=3
DocumentName84=ucontroller.SchDoc
ChannelName84=U_ucontroller
UniqueID84=\GPDEVHBM\OYTSCPPN
PhysicalDesignator84=R189
PhysicalDesignatorLocked84=0
LogicalDesignator85=R40
LogicalPartID85=1
DocumentName85=ucontroller.SchDoc
ChannelName85=U_ucontroller
UniqueID85=\GPDEVHBM\PEXAVBUE
PhysicalDesignator85=R185
PhysicalDesignatorLocked85=0
LogicalDesignator86=J4
LogicalPartID86=1
DocumentName86=ucontroller.SchDoc
ChannelName86=U_ucontroller
UniqueID86=\GPDEVHBM\PQXHRKUL
PhysicalDesignator86=J4
PhysicalDesignatorLocked86=0
LogicalDesignator87=R46
LogicalPartID87=1
DocumentName87=ucontroller.SchDoc
ChannelName87=U_ucontroller
UniqueID87=\GPDEVHBM\PYUFRKBH
PhysicalDesignator87=R191
PhysicalDesignatorLocked87=0
LogicalDesignator88=R41
LogicalPartID88=4
DocumentName88=ucontroller.SchDoc
ChannelName88=U_ucontroller
UniqueID88=\GPDEVHBM\SPDIAFKQ
PhysicalDesignator88=R189
PhysicalDesignatorLocked88=0
LogicalDesignator89=C16
LogicalPartID89=1
DocumentName89=ucontroller.SchDoc
ChannelName89=U_ucontroller
UniqueID89=\GPDEVHBM\TFTPPKNT
PhysicalDesignator89=C86
PhysicalDesignatorLocked89=0
LogicalDesignator90=R48
LogicalPartID90=1
DocumentName90=ucontroller.SchDoc
ChannelName90=U_ucontroller
UniqueID90=\GPDEVHBM\TQBMOOCJ
PhysicalDesignator90=R193
PhysicalDesignatorLocked90=0
LogicalDesignator91=R41
LogicalPartID91=1
DocumentName91=ucontroller.SchDoc
ChannelName91=U_ucontroller
UniqueID91=\GPDEVHBM\TTMBPNUT
PhysicalDesignator91=R189
PhysicalDesignatorLocked91=0
LogicalDesignator92=R43
LogicalPartID92=1
DocumentName92=ucontroller.SchDoc
ChannelName92=U_ucontroller
UniqueID92=\GPDEVHBM\TUXJLGYA
PhysicalDesignator92=R187
PhysicalDesignatorLocked92=0
LogicalDesignator93=C27
LogicalPartID93=1
DocumentName93=ucontroller.SchDoc
ChannelName93=U_ucontroller
UniqueID93=\GPDEVHBM\UIXRSEUO
PhysicalDesignator93=C97
PhysicalDesignatorLocked93=0
LogicalDesignator94=C26
LogicalPartID94=1
DocumentName94=ucontroller.SchDoc
ChannelName94=U_ucontroller
UniqueID94=\GPDEVHBM\UQQFKFKL
PhysicalDesignator94=C96
PhysicalDesignatorLocked94=0
LogicalDesignator95=C17
LogicalPartID95=1
DocumentName95=ucontroller.SchDoc
ChannelName95=U_ucontroller
UniqueID95=\GPDEVHBM\VTITSEIP
PhysicalDesignator95=C87
PhysicalDesignatorLocked95=0
LogicalDesignator96=R47
LogicalPartID96=1
DocumentName96=ucontroller.SchDoc
ChannelName96=U_ucontroller
UniqueID96=\GPDEVHBM\WEYGIRPR
PhysicalDesignator96=R192
PhysicalDesignatorLocked96=0
LogicalDesignator97=NT2
LogicalPartID97=1
DocumentName97=ucontroller.SchDoc
ChannelName97=U_ucontroller
UniqueID97=\GPDEVHBM\XALONHHL
PhysicalDesignator97=NT2
PhysicalDesignatorLocked97=0
LogicalDesignator98=D3
LogicalPartID98=1
DocumentName98=ucontroller.SchDoc
ChannelName98=U_ucontroller
UniqueID98=\GPDEVHBM\YLLIPIGE
PhysicalDesignator98=D21
PhysicalDesignatorLocked98=0
LogicalDesignator99=R45
LogicalPartID99=1
DocumentName99=ucontroller.SchDoc
ChannelName99=U_ucontroller
UniqueID99=\GPDEVHBM\YWFVBXHC
PhysicalDesignator99=R190
PhysicalDesignatorLocked99=0
LogicalDesignator100=R39
LogicalPartID100=1
DocumentName100=ucontroller.SchDoc
ChannelName100=U_ucontroller
UniqueID100=\GPDEVHBM\YXSSCMNA
PhysicalDesignator100=R184
PhysicalDesignatorLocked100=0
LogicalDesignator101=J2
LogicalPartID101=1
DocumentName101=Main.SchDoc
ChannelName101=Main
UniqueID101=\HGJHWVKL
PhysicalDesignator101=J2
PhysicalDesignatorLocked101=0
LogicalDesignator102=R20
LogicalPartID102=4
DocumentName102=cell_bal_monitor.SchDoc
ChannelName102=Bat3
UniqueID102=\JWRLLFRF\ADDRMYRN
PhysicalDesignator102=R43
PhysicalDesignatorLocked102=0
LogicalDesignator103=R21
LogicalPartID103=1
DocumentName103=cell_bal_monitor.SchDoc
ChannelName103=Bat3
UniqueID103=\JWRLLFRF\AOJBGPXY
PhysicalDesignator103=R37
PhysicalDesignatorLocked103=0
LogicalDesignator104=T3
LogicalPartID104=1
DocumentName104=cell_bal_monitor.SchDoc
ChannelName104=Bat3
UniqueID104=\JWRLLFRF\CBGLSAXP
PhysicalDesignator104=T6
PhysicalDesignatorLocked104=0
LogicalDesignator105=R17
LogicalPartID105=1
DocumentName105=cell_bal_monitor.SchDoc
ChannelName105=Bat3
UniqueID105=\JWRLLFRF\DCONTXTC
PhysicalDesignator105=R34
PhysicalDesignatorLocked105=0
LogicalDesignator106=R20
LogicalPartID106=1
DocumentName106=cell_bal_monitor.SchDoc
ChannelName106=Bat3
UniqueID106=\JWRLLFRF\FIVPXTHB
PhysicalDesignator106=R43
PhysicalDesignatorLocked106=0
LogicalDesignator107=C10
LogicalPartID107=1
DocumentName107=cell_bal_monitor.SchDoc
ChannelName107=Bat3
UniqueID107=\JWRLLFRF\FJKHRNWW
PhysicalDesignator107=C22
PhysicalDesignatorLocked107=0
LogicalDesignator108=R27
LogicalPartID108=1
DocumentName108=cell_bal_monitor.SchDoc
ChannelName108=Bat3
UniqueID108=\JWRLLFRF\GWCLMXIF
PhysicalDesignator108=R44
PhysicalDesignatorLocked108=0
LogicalDesignator109=T4
LogicalPartID109=1
DocumentName109=cell_bal_monitor.SchDoc
ChannelName109=Bat3
UniqueID109=\JWRLLFRF\IUWBHOTX
PhysicalDesignator109=T5
PhysicalDesignatorLocked109=0
LogicalDesignator110=U6
LogicalPartID110=1
DocumentName110=cell_bal_monitor.SchDoc
ChannelName110=Bat3
UniqueID110=\JWRLLFRF\IWETSQHG
PhysicalDesignator110=U10
PhysicalDesignatorLocked110=0
LogicalDesignator111=D2
LogicalPartID111=1
DocumentName111=cell_bal_monitor.SchDoc
ChannelName111=Bat3
UniqueID111=\JWRLLFRF\JPADWGKH
PhysicalDesignator111=D3
PhysicalDesignatorLocked111=0
LogicalDesignator112=R28
LogicalPartID112=1
DocumentName112=cell_bal_monitor.SchDoc
ChannelName112=Bat3
UniqueID112=\JWRLLFRF\JTMWFXBI
PhysicalDesignator112=R45
PhysicalDesignatorLocked112=0
LogicalDesignator113=R25
LogicalPartID113=1
DocumentName113=cell_bal_monitor.SchDoc
ChannelName113=Bat3
UniqueID113=\JWRLLFRF\KLLFNTSB
PhysicalDesignator113=R41
PhysicalDesignatorLocked113=0
LogicalDesignator114=C8
LogicalPartID114=1
DocumentName114=cell_bal_monitor.SchDoc
ChannelName114=Bat3
UniqueID114=\JWRLLFRF\LAMIDPJX
PhysicalDesignator114=C20
PhysicalDesignatorLocked114=0
LogicalDesignator115=C6
LogicalPartID115=1
DocumentName115=cell_bal_monitor.SchDoc
ChannelName115=Bat3
UniqueID115=\JWRLLFRF\LATWSRPX
PhysicalDesignator115=C18
PhysicalDesignatorLocked115=0
LogicalDesignator116=R20
LogicalPartID116=2
DocumentName116=cell_bal_monitor.SchDoc
ChannelName116=Bat3
UniqueID116=\JWRLLFRF\LCGULMID
PhysicalDesignator116=R43
PhysicalDesignatorLocked116=0
LogicalDesignator117=T3
LogicalPartID117=2
DocumentName117=cell_bal_monitor.SchDoc
ChannelName117=Bat3
UniqueID117=\JWRLLFRF\MVUITYRA
PhysicalDesignator117=T6
PhysicalDesignatorLocked117=0
LogicalDesignator118=C7
LogicalPartID118=1
DocumentName118=cell_bal_monitor.SchDoc
ChannelName118=Bat3
UniqueID118=\JWRLLFRF\NUULKBOF
PhysicalDesignator118=C19
PhysicalDesignatorLocked118=0
LogicalDesignator119=C11
LogicalPartID119=1
DocumentName119=cell_bal_monitor.SchDoc
ChannelName119=Bat3
UniqueID119=\JWRLLFRF\QGSJDHES
PhysicalDesignator119=C23
PhysicalDesignatorLocked119=0
LogicalDesignator120=R22
LogicalPartID120=1
DocumentName120=cell_bal_monitor.SchDoc
ChannelName120=Bat3
UniqueID120=\JWRLLFRF\QWJNNYSU
PhysicalDesignator120=R38
PhysicalDesignatorLocked120=0
LogicalDesignator121=C9
LogicalPartID121=1
DocumentName121=cell_bal_monitor.SchDoc
ChannelName121=Bat3
UniqueID121=\JWRLLFRF\RXBTSRJS
PhysicalDesignator121=C21
PhysicalDesignatorLocked121=0
LogicalDesignator122=R23
LogicalPartID122=1
DocumentName122=cell_bal_monitor.SchDoc
ChannelName122=Bat3
UniqueID122=\JWRLLFRF\SLHBLCAT
PhysicalDesignator122=R39
PhysicalDesignatorLocked122=0
LogicalDesignator123=R19
LogicalPartID123=1
DocumentName123=cell_bal_monitor.SchDoc
ChannelName123=Bat3
UniqueID123=\JWRLLFRF\TBGHOEUB
PhysicalDesignator123=R36
PhysicalDesignatorLocked123=0
LogicalDesignator124=C5
LogicalPartID124=1
DocumentName124=cell_bal_monitor.SchDoc
ChannelName124=Bat3
UniqueID124=\JWRLLFRF\TEHHEWSJ
PhysicalDesignator124=C17
PhysicalDesignatorLocked124=0
LogicalDesignator125=R24
LogicalPartID125=1
DocumentName125=cell_bal_monitor.SchDoc
ChannelName125=Bat3
UniqueID125=\JWRLLFRF\TEVODKMF
PhysicalDesignator125=R40
PhysicalDesignatorLocked125=0
LogicalDesignator126=R29
LogicalPartID126=1
DocumentName126=cell_bal_monitor.SchDoc
ChannelName126=Bat3
UniqueID126=\JWRLLFRF\TUSGVMVT
PhysicalDesignator126=R46
PhysicalDesignatorLocked126=0
LogicalDesignator127=R18
LogicalPartID127=1
DocumentName127=cell_bal_monitor.SchDoc
ChannelName127=Bat3
UniqueID127=\JWRLLFRF\XROMLJYN
PhysicalDesignator127=R35
PhysicalDesignatorLocked127=0
LogicalDesignator128=U4
LogicalPartID128=1
DocumentName128=cell_bal_monitor.SchDoc
ChannelName128=Bat3
UniqueID128=\JWRLLFRF\YDIDDJRA
PhysicalDesignator128=U8
PhysicalDesignatorLocked128=0
LogicalDesignator129=R26
LogicalPartID129=1
DocumentName129=cell_bal_monitor.SchDoc
ChannelName129=Bat3
UniqueID129=\JWRLLFRF\YNVKIKRE
PhysicalDesignator129=R42
PhysicalDesignatorLocked129=0
LogicalDesignator130=U5
LogicalPartID130=1
DocumentName130=cell_bal_monitor.SchDoc
ChannelName130=Bat3
UniqueID130=\JWRLLFRF\YOWMGRGA
PhysicalDesignator130=U9
PhysicalDesignatorLocked130=0
LogicalDesignator131=R20
LogicalPartID131=3
DocumentName131=cell_bal_monitor.SchDoc
ChannelName131=Bat3
UniqueID131=\JWRLLFRF\YVQLJVFC
PhysicalDesignator131=R43
PhysicalDesignatorLocked131=0
LogicalDesignator132=D7
LogicalPartID132=1
DocumentName132=Protection_switching.SchDoc
ChannelName132=U_Protection_switching
UniqueID132=\LKQJFNUT\AKRPRSSY
PhysicalDesignator132=D15
PhysicalDesignatorLocked132=0
LogicalDesignator133=Q6
LogicalPartID133=1
DocumentName133=Protection_switching.SchDoc
ChannelName133=U_Protection_switching
UniqueID133=\LKQJFNUT\AWCXNVRM
PhysicalDesignator133=Q7
PhysicalDesignatorLocked133=0
LogicalDesignator134=R84
LogicalPartID134=1
DocumentName134=Protection_switching.SchDoc
ChannelName134=U_Protection_switching
UniqueID134=\LKQJFNUT\BVOFKIIO
PhysicalDesignator134=R182
PhysicalDesignatorLocked134=0
LogicalDesignator135=R83
LogicalPartID135=1
DocumentName135=Protection_switching.SchDoc
ChannelName135=U_Protection_switching
UniqueID135=\LKQJFNUT\CPTMHRKR
PhysicalDesignator135=R181
PhysicalDesignatorLocked135=0
LogicalDesignator136=C38
LogicalPartID136=1
DocumentName136=Protection_switching.SchDoc
ChannelName136=U_Protection_switching
UniqueID136=\LKQJFNUT\DVNTPJSB
PhysicalDesignator136=C82
PhysicalDesignatorLocked136=0
LogicalDesignator137=U12
LogicalPartID137=1
DocumentName137=Protection_switching.SchDoc
ChannelName137=U_Protection_switching
UniqueID137=\LKQJFNUT\ETVIUPTP
PhysicalDesignator137=U38
PhysicalDesignatorLocked137=0
LogicalDesignator138=D12
LogicalPartID138=1
DocumentName138=Protection_switching.SchDoc
ChannelName138=U_Protection_switching
UniqueID138=\LKQJFNUT\GPRXOUBR
PhysicalDesignator138=D20
PhysicalDesignatorLocked138=0
LogicalDesignator139=D11
LogicalPartID139=1
DocumentName139=Protection_switching.SchDoc
ChannelName139=U_Protection_switching
UniqueID139=\LKQJFNUT\IPBMHCJG
PhysicalDesignator139=D19
PhysicalDesignatorLocked139=0
LogicalDesignator140=R79
LogicalPartID140=1
DocumentName140=Protection_switching.SchDoc
ChannelName140=U_Protection_switching
UniqueID140=\LKQJFNUT\JFUXEVHT
PhysicalDesignator140=R177
PhysicalDesignatorLocked140=0
LogicalDesignator141=C40
LogicalPartID141=1
DocumentName141=Protection_switching.SchDoc
ChannelName141=U_Protection_switching
UniqueID141=\LKQJFNUT\KEKXVBTE
PhysicalDesignator141=C84
PhysicalDesignatorLocked141=0
LogicalDesignator142=Q8
LogicalPartID142=1
DocumentName142=Protection_switching.SchDoc
ChannelName142=U_Protection_switching
UniqueID142=\LKQJFNUT\KGDGTAVT
PhysicalDesignator142=Q9
PhysicalDesignatorLocked142=0
LogicalDesignator143=Q7
LogicalPartID143=1
DocumentName143=Protection_switching.SchDoc
ChannelName143=U_Protection_switching
UniqueID143=\LKQJFNUT\LHWTKPUK
PhysicalDesignator143=Q8
PhysicalDesignatorLocked143=0
LogicalDesignator144=C36
LogicalPartID144=1
DocumentName144=Protection_switching.SchDoc
ChannelName144=U_Protection_switching
UniqueID144=\LKQJFNUT\NQLYFLDX
PhysicalDesignator144=C80
PhysicalDesignatorLocked144=0
LogicalDesignator145=C39
LogicalPartID145=1
DocumentName145=Protection_switching.SchDoc
ChannelName145=U_Protection_switching
UniqueID145=\LKQJFNUT\NUVDDIJK
PhysicalDesignator145=C83
PhysicalDesignatorLocked145=0
LogicalDesignator146=D10
LogicalPartID146=1
DocumentName146=Protection_switching.SchDoc
ChannelName146=U_Protection_switching
UniqueID146=\LKQJFNUT\PVXJFPXB
PhysicalDesignator146=D18
PhysicalDesignatorLocked146=0
LogicalDesignator147=R81
LogicalPartID147=1
DocumentName147=Protection_switching.SchDoc
ChannelName147=U_Protection_switching
UniqueID147=\LKQJFNUT\QPBOHDCX
PhysicalDesignator147=R179
PhysicalDesignatorLocked147=0
LogicalDesignator148=C41
LogicalPartID148=1
DocumentName148=Protection_switching.SchDoc
ChannelName148=U_Protection_switching
UniqueID148=\LKQJFNUT\RTUQCYDN
PhysicalDesignator148=C85
PhysicalDesignatorLocked148=0
LogicalDesignator149=Q9
LogicalPartID149=1
DocumentName149=Protection_switching.SchDoc
ChannelName149=U_Protection_switching
UniqueID149=\LKQJFNUT\SBNRJHLK
PhysicalDesignator149=Q10
PhysicalDesignatorLocked149=0
LogicalDesignator150=D6
LogicalPartID150=1
DocumentName150=Protection_switching.SchDoc
ChannelName150=U_Protection_switching
UniqueID150=\LKQJFNUT\SUGNNLGC
PhysicalDesignator150=D14
PhysicalDesignatorLocked150=0
LogicalDesignator151=D8
LogicalPartID151=1
DocumentName151=Protection_switching.SchDoc
ChannelName151=U_Protection_switching
UniqueID151=\LKQJFNUT\TOOJJWIB
PhysicalDesignator151=D16
PhysicalDesignatorLocked151=0
LogicalDesignator152=D5
LogicalPartID152=1
DocumentName152=Protection_switching.SchDoc
ChannelName152=U_Protection_switching
UniqueID152=\LKQJFNUT\VVMCEGCP
PhysicalDesignator152=D13
PhysicalDesignatorLocked152=0
LogicalDesignator153=R80
LogicalPartID153=1
DocumentName153=Protection_switching.SchDoc
ChannelName153=U_Protection_switching
UniqueID153=\LKQJFNUT\XFJLLGJJ
PhysicalDesignator153=R178
PhysicalDesignatorLocked153=0
LogicalDesignator154=R82
LogicalPartID154=1
DocumentName154=Protection_switching.SchDoc
ChannelName154=U_Protection_switching
UniqueID154=\LKQJFNUT\XGDFMLOX
PhysicalDesignator154=R180
PhysicalDesignatorLocked154=0
LogicalDesignator155=D9
LogicalPartID155=1
DocumentName155=Protection_switching.SchDoc
ChannelName155=U_Protection_switching
UniqueID155=\LKQJFNUT\YCUMONJX
PhysicalDesignator155=D17
PhysicalDesignatorLocked155=0
LogicalDesignator156=U11
LogicalPartID156=1
DocumentName156=Protection_switching.SchDoc
ChannelName156=U_Protection_switching
UniqueID156=\LKQJFNUT\YTVTFVFK
PhysicalDesignator156=U37
PhysicalDesignatorLocked156=0
LogicalDesignator157=C37
LogicalPartID157=1
DocumentName157=Protection_switching.SchDoc
ChannelName157=U_Protection_switching
UniqueID157=\LKQJFNUT\YYNCYLVK
PhysicalDesignator157=C81
PhysicalDesignatorLocked157=0
LogicalDesignator158=R37
LogicalPartID158=1
DocumentName158=Main.SchDoc
ChannelName158=Main
UniqueID158=\MSJVSXDH
PhysicalDesignator158=R3
PhysicalDesignatorLocked158=0
LogicalDesignator159=Rscl2
LogicalPartID159=1
DocumentName159=i2c_isolator.SchDoc
ChannelName159=U_i2c_isolator
UniqueID159=\MWAPYDBB\AUJLYPUO
PhysicalDesignator159=Rscl2
PhysicalDesignatorLocked159=0
LogicalDesignator160=R91
LogicalPartID160=1
DocumentName160=i2c_isolator.SchDoc
ChannelName160=U_i2c_isolator
UniqueID160=\MWAPYDBB\BUFRUKFF
PhysicalDesignator160=R135
PhysicalDesignatorLocked160=0
LogicalDesignator161=Rsda2
LogicalPartID161=1
DocumentName161=i2c_isolator.SchDoc
ChannelName161=U_i2c_isolator
UniqueID161=\MWAPYDBB\FMNTUEXY
PhysicalDesignator161=Rsda2
PhysicalDesignatorLocked161=0
LogicalDesignator162=Rscl1
LogicalPartID162=1
DocumentName162=i2c_isolator.SchDoc
ChannelName162=U_i2c_isolator
UniqueID162=\MWAPYDBB\JINHLYMO
PhysicalDesignator162=Rscl1
PhysicalDesignatorLocked162=0
LogicalDesignator163=C45
LogicalPartID163=1
DocumentName163=i2c_isolator.SchDoc
ChannelName163=U_i2c_isolator
UniqueID163=\MWAPYDBB\KQLOJNGK
PhysicalDesignator163=C68
PhysicalDesignatorLocked163=0
LogicalDesignator164=U15
LogicalPartID164=1
DocumentName164=i2c_isolator.SchDoc
ChannelName164=U_i2c_isolator
UniqueID164=\MWAPYDBB\SDDIFKEM
PhysicalDesignator164=U30
PhysicalDesignatorLocked164=0
LogicalDesignator165=Rsda1
LogicalPartID165=1
DocumentName165=i2c_isolator.SchDoc
ChannelName165=U_i2c_isolator
UniqueID165=\MWAPYDBB\YCJMDGCI
PhysicalDesignator165=Rsda1
PhysicalDesignatorLocked165=0
LogicalDesignator166=R20
LogicalPartID166=4
DocumentName166=cell_bal_monitor.SchDoc
ChannelName166=Bat6
UniqueID166=\NPMEMOGL\ADDRMYRN
PhysicalDesignator166=R82
PhysicalDesignatorLocked166=0
LogicalDesignator167=R21
LogicalPartID167=1
DocumentName167=cell_bal_monitor.SchDoc
ChannelName167=Bat6
UniqueID167=\NPMEMOGL\AOJBGPXY
PhysicalDesignator167=R76
PhysicalDesignatorLocked167=0
LogicalDesignator168=T3
LogicalPartID168=1
DocumentName168=cell_bal_monitor.SchDoc
ChannelName168=Bat6
UniqueID168=\NPMEMOGL\CBGLSAXP
PhysicalDesignator168=T12
PhysicalDesignatorLocked168=0
LogicalDesignator169=R17
LogicalPartID169=1
DocumentName169=cell_bal_monitor.SchDoc
ChannelName169=Bat6
UniqueID169=\NPMEMOGL\DCONTXTC
PhysicalDesignator169=R73
PhysicalDesignatorLocked169=0
LogicalDesignator170=R20
LogicalPartID170=1
DocumentName170=cell_bal_monitor.SchDoc
ChannelName170=Bat6
UniqueID170=\NPMEMOGL\FIVPXTHB
PhysicalDesignator170=R82
PhysicalDesignatorLocked170=0
LogicalDesignator171=C10
LogicalPartID171=1
DocumentName171=cell_bal_monitor.SchDoc
ChannelName171=Bat6
UniqueID171=\NPMEMOGL\FJKHRNWW
PhysicalDesignator171=C43
PhysicalDesignatorLocked171=0
LogicalDesignator172=R27
LogicalPartID172=1
DocumentName172=cell_bal_monitor.SchDoc
ChannelName172=Bat6
UniqueID172=\NPMEMOGL\GWCLMXIF
PhysicalDesignator172=R83
PhysicalDesignatorLocked172=0
LogicalDesignator173=T4
LogicalPartID173=1
DocumentName173=cell_bal_monitor.SchDoc
ChannelName173=Bat6
UniqueID173=\NPMEMOGL\IUWBHOTX
PhysicalDesignator173=T11
PhysicalDesignatorLocked173=0
LogicalDesignator174=U6
LogicalPartID174=1
DocumentName174=cell_bal_monitor.SchDoc
ChannelName174=Bat6
UniqueID174=\NPMEMOGL\IWETSQHG
PhysicalDesignator174=U19
PhysicalDesignatorLocked174=0
LogicalDesignator175=D2
LogicalPartID175=1
DocumentName175=cell_bal_monitor.SchDoc
ChannelName175=Bat6
UniqueID175=\NPMEMOGL\JPADWGKH
PhysicalDesignator175=D6
PhysicalDesignatorLocked175=0
LogicalDesignator176=R28
LogicalPartID176=1
DocumentName176=cell_bal_monitor.SchDoc
ChannelName176=Bat6
UniqueID176=\NPMEMOGL\JTMWFXBI
PhysicalDesignator176=R84
PhysicalDesignatorLocked176=0
LogicalDesignator177=R25
LogicalPartID177=1
DocumentName177=cell_bal_monitor.SchDoc
ChannelName177=Bat6
UniqueID177=\NPMEMOGL\KLLFNTSB
PhysicalDesignator177=R80
PhysicalDesignatorLocked177=0
LogicalDesignator178=C8
LogicalPartID178=1
DocumentName178=cell_bal_monitor.SchDoc
ChannelName178=Bat6
UniqueID178=\NPMEMOGL\LAMIDPJX
PhysicalDesignator178=C41
PhysicalDesignatorLocked178=0
LogicalDesignator179=C6
LogicalPartID179=1
DocumentName179=cell_bal_monitor.SchDoc
ChannelName179=Bat6
UniqueID179=\NPMEMOGL\LATWSRPX
PhysicalDesignator179=C39
PhysicalDesignatorLocked179=0
LogicalDesignator180=R20
LogicalPartID180=2
DocumentName180=cell_bal_monitor.SchDoc
ChannelName180=Bat6
UniqueID180=\NPMEMOGL\LCGULMID
PhysicalDesignator180=R82
PhysicalDesignatorLocked180=0
LogicalDesignator181=T3
LogicalPartID181=2
DocumentName181=cell_bal_monitor.SchDoc
ChannelName181=Bat6
UniqueID181=\NPMEMOGL\MVUITYRA
PhysicalDesignator181=T12
PhysicalDesignatorLocked181=0
LogicalDesignator182=C7
LogicalPartID182=1
DocumentName182=cell_bal_monitor.SchDoc
ChannelName182=Bat6
UniqueID182=\NPMEMOGL\NUULKBOF
PhysicalDesignator182=C40
PhysicalDesignatorLocked182=0
LogicalDesignator183=C11
LogicalPartID183=1
DocumentName183=cell_bal_monitor.SchDoc
ChannelName183=Bat6
UniqueID183=\NPMEMOGL\QGSJDHES
PhysicalDesignator183=C44
PhysicalDesignatorLocked183=0
LogicalDesignator184=R22
LogicalPartID184=1
DocumentName184=cell_bal_monitor.SchDoc
ChannelName184=Bat6
UniqueID184=\NPMEMOGL\QWJNNYSU
PhysicalDesignator184=R77
PhysicalDesignatorLocked184=0
LogicalDesignator185=C9
LogicalPartID185=1
DocumentName185=cell_bal_monitor.SchDoc
ChannelName185=Bat6
UniqueID185=\NPMEMOGL\RXBTSRJS
PhysicalDesignator185=C42
PhysicalDesignatorLocked185=0
LogicalDesignator186=R23
LogicalPartID186=1
DocumentName186=cell_bal_monitor.SchDoc
ChannelName186=Bat6
UniqueID186=\NPMEMOGL\SLHBLCAT
PhysicalDesignator186=R78
PhysicalDesignatorLocked186=0
LogicalDesignator187=R19
LogicalPartID187=1
DocumentName187=cell_bal_monitor.SchDoc
ChannelName187=Bat6
UniqueID187=\NPMEMOGL\TBGHOEUB
PhysicalDesignator187=R75
PhysicalDesignatorLocked187=0
LogicalDesignator188=C5
LogicalPartID188=1
DocumentName188=cell_bal_monitor.SchDoc
ChannelName188=Bat6
UniqueID188=\NPMEMOGL\TEHHEWSJ
PhysicalDesignator188=C38
PhysicalDesignatorLocked188=0
LogicalDesignator189=R24
LogicalPartID189=1
DocumentName189=cell_bal_monitor.SchDoc
ChannelName189=Bat6
UniqueID189=\NPMEMOGL\TEVODKMF
PhysicalDesignator189=R79
PhysicalDesignatorLocked189=0
LogicalDesignator190=R29
LogicalPartID190=1
DocumentName190=cell_bal_monitor.SchDoc
ChannelName190=Bat6
UniqueID190=\NPMEMOGL\TUSGVMVT
PhysicalDesignator190=R85
PhysicalDesignatorLocked190=0
LogicalDesignator191=R18
LogicalPartID191=1
DocumentName191=cell_bal_monitor.SchDoc
ChannelName191=Bat6
UniqueID191=\NPMEMOGL\XROMLJYN
PhysicalDesignator191=R74
PhysicalDesignatorLocked191=0
LogicalDesignator192=U4
LogicalPartID192=1
DocumentName192=cell_bal_monitor.SchDoc
ChannelName192=Bat6
UniqueID192=\NPMEMOGL\YDIDDJRA
PhysicalDesignator192=U17
PhysicalDesignatorLocked192=0
LogicalDesignator193=R26
LogicalPartID193=1
DocumentName193=cell_bal_monitor.SchDoc
ChannelName193=Bat6
UniqueID193=\NPMEMOGL\YNVKIKRE
PhysicalDesignator193=R81
PhysicalDesignatorLocked193=0
LogicalDesignator194=U5
LogicalPartID194=1
DocumentName194=cell_bal_monitor.SchDoc
ChannelName194=Bat6
UniqueID194=\NPMEMOGL\YOWMGRGA
PhysicalDesignator194=U18
PhysicalDesignatorLocked194=0
LogicalDesignator195=R20
LogicalPartID195=3
DocumentName195=cell_bal_monitor.SchDoc
ChannelName195=Bat6
UniqueID195=\NPMEMOGL\YVQLJVFC
PhysicalDesignator195=R82
PhysicalDesignatorLocked195=0
LogicalDesignator196=R20
LogicalPartID196=4
DocumentName196=cell_bal_monitor.SchDoc
ChannelName196=Bat4
UniqueID196=\OIAOLSKK\ADDRMYRN
PhysicalDesignator196=R56
PhysicalDesignatorLocked196=0
LogicalDesignator197=R21
LogicalPartID197=1
DocumentName197=cell_bal_monitor.SchDoc
ChannelName197=Bat4
UniqueID197=\OIAOLSKK\AOJBGPXY
PhysicalDesignator197=R50
PhysicalDesignatorLocked197=0
LogicalDesignator198=T3
LogicalPartID198=1
DocumentName198=cell_bal_monitor.SchDoc
ChannelName198=Bat4
UniqueID198=\OIAOLSKK\CBGLSAXP
PhysicalDesignator198=T8
PhysicalDesignatorLocked198=0
LogicalDesignator199=R17
LogicalPartID199=1
DocumentName199=cell_bal_monitor.SchDoc
ChannelName199=Bat4
UniqueID199=\OIAOLSKK\DCONTXTC
PhysicalDesignator199=R47
PhysicalDesignatorLocked199=0
LogicalDesignator200=R20
LogicalPartID200=1
DocumentName200=cell_bal_monitor.SchDoc
ChannelName200=Bat4
UniqueID200=\OIAOLSKK\FIVPXTHB
PhysicalDesignator200=R56
PhysicalDesignatorLocked200=0
LogicalDesignator201=C10
LogicalPartID201=1
DocumentName201=cell_bal_monitor.SchDoc
ChannelName201=Bat4
UniqueID201=\OIAOLSKK\FJKHRNWW
PhysicalDesignator201=C29
PhysicalDesignatorLocked201=0
LogicalDesignator202=R27
LogicalPartID202=1
DocumentName202=cell_bal_monitor.SchDoc
ChannelName202=Bat4
UniqueID202=\OIAOLSKK\GWCLMXIF
PhysicalDesignator202=R57
PhysicalDesignatorLocked202=0
LogicalDesignator203=T4
LogicalPartID203=1
DocumentName203=cell_bal_monitor.SchDoc
ChannelName203=Bat4
UniqueID203=\OIAOLSKK\IUWBHOTX
PhysicalDesignator203=T7
PhysicalDesignatorLocked203=0
LogicalDesignator204=U6
LogicalPartID204=1
DocumentName204=cell_bal_monitor.SchDoc
ChannelName204=Bat4
UniqueID204=\OIAOLSKK\IWETSQHG
PhysicalDesignator204=U13
PhysicalDesignatorLocked204=0
LogicalDesignator205=D2
LogicalPartID205=1
DocumentName205=cell_bal_monitor.SchDoc
ChannelName205=Bat4
UniqueID205=\OIAOLSKK\JPADWGKH
PhysicalDesignator205=D4
PhysicalDesignatorLocked205=0
LogicalDesignator206=R28
LogicalPartID206=1
DocumentName206=cell_bal_monitor.SchDoc
ChannelName206=Bat4
UniqueID206=\OIAOLSKK\JTMWFXBI
PhysicalDesignator206=R58
PhysicalDesignatorLocked206=0
LogicalDesignator207=R25
LogicalPartID207=1
DocumentName207=cell_bal_monitor.SchDoc
ChannelName207=Bat4
UniqueID207=\OIAOLSKK\KLLFNTSB
PhysicalDesignator207=R54
PhysicalDesignatorLocked207=0
LogicalDesignator208=C8
LogicalPartID208=1
DocumentName208=cell_bal_monitor.SchDoc
ChannelName208=Bat4
UniqueID208=\OIAOLSKK\LAMIDPJX
PhysicalDesignator208=C27
PhysicalDesignatorLocked208=0
LogicalDesignator209=C6
LogicalPartID209=1
DocumentName209=cell_bal_monitor.SchDoc
ChannelName209=Bat4
UniqueID209=\OIAOLSKK\LATWSRPX
PhysicalDesignator209=C25
PhysicalDesignatorLocked209=0
LogicalDesignator210=R20
LogicalPartID210=2
DocumentName210=cell_bal_monitor.SchDoc
ChannelName210=Bat4
UniqueID210=\OIAOLSKK\LCGULMID
PhysicalDesignator210=R56
PhysicalDesignatorLocked210=0
LogicalDesignator211=T3
LogicalPartID211=2
DocumentName211=cell_bal_monitor.SchDoc
ChannelName211=Bat4
UniqueID211=\OIAOLSKK\MVUITYRA
PhysicalDesignator211=T8
PhysicalDesignatorLocked211=0
LogicalDesignator212=C7
LogicalPartID212=1
DocumentName212=cell_bal_monitor.SchDoc
ChannelName212=Bat4
UniqueID212=\OIAOLSKK\NUULKBOF
PhysicalDesignator212=C26
PhysicalDesignatorLocked212=0
LogicalDesignator213=C11
LogicalPartID213=1
DocumentName213=cell_bal_monitor.SchDoc
ChannelName213=Bat4
UniqueID213=\OIAOLSKK\QGSJDHES
PhysicalDesignator213=C30
PhysicalDesignatorLocked213=0
LogicalDesignator214=R22
LogicalPartID214=1
DocumentName214=cell_bal_monitor.SchDoc
ChannelName214=Bat4
UniqueID214=\OIAOLSKK\QWJNNYSU
PhysicalDesignator214=R51
PhysicalDesignatorLocked214=0
LogicalDesignator215=C9
LogicalPartID215=1
DocumentName215=cell_bal_monitor.SchDoc
ChannelName215=Bat4
UniqueID215=\OIAOLSKK\RXBTSRJS
PhysicalDesignator215=C28
PhysicalDesignatorLocked215=0
LogicalDesignator216=R23
LogicalPartID216=1
DocumentName216=cell_bal_monitor.SchDoc
ChannelName216=Bat4
UniqueID216=\OIAOLSKK\SLHBLCAT
PhysicalDesignator216=R52
PhysicalDesignatorLocked216=0
LogicalDesignator217=R19
LogicalPartID217=1
DocumentName217=cell_bal_monitor.SchDoc
ChannelName217=Bat4
UniqueID217=\OIAOLSKK\TBGHOEUB
PhysicalDesignator217=R49
PhysicalDesignatorLocked217=0
LogicalDesignator218=C5
LogicalPartID218=1
DocumentName218=cell_bal_monitor.SchDoc
ChannelName218=Bat4
UniqueID218=\OIAOLSKK\TEHHEWSJ
PhysicalDesignator218=C24
PhysicalDesignatorLocked218=0
LogicalDesignator219=R24
LogicalPartID219=1
DocumentName219=cell_bal_monitor.SchDoc
ChannelName219=Bat4
UniqueID219=\OIAOLSKK\TEVODKMF
PhysicalDesignator219=R53
PhysicalDesignatorLocked219=0
LogicalDesignator220=R29
LogicalPartID220=1
DocumentName220=cell_bal_monitor.SchDoc
ChannelName220=Bat4
UniqueID220=\OIAOLSKK\TUSGVMVT
PhysicalDesignator220=R59
PhysicalDesignatorLocked220=0
LogicalDesignator221=R18
LogicalPartID221=1
DocumentName221=cell_bal_monitor.SchDoc
ChannelName221=Bat4
UniqueID221=\OIAOLSKK\XROMLJYN
PhysicalDesignator221=R48
PhysicalDesignatorLocked221=0
LogicalDesignator222=U4
LogicalPartID222=1
DocumentName222=cell_bal_monitor.SchDoc
ChannelName222=Bat4
UniqueID222=\OIAOLSKK\YDIDDJRA
PhysicalDesignator222=U11
PhysicalDesignatorLocked222=0
LogicalDesignator223=R26
LogicalPartID223=1
DocumentName223=cell_bal_monitor.SchDoc
ChannelName223=Bat4
UniqueID223=\OIAOLSKK\YNVKIKRE
PhysicalDesignator223=R55
PhysicalDesignatorLocked223=0
LogicalDesignator224=U5
LogicalPartID224=1
DocumentName224=cell_bal_monitor.SchDoc
ChannelName224=Bat4
UniqueID224=\OIAOLSKK\YOWMGRGA
PhysicalDesignator224=U12
PhysicalDesignatorLocked224=0
LogicalDesignator225=R20
LogicalPartID225=3
DocumentName225=cell_bal_monitor.SchDoc
ChannelName225=Bat4
UniqueID225=\OIAOLSKK\YVQLJVFC
PhysicalDesignator225=R56
PhysicalDesignatorLocked225=0
LogicalDesignator226=R35
LogicalPartID226=1
DocumentName226=Main.SchDoc
ChannelName226=Main
UniqueID226=\OTCPCIUE
PhysicalDesignator226=R1
PhysicalDesignatorLocked226=0
LogicalDesignator227=R20
LogicalPartID227=4
DocumentName227=cell_bal_monitor.SchDoc
ChannelName227=Bat1
UniqueID227=\PCPSAHVR\ADDRMYRN
PhysicalDesignator227=R17
PhysicalDesignatorLocked227=0
LogicalDesignator228=R21
LogicalPartID228=1
DocumentName228=cell_bal_monitor.SchDoc
ChannelName228=Bat1
UniqueID228=\PCPSAHVR\AOJBGPXY
PhysicalDesignator228=R11
PhysicalDesignatorLocked228=0
LogicalDesignator229=T3
LogicalPartID229=1
DocumentName229=cell_bal_monitor.SchDoc
ChannelName229=Bat1
UniqueID229=\PCPSAHVR\CBGLSAXP
PhysicalDesignator229=T2
PhysicalDesignatorLocked229=0
LogicalDesignator230=R17
LogicalPartID230=1
DocumentName230=cell_bal_monitor.SchDoc
ChannelName230=Bat1
UniqueID230=\PCPSAHVR\DCONTXTC
PhysicalDesignator230=R8
PhysicalDesignatorLocked230=0
LogicalDesignator231=R20
LogicalPartID231=1
DocumentName231=cell_bal_monitor.SchDoc
ChannelName231=Bat1
UniqueID231=\PCPSAHVR\FIVPXTHB
PhysicalDesignator231=R17
PhysicalDesignatorLocked231=0
LogicalDesignator232=C10
LogicalPartID232=1
DocumentName232=cell_bal_monitor.SchDoc
ChannelName232=Bat1
UniqueID232=\PCPSAHVR\FJKHRNWW
PhysicalDesignator232=C8
PhysicalDesignatorLocked232=0
LogicalDesignator233=R27
LogicalPartID233=1
DocumentName233=cell_bal_monitor.SchDoc
ChannelName233=Bat1
UniqueID233=\PCPSAHVR\GWCLMXIF
PhysicalDesignator233=R18
PhysicalDesignatorLocked233=0
LogicalDesignator234=T4
LogicalPartID234=1
DocumentName234=cell_bal_monitor.SchDoc
ChannelName234=Bat1
UniqueID234=\PCPSAHVR\IUWBHOTX
PhysicalDesignator234=T1
PhysicalDesignatorLocked234=0
LogicalDesignator235=U6
LogicalPartID235=1
DocumentName235=cell_bal_monitor.SchDoc
ChannelName235=Bat1
UniqueID235=\PCPSAHVR\IWETSQHG
PhysicalDesignator235=U4
PhysicalDesignatorLocked235=0
LogicalDesignator236=D2
LogicalPartID236=1
DocumentName236=cell_bal_monitor.SchDoc
ChannelName236=Bat1
UniqueID236=\PCPSAHVR\JPADWGKH
PhysicalDesignator236=D1
PhysicalDesignatorLocked236=0
LogicalDesignator237=R28
LogicalPartID237=1
DocumentName237=cell_bal_monitor.SchDoc
ChannelName237=Bat1
UniqueID237=\PCPSAHVR\JTMWFXBI
PhysicalDesignator237=R19
PhysicalDesignatorLocked237=0
LogicalDesignator238=R25
LogicalPartID238=1
DocumentName238=cell_bal_monitor.SchDoc
ChannelName238=Bat1
UniqueID238=\PCPSAHVR\KLLFNTSB
PhysicalDesignator238=R15
PhysicalDesignatorLocked238=0
LogicalDesignator239=C8
LogicalPartID239=1
DocumentName239=cell_bal_monitor.SchDoc
ChannelName239=Bat1
UniqueID239=\PCPSAHVR\LAMIDPJX
PhysicalDesignator239=C6
PhysicalDesignatorLocked239=0
LogicalDesignator240=C6
LogicalPartID240=1
DocumentName240=cell_bal_monitor.SchDoc
ChannelName240=Bat1
UniqueID240=\PCPSAHVR\LATWSRPX
PhysicalDesignator240=C4
PhysicalDesignatorLocked240=0
LogicalDesignator241=R20
LogicalPartID241=2
DocumentName241=cell_bal_monitor.SchDoc
ChannelName241=Bat1
UniqueID241=\PCPSAHVR\LCGULMID
PhysicalDesignator241=R17
PhysicalDesignatorLocked241=0
LogicalDesignator242=T3
LogicalPartID242=2
DocumentName242=cell_bal_monitor.SchDoc
ChannelName242=Bat1
UniqueID242=\PCPSAHVR\MVUITYRA
PhysicalDesignator242=T2
PhysicalDesignatorLocked242=0
LogicalDesignator243=C7
LogicalPartID243=1
DocumentName243=cell_bal_monitor.SchDoc
ChannelName243=Bat1
UniqueID243=\PCPSAHVR\NUULKBOF
PhysicalDesignator243=C5
PhysicalDesignatorLocked243=0
LogicalDesignator244=C11
LogicalPartID244=1
DocumentName244=cell_bal_monitor.SchDoc
ChannelName244=Bat1
UniqueID244=\PCPSAHVR\QGSJDHES
PhysicalDesignator244=C9
PhysicalDesignatorLocked244=0
LogicalDesignator245=R22
LogicalPartID245=1
DocumentName245=cell_bal_monitor.SchDoc
ChannelName245=Bat1
UniqueID245=\PCPSAHVR\QWJNNYSU
PhysicalDesignator245=R12
PhysicalDesignatorLocked245=0
LogicalDesignator246=C9
LogicalPartID246=1
DocumentName246=cell_bal_monitor.SchDoc
ChannelName246=Bat1
UniqueID246=\PCPSAHVR\RXBTSRJS
PhysicalDesignator246=C7
PhysicalDesignatorLocked246=0
LogicalDesignator247=R23
LogicalPartID247=1
DocumentName247=cell_bal_monitor.SchDoc
ChannelName247=Bat1
UniqueID247=\PCPSAHVR\SLHBLCAT
PhysicalDesignator247=R13
PhysicalDesignatorLocked247=0
LogicalDesignator248=R19
LogicalPartID248=1
DocumentName248=cell_bal_monitor.SchDoc
ChannelName248=Bat1
UniqueID248=\PCPSAHVR\TBGHOEUB
PhysicalDesignator248=R10
PhysicalDesignatorLocked248=0
LogicalDesignator249=C5
LogicalPartID249=1
DocumentName249=cell_bal_monitor.SchDoc
ChannelName249=Bat1
UniqueID249=\PCPSAHVR\TEHHEWSJ
PhysicalDesignator249=C3
PhysicalDesignatorLocked249=0
LogicalDesignator250=R24
LogicalPartID250=1
DocumentName250=cell_bal_monitor.SchDoc
ChannelName250=Bat1
UniqueID250=\PCPSAHVR\TEVODKMF
PhysicalDesignator250=R14
PhysicalDesignatorLocked250=0
LogicalDesignator251=R29
LogicalPartID251=1
DocumentName251=cell_bal_monitor.SchDoc
ChannelName251=Bat1
UniqueID251=\PCPSAHVR\TUSGVMVT
PhysicalDesignator251=R20
PhysicalDesignatorLocked251=0
LogicalDesignator252=R18
LogicalPartID252=1
DocumentName252=cell_bal_monitor.SchDoc
ChannelName252=Bat1
UniqueID252=\PCPSAHVR\XROMLJYN
PhysicalDesignator252=R9
PhysicalDesignatorLocked252=0
LogicalDesignator253=U4
LogicalPartID253=1
DocumentName253=cell_bal_monitor.SchDoc
ChannelName253=Bat1
UniqueID253=\PCPSAHVR\YDIDDJRA
PhysicalDesignator253=U2
PhysicalDesignatorLocked253=0
LogicalDesignator254=R26
LogicalPartID254=1
DocumentName254=cell_bal_monitor.SchDoc
ChannelName254=Bat1
UniqueID254=\PCPSAHVR\YNVKIKRE
PhysicalDesignator254=R16
PhysicalDesignatorLocked254=0
LogicalDesignator255=U5
LogicalPartID255=1
DocumentName255=cell_bal_monitor.SchDoc
ChannelName255=Bat1
UniqueID255=\PCPSAHVR\YOWMGRGA
PhysicalDesignator255=U3
PhysicalDesignatorLocked255=0
LogicalDesignator256=R20
LogicalPartID256=3
DocumentName256=cell_bal_monitor.SchDoc
ChannelName256=Bat1
UniqueID256=\PCPSAHVR\YVQLJVFC
PhysicalDesignator256=R17
PhysicalDesignatorLocked256=0
LogicalDesignator257=R11
LogicalPartID257=1
DocumentName257=fuse.SchDoc
ChannelName257=U_fuse
UniqueID257=\PQHQAUAD\BLIEGWAJ
PhysicalDesignator257=R124
PhysicalDesignatorLocked257=0
LogicalDesignator258=Cc2
LogicalPartID258=1
DocumentName258=fuse.SchDoc
ChannelName258=U_fuse
UniqueID258=\PQHQAUAD\CMITQTHQ
PhysicalDesignator258=Cc2
PhysicalDesignatorLocked258=0
LogicalDesignator259=C2
LogicalPartID259=1
DocumentName259=fuse.SchDoc
ChannelName259=U_fuse
UniqueID259=\PQHQAUAD\CQOMAEOX
PhysicalDesignator259=C61
PhysicalDesignatorLocked259=0
LogicalDesignator260=R1
LogicalPartID260=1
DocumentName260=fuse.SchDoc
ChannelName260=U_fuse
UniqueID260=\PQHQAUAD\CTSTQAHQ
PhysicalDesignator260=R114
PhysicalDesignatorLocked260=0
LogicalDesignator261=Rc1
LogicalPartID261=1
DocumentName261=fuse.SchDoc
ChannelName261=U_fuse
UniqueID261=\PQHQAUAD\DXCAQGWI
PhysicalDesignator261=Rc1
PhysicalDesignatorLocked261=0
LogicalDesignator262=R10
LogicalPartID262=1
DocumentName262=fuse.SchDoc
ChannelName262=U_fuse
UniqueID262=\PQHQAUAD\EUDWYOPY
PhysicalDesignator262=R123
PhysicalDesignatorLocked262=0
LogicalDesignator263=T2
LogicalPartID263=1
DocumentName263=fuse.SchDoc
ChannelName263=U_fuse
UniqueID263=\PQHQAUAD\EVLFTPGO
PhysicalDesignator263=T18
PhysicalDesignatorLocked263=0
LogicalDesignator264=Q1
LogicalPartID264=1
DocumentName264=fuse.SchDoc
ChannelName264=U_fuse
UniqueID264=\PQHQAUAD\GARDIASW
PhysicalDesignator264=Q1
PhysicalDesignatorLocked264=0
LogicalDesignator265=C1
LogicalPartID265=1
DocumentName265=fuse.SchDoc
ChannelName265=U_fuse
UniqueID265=\PQHQAUAD\GNQSTKLD
PhysicalDesignator265=C60
PhysicalDesignatorLocked265=0
LogicalDesignator266=Cc1
LogicalPartID266=1
DocumentName266=fuse.SchDoc
ChannelName266=U_fuse
UniqueID266=\PQHQAUAD\HGENLYDP
PhysicalDesignator266=Cc1
PhysicalDesignatorLocked266=0
LogicalDesignator267=R14
LogicalPartID267=1
DocumentName267=fuse.SchDoc
ChannelName267=U_fuse
UniqueID267=\PQHQAUAD\IDLGOAME
PhysicalDesignator267=R127
PhysicalDesignatorLocked267=0
LogicalDesignator268=R4
LogicalPartID268=1
DocumentName268=fuse.SchDoc
ChannelName268=U_fuse
UniqueID268=\PQHQAUAD\KBWCTFXV
PhysicalDesignator268=R117
PhysicalDesignatorLocked268=0
LogicalDesignator269=Q3
LogicalPartID269=1
DocumentName269=fuse.SchDoc
ChannelName269=U_fuse
UniqueID269=\PQHQAUAD\KCMSMCTF
PhysicalDesignator269=Q3
PhysicalDesignatorLocked269=0
LogicalDesignator270=U2
LogicalPartID270=1
DocumentName270=fuse.SchDoc
ChannelName270=U_fuse
UniqueID270=\PQHQAUAD\KMYCNHVM
PhysicalDesignator270=U28
PhysicalDesignatorLocked270=0
LogicalDesignator271=R15
LogicalPartID271=1
DocumentName271=fuse.SchDoc
ChannelName271=U_fuse
UniqueID271=\PQHQAUAD\LJXPMHAF
PhysicalDesignator271=R128
PhysicalDesignatorLocked271=0
LogicalDesignator272=R13
LogicalPartID272=1
DocumentName272=fuse.SchDoc
ChannelName272=U_fuse
UniqueID272=\PQHQAUAD\LQGDYJMX
PhysicalDesignator272=R126
PhysicalDesignatorLocked272=0
LogicalDesignator273=C3
LogicalPartID273=1
DocumentName273=fuse.SchDoc
ChannelName273=U_fuse
UniqueID273=\PQHQAUAD\LRAFGNBG
PhysicalDesignator273=C62
PhysicalDesignatorLocked273=0
LogicalDesignator274=R9
LogicalPartID274=1
DocumentName274=fuse.SchDoc
ChannelName274=U_fuse
UniqueID274=\PQHQAUAD\NVFRAWEB
PhysicalDesignator274=R122
PhysicalDesignatorLocked274=0
LogicalDesignator275=R12
LogicalPartID275=1
DocumentName275=fuse.SchDoc
ChannelName275=U_fuse
UniqueID275=\PQHQAUAD\NWSCINPH
PhysicalDesignator275=R125
PhysicalDesignatorLocked275=0
LogicalDesignator276=Q4
LogicalPartID276=1
DocumentName276=fuse.SchDoc
ChannelName276=U_fuse
UniqueID276=\PQHQAUAD\OXXPKREU
PhysicalDesignator276=Q4
PhysicalDesignatorLocked276=0
LogicalDesignator277=Rc2
LogicalPartID277=1
DocumentName277=fuse.SchDoc
ChannelName277=U_fuse
UniqueID277=\PQHQAUAD\PUAUIOHP
PhysicalDesignator277=Rc2
PhysicalDesignatorLocked277=0
LogicalDesignator278=U1
LogicalPartID278=1
DocumentName278=fuse.SchDoc
ChannelName278=U_fuse
UniqueID278=\PQHQAUAD\QHLOWWBU
PhysicalDesignator278=U27
PhysicalDesignatorLocked278=0
LogicalDesignator279=R8
LogicalPartID279=1
DocumentName279=fuse.SchDoc
ChannelName279=U_fuse
UniqueID279=\PQHQAUAD\RJSXOKEG
PhysicalDesignator279=R121
PhysicalDesignatorLocked279=0
LogicalDesignator280=R2
LogicalPartID280=1
DocumentName280=fuse.SchDoc
ChannelName280=U_fuse
UniqueID280=\PQHQAUAD\RRILTQNA
PhysicalDesignator280=R115
PhysicalDesignatorLocked280=0
LogicalDesignator281=R6
LogicalPartID281=1
DocumentName281=fuse.SchDoc
ChannelName281=U_fuse
UniqueID281=\PQHQAUAD\SOFNLRJW
PhysicalDesignator281=R119
PhysicalDesignatorLocked281=0
LogicalDesignator282=T1
LogicalPartID282=1
DocumentName282=fuse.SchDoc
ChannelName282=U_fuse
UniqueID282=\PQHQAUAD\TTIBJDGL
PhysicalDesignator282=T17
PhysicalDesignatorLocked282=0
LogicalDesignator283=R7
LogicalPartID283=1
DocumentName283=fuse.SchDoc
ChannelName283=U_fuse
UniqueID283=\PQHQAUAD\UMRHJWML
PhysicalDesignator283=R120
PhysicalDesignatorLocked283=0
LogicalDesignator284=R3
LogicalPartID284=1
DocumentName284=fuse.SchDoc
ChannelName284=U_fuse
UniqueID284=\PQHQAUAD\UWICVJOD
PhysicalDesignator284=R116
PhysicalDesignatorLocked284=0
LogicalDesignator285=C4
LogicalPartID285=1
DocumentName285=fuse.SchDoc
ChannelName285=U_fuse
UniqueID285=\PQHQAUAD\VHMIKTTY
PhysicalDesignator285=C63
PhysicalDesignatorLocked285=0
LogicalDesignator286=Q2
LogicalPartID286=1
DocumentName286=fuse.SchDoc
ChannelName286=U_fuse
UniqueID286=\PQHQAUAD\WHUIVJPO
PhysicalDesignator286=Q2
PhysicalDesignatorLocked286=0
LogicalDesignator287=R16
LogicalPartID287=1
DocumentName287=fuse.SchDoc
ChannelName287=U_fuse
UniqueID287=\PQHQAUAD\WMGSNKCB
PhysicalDesignator287=R129
PhysicalDesignatorLocked287=0
LogicalDesignator288=D1
LogicalPartID288=1
DocumentName288=fuse.SchDoc
ChannelName288=U_fuse
UniqueID288=\PQHQAUAD\WRSFUHSN
PhysicalDesignator288=D9
PhysicalDesignatorLocked288=0
LogicalDesignator289=U3
LogicalPartID289=1
DocumentName289=fuse.SchDoc
ChannelName289=U_fuse
UniqueID289=\PQHQAUAD\XBMJVULF
PhysicalDesignator289=U29
PhysicalDesignatorLocked289=0
LogicalDesignator290=Rbatm1
LogicalPartID290=1
DocumentName290=fuse.SchDoc
ChannelName290=U_fuse
UniqueID290=\PQHQAUAD\XLDKCOEK
PhysicalDesignator290=Rbatm1
PhysicalDesignatorLocked290=0
LogicalDesignator291=R5
LogicalPartID291=1
DocumentName291=fuse.SchDoc
ChannelName291=U_fuse
UniqueID291=\PQHQAUAD\YJKISKXS
PhysicalDesignator291=R118
PhysicalDesignatorLocked291=0
LogicalDesignator292=R93
LogicalPartID292=1
DocumentName292=kill_switch.SchDoc
ChannelName292=U_kill_switch
UniqueID292=\PWIJIVAP\ARDVHNYJ
PhysicalDesignator292=R137
PhysicalDesignatorLocked292=0
LogicalDesignator293=Qks1
LogicalPartID293=1
DocumentName293=kill_switch.SchDoc
ChannelName293=U_kill_switch
UniqueID293=\PWIJIVAP\CTCPTLOC
PhysicalDesignator293=Qks1
PhysicalDesignatorLocked293=0
LogicalDesignator294=C46
LogicalPartID294=1
DocumentName294=kill_switch.SchDoc
ChannelName294=U_kill_switch
UniqueID294=\PWIJIVAP\GYQKVDYC
PhysicalDesignator294=C69
PhysicalDesignatorLocked294=0
LogicalDesignator295=R95
LogicalPartID295=1
DocumentName295=kill_switch.SchDoc
ChannelName295=U_kill_switch
UniqueID295=\PWIJIVAP\HHLCRHJR
PhysicalDesignator295=R139
PhysicalDesignatorLocked295=0
LogicalDesignator296=R92
LogicalPartID296=1
DocumentName296=kill_switch.SchDoc
ChannelName296=U_kill_switch
UniqueID296=\PWIJIVAP\KITBEXYT
PhysicalDesignator296=R136
PhysicalDesignatorLocked296=0
LogicalDesignator297=D13
LogicalPartID297=1
DocumentName297=kill_switch.SchDoc
ChannelName297=U_kill_switch
UniqueID297=\PWIJIVAP\PFTUHHGS
PhysicalDesignator297=D10
PhysicalDesignatorLocked297=0
LogicalDesignator298=Q10
LogicalPartID298=1
DocumentName298=kill_switch.SchDoc
ChannelName298=U_kill_switch
UniqueID298=\PWIJIVAP\QPHSMOQL
PhysicalDesignator298=Q5
PhysicalDesignatorLocked298=0
LogicalDesignator299=R94
LogicalPartID299=1
DocumentName299=kill_switch.SchDoc
ChannelName299=U_kill_switch
UniqueID299=\PWIJIVAP\WSWFWWBX
PhysicalDesignator299=R138
PhysicalDesignatorLocked299=0
LogicalDesignator300=R97
LogicalPartID300=1
DocumentName300=ldo.SchDoc
ChannelName300=U_ldo
UniqueID300=\QKSJKGFA\APGBIOCD
PhysicalDesignator300=R141
PhysicalDesignatorLocked300=0
LogicalDesignator301=U16
LogicalPartID301=1
DocumentName301=ldo.SchDoc
ChannelName301=U_ldo
UniqueID301=\QKSJKGFA\BMBAVYRO
PhysicalDesignator301=U31
PhysicalDesignatorLocked301=0
LogicalDesignator302=C48
LogicalPartID302=1
DocumentName302=ldo.SchDoc
ChannelName302=U_ldo
UniqueID302=\QKSJKGFA\CWBQBEET
PhysicalDesignator302=C71
PhysicalDesignatorLocked302=0
LogicalDesignator303=R102
LogicalPartID303=1
DocumentName303=ldo.SchDoc
ChannelName303=U_ldo
UniqueID303=\QKSJKGFA\EFGXGJFD
PhysicalDesignator303=R146
PhysicalDesignatorLocked303=0
LogicalDesignator304=R96
LogicalPartID304=1
DocumentName304=ldo.SchDoc
ChannelName304=U_ldo
UniqueID304=\QKSJKGFA\FNNTUHAJ
PhysicalDesignator304=R140
PhysicalDesignatorLocked304=0
LogicalDesignator305=D14
LogicalPartID305=1
DocumentName305=ldo.SchDoc
ChannelName305=U_ldo
UniqueID305=\QKSJKGFA\HQFIKGHQ
PhysicalDesignator305=D11
PhysicalDesignatorLocked305=0
LogicalDesignator306=R98
LogicalPartID306=1
DocumentName306=ldo.SchDoc
ChannelName306=U_ldo
UniqueID306=\QKSJKGFA\HYGTKRXM
PhysicalDesignator306=R142
PhysicalDesignatorLocked306=0
LogicalDesignator307=C49
LogicalPartID307=1
DocumentName307=ldo.SchDoc
ChannelName307=U_ldo
UniqueID307=\QKSJKGFA\MBXVNDMU
PhysicalDesignator307=C72
PhysicalDesignatorLocked307=0
LogicalDesignator308=C47
LogicalPartID308=1
DocumentName308=ldo.SchDoc
ChannelName308=U_ldo
UniqueID308=\QKSJKGFA\NCOGQKQF
PhysicalDesignator308=C70
PhysicalDesignatorLocked308=0
LogicalDesignator309=Q11
LogicalPartID309=1
DocumentName309=ldo.SchDoc
ChannelName309=U_ldo
UniqueID309=\QKSJKGFA\NRDICMIG
PhysicalDesignator309=Q6
PhysicalDesignatorLocked309=0
LogicalDesignator310=R99
LogicalPartID310=1
DocumentName310=ldo.SchDoc
ChannelName310=U_ldo
UniqueID310=\QKSJKGFA\SPUHJQSI
PhysicalDesignator310=R143
PhysicalDesignatorLocked310=0
LogicalDesignator311=R101
LogicalPartID311=1
DocumentName311=ldo.SchDoc
ChannelName311=U_ldo
UniqueID311=\QKSJKGFA\SXAHGVVG
PhysicalDesignator311=R145
PhysicalDesignatorLocked311=0
LogicalDesignator312=R100
LogicalPartID312=1
DocumentName312=ldo.SchDoc
ChannelName312=U_ldo
UniqueID312=\QKSJKGFA\UNGSXKRG
PhysicalDesignator312=R144
PhysicalDesignatorLocked312=0
LogicalDesignator313=U17
LogicalPartID313=1
DocumentName313=ldo.SchDoc
ChannelName313=U_ldo
UniqueID313=\QKSJKGFA\VCWOIJYT
PhysicalDesignator313=U32
PhysicalDesignatorLocked313=0
LogicalDesignator314=R103
LogicalPartID314=1
DocumentName314=ldo.SchDoc
ChannelName314=U_ldo
UniqueID314=\QKSJKGFA\XPCSJICY
PhysicalDesignator314=R147
PhysicalDesignatorLocked314=0
LogicalDesignator315=U18
LogicalPartID315=1
DocumentName315=ldo.SchDoc
ChannelName315=U_ldo
UniqueID315=\QKSJKGFA\YRNEOMPK
PhysicalDesignator315=U33
PhysicalDesignatorLocked315=0
LogicalDesignator316=R33
LogicalPartID316=1
DocumentName316=heater.SchDoc
ChannelName316=U_heater
UniqueID316=\RUAQPFQJ\BEUHXDSP
PhysicalDesignator316=R133
PhysicalDesignatorLocked316=0
LogicalDesignator317=R34
LogicalPartID317=1
DocumentName317=heater.SchDoc
ChannelName317=U_heater
UniqueID317=\RUAQPFQJ\CUFKKIMS
PhysicalDesignator317=R134
PhysicalDesignatorLocked317=0
LogicalDesignator318=R30
LogicalPartID318=1
DocumentName318=heater.SchDoc
ChannelName318=U_heater
UniqueID318=\RUAQPFQJ\GKGWQIQF
PhysicalDesignator318=R130
PhysicalDesignatorLocked318=0
LogicalDesignator319=Rm1
LogicalPartID319=1
DocumentName319=heater.SchDoc
ChannelName319=U_heater
UniqueID319=\RUAQPFQJ\HPNGJYTM
PhysicalDesignator319=Rm1
PhysicalDesignatorLocked319=0
LogicalDesignator320=Rh3
LogicalPartID320=1
DocumentName320=heater.SchDoc
ChannelName320=U_heater
UniqueID320=\RUAQPFQJ\KKGQWBVW
PhysicalDesignator320=Rh3
PhysicalDesignatorLocked320=0
LogicalDesignator321=Um1
LogicalPartID321=1
DocumentName321=heater.SchDoc
ChannelName321=U_heater
UniqueID321=\RUAQPFQJ\KTPKUAHC
PhysicalDesignator321=Um1
PhysicalDesignatorLocked321=0
LogicalDesignator322=R32
LogicalPartID322=1
DocumentName322=heater.SchDoc
ChannelName322=U_heater
UniqueID322=\RUAQPFQJ\KTYVEVPF
PhysicalDesignator322=R132
PhysicalDesignatorLocked322=0
LogicalDesignator323=Th1
LogicalPartID323=1
DocumentName323=heater.SchDoc
ChannelName323=U_heater
UniqueID323=\RUAQPFQJ\LCPPBMSS
PhysicalDesignator323=Th1
PhysicalDesignatorLocked323=0
LogicalDesignator324=Rm2
LogicalPartID324=1
DocumentName324=heater.SchDoc
ChannelName324=U_heater
UniqueID324=\RUAQPFQJ\LEENIALI
PhysicalDesignator324=Rm2
PhysicalDesignatorLocked324=0
LogicalDesignator325=C12
LogicalPartID325=1
DocumentName325=heater.SchDoc
ChannelName325=U_heater
UniqueID325=\RUAQPFQJ\MFJXGJYK
PhysicalDesignator325=C64
PhysicalDesignatorLocked325=0
LogicalDesignator326=Qh1
LogicalPartID326=1
DocumentName326=heater.SchDoc
ChannelName326=U_heater
UniqueID326=\RUAQPFQJ\NKMAYJUC
PhysicalDesignator326=Qh1
PhysicalDesignatorLocked326=0
LogicalDesignator327=R31
LogicalPartID327=1
DocumentName327=heater.SchDoc
ChannelName327=U_heater
UniqueID327=\RUAQPFQJ\OMGUXYSA
PhysicalDesignator327=R131
PhysicalDesignatorLocked327=0
LogicalDesignator328=Cm1
LogicalPartID328=1
DocumentName328=heater.SchDoc
ChannelName328=U_heater
UniqueID328=\RUAQPFQJ\OVYFRWQH
PhysicalDesignator328=Cm1
PhysicalDesignatorLocked328=0
LogicalDesignator329=T7
LogicalPartID329=1
DocumentName329=heater.SchDoc
ChannelName329=U_heater
UniqueID329=\RUAQPFQJ\RONJERMH
PhysicalDesignator329=T21
PhysicalDesignatorLocked329=0
LogicalDesignator330=Rh1
LogicalPartID330=1
DocumentName330=heater.SchDoc
ChannelName330=U_heater
UniqueID330=\RUAQPFQJ\SBHSEHNO
PhysicalDesignator330=Rh1
PhysicalDesignatorLocked330=0
LogicalDesignator331=T8
LogicalPartID331=1
DocumentName331=heater.SchDoc
ChannelName331=U_heater
UniqueID331=\RUAQPFQJ\SMFOPEFN
PhysicalDesignator331=T22
PhysicalDesignatorLocked331=0
LogicalDesignator332=C13
LogicalPartID332=1
DocumentName332=heater.SchDoc
ChannelName332=U_heater
UniqueID332=\RUAQPFQJ\THAGKYIR
PhysicalDesignator332=C65
PhysicalDesignatorLocked332=0
LogicalDesignator333=Rh2
LogicalPartID333=1
DocumentName333=heater.SchDoc
ChannelName333=U_heater
UniqueID333=\RUAQPFQJ\TRMPDLXA
PhysicalDesignator333=Rh2
PhysicalDesignatorLocked333=0
LogicalDesignator334=T5
LogicalPartID334=1
DocumentName334=heater.SchDoc
ChannelName334=U_heater
UniqueID334=\RUAQPFQJ\VNOISHBH
PhysicalDesignator334=T19
PhysicalDesignatorLocked334=0
LogicalDesignator335=C15
LogicalPartID335=1
DocumentName335=heater.SchDoc
ChannelName335=U_heater
UniqueID335=\RUAQPFQJ\WVXJTMGI
PhysicalDesignator335=C67
PhysicalDesignatorLocked335=0
LogicalDesignator336=T6
LogicalPartID336=1
DocumentName336=heater.SchDoc
ChannelName336=U_heater
UniqueID336=\RUAQPFQJ\XJSTDUCK
PhysicalDesignator336=T20
PhysicalDesignatorLocked336=0
LogicalDesignator337=C14
LogicalPartID337=1
DocumentName337=heater.SchDoc
ChannelName337=U_heater
UniqueID337=\RUAQPFQJ\XUGKXERF
PhysicalDesignator337=C66
PhysicalDesignatorLocked337=0
LogicalDesignator338=NT1
LogicalPartID338=1
DocumentName338=heater.SchDoc
ChannelName338=U_heater
UniqueID338=\RUAQPFQJ\AAVCJLGU
PhysicalDesignator338=NT1
PhysicalDesignatorLocked338=0
LogicalDesignator339=J1
LogicalPartID339=1
DocumentName339=Main.SchDoc
ChannelName339=Main
UniqueID339=\SSTPBOMH
PhysicalDesignator339=J1
PhysicalDesignatorLocked339=0
LogicalDesignator340=U8
LogicalPartID340=1
DocumentName340=Protection_logic.SchDoc
ChannelName340=U_Protection_logic
UniqueID340=\SYITGAQH\AQPTXRGN
PhysicalDesignator340=U34
PhysicalDesignatorLocked340=0
LogicalDesignator341=C34
LogicalPartID341=1
DocumentName341=Protection_logic.SchDoc
ChannelName341=U_Protection_logic
UniqueID341=\SYITGAQH\BHCLCELA
PhysicalDesignator341=C78
PhysicalDesignatorLocked341=0
LogicalDesignator342=R56
LogicalPartID342=1
DocumentName342=Protection_logic.SchDoc
ChannelName342=U_Protection_logic
UniqueID342=\SYITGAQH\BXQDVKRV
PhysicalDesignator342=R154
PhysicalDesignatorLocked342=0
LogicalDesignator343=R64
LogicalPartID343=1
DocumentName343=Protection_logic.SchDoc
ChannelName343=U_Protection_logic
UniqueID343=\SYITGAQH\CDRFFHMN
PhysicalDesignator343=R162
PhysicalDesignatorLocked343=0
LogicalDesignator344=D4
LogicalPartID344=1
DocumentName344=Protection_logic.SchDoc
ChannelName344=U_Protection_logic
UniqueID344=\SYITGAQH\CGJXIYCR
PhysicalDesignator344=D12
PhysicalDesignatorLocked344=0
LogicalDesignator345=R75
LogicalPartID345=1
DocumentName345=Protection_logic.SchDoc
ChannelName345=U_Protection_logic
UniqueID345=\SYITGAQH\CHKTVGXM
PhysicalDesignator345=R173
PhysicalDesignatorLocked345=0
LogicalDesignator346=R52
LogicalPartID346=1
DocumentName346=Protection_logic.SchDoc
ChannelName346=U_Protection_logic
UniqueID346=\SYITGAQH\DCJHKEXE
PhysicalDesignator346=R150
PhysicalDesignatorLocked346=0
LogicalDesignator347=C35
LogicalPartID347=1
DocumentName347=Protection_logic.SchDoc
ChannelName347=U_Protection_logic
UniqueID347=\SYITGAQH\DRMYVKKF
PhysicalDesignator347=C79
PhysicalDesignatorLocked347=0
LogicalDesignator348=R74
LogicalPartID348=1
DocumentName348=Protection_logic.SchDoc
ChannelName348=U_Protection_logic
UniqueID348=\SYITGAQH\EDUUFOTS
PhysicalDesignator348=R172
PhysicalDesignatorLocked348=0
LogicalDesignator349=R55
LogicalPartID349=1
DocumentName349=Protection_logic.SchDoc
ChannelName349=U_Protection_logic
UniqueID349=\SYITGAQH\ENTRRLFJ
PhysicalDesignator349=R153
PhysicalDesignatorLocked349=0
LogicalDesignator350=U8
LogicalPartID350=3
DocumentName350=Protection_logic.SchDoc
ChannelName350=U_Protection_logic
UniqueID350=\SYITGAQH\EPTCIDAD
PhysicalDesignator350=U34
PhysicalDesignatorLocked350=0
LogicalDesignator351=R78
LogicalPartID351=1
DocumentName351=Protection_logic.SchDoc
ChannelName351=U_Protection_logic
UniqueID351=\SYITGAQH\EUWOMLIF
PhysicalDesignator351=R176
PhysicalDesignatorLocked351=0
LogicalDesignator352=C32
LogicalPartID352=1
DocumentName352=Protection_logic.SchDoc
ChannelName352=U_Protection_logic
UniqueID352=\SYITGAQH\FCMXQBEO
PhysicalDesignator352=C76
PhysicalDesignatorLocked352=0
LogicalDesignator353=R66
LogicalPartID353=1
DocumentName353=Protection_logic.SchDoc
ChannelName353=U_Protection_logic
UniqueID353=\SYITGAQH\GQUKPQMV
PhysicalDesignator353=R164
PhysicalDesignatorLocked353=0
LogicalDesignator354=R67
LogicalPartID354=1
DocumentName354=Protection_logic.SchDoc
ChannelName354=U_Protection_logic
UniqueID354=\SYITGAQH\HAVLBRGI
PhysicalDesignator354=R165
PhysicalDesignatorLocked354=0
LogicalDesignator355=R62
LogicalPartID355=1
DocumentName355=Protection_logic.SchDoc
ChannelName355=U_Protection_logic
UniqueID355=\SYITGAQH\IQRLMELN
PhysicalDesignator355=R160
PhysicalDesignatorLocked355=0
LogicalDesignator356=R54
LogicalPartID356=1
DocumentName356=Protection_logic.SchDoc
ChannelName356=U_Protection_logic
UniqueID356=\SYITGAQH\JLASRDHN
PhysicalDesignator356=R152
PhysicalDesignatorLocked356=0
LogicalDesignator357=T11
LogicalPartID357=1
DocumentName357=Protection_logic.SchDoc
ChannelName357=U_Protection_logic
UniqueID357=\SYITGAQH\LFEDGIWM
PhysicalDesignator357=T24
PhysicalDesignatorLocked357=0
LogicalDesignator358=R73
LogicalPartID358=1
DocumentName358=Protection_logic.SchDoc
ChannelName358=U_Protection_logic
UniqueID358=\SYITGAQH\LGNFHJUT
PhysicalDesignator358=R171
PhysicalDesignatorLocked358=0
LogicalDesignator359=R61
LogicalPartID359=1
DocumentName359=Protection_logic.SchDoc
ChannelName359=U_Protection_logic
UniqueID359=\SYITGAQH\LPBXSHHM
PhysicalDesignator359=R159
PhysicalDesignatorLocked359=0
LogicalDesignator360=R70
LogicalPartID360=1
DocumentName360=Protection_logic.SchDoc
ChannelName360=U_Protection_logic
UniqueID360=\SYITGAQH\LVYRBDMQ
PhysicalDesignator360=R168
PhysicalDesignatorLocked360=0
LogicalDesignator361=C30
LogicalPartID361=1
DocumentName361=Protection_logic.SchDoc
ChannelName361=U_Protection_logic
UniqueID361=\SYITGAQH\LYUGTQKC
PhysicalDesignator361=C74
PhysicalDesignatorLocked361=0
LogicalDesignator362=R59
LogicalPartID362=1
DocumentName362=Protection_logic.SchDoc
ChannelName362=U_Protection_logic
UniqueID362=\SYITGAQH\MRGHEVEB
PhysicalDesignator362=R157
PhysicalDesignatorLocked362=0
LogicalDesignator363=C31
LogicalPartID363=1
DocumentName363=Protection_logic.SchDoc
ChannelName363=U_Protection_logic
UniqueID363=\SYITGAQH\OPNBPQGL
PhysicalDesignator363=C75
PhysicalDesignatorLocked363=0
LogicalDesignator364=R72
LogicalPartID364=1
DocumentName364=Protection_logic.SchDoc
ChannelName364=U_Protection_logic
UniqueID364=\SYITGAQH\OUIEXBFO
PhysicalDesignator364=R170
PhysicalDesignatorLocked364=0
LogicalDesignator365=T10
LogicalPartID365=1
DocumentName365=Protection_logic.SchDoc
ChannelName365=U_Protection_logic
UniqueID365=\SYITGAQH\OAAKCCVM
PhysicalDesignator365=T23
PhysicalDesignatorLocked365=0
LogicalDesignator366=R57
LogicalPartID366=1
DocumentName366=Protection_logic.SchDoc
ChannelName366=U_Protection_logic
UniqueID366=\SYITGAQH\PJMUHNJK
PhysicalDesignator366=R155
PhysicalDesignatorLocked366=0
LogicalDesignator367=U9
LogicalPartID367=3
DocumentName367=Protection_logic.SchDoc
ChannelName367=U_Protection_logic
UniqueID367=\SYITGAQH\PWGMMFYK
PhysicalDesignator367=U35
PhysicalDesignatorLocked367=0
LogicalDesignator368=R58
LogicalPartID368=1
DocumentName368=Protection_logic.SchDoc
ChannelName368=U_Protection_logic
UniqueID368=\SYITGAQH\PWXDKMMS
PhysicalDesignator368=R156
PhysicalDesignatorLocked368=0
LogicalDesignator369=R69
LogicalPartID369=1
DocumentName369=Protection_logic.SchDoc
ChannelName369=U_Protection_logic
UniqueID369=\SYITGAQH\QFIMCRMM
PhysicalDesignator369=R167
PhysicalDesignatorLocked369=0
LogicalDesignator370=R63
LogicalPartID370=1
DocumentName370=Protection_logic.SchDoc
ChannelName370=U_Protection_logic
UniqueID370=\SYITGAQH\QJVRBFKY
PhysicalDesignator370=R161
PhysicalDesignatorLocked370=0
LogicalDesignator371=U10
LogicalPartID371=1
DocumentName371=Protection_logic.SchDoc
ChannelName371=U_Protection_logic
UniqueID371=\SYITGAQH\QTRCXDPD
PhysicalDesignator371=U36
PhysicalDesignatorLocked371=0
LogicalDesignator372=R76
LogicalPartID372=1
DocumentName372=Protection_logic.SchDoc
ChannelName372=U_Protection_logic
UniqueID372=\SYITGAQH\RNEXENQE
PhysicalDesignator372=R174
PhysicalDesignatorLocked372=0
LogicalDesignator373=U9
LogicalPartID373=1
DocumentName373=Protection_logic.SchDoc
ChannelName373=U_Protection_logic
UniqueID373=\SYITGAQH\SGGVHLLS
PhysicalDesignator373=U35
PhysicalDesignatorLocked373=0
LogicalDesignator374=R51
LogicalPartID374=1
DocumentName374=Protection_logic.SchDoc
ChannelName374=U_Protection_logic
UniqueID374=\SYITGAQH\SWTVQQTF
PhysicalDesignator374=R149
PhysicalDesignatorLocked374=0
LogicalDesignator375=C33
LogicalPartID375=1
DocumentName375=Protection_logic.SchDoc
ChannelName375=U_Protection_logic
UniqueID375=\SYITGAQH\THNRWEKF
PhysicalDesignator375=C77
PhysicalDesignatorLocked375=0
LogicalDesignator376=U8
LogicalPartID376=2
DocumentName376=Protection_logic.SchDoc
ChannelName376=U_Protection_logic
UniqueID376=\SYITGAQH\TTXYSLVI
PhysicalDesignator376=U34
PhysicalDesignatorLocked376=0
LogicalDesignator377=T11
LogicalPartID377=2
DocumentName377=Protection_logic.SchDoc
ChannelName377=U_Protection_logic
UniqueID377=\SYITGAQH\VBCJBPLA
PhysicalDesignator377=T24
PhysicalDesignatorLocked377=0
LogicalDesignator378=R50
LogicalPartID378=1
DocumentName378=Protection_logic.SchDoc
ChannelName378=U_Protection_logic
UniqueID378=\SYITGAQH\VIKCDBOR
PhysicalDesignator378=R148
PhysicalDesignatorLocked378=0
LogicalDesignator379=R68
LogicalPartID379=1
DocumentName379=Protection_logic.SchDoc
ChannelName379=U_Protection_logic
UniqueID379=\SYITGAQH\VXIQQDCM
PhysicalDesignator379=R166
PhysicalDesignatorLocked379=0
LogicalDesignator380=R71
LogicalPartID380=1
DocumentName380=Protection_logic.SchDoc
ChannelName380=U_Protection_logic
UniqueID380=\SYITGAQH\WCDXIOJA
PhysicalDesignator380=R169
PhysicalDesignatorLocked380=0
LogicalDesignator381=U9
LogicalPartID381=2
DocumentName381=Protection_logic.SchDoc
ChannelName381=U_Protection_logic
UniqueID381=\SYITGAQH\WXCXOFDF
PhysicalDesignator381=U35
PhysicalDesignatorLocked381=0
LogicalDesignator382=R60
LogicalPartID382=1
DocumentName382=Protection_logic.SchDoc
ChannelName382=U_Protection_logic
UniqueID382=\SYITGAQH\XCMGSOJI
PhysicalDesignator382=R158
PhysicalDesignatorLocked382=0
LogicalDesignator383=R77
LogicalPartID383=1
DocumentName383=Protection_logic.SchDoc
ChannelName383=U_Protection_logic
UniqueID383=\SYITGAQH\XSWDYATU
PhysicalDesignator383=R175
PhysicalDesignatorLocked383=0
LogicalDesignator384=C29
LogicalPartID384=1
DocumentName384=Protection_logic.SchDoc
ChannelName384=U_Protection_logic
UniqueID384=\SYITGAQH\XWYVINUK
PhysicalDesignator384=C73
PhysicalDesignatorLocked384=0
LogicalDesignator385=R53
LogicalPartID385=1
DocumentName385=Protection_logic.SchDoc
ChannelName385=U_Protection_logic
UniqueID385=\SYITGAQH\YNSAWPAW
PhysicalDesignator385=R151
PhysicalDesignatorLocked385=0
LogicalDesignator386=T10
LogicalPartID386=2
DocumentName386=Protection_logic.SchDoc
ChannelName386=U_Protection_logic
UniqueID386=\SYITGAQH\YSTNAQNJ
PhysicalDesignator386=T23
PhysicalDesignatorLocked386=0
LogicalDesignator387=R65
LogicalPartID387=1
DocumentName387=Protection_logic.SchDoc
ChannelName387=U_Protection_logic
UniqueID387=\SYITGAQH\YXFHHDKN
PhysicalDesignator387=R163
PhysicalDesignatorLocked387=0
LogicalDesignator388=R20
LogicalPartID388=4
DocumentName388=cell_bal_monitor.SchDoc
ChannelName388=Bat8
UniqueID388=\TVDYRLSW\ADDRMYRN
PhysicalDesignator388=R108
PhysicalDesignatorLocked388=0
LogicalDesignator389=R21
LogicalPartID389=1
DocumentName389=cell_bal_monitor.SchDoc
ChannelName389=Bat8
UniqueID389=\TVDYRLSW\AOJBGPXY
PhysicalDesignator389=R102
PhysicalDesignatorLocked389=0
LogicalDesignator390=T3
LogicalPartID390=1
DocumentName390=cell_bal_monitor.SchDoc
ChannelName390=Bat8
UniqueID390=\TVDYRLSW\CBGLSAXP
PhysicalDesignator390=T16
PhysicalDesignatorLocked390=0
LogicalDesignator391=R17
LogicalPartID391=1
DocumentName391=cell_bal_monitor.SchDoc
ChannelName391=Bat8
UniqueID391=\TVDYRLSW\DCONTXTC
PhysicalDesignator391=R99
PhysicalDesignatorLocked391=0
LogicalDesignator392=R20
LogicalPartID392=1
DocumentName392=cell_bal_monitor.SchDoc
ChannelName392=Bat8
UniqueID392=\TVDYRLSW\FIVPXTHB
PhysicalDesignator392=R108
PhysicalDesignatorLocked392=0
LogicalDesignator393=C10
LogicalPartID393=1
DocumentName393=cell_bal_monitor.SchDoc
ChannelName393=Bat8
UniqueID393=\TVDYRLSW\FJKHRNWW
PhysicalDesignator393=C57
PhysicalDesignatorLocked393=0
LogicalDesignator394=R27
LogicalPartID394=1
DocumentName394=cell_bal_monitor.SchDoc
ChannelName394=Bat8
UniqueID394=\TVDYRLSW\GWCLMXIF
PhysicalDesignator394=R109
PhysicalDesignatorLocked394=0
LogicalDesignator395=T4
LogicalPartID395=1
DocumentName395=cell_bal_monitor.SchDoc
ChannelName395=Bat8
UniqueID395=\TVDYRLSW\IUWBHOTX
PhysicalDesignator395=T15
PhysicalDesignatorLocked395=0
LogicalDesignator396=U6
LogicalPartID396=1
DocumentName396=cell_bal_monitor.SchDoc
ChannelName396=Bat8
UniqueID396=\TVDYRLSW\IWETSQHG
PhysicalDesignator396=U25
PhysicalDesignatorLocked396=0
LogicalDesignator397=D2
LogicalPartID397=1
DocumentName397=cell_bal_monitor.SchDoc
ChannelName397=Bat8
UniqueID397=\TVDYRLSW\JPADWGKH
PhysicalDesignator397=D8
PhysicalDesignatorLocked397=0
LogicalDesignator398=R28
LogicalPartID398=1
DocumentName398=cell_bal_monitor.SchDoc
ChannelName398=Bat8
UniqueID398=\TVDYRLSW\JTMWFXBI
PhysicalDesignator398=R110
PhysicalDesignatorLocked398=0
LogicalDesignator399=R25
LogicalPartID399=1
DocumentName399=cell_bal_monitor.SchDoc
ChannelName399=Bat8
UniqueID399=\TVDYRLSW\KLLFNTSB
PhysicalDesignator399=R106
PhysicalDesignatorLocked399=0
LogicalDesignator400=C8
LogicalPartID400=1
DocumentName400=cell_bal_monitor.SchDoc
ChannelName400=Bat8
UniqueID400=\TVDYRLSW\LAMIDPJX
PhysicalDesignator400=C55
PhysicalDesignatorLocked400=0
LogicalDesignator401=C6
LogicalPartID401=1
DocumentName401=cell_bal_monitor.SchDoc
ChannelName401=Bat8
UniqueID401=\TVDYRLSW\LATWSRPX
PhysicalDesignator401=C53
PhysicalDesignatorLocked401=0
LogicalDesignator402=R20
LogicalPartID402=2
DocumentName402=cell_bal_monitor.SchDoc
ChannelName402=Bat8
UniqueID402=\TVDYRLSW\LCGULMID
PhysicalDesignator402=R108
PhysicalDesignatorLocked402=0
LogicalDesignator403=T3
LogicalPartID403=2
DocumentName403=cell_bal_monitor.SchDoc
ChannelName403=Bat8
UniqueID403=\TVDYRLSW\MVUITYRA
PhysicalDesignator403=T16
PhysicalDesignatorLocked403=0
LogicalDesignator404=C7
LogicalPartID404=1
DocumentName404=cell_bal_monitor.SchDoc
ChannelName404=Bat8
UniqueID404=\TVDYRLSW\NUULKBOF
PhysicalDesignator404=C54
PhysicalDesignatorLocked404=0
LogicalDesignator405=C11
LogicalPartID405=1
DocumentName405=cell_bal_monitor.SchDoc
ChannelName405=Bat8
UniqueID405=\TVDYRLSW\QGSJDHES
PhysicalDesignator405=C58
PhysicalDesignatorLocked405=0
LogicalDesignator406=R22
LogicalPartID406=1
DocumentName406=cell_bal_monitor.SchDoc
ChannelName406=Bat8
UniqueID406=\TVDYRLSW\QWJNNYSU
PhysicalDesignator406=R103
PhysicalDesignatorLocked406=0
LogicalDesignator407=C9
LogicalPartID407=1
DocumentName407=cell_bal_monitor.SchDoc
ChannelName407=Bat8
UniqueID407=\TVDYRLSW\RXBTSRJS
PhysicalDesignator407=C56
PhysicalDesignatorLocked407=0
LogicalDesignator408=R23
LogicalPartID408=1
DocumentName408=cell_bal_monitor.SchDoc
ChannelName408=Bat8
UniqueID408=\TVDYRLSW\SLHBLCAT
PhysicalDesignator408=R104
PhysicalDesignatorLocked408=0
LogicalDesignator409=R19
LogicalPartID409=1
DocumentName409=cell_bal_monitor.SchDoc
ChannelName409=Bat8
UniqueID409=\TVDYRLSW\TBGHOEUB
PhysicalDesignator409=R101
PhysicalDesignatorLocked409=0
LogicalDesignator410=C5
LogicalPartID410=1
DocumentName410=cell_bal_monitor.SchDoc
ChannelName410=Bat8
UniqueID410=\TVDYRLSW\TEHHEWSJ
PhysicalDesignator410=C52
PhysicalDesignatorLocked410=0
LogicalDesignator411=R24
LogicalPartID411=1
DocumentName411=cell_bal_monitor.SchDoc
ChannelName411=Bat8
UniqueID411=\TVDYRLSW\TEVODKMF
PhysicalDesignator411=R105
PhysicalDesignatorLocked411=0
LogicalDesignator412=R29
LogicalPartID412=1
DocumentName412=cell_bal_monitor.SchDoc
ChannelName412=Bat8
UniqueID412=\TVDYRLSW\TUSGVMVT
PhysicalDesignator412=R111
PhysicalDesignatorLocked412=0
LogicalDesignator413=R18
LogicalPartID413=1
DocumentName413=cell_bal_monitor.SchDoc
ChannelName413=Bat8
UniqueID413=\TVDYRLSW\XROMLJYN
PhysicalDesignator413=R100
PhysicalDesignatorLocked413=0
LogicalDesignator414=U4
LogicalPartID414=1
DocumentName414=cell_bal_monitor.SchDoc
ChannelName414=Bat8
UniqueID414=\TVDYRLSW\YDIDDJRA
PhysicalDesignator414=U23
PhysicalDesignatorLocked414=0
LogicalDesignator415=R26
LogicalPartID415=1
DocumentName415=cell_bal_monitor.SchDoc
ChannelName415=Bat8
UniqueID415=\TVDYRLSW\YNVKIKRE
PhysicalDesignator415=R107
PhysicalDesignatorLocked415=0
LogicalDesignator416=U5
LogicalPartID416=1
DocumentName416=cell_bal_monitor.SchDoc
ChannelName416=Bat8
UniqueID416=\TVDYRLSW\YOWMGRGA
PhysicalDesignator416=U24
PhysicalDesignatorLocked416=0
LogicalDesignator417=R20
LogicalPartID417=3
DocumentName417=cell_bal_monitor.SchDoc
ChannelName417=Bat8
UniqueID417=\TVDYRLSW\YVQLJVFC
PhysicalDesignator417=R108
PhysicalDesignatorLocked417=0
LogicalDesignator418=U14
LogicalPartID418=1
DocumentName418=FRAM.SchDoc
ChannelName418=U_FRAM
UniqueID418=\VXDVFBMU\GDDYGRIT
PhysicalDesignator418=U26
PhysicalDesignatorLocked418=0
LogicalDesignator419=C44
LogicalPartID419=1
DocumentName419=FRAM.SchDoc
ChannelName419=U_FRAM
UniqueID419=\VXDVFBMU\IEQUIAWU
PhysicalDesignator419=C59
PhysicalDesignatorLocked419=0
LogicalDesignator420=R90
LogicalPartID420=1
DocumentName420=FRAM.SchDoc
ChannelName420=U_FRAM
UniqueID420=\VXDVFBMU\IMXAGOQS
PhysicalDesignator420=R113
PhysicalDesignatorLocked420=0
LogicalDesignator421=R89
LogicalPartID421=1
DocumentName421=FRAM.SchDoc
ChannelName421=U_FRAM
UniqueID421=\VXDVFBMU\KTPGNIKE
PhysicalDesignator421=R112
PhysicalDesignatorLocked421=0
LogicalDesignator422=C42
LogicalPartID422=1
DocumentName422=can_isolator.SchDoc
ChannelName422=U_can_isolator
UniqueID422=\WWNVWCMB\CDKGIDYK
PhysicalDesignator422=C1
PhysicalDesignatorLocked422=0
LogicalDesignator423=R88
LogicalPartID423=1
DocumentName423=can_isolator.SchDoc
ChannelName423=U_can_isolator
UniqueID423=\WWNVWCMB\CWLHFNKX
PhysicalDesignator423=R7
PhysicalDesignatorLocked423=0
LogicalDesignator424=R85
LogicalPartID424=1
DocumentName424=can_isolator.SchDoc
ChannelName424=U_can_isolator
UniqueID424=\WWNVWCMB\HLNREREB
PhysicalDesignator424=R4
PhysicalDesignatorLocked424=0
LogicalDesignator425=R86
LogicalPartID425=1
DocumentName425=can_isolator.SchDoc
ChannelName425=U_can_isolator
UniqueID425=\WWNVWCMB\JPYWMJKM
PhysicalDesignator425=R5
PhysicalDesignatorLocked425=0
LogicalDesignator426=U13
LogicalPartID426=1
DocumentName426=can_isolator.SchDoc
ChannelName426=U_can_isolator
UniqueID426=\WWNVWCMB\MOXJTSPK
PhysicalDesignator426=U1
PhysicalDesignatorLocked426=0
LogicalDesignator427=R87
LogicalPartID427=1
DocumentName427=can_isolator.SchDoc
ChannelName427=U_can_isolator
UniqueID427=\WWNVWCMB\SNWCBEVT
PhysicalDesignator427=R6
PhysicalDesignatorLocked427=0
LogicalDesignator428=C43
LogicalPartID428=1
DocumentName428=can_isolator.SchDoc
ChannelName428=U_can_isolator
UniqueID428=\WWNVWCMB\WODFFLOR
PhysicalDesignator428=C2
PhysicalDesignatorLocked428=0
LogicalDesignator429=R20
LogicalPartID429=4
DocumentName429=cell_bal_monitor.SchDoc
ChannelName429=Bat5
UniqueID429=\XMBVWAID\ADDRMYRN
PhysicalDesignator429=R69
PhysicalDesignatorLocked429=0
LogicalDesignator430=R21
LogicalPartID430=1
DocumentName430=cell_bal_monitor.SchDoc
ChannelName430=Bat5
UniqueID430=\XMBVWAID\AOJBGPXY
PhysicalDesignator430=R63
PhysicalDesignatorLocked430=0
LogicalDesignator431=T3
LogicalPartID431=1
DocumentName431=cell_bal_monitor.SchDoc
ChannelName431=Bat5
UniqueID431=\XMBVWAID\CBGLSAXP
PhysicalDesignator431=T10
PhysicalDesignatorLocked431=0
LogicalDesignator432=R17
LogicalPartID432=1
DocumentName432=cell_bal_monitor.SchDoc
ChannelName432=Bat5
UniqueID432=\XMBVWAID\DCONTXTC
PhysicalDesignator432=R60
PhysicalDesignatorLocked432=0
LogicalDesignator433=R20
LogicalPartID433=1
DocumentName433=cell_bal_monitor.SchDoc
ChannelName433=Bat5
UniqueID433=\XMBVWAID\FIVPXTHB
PhysicalDesignator433=R69
PhysicalDesignatorLocked433=0
LogicalDesignator434=C10
LogicalPartID434=1
DocumentName434=cell_bal_monitor.SchDoc
ChannelName434=Bat5
UniqueID434=\XMBVWAID\FJKHRNWW
PhysicalDesignator434=C36
PhysicalDesignatorLocked434=0
LogicalDesignator435=R27
LogicalPartID435=1
DocumentName435=cell_bal_monitor.SchDoc
ChannelName435=Bat5
UniqueID435=\XMBVWAID\GWCLMXIF
PhysicalDesignator435=R70
PhysicalDesignatorLocked435=0
LogicalDesignator436=T4
LogicalPartID436=1
DocumentName436=cell_bal_monitor.SchDoc
ChannelName436=Bat5
UniqueID436=\XMBVWAID\IUWBHOTX
PhysicalDesignator436=T9
PhysicalDesignatorLocked436=0
LogicalDesignator437=U6
LogicalPartID437=1
DocumentName437=cell_bal_monitor.SchDoc
ChannelName437=Bat5
UniqueID437=\XMBVWAID\IWETSQHG
PhysicalDesignator437=U16
PhysicalDesignatorLocked437=0
LogicalDesignator438=D2
LogicalPartID438=1
DocumentName438=cell_bal_monitor.SchDoc
ChannelName438=Bat5
UniqueID438=\XMBVWAID\JPADWGKH
PhysicalDesignator438=D5
PhysicalDesignatorLocked438=0
LogicalDesignator439=R28
LogicalPartID439=1
DocumentName439=cell_bal_monitor.SchDoc
ChannelName439=Bat5
UniqueID439=\XMBVWAID\JTMWFXBI
PhysicalDesignator439=R71
PhysicalDesignatorLocked439=0
LogicalDesignator440=R25
LogicalPartID440=1
DocumentName440=cell_bal_monitor.SchDoc
ChannelName440=Bat5
UniqueID440=\XMBVWAID\KLLFNTSB
PhysicalDesignator440=R67
PhysicalDesignatorLocked440=0
LogicalDesignator441=C8
LogicalPartID441=1
DocumentName441=cell_bal_monitor.SchDoc
ChannelName441=Bat5
UniqueID441=\XMBVWAID\LAMIDPJX
PhysicalDesignator441=C34
PhysicalDesignatorLocked441=0
LogicalDesignator442=C6
LogicalPartID442=1
DocumentName442=cell_bal_monitor.SchDoc
ChannelName442=Bat5
UniqueID442=\XMBVWAID\LATWSRPX
PhysicalDesignator442=C32
PhysicalDesignatorLocked442=0
LogicalDesignator443=R20
LogicalPartID443=2
DocumentName443=cell_bal_monitor.SchDoc
ChannelName443=Bat5
UniqueID443=\XMBVWAID\LCGULMID
PhysicalDesignator443=R69
PhysicalDesignatorLocked443=0
LogicalDesignator444=T3
LogicalPartID444=2
DocumentName444=cell_bal_monitor.SchDoc
ChannelName444=Bat5
UniqueID444=\XMBVWAID\MVUITYRA
PhysicalDesignator444=T10
PhysicalDesignatorLocked444=0
LogicalDesignator445=C7
LogicalPartID445=1
DocumentName445=cell_bal_monitor.SchDoc
ChannelName445=Bat5
UniqueID445=\XMBVWAID\NUULKBOF
PhysicalDesignator445=C33
PhysicalDesignatorLocked445=0
LogicalDesignator446=C11
LogicalPartID446=1
DocumentName446=cell_bal_monitor.SchDoc
ChannelName446=Bat5
UniqueID446=\XMBVWAID\QGSJDHES
PhysicalDesignator446=C37
PhysicalDesignatorLocked446=0
LogicalDesignator447=R22
LogicalPartID447=1
DocumentName447=cell_bal_monitor.SchDoc
ChannelName447=Bat5
UniqueID447=\XMBVWAID\QWJNNYSU
PhysicalDesignator447=R64
PhysicalDesignatorLocked447=0
LogicalDesignator448=C9
LogicalPartID448=1
DocumentName448=cell_bal_monitor.SchDoc
ChannelName448=Bat5
UniqueID448=\XMBVWAID\RXBTSRJS
PhysicalDesignator448=C35
PhysicalDesignatorLocked448=0
LogicalDesignator449=R23
LogicalPartID449=1
DocumentName449=cell_bal_monitor.SchDoc
ChannelName449=Bat5
UniqueID449=\XMBVWAID\SLHBLCAT
PhysicalDesignator449=R65
PhysicalDesignatorLocked449=0
LogicalDesignator450=R19
LogicalPartID450=1
DocumentName450=cell_bal_monitor.SchDoc
ChannelName450=Bat5
UniqueID450=\XMBVWAID\TBGHOEUB
PhysicalDesignator450=R62
PhysicalDesignatorLocked450=0
LogicalDesignator451=C5
LogicalPartID451=1
DocumentName451=cell_bal_monitor.SchDoc
ChannelName451=Bat5
UniqueID451=\XMBVWAID\TEHHEWSJ
PhysicalDesignator451=C31
PhysicalDesignatorLocked451=0
LogicalDesignator452=R24
LogicalPartID452=1
DocumentName452=cell_bal_monitor.SchDoc
ChannelName452=Bat5
UniqueID452=\XMBVWAID\TEVODKMF
PhysicalDesignator452=R66
PhysicalDesignatorLocked452=0
LogicalDesignator453=R29
LogicalPartID453=1
DocumentName453=cell_bal_monitor.SchDoc
ChannelName453=Bat5
UniqueID453=\XMBVWAID\TUSGVMVT
PhysicalDesignator453=R72
PhysicalDesignatorLocked453=0
LogicalDesignator454=R18
LogicalPartID454=1
DocumentName454=cell_bal_monitor.SchDoc
ChannelName454=Bat5
UniqueID454=\XMBVWAID\XROMLJYN
PhysicalDesignator454=R61
PhysicalDesignatorLocked454=0
LogicalDesignator455=U4
LogicalPartID455=1
DocumentName455=cell_bal_monitor.SchDoc
ChannelName455=Bat5
UniqueID455=\XMBVWAID\YDIDDJRA
PhysicalDesignator455=U14
PhysicalDesignatorLocked455=0
LogicalDesignator456=R26
LogicalPartID456=1
DocumentName456=cell_bal_monitor.SchDoc
ChannelName456=Bat5
UniqueID456=\XMBVWAID\YNVKIKRE
PhysicalDesignator456=R68
PhysicalDesignatorLocked456=0
LogicalDesignator457=U5
LogicalPartID457=1
DocumentName457=cell_bal_monitor.SchDoc
ChannelName457=Bat5
UniqueID457=\XMBVWAID\YOWMGRGA
PhysicalDesignator457=U15
PhysicalDesignatorLocked457=0
LogicalDesignator458=R20
LogicalPartID458=3
DocumentName458=cell_bal_monitor.SchDoc
ChannelName458=Bat5
UniqueID458=\XMBVWAID\YVQLJVFC
PhysicalDesignator458=R69
PhysicalDesignatorLocked458=0
LogicalDesignator459=R36
LogicalPartID459=1
DocumentName459=Main.SchDoc
ChannelName459=Main
UniqueID459=\YLUCFLCK
PhysicalDesignator459=R2
PhysicalDesignatorLocked459=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


