Output: Gerber Files
Type  : Gerber
From  : PCB Document [nanopower-p31u-10.PcbDoc]
   Generated File[nanopower-p31u-10.GTL]
   Generated File[nanopower-p31u-10.G1]
   Generated File[nanopower-p31u-10.GP1]
   Generated File[nanopower-p31u-10.GP2]
   Generated File[nanopower-p31u-10.G2]
   Generated File[nanopower-p31u-10.GBL]
   Generated File[nanopower-p31u-10.GTP]
   Generated File[nanopower-p31u-10.GBP]
   Generated File[nanopower-p31u-10.GM7]
   Generated File[nanopower-p31u-10.GM10]
   Generated File[nanopower-p31u-10.RUL]
   Generated File[nanopower-p31u-10.EXTREP]
   Generated File[nanopower-p31u-10.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [nanopower-p31u-10.PcbDoc]
   Generated File[nanopower-p31u-10-Plated.TXT]
   Generated File[nanopower-p31u-10.DRL]
   Generated File[nanopower-p31u-10.LDP]
   Generated File[nanopower-p31u-10.DRR]

Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [nanopower-p31u-10.PcbDoc]
   Generated File[Pick Place for nanopower-p31u-10.csv]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 07:58:38 On 10-10-2014
