Field=#~Integer~#~50|Field=Designator~String~Designator~107|Field=Value~String~Value~107|Field=Description~String~Description~107|Field=Manufacturer~String~Manufacturer~107|Field=Quantity~Integer~Quantity~107|Field=Comment~String~Comment~107|Field=Supplier 4~String~Supplier 4~59|Field=Supplier Part Number 4~String~Supplier Part Number 4~154|Field=Part Number~String~Part Number~100|Field=Manufacturer number~String~Manufacturer number~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~nanopower-bpx.PrjPcb|ReportField=ProjectFullPath~C:\Users\timGo\Documents\GitHub\Hardware\nanopower\bpx\revisions\3\nanopower-bpx.PrjPcb|ReportField=Title~EMS_BOM For Variant [default_SMD] of Project [nanopower-bpx.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~52|ReportField=ReportTime~14:52:12|ReportField=ReportDate~27-05-2016|ReportField=ReportDateTime~27-05-2016 14:52:12|ReportField=OutputName~EMS_BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~default_SMD|ReportField=Address1~Alfred Nobels Vej 21 C, 1.|ReportField=Address2~9000 Aalborg, DK|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Tim Andersen|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~27-05-2016|ReportField=CurrentTime~14:41:49|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\timGo\Documents\GitHub\Hardware\nanopower\bpx\revisions\3\overview.SchDoc|ReportField=DocumentName~overview.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~Tim Andersen|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~12-05-2016|ReportField=Organization~GomSpace ApS|ReportField=ProjectName~nanopower-bpx.PrjPcb|ReportField=Revision~3.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~Overview|ReportField=VersionControl_RevNumber~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PaperKind=A3:PrintScaleMode=1|ReportField=DataSourceFileName~nanopower-bpx.PrjPcb|ReportField=DataSourceFullPath~C:\Users\timGo\Documents\GitHub\Hardware\nanopower\bpx\revisions\3\nanopower-bpx.PrjPcb
1|C1|4.7uF|CAP CER 4.7UF 50V 10% X5R 0805|TDK|1|4.7uF|Gomspace ApS|3033|10000012|CGA4J3X5R1H475K125AB
2|C3, C10, C11, C17, C18, C19, C21, Cc1, Cc2, Cm1, CXTAL1, CXTAL2|100nF|CAP CER 0.1UF 50V 10% X7R 0603|KEMET|12|100nF|Gomspace ApS|589|10000014|C0603C104K5RACTU
3|C4, C8, C20|10uF|CAP CER 10UF 10V 10% X7R 0805|AVX|3|10uF|Gomspace ApS|2801|10000004|0805ZC106KAT2A
4|D1|CDBU0240|DIODE SCHOTTKY 40V 200MA 0603|Comchip Technology|1|CDBU0240|Gomspace ApS|521|20000000|CDBU0240
5|L3|10uH|FIXED IND 10UH 140MA 2.1 OHM SMD|Bourns Inc|1|10uH|Gomspace ApS|3300|30000001|CM322522-100KL
6|P1|53261-0971|CONN HEADER 9POS 1.25MM R/A SMD|Molex|1|53261-0971|Gomspace ApS|3142|12000007|53261-0971
7|P2|53261-0871|CONN HEADER 8POS 1.25MM R/A SMD|Molex|1|53261-0871|Gomspace ApS|348|12000008|53261-0871
8|PBAT1, PBAT2|M80|7+7 WAY M HORIZ BM SMT W/3.5MM|Harwin|2|M80|Gomspace ApS|1456|12000004|M80-5421442
9|PGND1|M80|4+4 WAY M HORIZ BM SMT W/3.5MM|Harwin|1|M80|Gomspace ApS|2736|12000009|M80-5430805
10|Q4|BSC067N06LS3|MOSFET N-CH 60V 50A TDSON-8|Infineon Technologies|1|BSC067N06LS3 G|Gomspace ApS|1837|70000000|BSC067N06LS3 G
11|Q201|FDN5618P|MOSFET P-CH 60V 1.25A SSOT3|Fairchild|1|FDN5618P|Gomspace ApS|548|70000003|FDN5618P
12|Qh1|MMBF170|MOSFET N-CH 60V 500MA SOT-23|Fairchild|1|MMBF170|Gomspace ApS|1841|70000004|MMBF170
13|Qh2|SI7461|MOSFET P-CH 60V 8.6A PPAK SO-8|vishay|1|P-FET_PowerPAK|Gomspace ApS|1840|70000001|SI7461DP-T1-GE3
14|R2|10R|RES SMD 10 OHM 1% 1/10W 0603|Yageo|1|10R|Gomspace ApS|401|40603024|RC0603FR-0710RL
15|R4, R16, R17, R37, R40, Rh1, Rh2, Rh3|301K|RES SMD 301K OHM 1% 1/10W 0603|Yageo|8|301K|Gomspace ApS|3466|40603533|RC0603FR-07301KL
16|R38|1K5|RES SMD 1.5K OHM 1% 1/10W 0603|Yageo|1|1K5|Gomspace ApS|3219|40603270|RC0603FR-071K5L
17|R39|24K3|RES SMD 24.3K OHM 1% 1/10W 0603|Yageo|1|24K3|Gomspace ApS|3547|40603408|RC0603FR-0724K3L
18|R100|0R|RES SMD 0.0 OHM JUMPER 1/10W 0603|Yageo|1|0R|Gomspace ApS|405|40603000|RC0603FR-070RL
19|Rc1, Rc4, Rm2|49K9|RES SMD 49.9K OHM 1% 1/10W 0603|Yageo|3|49K9|Gomspace ApS|3464|40603445|RC0603FR-0749K9L
20|Rm1|0.022R|RES SMD 0.022 OHM 1% 1W 2012|Susumu|1|0.022R|Gomspace ApS|3008|40000014|KRL2012E-M-R022-F-T5
21|U1|ATMEGA1281|IC MCU 8BIT 128KB FLASH 64QFN|Atmel|1|ATmega128|Gomspace ApS|1529|60000017|ATMEGA1281-16MU
22|U2|LT4363|IC SURGE STOPPER HV 12-MSOP|Linear Technology|1|LT4363-2|Gomspace ApS|1860|60000018|LT4363HMS-2#PBF
23|U3, U4, Um1|INA169|IC CURRENT MONITOR 0.5% SOT23-5|Texas Instruments|3|INA169|Gomspace ApS|1859|60000020|INA169NA
24|U6|LM4040|IC VREF SHUNT 2.5V SOT23-3|Texas Instruments|1|LM4040AIM3-2.5|Gomspace ApS|1453|60000021|LM4040AIM3-2.5/NOPB
25|U10|3V3@100mA|IC REG LDO 3.3V 0.1A 8MSOP|Texas Instruments|1|3V3@100mA|Gomspace ApS|1839|13000001|TPS7A1633DGNT
26|U11|TPS22945|IC LOAD SWITCH LIN V ULOW SC70-5|Texas Instruments|1|TPS22945|Gomspace ApS|1527|60000019|TPS22945DCKR
27|Y1|32.768KHz|CRYSTAL, CERAMIC, 32.768KHZ, 12.5PF, SMD|MICRO CRYSTAL|1|32.768KHz|Gomspace ApS|592|90000000|CC7V-T1A 32.768KHZ +-20PPM 12.5PF
