Field=Designator~String~Designator~100|Field=Value~String~Value~100|Field=Description~String~Description~100|Field=Comment~String~Comment~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer number~String~Manufacturer number~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~nanopower-bpx.PrjPcb|ReportField=ProjectFullPath~C:\Users\tim\Documents\GitHub\Tmp\Hardware\nanopower\bpx\revisions\3\nanopower-bpx.PrjPcb|ReportField=Title~BOM_external_Variant For Variant [bom_for_2s-4p_and_4s-2p_and_8s-1p] of Project [nanopower-bpx.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~62|ReportField=ReportTime~13:49:15|ReportField=ReportDate~22-10-2015|ReportField=ReportDateTime~22-10-2015 13:49:15|ReportField=OutputName~BOM_external_Variant|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~bom_for_2s-4p_and_4s-2p_and_8s-1p|ReportField=Address1~Alfred Nobels Vej 21 C, 1.|ReportField=Address2~9000 Aalborg, DK|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Tim Andersen|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~22-10-2015|ReportField=CurrentTime~13:38:03|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\tim\Documents\GitHub\Tmp\Hardware\nanopower\bpx\revisions\3\overview.SchDoc|ReportField=DocumentName~overview.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~Tim Andersen|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~22-10-2015|ReportField=Organization~GomSpace ApS|ReportField=ProjectName~nanopower-bpx.PrjPcb|ReportField=Revision~3.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~Overview|ReportField=VersionControl_RevNumber~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PaperKind=A3:PrintScaleMode=1|ReportField=DataSourceFileName~nanopower-bpx.PrjPcb|ReportField=DataSourceFullPath~C:\Users\tim\Documents\GitHub\Tmp\Hardware\nanopower\bpx\revisions\3\nanopower-bpx.PrjPcb
C1|4.7uF|CAP CER 4.7UF 50V 10% X5R 0805|4.7uF|TDK|CGA4J3X5R1H475K125AB|1
C3, C10, C11, C17, C18, C19, C21, C100, C101, Cc1, Cc2, Cm1, CXTAL1, CXTAL2|100nF|CAP CER 0.1UF 50V 10% X7R 0603|100nF|KEMET|C0603C104K5RACTU|14
C4, C8, C20|10uF|CAP CER 10UF 10V 10% X7R 0805|10uF|AVX|0805ZC106KAT2A|3
D1|CDBU0240|DIODE SCHOTTKY 40V 200MA 0603|CDBU0240|Comchip Technology|CDBU0240|1
L3|10uH|FIXED IND 10UH 140MA 2.1 OHM SMD|10uH|Bourns Inc|CM322522-100KL|1
P1|0532610971|CONN HEADER 9POS 1.25MM R/A SMD|0532610971|Molex|0532610971|1
P2|0532610871|CONN HEADER 8POS 1.25MM R/A SMD|0532610871|Molex|0532610871|1
PBAT1, PBAT2|M80|7+7 WAY M HORIZ BM SMT W/3.5MM|M80|Harwin|M80-5421442|2
PGND1|M80|4+4 WAY M HORIZ BM SMT W/3.5MM|M80|Harwin|M80-5430805|1
Q4|BSC067N06LS3|MOSFET N-CH 60V 50A TDSON-8|BSC067N06LS3 G|Infineon Technologies|BSC067N06LS3 G|1
Q201|FDN5618P|MOSFET P-CH 60V 1.25A SSOT3|FDN5618P|Fairchild|FDN5618P|1
Qh1|MMBF170|MOSFET N-CH 60V 500MA SOT-23|MMBF170|Fairchild|MMBF170|1
Qh2|SI7461|MOSFET P-CH 60V 8.6A PPAK SO-8|P-FET_PowerPAK|vishay|SI7461DP-T1-GE3|1
Qscl, Qsda|SI2374|MOSFET 20V 5.9A 1.7W|SI2374|vishay|SI2374DS-T1-GE3|2
R2, R100|10|RES SMD 10 OHM 1% 1/10W 0603|10|Yageo|RC0603FR-0710RL|2
R3, Rks3|0R|RES SMD 0.0 OHM JUMPER 1/10W 0603|0R|Yageo|RC0603FR-070RL|2
R4, R16, R17, R37, R40, Rh1, Rh2, Rh3, Rks1|301k|RES SMD 301K OHM 1% 1/10W 0603|301k|Yageo|RC0603FR-07301KL|9
R38, Rscl, Rsda|1.5k|RES SMD 1.5K OHM 1% 1/10W 0603|1.5k|Yageo|RC0603FR-071K5L|3
R39|24.3k|RES SMD 24.3K OHM 1% 1/10W 0603|24.3k|Yageo|RC0603FR-0724K3L|1
Rbatm|0.005R|RES SMD 0.005 OHM 1% 3W 2512|0.005R|Bourns|CRE2512-FZ-R005E-3|1
Rc1, Rc4, Rm2|49.9k|RES SMD 49.9K OHM 1% 1/10W 0603|49.9k|Yageo|RC0603FR-0749K9L|3
Rm1|0.022R|RES SMD 0.022 OHM 1% 1W 2012|0.022R|Susumu|KRL2012E-M-R022-F-T5|1
U1|ATMEGA1281|IC MCU 8BIT 128KB FLASH 64QFN|ATmega128|Atmel|ATMEGA1281-16MU|1
U2|LT4363|IC SURGE STOPPER HV 12-MSOP|LT4363-2|Linear Technology|LT4363HMS-2#PBF|1
U3, U4, Um1|INA169|IC CURRENT MONITOR 0.5% SOT23-5|INA169|Texas Instruments|INA169NA|3
U6|LM4040|IC VREF SHUNT 2.5V SOT23-3|LM4040AIM3-2.5|Texas Instruments|LM4040AIM3-2.5/NOPB|1
U10|3V3@100mA|IC REG LDO 3.3V 0.1A 8MSOP|3V3@100mA|Texas Instruments|TPS7A1633DGNT|1
U11|TPS22945|IC LOAD SWITCH LIN V ULOW SC70-5|TPS22945|Texas Instruments|TPS22945DCKR|1
Y1|32.768KHz|CRYSTAL, CERAMIC, 32.768KHZ, 12.5PF, SMD|32.768KHz|MICRO CRYSTAL|CC7V-T1A 32.768KHZ +-20PPM 12.5PF|1
