[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=1
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project_Outputs
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=overview.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OOGCUTLQ

[Document2]
DocumentPath=ucontroller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VGHCTWCR

[Document3]
DocumentPath=batteries.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HUETQVDS

[Document4]
DocumentPath=heater.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SIYJUEGG

[Document5]
DocumentPath=nanopower-bpx.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HFXAWEPO

[Document6]
DocumentPath=nanopower-bpx.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=CA481EB2-8F05-4857-BC02-434B809711F9
Description=default_SMD
AllowFabrication=0
ParameterCount=0
VariationCount=9
Variation1=Designator=Rks3|UniqueId=\MBGGRQSP\GNSRMPGF|Kind=1|AlternatePart= 
Variation2=Designator=Rks4|UniqueId=\MBGGRQSP\CUITKQAQ|Kind=1|AlternatePart= 
Variation3=Designator=C101|UniqueId=\MBGGRQSP\IGQTUJGP|Kind=1|AlternatePart= 
Variation4=Designator=R1|UniqueId=\MBGGRQSP\CLLQCUMK|Kind=1|AlternatePart= 
Variation5=Designator=CXTAL1|UniqueId=\DQTFNHYW\ADCRQFWW|Kind=1|AlternatePart= 
Variation6=Designator=CXTAL2|UniqueId=\DQTFNHYW\MVLTKCWY|Kind=1|AlternatePart= 
Variation7=Designator=PBAT1|UniqueId=\CNAWSKHQ|Kind=1|AlternatePart= 
Variation8=Designator=PBAT2|UniqueId=\KMIPGXTG|Kind=1|AlternatePart= 
Variation9=Designator=PGND1|UniqueId=\OWYGPNOK|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=B4B39CCF-4603-4CF2-844A-25C770D96D8A
Description=Option_1_P31U_(8V_2S-4P and 16V_4S-2P)
AllowFabrication=0
ParameterCount=0
VariationCount=12
Variation1=Designator=Rks4|UniqueId=\MBGGRQSP\CUITKQAQ|Kind=1|AlternatePart= 
Variation2=Designator=C101|UniqueId=\MBGGRQSP\IGQTUJGP|Kind=1|AlternatePart= 
Variation3=Designator=R1|UniqueId=\MBGGRQSP\CLLQCUMK|Kind=1|AlternatePart= 
Variation4=Designator=CXTAL1|UniqueId=\DQTFNHYW\ADCRQFWW|Kind=1|AlternatePart= 
Variation5=Designator=CXTAL2|UniqueId=\DQTFNHYW\MVLTKCWY|Kind=1|AlternatePart= 
Variation6=Designator=Rks1|UniqueId=\MBGGRQSP\BKTMUGCA|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Gomspace_Database_Libs.DbLib/Yageo$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=40603366|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Gomspace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Yageo$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=RESC0603(1608)_N|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=Rks1
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=Rks1
ParamVariation3=ParameterName=Database Table Name|VariantValue=Yageo$
ParamDesignator3=Rks1
ParamVariation4=ParameterName=Description|VariantValue=RES SMD 10K OHM 1% 1/10W 0603
ParamDesignator4=Rks1
ParamVariation5=ParameterName=Footprint|VariantValue=RESC0603(1608)_N
ParamDesignator5=Rks1
ParamVariation6=ParameterName=Height|VariantValue=0.55mm
ParamDesignator6=Rks1
ParamVariation7=ParameterName=Ibis Model|VariantValue= 
ParamDesignator7=Rks1
ParamVariation8=ParameterName=Library Reference|VariantValue=40603366
ParamDesignator8=Rks1
ParamVariation9=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator9=Rks1
ParamVariation10=ParameterName=Manufacturer number|VariantValue=RC0603FR-0710KL
ParamDesignator10=Rks1
ParamVariation11=ParameterName=Package|VariantValue=0603
ParamDesignator11=Rks1
ParamVariation12=ParameterName=PAR1|VariantValue=Voltage: 75V
ParamDesignator12=Rks1
ParamVariation13=ParameterName=PAR2|VariantValue=Power: 0.1W, 1/10W
ParamDesignator13=Rks1
ParamVariation14=ParameterName=PAR3|VariantValue=Tolerance: ±1%
ParamDesignator14=Rks1
ParamVariation15=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±100ppm/°C
ParamDesignator15=Rks1
ParamVariation16=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator16=Rks1
ParamVariation17=ParameterName=Part Number|VariantValue=40603366
ParamDesignator17=Rks1
ParamVariation18=ParameterName=Part status|VariantValue=Prototype
ParamDesignator18=Rks1
ParamVariation19=ParameterName=PCB3D|VariantValue= 
ParamDesignator19=Rks1
ParamVariation20=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator20=Rks1
ParamVariation21=ParameterName=Simulation|VariantValue= 
ParamDesignator21=Rks1
ParamVariation22=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator22=Rks1
ParamVariation23=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator23=Rks1
ParamVariation24=ParameterName=Supplier Part Number 1|VariantValue=311-10.0KHRCT-ND
ParamDesignator24=Rks1
ParamVariation25=ParameterName=Supplier Part Number 4|VariantValue=3467
ParamDesignator25=Rks1
ParamVariation26=ParameterName=Temperature|VariantValue=-55°C ~ 155°C
ParamDesignator26=Rks1
ParamVariation27=ParameterName=Value|VariantValue=10K
ParamDesignator27=Rks1
Variation7=Designator=Qks|UniqueId=\MBGGRQSP\CWUPSJEH|Kind=1|AlternatePart= 
Variation8=Designator=Qscl|UniqueId=\DQTFNHYW\MPHRTXAA|Kind=1|AlternatePart= 
Variation9=Designator=Qsda|UniqueId=\DQTFNHYW\PQLDYKLU|Kind=1|AlternatePart= 
Variation10=Designator=Rks2|UniqueId=\MBGGRQSP\TRPFXJTT|Kind=1|AlternatePart= 
Variation11=Designator=Rscl|UniqueId=\DQTFNHYW\NIFVEDYS|Kind=1|AlternatePart= 
Variation12=Designator=Rsda|UniqueId=\DQTFNHYW\RBXGPLWI|Kind=1|AlternatePart= 
ParamVariationCount=27

[ProjectVariant3]
UniqueID=45F7F608-56A7-4CBD-BB79-5E557591D408
Description=Option_2_P60_(8V_2S-4P and 16V_4S-2P)
AllowFabrication=0
ParameterCount=0
VariationCount=5
Variation1=Designator=Rks3|UniqueId=\MBGGRQSP\GNSRMPGF|Kind=1|AlternatePart= 
Variation2=Designator=C101|UniqueId=\MBGGRQSP\IGQTUJGP|Kind=1|AlternatePart= 
Variation3=Designator=CXTAL1|UniqueId=\DQTFNHYW\ADCRQFWW|Kind=1|AlternatePart= 
Variation4=Designator=CXTAL2|UniqueId=\DQTFNHYW\MVLTKCWY|Kind=1|AlternatePart= 
Variation5=Designator=R3|UniqueId=\MBGGRQSP\SFMLBAWL|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant4]
UniqueID=370A1955-89E3-4849-9966-D7FB21AA60D2
Description=Option_2_P60_(32V_8S-1P)
AllowFabrication=0
ParameterCount=0
VariationCount=8
Variation1=Designator=Rks3|UniqueId=\MBGGRQSP\GNSRMPGF|Kind=1|AlternatePart= 
Variation2=Designator=Rks4|UniqueId=\MBGGRQSP\CUITKQAQ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Gomspace_Database_Libs.DbLib/Yageo$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=40603533|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Gomspace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Yageo$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=RESC0603(1608)_N|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=Rks4
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=Rks4
ParamVariation3=ParameterName=Database Table Name|VariantValue=Yageo$
ParamDesignator3=Rks4
ParamVariation4=ParameterName=Description|VariantValue=RES SMD 301K OHM 1% 1/10W 0603
ParamDesignator4=Rks4
ParamVariation5=ParameterName=Footprint|VariantValue=RESC0603(1608)_N
ParamDesignator5=Rks4
ParamVariation6=ParameterName=Height|VariantValue=0.55mm
ParamDesignator6=Rks4
ParamVariation7=ParameterName=Ibis Model|VariantValue= 
ParamDesignator7=Rks4
ParamVariation8=ParameterName=Library Reference|VariantValue=40603533
ParamDesignator8=Rks4
ParamVariation9=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator9=Rks4
ParamVariation10=ParameterName=Manufacturer number|VariantValue=RC0603FR-07301KL
ParamDesignator10=Rks4
ParamVariation11=ParameterName=Package|VariantValue=0603
ParamDesignator11=Rks4
ParamVariation12=ParameterName=PAR1|VariantValue=Voltage: 75V
ParamDesignator12=Rks4
ParamVariation13=ParameterName=PAR2|VariantValue=Power: 0.1W, 1/10W
ParamDesignator13=Rks4
ParamVariation14=ParameterName=PAR3|VariantValue=Tolerance: ±1%
ParamDesignator14=Rks4
ParamVariation15=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±100ppm/°C
ParamDesignator15=Rks4
ParamVariation16=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator16=Rks4
ParamVariation17=ParameterName=Part Number|VariantValue=40603533
ParamDesignator17=Rks4
ParamVariation18=ParameterName=Part status|VariantValue=Prototype
ParamDesignator18=Rks4
ParamVariation19=ParameterName=PCB3D|VariantValue= 
ParamDesignator19=Rks4
ParamVariation20=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator20=Rks4
ParamVariation21=ParameterName=Simulation|VariantValue= 
ParamDesignator21=Rks4
ParamVariation22=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator22=Rks4
ParamVariation23=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator23=Rks4
ParamVariation24=ParameterName=Supplier Part Number 1|VariantValue=311-301KHRCT-ND
ParamDesignator24=Rks4
ParamVariation25=ParameterName=Supplier Part Number 4|VariantValue=3466
ParamDesignator25=Rks4
ParamVariation26=ParameterName=Temperature|VariantValue=-55°C ~ 155°C
ParamDesignator26=Rks4
ParamVariation27=ParameterName=Value|VariantValue=301K
ParamDesignator27=Rks4
Variation3=Designator=C101|UniqueId=\MBGGRQSP\IGQTUJGP|Kind=1|AlternatePart= 
Variation4=Designator=CXTAL1|UniqueId=\DQTFNHYW\ADCRQFWW|Kind=1|AlternatePart= 
Variation5=Designator=CXTAL2|UniqueId=\DQTFNHYW\MVLTKCWY|Kind=1|AlternatePart= 
Variation6=Designator=Rbatm|UniqueId=\MBGGRQSP\FJQBEAEN|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Gomspace_Database_Libs.DbLib/Resistors$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=46030505|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Gomspace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=RESC2512(6432)_N|AltLibLink_IsSameFootprint=True
ParamVariation28=ParameterName=Comment|VariantValue==Value
ParamDesignator28=Rbatm
ParamVariation29=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator29=Rbatm
ParamVariation30=ParameterName=Database Table Name|VariantValue=Resistors$
ParamDesignator30=Rbatm
ParamVariation31=ParameterName=Description|VariantValue=RES SMD 0.015 OHM 1% 3W 2512
ParamDesignator31=Rbatm
ParamVariation32=ParameterName=Footprint|VariantValue=RESC2512(6432)_N
ParamDesignator32=Rbatm
ParamVariation33=ParameterName=Height|VariantValue=0.90mm
ParamDesignator33=Rbatm
ParamVariation34=ParameterName=Ibis Model|VariantValue= 
ParamDesignator34=Rbatm
ParamVariation35=ParameterName=Library Reference|VariantValue=46030505
ParamDesignator35=Rbatm
ParamVariation36=ParameterName=Manufacturer|VariantValue=Bourns
ParamDesignator36=Rbatm
ParamVariation37=ParameterName=Manufacturer number|VariantValue=CRA2512-FZ-R015ELF
ParamDesignator37=Rbatm
ParamVariation38=ParameterName=Package|VariantValue=2512
ParamDesignator38=Rbatm
ParamVariation39=ParameterName=PAR1|VariantValue=Power: 3W
ParamDesignator39=Rbatm
ParamVariation40=ParameterName=PAR2|VariantValue=Tolerance: 1%
ParamDesignator40=Rbatm
ParamVariation41=ParameterName=PAR3|VariantValue=Features: Moisture Resistant
ParamDesignator41=Rbatm
ParamVariation42=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±75ppm/°C
ParamDesignator42=Rbatm
ParamVariation43=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator43=Rbatm
ParamVariation44=ParameterName=Part Number|VariantValue=46030505
ParamDesignator44=Rbatm
ParamVariation45=ParameterName=Part status|VariantValue=Prototype
ParamDesignator45=Rbatm
ParamVariation46=ParameterName=PCB3D|VariantValue= 
ParamDesignator46=Rbatm
ParamVariation47=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator47=Rbatm
ParamVariation48=ParameterName=Simulation|VariantValue= 
ParamDesignator48=Rbatm
ParamVariation49=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator49=Rbatm
ParamVariation50=ParameterName=Supplier 3|VariantValue=Farnell
ParamDesignator50=Rbatm
ParamVariation51=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator51=Rbatm
ParamVariation52=ParameterName=Supplier Part Number 1|VariantValue=CRA2512-FZ-R015ELFCT-ND
ParamDesignator52=Rbatm
ParamVariation53=ParameterName=Supplier Part Number 3|VariantValue=2321757
ParamDesignator53=Rbatm
ParamVariation54=ParameterName=Supplier Part Number 4|VariantValue=3963
ParamDesignator54=Rbatm
ParamVariation55=ParameterName=Temperature|VariantValue=-55°C ~ 170°C
ParamDesignator55=Rbatm
ParamVariation56=ParameterName=Value|VariantValue=0.015R
ParamDesignator56=Rbatm
Variation7=Designator=C100|UniqueId=\MBGGRQSP\URTLOOOA|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Gomspace_Database_Libs.DbLib/Capacitors$|AltLibLink_SymbolReference=Capacitor np|AltLibLink_DesignItemID=10000016|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Gomspace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Capacitors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=CAPC0603(1608)_N|AltLibLink_IsSameFootprint=True
ParamVariation57=ParameterName=Comment|VariantValue==Value
ParamDesignator57=C100
ParamVariation58=ParameterName=Description|VariantValue=CAP CER 1.5nF 50V 10% X7R 0603
ParamDesignator58=C100
ParamVariation59=ParameterName=Footprint|VariantValue=CAPC0603(1608)_N
ParamDesignator59=C100
ParamVariation60=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator60=C100
ParamVariation61=ParameterName=Database Table Name|VariantValue=Capacitors$
ParamDesignator61=C100
ParamVariation62=ParameterName=Height|VariantValue=0.87mm
ParamDesignator62=C100
ParamVariation63=ParameterName=Ibis Model|VariantValue= 
ParamDesignator63=C100
ParamVariation64=ParameterName=Library Reference|VariantValue=10000016
ParamDesignator64=C100
ParamVariation65=ParameterName=Manufacturer|VariantValue=KEMET
ParamDesignator65=C100
ParamVariation66=ParameterName=Manufacturer number|VariantValue=C0603C152K5RACTU
ParamDesignator66=C100
ParamVariation67=ParameterName=Package|VariantValue=0603 (1608 Metric)
ParamDesignator67=C100
ParamVariation68=ParameterName=PAR1|VariantValue=Voltage: 50V
ParamDesignator68=C100
ParamVariation69=ParameterName=PAR3|VariantValue=Tolerance: 10%
ParamDesignator69=C100
ParamVariation70=ParameterName=PAR4|VariantValue=Temperature Coefficient: X7R
ParamDesignator70=C100
ParamVariation71=ParameterName=Part_Type|VariantValue=Capacitor
ParamDesignator71=C100
ParamVariation72=ParameterName=Part Number|VariantValue=10000016
ParamDesignator72=C100
ParamVariation73=ParameterName=Part status|VariantValue=Prototype
ParamDesignator73=C100
ParamVariation74=ParameterName=PCB3D|VariantValue= 
ParamDesignator74=C100
ParamVariation75=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator75=C100
ParamVariation76=ParameterName=Simulation|VariantValue= 
ParamDesignator76=C100
ParamVariation77=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator77=C100
ParamVariation78=ParameterName=Supplier 2|VariantValue=Farnell
ParamDesignator78=C100
ParamVariation79=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator79=C100
ParamVariation80=ParameterName=Supplier Part Number 1|VariantValue=399-1084-1-ND
ParamDesignator80=C100
ParamVariation81=ParameterName=Supplier Part Number 2|VariantValue=1414617
ParamDesignator81=C100
ParamVariation82=ParameterName=Supplier Part Number 4|VariantValue=754
ParamDesignator82=C100
ParamVariation83=ParameterName=Temperature|VariantValue=-55°C ~ 125°C
ParamDesignator83=C100
ParamVariation84=ParameterName=Value|VariantValue=1.5nF
ParamDesignator84=C100
Variation8=Designator=R3|UniqueId=\MBGGRQSP\SFMLBAWL|Kind=1|AlternatePart= 
ParamVariationCount=84

[ProjectVariant5]
UniqueID=6C6E81C7-C2CC-4EB5-BF4A-C032088A530F
Description=Option_3_P60_(8V_2S-4P and 16V_4S-2P)
AllowFabrication=0
ParameterCount=0
VariationCount=5
Variation1=Designator=Rks3|UniqueId=\MBGGRQSP\GNSRMPGF|Kind=1|AlternatePart= 
Variation2=Designator=C101|UniqueId=\MBGGRQSP\IGQTUJGP|Kind=1|AlternatePart= 
Variation3=Designator=R1|UniqueId=\MBGGRQSP\CLLQCUMK|Kind=1|AlternatePart= 
Variation4=Designator=CXTAL1|UniqueId=\DQTFNHYW\ADCRQFWW|Kind=1|AlternatePart= 
Variation5=Designator=CXTAL2|UniqueId=\DQTFNHYW\MVLTKCWY|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant6]
UniqueID=59465FA7-6ABB-455B-B24A-85DF106078DA
Description=Option_3_P60_(32V_8S-1P)
AllowFabrication=0
ParameterCount=0
VariationCount=8
Variation1=Designator=Rks3|UniqueId=\MBGGRQSP\GNSRMPGF|Kind=1|AlternatePart= 
Variation2=Designator=Rks4|UniqueId=\MBGGRQSP\CUITKQAQ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Gomspace_Database_Libs.DbLib/Yageo$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=40603533|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Gomspace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Yageo$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=RESC0603(1608)_N|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=Rks4
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=Rks4
ParamVariation3=ParameterName=Database Table Name|VariantValue=Yageo$
ParamDesignator3=Rks4
ParamVariation4=ParameterName=Description|VariantValue=RES SMD 301K OHM 1% 1/10W 0603
ParamDesignator4=Rks4
ParamVariation5=ParameterName=Footprint|VariantValue=RESC0603(1608)_N
ParamDesignator5=Rks4
ParamVariation6=ParameterName=Height|VariantValue=0.55mm
ParamDesignator6=Rks4
ParamVariation7=ParameterName=Ibis Model|VariantValue= 
ParamDesignator7=Rks4
ParamVariation8=ParameterName=Library Reference|VariantValue=40603533
ParamDesignator8=Rks4
ParamVariation9=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator9=Rks4
ParamVariation10=ParameterName=Manufacturer number|VariantValue=RC0603FR-07301KL
ParamDesignator10=Rks4
ParamVariation11=ParameterName=Package|VariantValue=0603
ParamDesignator11=Rks4
ParamVariation12=ParameterName=PAR1|VariantValue=Voltage: 75V
ParamDesignator12=Rks4
ParamVariation13=ParameterName=PAR2|VariantValue=Power: 0.1W, 1/10W
ParamDesignator13=Rks4
ParamVariation14=ParameterName=PAR3|VariantValue=Tolerance: ±1%
ParamDesignator14=Rks4
ParamVariation15=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±100ppm/°C
ParamDesignator15=Rks4
ParamVariation16=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator16=Rks4
ParamVariation17=ParameterName=Part Number|VariantValue=40603533
ParamDesignator17=Rks4
ParamVariation18=ParameterName=Part status|VariantValue=Prototype
ParamDesignator18=Rks4
ParamVariation19=ParameterName=PCB3D|VariantValue= 
ParamDesignator19=Rks4
ParamVariation20=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator20=Rks4
ParamVariation21=ParameterName=Simulation|VariantValue= 
ParamDesignator21=Rks4
ParamVariation22=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator22=Rks4
ParamVariation23=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator23=Rks4
ParamVariation24=ParameterName=Supplier Part Number 1|VariantValue=311-301KHRCT-ND
ParamDesignator24=Rks4
ParamVariation25=ParameterName=Supplier Part Number 4|VariantValue=3466
ParamDesignator25=Rks4
ParamVariation26=ParameterName=Temperature|VariantValue=-55°C ~ 155°C
ParamDesignator26=Rks4
ParamVariation27=ParameterName=Value|VariantValue=301K
ParamDesignator27=Rks4
Variation3=Designator=C101|UniqueId=\MBGGRQSP\IGQTUJGP|Kind=1|AlternatePart= 
Variation4=Designator=R1|UniqueId=\MBGGRQSP\CLLQCUMK|Kind=1|AlternatePart= 
Variation5=Designator=CXTAL1|UniqueId=\DQTFNHYW\ADCRQFWW|Kind=1|AlternatePart= 
Variation6=Designator=CXTAL2|UniqueId=\DQTFNHYW\MVLTKCWY|Kind=1|AlternatePart= 
Variation7=Designator=Rbatm|UniqueId=\MBGGRQSP\FJQBEAEN|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Gomspace_Database_Libs.DbLib/Resistors$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=46030505|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Gomspace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=RESC2512(6432)_N|AltLibLink_IsSameFootprint=True
ParamVariation28=ParameterName=Comment|VariantValue==Value
ParamDesignator28=Rbatm
ParamVariation29=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator29=Rbatm
ParamVariation30=ParameterName=Database Table Name|VariantValue=Resistors$
ParamDesignator30=Rbatm
ParamVariation31=ParameterName=Description|VariantValue=RES SMD 0.015 OHM 1% 3W 2512
ParamDesignator31=Rbatm
ParamVariation32=ParameterName=Footprint|VariantValue=RESC2512(6432)_N
ParamDesignator32=Rbatm
ParamVariation33=ParameterName=Height|VariantValue=0.90mm
ParamDesignator33=Rbatm
ParamVariation34=ParameterName=Ibis Model|VariantValue= 
ParamDesignator34=Rbatm
ParamVariation35=ParameterName=Library Reference|VariantValue=46030505
ParamDesignator35=Rbatm
ParamVariation36=ParameterName=Manufacturer|VariantValue=Bourns
ParamDesignator36=Rbatm
ParamVariation37=ParameterName=Manufacturer number|VariantValue=CRA2512-FZ-R015ELF
ParamDesignator37=Rbatm
ParamVariation38=ParameterName=Package|VariantValue=2512
ParamDesignator38=Rbatm
ParamVariation39=ParameterName=PAR1|VariantValue=Power: 3W
ParamDesignator39=Rbatm
ParamVariation40=ParameterName=PAR2|VariantValue=Tolerance: 1%
ParamDesignator40=Rbatm
ParamVariation41=ParameterName=PAR3|VariantValue=Features: Moisture Resistant
ParamDesignator41=Rbatm
ParamVariation42=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±75ppm/°C
ParamDesignator42=Rbatm
ParamVariation43=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator43=Rbatm
ParamVariation44=ParameterName=Part Number|VariantValue=46030505
ParamDesignator44=Rbatm
ParamVariation45=ParameterName=Part status|VariantValue=Prototype
ParamDesignator45=Rbatm
ParamVariation46=ParameterName=PCB3D|VariantValue= 
ParamDesignator46=Rbatm
ParamVariation47=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator47=Rbatm
ParamVariation48=ParameterName=Simulation|VariantValue= 
ParamDesignator48=Rbatm
ParamVariation49=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator49=Rbatm
ParamVariation50=ParameterName=Supplier 3|VariantValue=Farnell
ParamDesignator50=Rbatm
ParamVariation51=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator51=Rbatm
ParamVariation52=ParameterName=Supplier Part Number 1|VariantValue=CRA2512-FZ-R015ELFCT-ND
ParamDesignator52=Rbatm
ParamVariation53=ParameterName=Supplier Part Number 3|VariantValue=2321757
ParamDesignator53=Rbatm
ParamVariation54=ParameterName=Supplier Part Number 4|VariantValue=3963
ParamDesignator54=Rbatm
ParamVariation55=ParameterName=Temperature|VariantValue=-55°C ~ 170°C
ParamDesignator55=Rbatm
ParamVariation56=ParameterName=Value|VariantValue=0.015R
ParamDesignator56=Rbatm
Variation8=Designator=C100|UniqueId=\MBGGRQSP\URTLOOOA|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Gomspace_Database_Libs.DbLib/Capacitors$|AltLibLink_SymbolReference=Capacitor np|AltLibLink_DesignItemID=10000016|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Gomspace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Capacitors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=CAPC0603(1608)_N|AltLibLink_IsSameFootprint=True
ParamVariation57=ParameterName=Comment|VariantValue==Value
ParamDesignator57=C100
ParamVariation58=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator58=C100
ParamVariation59=ParameterName=Database Table Name|VariantValue=Capacitors$
ParamDesignator59=C100
ParamVariation60=ParameterName=Description|VariantValue=CAP CER 1.5nF 50V 10% X7R 0603
ParamDesignator60=C100
ParamVariation61=ParameterName=Footprint|VariantValue=CAPC0603(1608)_N
ParamDesignator61=C100
ParamVariation62=ParameterName=Height|VariantValue=0.87mm
ParamDesignator62=C100
ParamVariation63=ParameterName=Ibis Model|VariantValue= 
ParamDesignator63=C100
ParamVariation64=ParameterName=Library Reference|VariantValue=10000016
ParamDesignator64=C100
ParamVariation65=ParameterName=Manufacturer|VariantValue=KEMET
ParamDesignator65=C100
ParamVariation66=ParameterName=Manufacturer number|VariantValue=C0603C152K5RACTU
ParamDesignator66=C100
ParamVariation67=ParameterName=Package|VariantValue=0603 (1608 Metric)
ParamDesignator67=C100
ParamVariation68=ParameterName=PAR1|VariantValue=Voltage: 50V
ParamDesignator68=C100
ParamVariation69=ParameterName=PAR3|VariantValue=Tolerance: 10%
ParamDesignator69=C100
ParamVariation70=ParameterName=PAR4|VariantValue=Temperature Coefficient: X7R
ParamDesignator70=C100
ParamVariation71=ParameterName=Part_Type|VariantValue=Capacitor
ParamDesignator71=C100
ParamVariation72=ParameterName=Part Number|VariantValue=10000016
ParamDesignator72=C100
ParamVariation73=ParameterName=Part status|VariantValue=Prototype
ParamDesignator73=C100
ParamVariation74=ParameterName=PCB3D|VariantValue= 
ParamDesignator74=C100
ParamVariation75=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator75=C100
ParamVariation76=ParameterName=Simulation|VariantValue= 
ParamDesignator76=C100
ParamVariation77=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator77=C100
ParamVariation78=ParameterName=Supplier 2|VariantValue=Farnell
ParamDesignator78=C100
ParamVariation79=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator79=C100
ParamVariation80=ParameterName=Supplier Part Number 1|VariantValue=399-1084-1-ND
ParamDesignator80=C100
ParamVariation81=ParameterName=Supplier Part Number 2|VariantValue=1414617
ParamDesignator81=C100
ParamVariation82=ParameterName=Supplier Part Number 4|VariantValue=754
ParamDesignator82=C100
ParamVariation83=ParameterName=Temperature|VariantValue=-55°C ~ 125°C
ParamDesignator83=C100
ParamVariation84=ParameterName=Value|VariantValue=1.5nF
ParamDesignator84=C100
ParamVariationCount=84

[ProjectVariant7]
UniqueID=E5FFD8D9-53A6-4A88-86EA-6482CA7AAB11
Description=All_variants
AllowFabrication=0
ParameterCount=0
VariationCount=19
Variation1=Designator=PBAT1|UniqueId=\CNAWSKHQ|Kind=1|AlternatePart= 
Variation2=Designator=PBAT2|UniqueId=\KMIPGXTG|Kind=1|AlternatePart= 
Variation3=Designator=PGND1|UniqueId=\OWYGPNOK|Kind=1|AlternatePart= 
Variation4=Designator=C101|UniqueId=\MBGGRQSP\IGQTUJGP|Kind=1|AlternatePart= 
Variation5=Designator=R1|UniqueId=\MBGGRQSP\CLLQCUMK|Kind=1|AlternatePart= 
Variation6=Designator=Rks3|UniqueId=\MBGGRQSP\GNSRMPGF|Kind=1|AlternatePart= 
Variation7=Designator=Rks4|UniqueId=\MBGGRQSP\CUITKQAQ|Kind=1|AlternatePart= 
Variation8=Designator=CXTAL1|UniqueId=\DQTFNHYW\ADCRQFWW|Kind=1|AlternatePart= 
Variation9=Designator=CXTAL2|UniqueId=\DQTFNHYW\MVLTKCWY|Kind=1|AlternatePart= 
Variation10=Designator=Qks|UniqueId=\MBGGRQSP\CWUPSJEH|Kind=1|AlternatePart= 
Variation11=Designator=Rks2|UniqueId=\MBGGRQSP\TRPFXJTT|Kind=1|AlternatePart= 
Variation12=Designator=Qscl|UniqueId=\DQTFNHYW\MPHRTXAA|Kind=1|AlternatePart= 
Variation13=Designator=Qsda|UniqueId=\DQTFNHYW\PQLDYKLU|Kind=1|AlternatePart= 
Variation14=Designator=Rscl|UniqueId=\DQTFNHYW\NIFVEDYS|Kind=1|AlternatePart= 
Variation15=Designator=Rsda|UniqueId=\DQTFNHYW\RBXGPLWI|Kind=1|AlternatePart= 
Variation16=Designator=Rks1|UniqueId=\MBGGRQSP\BKTMUGCA|Kind=1|AlternatePart= 
Variation17=Designator=R3|UniqueId=\MBGGRQSP\SFMLBAWL|Kind=1|AlternatePart= 
Variation18=Designator=Rbatm|UniqueId=\MBGGRQSP\FJQBEAEN|Kind=1|AlternatePart= 
Variation19=Designator=C100|UniqueId=\MBGGRQSP\URTLOOOA|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project_Outputs\Generates pick and place files\Pick Place for nanopower-bpx(Option_1_P31U_(8V_2S-4P and 16V_4S-2P)).csv
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project_Outputs\Generates pick and place files\Pick Place for nanopower-bpx.csv
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project_Outputs\Reports\ucontroller.REP
DItemRevisionGUID=

[SearchPath1]
Path=..\GitHub\Hardware\library\altium\*.*
IncludeSubFolders=1

[DeviceSheetFolder1]
Path=C:\Users\tim\Documents\GitHub\Gomspace\Hardware\library\altium\device sheets\
IncludeSubFolders=1

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
OutputFileName=FlexibleBattery4.PrjPcb=C:\Users\tim\Documents\GitHub\Hardware\flexiblebatterypack_28V\v2.0\FlexibleBattery4.pdf
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=Project_Outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB 3D Print
OutputName2=PCB 3D Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=C:\Users\tim\Documents\GitHub\Hardware\flexiblebatterypack_28V\v2.0\batteries.SchDoc
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBLIB Print
OutputName7=PCBLIB Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Drill
OutputName1=Drill Drawing/Guides
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=CompositeDrill
OutputName4=Composite Drill Drawing
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Plane
OutputName7=Power-Plane Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=Test Points
OutputName8=Test Point Report
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Gerber
OutputName9=Gerber Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=OutputConfigurationParameter1
Configuration4_Item2=ick Cross","Small Cross",Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
Configuration6_Name1=ForceUpdateSettings
Configuration6_Item1=False
Configuration6_Name2=OutputConfigurationParameter1
Configuration6_Item2=Record=ReportHierarchyView|ReportHierarchyMode=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Ansoft Neutral
OutputName10=Ansoft Neutral (AutoPCB)
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=HyperLynx
OutputName11=HyperLynx (AutoPCB)
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Orcad v7 Capture Design
OutputName12=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=P-CAD ASCII
OutputName13=P-CAD ASCII (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=P-CAD V16 Schematic Design
OutputName14=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=SiSoft
OutputName15=SiSoft (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Web ReviewOutputName
OutputName16=Web Review Data
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=GomSpace_Database_Libs.DbLib/Capacitors$
ComponentDesignItemID0=10000004
ComponentSymbolReference0=Capacitor np
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=GomSpace_Database_Libs.DbLib/Capacitors$
ComponentDesignItemID1=10000012
ComponentSymbolReference1=Capacitor np
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=GomSpace_Database_Libs.DbLib/Capacitors$
ComponentDesignItemID2=10000014
ComponentSymbolReference2=Capacitor np
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=GomSpace_Database_Libs.DbLib/Capacitors$
ComponentDesignItemID3=10000016
ComponentSymbolReference3=Capacitor np
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=GomSpace_Database_Libs.DbLib/Connectors$
ComponentDesignItemID4=12000004
ComponentSymbolReference4=Header 14
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=GomSpace_Database_Libs.DbLib/Connectors$
ComponentDesignItemID5=12000007
ComponentSymbolReference5=Header 9
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=GomSpace_Database_Libs.DbLib/Connectors$
ComponentDesignItemID6=12000008
ComponentSymbolReference6=Header 8
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=GomSpace_Database_Libs.DbLib/Connectors$
ComponentDesignItemID7=12000009
ComponentSymbolReference7=Header 8
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=GomSpace_Database_Libs.DbLib/Diodes$
ComponentDesignItemID8=20000000
ComponentSymbolReference8=D Schottky
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=GomSpace_Database_Libs.DbLib/FET$
ComponentDesignItemID9=70000000
ComponentSymbolReference9=BSC067N06LS3 G
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=GomSpace_Database_Libs.DbLib/FET$
ComponentDesignItemID10=70000001
ComponentSymbolReference10=P-FET_PowerPAK
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=GomSpace_Database_Libs.DbLib/FET$
ComponentDesignItemID11=70000002
ComponentSymbolReference11=MOSFET-N
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=GomSpace_Database_Libs.DbLib/FET$
ComponentDesignItemID12=70000003
ComponentSymbolReference12=MOSFET-P
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=GomSpace_Database_Libs.DbLib/FET$
ComponentDesignItemID13=70000004
ComponentSymbolReference13=MOSFET-N
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID14=60000017
ComponentSymbolReference14=ATmega128
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID15=60000018
ComponentSymbolReference15=LT4363
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID16=60000019
ComponentSymbolReference16=TPS22945DCKR
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID17=60000020
ComponentSymbolReference17=INA169
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID18=60000021
ComponentSymbolReference18=LM4040AIM3-2.5
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=GomSpace_Database_Libs.DbLib/Inductors$
ComponentDesignItemID19=30000001
ComponentSymbolReference19=inductor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=GomSpace_Database_Libs.DbLib/LDO$
ComponentDesignItemID20=13000001
ComponentSymbolReference20=TPS7A1633DGNT
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID21=40000014
ComponentSymbolReference21=Res
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID22=46030500
ComponentSymbolReference22=Res
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID23=46030505
ComponentSymbolReference23=Res
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=GomSpace_Database_Libs.DbLib/XTAL$
ComponentDesignItemID24=90000000
ComponentSymbolReference24=XTAL-CC7V-T1A
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID25=40603000
ComponentSymbolReference25=Res
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID26=40603024
ComponentSymbolReference26=Res
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID27=40603270
ComponentSymbolReference27=Res
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID28=40603366
ComponentSymbolReference28=Res
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID29=40603408
ComponentSymbolReference29=Res
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID30=40603442
ComponentSymbolReference30=Res
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID31=40603445
ComponentSymbolReference31=Res
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID32=40603533
ComponentSymbolReference32=Res
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=3D_model
ParameterUpdate0=1
ParameterName1=Author
ParameterUpdate1=1
ParameterName2=Code_JEDEC
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Component Kind
ParameterUpdate4=1
ParameterName5=ComponentLink1Description
ParameterUpdate5=1
ParameterName6=ComponentLink1URL
ParameterUpdate6=1
ParameterName7=ComponentLink2Description
ParameterUpdate7=1
ParameterName8=ComponentLink2URL
ParameterUpdate8=1
ParameterName9=ComponentLink3Description
ParameterUpdate9=1
ParameterName10=ComponentLink3URL
ParameterUpdate10=1
ParameterName11=ComponentLink4URL
ParameterUpdate11=1
ParameterName12=CompType
ParameterUpdate12=1
ParameterName13=Current - Average Rectified (Io)
ParameterUpdate13=1
ParameterName14=Current Rating
ParameterUpdate14=1
ParameterName15=Datasheet
ParameterUpdate15=1
ParameterName16=DatasheetVersion
ParameterUpdate16=1
ParameterName17=DC Resistance (DCR)
ParameterUpdate17=1
ParameterName18=Description
ParameterUpdate18=1
ParameterName19=DigiKeyPartNumber
ParameterUpdate19=1
ParameterName20=F29
ParameterUpdate20=1
ParameterName21=F30
ParameterUpdate21=1
ParameterName22=F31
ParameterUpdate22=1
ParameterName23=F32
ParameterUpdate23=1
ParameterName24=F33
ParameterUpdate24=1
ParameterName25=F34
ParameterUpdate25=1
ParameterName26=F35
ParameterUpdate26=1
ParameterName27=F36
ParameterUpdate27=1
ParameterName28=F37
ParameterUpdate28=1
ParameterName29=F38
ParameterUpdate29=1
ParameterName30=Features
ParameterUpdate30=1
ParameterName31=FET Type
ParameterUpdate31=1
ParameterName32=Green
ParameterUpdate32=1
ParameterName33=Halogen-free
ParameterUpdate33=1
ParameterName34=Height
ParameterUpdate34=1
ParameterName35=Hight
ParameterUpdate35=1
ParameterName36=IBIS_model
ParameterUpdate36=1
ParameterName37=ID (max)
ParameterUpdate37=1
ParameterName38=IDpuls (max)
ParameterUpdate38=1
ParameterName39=Impedance
ParameterUpdate39=1
ParameterName40=IOUT
ParameterUpdate40=1
ParameterName41=Is_verified
ParameterUpdate41=1
ParameterName42=LatestRevisionDate
ParameterUpdate42=1
ParameterName43=LatestRevisionNote
ParameterUpdate43=1
ParameterName44=Library Reference
ParameterUpdate44=1
ParameterName45=Load capacitance
ParameterUpdate45=1
ParameterName46=Manufacturer
ParameterUpdate46=1
ParameterName47=Manufacturer number
ParameterUpdate47=1
ParameterName48=Mounting Technology
ParameterUpdate48=1
ParameterName49=MSL
ParameterUpdate49=1
ParameterName50=Package
ParameterUpdate50=1
ParameterName51=PackageDescription
ParameterUpdate51=1
ParameterName52=PackageReference
ParameterUpdate52=1
ParameterName53=PackageTopMarking
ParameterUpdate53=1
ParameterName54=PackageVersion
ParameterUpdate54=1
ParameterName55=Packing
ParameterUpdate55=1
ParameterName56=PAR1
ParameterUpdate56=1
ParameterName57=PAR2
ParameterUpdate57=1
ParameterName58=PAR3
ParameterUpdate58=1
ParameterName59=PAR4
ParameterUpdate59=1
ParameterName60=Part Number
ParameterUpdate60=1
ParameterName61=Part status
ParameterUpdate61=1
ParameterName62=Part_Type
ParameterUpdate62=1
ParameterName63=PartNumber
ParameterUpdate63=1
ParameterName64=Pin Count
ParameterUpdate64=1
ParameterName65=PinCount
ParameterUpdate65=1
ParameterName66=Polarity
ParameterUpdate66=1
ParameterName67=Power
ParameterUpdate67=1
ParameterName68=PowerWise
ParameterUpdate68=1
ParameterName69=Ptot (max)
ParameterUpdate69=1
ParameterName70=Published
ParameterUpdate70=1
ParameterName71=Publisher
ParameterUpdate71=1
ParameterName72=QG
ParameterUpdate72=1
ParameterName73=Ratings
ParameterUpdate73=1
ParameterName74=RDS (on) (max)
ParameterUpdate74=1
ParameterName75=RDS (on) (max) (@4.5V)
ParameterUpdate75=1
ParameterName76=RoHS
ParameterUpdate76=1
ParameterName77=Rth
ParameterUpdate77=1
ParameterName78=RthJA (max)
ParameterUpdate78=1
ParameterName79=RthJC (max)
ParameterUpdate79=1
ParameterName80=self resonance
ParameterUpdate80=1
ParameterName81=Shielding
ParameterUpdate81=1
ParameterName82=Stock
ParameterUpdate82=1
ParameterName83=Supplier 1
ParameterUpdate83=1
ParameterName84=Supplier 2
ParameterUpdate84=1
ParameterName85=Supplier 3
ParameterUpdate85=1
ParameterName86=Supplier 4
ParameterUpdate86=1
ParameterName87=Supplier 5
ParameterUpdate87=1
ParameterName88=Supplier 6
ParameterUpdate88=1
ParameterName89=Supplier Part Number 1
ParameterUpdate89=1
ParameterName90=Supplier Part Number 2
ParameterUpdate90=1
ParameterName91=Supplier Part Number 3
ParameterUpdate91=1
ParameterName92=Supplier Part Number 4
ParameterUpdate92=1
ParameterName93=Supplier Part Number 5
ParameterUpdate93=1
ParameterName94=Supplier Part Number 6
ParameterUpdate94=1
ParameterName95=Temperature
ParameterUpdate95=1
ParameterName96=Temperature Coefficient
ParameterUpdate96=1
ParameterName97=Tolerance
ParameterUpdate97=1
ParameterName98=Value
ParameterUpdate98=1
ParameterName99=VDS (max)
ParameterUpdate99=1
ParameterName100=VGS(th) (max)
ParameterUpdate100=1
ParameterName101=VGS(th) (min)
ParameterUpdate101=1
ParameterName102=VIN
ParameterUpdate102=1
ParameterName103=Voltage
ParameterUpdate103=1
ParameterName104=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate104=1
ParameterName105=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate105=1
ParameterName106=VOUT
ParameterUpdate106=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=53261-08
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=53261-09
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC0603(1608)_N
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC0805(2012)_N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CD1608-0603
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CM322522-100KL
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=DCK5_N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=INF-PG-TDSON-8-1_V
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=M80-5421442
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=M80-5430805
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=MSOP 12
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=QFN_64_IPC_Low
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=RESC0603(1608)_N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=RESC2012_Wide
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=RESC2512(6432)_N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=SOT23-5BM
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=SOT-23-TT3_L
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=TI-DGN8-1790X1470TP_N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=XTAL_CC7V-T1A
ModelUpdate18=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=GomSpace_Database_Libs.DbLib/Capacitors$
ComponentDesignItemID0=10000004
ComponentSymbolReference0=Capacitor np
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=GomSpace_Database_Libs.DbLib/Capacitors$
ComponentDesignItemID1=10000012
ComponentSymbolReference1=Capacitor np
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=GomSpace_Database_Libs.DbLib/Capacitors$
ComponentDesignItemID2=10000014
ComponentSymbolReference2=Capacitor np
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=GomSpace_Database_Libs.DbLib/Capacitors$
ComponentDesignItemID3=10000016
ComponentSymbolReference3=Capacitor np
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=GomSpace_Database_Libs.DbLib/Connectors$
ComponentDesignItemID4=12000004
ComponentSymbolReference4=Header 14
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=GomSpace_Database_Libs.DbLib/Connectors$
ComponentDesignItemID5=12000007
ComponentSymbolReference5=Header 9
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=GomSpace_Database_Libs.DbLib/Connectors$
ComponentDesignItemID6=12000008
ComponentSymbolReference6=Header 8
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=GomSpace_Database_Libs.DbLib/Connectors$
ComponentDesignItemID7=12000009
ComponentSymbolReference7=Header 8
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=GomSpace_Database_Libs.DbLib/Diodes$
ComponentDesignItemID8=20000000
ComponentSymbolReference8=D Schottky
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=GomSpace_Database_Libs.DbLib/FET$
ComponentDesignItemID9=70000000
ComponentSymbolReference9=BSC067N06LS3 G
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=GomSpace_Database_Libs.DbLib/FET$
ComponentDesignItemID10=70000001
ComponentSymbolReference10=P-FET_PowerPAK
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=GomSpace_Database_Libs.DbLib/FET$
ComponentDesignItemID11=70000002
ComponentSymbolReference11=MOSFET-N
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=GomSpace_Database_Libs.DbLib/FET$
ComponentDesignItemID12=70000003
ComponentSymbolReference12=MOSFET-P
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=GomSpace_Database_Libs.DbLib/FET$
ComponentDesignItemID13=70000004
ComponentSymbolReference13=MOSFET-N
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID14=60000017
ComponentSymbolReference14=ATmega128
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID15=60000018
ComponentSymbolReference15=LT4363
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID16=60000019
ComponentSymbolReference16=TPS22945DCKR
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID17=60000020
ComponentSymbolReference17=INA169
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID18=60000021
ComponentSymbolReference18=LM4040AIM3-2.5
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=GomSpace_Database_Libs.DbLib/Inductors$
ComponentDesignItemID19=30000001
ComponentSymbolReference19=inductor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=GomSpace_Database_Libs.DbLib/LDO$
ComponentDesignItemID20=13000001
ComponentSymbolReference20=TPS7A1633DGNT
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID21=40000014
ComponentSymbolReference21=Res
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID22=46030500
ComponentSymbolReference22=Res
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID23=46030505
ComponentSymbolReference23=Res
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=GomSpace_Database_Libs.DbLib/XTAL$
ComponentDesignItemID24=90000000
ComponentSymbolReference24=XTAL-CC7V-T1A
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID25=40603000
ComponentSymbolReference25=Res
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID26=40603024
ComponentSymbolReference26=Res
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID27=40603270
ComponentSymbolReference27=Res
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID28=40603366
ComponentSymbolReference28=Res
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID29=40603408
ComponentSymbolReference29=Res
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID30=40603442
ComponentSymbolReference30=Res
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID31=40603445
ComponentSymbolReference31=Res
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=GomSpace_Database_Libs.DbLib/Yageo$
ComponentDesignItemID32=40603533
ComponentSymbolReference32=Res
ComponentUpdate32=1
ComponentIsDeviceSheet32=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical10|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

