Field=#~Integer~#~50|Field=Designator~String~Designator~107|Field=Value~String~Value~107|Field=Description~String~Description~107|Field=Manufacturer~String~Manufacturer~107|Field=Quantity~Integer~Quantity~107|Field=Comment~String~Comment~107|Field=Supplier 4~String~Supplier 4~59|Field=Supplier Part Number 4~String~Supplier Part Number 4~154|Field=Part Number~String~Part Number~100|Field=Manufacturer number~String~Manufacturer number~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~nanopower-bpx.PrjPcb|ReportField=ProjectFullPath~C:\git\Hardware\nanopower\bpx\revisions\3\nanopower-bpx.PrjPcb|ReportField=Title~EMS_BOM For Variant [Option_3_P60_(32V_8S-1P)] of Project [nanopower-bpx.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~58|ReportField=ReportTime~15:01:24|ReportField=ReportDate~18-Dec-17|ReportField=ReportDateTime~18-Dec-17 15:01:24|ReportField=OutputName~EMS_BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Option_3_P60_(32V_8S-1P)|ReportField=Address1~Alfred Nobels Vej 21 C, 1.|ReportField=Address2~9000 Aalborg, DK|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Tim Andersen|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~18-Dec-17|ReportField=CurrentTime~14:42:21|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\git\Hardware\nanopower\bpx\revisions\3\overview.SchDoc|ReportField=DocumentName~overview.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~Tim Andersen|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~18-Dec-17|ReportField=Organization~GomSpace ApS|ReportField=ProjectName~nanopower-bpx.PrjPcb|ReportField=Revision~3.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~Overview|ReportField=VersionControl_RevNumber~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PaperKind=A3:PrintScaleMode=1|ReportField=DataSourceFileName~nanopower-bpx.PrjPcb|ReportField=DataSourceFullPath~C:\git\Hardware\nanopower\bpx\revisions\3\nanopower-bpx.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C1|4.7uF|CAP CER 4.7UF 50V 10% X5R 0805|TDK|1|4.7uF|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D3033%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}3033{URL.TIP}Supplier|10000012|CGA4J3X5R1H475K125AB
2|C3, C10, C11, C17, C18, C19, C21, Cc1, Cc2, Cm1|100nF|CAP CER 0.1UF 50V 10% X7R 0603|KEMET|10|100nF|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D589%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}589{URL.TIP}Supplier|10000014|C0603C104K5RACTU
3|C4, C8, C20|10uF|CAP CER 10UF 10V 10% X7R 0805|AVX|3|10uF|Gomspace ApS|{URL}{URL.TEXT}2801{URL.TIP}Supplier|10000004|0805ZC106KAT2A
4|D1|CDBU0240|DIODE SCHOTTKY 40V 200MA 0603|Comchip Technology|1|CDBU0240|Gomspace ApS|{URL}{URL.TEXT}521{URL.TIP}Supplier|20000000|CDBU0240
5|L3|10uH|FIXED IND 10UH 140MA 2.1 OHM SMD|Bourns Inc|1|10uH|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D3300%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}3300{URL.TIP}Supplier|30000001|CM322522-100KL
6|P1|53261-0971|CONN HEADER 9POS 1.25MM R/A SMD|Molex|1|53261-0971|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D3142%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}3142{URL.TIP}Supplier|12000007|53261-0971
7|P2|53261-0871|CONN HEADER 8POS 1.25MM R/A SMD|Molex|1|53261-0871|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D348%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}348{URL.TIP}Supplier|12000008|53261-0871
8|PBAT1, PBAT2|M80|7+7 WAY M HORIZ BM SMT W/3.5MM|Harwin|2|M80|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D1456%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1456{URL.TIP}Supplier|12000004|M80-5421442
9|PGND1|M80|4+4 WAY M HORIZ BM SMT W/3.5MM|Harwin|1|M80|Gomspace ApS|{URL}{URL.TEXT}2736{URL.TIP}Supplier|12000009|M80-5430805
10|Q4|BSC067N06LS3|MOSFET N-CH 60V 50A TDSON-8|Infineon Technologies|1|BSC067N06LS3|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D1837%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1837{URL.TIP}Supplier|70000000|BSC067N06LS3 G
11|Q201, Qks|FDN5618P|MOSFET P-CH 60V 1.25A SSOT3|Fairchild|2|FDN5618P|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D548%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}548{URL.TIP}Supplier|70000003|FDN5618P
12|Qh1|MMBF170|MOSFET N-CH 60V 500MA SOT-23|Fairchild|1|MMBF170|Gomspace ApS|{URL}{URL.TEXT}1841{URL.TIP}Supplier|70000004|MMBF170
13|Qh2|SI7461|MOSFET P-CH 60V 8.6A PPAK SO-8|vishay|1|P-FET_PowerPAK|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D1840%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1840{URL.TIP}Supplier|70000001|SI7461DP-T1-GE3
14|Qscl, Qsda|BSN20BK||NXP|2|BSN20BK|Gomspace ApS|{URL}{URL.TEXT}4458{URL.TIP}Supplier|70000011|BSN20BK
15|R2|10R|RES SMD 10 OHM 1% 1/10W 0603|Yageo|1|10R|Gomspace ApS|{URL}{URL.TEXT}401{URL.TIP}Supplier|40603024|RC0603FR-0710RL
16|R3, R100|0R|RES SMD 0.0 OHM JUMPER 1/10W 0603|Yageo|2|0R|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D405%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}405{URL.TIP}Supplier|40603000|RC0603FR-070RL
17|R4, R16, R17, R37, R40, Rh1, Rh2, Rh3, Rks2|301K|RES SMD 301K OHM 1% 1/10W 0603|Yageo|9|301K|Gomspace ApS|{URL}{URL.TEXT}3466{URL.TIP}Supplier|40603533|RC0603FR-07301KL
18|R38|1K5|RES SMD 1.5K OHM 1% 1/10W 0603|Yageo|1|1K5|Gomspace ApS|{URL}{URL.TEXT}3219{URL.TIP}Supplier|40603270|RC0603FR-071K5L
19|R39|24K3|RES SMD 24.3K OHM 1% 1/10W 0603|Yageo|1|24K3|Gomspace ApS|{URL}{URL.TEXT}3547{URL.TIP}Supplier|40603408|RC0603FR-0724K3L
20|Rc1, Rc4, Rm2|49K9|RES SMD 49.9K OHM 1% 1/10W 0603|Yageo|3|49K9|Gomspace ApS|{URL}{URL.TEXT}3464{URL.TIP}Supplier|40603445|RC0603FR-0749K9L
21|Rks1|47K|RES SMD 47K OHM 1% 1/10W 0603|Yageo|1|47K|Gomspace ApS|{URL}{URL.TEXT}4400{URL.TIP}Supplier|40603442|RC0603FR-0747KL
22|Rm1|0.022R|RES SMD 0.022 OHM 1% 1W 2012|Susumu|1|0.022R|Gomspace ApS|{URL}{URL.TEXT}3008{URL.TIP}Supplier|40000014|KRL2012E-M-R022-F-T5
23|Rscl, Rsda|10K|RES SMD 10K OHM 1% 1/10W 0603|Yageo|2|10K|Gomspace ApS|{URL}{URL.TEXT}3467{URL.TIP}Supplier|40603366|RC0603FR-0710KL
24|U1|ATMEGA1281|IC MCU 8BIT 128KB FLASH 64QFN|Atmel|1|ATMEGA1281|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D1529%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1529{URL.TIP}Supplier|60000017|ATMEGA1281-16MU
25|U2|LT4363|IC SURGE STOPPER HV 12-MSOP|Linear Technology|1|LT4363|Gomspace ApS|{URL}{URL.TEXT}1860{URL.TIP}Supplier|60000018|LT4363HMS-2#PBF
26|U3, U4, Um1|INA169|IC CURRENT MONITOR 0.5% SOT23-5|Texas Instruments|3|INA169|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D1859%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1859{URL.TIP}Supplier|60000020|INA169NA
27|U6|LM4040|IC VREF SHUNT 2.5V SOT23-3|Texas Instruments|1|LM4040|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D1453%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1453{URL.TIP}Supplier|60000021|LM4040AIM3-2.5/NOPB
28|U10|3V3@100mA|IC REG LDO 3.3V 0.1A 8MSOP|Texas Instruments|1|3V3@100mA|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D1839%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1839{URL.TIP}Supplier|13000001|TPS7A1633DGNT
29|U11|TPS22945|IC LOAD SWITCH LIN V ULOW SC70-5|Texas Instruments|1|TPS22945|Gomspace ApS|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DGomspace%2520ApS%26sku%3D1527%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1527{URL.TIP}Supplier|60000019|TPS22945DCKR
30|Y1|32.768KHz|CRYSTAL, CERAMIC, 32.768KHZ, 12.5PF, SMD|MICRO CRYSTAL|1|32.768KHz|Gomspace ApS|{URL}{URL.TEXT}592{URL.TIP}Supplier|90000000|CC7V-T1A 32.768KHZ +-20PPM 12.5PF
