---------------------------------------------------------------------------
NCDrill File Report For: P110UC-SUN.PcbDoc   22-04-2014  14:38:17
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : P110UC-SUN.TXT
EIA File   : P110UC-SUN.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          13               90.78 mm (3.57 Inch)
T2        0.8mm (31.496mil)        Round          1                0.00 mm (0.00 Inch)
T3        1mm (39.37mil)           Round          4                64.80 mm (2.55 Inch)
T4        1.6mm (62.992mil)        Round          2                20.09 mm (0.79 Inch)
T5        3.2mm (125.984mil)       Round          4                202.87 mm (7.99 Inch)
T6        6mm (236.22mil)          Round          1         NPTH   0.00 mm (0.00 Inch)
T7        14mm (551.181mil)        Round          1         NPTH   0.00 mm (0.00 Inch)
---------------------------------------------------------------------------
Totals                                            26               378.55 mm (14.90 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
