[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IHFSXMKV

[Document2]
DocumentPath=mcu.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HBCPWRJC

[Document3]
DocumentPath=power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=600
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HFCCWTWX

[Document4]
DocumentPath=coverpage.SchDoc
AnnotationEnabled=1
AnnotateStartValue=500
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UDTISWLG

[Document5]
DocumentPath=buck.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TOHRHMTT

[Document6]
DocumentPath=adc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=700
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CXJFRXAL

[Document7]
DocumentPath=rs485.SchDoc
AnnotationEnabled=1
AnnotateStartValue=8
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NSHPUQWD

[Document8]
DocumentPath=charge.SchDoc
AnnotationEnabled=1
AnnotateStartValue=9
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VQUQTVBH

[Document9]
DocumentPath=twcm.SchDoc
AnnotationEnabled=1
AnnotateStartValue=10
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WHDSRSGT

[Document10]
DocumentPath=p80_bus.SchDoc
AnnotationEnabled=1
AnnotateStartValue=13
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PFLFWDGM

[Document11]
DocumentPath=main_bus.SchDoc
AnnotationEnabled=1
AnnotateStartValue=14
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EWVFJIFO

[Document12]
DocumentPath=bat_int.SchDoc
AnnotationEnabled=1
AnnotateStartValue=15
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NCACQGIL

[Document13]
DocumentPath=bat_con.SchDoc
AnnotationEnabled=1
AnnotateStartValue=16
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KQEFEWXC

[Document14]
DocumentPath=fpp.SchDoc
AnnotationEnabled=1
AnnotateStartValue=17
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ACRXXTLC

[Document15]
DocumentPath=vbat_breaker.SchDoc
AnnotationEnabled=1
AnnotateStartValue=18
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AFITOVSF

[Document16]
DocumentPath=pmu.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=i2c_isolator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QOUCMJGB

[Document18]
DocumentPath=ks.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BPHPBXJB

[Document19]
DocumentPath=pmu.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BQSQNRFT

[Document20]
DocumentPath=Gomspace_vault4.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=int_vcc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=22
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=COKLMISI

[Document22]
DocumentPath=lsw_latching.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=23
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XALYDQGR

[Document23]
DocumentPath=lsw_retrying.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=24
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DPSVKGOU

[Document24]
DocumentPath=deploy.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=21
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WAQALGLE

[ProjectVariant1]
UniqueID=E87E08A7-A39E-4C5E-99D4-772850C0A618
Description=ThroughHole
AllowFabrication=0
ParameterCount=0
VariationCount=470
Variation1=Designator=C1|UniqueId=\XRFIDGBS\ANCSPEME|Kind=1|AlternatePart= 
Variation2=Designator=C8|UniqueId=\XRFIDGBS\FUJDSCDD|Kind=1|AlternatePart= 
Variation3=Designator=R65|UniqueId=\UDGJVUMK\LNCMKTHT|Kind=1|AlternatePart= 
Variation4=Designator=R64|UniqueId=\UDGJVUMK\LYOYIDKU|Kind=1|AlternatePart= 
Variation5=Designator=R63|UniqueId=\UDGJVUMK\PYGKCJMJ|Kind=1|AlternatePart= 
Variation6=Designator=R62|UniqueId=\UDGJVUMK\SCNFRWVS|Kind=1|AlternatePart= 
Variation7=Designator=R60|UniqueId=\IXOYSCOO\KVDMGADX|Kind=1|AlternatePart= 
Variation8=Designator=R61|UniqueId=\IXOYSCOO\LIAWBAJR|Kind=1|AlternatePart= 
Variation9=Designator=R59|UniqueId=\IXOYSCOO\EUDTJEAR|Kind=1|AlternatePart= 
Variation10=Designator=R47|UniqueId=\IXOYSCOO\EMBADIRY|Kind=1|AlternatePart= 
Variation11=Designator=R46|UniqueId=\IXOYSCOO\IKLUUTTS|Kind=1|AlternatePart= 
Variation12=Designator=R45|UniqueId=\IXOYSCOO\PWVPQESF|Kind=1|AlternatePart= 
Variation13=Designator=R54|UniqueId=\IXOYSCOO\XKJJQXIA|Kind=1|AlternatePart= 
Variation14=Designator=R58|UniqueId=\IXOYSCOO\LQYXTIIB|Kind=1|AlternatePart= 
Variation15=Designator=R57|UniqueId=\IXOYSCOO\HAUQUCEM|Kind=1|AlternatePart= 
Variation16=Designator=R56|UniqueId=\IXOYSCOO\YNCMLYBV|Kind=1|AlternatePart= 
Variation17=Designator=R55|UniqueId=\IXOYSCOO\ADXBYJLV|Kind=1|AlternatePart= 
Variation18=Designator=R44|UniqueId=\IXOYSCOO\SCGYAGNA|Kind=1|AlternatePart= 
Variation19=Designator=R43|UniqueId=\IPASMICN\OQIDWKBJ|Kind=1|AlternatePart= 
Variation20=Designator=R42|UniqueId=\IPASMICN\NTLDOXFA|Kind=1|AlternatePart= 
Variation21=Designator=R53|UniqueId=\IXOYSCOO\QYFXGKKQ|Kind=1|AlternatePart= 
Variation22=Designator=R49|UniqueId=\IXOYSCOO\TFWITEFX|Kind=1|AlternatePart= 
Variation23=Designator=R52|UniqueId=\IXOYSCOO\VBQDAYPB|Kind=1|AlternatePart= 
Variation24=Designator=R51|UniqueId=\IXOYSCOO\JFDMSFTA|Kind=1|AlternatePart= 
Variation25=Designator=R50|UniqueId=\IXOYSCOO\LPTIEPVI|Kind=1|AlternatePart= 
Variation26=Designator=R48|UniqueId=\IXOYSCOO\SJOYOUEN|Kind=1|AlternatePart= 
Variation27=Designator=R41|UniqueId=\IPASMICN\GSKDLRUD|Kind=1|AlternatePart= 
Variation28=Designator=R40|UniqueId=\IPASMICN\PFDDOQCG|Kind=1|AlternatePart= 
Variation29=Designator=R39|UniqueId=\HHIADTRX\HTQVWLCM|Kind=1|AlternatePart= 
Variation30=Designator=R38|UniqueId=\HHIADTRX\WQJPDBNI|Kind=1|AlternatePart= 
Variation31=Designator=R37|UniqueId=\VHMVBYVN\IFPIJPEL\KFWKTGMJ|Kind=1|AlternatePart= 
Variation32=Designator=R36|UniqueId=\VHMVBYVN\IFPIJPEL\AAFOQCIG|Kind=1|AlternatePart= 
Variation33=Designator=R35|UniqueId=\VHMVBYVN\MKGNWPDQ\KFWKTGMJ|Kind=1|AlternatePart= 
Variation34=Designator=R34|UniqueId=\VHMVBYVN\MKGNWPDQ\AAFOQCIG|Kind=1|AlternatePart= 
Variation35=Designator=R33|UniqueId=\JYBQFTHM\TLIIQMEK\YPVDODQD|Kind=1|AlternatePart= 
Variation36=Designator=R32|UniqueId=\JYBQFTHM\TLIIQMEK\NKLYXDVA|Kind=1|AlternatePart= 
Variation37=Designator=R31|UniqueId=\JYBQFTHM\TLIIQMEK\MWCHYDRK|Kind=1|AlternatePart= 
Variation38=Designator=R30|UniqueId=\XRFIDGBS\HWOYNOFY|Kind=1|AlternatePart= 
Variation39=Designator=R29|UniqueId=\XRFIDGBS\SAHCTHBA|Kind=1|AlternatePart= 
Variation40=Designator=R28|UniqueId=\XRFIDGBS\NEXFQCWV|Kind=1|AlternatePart= 
Variation41=Designator=R27|UniqueId=\XRFIDGBS\PMDHSYBR|Kind=1|AlternatePart= 
Variation42=Designator=R26|UniqueId=\XRFIDGBS\MSTVURBS|Kind=1|AlternatePart= 
Variation43=Designator=R25|UniqueId=\XRFIDGBS\ELXPTIBJ|Kind=1|AlternatePart= 
Variation44=Designator=R24|UniqueId=\XRFIDGBS\PLXQXSUV|Kind=1|AlternatePart= 
Variation45=Designator=R23|UniqueId=\XRFIDGBS\YXOPHIVD|Kind=1|AlternatePart= 
Variation46=Designator=R22|UniqueId=\XRFIDGBS\GCEQCTFY|Kind=1|AlternatePart= 
Variation47=Designator=R21|UniqueId=\XRFIDGBS\YWBVXDUU|Kind=1|AlternatePart= 
Variation48=Designator=R70|UniqueId=\OITKKTKD|Kind=1|AlternatePart= 
Variation49=Designator=R73|UniqueId=\RNSUVLBF|Kind=1|AlternatePart= 
Variation50=Designator=R75|UniqueId=\IXOYSCOO\GJQBKWAQ|Kind=1|AlternatePart= 
Variation51=Designator=R74|UniqueId=\JGGYRRPG|Kind=1|AlternatePart= 
Variation52=Designator=R66|UniqueId=\UDGJVUMK\KXRJIPUA|Kind=1|AlternatePart= 
Variation53=Designator=R67|UniqueId=\UDGJVUMK\OXHGGOKK|Kind=1|AlternatePart= 
Variation54=Designator=R68|UniqueId=\RJYCJHAO|Kind=1|AlternatePart= 
Variation55=Designator=R69|UniqueId=\CLCTGKCG|Kind=1|AlternatePart= 
Variation56=Designator=R72|UniqueId=\MOTDCUUS|Kind=1|AlternatePart= 
Variation57=Designator=R76|UniqueId=\IXOYSCOO\UCOUACIQ|Kind=1|AlternatePart= 
Variation58=Designator=R78|UniqueId=\IXOYSCOO\YOIJQQKN|Kind=1|AlternatePart= 
Variation59=Designator=R77|UniqueId=\IXOYSCOO\AEOBGEKD|Kind=1|AlternatePart= 
Variation60=Designator=R79|UniqueId=\IXOYSCOO\ICDPUIDH|Kind=1|AlternatePart= 
Variation61=Designator=R80|UniqueId=\IXOYSCOO\TQTXAHQH|Kind=1|AlternatePart= 
Variation62=Designator=R71|UniqueId=\RRNIHMPM|Kind=1|AlternatePart= 
Variation63=Designator=R81|UniqueId=\IXOYSCOO\NRVEFOEP|Kind=1|AlternatePart= 
Variation64=Designator=R82|UniqueId=\IXOYSCOO\UFHETLFG|Kind=1|AlternatePart= 
Variation65=Designator=R83|UniqueId=\IXOYSCOO\YWXKMEDT|Kind=1|AlternatePart= 
Variation66=Designator=R84|UniqueId=\IXOYSCOO\GWHAYFNY|Kind=1|AlternatePart= 
Variation67=Designator=R85|UniqueId=\IXOYSCOO\TXPDFKDC|Kind=1|AlternatePart= 
Variation68=Designator=R86|UniqueId=\IXOYSCOO\QFRDUCUJ|Kind=1|AlternatePart= 
Variation69=Designator=R87|UniqueId=\IXOYSCOO\BWXTVGBI|Kind=1|AlternatePart= 
Variation70=Designator=R88|UniqueId=\IXOYSCOO\BBRUUWCF|Kind=1|AlternatePart= 
Variation71=Designator=R89|UniqueId=\IXOYSCOO\WEVSVKQJ|Kind=1|AlternatePart= 
Variation72=Designator=R90|UniqueId=\IXOYSCOO\WJWWVDFN|Kind=1|AlternatePart= 
Variation73=Designator=R91|UniqueId=\IXOYSCOO\LFBKBPGN|Kind=1|AlternatePart= 
Variation74=Designator=R92|UniqueId=\IXOYSCOO\OTITYCUL|Kind=1|AlternatePart= 
Variation75=Designator=R93|UniqueId=\IXOYSCOO\CISTJCQD|Kind=1|AlternatePart= 
Variation76=Designator=R94|UniqueId=\UDGJVUMK\JSEJVBBW|Kind=1|AlternatePart= 
Variation77=Designator=R95|UniqueId=\IXOYSCOO\PMUUTRUI|Kind=1|AlternatePart= 
Variation78=Designator=R96|UniqueId=\IXOYSCOO\FESYGLHI|Kind=1|AlternatePart= 
Variation79=Designator=R97|UniqueId=\IXOYSCOO\RTRFERJJ|Kind=1|AlternatePart= 
Variation80=Designator=R98|UniqueId=\IXOYSCOO\SQUXISPK|Kind=1|AlternatePart= 
Variation81=Designator=R99|UniqueId=\IXOYSCOO\TSMAPVJF|Kind=1|AlternatePart= 
Variation82=Designator=R100|UniqueId=\IXOYSCOO\QRHGIBEH|Kind=1|AlternatePart= 
Variation83=Designator=R101|UniqueId=\IXOYSCOO\QDYGKIYT|Kind=1|AlternatePart= 
Variation84=Designator=R102|UniqueId=\IXOYSCOO\FPADQPPT|Kind=1|AlternatePart= 
Variation85=Designator=R103|UniqueId=\IXOYSCOO\WOFQPARG|Kind=1|AlternatePart= 
Variation86=Designator=R104|UniqueId=\IXOYSCOO\AVKVCTCN|Kind=1|AlternatePart= 
Variation87=Designator=R105|UniqueId=\IXOYSCOO\QHAWMBOO|Kind=1|AlternatePart= 
Variation88=Designator=R106|UniqueId=\IXOYSCOO\SJSNMXSW|Kind=1|AlternatePart= 
Variation89=Designator=R107|UniqueId=\IXOYSCOO\AVTLEUHR|Kind=1|AlternatePart= 
Variation90=Designator=R108|UniqueId=\IXOYSCOO\MUBRQSFB|Kind=1|AlternatePart= 
Variation91=Designator=R109|UniqueId=\IXOYSCOO\YQNTFETR|Kind=1|AlternatePart= 
Variation92=Designator=R110|UniqueId=\IXOYSCOO\OJBFEGPQ|Kind=1|AlternatePart= 
Variation93=Designator=R111|UniqueId=\IXOYSCOO\XPHPWIMI|Kind=1|AlternatePart= 
Variation94=Designator=R112|UniqueId=\IXOYSCOO\XTEENSTR|Kind=1|AlternatePart= 
Variation95=Designator=R113|UniqueId=\IXOYSCOO\YREMCBUM|Kind=1|AlternatePart= 
Variation96=Designator=R114|UniqueId=\IXOYSCOO\KCWWJHME|Kind=1|AlternatePart= 
Variation97=Designator=R115|UniqueId=\UDGJVUMK\GOMXFIKN|Kind=1|AlternatePart= 
Variation98=Designator=R116|UniqueId=\IXOYSCOO\XAEEIOPN|Kind=1|AlternatePart= 
Variation99=Designator=R117|UniqueId=\IXOYSCOO\MYVLYQRF|Kind=1|AlternatePart= 
Variation100=Designator=R118|UniqueId=\UDGJVUMK\UKWBGOXI|Kind=1|AlternatePart= 
Variation101=Designator=R119|UniqueId=\IXOYSCOO\LRWRDQCV|Kind=1|AlternatePart= 
Variation102=Designator=R120|UniqueId=\IXOYSCOO\LMTTMOLG|Kind=1|AlternatePart= 
Variation103=Designator=R121|UniqueId=\IXOYSCOO\ULPKREXT|Kind=1|AlternatePart= 
Variation104=Designator=R122|UniqueId=\IXOYSCOO\QLSLACKB|Kind=1|AlternatePart= 
Variation105=Designator=R123|UniqueId=\IXOYSCOO\EGJGRYYV|Kind=1|AlternatePart= 
Variation106=Designator=R124|UniqueId=\IXOYSCOO\PJKOJJNH|Kind=1|AlternatePart= 
Variation107=Designator=R125|UniqueId=\IXOYSCOO\LREVAPHT|Kind=1|AlternatePart= 
Variation108=Designator=R126|UniqueId=\IXOYSCOO\FPOJODIE|Kind=1|AlternatePart= 
Variation109=Designator=R127|UniqueId=\IXOYSCOO\KXOMDAFT|Kind=1|AlternatePart= 
Variation110=Designator=R128|UniqueId=\IXOYSCOO\ELNSFEED|Kind=1|AlternatePart= 
Variation111=Designator=R129|UniqueId=\IXOYSCOO\BUDOOAUO|Kind=1|AlternatePart= 
Variation112=Designator=R130|UniqueId=\UDGJVUMK\UEXMYUCE|Kind=1|AlternatePart= 
Variation113=Designator=R131|UniqueId=\UDGJVUMK\KTUKQJWV|Kind=1|AlternatePart= 
Variation114=Designator=R132|UniqueId=\VHMVBYVN\UREEMLPR|Kind=1|AlternatePart= 
Variation115=Designator=R133|UniqueId=\VHMVBYVN\JVJEHSSX|Kind=1|AlternatePart= 
Variation116=Designator=R134|UniqueId=\UDGJVUMK\YLLKIXWF|Kind=1|AlternatePart= 
Variation117=Designator=R135|UniqueId=\UDGJVUMK\QNEXRADP|Kind=1|AlternatePart= 
Variation118=Designator=R136|UniqueId=\VHMVBYVN\JIJDWSGB|Kind=1|AlternatePart= 
Variation119=Designator=R137|UniqueId=\UDGJVUMK\DVVBCJAX|Kind=1|AlternatePart= 
Variation120=Designator=R138|UniqueId=\UDGJVUMK\DRTLIFMQ|Kind=1|AlternatePart= 
Variation121=Designator=R139|UniqueId=\VHMVBYVN\RMLSJEDU|Kind=1|AlternatePart= 
Variation122=Designator=R140|UniqueId=\VHMVBYVN\GRNVFHBU|Kind=1|AlternatePart= 
Variation123=Designator=R141|UniqueId=\VHMVBYVN\BFVWBWRN|Kind=1|AlternatePart= 
Variation124=Designator=R142|UniqueId=\VHMVBYVN\NFYWSNLU|Kind=1|AlternatePart= 
Variation125=Designator=R143|UniqueId=\VHMVBYVN\FUDKSKXM|Kind=1|AlternatePart= 
Variation126=Designator=R144|UniqueId=\VHMVBYVN\CUQVSHCJ|Kind=1|AlternatePart= 
Variation127=Designator=R145|UniqueId=\EVBXCTUW\FUGWQCVK|Kind=1|AlternatePart= 
Variation128=Designator=R146|UniqueId=\EVBXCTUW\DCFPVVKI|Kind=1|AlternatePart= 
Variation129=Designator=R147|UniqueId=\EVBXCTUW\OECXTVTT|Kind=1|AlternatePart= 
Variation130=Designator=R148|UniqueId=\FFBBLLHO\DMPATSUR|Kind=1|AlternatePart= 
Variation131=Designator=R149|UniqueId=\FFBBLLHO\LQNFDOPL|Kind=1|AlternatePart= 
Variation132=Designator=R153|UniqueId=\QBOMVLMJ\GWQJOKTQ|Kind=1|AlternatePart= 
Variation133=Designator=R154|UniqueId=\BWCXDDWJ\JHTBIPQY|Kind=1|AlternatePart= 
Variation134=Designator=R155|UniqueId=\BWCXDDWJ\OSJJVJPM|Kind=1|AlternatePart= 
Variation135=Designator=R156|UniqueId=\FOSHPEFY\PFDDOQCG|Kind=1|AlternatePart= 
Variation136=Designator=R157|UniqueId=\FOSHPEFY\GSKDLRUD|Kind=1|AlternatePart= 
Variation137=Designator=R158|UniqueId=\FOSHPEFY\NTLDOXFA|Kind=1|AlternatePart= 
Variation138=Designator=R159|UniqueId=\FOSHPEFY\OQIDWKBJ|Kind=1|AlternatePart= 
Variation139=Designator=R160|UniqueId=\OKCECEGS\PFDDOQCG|Kind=1|AlternatePart= 
Variation140=Designator=R161|UniqueId=\OKCECEGS\GSKDLRUD|Kind=1|AlternatePart= 
Variation141=Designator=R162|UniqueId=\OKCECEGS\NTLDOXFA|Kind=1|AlternatePart= 
Variation142=Designator=R163|UniqueId=\OKCECEGS\OQIDWKBJ|Kind=1|AlternatePart= 
Variation143=Designator=R164|UniqueId=\JYBQFTHM\EUUMAJRC\MWCHYDRK|Kind=1|AlternatePart= 
Variation144=Designator=R165|UniqueId=\JYBQFTHM\EUUMAJRC\NKLYXDVA|Kind=1|AlternatePart= 
Variation145=Designator=R166|UniqueId=\JYBQFTHM\EUUMAJRC\YPVDODQD|Kind=1|AlternatePart= 
Variation146=Designator=R167|UniqueId=\UDGJVUMK\IPHXIGMQ|Kind=1|AlternatePart= 
Variation147=Designator=R168|UniqueId=\UDGJVUMK\PIXFTQIP|Kind=1|AlternatePart= 
Variation148=Designator=R169|UniqueId=\UDGJVUMK\DQWOUWWT|Kind=1|AlternatePart= 
Variation149=Designator=R170|UniqueId=\ULAPOLOW\XMWPKDRP|Kind=1|AlternatePart= 
Variation150=Designator=R171|UniqueId=\ULAPOLOW\CYIUOXLJ|Kind=1|AlternatePart= 
Variation151=Designator=R172|UniqueId=\ULAPOLOW\BEBRHLPL|Kind=1|AlternatePart= 
Variation152=Designator=R173|UniqueId=\ULAPOLOW\AOGEMDTG|Kind=1|AlternatePart= 
Variation153=Designator=R174|UniqueId=\ULAPOLOW\UGFKSKUO|Kind=1|AlternatePart= 
Variation154=Designator=R175|UniqueId=\ULAPOLOW\KUCIPJAL|Kind=1|AlternatePart= 
Variation155=Designator=R176|UniqueId=\ULAPOLOW\JVJLQJLM|Kind=1|AlternatePart= 
Variation156=Designator=R177|UniqueId=\ULAPOLOW\HUPCNVQT|Kind=1|AlternatePart= 
Variation157=Designator=R178|UniqueId=\ULAPOLOW\VPXXGBHV|Kind=1|AlternatePart= 
Variation158=Designator=R179|UniqueId=\ULAPOLOW\CUYQYBRI|Kind=1|AlternatePart= 
Variation159=Designator=R180|UniqueId=\ULAPOLOW\FDWVEQAM|Kind=1|AlternatePart= 
Variation160=Designator=D10|UniqueId=\BWCXDDWJ\OKHQIUHM|Kind=1|AlternatePart= 
Variation161=Designator=D9|UniqueId=\BWCXDDWJ\GMHVIGDH|Kind=1|AlternatePart= 
Variation162=Designator=D8|UniqueId=\IXOYSCOO\CERRCCUH|Kind=1|AlternatePart= 
Variation163=Designator=D7|UniqueId=\IXOYSCOO\KFQOBVVM|Kind=1|AlternatePart= 
Variation164=Designator=D6|UniqueId=\QBOMVLMJ\WGLGGTAD|Kind=1|AlternatePart= 
Variation165=Designator=D5|UniqueId=\IXOYSCOO\MTPXNTJB|Kind=1|AlternatePart= 
Variation166=Designator=D4|UniqueId=\YDUXWBXL|Kind=1|AlternatePart= 
Variation167=Designator=D3|UniqueId=\HHIADTRX\DCUOJDSX|Kind=1|AlternatePart= 
Variation168=Designator=D2|UniqueId=\HHIADTRX\RSUPHNUB|Kind=1|AlternatePart= 
Variation169=Designator=D1|UniqueId=\HHIADTRX\RPCSFSET|Kind=1|AlternatePart= 
Variation170=Designator=C172|UniqueId=\KRNWSBDH\FTTEBIMY\TCLNKJXE|Kind=1|AlternatePart= 
Variation171=Designator=C171|UniqueId=\KRNWSBDH\FTTEBIMY\YLRMNSEM|Kind=1|AlternatePart= 
Variation172=Designator=C170|UniqueId=\KRNWSBDH\FTTEBIMY\XTGUGSES|Kind=1|AlternatePart= 
Variation173=Designator=C169|UniqueId=\KRNWSBDH\FTTEBIMY\NHQMACSY|Kind=1|AlternatePart= 
Variation174=Designator=C168|UniqueId=\KRNWSBDH\FTTEBIMY\YTFCIMPW|Kind=1|AlternatePart= 
Variation175=Designator=C167|UniqueId=\KRNWSBDH\FTTEBIMY\RGHKJOOG|Kind=1|AlternatePart= 
Variation176=Designator=C166|UniqueId=\KRNWSBDH\FTTEBIMY\XXBINSWP|Kind=1|AlternatePart= 
Variation177=Designator=C165|UniqueId=\KRNWSBDH\FTTEBIMY\SIPPGWLF|Kind=1|AlternatePart= 
Variation178=Designator=C164|UniqueId=\KRNWSBDH\FTTEBIMY\GPPQJWSH|Kind=1|AlternatePart= 
Variation179=Designator=C163|UniqueId=\WLGLTEPP\VUQPLGJE|Kind=1|AlternatePart= 
Variation180=Designator=C162|UniqueId=\WLGLTEPP\YFBDNTVM|Kind=1|AlternatePart= 
Variation181=Designator=C161|UniqueId=\WLGLTEPP\NULNTVUS|Kind=1|AlternatePart= 
Variation182=Designator=C160|UniqueId=\WLGLTEPP\OLUAGCDT|Kind=1|AlternatePart= 
Variation183=Designator=C159|UniqueId=\WLGLTEPP\WIDFFUAD|Kind=1|AlternatePart= 
Variation184=Designator=C158|UniqueId=\WLGLTEPP\GVPAVEDD|Kind=1|AlternatePart= 
Variation185=Designator=C157|UniqueId=\WLGLTEPP\YFERYMOU|Kind=1|AlternatePart= 
Variation186=Designator=C156|UniqueId=\WLGLTEPP\FQCLTJNC|Kind=1|AlternatePart= 
Variation187=Designator=C155|UniqueId=\WLGLTEPP\WDKMKLCQ|Kind=1|AlternatePart= 
Variation188=Designator=C154|UniqueId=\YLDWALTE\VUQPLGJE|Kind=1|AlternatePart= 
Variation189=Designator=C153|UniqueId=\YLDWALTE\YFBDNTVM|Kind=1|AlternatePart= 
Variation190=Designator=C152|UniqueId=\YLDWALTE\NULNTVUS|Kind=1|AlternatePart= 
Variation191=Designator=C151|UniqueId=\YLDWALTE\OLUAGCDT|Kind=1|AlternatePart= 
Variation192=Designator=C150|UniqueId=\YLDWALTE\WIDFFUAD|Kind=1|AlternatePart= 
Variation193=Designator=C149|UniqueId=\YLDWALTE\GVPAVEDD|Kind=1|AlternatePart= 
Variation194=Designator=C148|UniqueId=\YLDWALTE\YFERYMOU|Kind=1|AlternatePart= 
Variation195=Designator=C147|UniqueId=\YLDWALTE\FQCLTJNC|Kind=1|AlternatePart= 
Variation196=Designator=C146|UniqueId=\YLDWALTE\WDKMKLCQ|Kind=1|AlternatePart= 
Variation197=Designator=C145|UniqueId=\CUSUIAWM\VUQPLGJE|Kind=1|AlternatePart= 
Variation198=Designator=C144|UniqueId=\CUSUIAWM\YFBDNTVM|Kind=1|AlternatePart= 
Variation199=Designator=C143|UniqueId=\CUSUIAWM\NULNTVUS|Kind=1|AlternatePart= 
Variation200=Designator=C142|UniqueId=\CUSUIAWM\OLUAGCDT|Kind=1|AlternatePart= 
Variation201=Designator=C141|UniqueId=\CUSUIAWM\WIDFFUAD|Kind=1|AlternatePart= 
Variation202=Designator=C140|UniqueId=\OKCECEGS\HUNHBRFW|Kind=1|AlternatePart= 
Variation203=Designator=C139|UniqueId=\FOSHPEFY\HUNHBRFW|Kind=1|AlternatePart= 
Variation204=Designator=C138|UniqueId=\BWCXDDWJ\FTPVJANQ|Kind=1|AlternatePart= 
Variation205=Designator=C137|UniqueId=\FFBBLLHO\EVPIJCBQ|Kind=1|AlternatePart= 
Variation206=Designator=C136|UniqueId=\FFBBLLHO\KRTHYVXG|Kind=1|AlternatePart= 
Variation207=Designator=C135|UniqueId=\FFBBLLHO\MSWCSPQR|Kind=1|AlternatePart= 
Variation208=Designator=C134|UniqueId=\EVBXCTUW\QVXUCVLN|Kind=1|AlternatePart= 
Variation209=Designator=C133|UniqueId=\EVBXCTUW\DFPHMGNP|Kind=1|AlternatePart= 
Variation210=Designator=C132|UniqueId=\EVBXCTUW\TSDSYEXS|Kind=1|AlternatePart= 
Variation211=Designator=C131|UniqueId=\VHMVBYVN\MGFWXHHN|Kind=1|AlternatePart= 
Variation212=Designator=C130|UniqueId=\VHMVBYVN\UXASGRXC|Kind=1|AlternatePart= 
Variation213=Designator=C129|UniqueId=\CUSUIAWM\GVPAVEDD|Kind=1|AlternatePart= 
Variation214=Designator=C128|UniqueId=\IXOYSCOO\PMTMGCPN|Kind=1|AlternatePart= 
Variation215=Designator=C127|UniqueId=\IXOYSCOO\WHWLBGQX|Kind=1|AlternatePart= 
Variation216=Designator=C126|UniqueId=\IXOYSCOO\VTFAARND|Kind=1|AlternatePart= 
Variation217=Designator=C125|UniqueId=\IXOYSCOO\OYSYSTPD|Kind=1|AlternatePart= 
Variation218=Designator=C124|UniqueId=\IXOYSCOO\KTEQISMG|Kind=1|AlternatePart= 
Variation219=Designator=C123|UniqueId=\IXOYSCOO\AGCMHPVG|Kind=1|AlternatePart= 
Variation220=Designator=C122|UniqueId=\IXOYSCOO\SPXRBRXA|Kind=1|AlternatePart= 
Variation221=Designator=C121|UniqueId=\IXOYSCOO\QFIITDOK|Kind=1|AlternatePart= 
Variation222=Designator=C120|UniqueId=\IXOYSCOO\QGLMCBJI|Kind=1|AlternatePart= 
Variation223=Designator=C119|UniqueId=\IXOYSCOO\QIOFAUES|Kind=1|AlternatePart= 
Variation224=Designator=C118|UniqueId=\IXOYSCOO\VTVECVWB|Kind=1|AlternatePart= 
Variation225=Designator=C117|UniqueId=\IXOYSCOO\ENTAWXXJ|Kind=1|AlternatePart= 
Variation226=Designator=C116|UniqueId=\IXOYSCOO\RMWGOAPR|Kind=1|AlternatePart= 
Variation227=Designator=C115|UniqueId=\IXOYSCOO\YXCOVWSN|Kind=1|AlternatePart= 
Variation228=Designator=C114|UniqueId=\IXOYSCOO\NTFVYFXM|Kind=1|AlternatePart= 
Variation229=Designator=R14|UniqueId=\XRFIDGBS\CRYATOWA|Kind=1|AlternatePart= 
Variation230=Designator=R10|UniqueId=\XRFIDGBS\CJNPFCBO|Kind=1|AlternatePart= 
Variation231=Designator=R7|UniqueId=\XRFIDGBS\THAQKKFL|Kind=1|AlternatePart= 
Variation232=Designator=R6|UniqueId=\XRFIDGBS\HCEUCTVS|Kind=1|AlternatePart= 
Variation233=Designator=Q3|UniqueId=\HHIADTRX\GBPWYYYR|Kind=1|AlternatePart= 
Variation234=Designator=Q2|UniqueId=\JYBQFTHM\TLIIQMEK\LJHFDHQB|Kind=1|AlternatePart= 
Variation235=Designator=NT13|UniqueId=\FFBBLLHO\RMCQLRJM|Kind=1|AlternatePart= 
Variation236=Designator=Q1|UniqueId=\JYBQFTHM\TLIIQMEK\VIFSSWOQ|Kind=1|AlternatePart= 
Variation237=Designator=R4|UniqueId=\XRFIDGBS\WWWXEXQN|Kind=1|AlternatePart= 
Variation238=Designator=R3|UniqueId=\XRFIDGBS\EWVFUVUU|Kind=1|AlternatePart= 
Variation239=Designator=R13|UniqueId=\XRFIDGBS\MVDFNGTQ|Kind=1|AlternatePart= 
Variation240=Designator=R12|UniqueId=\XRFIDGBS\EWXANWHK|Kind=1|AlternatePart= 
Variation241=Designator=R16|UniqueId=\XRFIDGBS\LBFSRJBC|Kind=1|AlternatePart= 
Variation242=Designator=R8|UniqueId=\XRFIDGBS\NWMJOFBN|Kind=1|AlternatePart= 
Variation243=Designator=R15|UniqueId=\XRFIDGBS\KNTJTMKR|Kind=1|AlternatePart= 
Variation244=Designator=R20|UniqueId=\XRFIDGBS\LDUSYAJI|Kind=1|AlternatePart= 
Variation245=Designator=R19|UniqueId=\XRFIDGBS\XAYAEQPH|Kind=1|AlternatePart= 
Variation246=Designator=R18|UniqueId=\XRFIDGBS\RSOHVUVY|Kind=1|AlternatePart= 
Variation247=Designator=R17|UniqueId=\XRFIDGBS\IITSJTGM|Kind=1|AlternatePart= 
Variation248=Designator=R2|UniqueId=\XRFIDGBS\YSYETFHU|Kind=1|AlternatePart= 
Variation249=Designator=R1|UniqueId=\XRFIDGBS\RFKJIVDK|Kind=1|AlternatePart= 
Variation250=Designator=R11|UniqueId=\XRFIDGBS\GQDYOKWQ|Kind=1|AlternatePart= 
Variation251=Designator=R9|UniqueId=\XRFIDGBS\EVPFWSDL|Kind=1|AlternatePart= 
Variation252=Designator=Q7|UniqueId=\JYBQFTHM\EUUMAJRC\LJHFDHQB|Kind=1|AlternatePart= 
Variation253=Designator=Q4|UniqueId=\ULAPOLOW\YLMOHOEO|Kind=1|AlternatePart= 
Variation254=Designator=R5|UniqueId=\XRFIDGBS\LFIQWABE|Kind=1|AlternatePart= 
Variation255=Designator=Q5|UniqueId=\SOYRUULX\YLMOHOEO|Kind=1|AlternatePart= 
Variation256=Designator=Q6|UniqueId=\JYBQFTHM\EUUMAJRC\VIFSSWOQ|Kind=1|AlternatePart= 
Variation257=Designator=C113|UniqueId=\IXOYSCOO\KCNCHMUS|Kind=1|AlternatePart= 
Variation258=Designator=C112|UniqueId=\IXOYSCOO\MMNGIKLC|Kind=1|AlternatePart= 
Variation259=Designator=C111|UniqueId=\IXOYSCOO\KUOERIWW|Kind=1|AlternatePart= 
Variation260=Designator=C110|UniqueId=\IXOYSCOO\VHEASWXJ|Kind=1|AlternatePart= 
Variation261=Designator=C109|UniqueId=\IXOYSCOO\OEWRKAWN|Kind=1|AlternatePart= 
Variation262=Designator=C108|UniqueId=\IXOYSCOO\GWHCEYVJ|Kind=1|AlternatePart= 
Variation263=Designator=C107|UniqueId=\CUSUIAWM\YFERYMOU|Kind=1|AlternatePart= 
Variation264=Designator=C106|UniqueId=\CUSUIAWM\FQCLTJNC|Kind=1|AlternatePart= 
Variation265=Designator=C105|UniqueId=\IXOYSCOO\BAHCCBAT|Kind=1|AlternatePart= 
Variation266=Designator=C104|UniqueId=\YEHCXHJO|Kind=1|AlternatePart= 
Variation267=Designator=C103|UniqueId=\JYDQDAUA|Kind=1|AlternatePart= 
Variation268=Designator=C102|UniqueId=\EDBJDDPX|Kind=1|AlternatePart= 
Variation269=Designator=C101|UniqueId=\KPUVRPIW|Kind=1|AlternatePart= 
Variation270=Designator=NT5|UniqueId=\YLDWALTE\QTPBVGVH|Kind=1|AlternatePart= 
Variation271=Designator=NT1|UniqueId=\ULAPOLOW\KHURJOSK|Kind=1|AlternatePart= 
Variation272=Designator=M2|UniqueId=\XQJKIUDN|Kind=1|AlternatePart= 
Variation273=Designator=M1|UniqueId=\JMMLBLSF|Kind=1|AlternatePart= 
Variation274=Designator=J11|UniqueId=\QBOMVLMJ\RGOJNNTP|Kind=1|AlternatePart= 
Variation275=Designator=J10|UniqueId=\XDCMSTNV\OLODMYWF|Kind=1|AlternatePart= 
Variation276=Designator=J7|UniqueId=\QSAJJBDM|Kind=1|AlternatePart= 
Variation277=Designator=J6|UniqueId=\CEUSUDLP|Kind=1|AlternatePart= 
Variation278=Designator=J5|UniqueId=\RRIPXOAK|Kind=1|AlternatePart= 
Variation279=Designator=D14|UniqueId=\SOYRUULX\BOIYDGNB|Kind=1|AlternatePart= 
Variation280=Designator=D13|UniqueId=\ULAPOLOW\BOIYDGNB|Kind=1|AlternatePart= 
Variation281=Designator=FD2|UniqueId=\UJBRTJRI|Kind=1|AlternatePart= 
Variation282=Designator=FD1|UniqueId=\PQTHINEA|Kind=1|AlternatePart= 
Variation283=Designator=D12|UniqueId=\VHMVBYVN\IBATEHQM|Kind=1|AlternatePart= 
Variation284=Designator=D11|UniqueId=\IXOYSCOO\UXYNSDCQ|Kind=1|AlternatePart= 
Variation285=Designator=L2|UniqueId=\VHMVBYVN\IFPIJPEL\UHQYILMY|Kind=1|AlternatePart= 
Variation286=Designator=L1|UniqueId=\VHMVBYVN\MKGNWPDQ\UHQYILMY|Kind=1|AlternatePart= 
Variation287=Designator=NT4|UniqueId=\CUSUIAWM\QTPBVGVH|Kind=1|AlternatePart= 
Variation288=Designator=NT3|UniqueId=\LSFLSXLF\QTPBVGVH|Kind=1|AlternatePart= 
Variation289=Designator=NT7|UniqueId=\KRNWSBDH\FTTEBIMY\QGATEOVJ|Kind=1|AlternatePart= 
Variation290=Designator=M3|UniqueId=\VTGYUWKU|Kind=1|AlternatePart= 
Variation291=Designator=NT6|UniqueId=\WLGLTEPP\QTPBVGVH|Kind=1|AlternatePart= 
Variation292=Designator=NT2|UniqueId=\SOYRUULX\KHURJOSK|Kind=1|AlternatePart= 
Variation293=Designator=M4|UniqueId=\MKEQSOQY|Kind=1|AlternatePart= 
Variation294=Designator=J4|UniqueId=\DCWWYTBO|Kind=1|AlternatePart= 
Variation295=Designator=L3|UniqueId=\IXOYSCOO\ARLNQPDX|Kind=1|AlternatePart= 
Variation296=Designator=J2|UniqueId=\EEVSDMRY|Kind=1|AlternatePart= 
Variation297=Designator=J3|UniqueId=\RWXAMRCL|Kind=1|AlternatePart= 
Variation298=Designator=C100|UniqueId=\CUSUIAWM\WDKMKLCQ|Kind=1|AlternatePart= 
Variation299=Designator=C99|UniqueId=\LSFLSXLF\VUQPLGJE|Kind=1|AlternatePart= 
Variation300=Designator=C98|UniqueId=\LSFLSXLF\YFBDNTVM|Kind=1|AlternatePart= 
Variation301=Designator=C97|UniqueId=\LSFLSXLF\NULNTVUS|Kind=1|AlternatePart= 
Variation302=Designator=C96|UniqueId=\LSFLSXLF\OLUAGCDT|Kind=1|AlternatePart= 
Variation303=Designator=C95|UniqueId=\LSFLSXLF\WIDFFUAD|Kind=1|AlternatePart= 
Variation304=Designator=C94|UniqueId=\LSFLSXLF\GVPAVEDD|Kind=1|AlternatePart= 
Variation305=Designator=C93|UniqueId=\LSFLSXLF\YFERYMOU|Kind=1|AlternatePart= 
Variation306=Designator=C92|UniqueId=\LSFLSXLF\FQCLTJNC|Kind=1|AlternatePart= 
Variation307=Designator=C91|UniqueId=\LSFLSXLF\WDKMKLCQ|Kind=1|AlternatePart= 
Variation308=Designator=C90|UniqueId=\KRNWSBDH\TLULVUHT|Kind=1|AlternatePart= 
Variation309=Designator=C89|UniqueId=\SOYRUULX\NXTTTNPY|Kind=1|AlternatePart= 
Variation310=Designator=C88|UniqueId=\SOYRUULX\WOMXJSJI|Kind=1|AlternatePart= 
Variation311=Designator=C87|UniqueId=\SOYRUULX\PHLMWNDQ|Kind=1|AlternatePart= 
Variation312=Designator=C86|UniqueId=\SOYRUULX\APILQCHE|Kind=1|AlternatePart= 
Variation313=Designator=C85|UniqueId=\SOYRUULX\YBUURNDO|Kind=1|AlternatePart= 
Variation314=Designator=C84|UniqueId=\SOYRUULX\SRGMHISU|Kind=1|AlternatePart= 
Variation315=Designator=C83|UniqueId=\ULAPOLOW\NXTTTNPY|Kind=1|AlternatePart= 
Variation316=Designator=C82|UniqueId=\ULAPOLOW\WOMXJSJI|Kind=1|AlternatePart= 
Variation317=Designator=C81|UniqueId=\ULAPOLOW\PHLMWNDQ|Kind=1|AlternatePart= 
Variation318=Designator=C80|UniqueId=\ULAPOLOW\APILQCHE|Kind=1|AlternatePart= 
Variation319=Designator=C79|UniqueId=\ULAPOLOW\YBUURNDO|Kind=1|AlternatePart= 
Variation320=Designator=C78|UniqueId=\ULAPOLOW\SRGMHISU|Kind=1|AlternatePart= 
Variation321=Designator=C77|UniqueId=\IXOYSCOO\NFAYSFMU|Kind=1|AlternatePart= 
Variation322=Designator=C76|UniqueId=\IXOYSCOO\MIOXXSFI|Kind=1|AlternatePart= 
Variation323=Designator=C75|UniqueId=\IXOYSCOO\GVGKMNGC|Kind=1|AlternatePart= 
Variation324=Designator=C74|UniqueId=\IXOYSCOO\EFMNJHWQ|Kind=1|AlternatePart= 
Variation325=Designator=C73|UniqueId=\IXOYSCOO\QWTTKIFA|Kind=1|AlternatePart= 
Variation326=Designator=C72|UniqueId=\XRFIDGBS\KIQRGUJO|Kind=1|AlternatePart= 
Variation327=Designator=C71|UniqueId=\XRFIDGBS\WODJCHOS|Kind=1|AlternatePart= 
Variation328=Designator=C70|UniqueId=\XRFIDGBS\QKIFNUIV|Kind=1|AlternatePart= 
Variation329=Designator=C69|UniqueId=\XRFIDGBS\YWKDFNKL|Kind=1|AlternatePart= 
Variation330=Designator=C68|UniqueId=\XRFIDGBS\OACQUPCX|Kind=1|AlternatePart= 
Variation331=Designator=C67|UniqueId=\XRFIDGBS\NPAIKNKQ|Kind=1|AlternatePart= 
Variation332=Designator=C66|UniqueId=\XRFIDGBS\PFDYVNEU|Kind=1|AlternatePart= 
Variation333=Designator=C65|UniqueId=\XRFIDGBS\DNCOKCVH|Kind=1|AlternatePart= 
Variation334=Designator=C64|UniqueId=\IPASMICN\HUNHBRFW|Kind=1|AlternatePart= 
Variation335=Designator=C63|UniqueId=\HHIADTRX\JAAJMUUL|Kind=1|AlternatePart= 
Variation336=Designator=C62|UniqueId=\HHIADTRX\QMFQWXJE|Kind=1|AlternatePart= 
Variation337=Designator=C61|UniqueId=\VHMVBYVN\IFPIJPEL\FHBIKHNH|Kind=1|AlternatePart= 
Variation338=Designator=C60|UniqueId=\VHMVBYVN\IFPIJPEL\DKEFQSEC|Kind=1|AlternatePart= 
Variation339=Designator=C59|UniqueId=\VHMVBYVN\IFPIJPEL\VFQHVMSD|Kind=1|AlternatePart= 
Variation340=Designator=C58|UniqueId=\VHMVBYVN\IFPIJPEL\WFHEBYNT|Kind=1|AlternatePart= 
Variation341=Designator=C57|UniqueId=\VHMVBYVN\IFPIJPEL\HSEIMQOO|Kind=1|AlternatePart= 
Variation342=Designator=C56|UniqueId=\VHMVBYVN\IFPIJPEL\BJDQJXRF|Kind=1|AlternatePart= 
Variation343=Designator=C55|UniqueId=\VHMVBYVN\IFPIJPEL\XDIMQONY|Kind=1|AlternatePart= 
Variation344=Designator=C54|UniqueId=\VHMVBYVN\IFPIJPEL\QYFANJNL|Kind=1|AlternatePart= 
Variation345=Designator=C53|UniqueId=\VHMVBYVN\IFPIJPEL\HOXDYGQA|Kind=1|AlternatePart= 
Variation346=Designator=C52|UniqueId=\VHMVBYVN\IFPIJPEL\KRQHYNAJ|Kind=1|AlternatePart= 
Variation347=Designator=C51|UniqueId=\VHMVBYVN\IFPIJPEL\EKJCJJVQ|Kind=1|AlternatePart= 
Variation348=Designator=C50|UniqueId=\VHMVBYVN\IFPIJPEL\QMLWTYXF|Kind=1|AlternatePart= 
Variation349=Designator=C49|UniqueId=\VHMVBYVN\IFPIJPEL\ACCIHORL|Kind=1|AlternatePart= 
Variation350=Designator=C48|UniqueId=\VHMVBYVN\IFPIJPEL\AMUOVEXI|Kind=1|AlternatePart= 
Variation351=Designator=C47|UniqueId=\VHMVBYVN\IFPIJPEL\WNWEGHAS|Kind=1|AlternatePart= 
Variation352=Designator=C46|UniqueId=\VHMVBYVN\IFPIJPEL\QTXXKGSI|Kind=1|AlternatePart= 
Variation353=Designator=C45|UniqueId=\VHMVBYVN\MKGNWPDQ\FHBIKHNH|Kind=1|AlternatePart= 
Variation354=Designator=C44|UniqueId=\VHMVBYVN\MKGNWPDQ\DKEFQSEC|Kind=1|AlternatePart= 
Variation355=Designator=C43|UniqueId=\VHMVBYVN\MKGNWPDQ\VFQHVMSD|Kind=1|AlternatePart= 
Variation356=Designator=C42|UniqueId=\VHMVBYVN\MKGNWPDQ\WFHEBYNT|Kind=1|AlternatePart= 
Variation357=Designator=C41|UniqueId=\VHMVBYVN\MKGNWPDQ\HSEIMQOO|Kind=1|AlternatePart= 
Variation358=Designator=C40|UniqueId=\VHMVBYVN\MKGNWPDQ\BJDQJXRF|Kind=1|AlternatePart= 
Variation359=Designator=C39|UniqueId=\VHMVBYVN\MKGNWPDQ\XDIMQONY|Kind=1|AlternatePart= 
Variation360=Designator=C38|UniqueId=\VHMVBYVN\MKGNWPDQ\QYFANJNL|Kind=1|AlternatePart= 
Variation361=Designator=C37|UniqueId=\VHMVBYVN\MKGNWPDQ\HOXDYGQA|Kind=1|AlternatePart= 
Variation362=Designator=C36|UniqueId=\VHMVBYVN\MKGNWPDQ\KRQHYNAJ|Kind=1|AlternatePart= 
Variation363=Designator=C35|UniqueId=\VHMVBYVN\MKGNWPDQ\EKJCJJVQ|Kind=1|AlternatePart= 
Variation364=Designator=C34|UniqueId=\VHMVBYVN\MKGNWPDQ\QMLWTYXF|Kind=1|AlternatePart= 
Variation365=Designator=C33|UniqueId=\VHMVBYVN\MKGNWPDQ\ACCIHORL|Kind=1|AlternatePart= 
Variation366=Designator=C32|UniqueId=\VHMVBYVN\MKGNWPDQ\AMUOVEXI|Kind=1|AlternatePart= 
Variation367=Designator=C31|UniqueId=\VHMVBYVN\MKGNWPDQ\WNWEGHAS|Kind=1|AlternatePart= 
Variation368=Designator=C30|UniqueId=\VHMVBYVN\MKGNWPDQ\QTXXKGSI|Kind=1|AlternatePart= 
Variation369=Designator=C29|UniqueId=\XRFIDGBS\SFFOSMGR|Kind=1|AlternatePart= 
Variation370=Designator=C28|UniqueId=\XRFIDGBS\FUPGTKQD|Kind=1|AlternatePart= 
Variation371=Designator=C27|UniqueId=\XRFIDGBS\ARLEBQJW|Kind=1|AlternatePart= 
Variation372=Designator=C26|UniqueId=\XRFIDGBS\FQUQGNJD|Kind=1|AlternatePart= 
Variation373=Designator=C25|UniqueId=\XRFIDGBS\NYBHXTKG|Kind=1|AlternatePart= 
Variation374=Designator=C24|UniqueId=\XRFIDGBS\UQJPCQAA|Kind=1|AlternatePart= 
Variation375=Designator=C23|UniqueId=\XRFIDGBS\OPPGETUW|Kind=1|AlternatePart= 
Variation376=Designator=C22|UniqueId=\XRFIDGBS\QVKROHTA|Kind=1|AlternatePart= 
Variation377=Designator=C21|UniqueId=\XRFIDGBS\MNITQHEU|Kind=1|AlternatePart= 
Variation378=Designator=C20|UniqueId=\XRFIDGBS\MTIISOCR|Kind=1|AlternatePart= 
Variation379=Designator=C19|UniqueId=\XRFIDGBS\WJVKVYPO|Kind=1|AlternatePart= 
Variation380=Designator=C18|UniqueId=\XRFIDGBS\NALPVYCY|Kind=1|AlternatePart= 
Variation381=Designator=C17|UniqueId=\XRFIDGBS\DDYKUGEJ|Kind=1|AlternatePart= 
Variation382=Designator=C16|UniqueId=\XRFIDGBS\UXFSRYGT|Kind=1|AlternatePart= 
Variation383=Designator=C15|UniqueId=\XRFIDGBS\CFCCWILH|Kind=1|AlternatePart= 
Variation384=Designator=C14|UniqueId=\XRFIDGBS\CQXUKCST|Kind=1|AlternatePart= 
Variation385=Designator=C13|UniqueId=\XRFIDGBS\RHEBSGTG|Kind=1|AlternatePart= 
Variation386=Designator=C12|UniqueId=\XRFIDGBS\XHGEGWTM|Kind=1|AlternatePart= 
Variation387=Designator=C11|UniqueId=\XRFIDGBS\XQBPOMJX|Kind=1|AlternatePart= 
Variation388=Designator=C10|UniqueId=\XRFIDGBS\DIDLYEJL|Kind=1|AlternatePart= 
Variation389=Designator=C9|UniqueId=\XRFIDGBS\ISYJCWNN|Kind=1|AlternatePart= 
Variation390=Designator=C7|UniqueId=\XRFIDGBS\NSTBIWLD|Kind=1|AlternatePart= 
Variation391=Designator=C6|UniqueId=\XRFIDGBS\XGJKMNMQ|Kind=1|AlternatePart= 
Variation392=Designator=C5|UniqueId=\XRFIDGBS\NRJGNXFU|Kind=1|AlternatePart= 
Variation393=Designator=C4|UniqueId=\XRFIDGBS\SWCFFWUK|Kind=1|AlternatePart= 
Variation394=Designator=C3|UniqueId=\XRFIDGBS\XMJYLPSL|Kind=1|AlternatePart= 
Variation395=Designator=C2|UniqueId=\XRFIDGBS\JJCJRIXU|Kind=1|AlternatePart= 
Variation396=Designator=R181|UniqueId=\ULAPOLOW\XFWVQXEV|Kind=1|AlternatePart= 
Variation397=Designator=R182|UniqueId=\ULAPOLOW\QYHKYFGA|Kind=1|AlternatePart= 
Variation398=Designator=R183|UniqueId=\ULAPOLOW\QLTUWKBK|Kind=1|AlternatePart= 
Variation399=Designator=R184|UniqueId=\ULAPOLOW\HUPWBOEL|Kind=1|AlternatePart= 
Variation400=Designator=R185|UniqueId=\ULAPOLOW\GSCWLNSL|Kind=1|AlternatePart= 
Variation401=Designator=R186|UniqueId=\ULAPOLOW\OPSVEWKM|Kind=1|AlternatePart= 
Variation402=Designator=R187|UniqueId=\ULAPOLOW\GEOXRYWI|Kind=1|AlternatePart= 
Variation403=Designator=R188|UniqueId=\SOYRUULX\XMWPKDRP|Kind=1|AlternatePart= 
Variation404=Designator=R189|UniqueId=\SOYRUULX\CYIUOXLJ|Kind=1|AlternatePart= 
Variation405=Designator=R190|UniqueId=\SOYRUULX\BEBRHLPL|Kind=1|AlternatePart= 
Variation406=Designator=R191|UniqueId=\SOYRUULX\AOGEMDTG|Kind=1|AlternatePart= 
Variation407=Designator=R192|UniqueId=\SOYRUULX\UGFKSKUO|Kind=1|AlternatePart= 
Variation408=Designator=R193|UniqueId=\SOYRUULX\KUCIPJAL|Kind=1|AlternatePart= 
Variation409=Designator=R194|UniqueId=\SOYRUULX\JVJLQJLM|Kind=1|AlternatePart= 
Variation410=Designator=R195|UniqueId=\SOYRUULX\HUPCNVQT|Kind=1|AlternatePart= 
Variation411=Designator=R196|UniqueId=\SOYRUULX\VPXXGBHV|Kind=1|AlternatePart= 
Variation412=Designator=R197|UniqueId=\SOYRUULX\CUYQYBRI|Kind=1|AlternatePart= 
Variation413=Designator=TP1|UniqueId=\VFYASTIK|Kind=1|AlternatePart= 
Variation414=Designator=TP2|UniqueId=\BOUSEHYY|Kind=1|AlternatePart= 
Variation415=Designator=TP3|UniqueId=\CDBWQMRX|Kind=1|AlternatePart= 
Variation416=Designator=TP4|UniqueId=\QDWXFAYP|Kind=1|AlternatePart= 
Variation417=Designator=TP5|UniqueId=\LCCRKOTE|Kind=1|AlternatePart= 
Variation418=Designator=TP6|UniqueId=\WLIKURAV|Kind=1|AlternatePart= 
Variation419=Designator=TP7|UniqueId=\APKNTWYB|Kind=1|AlternatePart= 
Variation420=Designator=TP8|UniqueId=\CDTKGSJV|Kind=1|AlternatePart= 
Variation421=Designator=TP9|UniqueId=\HDCVFUWV|Kind=1|AlternatePart= 
Variation422=Designator=TP10|UniqueId=\IXOYSCOO\NQYYVVKD|Kind=1|AlternatePart= 
Variation423=Designator=TP11|UniqueId=\IXOYSCOO\AVCDTNGI|Kind=1|AlternatePart= 
Variation424=Designator=U1|UniqueId=\XRFIDGBS\BWLJIVTQ|Kind=1|AlternatePart= 
Variation425=Designator=U2|UniqueId=\XRFIDGBS\LUIONYFQ|Kind=1|AlternatePart= 
Variation426=Designator=U3|UniqueId=\XRFIDGBS\VYCDCRBJ|Kind=1|AlternatePart= 
Variation427=Designator=U4|UniqueId=\XRFIDGBS\CWBLBVYG|Kind=1|AlternatePart= 
Variation428=Designator=U5|UniqueId=\VHMVBYVN\MKGNWPDQ\VAWUUIOM|Kind=1|AlternatePart= 
Variation429=Designator=U6|UniqueId=\VHMVBYVN\IFPIJPEL\VAWUUIOM|Kind=1|AlternatePart= 
Variation430=Designator=U7|UniqueId=\HHIADTRX\KPPTCXEY|Kind=1|AlternatePart= 
Variation431=Designator=U8|UniqueId=\IPASMICN\BBUJPFJP|Kind=1|AlternatePart= 
Variation432=Designator=U9|UniqueId=\RVLMJIOJ|Kind=1|AlternatePart= 
Variation433=Designator=U10|UniqueId=\KCONRBKT|Kind=1|AlternatePart= 
Variation434=Designator=U11|UniqueId=\IXOYSCOO\HMFBRTMR|Kind=1|AlternatePart= 
Variation435=Designator=U12|UniqueId=\IXOYSCOO\UDQOQGWL|Kind=1|AlternatePart= 
Variation436=Designator=U13|UniqueId=\ULAPOLOW\PUMMGQIR|Kind=1|AlternatePart= 
Variation437=Designator=U14|UniqueId=\ULAPOLOW\CFBGKBJL|Kind=1|AlternatePart= 
Variation438=Designator=U15|UniqueId=\SOYRUULX\PUMMGQIR|Kind=1|AlternatePart= 
Variation439=Designator=U16|UniqueId=\SOYRUULX\CFBGKBJL|Kind=1|AlternatePart= 
Variation440=Designator=U17|UniqueId=\IXOYSCOO\FJHWKDHL|Kind=1|AlternatePart= 
Variation441=Designator=U18|UniqueId=\KRNWSBDH\WXWLRHQG|Kind=1|AlternatePart= 
Variation442=Designator=U19|UniqueId=\IXOYSCOO\CHAADIVW|Kind=1|AlternatePart= 
Variation443=Designator=U20|UniqueId=\IXOYSCOO\QDUPOCXJ|Kind=1|AlternatePart= 
Variation444=Designator=U21|UniqueId=\IXOYSCOO\IBKMLXQS|Kind=1|AlternatePart= 
Variation445=Designator=U22|UniqueId=\IXOYSCOO\MQKMQVIT|Kind=1|AlternatePart= 
Variation446=Designator=U23|UniqueId=\IXOYSCOO\WNYPJBFY|Kind=1|AlternatePart= 
Variation447=Designator=U24|UniqueId=\ADYUEVUX\CNVMXDIT|Kind=1|AlternatePart= 
Variation448=Designator=U25|UniqueId=\ADYUEVUX\WUMROYTY|Kind=1|AlternatePart= 
Variation449=Designator=U26|UniqueId=\VHMVBYVN\UKJIJMIQ|Kind=1|AlternatePart= 
Variation450=Designator=U27|UniqueId=\EVBXCTUW\XJALPOBU|Kind=1|AlternatePart= 
Variation451=Designator=U28|UniqueId=\EVBXCTUW\MTIAWIVX|Kind=1|AlternatePart= 
Variation452=Designator=U29|UniqueId=\FFBBLLHO\SYPHGITC|Kind=1|AlternatePart= 
Variation453=Designator=U30|UniqueId=\BWCXDDWJ\HWFXQRIE|Kind=1|AlternatePart= 
Variation454=Designator=U31|UniqueId=\FOSHPEFY\BBUJPFJP|Kind=1|AlternatePart= 
Variation455=Designator=U32|UniqueId=\OKCECEGS\BBUJPFJP|Kind=1|AlternatePart= 
Variation456=Designator=U33|UniqueId=\LSFLSXLF\NNUGHUIP|Kind=1|AlternatePart= 
Variation457=Designator=U34|UniqueId=\LSFLSXLF\TSVTFFJV|Kind=1|AlternatePart= 
Variation458=Designator=U35|UniqueId=\CUSUIAWM\NNUGHUIP|Kind=1|AlternatePart= 
Variation459=Designator=U36|UniqueId=\CUSUIAWM\TSVTFFJV|Kind=1|AlternatePart= 
Variation460=Designator=U37|UniqueId=\YLDWALTE\NNUGHUIP|Kind=1|AlternatePart= 
Variation461=Designator=U38|UniqueId=\YLDWALTE\TSVTFFJV|Kind=1|AlternatePart= 
Variation462=Designator=U39|UniqueId=\WLGLTEPP\NNUGHUIP|Kind=1|AlternatePart= 
Variation463=Designator=U40|UniqueId=\WLGLTEPP\TSVTFFJV|Kind=1|AlternatePart= 
Variation464=Designator=U41|UniqueId=\KRNWSBDH\FTTEBIMY\SUMTMBTC|Kind=1|AlternatePart= 
Variation465=Designator=U42|UniqueId=\KRNWSBDH\FTTEBIMY\REHLWVVI|Kind=1|AlternatePart= 
Variation466=Designator=X1|UniqueId=\IXOYSCOO\YVMTFDOA|Kind=1|AlternatePart= 
Variation467=Designator=Y1|UniqueId=\IXOYSCOO\PQWLFSJJ|Kind=1|AlternatePart= 
Variation468=Designator=R150|UniqueId=\XDCMSTNV\SKQGBKIG|Kind=1|AlternatePart= 
Variation469=Designator=R151|UniqueId=\XDCMSTNV\VYNJEBEA|Kind=1|AlternatePart= 
Variation470=Designator=R152|UniqueId=\XDCMSTNV\SPCWHGOL|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=C5CFFF4D-00A4-4689-9449-94FF1E949902
Description=default_SMD
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[Parameter1]
Name=Pcb_Revision
Value=1

[Parameter2]
Name=ProjectRevision
Value=2

[Parameter3]
Name=Title
Value=P80 - Power Management Unit

[Parameter4]
Name=Year
Value=2017

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=0
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=RICOH Aficio MP C4000 (CDT)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=RICOH Aficio MP C4000 (CDT)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=RICOH Aficio MP C4000 (CDT)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Foxit Reader PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=RICOH Aficio MP C4000 (CDT)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=RICOH Aficio MP C4000 (CDT)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=RICOH Aficio MP C4000 (CDT)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Web ReviewOutputName
OutputName10=Web Review Data
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=RICOH Aficio MP C4000 (CDT)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$ComponentPrefix$GlobalIndex
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\XRFIDGBS
DocumentName0=adc.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\JYBQFTHM\TLIIQMEK
DocumentName1=bat_con.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\JYBQFTHM\EUUMAJRC
DocumentName2=bat_con.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=34
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\JYBQFTHM
DocumentName3=bat_int.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=4
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\VHMVBYVN\MKGNWPDQ
DocumentName4=buck.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=5
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\VHMVBYVN\IFPIJPEL
DocumentName5=buck.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=6
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\HHIADTRX
DocumentName6=charge.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=7
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\PTOITLIV
DocumentName7=coverpage.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=8
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\ULAPOLOW
DocumentName8=deploy.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=39
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\SOYRUULX
DocumentName9=deploy.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=40
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\QBOMVLMJ
DocumentName10=fpp.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=29
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\IPASMICN
DocumentName11=i2c_isolator.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=12
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\FOSHPEFY
DocumentName12=i2c_isolator.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=31
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\OKCECEGS
DocumentName13=i2c_isolator.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=33
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\KRNWSBDH
DocumentName14=int_vcc.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=41
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\BWCXDDWJ
DocumentName15=ks.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=30
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=\LSFLSXLF
DocumentName16=lsw_latching.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=42
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\CUSUIAWM
DocumentName17=lsw_latching.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=43
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\YLDWALTE
DocumentName18=lsw_latching.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=44
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\WLGLTEPP
DocumentName19=lsw_latching.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=45
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\KRNWSBDH\FTTEBIMY
DocumentName20=lsw_retrying.SchDoc
IsEnabled20=1
SelectionScope20=All
Order20=46
IndexEnabled20=0
IndexStartValue20=1
Suffix20=
UniqueIDPath21=
DocumentName21=main.SchDoc
IsEnabled21=1
SelectionScope21=All
Order21=21
IndexEnabled21=0
IndexStartValue21=1
Suffix21=
UniqueIDPath22=\UDGJVUMK
DocumentName22=main_bus.SchDoc
IsEnabled22=1
SelectionScope22=All
Order22=38
IndexEnabled22=0
IndexStartValue22=1
Suffix22=
UniqueIDPath23=\IXOYSCOO
DocumentName23=mcu.SchDoc
IsEnabled23=1
SelectionScope23=All
Order23=23
IndexEnabled23=0
IndexStartValue23=1
Suffix23=
UniqueIDPath24=\ADYUEVUX
DocumentName24=p80_bus.SchDoc
IsEnabled24=1
SelectionScope24=All
Order24=24
IndexEnabled24=0
IndexStartValue24=1
Suffix24=
UniqueIDPath25=\VHMVBYVN
DocumentName25=power.SchDoc
IsEnabled25=1
SelectionScope25=All
Order25=25
IndexEnabled25=0
IndexStartValue25=1
Suffix25=
UniqueIDPath26=\EVBXCTUW
DocumentName26=rs485.SchDoc
IsEnabled26=1
SelectionScope26=All
Order26=26
IndexEnabled26=0
IndexStartValue26=1
Suffix26=
UniqueIDPath27=\FFBBLLHO
DocumentName27=twcm.SchDoc
IsEnabled27=1
SelectionScope27=All
Order27=27
IndexEnabled27=0
IndexStartValue27=1
Suffix27=
UniqueIDPath28=\XDCMSTNV
DocumentName28=vbat_breaker.SchDoc
IsEnabled28=1
SelectionScope28=All
Order28=28
IndexEnabled28=0
IndexStartValue28=1
Suffix28=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[NetInfos]
Net1=NetName=VBAT|NetColor=$006E6EFF
Net2=NetName=NetC77_2|NetColor=$006E6EFF
Net3=NetName=NetJ12_1|NetColor=$006E6EFF
Net4=NetName=NetJ12_2|NetColor=$006E6EFF
Net5=NetName=VBAT0|NetColor=$006E6EFF
Net6=NetName=NetC78_2|NetColor=$006E6EFF
Net7=NetName=NetC32_2|NetColor=$006E6EFF
Net8=NetName=NetTP5_1|NetColor=$006E6EFF
Net9=NetName=NetNT9_1|NetColor=$006E6EFF
Net10=NetName=NetTP7_1|NetColor=$006E6EFF
Net11=NetName=NetR115_2|NetColor=$006E6EFF
Net12=NetName=Vio_2|NetColor=$006E6EFF
Net13=NetName=NetQ1_2|NetColor=$006E6EFF
Net14=NetName=NetTP6_1|NetColor=$006E6EFF
Net15=NetName=NetJ11_1|NetColor=$006E6EFF
Net16=NetName=NetC100_2|NetColor=$006E6EFF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

