------------------------------------------------------------------------------------------
Gerber File Extension Report For: daughterboard-pdu.GBR   6/10/2015  10:42:13 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Mid-Layer 1                             
.G2                 Mid-Layer 2                             
.G3                 Mid-Layer 3                             
.G4                 GND1                                    
.G5                 GND2                                    
.G6                 Mid-Layer 4                             
.G7                 Mid-Layer 5                             
.G8                 Mid-Layer 6                             
.GBL                Bottom Layer                            
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GM4                Outline (Mechanical 4)                  
------------------------------------------------------------------------------------------
