G04:AMPARAMS|DCode=14|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01181,0.02559,0,0,270.0*
21,1,0.00591,0.03150,0,0,270.0*
1,1,0.00591,-0.01280,-0.00295*
1,1,0.00591,-0.01280,0.00295*
1,1,0.00591,0.01280,0.00295*
1,1,0.00591,0.01280,-0.00295*
%
G04:AMPARAMS|DCode=26|XSize=11.81mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01181,0.02992,0,0,90.0*
21,1,0.00236,0.03937,0,0,90.0*
1,1,0.00945,0.01496,0.00118*
1,1,0.00945,0.01496,-0.00118*
1,1,0.00945,-0.01496,-0.00118*
1,1,0.00945,-0.01496,0.00118*
%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01181,0.02992,0,0,180.0*
21,1,0.00236,0.03937,0,0,180.0*
1,1,0.00945,-0.00118,0.01496*
1,1,0.00945,0.00118,0.01496*
1,1,0.00945,0.00118,-0.01496*
1,1,0.00945,-0.00118,-0.01496*
%
G04:AMPARAMS|DCode=79|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01772,0.02658,0,0,0.0*
21,1,0.00886,0.03543,0,0,0.0*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
%
G04:AMPARAMS|DCode=83|XSize=15.75mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01575,0.03543,0,0,270.0*
21,1,0.00787,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.00394*
1,1,0.00787,-0.01772,0.00394*
1,1,0.00787,0.01772,0.00394*
1,1,0.00787,0.01772,-0.00394*
%
G04:AMPARAMS|DCode=85|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01181,0.02559,0,0,0.0*
21,1,0.00591,0.03150,0,0,0.0*
1,1,0.00591,0.00295,-0.01280*
1,1,0.00591,-0.00295,-0.01280*
1,1,0.00591,-0.00295,0.01280*
1,1,0.00591,0.00295,0.01280*
%
G04:AMPARAMS|DCode=86|XSize=10.63mil|YSize=17.72mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.01063,0.01240,0,0,0.0*
21,1,0.00532,0.01772,0,0,0.0*
1,1,0.00532,0.00266,-0.00620*
1,1,0.00532,-0.00266,-0.00620*
1,1,0.00532,-0.00266,0.00620*
1,1,0.00532,0.00266,0.00620*
%
G04:AMPARAMS|DCode=91|XSize=11.81mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.01181,0.03347,0,0,0.0*
21,1,0.00591,0.03937,0,0,0.0*
1,1,0.00591,0.00295,-0.01673*
1,1,0.00591,-0.00295,-0.01673*
1,1,0.00591,-0.00295,0.01673*
1,1,0.00591,0.00295,0.01673*
%
G04:AMPARAMS|DCode=92|XSize=11.81mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01181,0.03347,0,0,90.0*
21,1,0.00591,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00295*
1,1,0.00591,0.01673,-0.00295*
1,1,0.00591,-0.01673,-0.00295*
1,1,0.00591,-0.01673,0.00295*
%
G04:AMPARAMS|DCode=103|XSize=19.81mil|YSize=39.5mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01981,0.02559,0,0,270.0*
21,1,0.00591,0.03950,0,0,270.0*
1,1,0.01391,-0.01280,-0.00295*
1,1,0.01391,-0.01280,0.00295*
1,1,0.01391,0.01280,0.00295*
1,1,0.01391,0.01280,-0.00295*
%
G04:AMPARAMS|DCode=115|XSize=19.81mil|YSize=47.37mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.01981,0.02992,0,0,90.0*
21,1,0.00236,0.04737,0,0,90.0*
1,1,0.01745,0.01496,0.00118*
1,1,0.01745,0.01496,-0.00118*
1,1,0.01745,-0.01496,-0.00118*
1,1,0.01745,-0.01496,0.00118*
%
G04:AMPARAMS|DCode=116|XSize=19.81mil|YSize=47.37mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.01981,0.02992,0,0,180.0*
21,1,0.00236,0.04737,0,0,180.0*
1,1,0.01745,-0.00118,0.01496*
1,1,0.01745,0.00118,0.01496*
1,1,0.01745,0.00118,-0.01496*
1,1,0.01745,-0.00118,-0.01496*
%
G04:AMPARAMS|DCode=131|XSize=25.72mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.02572,0.02658,0,0,0.0*
21,1,0.00886,0.04343,0,0,0.0*
1,1,0.01686,0.00443,-0.01329*
1,1,0.01686,-0.00443,-0.01329*
1,1,0.01686,-0.00443,0.01329*
1,1,0.01686,0.00443,0.01329*
%
G04:AMPARAMS|DCode=135|XSize=23.75mil|YSize=51.31mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.02375,0.03543,0,0,270.0*
21,1,0.00787,0.05131,0,0,270.0*
1,1,0.01587,-0.01772,-0.00394*
1,1,0.01587,-0.01772,0.00394*
1,1,0.01587,0.01772,0.00394*
1,1,0.01587,0.01772,-0.00394*
%
G04:AMPARAMS|DCode=137|XSize=19.81mil|YSize=39.5mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.01981,0.02559,0,0,0.0*
21,1,0.00591,0.03950,0,0,0.0*
1,1,0.01391,0.00295,-0.01280*
1,1,0.01391,-0.00295,-0.01280*
1,1,0.01391,-0.00295,0.01280*
1,1,0.01391,0.00295,0.01280*
%
G04:AMPARAMS|DCode=138|XSize=18.63mil|YSize=25.72mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.01863,0.01240,0,0,0.0*
21,1,0.00532,0.02572,0,0,0.0*
1,1,0.01332,0.00266,-0.00620*
1,1,0.01332,-0.00266,-0.00620*
1,1,0.01332,-0.00266,0.00620*
1,1,0.01332,0.00266,0.00620*
%
G04:AMPARAMS|DCode=143|XSize=19.81mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.01981,0.03347,0,0,0.0*
21,1,0.00591,0.04737,0,0,0.0*
1,1,0.01391,0.00295,-0.01673*
1,1,0.01391,-0.00295,-0.01673*
1,1,0.01391,-0.00295,0.01673*
1,1,0.01391,0.00295,0.01673*
%
G04:AMPARAMS|DCode=144|XSize=19.81mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.01981,0.03347,0,0,90.0*
21,1,0.00591,0.04737,0,0,90.0*
1,1,0.01391,0.01673,0.00295*
1,1,0.01391,0.01673,-0.00295*
1,1,0.01391,-0.01673,-0.00295*
1,1,0.01391,-0.01673,0.00295*
%
