---------------------------------------------------------------------------
NCDrill File Report For: mb-sessenta.PcbDoc   6/2/2015  2:00:17 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mb-sessenta.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T2        0.4mm (15.748mil)        Round          13               175.00 mm (6.89 Inch)
T3        1mm (39.37mil)           Round          104              267.90 mm (10.55 Inch)
T4        1.6mm (62.992mil)        Round          4                109.33 mm (4.30 Inch)
T5        3.2mm (125.984mil)       Round          4                287.13 mm (11.30 Inch)
T6        4.22mm (166.142mil)      Round          8                321.11 mm (12.64 Inch)
T7        1.19mm (46.85mil)        Round          16        NPTH   68.00 mm (2.68 Inch)
---------------------------------------------------------------------------
Totals                                            149              1228.47 mm (48.36 Inch)
Layer Pair : Top Layer to Signal Layer 3
ASCII RoundHoles File : mb-sessenta.TX1

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          133              282.85 mm (11.14 Inch)
T2        0.4mm (15.748mil)        Round          78               532.57 mm (20.97 Inch)
---------------------------------------------------------------------------
Totals                                            211              815.42 mm (32.10 Inch)
Layer Pair : Signal Layer 6 to Bottom Layer
ASCII RoundHoles File : mb-sessenta.TX2

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          161              417.76 mm (16.45 Inch)
T2        0.4mm (15.748mil)        Round          106              515.79 mm (20.31 Inch)
---------------------------------------------------------------------------
Totals                                            267              933.55 mm (36.75 Inch)
---------------------------------------------------------------------------
Totals                                            627              2977.43 mm (117.22 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
