{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
Vil du notere det her et eller sted til n\'e6ste version af BPx:\
\
- 32kHz extern krystal\
- 3pin seriel GOSH connector\
- Enable b\'f8r nok kun p\'e5 til MIC5233 (da den kan tage Vbat p\'e5 enable, TSP22945 kan kun tage 5.5V)\
- En FET p\'e5 ting og sager p\'e5 Vbat s\'e5 den ikke tr\'e6kker str\'f8m n\'e5r den er slukket (enable low).\
- footprint p\'e5 latch-up kreds er forkert. Skal v\'e6re SC70.}