Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Volumes/Groups/subsystems/solarpanels/Eagle/P100UB/bot.gpi

 Date              : 8/25/11 7:29 AM
 Plotfile          : /Volumes/Groups/subsystems/solarpanels/Eagle/P100UB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1896inch               4
 D11      rectangle 0.0700inch x 0.0550inch     2
 D12      draw      0.0050inch             130
 D13      square    0.1575inch               1
 D14      round     0.0594inch             320
 D15      rectangle 0.0444inch x 0.0591inch    10
 D16      rectangle 0.0591inch x 0.0444inch    10
 D17      rectangle 0.0425inch x 0.0413inch     4
 D18      rectangle 0.0433inch x 0.0157inch     8
 D19      rectangle 0.0413inch x 0.0425inch     2
 D20      rectangle 0.0315inch x 0.0709inch    16
 D21      rectangle 0.0827inch x 0.1181inch     6
 D22      draw      0.0315inch              33
 D23      round     0.0493inch               2
 D24      round     0.0502inch               1
 D25      round     0.0298inch              11
 D26      draw      0.0108inch              25
 D27      draw      0.0079inch             144
 D28      round     0.0278inch               4
 D29      round     0.0396inch              16
 D30      draw      0.0059inch           26870

