Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Volumes/Groups/subsystems/solarpanels/Eagle/P100UB/drill.dri

 Date              : 8/25/11 7:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0138inch    11
 T03   0.0236inch    16
 T04   0.0329inch     2
 T05   0.0335inch     1
 T06   0.0394inch   320
 T07   0.1496inch     4

Total number of drills: 358

Plotfiles:

 /Volumes/Groups/subsystems/solarpanels/Eagle/P100UB/drill.txt
