Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Volumes/Groups/subsystems/solarpanels/Eagle/P100UB/i4.gpi

 Date              : 8/25/11 7:28 AM
 Plotfile          : /Volumes/Groups/subsystems/solarpanels/Eagle/P100UB/i4.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1896inch               4
 D11      round     0.0594inch             320
 D12      round     0.0493inch               2
 D13      round     0.0502inch               1
 D14      draw      0.0108inch             517
 D15      round     0.0298inch              11
 D16      round     0.0278inch               4
 D17      round     0.0396inch              16
 D18      draw      0.0059inch           12472

