Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Volumes/Groups/subsystems/solarpanels/Eagle/P100UB/top.gpi

 Date              : 8/25/11 7:27 AM
 Plotfile          : /Volumes/Groups/subsystems/solarpanels/Eagle/P100UB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.5354inch x 0.1614inch     1
 D11      rectangle 0.4606inch x 0.1063inch     1
 D12      round     0.1896inch               4
 D13      rectangle 0.0551inch x 0.0748inch     2
 D14      rectangle 0.1417inch x 0.0591inch     1
 D15      square    0.0591inch               1
 D16      square    0.0787inch             356
 D17      round     0.0594inch             320
 D18      rectangle 0.2200inch x 0.0591inch     4
 D19      rectangle 0.3150inch x 0.0591inch     2
 D20      draw      0.0197inch              22
 D21      draw      0.0315inch              45
 D22      draw      0.0276inch               3
 D23      draw      0.0236inch               1
 D24      round     0.0493inch               2
 D25      round     0.0502inch               1
 D26      round     0.0298inch              11
 D27      draw      0.0108inch               2
 D28      round     0.0278inch               4
 D29      draw      0.0079inch               4
 D30      draw      0.0059inch            1389
 D31      round     0.0396inch              16

