# Created by Ultra Librarian Gold 5.3.593 Copyright � 1999-2013
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "0805") (Height 57)
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical1) 
Line (Width 6) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical1) 
Line (Width 6) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical1) 
Line (Width 6) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "57")
Line (Width 0) (Start -13.5, -28.5) (End -13.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -13.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, -28.5) (End -13.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 13.5, 28.5) (End 13.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 13.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, 28.5) (End 13.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
EndFootprint

Footprint (Name "0402") (Height 22)
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical1) 
Line (Width 6) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical1) 
Line (Width 6) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical1) 
Line (Width 6) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "22")
Line (Width 0) (Start -5.5, -12) (End -5.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -5.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, -12) (End -5.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 5.5, 12) (End 5.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 5.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, 12) (End 5.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
EndFootprint

Footprint (Name "1210") (Height 59)
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 106) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67, 53) (End -67, -53) (Layer Mechanical1) 
Line (Width 6) (Start -67, -53) (End 67, -53) (Layer Mechanical1) 
Line (Width 6) (Start 67, -53) (End 67, 53) (Layer Mechanical1) 
Line (Width 6) (Start 67, 53) (End -67, 53) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "59")
Line (Width 0) (Start -37, -53) (End -37, 53) (Layer Mechanical13) 
Line (Width 0) (Start -37, 53) (End -67, 53) (Layer Mechanical13) 
Line (Width 0) (Start -67, 53) (End -67, -53) (Layer Mechanical13) 
Line (Width 0) (Start -67, -53) (End -37, -53) (Layer Mechanical13) 
Line (Width 0) (Start 37, 53) (End 37, -53) (Layer Mechanical13) 
Line (Width 0) (Start 37, -53) (End 67, -53) (Layer Mechanical13) 
Line (Width 0) (Start 67, -53) (End 67, 53) (Layer Mechanical13) 
Line (Width 0) (Start 67, 53) (End 37, 53) (Layer Mechanical13) 
Line (Width 0) (Start -67, -53) (End 67, -53) (Layer Mechanical13) 
Line (Width 0) (Start 67, -53) (End 67, 53) (Layer Mechanical13) 
Line (Width 0) (Start 67, 53) (End -67, 53) (Layer Mechanical13) 
Line (Width 0) (Start -67, 53) (End -67, -53) (Layer Mechanical13) 
Line (Width 6) (Start -23.89999962, -53) (End 23.89999962, -53) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 53) (End -23.89999962, 53) (Layer TopOverlay) 
EndFootprint

Footprint (Name "7343-31") (Height 122)
Pad (Name "1") (Location -111, 0) (Surface True) (Rotation 90)
PadShape (Size 98, 89) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 111, 0) (Surface True) (Rotation 90)
PadShape (Size 98, 89) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 149.5, 62.10000038) (End 149.5, 90.5) (Layer TopOverlay) 
Line (Width 6) (Start -149.5, -62.10000038) (End -149.5, -90.5) (Layer TopOverlay) 
Line (Width 6) (Start -216, 0) (End -246, 0) (Layer TopOverlay) 
Line (Width 6) (Start -231, 15) (End -231, -15) (Layer TopOverlay) 
Line (Width 6) (Start -149.5, -90.5) (End 149.5, -90.5) (Layer TopOverlay) 
Line (Width 6) (Start 149.5, -90.5) (End 149.5, -62.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 149.5, 90.5) (End -149.5, 90.5) (Layer TopOverlay) 
Line (Width 6) (Start -149.5, 90.5) (End -149.5, 62.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -194.5, 0) (Layer Mechanical1) 
Line (Width 6) (Start -179.5, 15) (End -179.5, -15) (Layer Mechanical1) 
Line (Width 6) (Start -149.5, 90.5) (End -149.5, -90.5) (Layer Mechanical1) 
Line (Width 6) (Start -149.5, -90.5) (End 149.5, -90.5) (Layer Mechanical1) 
Line (Width 6) (Start 149.5, -90.5) (End 149.5, 90.5) (Layer Mechanical1) 
Line (Width 6) (Start 149.5, 90.5) (End -149.5, 90.5) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "122")
Line (Width 0) (Start -216, 0) (End -246, 0) (Layer Mechanical13) 
Line (Width 0) (Start -231, 15) (End -231, -15) (Layer Mechanical13) 
Line (Width 0) (Start -149.5, -90.5) (End 149.5, -90.5) (Layer Mechanical13) 
Line (Width 0) (Start 149.5, -90.5) (End 149.5, 90.5) (Layer Mechanical13) 
Line (Width 0) (Start 149.5, 90.5) (End -149.5, 90.5) (Layer Mechanical13) 
Line (Width 0) (Start -149.5, 90.5) (End -149.5, -90.5) (Layer Mechanical13) 
EndFootprint

Footprint (Name "0201") (Height 13)
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical1) 
Line (Width 6) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical1) 
Line (Width 6) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical1) 
Line (Width 6) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "13")
Line (Width 0) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 0) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 0) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 0) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 0) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 0) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
EndFootprint

Footprint (Name "0603") (Height 20)
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical1) 
Line (Width 6) (Start -34.5, -19) (End 34.5, -19) (Layer Mechanical1) 
Line (Width 6) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical1) 
Line (Width 6) (Start 34.5, 19) (End -34.5, 19) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "20")
Line (Width 0) (Start -14.5, -19) (End -14.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start -14.5, 19) (End -34.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical13) 
Line (Width 0) (Start -34.5, -19) (End -14.5, -19) (Layer Mechanical13) 
Line (Width 0) (Start 14.5, 19) (End 14.5, -19) (Layer Mechanical13) 
Line (Width 0) (Start 14.5, -19) (End 34.5, -19) (Layer Mechanical13) 
Line (Width 0) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start 34.5, 19) (End 14.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start -34.5, -19) (End 34.5, -19) (Layer Mechanical13) 
Line (Width 0) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start 34.5, 19) (End -34.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical13) 
EndFootprint

Footprint (Name "SOD-123") (Height 53)
Pad (Name "1") (Location -66, 0) (Surface True) (Rotation 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 66, 0) (Surface True) (Rotation 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -56, -14) (End -56, 14) (Layer Mechanical13) 
Line (Width 0) (Start -56, 14) (End -76, 14) (Layer Mechanical13) 
Line (Width 0) (Start -76, 14) (End -76, -14) (Layer Mechanical13) 
Line (Width 0) (Start -76, -14) (End -56, -14) (Layer Mechanical13) 
Line (Width 0) (Start 56, 14) (End 56, -14) (Layer Mechanical13) 
Line (Width 0) (Start 56, -14) (End 76, -14) (Layer Mechanical13) 
Line (Width 0) (Start 76, -14) (End 76, 14) (Layer Mechanical13) 
Line (Width 0) (Start 76, 14) (End 56, 14) (Layer Mechanical13) 
Line (Width 0) (Start -115, 0) (End -165, 0) (Layer Mechanical13) 
Line (Width 0) (Start -155, 25) (End -155, -25) (Layer Mechanical13) 
Line (Width 0) (Start -155, 0) (End -125, 25) (Layer Mechanical13) 
Line (Width 0) (Start -155, 0) (End -125, 20) (Layer Mechanical13) 
Line (Width 0) (Start -155, 0) (End -125, 15) (Layer Mechanical13) 
Line (Width 0) (Start -155, 0) (End -125, 10) (Layer Mechanical13) 
Line (Width 0) (Start -155, 0) (End -125, 5) (Layer Mechanical13) 
Line (Width 0) (Start -155, 0) (End -125, -25) (Layer Mechanical13) 
Line (Width 0) (Start -155, 0) (End -125, -20) (Layer Mechanical13) 
Line (Width 0) (Start -155, 0) (End -125, -15) (Layer Mechanical13) 
Line (Width 0) (Start -155, 0) (End -125, -10) (Layer Mechanical13) 
Line (Width 0) (Start -155, 0) (End -125, -5) (Layer Mechanical13) 
Line (Width 0) (Start -125, 25) (End -125, -25) (Layer Mechanical13) 
Line (Width 0) (Start -56, 17.75) (End -38.25, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start -56, -17.75) (End -38.25, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start -56, -35.5) (End 56, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start 56, -35.5) (End 56, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start 56, 35.5) (End -56, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start -56, 35.5) (End -56, -35.5) (Layer Mechanical13) 
Line (Width 6) (Start -56, 35.5) (End -56, -35.5) (Layer Mechanical1) 
Line (Width 6) (Start -56, -35.5) (End 56, -35.5) (Layer Mechanical1) 
Line (Width 6) (Start 56, -35.5) (End 56, 35.5) (Layer Mechanical1) 
Line (Width 6) (Start 56, 35.5) (End -56, 35.5) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "53")
Line (Width 6) (Start -115, 0) (End -165, 0) (Layer TopOverlay) 
Line (Width 6) (Start -155, 25) (End -155, -25) (Layer TopOverlay) 
Line (Width 6) (Start -155, 0) (End -125, 25) (Layer TopOverlay) 
Line (Width 6) (Start -155, 0) (End -125, 20) (Layer TopOverlay) 
Line (Width 6) (Start -155, 0) (End -125, 15) (Layer TopOverlay) 
Line (Width 6) (Start -155, 0) (End -125, 10) (Layer TopOverlay) 
Line (Width 6) (Start -155, 0) (End -125, 5) (Layer TopOverlay) 
Line (Width 6) (Start -155, 0) (End -125, -25) (Layer TopOverlay) 
Line (Width 6) (Start -155, 0) (End -125, -20) (Layer TopOverlay) 
Line (Width 6) (Start -155, 0) (End -125, -15) (Layer TopOverlay) 
Line (Width 6) (Start -155, 0) (End -125, -10) (Layer TopOverlay) 
Line (Width 6) (Start -155, 0) (End -125, -5) (Layer TopOverlay) 
Line (Width 6) (Start -125, 25) (End -125, -25) (Layer TopOverlay) 
Line (Width 6) (Start -45.64999962, 28.10000038) (End -38.25, 35.5) (Layer TopOverlay) 
Line (Width 6) (Start -45.64999962, -28.10000038) (End -38.25, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start -56, -35.5) (End 56, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 56, 35.5) (End -56, 35.5) (Layer TopOverlay) 
EndFootprint

Footprint (Name "XAL1580") (Height 303)
Pad (Name "1") (Location -219.5, 0) (Surface True) (Rotation 0)
PadShape (Size 124, 505) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 219.5, 0) (Surface True) (Rotation 0)
PadShape (Size 124, 505) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -267.5, 252.5) (End -267.5, -252.5) (Layer Mechanical1) 
Line (Width 6) (Start -267.5, -252.5) (End 267.5, -252.5) (Layer Mechanical1) 
Line (Width 6) (Start 267.5, -252.5) (End 267.5, 252.5) (Layer Mechanical1) 
Line (Width 6) (Start 267.5, 252.5) (End -267.5, 252.5) (Layer Mechanical1) 
Arc (Width 6) (Radius 3) (Location -249.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "303")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "303")
Line (Width 0) (Start -157.5, -252.5) (End -157.5, 252.5) (Layer Mechanical13) 
Line (Width 0) (Start -157.5, 252.5) (End -267.5, 252.5) (Layer Mechanical13) 
Line (Width 0) (Start -267.5, 252.5) (End -267.5, -252.5) (Layer Mechanical13) 
Line (Width 0) (Start -267.5, -252.5) (End -157.5, -252.5) (Layer Mechanical13) 
Line (Width 0) (Start 157.5, 252.5) (End 157.5, -252.5) (Layer Mechanical13) 
Line (Width 0) (Start 157.5, -252.5) (End 267.5, -252.5) (Layer Mechanical13) 
Line (Width 0) (Start 267.5, -252.5) (End 267.5, 252.5) (Layer Mechanical13) 
Line (Width 0) (Start 267.5, 252.5) (End 157.5, 252.5) (Layer Mechanical13) 
Line (Width 0) (Start -267.5, -252.5) (End 267.5, -252.5) (Layer Mechanical13) 
Line (Width 0) (Start 267.5, -252.5) (End 267.5, 252.5) (Layer Mechanical13) 
Line (Width 0) (Start 267.5, 252.5) (End -267.5, 252.5) (Layer Mechanical13) 
Line (Width 0) (Start -267.5, 252.5) (End -267.5, -252.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -314.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -144.39999962, -252.5) (End 144.39999962, -252.5) (Layer TopOverlay) 
Line (Width 6) (Start 144.39999962, 252.5) (End -144.39999962, 252.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -314.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
EndFootprint

Footprint (Name "TRANS_NexFET_Q5") (Height 31.49606)
Pad (Name "1") (Location -57.1811, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 39.55905914, 16.53543091) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.1811, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 39.55905914, 16.53543091) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.1811, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 39.55905914, 16.53543091) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.1811, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 39.55905914, 16.53543091) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.1811, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 39.55905914, 16.53543091) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.1811, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 39.55905914, 16.53543091) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 57.1811, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 39.55905914, 16.53543091) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57.1811, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 39.55905914, 16.53543091) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (47.24411011, 46.65354538)
Point (-19.68502045, 46.65354538)
Point (-19.68502045, -46.65354538)
Point (47.24411011, -46.65354538)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (47.24411011, 46.65354538)
Point (-19.68502045, 46.65354538)
Point (-19.68502045, -46.65354538)
Point (47.24411011, -46.65354538)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.24411011, 46.65354538)
Point (-19.68502045, 46.65354538)
Point (-19.68502045, -46.65354538)
Point (47.24411011, -46.65354538)
EndPolygon
Line (Width 6) (Start -64.96064758, 64.96064758) (End -64.96064758, -64.96064758) (Layer Mechanical1) 
Line (Width 6) (Start -64.96064758, -64.96064758) (End 64.96064758, -64.96064758) (Layer Mechanical1) 
Line (Width 6) (Start 64.96064758, -64.96064758) (End 64.96064758, 64.96064758) (Layer Mechanical1) 
Line (Width 6) (Start 64.96064758, 64.96064758) (End -64.96064758, 64.96064758) (Layer Mechanical1) 
Arc (Width 6) (Radius 3) (Location -93.75590515, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer Mechanical1) 
Arc (Width 6) (Radius 10.82676983) (Location 0, 64.96064758) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "31.49606")
Line (Width 6) (Start -64.96064758, -64.96064758) (End 64.96064758, -64.96064758) (Layer TopOverlay) 
Line (Width 6) (Start 64.96064758, 64.96064758) (End -64.96064758, 64.96064758) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -93.75590515, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 0) (Start -64.96064758, -64.96064758) (End 64.96064758, -64.96064758) (Layer Mechanical13) 
Line (Width 0) (Start 64.96064758, -64.96064758) (End 64.96064758, 64.96064758) (Layer Mechanical13) 
Line (Width 0) (Start 64.96064758, 64.96064758) (End -64.96064758, 64.96064758) (Layer Mechanical13) 
Line (Width 0) (Start -64.96064758, 64.96064758) (End -64.96064758, -64.96064758) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -93.75590515, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 64.96064758) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
EndFootprint

Footprint (Name "S-PVSON-N10") (Height 100)
Pad (Name "1") (Location -59.0551, 39.3701) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.0551, 19.685) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.0551, 0) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.0551, -19.685) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59.0551, -39.3701) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 59.0551, -39.3701) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59.0551, -19.685) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59.0551, 0) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 59.0551, 19.685) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 59.0551, 39.3701) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -46.7440948486328)
PadShape (Size 68.89763641, 94.4881897) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -40.11540266, 59.05509949) (End -59.05509949, 59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 40.11540266, -59.05509949) (End 59.05509949, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -59.05509949, -59.05509949) (End -40.11540266, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 59.05509949, 59.05509949) (End 40.11540266, 59.05509949) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (94.8031, 46.8701)
Point (94.8031, 31.8701)
Point (84.8031, 31.8701)
Point (84.8031, 46.8701)
EndPolygon
Text (Location -99.8031311, 64.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.44881821, 47.24409485)
Point (-34.44881821, -47.24409485)
Point (34.44881821, -47.24409485)
Point (34.44881821, 47.24409485)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.37007999, 47.24409485)
Point (14.37007999, 59.05511475)
Point (5.31496, 59.05511475)
Point (5.31496, 47.24409485)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5.31496, 47.24409485)
Point (-5.31496, 59.05511475)
Point (-14.37007999, 59.05511475)
Point (-14.37007999, 47.24409485)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.37007999, -47.24409485)
Point (14.37007999, -59.05511475)
Point (5.31496, -59.05511475)
Point (5.31496, -47.24409485)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5.31496, -47.24409485)
Point (-5.31496, -59.05511475)
Point (-14.37007999, -59.05511475)
Point (-14.37007999, -47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (14.37007999, 47.24409485)
Point (14.37007999, 59.05511475)
Point (5.31496, 59.05511475)
Point (5.31496, 47.24409485)
Point (-5.31496, 47.24409485)
Point (-5.31496, 59.05511475)
Point (-14.37007999, 59.05511475)
Point (-14.37007999, 47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (14.37007999, -47.24409485)
Point (14.37007999, -59.05511475)
Point (5.31496, -59.05511475)
Point (5.31496, -47.24409485)
Point (-5.31496, -47.24409485)
Point (-5.31496, -59.05511475)
Point (-14.37007999, -59.05511475)
Point (-14.37007999, -47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.37007999, 47.24409485)
Point (14.37007999, 59.05511475)
Point (5.31496, 59.05511475)
Point (5.31496, 47.24409485)
Point (-5.31496, 47.24409485)
Point (-5.31496, 59.05511475)
Point (-14.37007999, 59.05511475)
Point (-14.37007999, 47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.37007999, -47.24409485)
Point (14.37007999, -59.05511475)
Point (5.31496, -59.05511475)
Point (5.31496, -47.24409485)
Point (-5.31496, -47.24409485)
Point (-5.31496, -59.05511475)
Point (-14.37007999, -59.05511475)
Point (-14.37007999, -47.24409485)
EndPolygon
Line (Width 6) (Start -59.05509949, 9.05510044) (End -9.05510044, 59.05509949) (Layer Mechanical1) 
Line (Width 6) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical1) 
Line (Width 6) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical1) 
Line (Width 6) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical1) 
Line (Width 6) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical1) 
Arc (Width 6) (Radius 3) (Location -112.55509949, 39.37007904) (StartAngle 0) (EndAngle 360) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "100")
Line (Width 0) (Start -59.05509949, 9.05510044) (End -9.05510044, 59.05509949) (Layer Mechanical13) 
Line (Width 0) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 0) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 0) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 0) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Text (Location -99.8031311, 64.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "08053C104KAT2A") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "08053C104KAT2A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "GRM21BR61A106KE1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM21BR61A106KE19L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "GRM155R71H182KA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R71H182KA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CC0805JRNP09BN10") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805JRNP09BN101") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CC0805KRX7R9BB22") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805KRX7R9BB222") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "GRM32ER61E226KE1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM32ER61E226KE15L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1210")
EndComponent

Component (Name "GRM033R71C332KA8") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM033R71C332KA88D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "GRM188R61E105KA1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM188R61E105KA12D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "MBR0540T1G") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.onsemi.com/pub%5Flink/Collateral/MBR0540T1%2DD.PDF") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MBR0540T1G") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "RefDes") (Location 0, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SOD-123")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "XAL1580-132MEB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.coilcraft.com/pdfs/xal1580%5F.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XAL1580-132MEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "XAL1580")
EndComponent

Component (Name "T520D227M006ATE0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 5) (Radius 177) (Location -195, 0) (StartAngle 315) (EndAngle 402.70938873) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "T520D227M006ATE009") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "7343-31")
EndComponent

Component (Name "CRCW040212K4FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040212K4FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW0402604RFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402604RFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW04022K21FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04022K21FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW040210K0FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040210K0FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW0402100KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402100KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW04022K10FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04022K10FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "TPS40303DRCR") (PartCount 1) (DesPrefix "?")
Pin (Location -900, 1500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -900, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "EN/SS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 900, 900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -900, -900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -900, -1500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 900, -300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 900, 1500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "HDRV") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 900, -900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 900, -1400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "LDRV/OC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 900, 300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "BP") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 0, -1650) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Line (Width 6) (Start -900, 1650) (End 900, 1650) (Part 1)
Line (Width 6) (Start 900, 1650) (End 900, -1650) (Part 1)
Line (Width 6) (Start 900, -1650) (End -900, -1650) (Part 1)
Line (Width 6) (Start -900, -1650) (End -900, 1650) (Part 1)
Line (Width 6) (Start -1000, 1500) (End -900, 1500) (Part 1)
Line (Width 6) (Start -1000, -300) (End -900, -300) (Part 1)
Line (Width 6) (Start 1000, 900) (End 900, 900) (Part 1)
Line (Width 6) (Start -1000, -900) (End -900, -900) (Part 1)
Line (Width 6) (Start -1000, -1500) (End -900, -1500) (Part 1)
Line (Width 6) (Start 1000, -300) (End 900, -300) (Part 1)
Line (Width 6) (Start 1000, 1500) (End 900, 1500) (Part 1)
Line (Width 6) (Start 1000, -900) (End 900, -900) (Part 1)
Line (Width 6) (Start 1000, -1400) (End 900, -1400) (Part 1)
Line (Width 6) (Start 1000, 300) (End 900, 300) (Part 1)
Line (Width 6) (Start 0, -1750) (End 0, -1650) (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/product/tps40303") (Part 1)
Parameter (Name "Frequency") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "330000.0") (Part 1)
Parameter (Name "Imax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "25.0") (Part 1)
Parameter (Name "Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TPS40303") (Part 1)
Parameter (Name "Mktg_Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TPS40303") (Part 1)
Parameter (Name "NSID") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TPS40303DRCT") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS40303DRCR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 600) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "S-PVSON-N10")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "CSD17311Q5") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (45, 0)
Point (90, 40)
Point (90, -40)
EndPolygon
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/lit/ds/symlink/csd17311q5.pdf") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "30.0") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "100.0") (Part 1)
Parameter (Name "Rdson45") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0018") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "24.0") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSD17311Q5") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location -125, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -50, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location -150, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "TRANS_NexFET_Q5")
EndComponent
EndComponents
