Field=#~Integer~#~50|Field=Designator~String~Designator~112|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer number~String~Manufacturer number~100|Field=Part Number~String~Part Number~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 4~String~Supplier 4~100|Field=Value~String~Value~100|Field=Supplier Part Number 4~String~Supplier Part Number 4~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~gssb.PrjPcb|ReportField=ProjectFullPath~C:\Users\timGo\Documents\GitHub\Hardware\nanopower\solar-panels\modular-panel\gssb\gssb.PrjPcb|ReportField=Title~Bill of Materials For Project [gssb.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~37|ReportField=ReportTime~13:41:54|ReportField=ReportDate~02-03-2017|ReportField=ReportDateTime~02-03-2017 13:41:54|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Tim Andersen|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~02-03-2017|ReportField=CurrentTime~13:25:51|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\timGo\Documents\GitHub\Hardware\nanopower\solar-panels\modular-panel\gssb\gssb.SchDoc|ReportField=DocumentName~gssb.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~02-03-2017|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.71:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4:PaperIndex=9|ReportField=ProjectName~gssb.PrjPcb|ReportField=Revision~0.95|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~GSSB|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~gssb.PrjPcb|ReportField=DataSourceFullPath~C:\Users\timGo\Documents\GitHub\Hardware\nanopower\solar-panels\modular-panel\gssb\gssb.PrjPcb
1|C1, C5, C7, C10, C12|100nF|CAP CER 100nF 0.022" (0.55mm) Voltage: 16V 0402 (1005 Metric)|Murata|GRM155R71C104KA88D|10402576|5|Gomspace ApS|100nF|5098
2|C2|22uF|CAP CER 22uF 0.057" (1.45mm) Voltage: 10V 0805 (2012 Metric)|Murata|GRM21BD71A226ME44L|10805330|1|Gomspace ApS|22uF|4784
3|C3, C6, C11|1nF|CAP CER 1nF 0.022" (0.55mm) Voltage: 50V 0402 (1005 Metric)|Murata|GRM155R71H102KA01D|10402447|3|Gomspace ApS|1nF|5100
4|C4|4.7nF|CAP CER 4.7nF 0.022" (0.55mm) Voltage: 50V 0402 (1005 Metric)|Murata|GRM155R71H472KA01J|10402498|1|Gomspace ApS|4.7nF|3635
5|D2|GREEN|LED GREEN CLEAR 0603 SMD|Lite-on|LTST-C190GKT|80000001|1|Gomspace ApS|GREEN|6166
6|J1, J2, J3|504050-0491|4 Positions Header, Shrouded Connector 0.059" (1.50mm) Surface Mount, Right Angle Gold|Molex|504050-0491|12000145|3|Gomspace ApS|504050-0491|3131
7|L1|100nH|INDUCTOR 100nH 0603HP Blue|Coilcraft|0603HP-R10XGLU|30000051|1|Gomspace ApS|100nH|6144
8|P1|CLP-103-02-G-D-BE|SAMTEC  CLP-103-02-G-D-BE  Board-To-Board Connector|Samtec|CLP-103-02-G-D-BE|12000051|1|Gomspace ApS|CLP-103-02-G-D-BE|3050
9|R1|10K|RES SMD 10K OHM 1% 1/16W 0402|Yageo|RC0402FR-0710KL|40402347|1|Gomspace ApS|10K|3608
10|R2, R5, R6, R10|4K7|RES SMD 4.7K OHM 1% 1/16W 0402|Yageo|RC0402FR-074K7L|40402308|4|Gomspace ApS|4K7|3719
11|R3, R4, R16|100K|RES SMD 100K OHM 1% 1/16W 0402|Yageo|RC0402FR-07100KL|40402461|3|Gomspace ApS|100K|3211
12|R7, R8, R9, R11|2K7|RES SMD 2.7K OHM 1% 1/16W 0402|Yageo|RC0402FR-072K7L|40402279|4|Gomspace ApS|2K7|3725
13|R13, R14|2K|RES SMD 2K OHM 1% 1/16W 0402|Yageo|RC0402FR-072KL|40402264|2|Gomspace ApS|2K|3727
14|R15|200K|RES SMD 200K OHM 1% 1/16W 0402|Yageo|RC0402FR-07200KL|40402493|1|Gomspace ApS|200K|3684
15|U1, U6|LMP2231|General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5|Texas Instruments|LMP2231AMFE/NOPB|60000078|2|Gomspace ApS|LMP2231|1160
16|U2|LM4041|IC VREF SHUNT 1.225V SOT23-3|Texas Instruments|LM4041AIM3-1.2/NOPB|60000089|1|Gomspace ApS|LM4041|6165
17|U3|LTC4303IMS8|IC ACCELERATOR I2C HOTSWAP 8MSOP|Linear Technology|LTC4303IMS8|60000064|1|Gomspace ApS|LTC4303IMS8|2796
18|U4|INA333|IC OPAMP INSTR 150KHZ RRO 8VSSOP|Texas Instruments|INA333AIDGKR|60000079|1|Gomspace ApS|INA333|5065
19|U5|ATTINY44A-SSFR|IC MCU 8BIT 4KB FLASH 14SOIC|Atmel|ATTINY44A-SSF|60000052|1|Gomspace ApS|ATTINY44A-SSFR|2147
