[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=Inventory MySQL;Initial Catalog=inventory_test_june_2013
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=0
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LastFocusedTable=Packages
[Table1]
SchemaName=
TableName=Categories
Enabled=False
UserWhere=1
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=CategoryID0=80|CategoryName0=141
[Table2]
SchemaName=
TableName=Checklist
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ChecklistID0=100|ParentID0=100|SortNo0=100|Name0=100|Description0=100|StatusID0=100|ChangedBy0=100|ChangeTime0=100|Deadline0=100|Responsible0=100|Remarks0=100|hours0=100
[Table3]
SchemaName=
TableName=ChecklistStatus
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ChecklistStatusID0=112|StatusName0=84
[Table4]
SchemaName=
TableName=ChecklistTemplate
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ChecklistID0=80|ParentID0=67|SortNo0=59|Name0=252|Description0=82|StatusID0=66|ChangedBy0=82|ChangeTime0=109|Deadline0=69|Responsible0=86|Remarks0=66|hours0=107
[Table5]
SchemaName=
TableName=ComponentOrderEntries
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ComponentOrderEntriesID0=160|ComponentOrderID0=125|ComponentID0=95|Comment0=72|Quantity0=68|NumberOnBackorder0=132|Price0=113
[Table6]
SchemaName=
TableName=ComponentOrders
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ComponentOrderID0=100|ComponentID0=100|SupplierID0=100|NumberOrdered0=100|NumberOnBackorder0=100|DeliveryDate0=100|OrderDate0=100|OrderRemarks0=100|UserID0=100|Delivered0=100|ComponentOrderStatus0=100|ApprovedBy0=100|Currency0=100|QuoteRef0=100|Discount0=100|ShippingCost0=100
[Table7]
SchemaName=
TableName=Components
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=LeadTime0=100|ProductID0=100|UnitPrice0=100|CategoryID0=100|SupplierID0=100|ComponentName0=100|Discontinued0=100|ReorderLevel0=100|Serialnumber0=100|UnitsInStock0=100|UnitsOnOrder0=100|ProductDescription0=100|OrderNo0=100|PartNo0=100|Variant0=100|Value0=100|CountryOfOrigin0=100|Package0=100|Currency0=100|ManufacturerID0=100|Commcode0=100|USECCN0=100|EUECCN0=100|CountDate0=100|TimeAdded0=100
[Table8]
SchemaName=
TableName=ComponentsToProductsInOrder
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=100|ProductsInOrderID0=100|ComponentID0=100|NumberOfComponents0=100|Designator0=100|OriginatingBOM0=100
[Table9]
SchemaName=
TableName=Countries
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=CountryID0=75|Name0=71
[Table10]
SchemaName=
TableName=Currencies
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=CurrencyID0=79|CurrencyName0=97|ExchangeRate0=101
[Table11]
SchemaName=
TableName=Customers
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=City0=215|Notes0=53|Address0=369|FaxNumber0=81|PostalCode0=81|CustomerID0=83|ContactName0=131|PhoneNumber0=112|ContactTitle0=84|EmailAddress0=91|PaymentTerms0=95|CustomerName0=287|CountryOrRegion0=114|StateOrProvince0=105|CustomerNumber0=113|vat0=86
[Table12]
SchemaName=
TableName=POEntryToUID
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=POEntryToUIDID0=100|ComponentOrderEntriesID0=100|ProductsInOrderID0=100
[Table13]
SchemaName=
TableName=POStatus
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=POStatusID0=81|POStatusName0=99
[Table14]
SchemaName=
TableName=Packages
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PackageID0=76|Name0=77|Pins0=44
[Table15]
SchemaName=
TableName=ProductGroups
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProductGroupID0=107|ProductGroupName0=125
[Table16]
SchemaName=
TableName=ProductRegistration
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=id0=33|time0=109|name0=948|company0=948|email0=948|uid0=948|github0=948
[Table17]
SchemaName=
TableName=ProductRequestPriorities
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProductRequestPriorityID0=152|Level0=48|ProductRequestPriority0=213|styleclass0=70
[Table18]
SchemaName=
TableName=ProductRequestStatus
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProductRequestStatusID0=148|ProductRequestStatusName0=166
[Table19]
SchemaName=
TableName=ProductRequestTypes
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProductRequestTypeID0=139|ProductRequestTypeName0=157
[Table20]
SchemaName=
TableName=ProductRequests
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProductRequestID0=116|ProductID0=74|Type0=46|Status0=55|Author0=59|Date0=109|Priority0=59|Headline0=267|Description0=82|ProductInOrderID0=114
[Table21]
SchemaName=
TableName=ProductToComponentLink
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|ProductID0=74|ComponentID0=95|NumberOfComponents0=143|Designator0=118
[Table22]
SchemaName=
TableName=ProductionLog
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProductionLogID0=110|LogTime0=109|User0=46|ProductsInOrderID0=119|LogText0=62
[Table23]
SchemaName=
TableName=ProductionOrders
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProductionOrderID0=100|CustomerID0=100|OrderNo0=100|OrderDate0=100|DeliveryDate0=100|Remarks0=100|Closed0=100|ChecklistID0=100
[Table24]
SchemaName=
TableName=ProductionStatus
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProductionStatusID0=123|ProductionStatusName0=171
[Table25]
SchemaName=
TableName=Products
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProductID0=74|ProductNumber0=104|ProductGroup0=96|ProductVariant0=132|revision0=63|obsolete0=68|BOM0=49|Price0=47|ChecklistTemplateID0=126
[Table26]
SchemaName=
TableName=ProductsInOrder
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProductsInOrderID0=119|ProductID0=74|ProductionOrderID0=121|Number0=64|EMEI-old0=104|EMEI0=49|ProductionStatusID0=123|ComponentsPicked0=122|ProductsInOrderRemarks0=151|ChecklistID0=80|Priority0=59|Deleted0=63
[Table27]
SchemaName=
TableName=Roles
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=RoleID0=57|Name0=52
[Table28]
SchemaName=
TableName=Suppliers
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=City0=85|Notes0=53|Address0=142|FaxNumber0=98|PostalCode0=81|SupplierID0=77|ContactName0=109|PhoneNumber0=98|ContactTitle0=84|EmailAddress0=192|PaymentTerms0=95|SupplierName0=252|CountryOrRegion0=114|StateOrProvince0=105|Searchurl0=529
[Table29]
SchemaName=
TableName=Users
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=UserID0=57|Username0=115|Password0=72|Name0=162|RoleID0=57|Email0=140
[Table30]
SchemaName=
TableName=customer_backup
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=City0=42|Notes0=53|Address0=64|FaxNumber0=81|PostalCode0=81|CustomerID0=83|ContactName0=131|PhoneNumber0=97|ContactTitle0=84|EmailAddress0=91|PaymentTerms0=95|CustomerName0=287|CountryOrRegion0=114|StateOrProvince0=105|CustomerNumber0=113
[Table31]
SchemaName=
TableName=eazycustomers
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=COL 10=53|COL 20=384|COL 30=53|COL 40=315|COL 50=53|COL 60=139|COL 70=81|COL 80=53|COL 90=53
[Table32]
SchemaName=
TableName=excel
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|LeadTime0=70|ProductID0=74|PriceDKK0=67|Category0=69|Distributor0=106|Name0=226|Discontinued0=92|ReorderLevel0=89|SerialNumber0=92|UnitsInStock0=88|UnitsOnOrder0=96|ProductDescription0=122|OrderNo0=305|Variant0=68|Value0=65|CountryOfOrigin0=110|Package0=155|Currency0=252|Manufacturer0=171|Date0=64|Commcode0=80|USECCN0=67|EUECCN0=65|Column0=63|PriceEUR0=68|PriceUSD0=69|Column10=69|Invoice0=64|Invoice date0=85|OBC50=52|Bilag nr0=63|EUR sum0=68|USD sum0=69|SUM total0=74|ComponentID0=95
[Table33]
SchemaName=
TableName=log
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=LogID0=53|TableName0=79|RowID0=57|LogText0=62|UserID0=57|LogTime0=109
[FieldMap1]
Options=FieldName=Components.OrderNo|TableNameOnly=Components|FieldNameOnly=OrderNo|FieldType=0|ParameterName=OrderNo|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Packages.Name|TableNameOnly=Packages|FieldNameOnly=Name|FieldType=0|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
