Record=TopLevelDocument|FileName=PDU.SchDoc
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=Buck|SchDesignator=Buck|FileName=BUCK.SchDoc|SymbolType=Normal|RawFileName=BUCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=m|SchDesignator=m|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=P1|SchDesignator=P1|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=P2|SchDesignator=P2|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=P3|SchDesignator=P3|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=P4|SchDesignator=P4|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=P5|SchDesignator=P5|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=P6|SchDesignator=P6|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=P7|SchDesignator=P7|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=P8|SchDesignator=P8|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDU.SchDoc|Designator=P9|SchDesignator=P9|FileName=P.SchDoc|SymbolType=Normal|RawFileName=P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BUCK.SchDoc|Designator=Bu1|SchDesignator=Bu1|FileName=single-buck.SchDoc|SymbolType=Normal|RawFileName=single-buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BUCK.SchDoc|Designator=Bu2|SchDesignator=Bu2|FileName=single-buck.SchDoc|SymbolType=Normal|RawFileName=single-buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BUCK.SchDoc|Designator=Bu3|SchDesignator=Bu3|FileName=single-buck.SchDoc|SymbolType=Normal|RawFileName=single-buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
