[DesignatorManager]
LogicalDesignator0=R42
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AIVSYWNC
PhysicalDesignator0=R118
PhysicalDesignatorLocked0=0
LogicalDesignator1=R52
LogicalPartID1=1
DocumentName1=Main.SchDoc
ChannelName1=Main
UniqueID1=\AXCDYAHV
PhysicalDesignator1=R119
PhysicalDesignatorLocked1=0
LogicalDesignator2=U9
LogicalPartID2=1
DocumentName2=Main.SchDoc
ChannelName2=Main
UniqueID2=\AYIQFYAC
PhysicalDesignator2=U40
PhysicalDesignatorLocked2=0
LogicalDesignator3=U24
LogicalPartID3=1
DocumentName3=Main.SchDoc
ChannelName3=Main
UniqueID3=\BBAWMXGU
PhysicalDesignator3=U45
PhysicalDesignatorLocked3=0
LogicalDesignator4=R3
LogicalPartID4=1
DocumentName4=Main.SchDoc
ChannelName4=Main
UniqueID4=\BCGCDMVA
PhysicalDesignator4=R113
PhysicalDesignatorLocked4=0
LogicalDesignator5=U18
LogicalPartID5=1
DocumentName5=Main.SchDoc
ChannelName5=Main
UniqueID5=\BGLVHVCY
PhysicalDesignator5=U42
PhysicalDesignatorLocked5=0
LogicalDesignator6=R49
LogicalPartID6=1
DocumentName6=Main.SchDoc
ChannelName6=Main
UniqueID6=\BKSIKBHF
PhysicalDesignator6=R115
PhysicalDesignatorLocked6=0
LogicalDesignator7=R45
LogicalPartID7=1
DocumentName7=Main.SchDoc
ChannelName7=Main
UniqueID7=\CFYYAOSC
PhysicalDesignator7=R107
PhysicalDesignatorLocked7=0
LogicalDesignator8=C48
LogicalPartID8=1
DocumentName8=Main.SchDoc
ChannelName8=Main
UniqueID8=\CMGRKIPK
PhysicalDesignator8=C101
PhysicalDesignatorLocked8=0
LogicalDesignator9=R15
LogicalPartID9=1
DocumentName9=b.SchDoc
ChannelName9=b2
UniqueID9=\CRYKGMQU\ASOMTYVG
PhysicalDesignator9=R32
PhysicalDesignatorLocked9=0
LogicalDesignator10=R27
LogicalPartID10=1
DocumentName10=b.SchDoc
ChannelName10=b2
UniqueID10=\CRYKGMQU\BPUHWJKG
PhysicalDesignator10=R44
PhysicalDesignatorLocked10=0
LogicalDesignator11=R8
LogicalPartID11=1
DocumentName11=b.SchDoc
ChannelName11=b2
UniqueID11=\CRYKGMQU\CWUEHINI
PhysicalDesignator11=R29
PhysicalDesignatorLocked11=0
LogicalDesignator12=R12
LogicalPartID12=1
DocumentName12=b.SchDoc
ChannelName12=b2
UniqueID12=\CRYKGMQU\DFEVXGMF
PhysicalDesignator12=R28
PhysicalDesignatorLocked12=0
LogicalDesignator13=R6
LogicalPartID13=1
DocumentName13=b.SchDoc
ChannelName13=b2
UniqueID13=\CRYKGMQU\DOCDYEQE
PhysicalDesignator13=R36
PhysicalDesignatorLocked13=0
LogicalDesignator14=R5
LogicalPartID14=1
DocumentName14=b.SchDoc
ChannelName14=b2
UniqueID14=\CRYKGMQU\DPTALLNC
PhysicalDesignator14=R34
PhysicalDesignatorLocked14=0
LogicalDesignator15=C17
LogicalPartID15=1
DocumentName15=b.SchDoc
ChannelName15=b2
UniqueID15=\CRYKGMQU\DYIPQRSW
PhysicalDesignator15=C19
PhysicalDesignatorLocked15=0
LogicalDesignator16=R88
LogicalPartID16=1
DocumentName16=b.SchDoc
ChannelName16=b2
UniqueID16=\CRYKGMQU\EOSLYJII
PhysicalDesignator16=R27
PhysicalDesignatorLocked16=0
LogicalDesignator17=C65
LogicalPartID17=1
DocumentName17=b.SchDoc
ChannelName17=b2
UniqueID17=\CRYKGMQU\ESSSHSDM
PhysicalDesignator17=C23
PhysicalDesignatorLocked17=0
LogicalDesignator18=R20
LogicalPartID18=1
DocumentName18=b.SchDoc
ChannelName18=b2
UniqueID18=\CRYKGMQU\EVVIVMYL
PhysicalDesignator18=R30
PhysicalDesignatorLocked18=0
LogicalDesignator19=R13
LogicalPartID19=1
DocumentName19=b.SchDoc
ChannelName19=b2
UniqueID19=\CRYKGMQU\FGGVRSEM
PhysicalDesignator19=R38
PhysicalDesignatorLocked19=0
LogicalDesignator20=R7
LogicalPartID20=1
DocumentName20=b.SchDoc
ChannelName20=b2
UniqueID20=\CRYKGMQU\FIFQOWHY
PhysicalDesignator20=R24
PhysicalDesignatorLocked20=0
LogicalDesignator21=D5
LogicalPartID21=1
DocumentName21=b.SchDoc
ChannelName21=b2
UniqueID21=\CRYKGMQU\FKTOOKSL
PhysicalDesignator21=D6
PhysicalDesignatorLocked21=0
LogicalDesignator22=R24
LogicalPartID22=1
DocumentName22=b.SchDoc
ChannelName22=b2
UniqueID22=\CRYKGMQU\FNFPJYGO
PhysicalDesignator22=R41
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=b.SchDoc
ChannelName23=b2
UniqueID23=\CRYKGMQU\HEPKHPDC
PhysicalDesignator23=C21
PhysicalDesignatorLocked23=0
LogicalDesignator24=C19
LogicalPartID24=1
DocumentName24=b.SchDoc
ChannelName24=b2
UniqueID24=\CRYKGMQU\HKJSDBXI
PhysicalDesignator24=C27
PhysicalDesignatorLocked24=0
LogicalDesignator25=C29
LogicalPartID25=1
DocumentName25=b.SchDoc
ChannelName25=b2
UniqueID25=\CRYKGMQU\HOYLALXO
PhysicalDesignator25=C31
PhysicalDesignatorLocked25=0
LogicalDesignator26=R23
LogicalPartID26=1
DocumentName26=b.SchDoc
ChannelName26=b2
UniqueID26=\CRYKGMQU\IKJPGLPB
PhysicalDesignator26=R43
PhysicalDesignatorLocked26=0
LogicalDesignator27=U20
LogicalPartID27=1
DocumentName27=b.SchDoc
ChannelName27=b2
UniqueID27=\CRYKGMQU\INFYOLVG
PhysicalDesignator27=U5
PhysicalDesignatorLocked27=0
LogicalDesignator28=R26
LogicalPartID28=1
DocumentName28=b.SchDoc
ChannelName28=b2
UniqueID28=\CRYKGMQU\IXACLXGT
PhysicalDesignator28=R42
PhysicalDesignatorLocked28=0
LogicalDesignator29=C20
LogicalPartID29=1
DocumentName29=b.SchDoc
ChannelName29=b2
UniqueID29=\CRYKGMQU\JVAHAMWJ
PhysicalDesignator29=C25
PhysicalDesignatorLocked29=0
LogicalDesignator30=R89
LogicalPartID30=1
DocumentName30=b.SchDoc
ChannelName30=b2
UniqueID30=\CRYKGMQU\JXDCGSMP
PhysicalDesignator30=R31
PhysicalDesignatorLocked30=0
LogicalDesignator31=D1
LogicalPartID31=1
DocumentName31=b.SchDoc
ChannelName31=b2
UniqueID31=\CRYKGMQU\JXRLUVJN
PhysicalDesignator31=D4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=b.SchDoc
ChannelName32=b2
UniqueID32=\CRYKGMQU\KOSNNPOT
PhysicalDesignator32=R23
PhysicalDesignatorLocked32=0
LogicalDesignator33=C25
LogicalPartID33=1
DocumentName33=b.SchDoc
ChannelName33=b2
UniqueID33=\CRYKGMQU\LDDUCSLV
PhysicalDesignator33=C28
PhysicalDesignatorLocked33=0
LogicalDesignator34=R10
LogicalPartID34=1
DocumentName34=b.SchDoc
ChannelName34=b2
UniqueID34=\CRYKGMQU\LPORMAQL
PhysicalDesignator34=R37
PhysicalDesignatorLocked34=0
LogicalDesignator35=C26
LogicalPartID35=1
DocumentName35=b.SchDoc
ChannelName35=b2
UniqueID35=\CRYKGMQU\LQAOGLJP
PhysicalDesignator35=C32
PhysicalDesignatorLocked35=0
LogicalDesignator36=R90
LogicalPartID36=1
DocumentName36=b.SchDoc
ChannelName36=b2
UniqueID36=\CRYKGMQU\LQPAFMWV
PhysicalDesignator36=R35
PhysicalDesignatorLocked36=0
LogicalDesignator37=R14
LogicalPartID37=1
DocumentName37=b.SchDoc
ChannelName37=b2
UniqueID37=\CRYKGMQU\MWQQKQDS
PhysicalDesignator37=R39
PhysicalDesignatorLocked37=0
LogicalDesignator38=U2
LogicalPartID38=1
DocumentName38=b.SchDoc
ChannelName38=b2
UniqueID38=\CRYKGMQU\OYEMOIUW
PhysicalDesignator38=U4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R9
LogicalPartID39=1
DocumentName39=b.SchDoc
ChannelName39=b2
UniqueID39=\CRYKGMQU\PCQUEDWP
PhysicalDesignator39=R40
PhysicalDesignatorLocked39=0
LogicalDesignator40=C5
LogicalPartID40=1
DocumentName40=b.SchDoc
ChannelName40=b2
UniqueID40=\CRYKGMQU\PRQOEPOS
PhysicalDesignator40=C18
PhysicalDesignatorLocked40=0
LogicalDesignator41=C8
LogicalPartID41=1
DocumentName41=b.SchDoc
ChannelName41=b2
UniqueID41=\CRYKGMQU\RNXIBBPM
PhysicalDesignator41=C22
PhysicalDesignatorLocked41=0
LogicalDesignator42=D4
LogicalPartID42=1
DocumentName42=b.SchDoc
ChannelName42=b2
UniqueID42=\CRYKGMQU\SAVUKFBU
PhysicalDesignator42=D5
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q3
LogicalPartID43=1
DocumentName43=Buck_Boost.SchDoc
ChannelName43=BuckBoost2
UniqueID43=\CRYKGMQU\SXQJGMBJ\AHMBPWPX
PhysicalDesignator43=Q7
PhysicalDesignatorLocked43=0
LogicalDesignator44=R16
LogicalPartID44=1
DocumentName44=Buck_Boost.SchDoc
ChannelName44=BuckBoost2
UniqueID44=\CRYKGMQU\SXQJGMBJ\AXOYAGYW
PhysicalDesignator44=R66
PhysicalDesignatorLocked44=0
LogicalDesignator45=R36
LogicalPartID45=1
DocumentName45=Buck_Boost.SchDoc
ChannelName45=BuckBoost2
UniqueID45=\CRYKGMQU\SXQJGMBJ\BDRNWODX
PhysicalDesignator45=R70
PhysicalDesignatorLocked45=0
LogicalDesignator46=U5
LogicalPartID46=1
DocumentName46=Buck_Boost.SchDoc
ChannelName46=BuckBoost2
UniqueID46=\CRYKGMQU\SXQJGMBJ\BGOQFEKX
PhysicalDesignator46=U19
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q4
LogicalPartID47=1
DocumentName47=Buck_Boost.SchDoc
ChannelName47=BuckBoost2
UniqueID47=\CRYKGMQU\SXQJGMBJ\CCIVTQAP
PhysicalDesignator47=Q8
PhysicalDesignatorLocked47=0
LogicalDesignator48=C71
LogicalPartID48=1
DocumentName48=Buck_Boost.SchDoc
ChannelName48=BuckBoost2
UniqueID48=\CRYKGMQU\SXQJGMBJ\CEYUINBI
PhysicalDesignator48=C60
PhysicalDesignatorLocked48=0
LogicalDesignator49=L2
LogicalPartID49=1
DocumentName49=Buck_Boost.SchDoc
ChannelName49=BuckBoost2
UniqueID49=\CRYKGMQU\SXQJGMBJ\CGHVEXDA
PhysicalDesignator49=L3
PhysicalDesignatorLocked49=0
LogicalDesignator50=U27
LogicalPartID50=1
DocumentName50=Buck_Boost.SchDoc
ChannelName50=BuckBoost2
UniqueID50=\CRYKGMQU\SXQJGMBJ\CHHBCMEV
PhysicalDesignator50=U26
PhysicalDesignatorLocked50=0
LogicalDesignator51=C73
LogicalPartID51=1
DocumentName51=Buck_Boost.SchDoc
ChannelName51=BuckBoost2
UniqueID51=\CRYKGMQU\SXQJGMBJ\CJMDMSBG
PhysicalDesignator51=C62
PhysicalDesignatorLocked51=0
LogicalDesignator52=C14
LogicalPartID52=1
DocumentName52=Buck_Boost.SchDoc
ChannelName52=BuckBoost2
UniqueID52=\CRYKGMQU\SXQJGMBJ\DEEDEWQU
PhysicalDesignator52=C52
PhysicalDesignatorLocked52=0
LogicalDesignator53=T3
LogicalPartID53=1
DocumentName53=Buck_Boost.SchDoc
ChannelName53=BuckBoost2
UniqueID53=\CRYKGMQU\SXQJGMBJ\DISNHERD
PhysicalDesignator53=T9
PhysicalDesignatorLocked53=0
LogicalDesignator54=T1
LogicalPartID54=1
DocumentName54=Buck_Boost.SchDoc
ChannelName54=BuckBoost2
UniqueID54=\CRYKGMQU\SXQJGMBJ\DJBCEEGP
PhysicalDesignator54=T7
PhysicalDesignatorLocked54=0
LogicalDesignator55=U5
LogicalPartID55=2
DocumentName55=Buck_Boost.SchDoc
ChannelName55=BuckBoost2
UniqueID55=\CRYKGMQU\SXQJGMBJ\DLBOGAUC
PhysicalDesignator55=U19
PhysicalDesignatorLocked55=0
LogicalDesignator56=R25
LogicalPartID56=1
DocumentName56=Buck_Boost.SchDoc
ChannelName56=BuckBoost2
UniqueID56=\CRYKGMQU\SXQJGMBJ\DPDIKKSJ
PhysicalDesignator56=R68
PhysicalDesignatorLocked56=0
LogicalDesignator57=C53
LogicalPartID57=1
DocumentName57=Buck_Boost.SchDoc
ChannelName57=BuckBoost2
UniqueID57=\CRYKGMQU\SXQJGMBJ\ELDRDUQH
PhysicalDesignator57=C56
PhysicalDesignatorLocked57=0
LogicalDesignator58=U10
LogicalPartID58=1
DocumentName58=Buck_Boost.SchDoc
ChannelName58=BuckBoost2
UniqueID58=\CRYKGMQU\SXQJGMBJ\ESNGOBTX
PhysicalDesignator58=U21
PhysicalDesignatorLocked58=0
LogicalDesignator59=D9
LogicalPartID59=1
DocumentName59=Buck_Boost.SchDoc
ChannelName59=BuckBoost2
UniqueID59=\CRYKGMQU\SXQJGMBJ\FQGYJNUO
PhysicalDesignator59=D10
PhysicalDesignatorLocked59=0
LogicalDesignator60=U11
LogicalPartID60=2
DocumentName60=Buck_Boost.SchDoc
ChannelName60=BuckBoost2
UniqueID60=\CRYKGMQU\SXQJGMBJ\GAGNOTNK
PhysicalDesignator60=U22
PhysicalDesignatorLocked60=0
LogicalDesignator61=R60
LogicalPartID61=1
DocumentName61=Buck_Boost.SchDoc
ChannelName61=BuckBoost2
UniqueID61=\CRYKGMQU\SXQJGMBJ\GCDTKYEH
PhysicalDesignator61=R77
PhysicalDesignatorLocked61=0
LogicalDesignator62=U7
LogicalPartID62=1
DocumentName62=Buck_Boost.SchDoc
ChannelName62=BuckBoost2
UniqueID62=\CRYKGMQU\SXQJGMBJ\GCNWCNPA
PhysicalDesignator62=U20
PhysicalDesignatorLocked62=0
LogicalDesignator63=T5
LogicalPartID63=1
DocumentName63=Buck_Boost.SchDoc
ChannelName63=BuckBoost2
UniqueID63=\CRYKGMQU\SXQJGMBJ\HDVTMCEM
PhysicalDesignator63=T11
PhysicalDesignatorLocked63=0
LogicalDesignator64=D8
LogicalPartID64=1
DocumentName64=Buck_Boost.SchDoc
ChannelName64=BuckBoost2
UniqueID64=\CRYKGMQU\SXQJGMBJ\HQAILEKH
PhysicalDesignator64=D9
PhysicalDesignatorLocked64=0
LogicalDesignator65=C78
LogicalPartID65=1
DocumentName65=Buck_Boost.SchDoc
ChannelName65=BuckBoost2
UniqueID65=\CRYKGMQU\SXQJGMBJ\HTCRKABH
PhysicalDesignator65=C66
PhysicalDesignatorLocked65=0
LogicalDesignator66=C3
LogicalPartID66=1
DocumentName66=Buck_Boost.SchDoc
ChannelName66=BuckBoost2
UniqueID66=\CRYKGMQU\SXQJGMBJ\IPUOANSS
PhysicalDesignator66=C53
PhysicalDesignatorLocked66=0
LogicalDesignator67=R33
LogicalPartID67=1
DocumentName67=Buck_Boost.SchDoc
ChannelName67=BuckBoost2
UniqueID67=\CRYKGMQU\SXQJGMBJ\JMETYMGU
PhysicalDesignator67=R69
PhysicalDesignatorLocked67=0
LogicalDesignator68=C13
LogicalPartID68=1
DocumentName68=Buck_Boost.SchDoc
ChannelName68=BuckBoost2
UniqueID68=\CRYKGMQU\SXQJGMBJ\JQGVJHNP
PhysicalDesignator68=C58
PhysicalDesignatorLocked68=0
LogicalDesignator69=C12
LogicalPartID69=1
DocumentName69=Buck_Boost.SchDoc
ChannelName69=BuckBoost2
UniqueID69=\CRYKGMQU\SXQJGMBJ\KVTOCXAC
PhysicalDesignator69=C57
PhysicalDesignatorLocked69=0
LogicalDesignator70=L3
LogicalPartID70=1
DocumentName70=Buck_Boost.SchDoc
ChannelName70=BuckBoost2
UniqueID70=\CRYKGMQU\SXQJGMBJ\KYAPVBDB
PhysicalDesignator70=L4
PhysicalDesignatorLocked70=0
LogicalDesignator71=R57
LogicalPartID71=1
DocumentName71=Buck_Boost.SchDoc
ChannelName71=BuckBoost2
UniqueID71=\CRYKGMQU\SXQJGMBJ\KYYUFPJW
PhysicalDesignator71=R73
PhysicalDesignatorLocked71=0
LogicalDesignator72=R56
LogicalPartID72=1
DocumentName72=Buck_Boost.SchDoc
ChannelName72=BuckBoost2
UniqueID72=\CRYKGMQU\SXQJGMBJ\LHNHLMNP
PhysicalDesignator72=R72
PhysicalDesignatorLocked72=0
LogicalDesignator73=C75
LogicalPartID73=1
DocumentName73=Buck_Boost.SchDoc
ChannelName73=BuckBoost2
UniqueID73=\CRYKGMQU\SXQJGMBJ\LNQQTPIL
PhysicalDesignator73=C63
PhysicalDesignatorLocked73=0
LogicalDesignator74=U3
LogicalPartID74=2
DocumentName74=Buck_Boost.SchDoc
ChannelName74=BuckBoost2
UniqueID74=\CRYKGMQU\SXQJGMBJ\LPVXGULQ
PhysicalDesignator74=U18
PhysicalDesignatorLocked74=0
LogicalDesignator75=C52
LogicalPartID75=1
DocumentName75=Buck_Boost.SchDoc
ChannelName75=BuckBoost2
UniqueID75=\CRYKGMQU\SXQJGMBJ\LYPBKKKO
PhysicalDesignator75=C65
PhysicalDesignatorLocked75=0
LogicalDesignator76=C23
LogicalPartID76=1
DocumentName76=Buck_Boost.SchDoc
ChannelName76=BuckBoost2
UniqueID76=\CRYKGMQU\SXQJGMBJ\LYPHVPHN
PhysicalDesignator76=C51
PhysicalDesignatorLocked76=0
LogicalDesignator77=U25
LogicalPartID77=2
DocumentName77=Buck_Boost.SchDoc
ChannelName77=BuckBoost2
UniqueID77=\CRYKGMQU\SXQJGMBJ\MEPXOQQF
PhysicalDesignator77=U25
PhysicalDesignatorLocked77=0
LogicalDesignator78=R11
LogicalPartID78=1
DocumentName78=Buck_Boost.SchDoc
ChannelName78=BuckBoost2
UniqueID78=\CRYKGMQU\SXQJGMBJ\NAJIMMIT
PhysicalDesignator78=R65
PhysicalDesignatorLocked78=0
LogicalDesignator79=U28
LogicalPartID79=1
DocumentName79=Buck_Boost.SchDoc
ChannelName79=BuckBoost2
UniqueID79=\CRYKGMQU\SXQJGMBJ\NKJBFVYK
PhysicalDesignator79=U23
PhysicalDesignatorLocked79=0
LogicalDesignator80=U10
LogicalPartID80=2
DocumentName80=Buck_Boost.SchDoc
ChannelName80=BuckBoost2
UniqueID80=\CRYKGMQU\SXQJGMBJ\NWQHDUVA
PhysicalDesignator80=U21
PhysicalDesignatorLocked80=0
LogicalDesignator81=Q1
LogicalPartID81=1
DocumentName81=Buck_Boost.SchDoc
ChannelName81=BuckBoost2
UniqueID81=\CRYKGMQU\SXQJGMBJ\PGFINWTN
PhysicalDesignator81=Q5
PhysicalDesignatorLocked81=0
LogicalDesignator82=U3
LogicalPartID82=1
DocumentName82=Buck_Boost.SchDoc
ChannelName82=BuckBoost2
UniqueID82=\CRYKGMQU\SXQJGMBJ\PIFOHOBW
PhysicalDesignator82=U18
PhysicalDesignatorLocked82=0
LogicalDesignator83=R64
LogicalPartID83=1
DocumentName83=Buck_Boost.SchDoc
ChannelName83=BuckBoost2
UniqueID83=\CRYKGMQU\SXQJGMBJ\PIUDBLLH
PhysicalDesignator83=R81
PhysicalDesignatorLocked83=0
LogicalDesignator84=C76
LogicalPartID84=1
DocumentName84=Buck_Boost.SchDoc
ChannelName84=BuckBoost2
UniqueID84=\CRYKGMQU\SXQJGMBJ\QLQFWIYL
PhysicalDesignator84=C64
PhysicalDesignatorLocked84=0
LogicalDesignator85=U23
LogicalPartID85=1
DocumentName85=Buck_Boost.SchDoc
ChannelName85=BuckBoost2
UniqueID85=\CRYKGMQU\SXQJGMBJ\QSOCCPEE
PhysicalDesignator85=U24
PhysicalDesignatorLocked85=0
LogicalDesignator86=R58
LogicalPartID86=1
DocumentName86=Buck_Boost.SchDoc
ChannelName86=BuckBoost2
UniqueID86=\CRYKGMQU\SXQJGMBJ\RBACGGGY
PhysicalDesignator86=R75
PhysicalDesignatorLocked86=0
LogicalDesignator87=C72
LogicalPartID87=1
DocumentName87=Buck_Boost.SchDoc
ChannelName87=BuckBoost2
UniqueID87=\CRYKGMQU\SXQJGMBJ\RBWVHWFW
PhysicalDesignator87=C61
PhysicalDesignatorLocked87=0
LogicalDesignator88=C70
LogicalPartID88=1
DocumentName88=Buck_Boost.SchDoc
ChannelName88=BuckBoost2
UniqueID88=\CRYKGMQU\SXQJGMBJ\RDKCDAMT
PhysicalDesignator88=C59
PhysicalDesignatorLocked88=0
LogicalDesignator89=R61
LogicalPartID89=1
DocumentName89=Buck_Boost.SchDoc
ChannelName89=BuckBoost2
UniqueID89=\CRYKGMQU\SXQJGMBJ\RMSIMGSM
PhysicalDesignator89=R78
PhysicalDesignatorLocked89=0
LogicalDesignator90=U7
LogicalPartID90=2
DocumentName90=Buck_Boost.SchDoc
ChannelName90=BuckBoost2
UniqueID90=\CRYKGMQU\SXQJGMBJ\RYAQRIST
PhysicalDesignator90=U20
PhysicalDesignatorLocked90=0
LogicalDesignator91=T4
LogicalPartID91=1
DocumentName91=Buck_Boost.SchDoc
ChannelName91=BuckBoost2
UniqueID91=\CRYKGMQU\SXQJGMBJ\STXIETDX
PhysicalDesignator91=T10
PhysicalDesignatorLocked91=0
LogicalDesignator92=R62
LogicalPartID92=1
DocumentName92=Buck_Boost.SchDoc
ChannelName92=BuckBoost2
UniqueID92=\CRYKGMQU\SXQJGMBJ\SYCUQCWO
PhysicalDesignator92=R79
PhysicalDesignatorLocked92=0
LogicalDesignator93=R66
LogicalPartID93=1
DocumentName93=Buck_Boost.SchDoc
ChannelName93=BuckBoost2
UniqueID93=\CRYKGMQU\SXQJGMBJ\TGBNFEHP
PhysicalDesignator93=R82
PhysicalDesignatorLocked93=0
LogicalDesignator94=R43
LogicalPartID94=1
DocumentName94=Buck_Boost.SchDoc
ChannelName94=BuckBoost2
UniqueID94=\CRYKGMQU\SXQJGMBJ\TNBJETLP
PhysicalDesignator94=R71
PhysicalDesignatorLocked94=0
LogicalDesignator95=U7
LogicalPartID95=3
DocumentName95=Buck_Boost.SchDoc
ChannelName95=BuckBoost2
UniqueID95=\CRYKGMQU\SXQJGMBJ\TPTBKWJA
PhysicalDesignator95=U20
PhysicalDesignatorLocked95=0
LogicalDesignator96=T2
LogicalPartID96=1
DocumentName96=Buck_Boost.SchDoc
ChannelName96=BuckBoost2
UniqueID96=\CRYKGMQU\SXQJGMBJ\UFVAVIJB
PhysicalDesignator96=T8
PhysicalDesignatorLocked96=0
LogicalDesignator97=C77_Buck_Boost2
LogicalPartID97=1
DocumentName97=Buck_Boost.SchDoc
ChannelName97=BuckBoost2
UniqueID97=\CRYKGMQU\SXQJGMBJ\UIKVRVUR
PhysicalDesignator97=C55
PhysicalDesignatorLocked97=0
LogicalDesignator98=U25
LogicalPartID98=1
DocumentName98=Buck_Boost.SchDoc
ChannelName98=BuckBoost2
UniqueID98=\CRYKGMQU\SXQJGMBJ\ULWKFHRR
PhysicalDesignator98=U25
PhysicalDesignatorLocked98=0
LogicalDesignator99=U11
LogicalPartID99=3
DocumentName99=Buck_Boost.SchDoc
ChannelName99=BuckBoost2
UniqueID99=\CRYKGMQU\SXQJGMBJ\UMSYFBSF
PhysicalDesignator99=U22
PhysicalDesignatorLocked99=0
LogicalDesignator100=U27
LogicalPartID100=2
DocumentName100=Buck_Boost.SchDoc
ChannelName100=BuckBoost2
UniqueID100=\CRYKGMQU\SXQJGMBJ\UTMLAKWB
PhysicalDesignator100=U26
PhysicalDesignatorLocked100=0
LogicalDesignator101=R65
LogicalPartID101=1
DocumentName101=Buck_Boost.SchDoc
ChannelName101=BuckBoost2
UniqueID101=\CRYKGMQU\SXQJGMBJ\VMOPHMHY
PhysicalDesignator101=R84
PhysicalDesignatorLocked101=0
LogicalDesignator102=U11
LogicalPartID102=1
DocumentName102=Buck_Boost.SchDoc
ChannelName102=BuckBoost2
UniqueID102=\CRYKGMQU\SXQJGMBJ\XDJNRMGU
PhysicalDesignator102=U22
PhysicalDesignatorLocked102=0
LogicalDesignator103=R63
LogicalPartID103=1
DocumentName103=Buck_Boost.SchDoc
ChannelName103=BuckBoost2
UniqueID103=\CRYKGMQU\SXQJGMBJ\XGKRCBFB
PhysicalDesignator103=R80
PhysicalDesignatorLocked103=0
LogicalDesignator104=R67
LogicalPartID104=1
DocumentName104=Buck_Boost.SchDoc
ChannelName104=BuckBoost2
UniqueID104=\CRYKGMQU\SXQJGMBJ\XGQURADG
PhysicalDesignator104=R83
PhysicalDesignatorLocked104=0
LogicalDesignator105=R17
LogicalPartID105=1
DocumentName105=Buck_Boost.SchDoc
ChannelName105=BuckBoost2
UniqueID105=\CRYKGMQU\SXQJGMBJ\XKQWRABW
PhysicalDesignator105=R67
PhysicalDesignatorLocked105=0
LogicalDesignator106=Q2
LogicalPartID106=1
DocumentName106=Buck_Boost.SchDoc
ChannelName106=BuckBoost2
UniqueID106=\CRYKGMQU\SXQJGMBJ\XUYANPTC
PhysicalDesignator106=Q6
PhysicalDesignatorLocked106=0
LogicalDesignator107=U23
LogicalPartID107=2
DocumentName107=Buck_Boost.SchDoc
ChannelName107=BuckBoost2
UniqueID107=\CRYKGMQU\SXQJGMBJ\XXPHQKQX
PhysicalDesignator107=U24
PhysicalDesignatorLocked107=0
LogicalDesignator108=U16
LogicalPartID108=1
DocumentName108=Buck_Boost.SchDoc
ChannelName108=BuckBoost2
UniqueID108=\CRYKGMQU\SXQJGMBJ\YHVKTFDF
PhysicalDesignator108=U17
PhysicalDesignatorLocked108=0
LogicalDesignator109=T6
LogicalPartID109=1
DocumentName109=Buck_Boost.SchDoc
ChannelName109=BuckBoost2
UniqueID109=\CRYKGMQU\SXQJGMBJ\YIOQHQEB
PhysicalDesignator109=T12
PhysicalDesignatorLocked109=0
LogicalDesignator110=R59
LogicalPartID110=1
DocumentName110=Buck_Boost.SchDoc
ChannelName110=BuckBoost2
UniqueID110=\CRYKGMQU\SXQJGMBJ\YOQOUSOC
PhysicalDesignator110=R76
PhysicalDesignatorLocked110=0
LogicalDesignator111=R47
LogicalPartID111=1
DocumentName111=Buck_Boost.SchDoc
ChannelName111=BuckBoost2
UniqueID111=\CRYKGMQU\SXQJGMBJ\YQIDCLKQ
PhysicalDesignator111=R74
PhysicalDesignatorLocked111=0
LogicalDesignator112=C6
LogicalPartID112=1
DocumentName112=Buck_Boost.SchDoc
ChannelName112=BuckBoost2
UniqueID112=\CRYKGMQU\SXQJGMBJ\AADWOFSB
PhysicalDesignator112=C54
PhysicalDesignatorLocked112=0
LogicalDesignator113=R4
LogicalPartID113=1
DocumentName113=b.SchDoc
ChannelName113=b2
UniqueID113=\CRYKGMQU\UFEUIIJG
PhysicalDesignator113=R26
PhysicalDesignatorLocked113=0
LogicalDesignator114=C22
LogicalPartID114=1
DocumentName114=b.SchDoc
ChannelName114=b2
UniqueID114=\CRYKGMQU\UTDFLYHI
PhysicalDesignator114=C26
PhysicalDesignatorLocked114=0
LogicalDesignator115=C27
LogicalPartID115=1
DocumentName115=b.SchDoc
ChannelName115=b2
UniqueID115=\CRYKGMQU\UWAKKJHV
PhysicalDesignator115=C33
PhysicalDesignatorLocked115=0
LogicalDesignator116=C9
LogicalPartID116=1
DocumentName116=b.SchDoc
ChannelName116=b2
UniqueID116=\CRYKGMQU\VIPSDNKI
PhysicalDesignator116=C30
PhysicalDesignatorLocked116=0
LogicalDesignator117=D10
LogicalPartID117=1
DocumentName117=Gate_voltage.SchDoc
ChannelName117=GC2
UniqueID117=\CRYKGMQU\VQBVYTMQ\ABJQTLIF
PhysicalDesignator117=D17
PhysicalDesignatorLocked117=0
LogicalDesignator118=C24
LogicalPartID118=1
DocumentName118=Gate_voltage.SchDoc
ChannelName118=GC2
UniqueID118=\CRYKGMQU\VQBVYTMQ\AGNIUJHR
PhysicalDesignator118=C93
PhysicalDesignatorLocked118=0
LogicalDesignator119=C31
LogicalPartID119=1
DocumentName119=Gate_voltage.SchDoc
ChannelName119=GC2
UniqueID119=\CRYKGMQU\VQBVYTMQ\AOAEUYEG
PhysicalDesignator119=C94
PhysicalDesignatorLocked119=0
LogicalDesignator120=C95
LogicalPartID120=1
DocumentName120=Gate_voltage.SchDoc
ChannelName120=GC2
UniqueID120=\CRYKGMQU\VQBVYTMQ\CHTPPUOK
PhysicalDesignator120=C98
PhysicalDesignatorLocked120=0
LogicalDesignator121=C84
LogicalPartID121=1
DocumentName121=Gate_voltage.SchDoc
ChannelName121=GC2
UniqueID121=\CRYKGMQU\VQBVYTMQ\CUKIDDIO
PhysicalDesignator121=C86
PhysicalDesignatorLocked121=0
LogicalDesignator122=C85
LogicalPartID122=1
DocumentName122=Gate_voltage.SchDoc
ChannelName122=GC2
UniqueID122=\CRYKGMQU\VQBVYTMQ\DIRPMIOH
PhysicalDesignator122=C87
PhysicalDesignatorLocked122=0
LogicalDesignator123=C35
LogicalPartID123=1
DocumentName123=Gate_voltage.SchDoc
ChannelName123=GC2
UniqueID123=\CRYKGMQU\VQBVYTMQ\EBERVXYY
PhysicalDesignator123=C97
PhysicalDesignatorLocked123=0
LogicalDesignator124=U31
LogicalPartID124=1
DocumentName124=Gate_voltage.SchDoc
ChannelName124=GC2
UniqueID124=\CRYKGMQU\VQBVYTMQ\ERMNBSGO
PhysicalDesignator124=U35
PhysicalDesignatorLocked124=0
LogicalDesignator125=C83
LogicalPartID125=1
DocumentName125=Gate_voltage.SchDoc
ChannelName125=GC2
UniqueID125=\CRYKGMQU\VQBVYTMQ\ESELFVJP
PhysicalDesignator125=C85
PhysicalDesignatorLocked125=0
LogicalDesignator126=R73
LogicalPartID126=1
DocumentName126=Gate_voltage.SchDoc
ChannelName126=GC2
UniqueID126=\CRYKGMQU\VQBVYTMQ\FDUVUSPI
PhysicalDesignator126=R100
PhysicalDesignatorLocked126=0
LogicalDesignator127=U32
LogicalPartID127=1
DocumentName127=Gate_voltage.SchDoc
ChannelName127=GC2
UniqueID127=\CRYKGMQU\VQBVYTMQ\FFOHYNBU
PhysicalDesignator127=U36
PhysicalDesignatorLocked127=0
LogicalDesignator128=C90
LogicalPartID128=1
DocumentName128=Gate_voltage.SchDoc
ChannelName128=GC2
UniqueID128=\CRYKGMQU\VQBVYTMQ\FWVKRAAR
PhysicalDesignator128=C92
PhysicalDesignatorLocked128=0
LogicalDesignator129=C34
LogicalPartID129=1
DocumentName129=Gate_voltage.SchDoc
ChannelName129=GC2
UniqueID129=\CRYKGMQU\VQBVYTMQ\HMLHCPVJ
PhysicalDesignator129=C96
PhysicalDesignatorLocked129=0
LogicalDesignator130=R72
LogicalPartID130=1
DocumentName130=Gate_voltage.SchDoc
ChannelName130=GC2
UniqueID130=\CRYKGMQU\VQBVYTMQ\HPWODWBC
PhysicalDesignator130=R99
PhysicalDesignatorLocked130=0
LogicalDesignator131=D11
LogicalPartID131=1
DocumentName131=Gate_voltage.SchDoc
ChannelName131=GC2
UniqueID131=\CRYKGMQU\VQBVYTMQ\IQJFXBNN
PhysicalDesignator131=D18
PhysicalDesignatorLocked131=0
LogicalDesignator132=D14
LogicalPartID132=1
DocumentName132=Gate_voltage.SchDoc
ChannelName132=GC2
UniqueID132=\CRYKGMQU\VQBVYTMQ\IXXAOLHN
PhysicalDesignator132=D22
PhysicalDesignatorLocked132=0
LogicalDesignator133=D13
LogicalPartID133=1
DocumentName133=Gate_voltage.SchDoc
ChannelName133=GC2
UniqueID133=\CRYKGMQU\VQBVYTMQ\JMTVIWUJ
PhysicalDesignator133=D20
PhysicalDesignatorLocked133=0
LogicalDesignator134=R71
LogicalPartID134=1
DocumentName134=Gate_voltage.SchDoc
ChannelName134=GC2
UniqueID134=\CRYKGMQU\VQBVYTMQ\JRDHAREQ
PhysicalDesignator134=R98
PhysicalDesignatorLocked134=0
LogicalDesignator135=R79
LogicalPartID135=1
DocumentName135=Gate_voltage.SchDoc
ChannelName135=GC2
UniqueID135=\CRYKGMQU\VQBVYTMQ\KQVIGVKP
PhysicalDesignator135=R97
PhysicalDesignatorLocked135=0
LogicalDesignator136=C82
LogicalPartID136=1
DocumentName136=Gate_voltage.SchDoc
ChannelName136=GC2
UniqueID136=\CRYKGMQU\VQBVYTMQ\LEJLYXIO
PhysicalDesignator136=C84
PhysicalDesignatorLocked136=0
LogicalDesignator137=C89
LogicalPartID137=1
DocumentName137=Gate_voltage.SchDoc
ChannelName137=GC2
UniqueID137=\CRYKGMQU\VQBVYTMQ\LESBMXES
PhysicalDesignator137=C91
PhysicalDesignatorLocked137=0
LogicalDesignator138=C88
LogicalPartID138=1
DocumentName138=Gate_voltage.SchDoc
ChannelName138=GC2
UniqueID138=\CRYKGMQU\VQBVYTMQ\MPEHOGMR
PhysicalDesignator138=C90
PhysicalDesignatorLocked138=0
LogicalDesignator139=R69
LogicalPartID139=1
DocumentName139=Gate_voltage.SchDoc
ChannelName139=GC2
UniqueID139=\CRYKGMQU\VQBVYTMQ\NWXLEMOS
PhysicalDesignator139=R95
PhysicalDesignatorLocked139=0
LogicalDesignator140=U34
LogicalPartID140=1
DocumentName140=Gate_voltage.SchDoc
ChannelName140=GC2
UniqueID140=\CRYKGMQU\VQBVYTMQ\PTCOWAFF
PhysicalDesignator140=U38
PhysicalDesignatorLocked140=0
LogicalDesignator141=R81
LogicalPartID141=1
DocumentName141=Gate_voltage.SchDoc
ChannelName141=GC2
UniqueID141=\CRYKGMQU\VQBVYTMQ\QMFINUJH
PhysicalDesignator141=R102
PhysicalDesignatorLocked141=0
LogicalDesignator142=U29
LogicalPartID142=1
DocumentName142=Gate_voltage.SchDoc
ChannelName142=GC2
UniqueID142=\CRYKGMQU\VQBVYTMQ\QRCFVBFW
PhysicalDesignator142=U33
PhysicalDesignatorLocked142=0
LogicalDesignator143=U30
LogicalPartID143=1
DocumentName143=Gate_voltage.SchDoc
ChannelName143=GC2
UniqueID143=\CRYKGMQU\VQBVYTMQ\SWTQUVTN
PhysicalDesignator143=U34
PhysicalDesignatorLocked143=0
LogicalDesignator144=R80
LogicalPartID144=1
DocumentName144=Gate_voltage.SchDoc
ChannelName144=GC2
UniqueID144=\CRYKGMQU\VQBVYTMQ\TECMMKUL
PhysicalDesignator144=R101
PhysicalDesignatorLocked144=0
LogicalDesignator145=D15
LogicalPartID145=1
DocumentName145=Gate_voltage.SchDoc
ChannelName145=GC2
UniqueID145=\CRYKGMQU\VQBVYTMQ\UNTFAIIC
PhysicalDesignator145=D21
PhysicalDesignatorLocked145=0
LogicalDesignator146=R68
LogicalPartID146=1
DocumentName146=Gate_voltage.SchDoc
ChannelName146=GC2
UniqueID146=\CRYKGMQU\VQBVYTMQ\VBOSIEUK
PhysicalDesignator146=R94
PhysicalDesignatorLocked146=0
LogicalDesignator147=U33
LogicalPartID147=1
DocumentName147=Gate_voltage.SchDoc
ChannelName147=GC2
UniqueID147=\CRYKGMQU\VQBVYTMQ\VMCXQCDJ
PhysicalDesignator147=U37
PhysicalDesignatorLocked147=0
LogicalDesignator148=C87
LogicalPartID148=1
DocumentName148=Gate_voltage.SchDoc
ChannelName148=GC2
UniqueID148=\CRYKGMQU\VQBVYTMQ\VVTEKDHH
PhysicalDesignator148=C89
PhysicalDesignatorLocked148=0
LogicalDesignator149=C94
LogicalPartID149=1
DocumentName149=Gate_voltage.SchDoc
ChannelName149=GC2
UniqueID149=\CRYKGMQU\VQBVYTMQ\VWSVKJRY
PhysicalDesignator149=C95
PhysicalDesignatorLocked149=0
LogicalDesignator150=D12
LogicalPartID150=1
DocumentName150=Gate_voltage.SchDoc
ChannelName150=GC2
UniqueID150=\CRYKGMQU\VQBVYTMQ\WKOUJIWS
PhysicalDesignator150=D19
PhysicalDesignatorLocked150=0
LogicalDesignator151=R70
LogicalPartID151=1
DocumentName151=Gate_voltage.SchDoc
ChannelName151=GC2
UniqueID151=\CRYKGMQU\VQBVYTMQ\WKRUXCSE
PhysicalDesignator151=R96
PhysicalDesignatorLocked151=0
LogicalDesignator152=C81
LogicalPartID152=1
DocumentName152=Gate_voltage.SchDoc
ChannelName152=GC2
UniqueID152=\CRYKGMQU\VQBVYTMQ\XWQNHEUK
PhysicalDesignator152=C83
PhysicalDesignatorLocked152=0
LogicalDesignator153=C86
LogicalPartID153=1
DocumentName153=Gate_voltage.SchDoc
ChannelName153=GC2
UniqueID153=\CRYKGMQU\VQBVYTMQ\YTRJPWQI
PhysicalDesignator153=C88
PhysicalDesignatorLocked153=0
LogicalDesignator154=C30
LogicalPartID154=1
DocumentName154=b.SchDoc
ChannelName154=b2
UniqueID154=\CRYKGMQU\VYXKCBUX
PhysicalDesignator154=C34
PhysicalDesignatorLocked154=0
LogicalDesignator155=R22
LogicalPartID155=1
DocumentName155=b.SchDoc
ChannelName155=b2
UniqueID155=\CRYKGMQU\WMICDMRC
PhysicalDesignator155=R33
PhysicalDesignatorLocked155=0
LogicalDesignator156=C7
LogicalPartID156=1
DocumentName156=b.SchDoc
ChannelName156=b2
UniqueID156=\CRYKGMQU\WWNFEDYK
PhysicalDesignator156=C29
PhysicalDesignatorLocked156=0
LogicalDesignator157=C4
LogicalPartID157=1
DocumentName157=b.SchDoc
ChannelName157=b2
UniqueID157=\CRYKGMQU\XDKTOTBV
PhysicalDesignator157=C20
PhysicalDesignatorLocked157=0
LogicalDesignator158=R87
LogicalPartID158=1
DocumentName158=b.SchDoc
ChannelName158=b2
UniqueID158=\CRYKGMQU\XSCEDCKQ
PhysicalDesignator158=R25
PhysicalDesignatorLocked158=0
LogicalDesignator159=C10
LogicalPartID159=1
DocumentName159=b.SchDoc
ChannelName159=b2
UniqueID159=\CRYKGMQU\YBSESGAJ
PhysicalDesignator159=C24
PhysicalDesignatorLocked159=0
LogicalDesignator160=U8
LogicalPartID160=1
DocumentName160=b.SchDoc
ChannelName160=b2
UniqueID160=\CRYKGMQU\YCMGKOQH
PhysicalDesignator160=U6
PhysicalDesignatorLocked160=0
LogicalDesignator161=U22
LogicalPartID161=1
DocumentName161=Main.SchDoc
ChannelName161=Main
UniqueID161=\CUUSFDFV
PhysicalDesignator161=U44
PhysicalDesignatorLocked161=0
LogicalDesignator162=U4
LogicalPartID162=1
DocumentName162=Main.SchDoc
ChannelName162=Main
UniqueID162=\CXMYBRQI
PhysicalDesignator162=U48
PhysicalDesignatorLocked162=0
LogicalDesignator163=C60
LogicalPartID163=1
DocumentName163=Main.SchDoc
ChannelName163=Main
UniqueID163=\DIYTAXKU
PhysicalDesignator163=C104
PhysicalDesignatorLocked163=0
LogicalDesignator164=C58
LogicalPartID164=1
DocumentName164=Main.SchDoc
ChannelName164=Main
UniqueID164=\EYBSWODB
PhysicalDesignator164=C103
PhysicalDesignatorLocked164=0
LogicalDesignator165=C62
LogicalPartID165=1
DocumentName165=Main.SchDoc
ChannelName165=Main
UniqueID165=\GELCESQX
PhysicalDesignator165=C102
PhysicalDesignatorLocked165=0
LogicalDesignator166=R53
LogicalPartID166=1
DocumentName166=Main.SchDoc
ChannelName166=Main
UniqueID166=\GXUHLSNG
PhysicalDesignator166=R122
PhysicalDesignatorLocked166=0
LogicalDesignator167=R15
LogicalPartID167=1
DocumentName167=b.SchDoc
ChannelName167=b1
UniqueID167=\HBACWSVA\ASOMTYVG
PhysicalDesignator167=R10
PhysicalDesignatorLocked167=0
LogicalDesignator168=R27
LogicalPartID168=1
DocumentName168=b.SchDoc
ChannelName168=b1
UniqueID168=\HBACWSVA\BPUHWJKG
PhysicalDesignator168=R22
PhysicalDesignatorLocked168=0
LogicalDesignator169=R8
LogicalPartID169=1
DocumentName169=b.SchDoc
ChannelName169=b1
UniqueID169=\HBACWSVA\CWUEHINI
PhysicalDesignator169=R7
PhysicalDesignatorLocked169=0
LogicalDesignator170=R12
LogicalPartID170=1
DocumentName170=b.SchDoc
ChannelName170=b1
UniqueID170=\HBACWSVA\DFEVXGMF
PhysicalDesignator170=R6
PhysicalDesignatorLocked170=0
LogicalDesignator171=R6
LogicalPartID171=1
DocumentName171=b.SchDoc
ChannelName171=b1
UniqueID171=\HBACWSVA\DOCDYEQE
PhysicalDesignator171=R14
PhysicalDesignatorLocked171=0
LogicalDesignator172=R5
LogicalPartID172=1
DocumentName172=b.SchDoc
ChannelName172=b1
UniqueID172=\HBACWSVA\DPTALLNC
PhysicalDesignator172=R12
PhysicalDesignatorLocked172=0
LogicalDesignator173=C17
LogicalPartID173=1
DocumentName173=b.SchDoc
ChannelName173=b1
UniqueID173=\HBACWSVA\DYIPQRSW
PhysicalDesignator173=C2
PhysicalDesignatorLocked173=0
LogicalDesignator174=R88
LogicalPartID174=1
DocumentName174=b.SchDoc
ChannelName174=b1
UniqueID174=\HBACWSVA\EOSLYJII
PhysicalDesignator174=R5
PhysicalDesignatorLocked174=0
LogicalDesignator175=C65
LogicalPartID175=1
DocumentName175=b.SchDoc
ChannelName175=b1
UniqueID175=\HBACWSVA\ESSSHSDM
PhysicalDesignator175=C6
PhysicalDesignatorLocked175=0
LogicalDesignator176=R20
LogicalPartID176=1
DocumentName176=b.SchDoc
ChannelName176=b1
UniqueID176=\HBACWSVA\EVVIVMYL
PhysicalDesignator176=R8
PhysicalDesignatorLocked176=0
LogicalDesignator177=R13
LogicalPartID177=1
DocumentName177=b.SchDoc
ChannelName177=b1
UniqueID177=\HBACWSVA\FGGVRSEM
PhysicalDesignator177=R16
PhysicalDesignatorLocked177=0
LogicalDesignator178=R7
LogicalPartID178=1
DocumentName178=b.SchDoc
ChannelName178=b1
UniqueID178=\HBACWSVA\FIFQOWHY
PhysicalDesignator178=R2
PhysicalDesignatorLocked178=0
LogicalDesignator179=D5
LogicalPartID179=1
DocumentName179=b.SchDoc
ChannelName179=b1
UniqueID179=\HBACWSVA\FKTOOKSL
PhysicalDesignator179=D3
PhysicalDesignatorLocked179=0
LogicalDesignator180=R24
LogicalPartID180=1
DocumentName180=b.SchDoc
ChannelName180=b1
UniqueID180=\HBACWSVA\FNFPJYGO
PhysicalDesignator180=R19
PhysicalDesignatorLocked180=0
LogicalDesignator181=C2
LogicalPartID181=1
DocumentName181=b.SchDoc
ChannelName181=b1
UniqueID181=\HBACWSVA\HEPKHPDC
PhysicalDesignator181=C4
PhysicalDesignatorLocked181=0
LogicalDesignator182=C19
LogicalPartID182=1
DocumentName182=b.SchDoc
ChannelName182=b1
UniqueID182=\HBACWSVA\HKJSDBXI
PhysicalDesignator182=C10
PhysicalDesignatorLocked182=0
LogicalDesignator183=C29
LogicalPartID183=1
DocumentName183=b.SchDoc
ChannelName183=b1
UniqueID183=\HBACWSVA\HOYLALXO
PhysicalDesignator183=C14
PhysicalDesignatorLocked183=0
LogicalDesignator184=R23
LogicalPartID184=1
DocumentName184=b.SchDoc
ChannelName184=b1
UniqueID184=\HBACWSVA\IKJPGLPB
PhysicalDesignator184=R21
PhysicalDesignatorLocked184=0
LogicalDesignator185=U20
LogicalPartID185=1
DocumentName185=b.SchDoc
ChannelName185=b1
UniqueID185=\HBACWSVA\INFYOLVG
PhysicalDesignator185=U2
PhysicalDesignatorLocked185=0
LogicalDesignator186=R26
LogicalPartID186=1
DocumentName186=b.SchDoc
ChannelName186=b1
UniqueID186=\HBACWSVA\IXACLXGT
PhysicalDesignator186=R20
PhysicalDesignatorLocked186=0
LogicalDesignator187=C20
LogicalPartID187=1
DocumentName187=b.SchDoc
ChannelName187=b1
UniqueID187=\HBACWSVA\JVAHAMWJ
PhysicalDesignator187=C8
PhysicalDesignatorLocked187=0
LogicalDesignator188=R89
LogicalPartID188=1
DocumentName188=b.SchDoc
ChannelName188=b1
UniqueID188=\HBACWSVA\JXDCGSMP
PhysicalDesignator188=R9
PhysicalDesignatorLocked188=0
LogicalDesignator189=D1
LogicalPartID189=1
DocumentName189=b.SchDoc
ChannelName189=b1
UniqueID189=\HBACWSVA\JXRLUVJN
PhysicalDesignator189=D1
PhysicalDesignatorLocked189=0
LogicalDesignator190=R1
LogicalPartID190=1
DocumentName190=b.SchDoc
ChannelName190=b1
UniqueID190=\HBACWSVA\KOSNNPOT
PhysicalDesignator190=R1
PhysicalDesignatorLocked190=0
LogicalDesignator191=C25
LogicalPartID191=1
DocumentName191=b.SchDoc
ChannelName191=b1
UniqueID191=\HBACWSVA\LDDUCSLV
PhysicalDesignator191=C11
PhysicalDesignatorLocked191=0
LogicalDesignator192=R10
LogicalPartID192=1
DocumentName192=b.SchDoc
ChannelName192=b1
UniqueID192=\HBACWSVA\LPORMAQL
PhysicalDesignator192=R15
PhysicalDesignatorLocked192=0
LogicalDesignator193=C26
LogicalPartID193=1
DocumentName193=b.SchDoc
ChannelName193=b1
UniqueID193=\HBACWSVA\LQAOGLJP
PhysicalDesignator193=C15
PhysicalDesignatorLocked193=0
LogicalDesignator194=R90
LogicalPartID194=1
DocumentName194=b.SchDoc
ChannelName194=b1
UniqueID194=\HBACWSVA\LQPAFMWV
PhysicalDesignator194=R13
PhysicalDesignatorLocked194=0
LogicalDesignator195=R14
LogicalPartID195=1
DocumentName195=b.SchDoc
ChannelName195=b1
UniqueID195=\HBACWSVA\MWQQKQDS
PhysicalDesignator195=R17
PhysicalDesignatorLocked195=0
LogicalDesignator196=U2
LogicalPartID196=1
DocumentName196=b.SchDoc
ChannelName196=b1
UniqueID196=\HBACWSVA\OYEMOIUW
PhysicalDesignator196=U1
PhysicalDesignatorLocked196=0
LogicalDesignator197=R9
LogicalPartID197=1
DocumentName197=b.SchDoc
ChannelName197=b1
UniqueID197=\HBACWSVA\PCQUEDWP
PhysicalDesignator197=R18
PhysicalDesignatorLocked197=0
LogicalDesignator198=C5
LogicalPartID198=1
DocumentName198=b.SchDoc
ChannelName198=b1
UniqueID198=\HBACWSVA\PRQOEPOS
PhysicalDesignator198=C1
PhysicalDesignatorLocked198=0
LogicalDesignator199=C8
LogicalPartID199=1
DocumentName199=b.SchDoc
ChannelName199=b1
UniqueID199=\HBACWSVA\RNXIBBPM
PhysicalDesignator199=C5
PhysicalDesignatorLocked199=0
LogicalDesignator200=D4
LogicalPartID200=1
DocumentName200=b.SchDoc
ChannelName200=b1
UniqueID200=\HBACWSVA\SAVUKFBU
PhysicalDesignator200=D2
PhysicalDesignatorLocked200=0
LogicalDesignator201=Q3
LogicalPartID201=1
DocumentName201=Buck_Boost.SchDoc
ChannelName201=BuckBoost1
UniqueID201=\HBACWSVA\SXQJGMBJ\AHMBPWPX
PhysicalDesignator201=Q3
PhysicalDesignatorLocked201=0
LogicalDesignator202=R16
LogicalPartID202=1
DocumentName202=Buck_Boost.SchDoc
ChannelName202=BuckBoost1
UniqueID202=\HBACWSVA\SXQJGMBJ\AXOYAGYW
PhysicalDesignator202=R46
PhysicalDesignatorLocked202=0
LogicalDesignator203=R36
LogicalPartID203=1
DocumentName203=Buck_Boost.SchDoc
ChannelName203=BuckBoost1
UniqueID203=\HBACWSVA\SXQJGMBJ\BDRNWODX
PhysicalDesignator203=R50
PhysicalDesignatorLocked203=0
LogicalDesignator204=U5
LogicalPartID204=1
DocumentName204=Buck_Boost.SchDoc
ChannelName204=BuckBoost1
UniqueID204=\HBACWSVA\SXQJGMBJ\BGOQFEKX
PhysicalDesignator204=U9
PhysicalDesignatorLocked204=0
LogicalDesignator205=Q4
LogicalPartID205=1
DocumentName205=Buck_Boost.SchDoc
ChannelName205=BuckBoost1
UniqueID205=\HBACWSVA\SXQJGMBJ\CCIVTQAP
PhysicalDesignator205=Q4
PhysicalDesignatorLocked205=0
LogicalDesignator206=C71
LogicalPartID206=1
DocumentName206=Buck_Boost.SchDoc
ChannelName206=BuckBoost1
UniqueID206=\HBACWSVA\SXQJGMBJ\CEYUINBI
PhysicalDesignator206=C44
PhysicalDesignatorLocked206=0
LogicalDesignator207=L2
LogicalPartID207=1
DocumentName207=Buck_Boost.SchDoc
ChannelName207=BuckBoost1
UniqueID207=\HBACWSVA\SXQJGMBJ\CGHVEXDA
PhysicalDesignator207=L1
PhysicalDesignatorLocked207=0
LogicalDesignator208=U27
LogicalPartID208=1
DocumentName208=Buck_Boost.SchDoc
ChannelName208=BuckBoost1
UniqueID208=\HBACWSVA\SXQJGMBJ\CHHBCMEV
PhysicalDesignator208=U16
PhysicalDesignatorLocked208=0
LogicalDesignator209=C73
LogicalPartID209=1
DocumentName209=Buck_Boost.SchDoc
ChannelName209=BuckBoost1
UniqueID209=\HBACWSVA\SXQJGMBJ\CJMDMSBG
PhysicalDesignator209=C46
PhysicalDesignatorLocked209=0
LogicalDesignator210=C14
LogicalPartID210=1
DocumentName210=Buck_Boost.SchDoc
ChannelName210=BuckBoost1
UniqueID210=\HBACWSVA\SXQJGMBJ\DEEDEWQU
PhysicalDesignator210=C36
PhysicalDesignatorLocked210=0
LogicalDesignator211=T3
LogicalPartID211=1
DocumentName211=Buck_Boost.SchDoc
ChannelName211=BuckBoost1
UniqueID211=\HBACWSVA\SXQJGMBJ\DISNHERD
PhysicalDesignator211=T3
PhysicalDesignatorLocked211=0
LogicalDesignator212=T1
LogicalPartID212=1
DocumentName212=Buck_Boost.SchDoc
ChannelName212=BuckBoost1
UniqueID212=\HBACWSVA\SXQJGMBJ\DJBCEEGP
PhysicalDesignator212=T1
PhysicalDesignatorLocked212=0
LogicalDesignator213=U5
LogicalPartID213=2
DocumentName213=Buck_Boost.SchDoc
ChannelName213=BuckBoost1
UniqueID213=\HBACWSVA\SXQJGMBJ\DLBOGAUC
PhysicalDesignator213=U9
PhysicalDesignatorLocked213=0
LogicalDesignator214=R25
LogicalPartID214=1
DocumentName214=Buck_Boost.SchDoc
ChannelName214=BuckBoost1
UniqueID214=\HBACWSVA\SXQJGMBJ\DPDIKKSJ
PhysicalDesignator214=R48
PhysicalDesignatorLocked214=0
LogicalDesignator215=C53
LogicalPartID215=1
DocumentName215=Buck_Boost.SchDoc
ChannelName215=BuckBoost1
UniqueID215=\HBACWSVA\SXQJGMBJ\ELDRDUQH
PhysicalDesignator215=C40
PhysicalDesignatorLocked215=0
LogicalDesignator216=U10
LogicalPartID216=1
DocumentName216=Buck_Boost.SchDoc
ChannelName216=BuckBoost1
UniqueID216=\HBACWSVA\SXQJGMBJ\ESNGOBTX
PhysicalDesignator216=U11
PhysicalDesignatorLocked216=0
LogicalDesignator217=D9
LogicalPartID217=1
DocumentName217=Buck_Boost.SchDoc
ChannelName217=BuckBoost1
UniqueID217=\HBACWSVA\SXQJGMBJ\FQGYJNUO
PhysicalDesignator217=D8
PhysicalDesignatorLocked217=0
LogicalDesignator218=U11
LogicalPartID218=2
DocumentName218=Buck_Boost.SchDoc
ChannelName218=BuckBoost1
UniqueID218=\HBACWSVA\SXQJGMBJ\GAGNOTNK
PhysicalDesignator218=U12
PhysicalDesignatorLocked218=0
LogicalDesignator219=R60
LogicalPartID219=1
DocumentName219=Buck_Boost.SchDoc
ChannelName219=BuckBoost1
UniqueID219=\HBACWSVA\SXQJGMBJ\GCDTKYEH
PhysicalDesignator219=R57
PhysicalDesignatorLocked219=0
LogicalDesignator220=U7
LogicalPartID220=1
DocumentName220=Buck_Boost.SchDoc
ChannelName220=BuckBoost1
UniqueID220=\HBACWSVA\SXQJGMBJ\GCNWCNPA
PhysicalDesignator220=U10
PhysicalDesignatorLocked220=0
LogicalDesignator221=T5
LogicalPartID221=1
DocumentName221=Buck_Boost.SchDoc
ChannelName221=BuckBoost1
UniqueID221=\HBACWSVA\SXQJGMBJ\HDVTMCEM
PhysicalDesignator221=T5
PhysicalDesignatorLocked221=0
LogicalDesignator222=D8
LogicalPartID222=1
DocumentName222=Buck_Boost.SchDoc
ChannelName222=BuckBoost1
UniqueID222=\HBACWSVA\SXQJGMBJ\HQAILEKH
PhysicalDesignator222=D7
PhysicalDesignatorLocked222=0
LogicalDesignator223=C78
LogicalPartID223=1
DocumentName223=Buck_Boost.SchDoc
ChannelName223=BuckBoost1
UniqueID223=\HBACWSVA\SXQJGMBJ\HTCRKABH
PhysicalDesignator223=C50
PhysicalDesignatorLocked223=0
LogicalDesignator224=C3
LogicalPartID224=1
DocumentName224=Buck_Boost.SchDoc
ChannelName224=BuckBoost1
UniqueID224=\HBACWSVA\SXQJGMBJ\IPUOANSS
PhysicalDesignator224=C37
PhysicalDesignatorLocked224=0
LogicalDesignator225=R33
LogicalPartID225=1
DocumentName225=Buck_Boost.SchDoc
ChannelName225=BuckBoost1
UniqueID225=\HBACWSVA\SXQJGMBJ\JMETYMGU
PhysicalDesignator225=R49
PhysicalDesignatorLocked225=0
LogicalDesignator226=C13
LogicalPartID226=1
DocumentName226=Buck_Boost.SchDoc
ChannelName226=BuckBoost1
UniqueID226=\HBACWSVA\SXQJGMBJ\JQGVJHNP
PhysicalDesignator226=C42
PhysicalDesignatorLocked226=0
LogicalDesignator227=C12
LogicalPartID227=1
DocumentName227=Buck_Boost.SchDoc
ChannelName227=BuckBoost1
UniqueID227=\HBACWSVA\SXQJGMBJ\KVTOCXAC
PhysicalDesignator227=C41
PhysicalDesignatorLocked227=0
LogicalDesignator228=L3
LogicalPartID228=1
DocumentName228=Buck_Boost.SchDoc
ChannelName228=BuckBoost1
UniqueID228=\HBACWSVA\SXQJGMBJ\KYAPVBDB
PhysicalDesignator228=L2
PhysicalDesignatorLocked228=0
LogicalDesignator229=R57
LogicalPartID229=1
DocumentName229=Buck_Boost.SchDoc
ChannelName229=BuckBoost1
UniqueID229=\HBACWSVA\SXQJGMBJ\KYYUFPJW
PhysicalDesignator229=R53
PhysicalDesignatorLocked229=0
LogicalDesignator230=R56
LogicalPartID230=1
DocumentName230=Buck_Boost.SchDoc
ChannelName230=BuckBoost1
UniqueID230=\HBACWSVA\SXQJGMBJ\LHNHLMNP
PhysicalDesignator230=R52
PhysicalDesignatorLocked230=0
LogicalDesignator231=C75
LogicalPartID231=1
DocumentName231=Buck_Boost.SchDoc
ChannelName231=BuckBoost1
UniqueID231=\HBACWSVA\SXQJGMBJ\LNQQTPIL
PhysicalDesignator231=C47
PhysicalDesignatorLocked231=0
LogicalDesignator232=U3
LogicalPartID232=2
DocumentName232=Buck_Boost.SchDoc
ChannelName232=BuckBoost1
UniqueID232=\HBACWSVA\SXQJGMBJ\LPVXGULQ
PhysicalDesignator232=U8
PhysicalDesignatorLocked232=0
LogicalDesignator233=C52
LogicalPartID233=1
DocumentName233=Buck_Boost.SchDoc
ChannelName233=BuckBoost1
UniqueID233=\HBACWSVA\SXQJGMBJ\LYPBKKKO
PhysicalDesignator233=C49
PhysicalDesignatorLocked233=0
LogicalDesignator234=C23
LogicalPartID234=1
DocumentName234=Buck_Boost.SchDoc
ChannelName234=BuckBoost1
UniqueID234=\HBACWSVA\SXQJGMBJ\LYPHVPHN
PhysicalDesignator234=C35
PhysicalDesignatorLocked234=0
LogicalDesignator235=U25
LogicalPartID235=2
DocumentName235=Buck_Boost.SchDoc
ChannelName235=BuckBoost1
UniqueID235=\HBACWSVA\SXQJGMBJ\MEPXOQQF
PhysicalDesignator235=U15
PhysicalDesignatorLocked235=0
LogicalDesignator236=R11
LogicalPartID236=1
DocumentName236=Buck_Boost.SchDoc
ChannelName236=BuckBoost1
UniqueID236=\HBACWSVA\SXQJGMBJ\NAJIMMIT
PhysicalDesignator236=R45
PhysicalDesignatorLocked236=0
LogicalDesignator237=U28
LogicalPartID237=1
DocumentName237=Buck_Boost.SchDoc
ChannelName237=BuckBoost1
UniqueID237=\HBACWSVA\SXQJGMBJ\NKJBFVYK
PhysicalDesignator237=U13
PhysicalDesignatorLocked237=0
LogicalDesignator238=U10
LogicalPartID238=2
DocumentName238=Buck_Boost.SchDoc
ChannelName238=BuckBoost1
UniqueID238=\HBACWSVA\SXQJGMBJ\NWQHDUVA
PhysicalDesignator238=U11
PhysicalDesignatorLocked238=0
LogicalDesignator239=Q1
LogicalPartID239=1
DocumentName239=Buck_Boost.SchDoc
ChannelName239=BuckBoost1
UniqueID239=\HBACWSVA\SXQJGMBJ\PGFINWTN
PhysicalDesignator239=Q1
PhysicalDesignatorLocked239=0
LogicalDesignator240=U3
LogicalPartID240=1
DocumentName240=Buck_Boost.SchDoc
ChannelName240=BuckBoost1
UniqueID240=\HBACWSVA\SXQJGMBJ\PIFOHOBW
PhysicalDesignator240=U8
PhysicalDesignatorLocked240=0
LogicalDesignator241=R64
LogicalPartID241=1
DocumentName241=Buck_Boost.SchDoc
ChannelName241=BuckBoost1
UniqueID241=\HBACWSVA\SXQJGMBJ\PIUDBLLH
PhysicalDesignator241=R61
PhysicalDesignatorLocked241=0
LogicalDesignator242=C76
LogicalPartID242=1
DocumentName242=Buck_Boost.SchDoc
ChannelName242=BuckBoost1
UniqueID242=\HBACWSVA\SXQJGMBJ\QLQFWIYL
PhysicalDesignator242=C48
PhysicalDesignatorLocked242=0
LogicalDesignator243=U23
LogicalPartID243=1
DocumentName243=Buck_Boost.SchDoc
ChannelName243=BuckBoost1
UniqueID243=\HBACWSVA\SXQJGMBJ\QSOCCPEE
PhysicalDesignator243=U14
PhysicalDesignatorLocked243=0
LogicalDesignator244=R58
LogicalPartID244=1
DocumentName244=Buck_Boost.SchDoc
ChannelName244=BuckBoost1
UniqueID244=\HBACWSVA\SXQJGMBJ\RBACGGGY
PhysicalDesignator244=R55
PhysicalDesignatorLocked244=0
LogicalDesignator245=C72
LogicalPartID245=1
DocumentName245=Buck_Boost.SchDoc
ChannelName245=BuckBoost1
UniqueID245=\HBACWSVA\SXQJGMBJ\RBWVHWFW
PhysicalDesignator245=C45
PhysicalDesignatorLocked245=0
LogicalDesignator246=C70
LogicalPartID246=1
DocumentName246=Buck_Boost.SchDoc
ChannelName246=BuckBoost1
UniqueID246=\HBACWSVA\SXQJGMBJ\RDKCDAMT
PhysicalDesignator246=C43
PhysicalDesignatorLocked246=0
LogicalDesignator247=R61
LogicalPartID247=1
DocumentName247=Buck_Boost.SchDoc
ChannelName247=BuckBoost1
UniqueID247=\HBACWSVA\SXQJGMBJ\RMSIMGSM
PhysicalDesignator247=R58
PhysicalDesignatorLocked247=0
LogicalDesignator248=U7
LogicalPartID248=2
DocumentName248=Buck_Boost.SchDoc
ChannelName248=BuckBoost1
UniqueID248=\HBACWSVA\SXQJGMBJ\RYAQRIST
PhysicalDesignator248=U10
PhysicalDesignatorLocked248=0
LogicalDesignator249=T4
LogicalPartID249=1
DocumentName249=Buck_Boost.SchDoc
ChannelName249=BuckBoost1
UniqueID249=\HBACWSVA\SXQJGMBJ\STXIETDX
PhysicalDesignator249=T4
PhysicalDesignatorLocked249=0
LogicalDesignator250=R62
LogicalPartID250=1
DocumentName250=Buck_Boost.SchDoc
ChannelName250=BuckBoost1
UniqueID250=\HBACWSVA\SXQJGMBJ\SYCUQCWO
PhysicalDesignator250=R59
PhysicalDesignatorLocked250=0
LogicalDesignator251=R66
LogicalPartID251=1
DocumentName251=Buck_Boost.SchDoc
ChannelName251=BuckBoost1
UniqueID251=\HBACWSVA\SXQJGMBJ\TGBNFEHP
PhysicalDesignator251=R62
PhysicalDesignatorLocked251=0
LogicalDesignator252=R43
LogicalPartID252=1
DocumentName252=Buck_Boost.SchDoc
ChannelName252=BuckBoost1
UniqueID252=\HBACWSVA\SXQJGMBJ\TNBJETLP
PhysicalDesignator252=R51
PhysicalDesignatorLocked252=0
LogicalDesignator253=U7
LogicalPartID253=3
DocumentName253=Buck_Boost.SchDoc
ChannelName253=BuckBoost1
UniqueID253=\HBACWSVA\SXQJGMBJ\TPTBKWJA
PhysicalDesignator253=U10
PhysicalDesignatorLocked253=0
LogicalDesignator254=T2
LogicalPartID254=1
DocumentName254=Buck_Boost.SchDoc
ChannelName254=BuckBoost1
UniqueID254=\HBACWSVA\SXQJGMBJ\UFVAVIJB
PhysicalDesignator254=T2
PhysicalDesignatorLocked254=0
LogicalDesignator255=C77_Buck_Boost2
LogicalPartID255=1
DocumentName255=Buck_Boost.SchDoc
ChannelName255=BuckBoost1
UniqueID255=\HBACWSVA\SXQJGMBJ\UIKVRVUR
PhysicalDesignator255=C39
PhysicalDesignatorLocked255=0
LogicalDesignator256=U25
LogicalPartID256=1
DocumentName256=Buck_Boost.SchDoc
ChannelName256=BuckBoost1
UniqueID256=\HBACWSVA\SXQJGMBJ\ULWKFHRR
PhysicalDesignator256=U15
PhysicalDesignatorLocked256=0
LogicalDesignator257=U11
LogicalPartID257=3
DocumentName257=Buck_Boost.SchDoc
ChannelName257=BuckBoost1
UniqueID257=\HBACWSVA\SXQJGMBJ\UMSYFBSF
PhysicalDesignator257=U12
PhysicalDesignatorLocked257=0
LogicalDesignator258=U27
LogicalPartID258=2
DocumentName258=Buck_Boost.SchDoc
ChannelName258=BuckBoost1
UniqueID258=\HBACWSVA\SXQJGMBJ\UTMLAKWB
PhysicalDesignator258=U16
PhysicalDesignatorLocked258=0
LogicalDesignator259=R65
LogicalPartID259=1
DocumentName259=Buck_Boost.SchDoc
ChannelName259=BuckBoost1
UniqueID259=\HBACWSVA\SXQJGMBJ\VMOPHMHY
PhysicalDesignator259=R64
PhysicalDesignatorLocked259=0
LogicalDesignator260=U11
LogicalPartID260=1
DocumentName260=Buck_Boost.SchDoc
ChannelName260=BuckBoost1
UniqueID260=\HBACWSVA\SXQJGMBJ\XDJNRMGU
PhysicalDesignator260=U12
PhysicalDesignatorLocked260=0
LogicalDesignator261=R63
LogicalPartID261=1
DocumentName261=Buck_Boost.SchDoc
ChannelName261=BuckBoost1
UniqueID261=\HBACWSVA\SXQJGMBJ\XGKRCBFB
PhysicalDesignator261=R60
PhysicalDesignatorLocked261=0
LogicalDesignator262=R67
LogicalPartID262=1
DocumentName262=Buck_Boost.SchDoc
ChannelName262=BuckBoost1
UniqueID262=\HBACWSVA\SXQJGMBJ\XGQURADG
PhysicalDesignator262=R63
PhysicalDesignatorLocked262=0
LogicalDesignator263=R17
LogicalPartID263=1
DocumentName263=Buck_Boost.SchDoc
ChannelName263=BuckBoost1
UniqueID263=\HBACWSVA\SXQJGMBJ\XKQWRABW
PhysicalDesignator263=R47
PhysicalDesignatorLocked263=0
LogicalDesignator264=Q2
LogicalPartID264=1
DocumentName264=Buck_Boost.SchDoc
ChannelName264=BuckBoost1
UniqueID264=\HBACWSVA\SXQJGMBJ\XUYANPTC
PhysicalDesignator264=Q2
PhysicalDesignatorLocked264=0
LogicalDesignator265=U23
LogicalPartID265=2
DocumentName265=Buck_Boost.SchDoc
ChannelName265=BuckBoost1
UniqueID265=\HBACWSVA\SXQJGMBJ\XXPHQKQX
PhysicalDesignator265=U14
PhysicalDesignatorLocked265=0
LogicalDesignator266=U16
LogicalPartID266=1
DocumentName266=Buck_Boost.SchDoc
ChannelName266=BuckBoost1
UniqueID266=\HBACWSVA\SXQJGMBJ\YHVKTFDF
PhysicalDesignator266=U7
PhysicalDesignatorLocked266=0
LogicalDesignator267=T6
LogicalPartID267=1
DocumentName267=Buck_Boost.SchDoc
ChannelName267=BuckBoost1
UniqueID267=\HBACWSVA\SXQJGMBJ\YIOQHQEB
PhysicalDesignator267=T6
PhysicalDesignatorLocked267=0
LogicalDesignator268=R59
LogicalPartID268=1
DocumentName268=Buck_Boost.SchDoc
ChannelName268=BuckBoost1
UniqueID268=\HBACWSVA\SXQJGMBJ\YOQOUSOC
PhysicalDesignator268=R56
PhysicalDesignatorLocked268=0
LogicalDesignator269=R47
LogicalPartID269=1
DocumentName269=Buck_Boost.SchDoc
ChannelName269=BuckBoost1
UniqueID269=\HBACWSVA\SXQJGMBJ\YQIDCLKQ
PhysicalDesignator269=R54
PhysicalDesignatorLocked269=0
LogicalDesignator270=C6
LogicalPartID270=1
DocumentName270=Buck_Boost.SchDoc
ChannelName270=BuckBoost1
UniqueID270=\HBACWSVA\SXQJGMBJ\AADWOFSB
PhysicalDesignator270=C38
PhysicalDesignatorLocked270=0
LogicalDesignator271=R4
LogicalPartID271=1
DocumentName271=b.SchDoc
ChannelName271=b1
UniqueID271=\HBACWSVA\UFEUIIJG
PhysicalDesignator271=R4
PhysicalDesignatorLocked271=0
LogicalDesignator272=C22
LogicalPartID272=1
DocumentName272=b.SchDoc
ChannelName272=b1
UniqueID272=\HBACWSVA\UTDFLYHI
PhysicalDesignator272=C9
PhysicalDesignatorLocked272=0
LogicalDesignator273=C27
LogicalPartID273=1
DocumentName273=b.SchDoc
ChannelName273=b1
UniqueID273=\HBACWSVA\UWAKKJHV
PhysicalDesignator273=C16
PhysicalDesignatorLocked273=0
LogicalDesignator274=C9
LogicalPartID274=1
DocumentName274=b.SchDoc
ChannelName274=b1
UniqueID274=\HBACWSVA\VIPSDNKI
PhysicalDesignator274=C13
PhysicalDesignatorLocked274=0
LogicalDesignator275=D10
LogicalPartID275=1
DocumentName275=Gate_voltage.SchDoc
ChannelName275=GC1
UniqueID275=\HBACWSVA\VQBVYTMQ\ABJQTLIF
PhysicalDesignator275=D11
PhysicalDesignatorLocked275=0
LogicalDesignator276=C24
LogicalPartID276=1
DocumentName276=Gate_voltage.SchDoc
ChannelName276=GC1
UniqueID276=\HBACWSVA\VQBVYTMQ\AGNIUJHR
PhysicalDesignator276=C77
PhysicalDesignatorLocked276=0
LogicalDesignator277=C31
LogicalPartID277=1
DocumentName277=Gate_voltage.SchDoc
ChannelName277=GC1
UniqueID277=\HBACWSVA\VQBVYTMQ\AOAEUYEG
PhysicalDesignator277=C78
PhysicalDesignatorLocked277=0
LogicalDesignator278=C95
LogicalPartID278=1
DocumentName278=Gate_voltage.SchDoc
ChannelName278=GC1
UniqueID278=\HBACWSVA\VQBVYTMQ\CHTPPUOK
PhysicalDesignator278=C82
PhysicalDesignatorLocked278=0
LogicalDesignator279=C84
LogicalPartID279=1
DocumentName279=Gate_voltage.SchDoc
ChannelName279=GC1
UniqueID279=\HBACWSVA\VQBVYTMQ\CUKIDDIO
PhysicalDesignator279=C70
PhysicalDesignatorLocked279=0
LogicalDesignator280=C85
LogicalPartID280=1
DocumentName280=Gate_voltage.SchDoc
ChannelName280=GC1
UniqueID280=\HBACWSVA\VQBVYTMQ\DIRPMIOH
PhysicalDesignator280=C71
PhysicalDesignatorLocked280=0
LogicalDesignator281=C35
LogicalPartID281=1
DocumentName281=Gate_voltage.SchDoc
ChannelName281=GC1
UniqueID281=\HBACWSVA\VQBVYTMQ\EBERVXYY
PhysicalDesignator281=C81
PhysicalDesignatorLocked281=0
LogicalDesignator282=U31
LogicalPartID282=1
DocumentName282=Gate_voltage.SchDoc
ChannelName282=GC1
UniqueID282=\HBACWSVA\VQBVYTMQ\ERMNBSGO
PhysicalDesignator282=U29
PhysicalDesignatorLocked282=0
LogicalDesignator283=C83
LogicalPartID283=1
DocumentName283=Gate_voltage.SchDoc
ChannelName283=GC1
UniqueID283=\HBACWSVA\VQBVYTMQ\ESELFVJP
PhysicalDesignator283=C69
PhysicalDesignatorLocked283=0
LogicalDesignator284=R73
LogicalPartID284=1
DocumentName284=Gate_voltage.SchDoc
ChannelName284=GC1
UniqueID284=\HBACWSVA\VQBVYTMQ\FDUVUSPI
PhysicalDesignator284=R91
PhysicalDesignatorLocked284=0
LogicalDesignator285=U32
LogicalPartID285=1
DocumentName285=Gate_voltage.SchDoc
ChannelName285=GC1
UniqueID285=\HBACWSVA\VQBVYTMQ\FFOHYNBU
PhysicalDesignator285=U30
PhysicalDesignatorLocked285=0
LogicalDesignator286=C90
LogicalPartID286=1
DocumentName286=Gate_voltage.SchDoc
ChannelName286=GC1
UniqueID286=\HBACWSVA\VQBVYTMQ\FWVKRAAR
PhysicalDesignator286=C76
PhysicalDesignatorLocked286=0
LogicalDesignator287=C34
LogicalPartID287=1
DocumentName287=Gate_voltage.SchDoc
ChannelName287=GC1
UniqueID287=\HBACWSVA\VQBVYTMQ\HMLHCPVJ
PhysicalDesignator287=C80
PhysicalDesignatorLocked287=0
LogicalDesignator288=R72
LogicalPartID288=1
DocumentName288=Gate_voltage.SchDoc
ChannelName288=GC1
UniqueID288=\HBACWSVA\VQBVYTMQ\HPWODWBC
PhysicalDesignator288=R90
PhysicalDesignatorLocked288=0
LogicalDesignator289=D11
LogicalPartID289=1
DocumentName289=Gate_voltage.SchDoc
ChannelName289=GC1
UniqueID289=\HBACWSVA\VQBVYTMQ\IQJFXBNN
PhysicalDesignator289=D12
PhysicalDesignatorLocked289=0
LogicalDesignator290=D14
LogicalPartID290=1
DocumentName290=Gate_voltage.SchDoc
ChannelName290=GC1
UniqueID290=\HBACWSVA\VQBVYTMQ\IXXAOLHN
PhysicalDesignator290=D16
PhysicalDesignatorLocked290=0
LogicalDesignator291=D13
LogicalPartID291=1
DocumentName291=Gate_voltage.SchDoc
ChannelName291=GC1
UniqueID291=\HBACWSVA\VQBVYTMQ\JMTVIWUJ
PhysicalDesignator291=D14
PhysicalDesignatorLocked291=0
LogicalDesignator292=R71
LogicalPartID292=1
DocumentName292=Gate_voltage.SchDoc
ChannelName292=GC1
UniqueID292=\HBACWSVA\VQBVYTMQ\JRDHAREQ
PhysicalDesignator292=R89
PhysicalDesignatorLocked292=0
LogicalDesignator293=R79
LogicalPartID293=1
DocumentName293=Gate_voltage.SchDoc
ChannelName293=GC1
UniqueID293=\HBACWSVA\VQBVYTMQ\KQVIGVKP
PhysicalDesignator293=R88
PhysicalDesignatorLocked293=0
LogicalDesignator294=C82
LogicalPartID294=1
DocumentName294=Gate_voltage.SchDoc
ChannelName294=GC1
UniqueID294=\HBACWSVA\VQBVYTMQ\LEJLYXIO
PhysicalDesignator294=C68
PhysicalDesignatorLocked294=0
LogicalDesignator295=C89
LogicalPartID295=1
DocumentName295=Gate_voltage.SchDoc
ChannelName295=GC1
UniqueID295=\HBACWSVA\VQBVYTMQ\LESBMXES
PhysicalDesignator295=C75
PhysicalDesignatorLocked295=0
LogicalDesignator296=C88
LogicalPartID296=1
DocumentName296=Gate_voltage.SchDoc
ChannelName296=GC1
UniqueID296=\HBACWSVA\VQBVYTMQ\MPEHOGMR
PhysicalDesignator296=C74
PhysicalDesignatorLocked296=0
LogicalDesignator297=R69
LogicalPartID297=1
DocumentName297=Gate_voltage.SchDoc
ChannelName297=GC1
UniqueID297=\HBACWSVA\VQBVYTMQ\NWXLEMOS
PhysicalDesignator297=R86
PhysicalDesignatorLocked297=0
LogicalDesignator298=U34
LogicalPartID298=1
DocumentName298=Gate_voltage.SchDoc
ChannelName298=GC1
UniqueID298=\HBACWSVA\VQBVYTMQ\PTCOWAFF
PhysicalDesignator298=U32
PhysicalDesignatorLocked298=0
LogicalDesignator299=R81
LogicalPartID299=1
DocumentName299=Gate_voltage.SchDoc
ChannelName299=GC1
UniqueID299=\HBACWSVA\VQBVYTMQ\QMFINUJH
PhysicalDesignator299=R93
PhysicalDesignatorLocked299=0
LogicalDesignator300=U29
LogicalPartID300=1
DocumentName300=Gate_voltage.SchDoc
ChannelName300=GC1
UniqueID300=\HBACWSVA\VQBVYTMQ\QRCFVBFW
PhysicalDesignator300=U27
PhysicalDesignatorLocked300=0
LogicalDesignator301=U30
LogicalPartID301=1
DocumentName301=Gate_voltage.SchDoc
ChannelName301=GC1
UniqueID301=\HBACWSVA\VQBVYTMQ\SWTQUVTN
PhysicalDesignator301=U28
PhysicalDesignatorLocked301=0
LogicalDesignator302=R80
LogicalPartID302=1
DocumentName302=Gate_voltage.SchDoc
ChannelName302=GC1
UniqueID302=\HBACWSVA\VQBVYTMQ\TECMMKUL
PhysicalDesignator302=R92
PhysicalDesignatorLocked302=0
LogicalDesignator303=D15
LogicalPartID303=1
DocumentName303=Gate_voltage.SchDoc
ChannelName303=GC1
UniqueID303=\HBACWSVA\VQBVYTMQ\UNTFAIIC
PhysicalDesignator303=D15
PhysicalDesignatorLocked303=0
LogicalDesignator304=R68
LogicalPartID304=1
DocumentName304=Gate_voltage.SchDoc
ChannelName304=GC1
UniqueID304=\HBACWSVA\VQBVYTMQ\VBOSIEUK
PhysicalDesignator304=R85
PhysicalDesignatorLocked304=0
LogicalDesignator305=U33
LogicalPartID305=1
DocumentName305=Gate_voltage.SchDoc
ChannelName305=GC1
UniqueID305=\HBACWSVA\VQBVYTMQ\VMCXQCDJ
PhysicalDesignator305=U31
PhysicalDesignatorLocked305=0
LogicalDesignator306=C87
LogicalPartID306=1
DocumentName306=Gate_voltage.SchDoc
ChannelName306=GC1
UniqueID306=\HBACWSVA\VQBVYTMQ\VVTEKDHH
PhysicalDesignator306=C73
PhysicalDesignatorLocked306=0
LogicalDesignator307=C94
LogicalPartID307=1
DocumentName307=Gate_voltage.SchDoc
ChannelName307=GC1
UniqueID307=\HBACWSVA\VQBVYTMQ\VWSVKJRY
PhysicalDesignator307=C79
PhysicalDesignatorLocked307=0
LogicalDesignator308=D12
LogicalPartID308=1
DocumentName308=Gate_voltage.SchDoc
ChannelName308=GC1
UniqueID308=\HBACWSVA\VQBVYTMQ\WKOUJIWS
PhysicalDesignator308=D13
PhysicalDesignatorLocked308=0
LogicalDesignator309=R70
LogicalPartID309=1
DocumentName309=Gate_voltage.SchDoc
ChannelName309=GC1
UniqueID309=\HBACWSVA\VQBVYTMQ\WKRUXCSE
PhysicalDesignator309=R87
PhysicalDesignatorLocked309=0
LogicalDesignator310=C81
LogicalPartID310=1
DocumentName310=Gate_voltage.SchDoc
ChannelName310=GC1
UniqueID310=\HBACWSVA\VQBVYTMQ\XWQNHEUK
PhysicalDesignator310=C67
PhysicalDesignatorLocked310=0
LogicalDesignator311=C86
LogicalPartID311=1
DocumentName311=Gate_voltage.SchDoc
ChannelName311=GC1
UniqueID311=\HBACWSVA\VQBVYTMQ\YTRJPWQI
PhysicalDesignator311=C72
PhysicalDesignatorLocked311=0
LogicalDesignator312=C30
LogicalPartID312=1
DocumentName312=b.SchDoc
ChannelName312=b1
UniqueID312=\HBACWSVA\VYXKCBUX
PhysicalDesignator312=C17
PhysicalDesignatorLocked312=0
LogicalDesignator313=R22
LogicalPartID313=1
DocumentName313=b.SchDoc
ChannelName313=b1
UniqueID313=\HBACWSVA\WMICDMRC
PhysicalDesignator313=R11
PhysicalDesignatorLocked313=0
LogicalDesignator314=C7
LogicalPartID314=1
DocumentName314=b.SchDoc
ChannelName314=b1
UniqueID314=\HBACWSVA\WWNFEDYK
PhysicalDesignator314=C12
PhysicalDesignatorLocked314=0
LogicalDesignator315=C4
LogicalPartID315=1
DocumentName315=b.SchDoc
ChannelName315=b1
UniqueID315=\HBACWSVA\XDKTOTBV
PhysicalDesignator315=C3
PhysicalDesignatorLocked315=0
LogicalDesignator316=R87
LogicalPartID316=1
DocumentName316=b.SchDoc
ChannelName316=b1
UniqueID316=\HBACWSVA\XSCEDCKQ
PhysicalDesignator316=R3
PhysicalDesignatorLocked316=0
LogicalDesignator317=C10
LogicalPartID317=1
DocumentName317=b.SchDoc
ChannelName317=b1
UniqueID317=\HBACWSVA\YBSESGAJ
PhysicalDesignator317=C7
PhysicalDesignatorLocked317=0
LogicalDesignator318=U8
LogicalPartID318=1
DocumentName318=b.SchDoc
ChannelName318=b1
UniqueID318=\HBACWSVA\YCMGKOQH
PhysicalDesignator318=U3
PhysicalDesignatorLocked318=0
LogicalDesignator319=C46
LogicalPartID319=1
DocumentName319=Main.SchDoc
ChannelName319=Main
UniqueID319=\IVQLECQE
PhysicalDesignator319=C115
PhysicalDesignatorLocked319=0
LogicalDesignator320=C49
LogicalPartID320=1
DocumentName320=Main.SchDoc
ChannelName320=Main
UniqueID320=\JDOBGMSC
PhysicalDesignator320=C108
PhysicalDesignatorLocked320=0
LogicalDesignator321=U17
LogicalPartID321=1
DocumentName321=Main.SchDoc
ChannelName321=Main
UniqueID321=\JEJYMAYD
PhysicalDesignator321=U41
PhysicalDesignatorLocked321=0
LogicalDesignator322=R21
LogicalPartID322=1
DocumentName322=Main.SchDoc
ChannelName322=Main
UniqueID322=\JITCSNRQ
PhysicalDesignator322=R114
PhysicalDesignatorLocked322=0
LogicalDesignator323=C28
LogicalPartID323=1
DocumentName323=Main.SchDoc
ChannelName323=Main
UniqueID323=\KGLUPOBV
PhysicalDesignator323=C99
PhysicalDesignatorLocked323=0
LogicalDesignator324=C64
LogicalPartID324=1
DocumentName324=Main.SchDoc
ChannelName324=Main
UniqueID324=\KLFJSUFC
PhysicalDesignator324=C119
PhysicalDesignatorLocked324=0
LogicalDesignator325=P1
LogicalPartID325=1
DocumentName325=Main.SchDoc
ChannelName325=Main
UniqueID325=\KMODTJSG
PhysicalDesignator325=P1
PhysicalDesignatorLocked325=0
LogicalDesignator326=C54
LogicalPartID326=1
DocumentName326=MCU.SchDoc
ChannelName326=m
UniqueID326=\KQWMPXCQ\ABTXTPUF
PhysicalDesignator326=C128
PhysicalDesignatorLocked326=0
LogicalDesignator327=C38
LogicalPartID327=1
DocumentName327=MCU.SchDoc
ChannelName327=m
UniqueID327=\KQWMPXCQ\ABWKQYVV
PhysicalDesignator327=C130
PhysicalDesignatorLocked327=0
LogicalDesignator328=R74
LogicalPartID328=1
DocumentName328=MCU.SchDoc
ChannelName328=m
UniqueID328=\KQWMPXCQ\AJATCREY
PhysicalDesignator328=R124
PhysicalDesignatorLocked328=0
LogicalDesignator329=C41
LogicalPartID329=1
DocumentName329=MCU.SchDoc
ChannelName329=m
UniqueID329=\KQWMPXCQ\APNWYYFB
PhysicalDesignator329=C133
PhysicalDesignatorLocked329=0
LogicalDesignator330=R30
LogicalPartID330=1
DocumentName330=MCU.SchDoc
ChannelName330=m
UniqueID330=\KQWMPXCQ\BLMBGBMO
PhysicalDesignator330=R134
PhysicalDesignatorLocked330=0
LogicalDesignator331=R77
LogicalPartID331=1
DocumentName331=MCU.SchDoc
ChannelName331=m
UniqueID331=\KQWMPXCQ\BVPCPRBQ
PhysicalDesignator331=R129
PhysicalDesignatorLocked331=0
LogicalDesignator332=R41
LogicalPartID332=1
DocumentName332=MCU.SchDoc
ChannelName332=m
UniqueID332=\KQWMPXCQ\CHUBDXJN
PhysicalDesignator332=R126
PhysicalDesignatorLocked332=0
LogicalDesignator333=R31
LogicalPartID333=1
DocumentName333=MCU.SchDoc
ChannelName333=m
UniqueID333=\KQWMPXCQ\DEDQHUXD
PhysicalDesignator333=R133
PhysicalDesignatorLocked333=0
LogicalDesignator334=C57
LogicalPartID334=1
DocumentName334=MCU.SchDoc
ChannelName334=m
UniqueID334=\KQWMPXCQ\ELBYQOCS
PhysicalDesignator334=C127
PhysicalDesignatorLocked334=0
LogicalDesignator335=C45
LogicalPartID335=1
DocumentName335=MCU.SchDoc
ChannelName335=m
UniqueID335=\KQWMPXCQ\EMUQGEVS
PhysicalDesignator335=C134
PhysicalDesignatorLocked335=0
LogicalDesignator336=C33
LogicalPartID336=1
DocumentName336=MCU.SchDoc
ChannelName336=m
UniqueID336=\KQWMPXCQ\GTAUWSBD
PhysicalDesignator336=C123
PhysicalDesignatorLocked336=0
LogicalDesignator337=L1
LogicalPartID337=1
DocumentName337=MCU.SchDoc
ChannelName337=m
UniqueID337=\KQWMPXCQ\HSJOKJMX
PhysicalDesignator337=L5
PhysicalDesignatorLocked337=0
LogicalDesignator338=R35
LogicalPartID338=1
DocumentName338=MCU.SchDoc
ChannelName338=m
UniqueID338=\KQWMPXCQ\IBQOVLFR
PhysicalDesignator338=R132
PhysicalDesignatorLocked338=0
LogicalDesignator339=U12
LogicalPartID339=1
DocumentName339=MCU.SchDoc
ChannelName339=m
UniqueID339=\KQWMPXCQ\IEJICBBA
PhysicalDesignator339=U52
PhysicalDesignatorLocked339=0
LogicalDesignator340=C55
LogicalPartID340=1
DocumentName340=MCU.SchDoc
ChannelName340=m
UniqueID340=\KQWMPXCQ\ISRACINJ
PhysicalDesignator340=C129
PhysicalDesignatorLocked340=0
LogicalDesignator341=C43
LogicalPartID341=1
DocumentName341=MCU.SchDoc
ChannelName341=m
UniqueID341=\KQWMPXCQ\JDUFUPPD
PhysicalDesignator341=C136
PhysicalDesignatorLocked341=0
LogicalDesignator342=R29
LogicalPartID342=1
DocumentName342=MCU.SchDoc
ChannelName342=m
UniqueID342=\KQWMPXCQ\JYQKKJMO
PhysicalDesignator342=R131
PhysicalDesignatorLocked342=0
LogicalDesignator343=R78
LogicalPartID343=1
DocumentName343=MCU.SchDoc
ChannelName343=m
UniqueID343=\KQWMPXCQ\MCIUIVLY
PhysicalDesignator343=R130
PhysicalDesignatorLocked343=0
LogicalDesignator344=C42
LogicalPartID344=1
DocumentName344=MCU.SchDoc
ChannelName344=m
UniqueID344=\KQWMPXCQ\NNNIEBAU
PhysicalDesignator344=C135
PhysicalDesignatorLocked344=0
LogicalDesignator345=R40
LogicalPartID345=1
DocumentName345=MCU.SchDoc
ChannelName345=m
UniqueID345=\KQWMPXCQ\NVOSXDCO
PhysicalDesignator345=R125
PhysicalDesignatorLocked345=0
LogicalDesignator346=C67
LogicalPartID346=1
DocumentName346=MCU.SchDoc
ChannelName346=m
UniqueID346=\KQWMPXCQ\NXXRKFJF
PhysicalDesignator346=C138
PhysicalDesignatorLocked346=0
LogicalDesignator347=C18
LogicalPartID347=1
DocumentName347=MCU.SchDoc
ChannelName347=m
UniqueID347=\KQWMPXCQ\ODNKDSNT
PhysicalDesignator347=C121
PhysicalDesignatorLocked347=0
LogicalDesignator348=U13
LogicalPartID348=1
DocumentName348=MCU.SchDoc
ChannelName348=m
UniqueID348=\KQWMPXCQ\PNYRBCSD
PhysicalDesignator348=U50
PhysicalDesignatorLocked348=0
LogicalDesignator349=R75
LogicalPartID349=1
DocumentName349=MCU.SchDoc
ChannelName349=m
UniqueID349=\KQWMPXCQ\PUOHDFKL
PhysicalDesignator349=R127
PhysicalDesignatorLocked349=0
LogicalDesignator350=C44
LogicalPartID350=1
DocumentName350=MCU.SchDoc
ChannelName350=m
UniqueID350=\KQWMPXCQ\QONIIIMX
PhysicalDesignator350=C137
PhysicalDesignatorLocked350=0
LogicalDesignator351=R32
LogicalPartID351=1
DocumentName351=MCU.SchDoc
ChannelName351=m
UniqueID351=\KQWMPXCQ\QROQGTNR
PhysicalDesignator351=R136
PhysicalDesignatorLocked351=0
LogicalDesignator352=R44
LogicalPartID352=1
DocumentName352=MCU.SchDoc
ChannelName352=m
UniqueID352=\KQWMPXCQ\RPPRWLQI
PhysicalDesignator352=R135
PhysicalDesignatorLocked352=0
LogicalDesignator353=C40
LogicalPartID353=1
DocumentName353=MCU.SchDoc
ChannelName353=m
UniqueID353=\KQWMPXCQ\TYQBEBYT
PhysicalDesignator353=C132
PhysicalDesignatorLocked353=0
LogicalDesignator354=R34
LogicalPartID354=1
DocumentName354=MCU.SchDoc
ChannelName354=m
UniqueID354=\KQWMPXCQ\UGKRWMBL
PhysicalDesignator354=R123
PhysicalDesignatorLocked354=0
LogicalDesignator355=C37
LogicalPartID355=1
DocumentName355=MCU.SchDoc
ChannelName355=m
UniqueID355=\KQWMPXCQ\VCNXQPGR
PhysicalDesignator355=C126
PhysicalDesignatorLocked355=0
LogicalDesignator356=U19
LogicalPartID356=1
DocumentName356=MCU.SchDoc
ChannelName356=m
UniqueID356=\KQWMPXCQ\VILIRNEN
PhysicalDesignator356=U51
PhysicalDesignatorLocked356=0
LogicalDesignator357=C21
LogicalPartID357=1
DocumentName357=MCU.SchDoc
ChannelName357=m
UniqueID357=\KQWMPXCQ\VLDIDHCW
PhysicalDesignator357=C122
PhysicalDesignatorLocked357=0
LogicalDesignator358=C39
LogicalPartID358=1
DocumentName358=MCU.SchDoc
ChannelName358=m
UniqueID358=\KQWMPXCQ\VVUKQYTP
PhysicalDesignator358=C131
PhysicalDesignatorLocked358=0
LogicalDesignator359=C16
LogicalPartID359=1
DocumentName359=MCU.SchDoc
ChannelName359=m
UniqueID359=\KQWMPXCQ\VXFDSCFD
PhysicalDesignator359=C120
PhysicalDesignatorLocked359=0
LogicalDesignator360=D7
LogicalPartID360=1
DocumentName360=MCU.SchDoc
ChannelName360=m
UniqueID360=\KQWMPXCQ\WANQWDCE
PhysicalDesignator360=D26
PhysicalDesignatorLocked360=0
LogicalDesignator361=U1
LogicalPartID361=1
DocumentName361=MCU.SchDoc
ChannelName361=m
UniqueID361=\KQWMPXCQ\XAFXUSDO
PhysicalDesignator361=U49
PhysicalDesignatorLocked361=0
LogicalDesignator362=C36
LogicalPartID362=1
DocumentName362=MCU.SchDoc
ChannelName362=m
UniqueID362=\KQWMPXCQ\XCAAYPQV
PhysicalDesignator362=C125
PhysicalDesignatorLocked362=0
LogicalDesignator363=U14
LogicalPartID363=1
DocumentName363=MCU.SchDoc
ChannelName363=m
UniqueID363=\KQWMPXCQ\XGRYKFTC
PhysicalDesignator363=U53
PhysicalDesignatorLocked363=0
LogicalDesignator364=C56
LogicalPartID364=1
DocumentName364=MCU.SchDoc
ChannelName364=m
UniqueID364=\KQWMPXCQ\XRSKKPQM
PhysicalDesignator364=C124
PhysicalDesignatorLocked364=0
LogicalDesignator365=X3
LogicalPartID365=1
DocumentName365=MCU.SchDoc
ChannelName365=m
UniqueID365=\KQWMPXCQ\YCXSLRAH
PhysicalDesignator365=X3
PhysicalDesignatorLocked365=0
LogicalDesignator366=R76
LogicalPartID366=1
DocumentName366=MCU.SchDoc
ChannelName366=m
UniqueID366=\KQWMPXCQ\YHMLICGD
PhysicalDesignator366=R128
PhysicalDesignatorLocked366=0
LogicalDesignator367=R28
LogicalPartID367=1
DocumentName367=Main.SchDoc
ChannelName367=Main
UniqueID367=\LBBSLTYD
PhysicalDesignator367=R117
PhysicalDesignatorLocked367=0
LogicalDesignator368=R2
LogicalPartID368=1
DocumentName368=Main.SchDoc
ChannelName368=Main
UniqueID368=\LPLEBSRB
PhysicalDesignator368=R120
PhysicalDesignatorLocked368=0
LogicalDesignator369=C47
LogicalPartID369=1
DocumentName369=Main.SchDoc
ChannelName369=Main
UniqueID369=\MCORRKLQ
PhysicalDesignator369=C100
PhysicalDesignatorLocked369=0
LogicalDesignator370=C59
LogicalPartID370=1
DocumentName370=Main.SchDoc
ChannelName370=Main
UniqueID370=\MDXVXUHK
PhysicalDesignator370=C106
PhysicalDesignatorLocked370=0
LogicalDesignator371=D2
LogicalPartID371=1
DocumentName371=Main.SchDoc
ChannelName371=Main
UniqueID371=\MHKCBOIV
PhysicalDesignator371=D25
PhysicalDesignatorLocked371=0
LogicalDesignator372=C11
LogicalPartID372=1
DocumentName372=Main.SchDoc
ChannelName372=Main
UniqueID372=\MICNLMCO
PhysicalDesignator372=C118
PhysicalDesignatorLocked372=0
LogicalDesignator373=X2
LogicalPartID373=1
DocumentName373=Main.SchDoc
ChannelName373=Main
UniqueID373=\MOIQSRTJ
PhysicalDesignator373=X2
PhysicalDesignatorLocked373=0
LogicalDesignator374=R51
LogicalPartID374=1
DocumentName374=Main.SchDoc
ChannelName374=Main
UniqueID374=\MRNOGLRH
PhysicalDesignator374=R110
PhysicalDesignatorLocked374=0
LogicalDesignator375=U15
LogicalPartID375=1
DocumentName375=Main.SchDoc
ChannelName375=Main
UniqueID375=\NBTGSXOH
PhysicalDesignator375=U47
PhysicalDesignatorLocked375=0
LogicalDesignator376=R37
LogicalPartID376=1
DocumentName376=Main.SchDoc
ChannelName376=Main
UniqueID376=\NJQGFLRG
PhysicalDesignator376=R111
PhysicalDesignatorLocked376=0
LogicalDesignator377=C69
LogicalPartID377=1
DocumentName377=Main.SchDoc
ChannelName377=Main
UniqueID377=\OSVYWBMV
PhysicalDesignator377=C110
PhysicalDesignatorLocked377=0
LogicalDesignator378=R55
LogicalPartID378=1
DocumentName378=i2c_isolator.SchDoc
ChannelName378=U_i2c_isolator
UniqueID378=\OTGYKEHK\DFCHSFBJ
PhysicalDesignator378=R106
PhysicalDesignatorLocked378=0
LogicalDesignator379=U26
LogicalPartID379=1
DocumentName379=i2c_isolator.SchDoc
ChannelName379=U_i2c_isolator
UniqueID379=\OTGYKEHK\GCJWHOLI
PhysicalDesignator379=U39
PhysicalDesignatorLocked379=0
LogicalDesignator380=R38
LogicalPartID380=1
DocumentName380=i2c_isolator.SchDoc
ChannelName380=U_i2c_isolator
UniqueID380=\OTGYKEHK\JNPEOWYB
PhysicalDesignator380=R104
PhysicalDesignatorLocked380=0
LogicalDesignator381=R18
LogicalPartID381=1
DocumentName381=i2c_isolator.SchDoc
ChannelName381=U_i2c_isolator
UniqueID381=\OTGYKEHK\MEOITDBT
PhysicalDesignator381=R103
PhysicalDesignatorLocked381=0
LogicalDesignator382=R54
LogicalPartID382=1
DocumentName382=i2c_isolator.SchDoc
ChannelName382=U_i2c_isolator
UniqueID382=\OTGYKEHK\MHFSQYVB
PhysicalDesignator382=R105
PhysicalDesignatorLocked382=0
LogicalDesignator383=R19
LogicalPartID383=1
DocumentName383=Main.SchDoc
ChannelName383=Main
UniqueID383=\PDLOBRJE
PhysicalDesignator383=R121
PhysicalDesignatorLocked383=0
LogicalDesignator384=C51
LogicalPartID384=1
DocumentName384=Main.SchDoc
ChannelName384=Main
UniqueID384=\RBGNQYXM
PhysicalDesignator384=C112
PhysicalDesignatorLocked384=0
LogicalDesignator385=U6
LogicalPartID385=1
DocumentName385=Main.SchDoc
ChannelName385=Main
UniqueID385=\RHJEEUXO
PhysicalDesignator385=U46
PhysicalDesignatorLocked385=0
LogicalDesignator386=C15
LogicalPartID386=1
DocumentName386=Main.SchDoc
ChannelName386=Main
UniqueID386=\RJAUKPAK
PhysicalDesignator386=C113
PhysicalDesignatorLocked386=0
LogicalDesignator387=R46
LogicalPartID387=1
DocumentName387=Main.SchDoc
ChannelName387=Main
UniqueID387=\RSOTUKGH
PhysicalDesignator387=R108
PhysicalDesignatorLocked387=0
LogicalDesignator388=P4
LogicalPartID388=1
DocumentName388=Main.SchDoc
ChannelName388=Main
UniqueID388=\SDDBSTUQ
PhysicalDesignator388=P2
PhysicalDesignatorLocked388=0
LogicalDesignator389=R50
LogicalPartID389=1
DocumentName389=Main.SchDoc
ChannelName389=Main
UniqueID389=\SYMEIHIF
PhysicalDesignator389=R109
PhysicalDesignatorLocked389=0
LogicalDesignator390=C50
LogicalPartID390=1
DocumentName390=Main.SchDoc
ChannelName390=Main
UniqueID390=\TORKREIX
PhysicalDesignator390=C111
PhysicalDesignatorLocked390=0
LogicalDesignator391=C63
LogicalPartID391=1
DocumentName391=Main.SchDoc
ChannelName391=Main
UniqueID391=\VAYMNTCY
PhysicalDesignator391=C117
PhysicalDesignatorLocked391=0
LogicalDesignator392=R48
LogicalPartID392=1
DocumentName392=Main.SchDoc
ChannelName392=Main
UniqueID392=\VDJGDLKY
PhysicalDesignator392=R112
PhysicalDesignatorLocked392=0
LogicalDesignator393=C66
LogicalPartID393=1
DocumentName393=Main.SchDoc
ChannelName393=Main
UniqueID393=\VYYDPAUG
PhysicalDesignator393=C116
PhysicalDesignatorLocked393=0
LogicalDesignator394=U21
LogicalPartID394=1
DocumentName394=Main.SchDoc
ChannelName394=Main
UniqueID394=\WCKVJFKH
PhysicalDesignator394=U43
PhysicalDesignatorLocked394=0
LogicalDesignator395=C61
LogicalPartID395=1
DocumentName395=Main.SchDoc
ChannelName395=Main
UniqueID395=\WDIBHKPR
PhysicalDesignator395=C105
PhysicalDesignatorLocked395=0
LogicalDesignator396=D6
LogicalPartID396=1
DocumentName396=Main.SchDoc
ChannelName396=Main
UniqueID396=\WFUIHYFT
PhysicalDesignator396=D23
PhysicalDesignatorLocked396=0
LogicalDesignator397=C68
LogicalPartID397=1
DocumentName397=Main.SchDoc
ChannelName397=Main
UniqueID397=\WPQOQTHT
PhysicalDesignator397=C107
PhysicalDesignatorLocked397=0
LogicalDesignator398=C1
LogicalPartID398=1
DocumentName398=Main.SchDoc
ChannelName398=Main
UniqueID398=\WQVSMAWJ
PhysicalDesignator398=C109
PhysicalDesignatorLocked398=0
LogicalDesignator399=R39
LogicalPartID399=1
DocumentName399=Main.SchDoc
ChannelName399=Main
UniqueID399=\WSVEKDFB
PhysicalDesignator399=R116
PhysicalDesignatorLocked399=0
LogicalDesignator400=X1
LogicalPartID400=1
DocumentName400=Main.SchDoc
ChannelName400=Main
UniqueID400=\XHMUJMVP
PhysicalDesignator400=X1
PhysicalDesignatorLocked400=0
LogicalDesignator401=C32
LogicalPartID401=1
DocumentName401=Main.SchDoc
ChannelName401=Main
UniqueID401=\YBNAKNVT
PhysicalDesignator401=C114
PhysicalDesignatorLocked401=0
LogicalDesignator402=D3
LogicalPartID402=1
DocumentName402=Main.SchDoc
ChannelName402=Main
UniqueID402=\YQVOXSPT
PhysicalDesignator402=D24
PhysicalDesignatorLocked402=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


