---------------------------------------------------------------------------
NCDrill File Report For: nanopower-p31u-11.PcbDoc   23-04-2015  13:10:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : nanopower-p31u-11-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          491              1600.56 mm (63.01 Inch)
T2        0.33mm (12.992mil)       Round          2                1.20 mm (0.05 Inch)
T3        0.5mm (19.685mil)        Round          59               262.58 mm (10.34 Inch)
T4        0.6mm (23.622mil)        Round          17               203.09 mm (8.00 Inch)
T5        0.8mm (31.496mil)        Round          2                12.27 mm (0.48 Inch)
T6        0.9mm (35.433mil)        Round          6                80.81 mm (3.18 Inch)
T7        1mm (39.37mil)           Round          109              411.06 mm (16.18 Inch)
T8        2.2mm (86.614mil)        Round          2                19.00 mm (0.75 Inch)
T9        2.5mm (98.425mil)        Round          2                43.69 mm (1.72 Inch)
T10       3mm (118.11mil)          Round          4                287.13 mm (11.30 Inch)
---------------------------------------------------------------------------
Totals                                            694              2921.40 mm (115.02 Inch)

Total Processing Time (hh:mm:ss) : 00:00:02
