*************************************************************
FileName = Buck_Boost.PCBDOC
ODB++ directory structure
*************************************************************
Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\matrix\matrix

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\stephdr

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mid-layer_1\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mid-layer_1\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mid-layer_2\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mid-layer_2\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\internal_plane_1\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\internal_plane_1\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\internal_plane_2\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\internal_plane_2\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_2\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_2\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_5\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_5\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_6\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_6\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_10\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_10\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_11\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_11\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_17\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\mechanical_17\attrlist

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\tth\Documents\GitHub\Hardware\nanopower\P60\rev1\Prototype\Buck_Boost\Project_Outputs\ODB++ Files\odb\steps\pcb\eda\data

