Output: ODB++ Files
Type  : ODB
From  : PCB Document [nanopower-p31u-11.PcbDoc]
   Generated File[matrix]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[nanopower-p31u-11.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 13:10:26 On 23-04-2015
