---------------------------------------------------------------------------
NCDrill File Report For: daughterboard-pv.PcbDoc   5/13/2015  4:22:28 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : daughterboard-pv.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          91               15.92 Inch (404.31 mm)
T2        15.75mil (0.40005mm)     Round          9                1.29 Inch (32.77 mm)
T3        62.99mil (1.59995mm)     Round          3                4.24 Inch (107.74 mm)
T4        125.98mil (3.19989mm)    Round          4                5.95 Inch (151.19 mm)
T5        33.07mil (0.83998mm)     Round          4         NPTH   1.08 Inch (27.50 mm)
T6        46.85mil (1.18999mm)     Round          4         NPTH   0.89 Inch (22.50 mm)
---------------------------------------------------------------------------
Totals                                            115              29.37 Inch (746.01 mm)
Layer Pair : Top Layer to Mid-Layer 3
ASCII RoundHoles File : daughterboard-pv.TX1

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          282              26.80 Inch (680.85 mm)
---------------------------------------------------------------------------
Totals                                            282              26.80 Inch (680.85 mm)
Layer Pair : Mid-Layer 4 to Bottom Layer
ASCII RoundHoles File : daughterboard-pv.TX2

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          586              44.05 Inch (1118.85 mm)
---------------------------------------------------------------------------
Totals                                            586              44.05 Inch (1118.85 mm)
---------------------------------------------------------------------------
Totals                                            983              100.22 Inch (2545.70 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
