Comment	Designator	Quantity	Footprint

"Cap Semi"	"C1, C2.P1, C2.P2, C2.P3, C2.P4, C2.P5, C2.P6, C2.P7, C2.P8, C2.P9, C8.P1, C8.P2, C8.P3, C8.P4, C8.P5, C8.P6, C8.P7, C8.P8, C8.P9, C9.P1, C9.P2, C9.P3, C9.P4, C9.P5, C9.P6, C9.P7, C9.P8, C9.P9, C10, C11, C12.Bu1, C12.Bu2, C12.Bu3, C13, C14, C15, C16, C17, C18, C21.Bu1, C21.Bu2, C21.Bu3, C22.Bu1, C22.Bu2, C22.Bu3, C23.Bu1, C23.Bu2, C23.Bu3, C24, C26, C27, C28, C29, C30.P1, C30.P2, C30.P3, C30.P4, C30.P5, C30.P6, C30.P7, C30.P8, C30.P9, C31.P1, C31.P2, C31.P3, C31.P4, C31.P5, C31.P6, C31.P7, C31.P8, C31.P9, C33, C34, C35, C36, C37, C39, C40, C41, C42, C43, C44, C45, C47.Bu1, C47.Bu2, C47.Bu3, C51, C52, C53, C54, C56, C57, C58, C59, C62, C63"	"96"	"0402"
"Cap Semi"	"C3.P1, C3.P2, C3.P3, C3.P4, C3.P5, C3.P6, C3.P7, C3.P8, C3.P9, C4.P1, C4.P2, C4.P3, C4.P4, C4.P5, C4.P6, C4.P7, C4.P8, C4.P9, C6.P1, C6.P2, C6.P3, C6.P4, C6.P5, C6.P6, C6.P7, C6.P8, C6.P9, C38, C55, C64"	"30"	"1608[0603]"
"KCM55WR71J226MH01K"	"C5, C25"	"2"	"2220-stacked-6.7"
"Cap Semi"	"C7.P1, C7.P2, C7.P3, C7.P4, C7.P5, C7.P6, C7.P7, C7.P8, C7.P9"	"9"	"0805"
"Cap Semi"	"C19.Bu1, C19.Bu2, C19.Bu3, C20.Bu1, C20.Bu2, C20.Bu3, C32, C46, C50.Bu1, C50.Bu2, C50.Bu3"	"11"	"C1206"
"100V"	"C48.Bu1, C48.Bu2, C48.Bu3"	"3"	"C1210-Stacked-6.15"
"Cap Semi"	"C49.Bu1, C49.Bu2, C49.Bu3"	"3"	"C1210-Stacked-6.15"
"D Zener 39V"	"D2"	"1"	"0603"
"CDBU0240"	"D3"	"1"	"CD1608-0603"
"LED3"	"D7"	"1"	"0603"
"38L432C"	"I1.Bu1, I1.Bu2, I1.Bu3"	"3"	"3800-series"
"Inductor"	"L1"	"1"	"0402"
"0603-ch-sel"	"P1.P1, P1.P2, P1.P3, P1.P4, P1.P5, P1.P6, P1.P7, P1.P8, P1.P9"	"9"	"0603-ch-sel"
"TFM-115-02-L-DH"	"P2"	"1"	"TFM-115-02-X-DH"
"FPC-51281-1894"	"P4"	"1"	"51281-1894"
"BSN20"	"Q1, Q2"	"2"	"SOT23_n"
"Res3"	"R1.P1, R1.P2, R1.P3, R1.P4, R1.P5, R1.P6, R1.P7, R1.P8, R1.P9, R2, R3, R4, R5, R6.P1, R6.P2, R6.P3, R6.P4, R6.P5, R6.P6, R6.P7, R6.P8, R6.P9, R7, R8.P1, R8.P2, R8.P3, R8.P4, R8.P5, R8.P6, R8.P7, R8.P8, R8.P9, R9, R10.Bu1, R10.Bu2, R10.Bu3, R11.Bu1, R11.Bu2, R11.Bu3, R12.Bu1, R12.Bu2, R12.Bu3, R13.Bu1, R13.Bu2, R13.Bu3, R14, R15, R16, R17, R18, R19, R22.Bu1, R22.Bu2, R22.Bu3, R23.Bu1, R23.Bu2, R23.Bu3, R24.Bu1, R24.Bu2, R24.Bu3, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R39.P1, R39.P2, R39.P3, R39.P4, R39.P5, R39.P6, R39.P7, R39.P8, R39.P9, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53"	"93"	"0402"
"Res3"	"R20, R38, R54, R55"	"4"	"0603R"
"Res3"	"R21, R26.P1, R26.P2, R26.P3, R26.P4, R26.P5, R26.P6, R26.P7, R26.P8, R26.P9, R27.P1, R27.P2, R27.P3, R27.P4, R27.P5, R27.P6, R27.P7, R27.P8, R27.P9"	"19"	"J1-0603"
"Res3"	"R25"	"1"	"14-1210"
"NCP45521"	"U1.P1, U1.P2, U1.P3, U1.P4, U1.P5, U1.P6, U1.P7, U1.P8, U1.P9"	"9"	"DFN8-NCP"
"LM4040AIM3-2.5"	"U2, U3"	"2"	"SOT23_N"
"LTC4313"	"U4"	"1"	"DFN8-3x3-0.5p"
"LT8614"	"U5.Bu1, U5.Bu2, U5.Bu3"	"3"	"QFN-18-LT8614"
"LTC6908"	"U7"	"1"	"SOT6-1MM"
"74AHC1G14"	"U8"	"1"	"SOT353"
"FDMC86259P"	"U9, U15"	"2"	"power33"
"FM33256B-G"	"U12"	"1"	"SOIC127P600X175-14N"
"AT32UC3C2512C-Z2UR"	"U13"	"1"	"QFN-64"
"LTC2875"	"U14"	"1"	"DFN8-3x3-0.5p"
"LM73CIMK-0/NOPB"	"U19"	"1"	"SOT23-6"
"AD8418WBRMZ"	"U21.P1, U21.P2, U21.P3, U21.P4, U21.P5, U21.P6, U21.P7, U21.P8, U21.P9"	"9"	"MSOP-8"
"ADS7952"	"U22, U23"	"2"	"QFN32-5x5mm"
"SAMTEC-FSI-110-D"	"X1, X2"	"2"	"SAMTEC-FSI-110-D"
"Q24FA20H00044"	"X3"	"1"	"FA-20H"
"32.768 kHz"	"Y1"	"1"	"XTAL_CC7V-T1A"
