G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.7600,0,0,90.0*
21,1,0.0600,1.0000,0,0,90.0*
1,1,0.2400,0.3800,0.0300*
1,1,0.2400,0.3800,-0.0300*
1,1,0.2400,-0.3800,-0.0300*
1,1,0.2400,-0.3800,0.0300*
%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,0.7600,0,0,0.0*
21,1,0.0600,1.0000,0,0,0.0*
1,1,0.2400,0.0300,-0.3800*
1,1,0.2400,-0.0300,-0.3800*
1,1,0.2400,-0.0300,0.3800*
1,1,0.2400,0.0300,0.3800*
%
G04:AMPARAMS|DCode=41|XSize=2.37mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.3700,0.5000,0,0,180.0*
21,1,1.8700,1.0000,0,0,180.0*
1,1,0.5000,-0.9350,0.2500*
1,1,0.5000,0.9350,0.2500*
1,1,0.5000,0.9350,-0.2500*
1,1,0.5000,-0.9350,-0.2500*
%
G04:AMPARAMS|DCode=53|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5032,0.7600,0,0,90.0*
21,1,0.0600,1.2032,0,0,90.0*
1,1,0.4432,0.3800,0.0300*
1,1,0.4432,0.3800,-0.0300*
1,1,0.4432,-0.3800,-0.0300*
1,1,0.4432,-0.3800,0.0300*
%
G04:AMPARAMS|DCode=54|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.5032,0.7600,0,0,0.0*
21,1,0.0600,1.2032,0,0,0.0*
1,1,0.4432,0.0300,-0.3800*
1,1,0.4432,-0.0300,-0.3800*
1,1,0.4432,-0.0300,0.3800*
1,1,0.4432,0.0300,0.3800*
%
G04:AMPARAMS|DCode=67|XSize=2.5732mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.5732,0.5000,0,0,180.0*
21,1,1.8700,1.2032,0,0,180.0*
1,1,0.7032,-0.9350,0.2500*
1,1,0.7032,0.9350,0.2500*
1,1,0.7032,0.9350,-0.2500*
1,1,0.7032,-0.9350,-0.2500*
%
