*************************************************************
FileName = mb-sessenta.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mb-sessenta.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : mb-sessenta.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : mb-sessenta.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Signal Layer 3
      File : mb-sessenta.G3

    Adding Layer      : Signal Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Signal Layer 4
      File : mb-sessenta.G4

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D37
*************************************************************

*************************************************************
Generating : Signal Layer 5
      File : mb-sessenta.G5

    Adding Layer      : Signal Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D37
*************************************************************

*************************************************************
Generating : Signal Layer 6
      File : mb-sessenta.G6

    Adding Layer      : Signal Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D37
*************************************************************

*************************************************************
Generating : Signal Layer 7
      File : mb-sessenta.G7

    Adding Layer      : Signal Layer 7

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D37
*************************************************************

*************************************************************
Generating : Signal Layer 8
      File : mb-sessenta.G8

    Adding Layer      : Signal Layer 8

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mb-sessenta.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : mb-sessenta.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : mb-sessenta.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mb-sessenta.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D51
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mb-sessenta.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D41
*************************************************************

*************************************************************
Generating : Outline (Mechanical 4)
      File : mb-sessenta.GM4

    Adding Layer      : Outline (Mechanical 4)


Used DCodes :
    D26
*************************************************************

