G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.07087X0.03937*%
G04:AMPARAMS|DCode=11|XSize=11.81mil|YSize=35.43mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01181,0.03307,0,0,90.0*
21,1,0.00945,0.03543,0,0,90.0*
1,1,0.00236,0.01654,0.00472*
1,1,0.00236,0.01654,-0.00472*
1,1,0.00236,-0.01654,-0.00472*
1,1,0.00236,-0.01654,0.00472*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=11.81mil|YSize=35.43mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01181,0.03307,0,0,0.0*
21,1,0.00945,0.03543,0,0,0.0*
1,1,0.00236,0.00472,-0.01654*
1,1,0.00236,-0.00472,-0.01654*
1,1,0.00236,-0.00472,0.01654*
1,1,0.00236,0.00472,0.01654*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.06496X0.18307*%
%ADD14R,0.03937X0.02165*%
%ADD15R,0.02362X0.04724*%
%ADD16R,0.02362X0.04134*%
%ADD17R,0.02165X0.03150*%
G04:AMPARAMS|DCode=18|XSize=27.56mil|YSize=43.31mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02756,0.04055,0,0,0.0*
21,1,0.02480,0.04331,0,0,0.0*
1,1,0.00276,0.01240,-0.02028*
1,1,0.00276,-0.01240,-0.02028*
1,1,0.00276,-0.01240,0.02028*
1,1,0.00276,0.01240,0.02028*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.03898,0,0,0.0*
21,1,0.03898,0.04331,0,0,0.0*
1,1,0.00433,0.01949,-0.01949*
1,1,0.00433,-0.01949,-0.01949*
1,1,0.00433,-0.01949,0.01949*
1,1,0.00433,0.01949,0.01949*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01181,0.02992,0,0,90.0*
21,1,0.00236,0.03937,0,0,90.0*
1,1,0.00945,0.01496,0.00118*
1,1,0.00945,0.01496,-0.00118*
1,1,0.00945,-0.01496,-0.00118*
1,1,0.00945,-0.01496,0.00118*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.02992,0,0,0.0*
21,1,0.00236,0.03937,0,0,0.0*
1,1,0.00945,0.00118,-0.01496*
1,1,0.00945,-0.00118,-0.01496*
1,1,0.00945,-0.00118,0.01496*
1,1,0.00945,0.00118,0.01496*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.23622X0.23622*%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.03347,0,0,90.0*
21,1,0.00591,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00295*
1,1,0.00591,0.01673,-0.00295*
1,1,0.00591,-0.01673,-0.00295*
1,1,0.00591,-0.01673,0.00295*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.03347,0,0,0.0*
21,1,0.00591,0.03937,0,0,0.0*
1,1,0.00591,0.00295,-0.01673*
1,1,0.00591,-0.00295,-0.01673*
1,1,0.00591,-0.00295,0.01673*
1,1,0.00591,0.00295,0.01673*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.12402X0.12402*%
%ADD26R,0.04134X0.02362*%
%ADD27R,0.07087X0.04921*%
%ADD28R,0.04961X0.05118*%
%ADD29R,0.01969X0.03937*%
%ADD30R,0.02756X0.03543*%
%ADD31R,0.08898X0.02402*%
%ADD32R,0.03937X0.03347*%
%ADD33R,0.04331X0.08268*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.02913,0,0,0.0*
21,1,0.00945,0.03150,0,0,0.0*
1,1,0.00236,0.00472,-0.01457*
1,1,0.00236,-0.00472,-0.01457*
1,1,0.00236,-0.00472,0.01457*
1,1,0.00236,0.00472,0.01457*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.02913,0,0,90.0*
21,1,0.00945,0.03150,0,0,90.0*
1,1,0.00236,0.01457,0.00472*
1,1,0.00236,0.01457,-0.00472*
1,1,0.00236,-0.01457,-0.00472*
1,1,0.00236,-0.01457,0.00472*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01181,0.02559,0,0,180.0*
21,1,0.00591,0.03150,0,0,180.0*
1,1,0.00591,-0.00295,0.01280*
1,1,0.00591,0.00295,0.01280*
1,1,0.00591,0.00295,-0.01280*
1,1,0.00591,-0.00295,-0.01280*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.06496X0.03740*%
%ADD38R,0.01969X0.00787*%
%ADD39R,0.09055X0.12598*%
G04:AMPARAMS|DCode=40|XSize=17.72mil|YSize=39.37mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01772,0.03583,0,0,270.0*
21,1,0.01417,0.03937,0,0,270.0*
1,1,0.00354,-0.01791,-0.00709*
1,1,0.00354,-0.01791,0.00709*
1,1,0.00354,0.01791,0.00709*
1,1,0.00354,0.01791,-0.00709*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01772,0.02795,0,0,0.0*
21,1,0.01417,0.03150,0,0,0.0*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.14173X0.10236*%
G04:AMPARAMS|DCode=43|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01181,0.02559,0,0,270.0*
21,1,0.00591,0.03150,0,0,270.0*
1,1,0.00591,-0.01280,-0.00295*
1,1,0.00591,-0.01280,0.00295*
1,1,0.00591,0.01280,0.00295*
1,1,0.00591,0.01280,-0.00295*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.06496X0.09449*%
%ADD45R,0.03543X0.03150*%
%ADD46R,0.10236X0.04331*%
%ADD47R,0.02362X0.10236*%
%ADD48R,0.01181X0.02756*%
%ADD49R,0.07087X0.23228*%
%ADD50R,0.03150X0.03543*%
%ADD51R,0.03543X0.02756*%
G04:AMPARAMS|DCode=52|XSize=27.56mil|YSize=35.43mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02756,0.03268,0,0,0.0*
21,1,0.02480,0.03543,0,0,0.0*
1,1,0.00276,0.01240,-0.01634*
1,1,0.00276,-0.01240,-0.01634*
1,1,0.00276,-0.01240,0.01634*
1,1,0.00276,0.01240,0.01634*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.03150X0.02756*%
%ADD54R,0.02362X0.02362*%
%ADD55R,0.03150X0.02362*%
%ADD56R,0.03858X0.03858*%
%ADD57R,0.03937X0.05118*%
%ADD58R,0.02362X0.02362*%
%ADD59R,0.05118X0.03937*%
%ADD60R,0.03858X0.03858*%
G04:AMPARAMS|DCode=61|XSize=16.14mil|YSize=43.31mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01614,0.03524,0,0,90.0*
21,1,0.00807,0.04331,0,0,90.0*
1,1,0.00807,0.01762,0.00404*
1,1,0.00807,0.01762,-0.00404*
1,1,0.00807,-0.01762,-0.00404*
1,1,0.00807,-0.01762,0.00404*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.03937X0.04331*%
D10*
X82382Y55709D02*
D03*
Y65551D02*
D03*
D11*
X67716Y-138091D02*
D03*
Y-140059D02*
D03*
Y-142028D02*
D03*
Y-143996D02*
D03*
Y-145965D02*
D03*
Y-147933D02*
D03*
Y-149902D02*
D03*
Y-151870D02*
D03*
Y-153839D02*
D03*
Y-155807D02*
D03*
X79527D02*
D03*
Y-153839D02*
D03*
Y-151870D02*
D03*
Y-149902D02*
D03*
Y-147933D02*
D03*
Y-145965D02*
D03*
Y-138091D02*
D03*
Y-140059D02*
D03*
Y-142028D02*
D03*
Y-143996D02*
D03*
X67716Y-80807D02*
D03*
Y-82776D02*
D03*
Y-84744D02*
D03*
Y-86713D02*
D03*
Y-88681D02*
D03*
Y-90650D02*
D03*
Y-92618D02*
D03*
Y-94587D02*
D03*
Y-96555D02*
D03*
Y-98524D02*
D03*
X79527D02*
D03*
Y-96555D02*
D03*
Y-94587D02*
D03*
Y-92618D02*
D03*
Y-90650D02*
D03*
Y-88681D02*
D03*
Y-80807D02*
D03*
Y-82776D02*
D03*
Y-84744D02*
D03*
Y-86713D02*
D03*
D12*
X70669Y-158760D02*
D03*
X72638D02*
D03*
X74606D02*
D03*
X76575D02*
D03*
X70669Y-135138D02*
D03*
X72638D02*
D03*
X74606D02*
D03*
X76575D02*
D03*
X70669Y-101476D02*
D03*
X72638D02*
D03*
X74606D02*
D03*
X76575D02*
D03*
X70669Y-77854D02*
D03*
X72638D02*
D03*
X74606D02*
D03*
X76575D02*
D03*
D13*
X73622Y-146949D02*
D03*
Y-89665D02*
D03*
D14*
X26083Y-114665D02*
D03*
Y-118405D02*
D03*
Y-122146D02*
D03*
X36319Y-122146D02*
D03*
Y-118405D02*
D03*
Y-114665D02*
D03*
D15*
X147638Y66043D02*
D03*
X143898Y73130D02*
D03*
X151378D02*
D03*
D16*
X16732Y49705D02*
D03*
X12992D02*
D03*
X9252D02*
D03*
Y39075D02*
D03*
X12992D02*
D03*
X16732D02*
D03*
D17*
X37402Y-3937D02*
D03*
X41142Y3937D02*
D03*
X33661D02*
D03*
D18*
X83169Y1772D02*
D03*
X90650D02*
D03*
Y-6890D02*
D03*
D19*
X83957D02*
D03*
D20*
X27403Y127698D02*
D03*
Y125730D02*
D03*
Y123761D02*
D03*
Y121793D02*
D03*
Y119824D02*
D03*
Y117856D02*
D03*
Y115887D02*
D03*
Y113919D02*
D03*
Y111950D02*
D03*
Y109982D02*
D03*
Y108013D02*
D03*
Y106045D02*
D03*
Y104076D02*
D03*
Y102108D02*
D03*
Y100139D02*
D03*
Y98171D02*
D03*
X62836D02*
D03*
Y100139D02*
D03*
Y102108D02*
D03*
Y104076D02*
D03*
Y106045D02*
D03*
Y108013D02*
D03*
Y109982D02*
D03*
Y111950D02*
D03*
Y113919D02*
D03*
Y115887D02*
D03*
Y117856D02*
D03*
Y119824D02*
D03*
Y121793D02*
D03*
Y123761D02*
D03*
Y125730D02*
D03*
Y127698D02*
D03*
D21*
X30356Y95218D02*
D03*
X32324D02*
D03*
X34293D02*
D03*
X36261D02*
D03*
X38230D02*
D03*
X40199D02*
D03*
X42167D02*
D03*
X44136D02*
D03*
X46104D02*
D03*
X48073D02*
D03*
X50041D02*
D03*
X52010D02*
D03*
X53978D02*
D03*
X55947D02*
D03*
X57915D02*
D03*
X59884D02*
D03*
Y130651D02*
D03*
X57915D02*
D03*
X55947D02*
D03*
X53978D02*
D03*
X52010D02*
D03*
X50041D02*
D03*
X48073D02*
D03*
X46104D02*
D03*
X44136D02*
D03*
X42167D02*
D03*
X40199D02*
D03*
X38230D02*
D03*
X36261D02*
D03*
X34293D02*
D03*
X32324D02*
D03*
X30356D02*
D03*
D22*
X45120Y112935D02*
D03*
D23*
X59055Y-17028D02*
D03*
Y-18996D02*
D03*
Y-20965D02*
D03*
Y-22933D02*
D03*
Y-24902D02*
D03*
Y-26870D02*
D03*
Y-28839D02*
D03*
Y-30807D02*
D03*
X78740D02*
D03*
Y-28839D02*
D03*
Y-26870D02*
D03*
Y-24902D02*
D03*
Y-22933D02*
D03*
Y-20965D02*
D03*
Y-18996D02*
D03*
Y-17028D02*
D03*
X115551Y40551D02*
D03*
Y38583D02*
D03*
Y36614D02*
D03*
Y34646D02*
D03*
Y32677D02*
D03*
Y30709D02*
D03*
Y28740D02*
D03*
Y26772D02*
D03*
X135236D02*
D03*
Y28740D02*
D03*
Y30709D02*
D03*
Y32677D02*
D03*
Y34646D02*
D03*
Y36614D02*
D03*
Y38583D02*
D03*
Y40551D02*
D03*
D24*
X62008Y-33760D02*
D03*
X63976D02*
D03*
X65945D02*
D03*
X67913D02*
D03*
X69882D02*
D03*
X71850D02*
D03*
X73819D02*
D03*
X75787D02*
D03*
Y-14075D02*
D03*
X73819D02*
D03*
X71850D02*
D03*
X69882D02*
D03*
X67913D02*
D03*
X65945D02*
D03*
X63976D02*
D03*
X62008D02*
D03*
X118504Y23819D02*
D03*
X120472D02*
D03*
X122441D02*
D03*
X124409D02*
D03*
X126378D02*
D03*
X128347D02*
D03*
X130315D02*
D03*
X132283D02*
D03*
Y43504D02*
D03*
X130315D02*
D03*
X128347D02*
D03*
X126378D02*
D03*
X124409D02*
D03*
X122441D02*
D03*
X120472D02*
D03*
X118504D02*
D03*
D25*
X68898Y-23917D02*
D03*
X125394Y33661D02*
D03*
D26*
X-3543Y-86024D02*
D03*
Y-91929D02*
D03*
Y-97835D02*
D03*
Y-103740D02*
D03*
Y-109646D02*
D03*
Y-115551D02*
D03*
Y-121457D02*
D03*
Y-127362D02*
D03*
Y23327D02*
D03*
Y29232D02*
D03*
Y35138D02*
D03*
Y41043D02*
D03*
Y46949D02*
D03*
Y52854D02*
D03*
Y58760D02*
D03*
Y64665D02*
D03*
Y-53051D02*
D03*
Y-47146D02*
D03*
Y-41240D02*
D03*
Y-35335D02*
D03*
Y-29429D02*
D03*
Y-23524D02*
D03*
Y97638D02*
D03*
Y103543D02*
D03*
Y109449D02*
D03*
Y115354D02*
D03*
Y121260D02*
D03*
Y127165D02*
D03*
D27*
X-24016Y-75787D02*
D03*
Y-137598D02*
D03*
Y13091D02*
D03*
Y74902D02*
D03*
Y-63287D02*
D03*
Y-13287D02*
D03*
Y87402D02*
D03*
Y137402D02*
D03*
D28*
X81102Y158524D02*
D03*
X113386D02*
D03*
X151969Y158523D02*
D03*
X127559D02*
D03*
D29*
X91339Y146752D02*
D03*
X103150D02*
D03*
X99213D02*
D03*
X95276D02*
D03*
X141732Y146752D02*
D03*
X137795D02*
D03*
D30*
X182283Y-38189D02*
D03*
X176378D02*
D03*
X21654Y-53839D02*
D03*
X15748D02*
D03*
X184252Y135039D02*
D03*
X178347D02*
D03*
X182283Y24803D02*
D03*
X176378D02*
D03*
X132087Y135039D02*
D03*
X126181D02*
D03*
X182283Y-6693D02*
D03*
X176378D02*
D03*
X133071Y105512D02*
D03*
X127165D02*
D03*
X182283D02*
D03*
X176378D02*
D03*
X133563Y-6791D02*
D03*
X127657D02*
D03*
X9843Y-48819D02*
D03*
X15748D02*
D03*
X129134Y-38189D02*
D03*
X123228D02*
D03*
D31*
X216437Y-45276D02*
D03*
Y-49213D02*
D03*
Y-53150D02*
D03*
Y-57087D02*
D03*
Y-61024D02*
D03*
Y-64961D02*
D03*
Y-68898D02*
D03*
Y-72835D02*
D03*
Y-76772D02*
D03*
Y-80709D02*
D03*
X249429D02*
D03*
Y-76772D02*
D03*
Y-72835D02*
D03*
Y-68898D02*
D03*
Y-64961D02*
D03*
Y-61024D02*
D03*
Y-57087D02*
D03*
Y-53150D02*
D03*
Y-49213D02*
D03*
Y-45276D02*
D03*
X216437Y-98425D02*
D03*
Y-102362D02*
D03*
Y-106299D02*
D03*
Y-110236D02*
D03*
Y-114173D02*
D03*
Y-118110D02*
D03*
Y-122047D02*
D03*
Y-125984D02*
D03*
Y-129921D02*
D03*
Y-133858D02*
D03*
X249429D02*
D03*
Y-129921D02*
D03*
Y-125984D02*
D03*
Y-122047D02*
D03*
Y-118110D02*
D03*
Y-114173D02*
D03*
Y-110236D02*
D03*
Y-106299D02*
D03*
Y-102362D02*
D03*
Y-98425D02*
D03*
X216437Y73740D02*
D03*
Y69803D02*
D03*
Y65866D02*
D03*
Y61929D02*
D03*
Y57992D02*
D03*
Y54055D02*
D03*
Y50118D02*
D03*
Y46181D02*
D03*
Y42244D02*
D03*
Y38307D02*
D03*
X249429D02*
D03*
Y42244D02*
D03*
Y46181D02*
D03*
Y50118D02*
D03*
Y54055D02*
D03*
Y57992D02*
D03*
Y61929D02*
D03*
Y65866D02*
D03*
Y69803D02*
D03*
Y73740D02*
D03*
X216437Y126890D02*
D03*
Y122953D02*
D03*
Y119016D02*
D03*
Y115079D02*
D03*
Y111142D02*
D03*
Y107205D02*
D03*
Y103268D02*
D03*
Y99331D02*
D03*
Y95394D02*
D03*
Y91457D02*
D03*
X249429D02*
D03*
Y95394D02*
D03*
Y99331D02*
D03*
Y103268D02*
D03*
Y107205D02*
D03*
Y111142D02*
D03*
Y115079D02*
D03*
Y119016D02*
D03*
Y122953D02*
D03*
Y126890D02*
D03*
D32*
X54134Y78150D02*
D03*
X60827D02*
D03*
Y83661D02*
D03*
X54134D02*
D03*
D33*
X108366Y66929D02*
D03*
D34*
X107382Y73622D02*
D03*
X109350D02*
D03*
Y60236D02*
D03*
X107382D02*
D03*
D35*
X113091Y71850D02*
D03*
Y69882D02*
D03*
Y67913D02*
D03*
Y65945D02*
D03*
Y63976D02*
D03*
Y62008D02*
D03*
X103642D02*
D03*
Y63976D02*
D03*
Y65945D02*
D03*
Y67913D02*
D03*
Y69882D02*
D03*
Y71850D02*
D03*
D36*
X160630Y92618D02*
D03*
X162598D02*
D03*
X164567D02*
D03*
X166535D02*
D03*
Y101279D02*
D03*
X164567D02*
D03*
X162598D02*
D03*
X160630D02*
D03*
Y-42421D02*
D03*
X162598D02*
D03*
X164567D02*
D03*
X166535D02*
D03*
Y-51083D02*
D03*
X164567D02*
D03*
X162598D02*
D03*
X160630D02*
D03*
Y122146D02*
D03*
X162598D02*
D03*
X164567D02*
D03*
X166535D02*
D03*
Y130807D02*
D03*
X164567D02*
D03*
X162598D02*
D03*
X160630D02*
D03*
Y11909D02*
D03*
X162598D02*
D03*
X164567D02*
D03*
X166535D02*
D03*
Y20571D02*
D03*
X164567D02*
D03*
X162598D02*
D03*
X160630D02*
D03*
X109449Y122146D02*
D03*
X111417D02*
D03*
X113386D02*
D03*
X115354D02*
D03*
Y130807D02*
D03*
X113386D02*
D03*
X111417D02*
D03*
X109449D02*
D03*
X160630Y-19587D02*
D03*
X162598D02*
D03*
X164567D02*
D03*
X166535D02*
D03*
Y-10925D02*
D03*
X164567D02*
D03*
X162598D02*
D03*
X160630D02*
D03*
X109449Y92618D02*
D03*
X111417D02*
D03*
X113386D02*
D03*
X115354D02*
D03*
Y101279D02*
D03*
X113386D02*
D03*
X111417D02*
D03*
X109449D02*
D03*
X107480Y-10925D02*
D03*
X109449D02*
D03*
X111417D02*
D03*
X113386D02*
D03*
Y-19587D02*
D03*
X111417D02*
D03*
X109449D02*
D03*
X107480D02*
D03*
Y-42421D02*
D03*
X109449D02*
D03*
X111417D02*
D03*
X113386D02*
D03*
Y-51083D02*
D03*
X111417D02*
D03*
X109449D02*
D03*
X107480D02*
D03*
D37*
X163583Y96949D02*
D03*
Y-46752D02*
D03*
Y126476D02*
D03*
Y16240D02*
D03*
X112402Y126476D02*
D03*
X163583Y-15256D02*
D03*
X112402Y96949D02*
D03*
X110433Y-15256D02*
D03*
Y-46752D02*
D03*
D38*
X161614Y100098D02*
D03*
Y-43602D02*
D03*
Y129626D02*
D03*
Y19390D02*
D03*
X110433Y129626D02*
D03*
X161614Y-12106D02*
D03*
X110433Y100098D02*
D03*
X108465Y-12106D02*
D03*
Y-43602D02*
D03*
D39*
X62697Y60630D02*
D03*
D40*
X55020Y55905D02*
D03*
Y59055D02*
D03*
Y62205D02*
D03*
Y65354D02*
D03*
X70374D02*
D03*
Y62205D02*
D03*
Y59055D02*
D03*
Y55905D02*
D03*
D41*
X42618Y52165D02*
D03*
X38878D02*
D03*
X35138D02*
D03*
X31398D02*
D03*
Y36417D02*
D03*
X35138D02*
D03*
X38878D02*
D03*
X42618D02*
D03*
D42*
X37008Y44291D02*
D03*
D43*
X27657Y76968D02*
D03*
Y78937D02*
D03*
Y80905D02*
D03*
Y82874D02*
D03*
X15846D02*
D03*
Y80905D02*
D03*
Y78937D02*
D03*
Y76968D02*
D03*
D44*
X21752Y79921D02*
D03*
D45*
X74409Y140256D02*
D03*
Y146161D02*
D03*
X87008Y-148721D02*
D03*
Y-143209D02*
D03*
Y-91437D02*
D03*
Y-85925D02*
D03*
X35630Y79528D02*
D03*
Y85039D02*
D03*
X42126Y79528D02*
D03*
Y85039D02*
D03*
X-8563Y150197D02*
D03*
Y144291D02*
D03*
X155905Y120768D02*
D03*
Y126279D02*
D03*
Y10531D02*
D03*
Y16043D02*
D03*
X104724Y120768D02*
D03*
Y126279D02*
D03*
X155905Y-20965D02*
D03*
Y-15453D02*
D03*
X104724Y91240D02*
D03*
Y96752D02*
D03*
X155905Y91240D02*
D03*
Y96752D02*
D03*
X145374Y-13189D02*
D03*
Y-7677D02*
D03*
X102756Y-23917D02*
D03*
Y-18406D02*
D03*
Y-52461D02*
D03*
Y-46949D02*
D03*
X155905Y-52461D02*
D03*
Y-46949D02*
D03*
D46*
X58760Y46260D02*
D03*
Y35630D02*
D03*
X137697Y-89665D02*
D03*
Y-100295D02*
D03*
X164961Y-149705D02*
D03*
Y-160335D02*
D03*
X137697Y-82677D02*
D03*
Y-72047D02*
D03*
Y-141437D02*
D03*
Y-130807D02*
D03*
X151083Y-149705D02*
D03*
Y-160335D02*
D03*
Y-82677D02*
D03*
Y-72047D02*
D03*
X36713Y-86614D02*
D03*
Y-75984D02*
D03*
X36713Y-133563D02*
D03*
Y-144193D02*
D03*
X50984Y-133563D02*
D03*
Y-144193D02*
D03*
Y-162894D02*
D03*
Y-152264D02*
D03*
X36713Y-162894D02*
D03*
Y-152264D02*
D03*
X50984Y-94095D02*
D03*
Y-104724D02*
D03*
X36713Y-94095D02*
D03*
Y-104724D02*
D03*
X50984Y-86614D02*
D03*
Y-75984D02*
D03*
X164961Y-141437D02*
D03*
Y-130807D02*
D03*
X151083Y-89665D02*
D03*
Y-100295D02*
D03*
X137697Y-149705D02*
D03*
Y-160335D02*
D03*
X164961Y-82677D02*
D03*
Y-72047D02*
D03*
Y-89665D02*
D03*
Y-100295D02*
D03*
X151083Y-141437D02*
D03*
Y-130807D02*
D03*
X71555Y46260D02*
D03*
Y35630D02*
D03*
X84350Y46260D02*
D03*
Y35630D02*
D03*
D47*
X71752Y161319D02*
D03*
X29626D02*
D03*
D48*
X33957Y152657D02*
D03*
X35925D02*
D03*
X37894D02*
D03*
X39862D02*
D03*
X41831D02*
D03*
X43799D02*
D03*
X45768D02*
D03*
X47736D02*
D03*
X67421D02*
D03*
X65453D02*
D03*
X63484D02*
D03*
X61516D02*
D03*
X59547D02*
D03*
X57579D02*
D03*
X55610D02*
D03*
X53642D02*
D03*
X51673D02*
D03*
X49705D02*
D03*
D49*
X94291Y-146358D02*
D03*
X125787D02*
D03*
Y-87500D02*
D03*
X94291D02*
D03*
D50*
X143209Y105512D02*
D03*
X137697D02*
D03*
X194390Y135039D02*
D03*
X188878D02*
D03*
X192421Y24803D02*
D03*
X186909D02*
D03*
X142224Y135039D02*
D03*
X136713D02*
D03*
X192421Y-6693D02*
D03*
X186909D02*
D03*
X192421Y105512D02*
D03*
X186909D02*
D03*
X139272Y-38189D02*
D03*
X133760D02*
D03*
X192421D02*
D03*
X186909D02*
D03*
D51*
X155905Y-42717D02*
D03*
Y-36811D02*
D03*
Y130512D02*
D03*
Y136417D02*
D03*
Y20276D02*
D03*
Y26181D02*
D03*
X104724Y130512D02*
D03*
Y136417D02*
D03*
X155905Y-11220D02*
D03*
Y-5315D02*
D03*
X104724Y100984D02*
D03*
Y106890D02*
D03*
X155905Y100984D02*
D03*
Y106890D02*
D03*
X102756Y-14173D02*
D03*
Y-8268D02*
D03*
Y-42717D02*
D03*
Y-36811D02*
D03*
D52*
X162600Y69640D02*
D03*
X165159Y62160D02*
D03*
X160041D02*
D03*
X10236Y-53839D02*
D03*
X5118D02*
D03*
X7677Y-61319D02*
D03*
D53*
X160238Y57200D02*
D03*
X164962D02*
D03*
X145256D02*
D03*
X149980D02*
D03*
Y78346D02*
D03*
X145256D02*
D03*
D54*
X95571Y-14173D02*
D03*
Y-18110D02*
D03*
X95571Y-4331D02*
D03*
Y-8268D02*
D03*
X85728Y-71260D02*
D03*
Y-67323D02*
D03*
X57579Y-124606D02*
D03*
Y-128543D02*
D03*
X65256D02*
D03*
Y-124606D02*
D03*
X81201Y-67323D02*
D03*
Y-71260D02*
D03*
X90748D02*
D03*
Y-67323D02*
D03*
X57579D02*
D03*
Y-71260D02*
D03*
X65256D02*
D03*
Y-67323D02*
D03*
X59449Y-105709D02*
D03*
Y-101772D02*
D03*
X81195Y-128543D02*
D03*
Y-124606D02*
D03*
X90650Y-124606D02*
D03*
Y-128543D02*
D03*
X61417Y-124606D02*
D03*
Y-128543D02*
D03*
X85722Y-124606D02*
D03*
Y-128543D02*
D03*
X61417Y-71260D02*
D03*
Y-67323D02*
D03*
X36516Y69193D02*
D03*
Y73130D02*
D03*
X40748D02*
D03*
Y69193D02*
D03*
X7382Y93110D02*
D03*
Y89173D02*
D03*
X36516Y58858D02*
D03*
Y62795D02*
D03*
X7382Y78051D02*
D03*
Y74114D02*
D03*
Y81496D02*
D03*
Y85433D02*
D03*
X56299Y-45276D02*
D03*
Y-49213D02*
D03*
X61417D02*
D03*
Y-45276D02*
D03*
X169685Y134744D02*
D03*
Y130807D02*
D03*
Y20571D02*
D03*
Y24508D02*
D03*
X118504Y134744D02*
D03*
Y130807D02*
D03*
X169685Y-10925D02*
D03*
Y-6988D02*
D03*
X118504Y105217D02*
D03*
Y101279D02*
D03*
X169685D02*
D03*
Y105217D02*
D03*
X48720Y50098D02*
D03*
Y46161D02*
D03*
X116535Y-6988D02*
D03*
Y-10925D02*
D03*
X32283Y58858D02*
D03*
Y62795D02*
D03*
X51675Y148827D02*
D03*
Y144890D02*
D03*
X-8563Y154331D02*
D03*
Y158268D02*
D03*
X40748Y62795D02*
D03*
Y58858D02*
D03*
X65929Y144488D02*
D03*
Y148425D02*
D03*
X25295Y43110D02*
D03*
Y39173D02*
D03*
X11122Y75492D02*
D03*
Y71555D02*
D03*
X49213Y-1969D02*
D03*
Y1969D02*
D03*
X53150Y-1969D02*
D03*
Y1969D02*
D03*
X102657Y33169D02*
D03*
Y37106D02*
D03*
X19390Y-116437D02*
D03*
Y-120374D02*
D03*
X46949Y-118405D02*
D03*
Y-122343D02*
D03*
X15453Y-116437D02*
D03*
Y-120374D02*
D03*
X43012Y-118405D02*
D03*
Y-122343D02*
D03*
X116535Y-42421D02*
D03*
Y-38484D02*
D03*
X169685D02*
D03*
Y-42421D02*
D03*
X50886Y-122343D02*
D03*
Y-118405D02*
D03*
X144587Y40748D02*
D03*
Y44685D02*
D03*
X46211Y-8563D02*
D03*
Y-12500D02*
D03*
X107382Y37106D02*
D03*
Y33169D02*
D03*
X46211Y-16732D02*
D03*
Y-20669D02*
D03*
X107382Y44685D02*
D03*
Y40748D02*
D03*
X51575Y-12500D02*
D03*
Y-8563D02*
D03*
X102657Y40748D02*
D03*
Y44685D02*
D03*
X149213Y40748D02*
D03*
Y44685D02*
D03*
X90896Y-18110D02*
D03*
Y-14173D02*
D03*
X86614D02*
D03*
Y-18110D02*
D03*
X51575Y-20669D02*
D03*
Y-16732D02*
D03*
X74016Y-45276D02*
D03*
Y-49213D02*
D03*
X78740D02*
D03*
Y-45276D02*
D03*
X87402Y-45276D02*
D03*
Y-49213D02*
D03*
X87205Y-33465D02*
D03*
Y-29528D02*
D03*
X52362Y-49213D02*
D03*
Y-45276D02*
D03*
X65354D02*
D03*
Y-49213D02*
D03*
X70079D02*
D03*
Y-45276D02*
D03*
X82677D02*
D03*
Y-49213D02*
D03*
X91339Y-49213D02*
D03*
Y-45276D02*
D03*
X91142Y-29528D02*
D03*
Y-33465D02*
D03*
X95571Y3445D02*
D03*
Y-492D02*
D03*
D55*
X86811Y-25984D02*
D03*
X91535D02*
D03*
X56693Y-41732D02*
D03*
X51968D02*
D03*
X65748D02*
D03*
X61024D02*
D03*
X69685D02*
D03*
X74409D02*
D03*
X78347D02*
D03*
X83071D02*
D03*
X87008D02*
D03*
X91732D02*
D03*
D56*
X5315Y115079D02*
D03*
Y109724D02*
D03*
X10728Y115079D02*
D03*
Y109724D02*
D03*
X285433Y138071D02*
D03*
Y143425D02*
D03*
X280217Y138071D02*
D03*
Y143425D02*
D03*
D57*
X5709Y133465D02*
D03*
X13583D02*
D03*
X206594Y71555D02*
D03*
X198721D02*
D03*
X206594Y63460D02*
D03*
X198721D02*
D03*
X206594Y55364D02*
D03*
X198721D02*
D03*
X206594Y47269D02*
D03*
X198721D02*
D03*
X206594Y39173D02*
D03*
X198721D02*
D03*
X205906Y-100492D02*
D03*
X198031D02*
D03*
X205906Y-108514D02*
D03*
X198031D02*
D03*
X205906Y-116535D02*
D03*
X198031D02*
D03*
X205906Y-124557D02*
D03*
X198031D02*
D03*
X205906Y-132579D02*
D03*
X198031D02*
D03*
X190945Y63484D02*
D03*
X183071D02*
D03*
X190945Y55315D02*
D03*
X183071D02*
D03*
X191043Y47269D02*
D03*
X183169D02*
D03*
X191043Y39173D02*
D03*
X183169D02*
D03*
X190748Y-108514D02*
D03*
X182874D02*
D03*
X190748Y-116535D02*
D03*
X182874D02*
D03*
X190748Y-124557D02*
D03*
X182874D02*
D03*
X190748Y-132579D02*
D03*
X182874D02*
D03*
X173425Y148031D02*
D03*
X165551D02*
D03*
X136713Y6693D02*
D03*
X144587D02*
D03*
X170472Y76673D02*
D03*
X162598D02*
D03*
X246063Y0D02*
D03*
X253937D02*
D03*
X230315Y98D02*
D03*
X238189D02*
D03*
X122539Y6693D02*
D03*
X114665D02*
D03*
X208563Y98D02*
D03*
X216437D02*
D03*
X125098Y-112598D02*
D03*
X117224D02*
D03*
X93602Y80118D02*
D03*
X85728D02*
D03*
X93602Y72835D02*
D03*
X85728D02*
D03*
D58*
X86909Y-160925D02*
D03*
X82972D02*
D03*
Y-103642D02*
D03*
X86909D02*
D03*
X76378Y81299D02*
D03*
X72441D02*
D03*
X42618Y31004D02*
D03*
X38681D02*
D03*
X19488Y70079D02*
D03*
X23425D02*
D03*
X59646Y87500D02*
D03*
X63583D02*
D03*
X56299D02*
D03*
X52362D02*
D03*
X76870Y113779D02*
D03*
X72933D02*
D03*
Y110374D02*
D03*
X76870D02*
D03*
Y103563D02*
D03*
X72933D02*
D03*
Y106968D02*
D03*
X76870D02*
D03*
X11417Y93504D02*
D03*
X15354D02*
D03*
Y97638D02*
D03*
X11417D02*
D03*
X175689Y117323D02*
D03*
X171752D02*
D03*
Y7087D02*
D03*
X175689D02*
D03*
X124508Y117323D02*
D03*
X120571D02*
D03*
X171752Y-24409D02*
D03*
X175689D02*
D03*
X124508Y87795D02*
D03*
X120571D02*
D03*
X171752D02*
D03*
X175689D02*
D03*
X192224Y117323D02*
D03*
X188287D02*
D03*
Y7087D02*
D03*
X192224D02*
D03*
X141043Y117323D02*
D03*
X137106D02*
D03*
X188287Y-24409D02*
D03*
X192224D02*
D03*
X141043Y87795D02*
D03*
X137106D02*
D03*
X188287D02*
D03*
X192224D02*
D03*
X160728Y136516D02*
D03*
X164665D02*
D03*
Y26280D02*
D03*
X160728D02*
D03*
X109547Y136516D02*
D03*
X113484D02*
D03*
X164665Y-5217D02*
D03*
X160728D02*
D03*
X109547Y106988D02*
D03*
X113484D02*
D03*
X164665D02*
D03*
X160728D02*
D03*
X167717Y117323D02*
D03*
X163779D02*
D03*
Y7087D02*
D03*
X167717D02*
D03*
X116535Y117323D02*
D03*
X112598D02*
D03*
X163779Y-24409D02*
D03*
X167717D02*
D03*
X116535Y87795D02*
D03*
X112598D02*
D03*
X163779D02*
D03*
X167717D02*
D03*
X69882Y139862D02*
D03*
X65945D02*
D03*
X183760Y117323D02*
D03*
X179823D02*
D03*
Y7087D02*
D03*
X183760D02*
D03*
X132579Y117323D02*
D03*
X128642D02*
D03*
X179823Y-24409D02*
D03*
X183760D02*
D03*
X132579Y87795D02*
D03*
X128642D02*
D03*
X179823D02*
D03*
X183760D02*
D03*
X122539Y-24409D02*
D03*
X118602D02*
D03*
X139075D02*
D03*
X135138D02*
D03*
X111516Y-5217D02*
D03*
X107579D02*
D03*
X114567Y-24409D02*
D03*
X110630D02*
D03*
X130610D02*
D03*
X126673D02*
D03*
X82480Y141339D02*
D03*
X86417D02*
D03*
X15354Y89173D02*
D03*
X11417D02*
D03*
X72933Y96752D02*
D03*
X76870D02*
D03*
Y100157D02*
D03*
X72933D02*
D03*
X122539Y-55905D02*
D03*
X118602D02*
D03*
X171752D02*
D03*
X175689D02*
D03*
X135138D02*
D03*
X139075D02*
D03*
X192224D02*
D03*
X188287D02*
D03*
X111516Y-36713D02*
D03*
X107579D02*
D03*
X160728D02*
D03*
X164665D02*
D03*
X110630Y-55905D02*
D03*
X114567D02*
D03*
X167717D02*
D03*
X163779D02*
D03*
X130610D02*
D03*
X126673D02*
D03*
X179823D02*
D03*
X183760D02*
D03*
X122441Y50295D02*
D03*
X126378D02*
D03*
X66339Y-8366D02*
D03*
X70276D02*
D03*
X113189Y78347D02*
D03*
X117126D02*
D03*
X165748Y-60433D02*
D03*
X169685D02*
D03*
X157480D02*
D03*
X161417D02*
D03*
D59*
X205709Y9941D02*
D03*
Y17815D02*
D03*
X61024Y-3937D02*
D03*
Y3937D02*
D03*
X98425Y116142D02*
D03*
Y124016D02*
D03*
X205709Y-22146D02*
D03*
Y-14272D02*
D03*
X98425Y89764D02*
D03*
Y97638D02*
D03*
X205118Y134646D02*
D03*
Y126772D02*
D03*
X205709Y-37402D02*
D03*
Y-45276D02*
D03*
X5300Y-100937D02*
D03*
Y-93063D02*
D03*
Y-124185D02*
D03*
Y-116311D02*
D03*
D60*
X263957Y-14134D02*
D03*
X269311D02*
D03*
Y97280D02*
D03*
X263957D02*
D03*
X269311Y-84941D02*
D03*
X263957D02*
D03*
X269311Y-106791D02*
D03*
X263957D02*
D03*
X269311Y-128642D02*
D03*
X263957D02*
D03*
X269311Y-150492D02*
D03*
X263957D02*
D03*
X263957Y104134D02*
D03*
X269311D02*
D03*
X277638Y-143209D02*
D03*
X282992D02*
D03*
X277638Y-150492D02*
D03*
X282992D02*
D03*
X263957Y28740D02*
D03*
X269311D02*
D03*
X269311Y-92225D02*
D03*
X263957D02*
D03*
X269311Y-114075D02*
D03*
X263957D02*
D03*
X269311Y-135925D02*
D03*
X263957D02*
D03*
Y-99508D02*
D03*
X269311D02*
D03*
X263957Y-121358D02*
D03*
X269311D02*
D03*
X263957Y-143209D02*
D03*
X269311D02*
D03*
Y-77658D02*
D03*
X263957D02*
D03*
X269311Y83572D02*
D03*
X263957D02*
D03*
X269311Y63010D02*
D03*
X263957D02*
D03*
X269311Y42448D02*
D03*
X263957D02*
D03*
Y76718D02*
D03*
X269311D02*
D03*
X263957Y56156D02*
D03*
X269311D02*
D03*
X263957Y35594D02*
D03*
X269311D02*
D03*
X263957Y90426D02*
D03*
X269311D02*
D03*
X263957Y69864D02*
D03*
X269311D02*
D03*
X263957Y49302D02*
D03*
X269311D02*
D03*
X263957Y15551D02*
D03*
X269311D02*
D03*
X263957Y8130D02*
D03*
X269311D02*
D03*
Y-21555D02*
D03*
X263957D02*
D03*
X202047Y93110D02*
D03*
X207402D02*
D03*
X201850Y-79331D02*
D03*
X207205D02*
D03*
X202047Y98032D02*
D03*
X207402D02*
D03*
X201850Y-74409D02*
D03*
X207205D02*
D03*
X202047Y103051D02*
D03*
X207402D02*
D03*
X201850Y-69390D02*
D03*
X207205D02*
D03*
X202062Y107924D02*
D03*
X207416D02*
D03*
X201865Y-64517D02*
D03*
X207219D02*
D03*
D61*
X195228Y121830D02*
D03*
Y124389D02*
D03*
Y126948D02*
D03*
Y129507D02*
D03*
X177905Y121830D02*
D03*
Y124389D02*
D03*
Y126948D02*
D03*
Y129507D02*
D03*
X191586Y11594D02*
D03*
Y14153D02*
D03*
Y16712D02*
D03*
Y19271D02*
D03*
X174263Y11594D02*
D03*
Y14153D02*
D03*
Y16712D02*
D03*
Y19271D02*
D03*
X140405Y121830D02*
D03*
Y124389D02*
D03*
Y126948D02*
D03*
Y129507D02*
D03*
X123082Y121830D02*
D03*
Y124389D02*
D03*
Y126948D02*
D03*
Y129507D02*
D03*
X191586Y-19903D02*
D03*
Y-17343D02*
D03*
Y-14784D02*
D03*
Y-12225D02*
D03*
X174263Y-19903D02*
D03*
Y-17343D02*
D03*
Y-14784D02*
D03*
Y-12225D02*
D03*
X144046Y92302D02*
D03*
Y94861D02*
D03*
Y97420D02*
D03*
Y99979D02*
D03*
X126724Y92302D02*
D03*
Y94861D02*
D03*
Y97420D02*
D03*
Y99979D02*
D03*
X191586Y92302D02*
D03*
Y94861D02*
D03*
Y97420D02*
D03*
Y99979D02*
D03*
X174263Y92302D02*
D03*
Y94861D02*
D03*
Y97420D02*
D03*
Y99979D02*
D03*
X121113Y-12225D02*
D03*
Y-14784D02*
D03*
Y-17343D02*
D03*
Y-19903D02*
D03*
X138436Y-12225D02*
D03*
Y-14784D02*
D03*
Y-17343D02*
D03*
Y-19903D02*
D03*
X121113Y-43721D02*
D03*
Y-46280D02*
D03*
Y-48840D02*
D03*
Y-51398D02*
D03*
X138436Y-43721D02*
D03*
Y-46280D02*
D03*
Y-48840D02*
D03*
Y-51398D02*
D03*
X174263Y-43721D02*
D03*
Y-46280D02*
D03*
Y-48840D02*
D03*
Y-51398D02*
D03*
X191586Y-43721D02*
D03*
Y-46280D02*
D03*
Y-48840D02*
D03*
Y-51398D02*
D03*
D62*
X201392Y114665D02*
D03*
X208085D02*
D03*
X201215Y-57480D02*
D03*
X207908D02*
D03*
X201392Y119790D02*
D03*
X208085D02*
D03*
X201215Y-52356D02*
D03*
X207908D02*
D03*
M02*
