G04:AMPARAMS|DCode=11|XSize=11.81mil|YSize=35.43mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01181,0.03307,0,0,90.0*
21,1,0.00945,0.03543,0,0,90.0*
1,1,0.00236,0.01654,0.00472*
1,1,0.00236,0.01654,-0.00472*
1,1,0.00236,-0.01654,-0.00472*
1,1,0.00236,-0.01654,0.00472*
%
G04:AMPARAMS|DCode=12|XSize=11.81mil|YSize=35.43mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01181,0.03307,0,0,0.0*
21,1,0.00945,0.03543,0,0,0.0*
1,1,0.00236,0.00472,-0.01654*
1,1,0.00236,-0.00472,-0.01654*
1,1,0.00236,-0.00472,0.01654*
1,1,0.00236,0.00472,0.01654*
%
G04:AMPARAMS|DCode=18|XSize=27.56mil|YSize=43.31mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02756,0.04055,0,0,0.0*
21,1,0.02480,0.04331,0,0,0.0*
1,1,0.00276,0.01240,-0.02028*
1,1,0.00276,-0.01240,-0.02028*
1,1,0.00276,-0.01240,0.02028*
1,1,0.00276,0.01240,0.02028*
%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.03898,0,0,0.0*
21,1,0.03898,0.04331,0,0,0.0*
1,1,0.00433,0.01949,-0.01949*
1,1,0.00433,-0.01949,-0.01949*
1,1,0.00433,-0.01949,0.01949*
1,1,0.00433,0.01949,0.01949*
%
G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01181,0.02992,0,0,90.0*
21,1,0.00236,0.03937,0,0,90.0*
1,1,0.00945,0.01496,0.00118*
1,1,0.00945,0.01496,-0.00118*
1,1,0.00945,-0.01496,-0.00118*
1,1,0.00945,-0.01496,0.00118*
%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.02992,0,0,0.0*
21,1,0.00236,0.03937,0,0,0.0*
1,1,0.00945,0.00118,-0.01496*
1,1,0.00945,-0.00118,-0.01496*
1,1,0.00945,-0.00118,0.01496*
1,1,0.00945,0.00118,0.01496*
%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.03347,0,0,90.0*
21,1,0.00591,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00295*
1,1,0.00591,0.01673,-0.00295*
1,1,0.00591,-0.01673,-0.00295*
1,1,0.00591,-0.01673,0.00295*
%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.03347,0,0,0.0*
21,1,0.00591,0.03937,0,0,0.0*
1,1,0.00591,0.00295,-0.01673*
1,1,0.00591,-0.00295,-0.01673*
1,1,0.00591,-0.00295,0.01673*
1,1,0.00591,0.00295,0.01673*
%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.02913,0,0,0.0*
21,1,0.00945,0.03150,0,0,0.0*
1,1,0.00236,0.00472,-0.01457*
1,1,0.00236,-0.00472,-0.01457*
1,1,0.00236,-0.00472,0.01457*
1,1,0.00236,0.00472,0.01457*
%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.02913,0,0,90.0*
21,1,0.00945,0.03150,0,0,90.0*
1,1,0.00236,0.01457,0.00472*
1,1,0.00236,0.01457,-0.00472*
1,1,0.00236,-0.01457,-0.00472*
1,1,0.00236,-0.01457,0.00472*
%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01181,0.02559,0,0,180.0*
21,1,0.00591,0.03150,0,0,180.0*
1,1,0.00591,-0.00295,0.01280*
1,1,0.00591,0.00295,0.01280*
1,1,0.00591,0.00295,-0.01280*
1,1,0.00591,-0.00295,-0.01280*
%
G04:AMPARAMS|DCode=40|XSize=17.72mil|YSize=39.37mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01772,0.03583,0,0,270.0*
21,1,0.01417,0.03937,0,0,270.0*
1,1,0.00354,-0.01791,-0.00709*
1,1,0.00354,-0.01791,0.00709*
1,1,0.00354,0.01791,0.00709*
1,1,0.00354,0.01791,-0.00709*
%
G04:AMPARAMS|DCode=41|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01772,0.02795,0,0,0.0*
21,1,0.01417,0.03150,0,0,0.0*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
%
G04:AMPARAMS|DCode=43|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01181,0.02559,0,0,270.0*
21,1,0.00591,0.03150,0,0,270.0*
1,1,0.00591,-0.01280,-0.00295*
1,1,0.00591,-0.01280,0.00295*
1,1,0.00591,0.01280,0.00295*
1,1,0.00591,0.01280,-0.00295*
%
G04:AMPARAMS|DCode=52|XSize=27.56mil|YSize=35.43mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02756,0.03268,0,0,0.0*
21,1,0.02480,0.03543,0,0,0.0*
1,1,0.00276,0.01240,-0.01634*
1,1,0.00276,-0.01240,-0.01634*
1,1,0.00276,-0.01240,0.01634*
1,1,0.00276,0.01240,0.01634*
%
G04:AMPARAMS|DCode=61|XSize=16.14mil|YSize=43.31mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01614,0.03524,0,0,90.0*
21,1,0.00807,0.04331,0,0,90.0*
1,1,0.00807,0.01762,0.00404*
1,1,0.00807,0.01762,-0.00404*
1,1,0.00807,-0.01762,-0.00404*
1,1,0.00807,-0.01762,0.00404*
%
G04:AMPARAMS|DCode=162|XSize=27.56mil|YSize=35.43mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.02756,0.03268,0,0,90.0*
21,1,0.02480,0.03543,0,0,90.0*
1,1,0.00276,0.01634,0.01240*
1,1,0.00276,0.01634,-0.01240*
1,1,0.00276,-0.01634,-0.01240*
1,1,0.00276,-0.01634,0.01240*
%
G04:AMPARAMS|DCode=167|XSize=16.14mil|YSize=43.31mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.01614,0.03524,0,0,180.0*
21,1,0.00807,0.04331,0,0,180.0*
1,1,0.00807,-0.00404,0.01762*
1,1,0.00807,0.00404,0.01762*
1,1,0.00807,0.00404,-0.01762*
1,1,0.00807,-0.00404,-0.01762*
%
G04:AMPARAMS|DCode=168|XSize=11.81mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.01181,0.03740,0,0,90.0*
21,1,0.00591,0.04331,0,0,90.0*
1,1,0.00591,0.01870,0.00295*
1,1,0.00591,0.01870,-0.00295*
1,1,0.00591,-0.01870,-0.00295*
1,1,0.00591,-0.01870,0.00295*
%
G04:AMPARAMS|DCode=190|XSize=19.81mil|YSize=43.43mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.01981,0.03307,0,0,90.0*
21,1,0.00945,0.04343,0,0,90.0*
1,1,0.01036,0.01654,0.00472*
1,1,0.01036,0.01654,-0.00472*
1,1,0.01036,-0.01654,-0.00472*
1,1,0.01036,-0.01654,0.00472*
%
G04:AMPARAMS|DCode=191|XSize=19.81mil|YSize=43.43mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.01981,0.03307,0,0,0.0*
21,1,0.00945,0.04343,0,0,0.0*
1,1,0.01036,0.00472,-0.01654*
1,1,0.01036,-0.00472,-0.01654*
1,1,0.01036,-0.00472,0.01654*
1,1,0.01036,0.00472,0.01654*
%
G04:AMPARAMS|DCode=197|XSize=35.56mil|YSize=51.31mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.03556,0.04055,0,0,0.0*
21,1,0.02480,0.05131,0,0,0.0*
1,1,0.01076,0.01240,-0.02028*
1,1,0.01076,-0.01240,-0.02028*
1,1,0.01076,-0.01240,0.02028*
1,1,0.01076,0.01240,0.02028*
%
G04:AMPARAMS|DCode=198|XSize=51.31mil|YSize=51.31mil|CornerRadius=6.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.05131,0.03898,0,0,0.0*
21,1,0.03898,0.05131,0,0,0.0*
1,1,0.01233,0.01949,-0.01949*
1,1,0.01233,-0.01949,-0.01949*
1,1,0.01233,-0.01949,0.01949*
1,1,0.01233,0.01949,0.01949*
%
G04:AMPARAMS|DCode=199|XSize=19.81mil|YSize=47.37mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.01981,0.02992,0,0,90.0*
21,1,0.00236,0.04737,0,0,90.0*
1,1,0.01745,0.01496,0.00118*
1,1,0.01745,0.01496,-0.00118*
1,1,0.01745,-0.01496,-0.00118*
1,1,0.01745,-0.01496,0.00118*
%
G04:AMPARAMS|DCode=200|XSize=19.81mil|YSize=47.37mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.01981,0.02992,0,0,0.0*
21,1,0.00236,0.04737,0,0,0.0*
1,1,0.01745,0.00118,-0.01496*
1,1,0.01745,-0.00118,-0.01496*
1,1,0.01745,-0.00118,0.01496*
1,1,0.01745,0.00118,0.01496*
%
G04:AMPARAMS|DCode=202|XSize=19.81mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.01981,0.03347,0,0,90.0*
21,1,0.00591,0.04737,0,0,90.0*
1,1,0.01391,0.01673,0.00295*
1,1,0.01391,0.01673,-0.00295*
1,1,0.01391,-0.01673,-0.00295*
1,1,0.01391,-0.01673,0.00295*
%
G04:AMPARAMS|DCode=203|XSize=19.81mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.01981,0.03347,0,0,0.0*
21,1,0.00591,0.04737,0,0,0.0*
1,1,0.01391,0.00295,-0.01673*
1,1,0.01391,-0.00295,-0.01673*
1,1,0.01391,-0.00295,0.01673*
1,1,0.01391,0.00295,0.01673*
%
G04:AMPARAMS|DCode=213|XSize=19.81mil|YSize=39.5mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.01981,0.02913,0,0,0.0*
21,1,0.00945,0.03950,0,0,0.0*
1,1,0.01036,0.00472,-0.01457*
1,1,0.01036,-0.00472,-0.01457*
1,1,0.01036,-0.00472,0.01457*
1,1,0.01036,0.00472,0.01457*
%
G04:AMPARAMS|DCode=214|XSize=19.81mil|YSize=39.5mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.01981,0.02913,0,0,90.0*
21,1,0.00945,0.03950,0,0,90.0*
1,1,0.01036,0.01457,0.00472*
1,1,0.01036,0.01457,-0.00472*
1,1,0.01036,-0.01457,-0.00472*
1,1,0.01036,-0.01457,0.00472*
%
G04:AMPARAMS|DCode=215|XSize=19.81mil|YSize=39.5mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.01981,0.02559,0,0,180.0*
21,1,0.00591,0.03950,0,0,180.0*
1,1,0.01391,-0.00295,0.01280*
1,1,0.01391,0.00295,0.01280*
1,1,0.01391,0.00295,-0.01280*
1,1,0.01391,-0.00295,-0.01280*
%
G04:AMPARAMS|DCode=219|XSize=25.72mil|YSize=47.37mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.02572,0.03583,0,0,270.0*
21,1,0.01417,0.04737,0,0,270.0*
1,1,0.01154,-0.01791,-0.00709*
1,1,0.01154,-0.01791,0.00709*
1,1,0.01154,0.01791,0.00709*
1,1,0.01154,0.01791,-0.00709*
%
G04:AMPARAMS|DCode=220|XSize=25.72mil|YSize=39.5mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.02572,0.02795,0,0,0.0*
21,1,0.01417,0.03950,0,0,0.0*
1,1,0.01154,0.00709,-0.01398*
1,1,0.01154,-0.00709,-0.01398*
1,1,0.01154,-0.00709,0.01398*
1,1,0.01154,0.00709,0.01398*
%
G04:AMPARAMS|DCode=222|XSize=19.81mil|YSize=39.5mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.01981,0.02559,0,0,270.0*
21,1,0.00591,0.03950,0,0,270.0*
1,1,0.01391,-0.01280,-0.00295*
1,1,0.01391,-0.01280,0.00295*
1,1,0.01391,0.01280,0.00295*
1,1,0.01391,0.01280,-0.00295*
%
G04:AMPARAMS|DCode=231|XSize=35.56mil|YSize=43.43mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.03556,0.03268,0,0,0.0*
21,1,0.02480,0.04343,0,0,0.0*
1,1,0.01076,0.01240,-0.01634*
1,1,0.01076,-0.01240,-0.01634*
1,1,0.01076,-0.01240,0.01634*
1,1,0.01076,0.01240,0.01634*
%
G04:AMPARAMS|DCode=240|XSize=24.14mil|YSize=51.31mil|CornerRadius=8.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.02414,0.03524,0,0,90.0*
21,1,0.00807,0.05131,0,0,90.0*
1,1,0.01607,0.01762,0.00404*
1,1,0.01607,0.01762,-0.00404*
1,1,0.01607,-0.01762,-0.00404*
1,1,0.01607,-0.01762,0.00404*
%
G04:AMPARAMS|DCode=251|XSize=35.56mil|YSize=43.43mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.03556,0.03268,0,0,90.0*
21,1,0.02480,0.04343,0,0,90.0*
1,1,0.01076,0.01634,0.01240*
1,1,0.01076,0.01634,-0.01240*
1,1,0.01076,-0.01634,-0.01240*
1,1,0.01076,-0.01634,0.01240*
%
G04:AMPARAMS|DCode=256|XSize=24.14mil|YSize=51.31mil|CornerRadius=8.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,0.02414,0.03524,0,0,180.0*
21,1,0.00807,0.05131,0,0,180.0*
1,1,0.01607,-0.00404,0.01762*
1,1,0.01607,0.00404,0.01762*
1,1,0.01607,0.00404,-0.01762*
1,1,0.01607,-0.00404,-0.01762*
%
G04:AMPARAMS|DCode=257|XSize=19.81mil|YSize=51.31mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,0.01981,0.03740,0,0,90.0*
21,1,0.00591,0.05131,0,0,90.0*
1,1,0.01391,0.01870,0.00295*
1,1,0.01391,0.01870,-0.00295*
1,1,0.01391,-0.01870,-0.00295*
1,1,0.01391,-0.01870,0.00295*
%
