*************************************************************
FileName = P110UC.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : P110UC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : P110UC.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : P110UC.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Mid-Layer 3
      File : P110UC.G3

    Adding Layer      : Mid-Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Mid-Layer 4
      File : P110UC.G4

    Adding Layer      : Mid-Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Mid-Layer 5
      File : P110UC.G5

    Adding Layer      : Mid-Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Mid-Layer 6
      File : P110UC.G6

    Adding Layer      : Mid-Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Mid-Layer 7
      File : P110UC.G7

    Adding Layer      : Mid-Layer 7

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Mid-Layer 8
      File : P110UC.G8

    Adding Layer      : Mid-Layer 8

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Mid-Layer 9
      File : P110UC.G9

    Adding Layer      : Mid-Layer 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Mid-Layer 10
      File : P110UC.G10

    Adding Layer      : Mid-Layer 10

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : P110UC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : P110UC.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D37
*************************************************************

