---------------------------------------------------------------------------
NCDrill File Report For: P110UC.PcbDoc   08-11-2012  13:00:15
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : P110UC.TXT
EIA File   : P110UC.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          15               84.04 mm (3.31 Inch)
T2        0.5mm (19.685mil)        Round          6                88.50 mm (3.48 Inch)
T3        0.8mm (31.496mil)        Round          1                0.00 mm (0.00 Inch)
T4        3.2mm (125.984mil)       Round          4                202.87 mm (7.99 Inch)
---------------------------------------------------------------------------
Totals                                            26               375.41 mm (14.78 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
