[DesignatorManager]
LogicalDesignator0=U15
LogicalPartID0=1
DocumentName0=p80_bus.SchDoc
ChannelName0=S10
UniqueID0=\ADYUEVUX\PWWKMPKG
PhysicalDesignator0=U35
PhysicalDesignatorLocked0=0
LogicalDesignator1=U22
LogicalPartID1=1
DocumentName1=i2c_isolator.SchDoc
ChannelName1=S18
UniqueID1=\AGLFKGCN\AFHREMVI
PhysicalDesignator1=U15
PhysicalDesignatorLocked1=0
LogicalDesignator2=R133
LogicalPartID2=1
DocumentName2=i2c_isolator.SchDoc
ChannelName2=S18
UniqueID2=\AGLFKGCN\GSKDLRUD
PhysicalDesignator2=R87
PhysicalDesignatorLocked2=0
LogicalDesignator3=C94
LogicalPartID3=1
DocumentName3=i2c_isolator.SchDoc
ChannelName3=S18
UniqueID3=\AGLFKGCN\HUNHBRFW
PhysicalDesignator3=C94
PhysicalDesignatorLocked3=0
LogicalDesignator4=R131
LogicalPartID4=1
DocumentName4=i2c_isolator.SchDoc
ChannelName4=S18
UniqueID4=\AGLFKGCN\NTLDOXFA
PhysicalDesignator4=R85
PhysicalDesignatorLocked4=0
LogicalDesignator5=R134
LogicalPartID5=1
DocumentName5=i2c_isolator.SchDoc
ChannelName5=S18
UniqueID5=\AGLFKGCN\OQIDWKBJ
PhysicalDesignator5=R88
PhysicalDesignatorLocked5=0
LogicalDesignator6=R132
LogicalPartID6=1
DocumentName6=i2c_isolator.SchDoc
ChannelName6=S18
UniqueID6=\AGLFKGCN\PFDDOQCG
PhysicalDesignator6=R86
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP6
LogicalPartID7=1
DocumentName7=main.SchDoc
ChannelName7=main
UniqueID7=\APKNTWYB
PhysicalDesignator7=TP7
PhysicalDesignatorLocked7=0
LogicalDesignator8=C98
LogicalPartID8=1
DocumentName8=lsw.SchDoc
ChannelName8=S6
UniqueID8=\AVKSISEX\ACRKQILP
PhysicalDesignator8=C136
PhysicalDesignatorLocked8=0
LogicalDesignator9=R137
LogicalPartID9=1
DocumentName9=lsw.SchDoc
ChannelName9=S6
UniqueID9=\AVKSISEX\ANPLLHAH
PhysicalDesignator9=R123
PhysicalDesignatorLocked9=0
LogicalDesignator10=U23
LogicalPartID10=1
DocumentName10=lsw.SchDoc
ChannelName10=S6
UniqueID10=\AVKSISEX\AOFLOOTD
PhysicalDesignator10=U26
PhysicalDesignatorLocked10=0
LogicalDesignator11=C100
LogicalPartID11=1
DocumentName11=lsw.SchDoc
ChannelName11=S6
UniqueID11=\AVKSISEX\BNEWNHNT
PhysicalDesignator11=C138
PhysicalDesignatorLocked11=0
LogicalDesignator12=R138
LogicalPartID12=1
DocumentName12=lsw.SchDoc
ChannelName12=S6
UniqueID12=\AVKSISEX\CJEFXSHR
PhysicalDesignator12=R124
PhysicalDesignatorLocked12=0
LogicalDesignator13=U24
LogicalPartID13=1
DocumentName13=lsw.SchDoc
ChannelName13=S6
UniqueID13=\AVKSISEX\IRSVIRQF
PhysicalDesignator13=U27
PhysicalDesignatorLocked13=0
LogicalDesignator14=NT2
LogicalPartID14=1
DocumentName14=lsw.SchDoc
ChannelName14=S6
UniqueID14=\AVKSISEX\JGJPPTXO
PhysicalDesignator14=NT5
PhysicalDesignatorLocked14=0
LogicalDesignator15=C99
LogicalPartID15=1
DocumentName15=lsw.SchDoc
ChannelName15=S6
UniqueID15=\AVKSISEX\LOFEDPIA
PhysicalDesignator15=C137
PhysicalDesignatorLocked15=0
LogicalDesignator16=C97
LogicalPartID16=1
DocumentName16=lsw.SchDoc
ChannelName16=S6
UniqueID16=\AVKSISEX\NOWLDKHV
PhysicalDesignator16=C135
PhysicalDesignatorLocked16=0
LogicalDesignator17=C103
LogicalPartID17=1
DocumentName17=lsw.SchDoc
ChannelName17=S6
UniqueID17=\AVKSISEX\PLKEOJBH
PhysicalDesignator17=C141
PhysicalDesignatorLocked17=0
LogicalDesignator18=R140
LogicalPartID18=1
DocumentName18=lsw.SchDoc
ChannelName18=S6
UniqueID18=\AVKSISEX\QMJMIHDF
PhysicalDesignator18=R126
PhysicalDesignatorLocked18=0
LogicalDesignator19=C102
LogicalPartID19=1
DocumentName19=lsw.SchDoc
ChannelName19=S6
UniqueID19=\AVKSISEX\QTOGEUVX
PhysicalDesignator19=C140
PhysicalDesignatorLocked19=0
LogicalDesignator20=C101
LogicalPartID20=1
DocumentName20=lsw.SchDoc
ChannelName20=S6
UniqueID20=\AVKSISEX\SJOTEENT
PhysicalDesignator20=C139
PhysicalDesignatorLocked20=0
LogicalDesignator21=R139
LogicalPartID21=1
DocumentName21=lsw.SchDoc
ChannelName21=S6
UniqueID21=\AVKSISEX\VBESQMEY
PhysicalDesignator21=R125
PhysicalDesignatorLocked21=0
LogicalDesignator22=C95
LogicalPartID22=1
DocumentName22=lsw.SchDoc
ChannelName22=S6
UniqueID22=\AVKSISEX\WGCLMHLH
PhysicalDesignator22=C133
PhysicalDesignatorLocked22=0
LogicalDesignator23=R136
LogicalPartID23=1
DocumentName23=lsw.SchDoc
ChannelName23=S6
UniqueID23=\AVKSISEX\WSPQAGWK
PhysicalDesignator23=R122
PhysicalDesignatorLocked23=0
LogicalDesignator24=R135
LogicalPartID24=1
DocumentName24=lsw.SchDoc
ChannelName24=S6
UniqueID24=\AVKSISEX\YDABUMIS
PhysicalDesignator24=R121
PhysicalDesignatorLocked24=0
LogicalDesignator25=C96
LogicalPartID25=1
DocumentName25=lsw.SchDoc
ChannelName25=S6
UniqueID25=\AVKSISEX\YNAXEQHV
PhysicalDesignator25=C134
PhysicalDesignatorLocked25=0
LogicalDesignator26=C98
LogicalPartID26=1
DocumentName26=lsw.SchDoc
ChannelName26=S1
UniqueID26=\AXSYXDTI\ACRKQILP
PhysicalDesignator26=C100
PhysicalDesignatorLocked26=0
LogicalDesignator27=R137
LogicalPartID27=1
DocumentName27=lsw.SchDoc
ChannelName27=S1
UniqueID27=\AXSYXDTI\ANPLLHAH
PhysicalDesignator27=R99
PhysicalDesignatorLocked27=0
LogicalDesignator28=U23
LogicalPartID28=1
DocumentName28=lsw.SchDoc
ChannelName28=S1
UniqueID28=\AXSYXDTI\AOFLOOTD
PhysicalDesignator28=U18
PhysicalDesignatorLocked28=0
LogicalDesignator29=C100
LogicalPartID29=1
DocumentName29=lsw.SchDoc
ChannelName29=S1
UniqueID29=\AXSYXDTI\BNEWNHNT
PhysicalDesignator29=C102
PhysicalDesignatorLocked29=0
LogicalDesignator30=R138
LogicalPartID30=1
DocumentName30=lsw.SchDoc
ChannelName30=S1
UniqueID30=\AXSYXDTI\CJEFXSHR
PhysicalDesignator30=R100
PhysicalDesignatorLocked30=0
LogicalDesignator31=U24
LogicalPartID31=1
DocumentName31=lsw.SchDoc
ChannelName31=S1
UniqueID31=\AXSYXDTI\IRSVIRQF
PhysicalDesignator31=U19
PhysicalDesignatorLocked31=0
LogicalDesignator32=NT2
LogicalPartID32=1
DocumentName32=lsw.SchDoc
ChannelName32=S1
UniqueID32=\AXSYXDTI\JGJPPTXO
PhysicalDesignator32=NT1
PhysicalDesignatorLocked32=0
LogicalDesignator33=C99
LogicalPartID33=1
DocumentName33=lsw.SchDoc
ChannelName33=S1
UniqueID33=\AXSYXDTI\LOFEDPIA
PhysicalDesignator33=C101
PhysicalDesignatorLocked33=0
LogicalDesignator34=C97
LogicalPartID34=1
DocumentName34=lsw.SchDoc
ChannelName34=S1
UniqueID34=\AXSYXDTI\NOWLDKHV
PhysicalDesignator34=C99
PhysicalDesignatorLocked34=0
LogicalDesignator35=C103
LogicalPartID35=1
DocumentName35=lsw.SchDoc
ChannelName35=S1
UniqueID35=\AXSYXDTI\PLKEOJBH
PhysicalDesignator35=C105
PhysicalDesignatorLocked35=0
LogicalDesignator36=R140
LogicalPartID36=1
DocumentName36=lsw.SchDoc
ChannelName36=S1
UniqueID36=\AXSYXDTI\QMJMIHDF
PhysicalDesignator36=R102
PhysicalDesignatorLocked36=0
LogicalDesignator37=C102
LogicalPartID37=1
DocumentName37=lsw.SchDoc
ChannelName37=S1
UniqueID37=\AXSYXDTI\QTOGEUVX
PhysicalDesignator37=C104
PhysicalDesignatorLocked37=0
LogicalDesignator38=C101
LogicalPartID38=1
DocumentName38=lsw.SchDoc
ChannelName38=S1
UniqueID38=\AXSYXDTI\SJOTEENT
PhysicalDesignator38=C103
PhysicalDesignatorLocked38=0
LogicalDesignator39=R139
LogicalPartID39=1
DocumentName39=lsw.SchDoc
ChannelName39=S1
UniqueID39=\AXSYXDTI\VBESQMEY
PhysicalDesignator39=R101
PhysicalDesignatorLocked39=0
LogicalDesignator40=C95
LogicalPartID40=1
DocumentName40=lsw.SchDoc
ChannelName40=S1
UniqueID40=\AXSYXDTI\WGCLMHLH
PhysicalDesignator40=C97
PhysicalDesignatorLocked40=0
LogicalDesignator41=R136
LogicalPartID41=1
DocumentName41=lsw.SchDoc
ChannelName41=S1
UniqueID41=\AXSYXDTI\WSPQAGWK
PhysicalDesignator41=R98
PhysicalDesignatorLocked41=0
LogicalDesignator42=R135
LogicalPartID42=1
DocumentName42=lsw.SchDoc
ChannelName42=S1
UniqueID42=\AXSYXDTI\YDABUMIS
PhysicalDesignator42=R97
PhysicalDesignatorLocked42=0
LogicalDesignator43=C96
LogicalPartID43=1
DocumentName43=lsw.SchDoc
ChannelName43=S1
UniqueID43=\AXSYXDTI\YNAXEQHV
PhysicalDesignator43=C98
PhysicalDesignatorLocked43=0
LogicalDesignator44=U1
LogicalPartID44=1
DocumentName44=main.SchDoc
ChannelName44=main
UniqueID44=\BFTPCBVK
PhysicalDesignator44=U28
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP8
LogicalPartID45=1
DocumentName45=main.SchDoc
ChannelName45=main
UniqueID45=\BOUSEHYY
PhysicalDesignator45=TP4
PhysicalDesignatorLocked45=0
LogicalDesignator46=C104
LogicalPartID46=1
DocumentName46=ks.SchDoc
ChannelName46=S23
UniqueID46=\BWCXDDWJ\FTPVJANQ
PhysicalDesignator46=C174
PhysicalDesignatorLocked46=0
LogicalDesignator47=D12
LogicalPartID47=1
DocumentName47=ks.SchDoc
ChannelName47=S23
UniqueID47=\BWCXDDWJ\GMHVIGDH
PhysicalDesignator47=D17
PhysicalDesignatorLocked47=0
LogicalDesignator48=U25
LogicalPartID48=1
DocumentName48=ks.SchDoc
ChannelName48=S23
UniqueID48=\BWCXDDWJ\HWFXQRIE
PhysicalDesignator48=U40
PhysicalDesignatorLocked48=0
LogicalDesignator49=R141
LogicalPartID49=1
DocumentName49=ks.SchDoc
ChannelName49=S23
UniqueID49=\BWCXDDWJ\JHTBIPQY
PhysicalDesignator49=R198
PhysicalDesignatorLocked49=0
LogicalDesignator50=D13
LogicalPartID50=1
DocumentName50=ks.SchDoc
ChannelName50=S23
UniqueID50=\BWCXDDWJ\OKHQIUHM
PhysicalDesignator50=D18
PhysicalDesignatorLocked50=0
LogicalDesignator51=R142
LogicalPartID51=1
DocumentName51=ks.SchDoc
ChannelName51=S23
UniqueID51=\BWCXDDWJ\OSJJVJPM
PhysicalDesignator51=R199
PhysicalDesignatorLocked51=0
LogicalDesignator52=D11
LogicalPartID52=1
DocumentName52=ks.SchDoc
ChannelName52=S23
UniqueID52=\BWCXDDWJ\SGUDGBFX
PhysicalDesignator52=D16
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP5
LogicalPartID53=1
DocumentName53=main.SchDoc
ChannelName53=main
UniqueID53=\CDBWQMRX
PhysicalDesignator53=TP5
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP7
LogicalPartID54=1
DocumentName54=main.SchDoc
ChannelName54=main
UniqueID54=\CDTKGSJV
PhysicalDesignator54=TP8
PhysicalDesignatorLocked54=0
LogicalDesignator55=J4
LogicalPartID55=1
DocumentName55=main.SchDoc
ChannelName55=main
UniqueID55=\CEUSUDLP
PhysicalDesignator55=J8
PhysicalDesignatorLocked55=0
LogicalDesignator56=C89
LogicalPartID56=1
DocumentName56=deploy.SchDoc
ChannelName56=S15
UniqueID56=\CTUKQDFE\ACVNRJGB
PhysicalDesignator56=C88
PhysicalDesignatorLocked56=0
LogicalDesignator57=R124
LogicalPartID57=1
DocumentName57=deploy.SchDoc
ChannelName57=S15
UniqueID57=\CTUKQDFE\ATSXWMPT
PhysicalDesignator57=R77
PhysicalDesignatorLocked57=0
LogicalDesignator58=R125
LogicalPartID58=1
DocumentName58=deploy.SchDoc
ChannelName58=S15
UniqueID58=\CTUKQDFE\BJYYQSCR
PhysicalDesignator58=R78
PhysicalDesignatorLocked58=0
LogicalDesignator59=R121
LogicalPartID59=1
DocumentName59=deploy.SchDoc
ChannelName59=S15
UniqueID59=\CTUKQDFE\CCUIQQKT
PhysicalDesignator59=R74
PhysicalDesignatorLocked59=0
LogicalDesignator60=R118
LogicalPartID60=1
DocumentName60=deploy.SchDoc
ChannelName60=S15
UniqueID60=\CTUKQDFE\CGYPTKUK
PhysicalDesignator60=R71
PhysicalDesignatorLocked60=0
LogicalDesignator61=C85
LogicalPartID61=1
DocumentName61=deploy.SchDoc
ChannelName61=S15
UniqueID61=\CTUKQDFE\DUTVKDQH
PhysicalDesignator61=C84
PhysicalDesignatorLocked61=0
LogicalDesignator62=D6
LogicalPartID62=1
DocumentName62=deploy.SchDoc
ChannelName62=S15
UniqueID62=\CTUKQDFE\EADEVAGI
PhysicalDesignator62=D9
PhysicalDesignatorLocked62=0
LogicalDesignator63=U21
LogicalPartID63=2
DocumentName63=deploy.SchDoc
ChannelName63=S15
UniqueID63=\CTUKQDFE\EFNYADJB
PhysicalDesignator63=U13
PhysicalDesignatorLocked63=0
LogicalDesignator64=U19
LogicalPartID64=1
DocumentName64=deploy.SchDoc
ChannelName64=S15
UniqueID64=\CTUKQDFE\FHTFFLWH
PhysicalDesignator64=U11
PhysicalDesignatorLocked64=0
LogicalDesignator65=D7
LogicalPartID65=1
DocumentName65=deploy.SchDoc
ChannelName65=S15
UniqueID65=\CTUKQDFE\GDGMKFWS
PhysicalDesignator65=D10
PhysicalDesignatorLocked65=0
LogicalDesignator66=C82
LogicalPartID66=1
DocumentName66=deploy.SchDoc
ChannelName66=S15
UniqueID66=\CTUKQDFE\GJTXMNKM
PhysicalDesignator66=C81
PhysicalDesignatorLocked66=0
LogicalDesignator67=C81
LogicalPartID67=1
DocumentName67=deploy.SchDoc
ChannelName67=S15
UniqueID67=\CTUKQDFE\GSSSEAHE
PhysicalDesignator67=C80
PhysicalDesignatorLocked67=0
LogicalDesignator68=D8
LogicalPartID68=1
DocumentName68=deploy.SchDoc
ChannelName68=S15
UniqueID68=\CTUKQDFE\HOWFJGIX
PhysicalDesignator68=D11
PhysicalDesignatorLocked68=0
LogicalDesignator69=R117
LogicalPartID69=1
DocumentName69=deploy.SchDoc
ChannelName69=S15
UniqueID69=\CTUKQDFE\IJKECISV
PhysicalDesignator69=R70
PhysicalDesignatorLocked69=0
LogicalDesignator70=C93
LogicalPartID70=1
DocumentName70=deploy.SchDoc
ChannelName70=S15
UniqueID70=\CTUKQDFE\IOCCNFJU
PhysicalDesignator70=C92
PhysicalDesignatorLocked70=0
LogicalDesignator71=C91
LogicalPartID71=1
DocumentName71=deploy.SchDoc
ChannelName71=S15
UniqueID71=\CTUKQDFE\IVLTSLTK
PhysicalDesignator71=C90
PhysicalDesignatorLocked71=0
LogicalDesignator72=C90
LogicalPartID72=1
DocumentName72=deploy.SchDoc
ChannelName72=S15
UniqueID72=\CTUKQDFE\IYJROKEG
PhysicalDesignator72=C89
PhysicalDesignatorLocked72=0
LogicalDesignator73=D9
LogicalPartID73=1
DocumentName73=deploy.SchDoc
ChannelName73=S15
UniqueID73=\CTUKQDFE\JJQXCKYL
PhysicalDesignator73=D12
PhysicalDesignatorLocked73=0
LogicalDesignator74=C79
LogicalPartID74=1
DocumentName74=deploy.SchDoc
ChannelName74=S15
UniqueID74=\CTUKQDFE\JOGRFQNR
PhysicalDesignator74=C78
PhysicalDesignatorLocked74=0
LogicalDesignator75=C86
LogicalPartID75=1
DocumentName75=deploy.SchDoc
ChannelName75=S15
UniqueID75=\CTUKQDFE\JPXVGPPJ
PhysicalDesignator75=C85
PhysicalDesignatorLocked75=0
LogicalDesignator76=R114
LogicalPartID76=1
DocumentName76=deploy.SchDoc
ChannelName76=S15
UniqueID76=\CTUKQDFE\JRWQANBL
PhysicalDesignator76=R67
PhysicalDesignatorLocked76=0
LogicalDesignator77=U21
LogicalPartID77=1
DocumentName77=deploy.SchDoc
ChannelName77=S15
UniqueID77=\CTUKQDFE\KGBKUTQF
PhysicalDesignator77=U13
PhysicalDesignatorLocked77=0
LogicalDesignator78=D10
LogicalPartID78=1
DocumentName78=deploy.SchDoc
ChannelName78=S15
UniqueID78=\CTUKQDFE\KKPYDQFB
PhysicalDesignator78=D13
PhysicalDesignatorLocked78=0
LogicalDesignator79=R110
LogicalPartID79=1
DocumentName79=deploy.SchDoc
ChannelName79=S15
UniqueID79=\CTUKQDFE\LTSRHEPH
PhysicalDesignator79=R63
PhysicalDesignatorLocked79=0
LogicalDesignator80=R123
LogicalPartID80=1
DocumentName80=deploy.SchDoc
ChannelName80=S15
UniqueID80=\CTUKQDFE\LVYDYCHR
PhysicalDesignator80=R76
PhysicalDesignatorLocked80=0
LogicalDesignator81=R126
LogicalPartID81=1
DocumentName81=deploy.SchDoc
ChannelName81=S15
UniqueID81=\CTUKQDFE\MJXUDJSM
PhysicalDesignator81=R79
PhysicalDesignatorLocked81=0
LogicalDesignator82=R120
LogicalPartID82=1
DocumentName82=deploy.SchDoc
ChannelName82=S15
UniqueID82=\CTUKQDFE\NJKPDONP
PhysicalDesignator82=R73
PhysicalDesignatorLocked82=0
LogicalDesignator83=C88
LogicalPartID83=1
DocumentName83=deploy.SchDoc
ChannelName83=S15
UniqueID83=\CTUKQDFE\NSVDJAAP
PhysicalDesignator83=C87
PhysicalDesignatorLocked83=0
LogicalDesignator84=C92
LogicalPartID84=1
DocumentName84=deploy.SchDoc
ChannelName84=S15
UniqueID84=\CTUKQDFE\NYWLVTXP
PhysicalDesignator84=C91
PhysicalDesignatorLocked84=0
LogicalDesignator85=R116
LogicalPartID85=1
DocumentName85=deploy.SchDoc
ChannelName85=S15
UniqueID85=\CTUKQDFE\OLKHVVOS
PhysicalDesignator85=R69
PhysicalDesignatorLocked85=0
LogicalDesignator86=R115
LogicalPartID86=1
DocumentName86=deploy.SchDoc
ChannelName86=S15
UniqueID86=\CTUKQDFE\OWYAEPEC
PhysicalDesignator86=R68
PhysicalDesignatorLocked86=0
LogicalDesignator87=R122
LogicalPartID87=1
DocumentName87=deploy.SchDoc
ChannelName87=S15
UniqueID87=\CTUKQDFE\PBFXUMRP
PhysicalDesignator87=R75
PhysicalDesignatorLocked87=0
LogicalDesignator88=C84
LogicalPartID88=1
DocumentName88=deploy.SchDoc
ChannelName88=S15
UniqueID88=\CTUKQDFE\PRSBROTM
PhysicalDesignator88=C83
PhysicalDesignatorLocked88=0
LogicalDesignator89=C87
LogicalPartID89=1
DocumentName89=deploy.SchDoc
ChannelName89=S15
UniqueID89=\CTUKQDFE\PUOJEQIB
PhysicalDesignator89=C86
PhysicalDesignatorLocked89=0
LogicalDesignator90=R111
LogicalPartID90=1
DocumentName90=deploy.SchDoc
ChannelName90=S15
UniqueID90=\CTUKQDFE\RBORJTBG
PhysicalDesignator90=R64
PhysicalDesignatorLocked90=0
LogicalDesignator91=R119
LogicalPartID91=1
DocumentName91=deploy.SchDoc
ChannelName91=S15
UniqueID91=\CTUKQDFE\SIFRIKBG
PhysicalDesignator91=R72
PhysicalDesignatorLocked91=0
LogicalDesignator92=R127
LogicalPartID92=1
DocumentName92=deploy.SchDoc
ChannelName92=S15
UniqueID92=\CTUKQDFE\TMCGWBRB
PhysicalDesignator92=R80
PhysicalDesignatorLocked92=0
LogicalDesignator93=R109
LogicalPartID93=1
DocumentName93=deploy.SchDoc
ChannelName93=S15
UniqueID93=\CTUKQDFE\VBSHGDOX
PhysicalDesignator93=R62
PhysicalDesignatorLocked93=0
LogicalDesignator94=U20
LogicalPartID94=1
DocumentName94=deploy.SchDoc
ChannelName94=S15
UniqueID94=\CTUKQDFE\VCVTFDRC
PhysicalDesignator94=U12
PhysicalDesignatorLocked94=0
LogicalDesignator95=R112
LogicalPartID95=1
DocumentName95=deploy.SchDoc
ChannelName95=S15
UniqueID95=\CTUKQDFE\VIAEVRGO
PhysicalDesignator95=R65
PhysicalDesignatorLocked95=0
LogicalDesignator96=Q2
LogicalPartID96=1
DocumentName96=deploy.SchDoc
ChannelName96=S15
UniqueID96=\CTUKQDFE\WIGBEESB
PhysicalDesignator96=Q4
PhysicalDesignatorLocked96=0
LogicalDesignator97=C80
LogicalPartID97=1
DocumentName97=deploy.SchDoc
ChannelName97=S15
UniqueID97=\CTUKQDFE\XYFNQATT
PhysicalDesignator97=C79
PhysicalDesignatorLocked97=0
LogicalDesignator98=R113
LogicalPartID98=1
DocumentName98=deploy.SchDoc
ChannelName98=S15
UniqueID98=\CTUKQDFE\XYYKDWDM
PhysicalDesignator98=R66
PhysicalDesignatorLocked98=0
LogicalDesignator99=C83
LogicalPartID99=1
DocumentName99=deploy.SchDoc
ChannelName99=S15
UniqueID99=\CTUKQDFE\YEVNMTFS
PhysicalDesignator99=C82
PhysicalDesignatorLocked99=0
LogicalDesignator100=Q3
LogicalPartID100=1
DocumentName100=deploy.SchDoc
ChannelName100=S15
UniqueID100=\CTUKQDFE\YSBNUDRY
PhysicalDesignator100=Q5
PhysicalDesignatorLocked100=0
LogicalDesignator101=C98
LogicalPartID101=1
DocumentName101=lsw.SchDoc
ChannelName101=S5
UniqueID101=\DAFDJDFH\ACRKQILP
PhysicalDesignator101=C127
PhysicalDesignatorLocked101=0
LogicalDesignator102=R137
LogicalPartID102=1
DocumentName102=lsw.SchDoc
ChannelName102=S5
UniqueID102=\DAFDJDFH\ANPLLHAH
PhysicalDesignator102=R117
PhysicalDesignatorLocked102=0
LogicalDesignator103=U23
LogicalPartID103=1
DocumentName103=lsw.SchDoc
ChannelName103=S5
UniqueID103=\DAFDJDFH\AOFLOOTD
PhysicalDesignator103=U24
PhysicalDesignatorLocked103=0
LogicalDesignator104=C100
LogicalPartID104=1
DocumentName104=lsw.SchDoc
ChannelName104=S5
UniqueID104=\DAFDJDFH\BNEWNHNT
PhysicalDesignator104=C129
PhysicalDesignatorLocked104=0
LogicalDesignator105=R138
LogicalPartID105=1
DocumentName105=lsw.SchDoc
ChannelName105=S5
UniqueID105=\DAFDJDFH\CJEFXSHR
PhysicalDesignator105=R118
PhysicalDesignatorLocked105=0
LogicalDesignator106=U24
LogicalPartID106=1
DocumentName106=lsw.SchDoc
ChannelName106=S5
UniqueID106=\DAFDJDFH\IRSVIRQF
PhysicalDesignator106=U25
PhysicalDesignatorLocked106=0
LogicalDesignator107=NT2
LogicalPartID107=1
DocumentName107=lsw.SchDoc
ChannelName107=S5
UniqueID107=\DAFDJDFH\JGJPPTXO
PhysicalDesignator107=NT4
PhysicalDesignatorLocked107=0
LogicalDesignator108=C99
LogicalPartID108=1
DocumentName108=lsw.SchDoc
ChannelName108=S5
UniqueID108=\DAFDJDFH\LOFEDPIA
PhysicalDesignator108=C128
PhysicalDesignatorLocked108=0
LogicalDesignator109=C97
LogicalPartID109=1
DocumentName109=lsw.SchDoc
ChannelName109=S5
UniqueID109=\DAFDJDFH\NOWLDKHV
PhysicalDesignator109=C126
PhysicalDesignatorLocked109=0
LogicalDesignator110=C103
LogicalPartID110=1
DocumentName110=lsw.SchDoc
ChannelName110=S5
UniqueID110=\DAFDJDFH\PLKEOJBH
PhysicalDesignator110=C132
PhysicalDesignatorLocked110=0
LogicalDesignator111=R140
LogicalPartID111=1
DocumentName111=lsw.SchDoc
ChannelName111=S5
UniqueID111=\DAFDJDFH\QMJMIHDF
PhysicalDesignator111=R120
PhysicalDesignatorLocked111=0
LogicalDesignator112=C102
LogicalPartID112=1
DocumentName112=lsw.SchDoc
ChannelName112=S5
UniqueID112=\DAFDJDFH\QTOGEUVX
PhysicalDesignator112=C131
PhysicalDesignatorLocked112=0
LogicalDesignator113=C101
LogicalPartID113=1
DocumentName113=lsw.SchDoc
ChannelName113=S5
UniqueID113=\DAFDJDFH\SJOTEENT
PhysicalDesignator113=C130
PhysicalDesignatorLocked113=0
LogicalDesignator114=R139
LogicalPartID114=1
DocumentName114=lsw.SchDoc
ChannelName114=S5
UniqueID114=\DAFDJDFH\VBESQMEY
PhysicalDesignator114=R119
PhysicalDesignatorLocked114=0
LogicalDesignator115=C95
LogicalPartID115=1
DocumentName115=lsw.SchDoc
ChannelName115=S5
UniqueID115=\DAFDJDFH\WGCLMHLH
PhysicalDesignator115=C124
PhysicalDesignatorLocked115=0
LogicalDesignator116=R136
LogicalPartID116=1
DocumentName116=lsw.SchDoc
ChannelName116=S5
UniqueID116=\DAFDJDFH\WSPQAGWK
PhysicalDesignator116=R116
PhysicalDesignatorLocked116=0
LogicalDesignator117=R135
LogicalPartID117=1
DocumentName117=lsw.SchDoc
ChannelName117=S5
UniqueID117=\DAFDJDFH\YDABUMIS
PhysicalDesignator117=R115
PhysicalDesignatorLocked117=0
LogicalDesignator118=C96
LogicalPartID118=1
DocumentName118=lsw.SchDoc
ChannelName118=S5
UniqueID118=\DAFDJDFH\YNAXEQHV
PhysicalDesignator118=C125
PhysicalDesignatorLocked118=0
LogicalDesignator119=J2
LogicalPartID119=1
DocumentName119=main.SchDoc
ChannelName119=main
UniqueID119=\DCWWYTBO
PhysicalDesignator119=J6
PhysicalDesignatorLocked119=0
LogicalDesignator120=U22
LogicalPartID120=1
DocumentName120=i2c_isolator.SchDoc
ChannelName120=S20
UniqueID120=\DGDMXDXC\AFHREMVI
PhysicalDesignator120=U17
PhysicalDesignatorLocked120=0
LogicalDesignator121=R133
LogicalPartID121=1
DocumentName121=i2c_isolator.SchDoc
ChannelName121=S20
UniqueID121=\DGDMXDXC\GSKDLRUD
PhysicalDesignator121=R95
PhysicalDesignatorLocked121=0
LogicalDesignator122=C94
LogicalPartID122=1
DocumentName122=i2c_isolator.SchDoc
ChannelName122=S20
UniqueID122=\DGDMXDXC\HUNHBRFW
PhysicalDesignator122=C96
PhysicalDesignatorLocked122=0
LogicalDesignator123=R131
LogicalPartID123=1
DocumentName123=i2c_isolator.SchDoc
ChannelName123=S20
UniqueID123=\DGDMXDXC\NTLDOXFA
PhysicalDesignator123=R93
PhysicalDesignatorLocked123=0
LogicalDesignator124=R134
LogicalPartID124=1
DocumentName124=i2c_isolator.SchDoc
ChannelName124=S20
UniqueID124=\DGDMXDXC\OQIDWKBJ
PhysicalDesignator124=R96
PhysicalDesignatorLocked124=0
LogicalDesignator125=R132
LogicalPartID125=1
DocumentName125=i2c_isolator.SchDoc
ChannelName125=S20
UniqueID125=\DGDMXDXC\PFDDOQCG
PhysicalDesignator125=R94
PhysicalDesignatorLocked125=0
LogicalDesignator126=C74
LogicalPartID126=1
DocumentName126=rs485.SchDoc
ChannelName126=S21
UniqueID126=\EVBXCTUW\DFPHMGNP
PhysicalDesignator126=C169
PhysicalDesignatorLocked126=0
LogicalDesignator127=R102
LogicalPartID127=1
DocumentName127=rs485.SchDoc
ChannelName127=S21
UniqueID127=\EVBXCTUW\FUGWQCVK
PhysicalDesignator127=R192
PhysicalDesignatorLocked127=0
LogicalDesignator128=U17
LogicalPartID128=1
DocumentName128=rs485.SchDoc
ChannelName128=S21
UniqueID128=\EVBXCTUW\MTIAWIVX
PhysicalDesignator128=U38
PhysicalDesignatorLocked128=0
LogicalDesignator129=C75
LogicalPartID129=1
DocumentName129=rs485.SchDoc
ChannelName129=S21
UniqueID129=\EVBXCTUW\QVXUCVLN
PhysicalDesignator129=C170
PhysicalDesignatorLocked129=0
LogicalDesignator130=C73
LogicalPartID130=1
DocumentName130=rs485.SchDoc
ChannelName130=S21
UniqueID130=\EVBXCTUW\TSDSYEXS
PhysicalDesignator130=C168
PhysicalDesignatorLocked130=0
LogicalDesignator131=U16
LogicalPartID131=1
DocumentName131=rs485.SchDoc
ChannelName131=S21
UniqueID131=\EVBXCTUW\XJALPOBU
PhysicalDesignator131=U37
PhysicalDesignatorLocked131=0
LogicalDesignator132=C78
LogicalPartID132=1
DocumentName132=twcm.SchDoc
ChannelName132=S9
UniqueID132=\FFBBLLHO\EVPIJCBQ
PhysicalDesignator132=C173
PhysicalDesignatorLocked132=0
LogicalDesignator133=C77
LogicalPartID133=1
DocumentName133=twcm.SchDoc
ChannelName133=S9
UniqueID133=\FFBBLLHO\KRTHYVXG
PhysicalDesignator133=C172
PhysicalDesignatorLocked133=0
LogicalDesignator134=R104
LogicalPartID134=1
DocumentName134=twcm.SchDoc
ChannelName134=S9
UniqueID134=\FFBBLLHO\LQNFDOPL
PhysicalDesignator134=R194
PhysicalDesignatorLocked134=0
LogicalDesignator135=C76
LogicalPartID135=1
DocumentName135=twcm.SchDoc
ChannelName135=S9
UniqueID135=\FFBBLLHO\MSWCSPQR
PhysicalDesignator135=C171
PhysicalDesignatorLocked135=0
LogicalDesignator136=R103
LogicalPartID136=1
DocumentName136=twcm.SchDoc
ChannelName136=S9
UniqueID136=\FFBBLLHO\QLYEXIYQ
PhysicalDesignator136=R193
PhysicalDesignatorLocked136=0
LogicalDesignator137=NT1
LogicalPartID137=1
DocumentName137=twcm.SchDoc
ChannelName137=S9
UniqueID137=\FFBBLLHO\RMCQLRJM
PhysicalDesignator137=NT6
PhysicalDesignatorLocked137=0
LogicalDesignator138=U18
LogicalPartID138=1
DocumentName138=twcm.SchDoc
ChannelName138=S9
UniqueID138=\FFBBLLHO\SYPHGITC
PhysicalDesignator138=U39
PhysicalDesignatorLocked138=0
LogicalDesignator139=C98
LogicalPartID139=1
DocumentName139=lsw.SchDoc
ChannelName139=S4
UniqueID139=\GRFXRWGW\ACRKQILP
PhysicalDesignator139=C118
PhysicalDesignatorLocked139=0
LogicalDesignator140=R137
LogicalPartID140=1
DocumentName140=lsw.SchDoc
ChannelName140=S4
UniqueID140=\GRFXRWGW\ANPLLHAH
PhysicalDesignator140=R111
PhysicalDesignatorLocked140=0
LogicalDesignator141=U23
LogicalPartID141=1
DocumentName141=lsw.SchDoc
ChannelName141=S4
UniqueID141=\GRFXRWGW\AOFLOOTD
PhysicalDesignator141=U22
PhysicalDesignatorLocked141=0
LogicalDesignator142=C100
LogicalPartID142=1
DocumentName142=lsw.SchDoc
ChannelName142=S4
UniqueID142=\GRFXRWGW\BNEWNHNT
PhysicalDesignator142=C120
PhysicalDesignatorLocked142=0
LogicalDesignator143=R138
LogicalPartID143=1
DocumentName143=lsw.SchDoc
ChannelName143=S4
UniqueID143=\GRFXRWGW\CJEFXSHR
PhysicalDesignator143=R112
PhysicalDesignatorLocked143=0
LogicalDesignator144=U24
LogicalPartID144=1
DocumentName144=lsw.SchDoc
ChannelName144=S4
UniqueID144=\GRFXRWGW\IRSVIRQF
PhysicalDesignator144=U23
PhysicalDesignatorLocked144=0
LogicalDesignator145=NT2
LogicalPartID145=1
DocumentName145=lsw.SchDoc
ChannelName145=S4
UniqueID145=\GRFXRWGW\JGJPPTXO
PhysicalDesignator145=NT3
PhysicalDesignatorLocked145=0
LogicalDesignator146=C99
LogicalPartID146=1
DocumentName146=lsw.SchDoc
ChannelName146=S4
UniqueID146=\GRFXRWGW\LOFEDPIA
PhysicalDesignator146=C119
PhysicalDesignatorLocked146=0
LogicalDesignator147=C97
LogicalPartID147=1
DocumentName147=lsw.SchDoc
ChannelName147=S4
UniqueID147=\GRFXRWGW\NOWLDKHV
PhysicalDesignator147=C117
PhysicalDesignatorLocked147=0
LogicalDesignator148=C103
LogicalPartID148=1
DocumentName148=lsw.SchDoc
ChannelName148=S4
UniqueID148=\GRFXRWGW\PLKEOJBH
PhysicalDesignator148=C123
PhysicalDesignatorLocked148=0
LogicalDesignator149=R140
LogicalPartID149=1
DocumentName149=lsw.SchDoc
ChannelName149=S4
UniqueID149=\GRFXRWGW\QMJMIHDF
PhysicalDesignator149=R114
PhysicalDesignatorLocked149=0
LogicalDesignator150=C102
LogicalPartID150=1
DocumentName150=lsw.SchDoc
ChannelName150=S4
UniqueID150=\GRFXRWGW\QTOGEUVX
PhysicalDesignator150=C122
PhysicalDesignatorLocked150=0
LogicalDesignator151=C101
LogicalPartID151=1
DocumentName151=lsw.SchDoc
ChannelName151=S4
UniqueID151=\GRFXRWGW\SJOTEENT
PhysicalDesignator151=C121
PhysicalDesignatorLocked151=0
LogicalDesignator152=R139
LogicalPartID152=1
DocumentName152=lsw.SchDoc
ChannelName152=S4
UniqueID152=\GRFXRWGW\VBESQMEY
PhysicalDesignator152=R113
PhysicalDesignatorLocked152=0
LogicalDesignator153=C95
LogicalPartID153=1
DocumentName153=lsw.SchDoc
ChannelName153=S4
UniqueID153=\GRFXRWGW\WGCLMHLH
PhysicalDesignator153=C115
PhysicalDesignatorLocked153=0
LogicalDesignator154=R136
LogicalPartID154=1
DocumentName154=lsw.SchDoc
ChannelName154=S4
UniqueID154=\GRFXRWGW\WSPQAGWK
PhysicalDesignator154=R110
PhysicalDesignatorLocked154=0
LogicalDesignator155=R135
LogicalPartID155=1
DocumentName155=lsw.SchDoc
ChannelName155=S4
UniqueID155=\GRFXRWGW\YDABUMIS
PhysicalDesignator155=R109
PhysicalDesignatorLocked155=0
LogicalDesignator156=C96
LogicalPartID156=1
DocumentName156=lsw.SchDoc
ChannelName156=S4
UniqueID156=\GRFXRWGW\YNAXEQHV
PhysicalDesignator156=C116
PhysicalDesignatorLocked156=0
LogicalDesignator157=TP8
LogicalPartID157=1
DocumentName157=main.SchDoc
ChannelName157=main
UniqueID157=\HDCVFUWV
PhysicalDesignator157=TP9
PhysicalDesignatorLocked157=0
LogicalDesignator158=D5
LogicalPartID158=1
DocumentName158=charge.SchDoc
ChannelName158=S12
UniqueID158=\HHIADTRX\DCUOJDSX
PhysicalDesignator158=D3
PhysicalDesignatorLocked158=0
LogicalDesignator159=Q1
LogicalPartID159=1
DocumentName159=charge.SchDoc
ChannelName159=S12
UniqueID159=\HHIADTRX\GBPWYYYR
PhysicalDesignator159=Q1
PhysicalDesignatorLocked159=0
LogicalDesignator160=R100
LogicalPartID160=1
DocumentName160=charge.SchDoc
ChannelName160=S12
UniqueID160=\HHIADTRX\HTQVWLCM
PhysicalDesignator160=R41
PhysicalDesignatorLocked160=0
LogicalDesignator161=C72
LogicalPartID161=1
DocumentName161=charge.SchDoc
ChannelName161=S12
UniqueID161=\HHIADTRX\JAAJMUUL
PhysicalDesignator161=C62
PhysicalDesignatorLocked161=0
LogicalDesignator162=R98
LogicalPartID162=1
DocumentName162=charge.SchDoc
ChannelName162=S12
UniqueID162=\HHIADTRX\MCORSIGV
PhysicalDesignator162=R39
PhysicalDesignatorLocked162=0
LogicalDesignator163=C71
LogicalPartID163=1
DocumentName163=charge.SchDoc
ChannelName163=S12
UniqueID163=\HHIADTRX\QMFQWXJE
PhysicalDesignator163=C61
PhysicalDesignatorLocked163=0
LogicalDesignator164=D4
LogicalPartID164=1
DocumentName164=charge.SchDoc
ChannelName164=S12
UniqueID164=\HHIADTRX\RPCSFSET
PhysicalDesignator164=D2
PhysicalDesignatorLocked164=0
LogicalDesignator165=D3
LogicalPartID165=1
DocumentName165=charge.SchDoc
ChannelName165=S12
UniqueID165=\HHIADTRX\RSUPHNUB
PhysicalDesignator165=D1
PhysicalDesignatorLocked165=0
LogicalDesignator166=U14
LogicalPartID166=1
DocumentName166=charge.SchDoc
ChannelName166=S12
UniqueID166=\HHIADTRX\TPMVVVHB
PhysicalDesignator166=U7
PhysicalDesignatorLocked166=0
LogicalDesignator167=R99
LogicalPartID167=1
DocumentName167=charge.SchDoc
ChannelName167=S12
UniqueID167=\HHIADTRX\WQJPDBNI
PhysicalDesignator167=R40
PhysicalDesignatorLocked167=0
LogicalDesignator168=R101
LogicalPartID168=1
DocumentName168=charge.SchDoc
ChannelName168=S12
UniqueID168=\HHIADTRX\XBMUQIJU
PhysicalDesignator168=R42
PhysicalDesignatorLocked168=0
LogicalDesignator169=U22
LogicalPartID169=1
DocumentName169=i2c_isolator.SchDoc
ChannelName169=S17
UniqueID169=\IPASMICN\AFHREMVI
PhysicalDesignator169=U14
PhysicalDesignatorLocked169=0
LogicalDesignator170=R133
LogicalPartID170=1
DocumentName170=i2c_isolator.SchDoc
ChannelName170=S17
UniqueID170=\IPASMICN\GSKDLRUD
PhysicalDesignator170=R83
PhysicalDesignatorLocked170=0
LogicalDesignator171=C94
LogicalPartID171=1
DocumentName171=i2c_isolator.SchDoc
ChannelName171=S17
UniqueID171=\IPASMICN\HUNHBRFW
PhysicalDesignator171=C93
PhysicalDesignatorLocked171=0
LogicalDesignator172=R131
LogicalPartID172=1
DocumentName172=i2c_isolator.SchDoc
ChannelName172=S17
UniqueID172=\IPASMICN\NTLDOXFA
PhysicalDesignator172=R81
PhysicalDesignatorLocked172=0
LogicalDesignator173=R134
LogicalPartID173=1
DocumentName173=i2c_isolator.SchDoc
ChannelName173=S17
UniqueID173=\IPASMICN\OQIDWKBJ
PhysicalDesignator173=R84
PhysicalDesignatorLocked173=0
LogicalDesignator174=R132
LogicalPartID174=1
DocumentName174=i2c_isolator.SchDoc
ChannelName174=S17
UniqueID174=\IPASMICN\PFDDOQCG
PhysicalDesignator174=R82
PhysicalDesignatorLocked174=0
LogicalDesignator175=C18
LogicalPartID175=1
DocumentName175=mcu.SchDoc
ChannelName175=S16
UniqueID175=\IXOYSCOO\AGCMHPVG
PhysicalDesignator175=C159
PhysicalDesignatorLocked175=0
LogicalDesignator176=R33
LogicalPartID176=1
DocumentName176=mcu.SchDoc
ChannelName176=S16
UniqueID176=\IXOYSCOO\AVKVCTCN
PhysicalDesignator176=R159
PhysicalDesignatorLocked176=0
LogicalDesignator177=R36
LogicalPartID177=1
DocumentName177=mcu.SchDoc
ChannelName177=S16
UniqueID177=\IXOYSCOO\AVTLEUHR
PhysicalDesignator177=R162
PhysicalDesignatorLocked177=0
LogicalDesignator178=C2
LogicalPartID178=1
DocumentName178=mcu.SchDoc
ChannelName178=S16
UniqueID178=\IXOYSCOO\BAHCCBAT
PhysicalDesignator178=C143
PhysicalDesignatorLocked178=0
LogicalDesignator179=R22
LogicalPartID179=1
DocumentName179=mcu.SchDoc
ChannelName179=S16
UniqueID179=\IXOYSCOO\BBRUUWCF
PhysicalDesignator179=R148
PhysicalDesignatorLocked179=0
LogicalDesignator180=R21
LogicalPartID180=1
DocumentName180=mcu.SchDoc
ChannelName180=S16
UniqueID180=\IXOYSCOO\BWXTVGBI
PhysicalDesignator180=R147
PhysicalDesignatorLocked180=0
LogicalDesignator181=C10
LogicalPartID181=1
DocumentName181=mcu.SchDoc
ChannelName181=S16
UniqueID181=\IXOYSCOO\CCUSOWTT
PhysicalDesignator181=C151
PhysicalDesignatorLocked181=0
LogicalDesignator182=U3
LogicalPartID182=1
DocumentName182=mcu.SchDoc
ChannelName182=S16
UniqueID182=\IXOYSCOO\CHAADIVW
PhysicalDesignator182=U30
PhysicalDesignatorLocked182=0
LogicalDesignator183=R43
LogicalPartID183=1
DocumentName183=mcu.SchDoc
ChannelName183=S16
UniqueID183=\IXOYSCOO\CJPYUWOS
PhysicalDesignator183=R169
PhysicalDesignatorLocked183=0
LogicalDesignator184=R46
LogicalPartID184=1
DocumentName184=mcu.SchDoc
ChannelName184=S16
UniqueID184=\IXOYSCOO\CTQTXMVM
PhysicalDesignator184=R172
PhysicalDesignatorLocked184=0
LogicalDesignator185=R53
LogicalPartID185=1
DocumentName185=mcu.SchDoc
ChannelName185=S16
UniqueID185=\IXOYSCOO\EGJGRYYV
PhysicalDesignator185=R179
PhysicalDesignatorLocked185=0
LogicalDesignator186=C13
LogicalPartID186=1
DocumentName186=mcu.SchDoc
ChannelName186=S16
UniqueID186=\IXOYSCOO\ENTAWXXJ
PhysicalDesignator186=C154
PhysicalDesignatorLocked186=0
LogicalDesignator187=U2
LogicalPartID187=1
DocumentName187=mcu.SchDoc
ChannelName187=S16
UniqueID187=\IXOYSCOO\FJHWKDHL
PhysicalDesignator187=U29
PhysicalDesignatorLocked187=0
LogicalDesignator188=R31
LogicalPartID188=1
DocumentName188=mcu.SchDoc
ChannelName188=S16
UniqueID188=\IXOYSCOO\FPADQPPT
PhysicalDesignator188=R157
PhysicalDesignatorLocked188=0
LogicalDesignator189=R6
LogicalPartID189=1
DocumentName189=mcu.SchDoc
ChannelName189=S16
UniqueID189=\IXOYSCOO\GJQBKWAQ
PhysicalDesignator189=R132
PhysicalDesignatorLocked189=0
LogicalDesignator190=R15
LogicalPartID190=1
DocumentName190=mcu.SchDoc
ChannelName190=S16
UniqueID190=\IXOYSCOO\GWHAYFNY
PhysicalDesignator190=R141
PhysicalDesignatorLocked190=0
LogicalDesignator191=C5
LogicalPartID191=1
DocumentName191=mcu.SchDoc
ChannelName191=S16
UniqueID191=\IXOYSCOO\GWHCEYVJ
PhysicalDesignator191=C146
PhysicalDesignatorLocked191=0
LogicalDesignator192=U5
LogicalPartID192=1
DocumentName192=mcu.SchDoc
ChannelName192=S16
UniqueID192=\IXOYSCOO\HGXPLEBN
PhysicalDesignator192=U32
PhysicalDesignatorLocked192=0
LogicalDesignator193=L1
LogicalPartID193=1
DocumentName193=mcu.SchDoc
ChannelName193=S16
UniqueID193=\IXOYSCOO\HKOIBOJO
PhysicalDesignator193=L3
PhysicalDesignatorLocked193=0
LogicalDesignator194=C6
LogicalPartID194=1
DocumentName194=mcu.SchDoc
ChannelName194=S16
UniqueID194=\IXOYSCOO\HLDSRFGG
PhysicalDesignator194=C147
PhysicalDesignatorLocked194=0
LogicalDesignator195=U6
LogicalPartID195=1
DocumentName195=mcu.SchDoc
ChannelName195=S16
UniqueID195=\IXOYSCOO\IBKMLXQS
PhysicalDesignator195=U33
PhysicalDesignatorLocked195=0
LogicalDesignator196=R9
LogicalPartID196=1
DocumentName196=mcu.SchDoc
ChannelName196=S16
UniqueID196=\IXOYSCOO\ICDPUIDH
PhysicalDesignator196=R135
PhysicalDesignatorLocked196=0
LogicalDesignator197=Y2
LogicalPartID197=1
DocumentName197=mcu.SchDoc
ChannelName197=S16
UniqueID197=\IXOYSCOO\ILHITDQK
PhysicalDesignator197=Y2
PhysicalDesignatorLocked197=0
LogicalDesignator198=R8
LogicalPartID198=1
DocumentName198=mcu.SchDoc
ChannelName198=S16
UniqueID198=\IXOYSCOO\IWBYAQKA
PhysicalDesignator198=R134
PhysicalDesignatorLocked198=0
LogicalDesignator199=R29
LogicalPartID199=1
DocumentName199=mcu.SchDoc
ChannelName199=S16
UniqueID199=\IXOYSCOO\JOPEUKTR
PhysicalDesignator199=R155
PhysicalDesignatorLocked199=0
LogicalDesignator200=C9
LogicalPartID200=1
DocumentName200=mcu.SchDoc
ChannelName200=S16
UniqueID200=\IXOYSCOO\KCNCHMUS
PhysicalDesignator200=C150
PhysicalDesignatorLocked200=0
LogicalDesignator201=R45
LogicalPartID201=1
DocumentName201=mcu.SchDoc
ChannelName201=S16
UniqueID201=\IXOYSCOO\KCWWJHME
PhysicalDesignator201=R171
PhysicalDesignatorLocked201=0
LogicalDesignator202=C19
LogicalPartID202=1
DocumentName202=mcu.SchDoc
ChannelName202=S16
UniqueID202=\IXOYSCOO\KTEQISMG
PhysicalDesignator202=C160
PhysicalDesignatorLocked202=0
LogicalDesignator203=R19
LogicalPartID203=1
DocumentName203=mcu.SchDoc
ChannelName203=S16
UniqueID203=\IXOYSCOO\LFBKBPGN
PhysicalDesignator203=R145
PhysicalDesignatorLocked203=0
LogicalDesignator204=R50
LogicalPartID204=1
DocumentName204=mcu.SchDoc
ChannelName204=S16
UniqueID204=\IXOYSCOO\LMTTMOLG
PhysicalDesignator204=R176
PhysicalDesignatorLocked204=0
LogicalDesignator205=R55
LogicalPartID205=1
DocumentName205=mcu.SchDoc
ChannelName205=S16
UniqueID205=\IXOYSCOO\LREVAPHT
PhysicalDesignator205=R181
PhysicalDesignatorLocked205=0
LogicalDesignator206=C8
LogicalPartID206=1
DocumentName206=mcu.SchDoc
ChannelName206=S16
UniqueID206=\IXOYSCOO\MALACDSP
PhysicalDesignator206=C149
PhysicalDesignatorLocked206=0
LogicalDesignator207=R25
LogicalPartID207=1
DocumentName207=mcu.SchDoc
ChannelName207=S16
UniqueID207=\IXOYSCOO\MDXTXPQX
PhysicalDesignator207=R151
PhysicalDesignatorLocked207=0
LogicalDesignator208=U7
LogicalPartID208=1
DocumentName208=mcu.SchDoc
ChannelName208=S16
UniqueID208=\IXOYSCOO\MQKMQVIT
PhysicalDesignator208=U34
PhysicalDesignatorLocked208=0
LogicalDesignator209=D2
LogicalPartID209=1
DocumentName209=mcu.SchDoc
ChannelName209=S16
UniqueID209=\IXOYSCOO\MTPXNTJB
PhysicalDesignator209=D15
PhysicalDesignatorLocked209=0
LogicalDesignator210=R37
LogicalPartID210=1
DocumentName210=mcu.SchDoc
ChannelName210=S16
UniqueID210=\IXOYSCOO\MUBRQSFB
PhysicalDesignator210=R163
PhysicalDesignatorLocked210=0
LogicalDesignator211=R49
LogicalPartID211=1
DocumentName211=mcu.SchDoc
ChannelName211=S16
UniqueID211=\IXOYSCOO\MYVLYQRF
PhysicalDesignator211=R175
PhysicalDesignatorLocked211=0
LogicalDesignator212=TP9
LogicalPartID212=1
DocumentName212=mcu.SchDoc
ChannelName212=S16
UniqueID212=\IXOYSCOO\NQYYVVKD
PhysicalDesignator212=TP10
PhysicalDesignatorLocked212=0
LogicalDesignator213=R12
LogicalPartID213=1
DocumentName213=mcu.SchDoc
ChannelName213=S16
UniqueID213=\IXOYSCOO\NRVEFOEP
PhysicalDesignator213=R138
PhysicalDesignatorLocked213=0
LogicalDesignator214=R24
LogicalPartID214=1
DocumentName214=mcu.SchDoc
ChannelName214=S16
UniqueID214=\IXOYSCOO\OCECEBKX
PhysicalDesignator214=R150
PhysicalDesignatorLocked214=0
LogicalDesignator215=R39
LogicalPartID215=1
DocumentName215=mcu.SchDoc
ChannelName215=S16
UniqueID215=\IXOYSCOO\OJBFEGPQ
PhysicalDesignator215=R165
PhysicalDesignatorLocked215=0
LogicalDesignator216=C20
LogicalPartID216=1
DocumentName216=mcu.SchDoc
ChannelName216=S16
UniqueID216=\IXOYSCOO\OYSYSTPD
PhysicalDesignator216=C161
PhysicalDesignatorLocked216=0
LogicalDesignator217=R54
LogicalPartID217=1
DocumentName217=mcu.SchDoc
ChannelName217=S16
UniqueID217=\IXOYSCOO\PJKOJJNH
PhysicalDesignator217=R180
PhysicalDesignatorLocked217=0
LogicalDesignator218=C23
LogicalPartID218=1
DocumentName218=mcu.SchDoc
ChannelName218=S16
UniqueID218=\IXOYSCOO\PMTMGCPN
PhysicalDesignator218=C164
PhysicalDesignatorLocked218=0
LogicalDesignator219=Y1
LogicalPartID219=1
DocumentName219=mcu.SchDoc
ChannelName219=S16
UniqueID219=\IXOYSCOO\PQWLFSJJ
PhysicalDesignator219=Y1
PhysicalDesignatorLocked219=0
LogicalDesignator220=R30
LogicalPartID220=1
DocumentName220=mcu.SchDoc
ChannelName220=S16
UniqueID220=\IXOYSCOO\QDYGKIYT
PhysicalDesignator220=R156
PhysicalDesignatorLocked220=0
LogicalDesignator221=C16
LogicalPartID221=1
DocumentName221=mcu.SchDoc
ChannelName221=S16
UniqueID221=\IXOYSCOO\QFIITDOK
PhysicalDesignator221=C157
PhysicalDesignatorLocked221=0
LogicalDesignator222=C15
LogicalPartID222=1
DocumentName222=mcu.SchDoc
ChannelName222=S16
UniqueID222=\IXOYSCOO\QGLMCBJI
PhysicalDesignator222=C156
PhysicalDesignatorLocked222=0
LogicalDesignator223=R34
LogicalPartID223=1
DocumentName223=mcu.SchDoc
ChannelName223=S16
UniqueID223=\IXOYSCOO\QHAWMBOO
PhysicalDesignator223=R160
PhysicalDesignatorLocked223=0
LogicalDesignator224=R52
LogicalPartID224=1
DocumentName224=mcu.SchDoc
ChannelName224=S16
UniqueID224=\IXOYSCOO\QLSLACKB
PhysicalDesignator224=R178
PhysicalDesignatorLocked224=0
LogicalDesignator225=R18
LogicalPartID225=1
DocumentName225=mcu.SchDoc
ChannelName225=S16
UniqueID225=\IXOYSCOO\RBLPNVAS
PhysicalDesignator225=R144
PhysicalDesignatorLocked225=0
LogicalDesignator226=C12
LogicalPartID226=1
DocumentName226=mcu.SchDoc
ChannelName226=S16
UniqueID226=\IXOYSCOO\RMWGOAPR
PhysicalDesignator226=C153
PhysicalDesignatorLocked226=0
LogicalDesignator227=R35
LogicalPartID227=1
DocumentName227=mcu.SchDoc
ChannelName227=S16
UniqueID227=\IXOYSCOO\SJSNMXSW
PhysicalDesignator227=R161
PhysicalDesignatorLocked227=0
LogicalDesignator228=C17
LogicalPartID228=1
DocumentName228=mcu.SchDoc
ChannelName228=S16
UniqueID228=\IXOYSCOO\SPXRBRXA
PhysicalDesignator228=C158
PhysicalDesignatorLocked228=0
LogicalDesignator229=R26
LogicalPartID229=1
DocumentName229=mcu.SchDoc
ChannelName229=S16
UniqueID229=\IXOYSCOO\SQUXISPK
PhysicalDesignator229=R152
PhysicalDesignatorLocked229=0
LogicalDesignator230=R27
LogicalPartID230=1
DocumentName230=mcu.SchDoc
ChannelName230=S16
UniqueID230=\IXOYSCOO\SXKWJOVE
PhysicalDesignator230=R153
PhysicalDesignatorLocked230=0
LogicalDesignator231=R11
LogicalPartID231=1
DocumentName231=mcu.SchDoc
ChannelName231=S16
UniqueID231=\IXOYSCOO\TQTXAHQH
PhysicalDesignator231=R137
PhysicalDesignatorLocked231=0
LogicalDesignator232=R28
LogicalPartID232=1
DocumentName232=mcu.SchDoc
ChannelName232=S16
UniqueID232=\IXOYSCOO\TSMAPVJF
PhysicalDesignator232=R154
PhysicalDesignatorLocked232=0
LogicalDesignator233=R7
LogicalPartID233=1
DocumentName233=mcu.SchDoc
ChannelName233=S16
UniqueID233=\IXOYSCOO\UCOUACIQ
PhysicalDesignator233=R133
PhysicalDesignatorLocked233=0
LogicalDesignator234=C3
LogicalPartID234=1
DocumentName234=mcu.SchDoc
ChannelName234=S16
UniqueID234=\IXOYSCOO\UEOIENQC
PhysicalDesignator234=C144
PhysicalDesignatorLocked234=0
LogicalDesignator235=R13
LogicalPartID235=1
DocumentName235=mcu.SchDoc
ChannelName235=S16
UniqueID235=\IXOYSCOO\UFHETLFG
PhysicalDesignator235=R139
PhysicalDesignatorLocked235=0
LogicalDesignator236=R51
LogicalPartID236=1
DocumentName236=mcu.SchDoc
ChannelName236=S16
UniqueID236=\IXOYSCOO\ULPKREXT
PhysicalDesignator236=R177
PhysicalDesignatorLocked236=0
LogicalDesignator237=R16
LogicalPartID237=1
DocumentName237=mcu.SchDoc
ChannelName237=S16
UniqueID237=\IXOYSCOO\UNBNQUNF
PhysicalDesignator237=R142
PhysicalDesignatorLocked237=0
LogicalDesignator238=R41
LogicalPartID238=1
DocumentName238=mcu.SchDoc
ChannelName238=S16
UniqueID238=\IXOYSCOO\UQRVWMVH
PhysicalDesignator238=R167
PhysicalDesignatorLocked238=0
LogicalDesignator239=C7
LogicalPartID239=1
DocumentName239=mcu.SchDoc
ChannelName239=S16
UniqueID239=\IXOYSCOO\VHEASWXJ
PhysicalDesignator239=C148
PhysicalDesignatorLocked239=0
LogicalDesignator240=C4
LogicalPartID240=1
DocumentName240=mcu.SchDoc
ChannelName240=S16
UniqueID240=\IXOYSCOO\VIFYKKEM
PhysicalDesignator240=C145
PhysicalDesignatorLocked240=0
LogicalDesignator241=C21
LogicalPartID241=1
DocumentName241=mcu.SchDoc
ChannelName241=S16
UniqueID241=\IXOYSCOO\VTFAARND
PhysicalDesignator241=C162
PhysicalDesignatorLocked241=0
LogicalDesignator242=C14
LogicalPartID242=1
DocumentName242=mcu.SchDoc
ChannelName242=S16
UniqueID242=\IXOYSCOO\VTVECVWB
PhysicalDesignator242=C155
PhysicalDesignatorLocked242=0
LogicalDesignator243=U4
LogicalPartID243=1
DocumentName243=mcu.SchDoc
ChannelName243=S16
UniqueID243=\IXOYSCOO\WBVLQUKI
PhysicalDesignator243=U31
PhysicalDesignatorLocked243=0
LogicalDesignator244=R20
LogicalPartID244=1
DocumentName244=mcu.SchDoc
ChannelName244=S16
UniqueID244=\IXOYSCOO\WERXTHUW
PhysicalDesignator244=R146
PhysicalDesignatorLocked244=0
LogicalDesignator245=C22
LogicalPartID245=1
DocumentName245=mcu.SchDoc
ChannelName245=S16
UniqueID245=\IXOYSCOO\WHWLBGQX
PhysicalDesignator245=C163
PhysicalDesignatorLocked245=0
LogicalDesignator246=R17
LogicalPartID246=1
DocumentName246=mcu.SchDoc
ChannelName246=S16
UniqueID246=\IXOYSCOO\WJWWVDFN
PhysicalDesignator246=R143
PhysicalDesignatorLocked246=0
LogicalDesignator247=R32
LogicalPartID247=1
DocumentName247=mcu.SchDoc
ChannelName247=S16
UniqueID247=\IXOYSCOO\WOFQPARG
PhysicalDesignator247=R158
PhysicalDesignatorLocked247=0
LogicalDesignator248=R47
LogicalPartID248=1
DocumentName248=mcu.SchDoc
ChannelName248=S16
UniqueID248=\IXOYSCOO\XAEEIOPN
PhysicalDesignator248=R173
PhysicalDesignatorLocked248=0
LogicalDesignator249=R23
LogicalPartID249=1
DocumentName249=mcu.SchDoc
ChannelName249=S16
UniqueID249=\IXOYSCOO\XODTMOMT
PhysicalDesignator249=R149
PhysicalDesignatorLocked249=0
LogicalDesignator250=R40
LogicalPartID250=1
DocumentName250=mcu.SchDoc
ChannelName250=S16
UniqueID250=\IXOYSCOO\XPHPWIMI
PhysicalDesignator250=R166
PhysicalDesignatorLocked250=0
LogicalDesignator251=R42
LogicalPartID251=1
DocumentName251=mcu.SchDoc
ChannelName251=S16
UniqueID251=\IXOYSCOO\XTEENSTR
PhysicalDesignator251=R168
PhysicalDesignatorLocked251=0
LogicalDesignator252=R10
LogicalPartID252=1
DocumentName252=mcu.SchDoc
ChannelName252=S16
UniqueID252=\IXOYSCOO\YOIJQQKN
PhysicalDesignator252=R136
PhysicalDesignatorLocked252=0
LogicalDesignator253=R38
LogicalPartID253=1
DocumentName253=mcu.SchDoc
ChannelName253=S16
UniqueID253=\IXOYSCOO\YQNTFETR
PhysicalDesignator253=R164
PhysicalDesignatorLocked253=0
LogicalDesignator254=R44
LogicalPartID254=1
DocumentName254=mcu.SchDoc
ChannelName254=S16
UniqueID254=\IXOYSCOO\YREMCBUM
PhysicalDesignator254=R170
PhysicalDesignatorLocked254=0
LogicalDesignator255=R48
LogicalPartID255=1
DocumentName255=mcu.SchDoc
ChannelName255=S16
UniqueID255=\IXOYSCOO\YWDLDARF
PhysicalDesignator255=R174
PhysicalDesignatorLocked255=0
LogicalDesignator256=R14
LogicalPartID256=1
DocumentName256=mcu.SchDoc
ChannelName256=S16
UniqueID256=\IXOYSCOO\YWXKMEDT
PhysicalDesignator256=R140
PhysicalDesignatorLocked256=0
LogicalDesignator257=C11
LogicalPartID257=1
DocumentName257=mcu.SchDoc
ChannelName257=S16
UniqueID257=\IXOYSCOO\YXCOVWSN
PhysicalDesignator257=C152
PhysicalDesignatorLocked257=0
LogicalDesignator258=R5
LogicalPartID258=1
DocumentName258=main.SchDoc
ChannelName258=main
UniqueID258=\JGGYRRPG
PhysicalDesignator258=R131
PhysicalDesignatorLocked258=0
LogicalDesignator259=R106
LogicalPartID259=1
DocumentName259=bat_int.SchDoc
ChannelName259=S7
UniqueID259=\JYBQFTHM\FMRKXLEW
PhysicalDesignator259=R32
PhysicalDesignatorLocked259=0
LogicalDesignator260=R108
LogicalPartID260=1
DocumentName260=bat_int.SchDoc
ChannelName260=S7
UniqueID260=\JYBQFTHM\GYOKRYLQ
PhysicalDesignator260=R34
PhysicalDesignatorLocked260=0
LogicalDesignator261=R105
LogicalPartID261=1
DocumentName261=bat_int.SchDoc
ChannelName261=S7
UniqueID261=\JYBQFTHM\TJPXDFFN
PhysicalDesignator261=R31
PhysicalDesignatorLocked261=0
LogicalDesignator262=J8
LogicalPartID262=1
DocumentName262=bat_con.SchDoc
ChannelName262=S26
UniqueID262=\JYBQFTHM\TLIIQMEK\WIJURBTA
PhysicalDesignator262=J1
PhysicalDesignatorLocked262=0
LogicalDesignator263=J9
LogicalPartID263=1
DocumentName263=bat_con.SchDoc
ChannelName263=S26
UniqueID263=\JYBQFTHM\TLIIQMEK\XALPFRUS
PhysicalDesignator263=J2
PhysicalDesignatorLocked263=0
LogicalDesignator264=J8
LogicalPartID264=1
DocumentName264=bat_con.SchDoc
ChannelName264=S27
UniqueID264=\JYBQFTHM\VJQQIAEO\WIJURBTA
PhysicalDesignator264=J3
PhysicalDesignatorLocked264=0
LogicalDesignator265=J9
LogicalPartID265=1
DocumentName265=bat_con.SchDoc
ChannelName265=S27
UniqueID265=\JYBQFTHM\VJQQIAEO\XALPFRUS
PhysicalDesignator265=J4
PhysicalDesignatorLocked265=0
LogicalDesignator266=R107
LogicalPartID266=1
DocumentName266=bat_int.SchDoc
ChannelName266=S7
UniqueID266=\JYBQFTHM\XPSDXOTC
PhysicalDesignator266=R33
PhysicalDesignatorLocked266=0
LogicalDesignator267=R1
LogicalPartID267=1
DocumentName267=main.SchDoc
ChannelName267=main
UniqueID267=\KQRJRMOK
PhysicalDesignator267=R127
PhysicalDesignatorLocked267=0
LogicalDesignator268=TP2
LogicalPartID268=1
DocumentName268=main.SchDoc
ChannelName268=main
UniqueID268=\LCCRKOTE
PhysicalDesignator268=TP2
PhysicalDesignatorLocked268=0
LogicalDesignator269=R3
LogicalPartID269=1
DocumentName269=main.SchDoc
ChannelName269=main
UniqueID269=\MOTDCUUS
PhysicalDesignator269=R129
PhysicalDesignatorLocked269=0
LogicalDesignator270=J10
LogicalPartID270=1
DocumentName270=fpp.SchDoc
ChannelName270=S13
UniqueID270=\QBOMVLMJ\ERARILRT
PhysicalDesignator270=J13
PhysicalDesignatorLocked270=0
LogicalDesignator271=J11
LogicalPartID271=1
DocumentName271=fpp.SchDoc
ChannelName271=S13
UniqueID271=\QBOMVLMJ\SAHRUPBI
PhysicalDesignator271=J14
PhysicalDesignatorLocked271=0
LogicalDesignator272=TP4
LogicalPartID272=1
DocumentName272=main.SchDoc
ChannelName272=main
UniqueID272=\QDWXFAYP
PhysicalDesignator272=TP6
PhysicalDesignatorLocked272=0
LogicalDesignator273=J5
LogicalPartID273=1
DocumentName273=main.SchDoc
ChannelName273=main
UniqueID273=\QSAJJBDM
PhysicalDesignator273=J9
PhysicalDesignatorLocked273=0
LogicalDesignator274=R4
LogicalPartID274=1
DocumentName274=main.SchDoc
ChannelName274=main
UniqueID274=\RNSUVLBF
PhysicalDesignator274=R130
PhysicalDesignatorLocked274=0
LogicalDesignator275=J3
LogicalPartID275=1
DocumentName275=main.SchDoc
ChannelName275=main
UniqueID275=\RRIPXOAK
PhysicalDesignator275=J7
PhysicalDesignatorLocked275=0
LogicalDesignator276=J1
LogicalPartID276=1
DocumentName276=main.SchDoc
ChannelName276=main
UniqueID276=\RWXAMRCL
PhysicalDesignator276=J5
PhysicalDesignatorLocked276=0
LogicalDesignator277=R2
LogicalPartID277=1
DocumentName277=main.SchDoc
ChannelName277=main
UniqueID277=\SQTLBWNV
PhysicalDesignator277=R128
PhysicalDesignatorLocked277=0
LogicalDesignator278=C89
LogicalPartID278=1
DocumentName278=deploy.SchDoc
ChannelName278=S14
UniqueID278=\ULAPOLOW\ACVNRJGB
PhysicalDesignator278=C73
PhysicalDesignatorLocked278=0
LogicalDesignator279=R124
LogicalPartID279=1
DocumentName279=deploy.SchDoc
ChannelName279=S14
UniqueID279=\ULAPOLOW\ATSXWMPT
PhysicalDesignator279=R58
PhysicalDesignatorLocked279=0
LogicalDesignator280=R125
LogicalPartID280=1
DocumentName280=deploy.SchDoc
ChannelName280=S14
UniqueID280=\ULAPOLOW\BJYYQSCR
PhysicalDesignator280=R59
PhysicalDesignatorLocked280=0
LogicalDesignator281=R121
LogicalPartID281=1
DocumentName281=deploy.SchDoc
ChannelName281=S14
UniqueID281=\ULAPOLOW\CCUIQQKT
PhysicalDesignator281=R55
PhysicalDesignatorLocked281=0
LogicalDesignator282=R118
LogicalPartID282=1
DocumentName282=deploy.SchDoc
ChannelName282=S14
UniqueID282=\ULAPOLOW\CGYPTKUK
PhysicalDesignator282=R52
PhysicalDesignatorLocked282=0
LogicalDesignator283=C85
LogicalPartID283=1
DocumentName283=deploy.SchDoc
ChannelName283=S14
UniqueID283=\ULAPOLOW\DUTVKDQH
PhysicalDesignator283=C69
PhysicalDesignatorLocked283=0
LogicalDesignator284=D6
LogicalPartID284=1
DocumentName284=deploy.SchDoc
ChannelName284=S14
UniqueID284=\ULAPOLOW\EADEVAGI
PhysicalDesignator284=D4
PhysicalDesignatorLocked284=0
LogicalDesignator285=U21
LogicalPartID285=2
DocumentName285=deploy.SchDoc
ChannelName285=S14
UniqueID285=\ULAPOLOW\EFNYADJB
PhysicalDesignator285=U10
PhysicalDesignatorLocked285=0
LogicalDesignator286=U19
LogicalPartID286=1
DocumentName286=deploy.SchDoc
ChannelName286=S14
UniqueID286=\ULAPOLOW\FHTFFLWH
PhysicalDesignator286=U8
PhysicalDesignatorLocked286=0
LogicalDesignator287=D7
LogicalPartID287=1
DocumentName287=deploy.SchDoc
ChannelName287=S14
UniqueID287=\ULAPOLOW\GDGMKFWS
PhysicalDesignator287=D5
PhysicalDesignatorLocked287=0
LogicalDesignator288=C82
LogicalPartID288=1
DocumentName288=deploy.SchDoc
ChannelName288=S14
UniqueID288=\ULAPOLOW\GJTXMNKM
PhysicalDesignator288=C66
PhysicalDesignatorLocked288=0
LogicalDesignator289=C81
LogicalPartID289=1
DocumentName289=deploy.SchDoc
ChannelName289=S14
UniqueID289=\ULAPOLOW\GSSSEAHE
PhysicalDesignator289=C65
PhysicalDesignatorLocked289=0
LogicalDesignator290=D8
LogicalPartID290=1
DocumentName290=deploy.SchDoc
ChannelName290=S14
UniqueID290=\ULAPOLOW\HOWFJGIX
PhysicalDesignator290=D6
PhysicalDesignatorLocked290=0
LogicalDesignator291=R117
LogicalPartID291=1
DocumentName291=deploy.SchDoc
ChannelName291=S14
UniqueID291=\ULAPOLOW\IJKECISV
PhysicalDesignator291=R51
PhysicalDesignatorLocked291=0
LogicalDesignator292=C93
LogicalPartID292=1
DocumentName292=deploy.SchDoc
ChannelName292=S14
UniqueID292=\ULAPOLOW\IOCCNFJU
PhysicalDesignator292=C77
PhysicalDesignatorLocked292=0
LogicalDesignator293=C91
LogicalPartID293=1
DocumentName293=deploy.SchDoc
ChannelName293=S14
UniqueID293=\ULAPOLOW\IVLTSLTK
PhysicalDesignator293=C75
PhysicalDesignatorLocked293=0
LogicalDesignator294=C90
LogicalPartID294=1
DocumentName294=deploy.SchDoc
ChannelName294=S14
UniqueID294=\ULAPOLOW\IYJROKEG
PhysicalDesignator294=C74
PhysicalDesignatorLocked294=0
LogicalDesignator295=D9
LogicalPartID295=1
DocumentName295=deploy.SchDoc
ChannelName295=S14
UniqueID295=\ULAPOLOW\JJQXCKYL
PhysicalDesignator295=D7
PhysicalDesignatorLocked295=0
LogicalDesignator296=C79
LogicalPartID296=1
DocumentName296=deploy.SchDoc
ChannelName296=S14
UniqueID296=\ULAPOLOW\JOGRFQNR
PhysicalDesignator296=C63
PhysicalDesignatorLocked296=0
LogicalDesignator297=C86
LogicalPartID297=1
DocumentName297=deploy.SchDoc
ChannelName297=S14
UniqueID297=\ULAPOLOW\JPXVGPPJ
PhysicalDesignator297=C70
PhysicalDesignatorLocked297=0
LogicalDesignator298=R114
LogicalPartID298=1
DocumentName298=deploy.SchDoc
ChannelName298=S14
UniqueID298=\ULAPOLOW\JRWQANBL
PhysicalDesignator298=R48
PhysicalDesignatorLocked298=0
LogicalDesignator299=U21
LogicalPartID299=1
DocumentName299=deploy.SchDoc
ChannelName299=S14
UniqueID299=\ULAPOLOW\KGBKUTQF
PhysicalDesignator299=U10
PhysicalDesignatorLocked299=0
LogicalDesignator300=D10
LogicalPartID300=1
DocumentName300=deploy.SchDoc
ChannelName300=S14
UniqueID300=\ULAPOLOW\KKPYDQFB
PhysicalDesignator300=D8
PhysicalDesignatorLocked300=0
LogicalDesignator301=R110
LogicalPartID301=1
DocumentName301=deploy.SchDoc
ChannelName301=S14
UniqueID301=\ULAPOLOW\LTSRHEPH
PhysicalDesignator301=R44
PhysicalDesignatorLocked301=0
LogicalDesignator302=R123
LogicalPartID302=1
DocumentName302=deploy.SchDoc
ChannelName302=S14
UniqueID302=\ULAPOLOW\LVYDYCHR
PhysicalDesignator302=R57
PhysicalDesignatorLocked302=0
LogicalDesignator303=R126
LogicalPartID303=1
DocumentName303=deploy.SchDoc
ChannelName303=S14
UniqueID303=\ULAPOLOW\MJXUDJSM
PhysicalDesignator303=R60
PhysicalDesignatorLocked303=0
LogicalDesignator304=R120
LogicalPartID304=1
DocumentName304=deploy.SchDoc
ChannelName304=S14
UniqueID304=\ULAPOLOW\NJKPDONP
PhysicalDesignator304=R54
PhysicalDesignatorLocked304=0
LogicalDesignator305=C88
LogicalPartID305=1
DocumentName305=deploy.SchDoc
ChannelName305=S14
UniqueID305=\ULAPOLOW\NSVDJAAP
PhysicalDesignator305=C72
PhysicalDesignatorLocked305=0
LogicalDesignator306=C92
LogicalPartID306=1
DocumentName306=deploy.SchDoc
ChannelName306=S14
UniqueID306=\ULAPOLOW\NYWLVTXP
PhysicalDesignator306=C76
PhysicalDesignatorLocked306=0
LogicalDesignator307=R116
LogicalPartID307=1
DocumentName307=deploy.SchDoc
ChannelName307=S14
UniqueID307=\ULAPOLOW\OLKHVVOS
PhysicalDesignator307=R50
PhysicalDesignatorLocked307=0
LogicalDesignator308=R115
LogicalPartID308=1
DocumentName308=deploy.SchDoc
ChannelName308=S14
UniqueID308=\ULAPOLOW\OWYAEPEC
PhysicalDesignator308=R49
PhysicalDesignatorLocked308=0
LogicalDesignator309=R122
LogicalPartID309=1
DocumentName309=deploy.SchDoc
ChannelName309=S14
UniqueID309=\ULAPOLOW\PBFXUMRP
PhysicalDesignator309=R56
PhysicalDesignatorLocked309=0
LogicalDesignator310=C84
LogicalPartID310=1
DocumentName310=deploy.SchDoc
ChannelName310=S14
UniqueID310=\ULAPOLOW\PRSBROTM
PhysicalDesignator310=C68
PhysicalDesignatorLocked310=0
LogicalDesignator311=C87
LogicalPartID311=1
DocumentName311=deploy.SchDoc
ChannelName311=S14
UniqueID311=\ULAPOLOW\PUOJEQIB
PhysicalDesignator311=C71
PhysicalDesignatorLocked311=0
LogicalDesignator312=R111
LogicalPartID312=1
DocumentName312=deploy.SchDoc
ChannelName312=S14
UniqueID312=\ULAPOLOW\RBORJTBG
PhysicalDesignator312=R45
PhysicalDesignatorLocked312=0
LogicalDesignator313=R119
LogicalPartID313=1
DocumentName313=deploy.SchDoc
ChannelName313=S14
UniqueID313=\ULAPOLOW\SIFRIKBG
PhysicalDesignator313=R53
PhysicalDesignatorLocked313=0
LogicalDesignator314=R127
LogicalPartID314=1
DocumentName314=deploy.SchDoc
ChannelName314=S14
UniqueID314=\ULAPOLOW\TMCGWBRB
PhysicalDesignator314=R61
PhysicalDesignatorLocked314=0
LogicalDesignator315=R109
LogicalPartID315=1
DocumentName315=deploy.SchDoc
ChannelName315=S14
UniqueID315=\ULAPOLOW\VBSHGDOX
PhysicalDesignator315=R43
PhysicalDesignatorLocked315=0
LogicalDesignator316=U20
LogicalPartID316=1
DocumentName316=deploy.SchDoc
ChannelName316=S14
UniqueID316=\ULAPOLOW\VCVTFDRC
PhysicalDesignator316=U9
PhysicalDesignatorLocked316=0
LogicalDesignator317=R112
LogicalPartID317=1
DocumentName317=deploy.SchDoc
ChannelName317=S14
UniqueID317=\ULAPOLOW\VIAEVRGO
PhysicalDesignator317=R46
PhysicalDesignatorLocked317=0
LogicalDesignator318=Q2
LogicalPartID318=1
DocumentName318=deploy.SchDoc
ChannelName318=S14
UniqueID318=\ULAPOLOW\WIGBEESB
PhysicalDesignator318=Q2
PhysicalDesignatorLocked318=0
LogicalDesignator319=C80
LogicalPartID319=1
DocumentName319=deploy.SchDoc
ChannelName319=S14
UniqueID319=\ULAPOLOW\XYFNQATT
PhysicalDesignator319=C64
PhysicalDesignatorLocked319=0
LogicalDesignator320=R113
LogicalPartID320=1
DocumentName320=deploy.SchDoc
ChannelName320=S14
UniqueID320=\ULAPOLOW\XYYKDWDM
PhysicalDesignator320=R47
PhysicalDesignatorLocked320=0
LogicalDesignator321=C83
LogicalPartID321=1
DocumentName321=deploy.SchDoc
ChannelName321=S14
UniqueID321=\ULAPOLOW\YEVNMTFS
PhysicalDesignator321=C67
PhysicalDesignatorLocked321=0
LogicalDesignator322=Q3
LogicalPartID322=1
DocumentName322=deploy.SchDoc
ChannelName322=S14
UniqueID322=\ULAPOLOW\YSBNUDRY
PhysicalDesignator322=Q3
PhysicalDesignatorLocked322=0
LogicalDesignator323=C98
LogicalPartID323=1
DocumentName323=lsw.SchDoc
ChannelName323=S2
UniqueID323=\UONABGDL\ACRKQILP
PhysicalDesignator323=C109
PhysicalDesignatorLocked323=0
LogicalDesignator324=R137
LogicalPartID324=1
DocumentName324=lsw.SchDoc
ChannelName324=S2
UniqueID324=\UONABGDL\ANPLLHAH
PhysicalDesignator324=R105
PhysicalDesignatorLocked324=0
LogicalDesignator325=U23
LogicalPartID325=1
DocumentName325=lsw.SchDoc
ChannelName325=S2
UniqueID325=\UONABGDL\AOFLOOTD
PhysicalDesignator325=U20
PhysicalDesignatorLocked325=0
LogicalDesignator326=C100
LogicalPartID326=1
DocumentName326=lsw.SchDoc
ChannelName326=S2
UniqueID326=\UONABGDL\BNEWNHNT
PhysicalDesignator326=C111
PhysicalDesignatorLocked326=0
LogicalDesignator327=R138
LogicalPartID327=1
DocumentName327=lsw.SchDoc
ChannelName327=S2
UniqueID327=\UONABGDL\CJEFXSHR
PhysicalDesignator327=R106
PhysicalDesignatorLocked327=0
LogicalDesignator328=U24
LogicalPartID328=1
DocumentName328=lsw.SchDoc
ChannelName328=S2
UniqueID328=\UONABGDL\IRSVIRQF
PhysicalDesignator328=U21
PhysicalDesignatorLocked328=0
LogicalDesignator329=NT2
LogicalPartID329=1
DocumentName329=lsw.SchDoc
ChannelName329=S2
UniqueID329=\UONABGDL\JGJPPTXO
PhysicalDesignator329=NT2
PhysicalDesignatorLocked329=0
LogicalDesignator330=C99
LogicalPartID330=1
DocumentName330=lsw.SchDoc
ChannelName330=S2
UniqueID330=\UONABGDL\LOFEDPIA
PhysicalDesignator330=C110
PhysicalDesignatorLocked330=0
LogicalDesignator331=C97
LogicalPartID331=1
DocumentName331=lsw.SchDoc
ChannelName331=S2
UniqueID331=\UONABGDL\NOWLDKHV
PhysicalDesignator331=C108
PhysicalDesignatorLocked331=0
LogicalDesignator332=C103
LogicalPartID332=1
DocumentName332=lsw.SchDoc
ChannelName332=S2
UniqueID332=\UONABGDL\PLKEOJBH
PhysicalDesignator332=C114
PhysicalDesignatorLocked332=0
LogicalDesignator333=R140
LogicalPartID333=1
DocumentName333=lsw.SchDoc
ChannelName333=S2
UniqueID333=\UONABGDL\QMJMIHDF
PhysicalDesignator333=R108
PhysicalDesignatorLocked333=0
LogicalDesignator334=C102
LogicalPartID334=1
DocumentName334=lsw.SchDoc
ChannelName334=S2
UniqueID334=\UONABGDL\QTOGEUVX
PhysicalDesignator334=C113
PhysicalDesignatorLocked334=0
LogicalDesignator335=C101
LogicalPartID335=1
DocumentName335=lsw.SchDoc
ChannelName335=S2
UniqueID335=\UONABGDL\SJOTEENT
PhysicalDesignator335=C112
PhysicalDesignatorLocked335=0
LogicalDesignator336=R139
LogicalPartID336=1
DocumentName336=lsw.SchDoc
ChannelName336=S2
UniqueID336=\UONABGDL\VBESQMEY
PhysicalDesignator336=R107
PhysicalDesignatorLocked336=0
LogicalDesignator337=C95
LogicalPartID337=1
DocumentName337=lsw.SchDoc
ChannelName337=S2
UniqueID337=\UONABGDL\WGCLMHLH
PhysicalDesignator337=C106
PhysicalDesignatorLocked337=0
LogicalDesignator338=R136
LogicalPartID338=1
DocumentName338=lsw.SchDoc
ChannelName338=S2
UniqueID338=\UONABGDL\WSPQAGWK
PhysicalDesignator338=R104
PhysicalDesignatorLocked338=0
LogicalDesignator339=R135
LogicalPartID339=1
DocumentName339=lsw.SchDoc
ChannelName339=S2
UniqueID339=\UONABGDL\YDABUMIS
PhysicalDesignator339=R103
PhysicalDesignatorLocked339=0
LogicalDesignator340=C96
LogicalPartID340=1
DocumentName340=lsw.SchDoc
ChannelName340=S2
UniqueID340=\UONABGDL\YNAXEQHV
PhysicalDesignator340=C107
PhysicalDesignatorLocked340=0
LogicalDesignator341=TP1
LogicalPartID341=1
DocumentName341=main.SchDoc
ChannelName341=main
UniqueID341=\VFYASTIK
PhysicalDesignator341=TP1
PhysicalDesignatorLocked341=0
LogicalDesignator342=R66
LogicalPartID342=1
DocumentName342=power.SchDoc
ChannelName342=S3
UniqueID342=\VHMVBYVN\AADDJTPR
PhysicalDesignator342=R190
PhysicalDesignatorLocked342=0
LogicalDesignator343=R65
LogicalPartID343=1
DocumentName343=power.SchDoc
ChannelName343=S3
UniqueID343=\VHMVBYVN\BFVWBWRN
PhysicalDesignator343=R189
PhysicalDesignatorLocked343=0
LogicalDesignator344=R60
LogicalPartID344=1
DocumentName344=power.SchDoc
ChannelName344=S3
UniqueID344=\VHMVBYVN\DAOUXPQI
PhysicalDesignator344=R184
PhysicalDesignatorLocked344=0
LogicalDesignator345=U9
LogicalPartID345=1
DocumentName345=power.SchDoc
ChannelName345=S3
UniqueID345=\VHMVBYVN\GETCWVXI
PhysicalDesignator345=U36
PhysicalDesignatorLocked345=0
LogicalDesignator346=R64
LogicalPartID346=1
DocumentName346=power.SchDoc
ChannelName346=S3
UniqueID346=\VHMVBYVN\GRNVFHBU
PhysicalDesignator346=R188
PhysicalDesignatorLocked346=0
LogicalDesignator347=R56
LogicalPartID347=1
DocumentName347=buck.SchDoc
ChannelName347=S25
UniqueID347=\VHMVBYVN\IFPIJPEL\AAFOQCIG
PhysicalDesignator347=R37
PhysicalDesignatorLocked347=0
LogicalDesignator348=C27
LogicalPartID348=1
DocumentName348=buck.SchDoc
ChannelName348=S25
UniqueID348=\VHMVBYVN\IFPIJPEL\ACCIHORL
PhysicalDesignator348=C48
PhysicalDesignatorLocked348=0
LogicalDesignator349=C26
LogicalPartID349=1
DocumentName349=buck.SchDoc
ChannelName349=S25
UniqueID349=\VHMVBYVN\IFPIJPEL\AMUOVEXI
PhysicalDesignator349=C47
PhysicalDesignatorLocked349=0
LogicalDesignator350=C34
LogicalPartID350=1
DocumentName350=buck.SchDoc
ChannelName350=S25
UniqueID350=\VHMVBYVN\IFPIJPEL\BJDQJXRF
PhysicalDesignator350=C55
PhysicalDesignatorLocked350=0
LogicalDesignator351=C38
LogicalPartID351=1
DocumentName351=buck.SchDoc
ChannelName351=S25
UniqueID351=\VHMVBYVN\IFPIJPEL\DKEFQSEC
PhysicalDesignator351=C59
PhysicalDesignatorLocked351=0
LogicalDesignator352=C29
LogicalPartID352=1
DocumentName352=buck.SchDoc
ChannelName352=S25
UniqueID352=\VHMVBYVN\IFPIJPEL\EKJCJJVQ
PhysicalDesignator352=C50
PhysicalDesignatorLocked352=0
LogicalDesignator353=C39
LogicalPartID353=1
DocumentName353=buck.SchDoc
ChannelName353=S25
UniqueID353=\VHMVBYVN\IFPIJPEL\FHBIKHNH
PhysicalDesignator353=C60
PhysicalDesignatorLocked353=0
LogicalDesignator354=C31
LogicalPartID354=1
DocumentName354=buck.SchDoc
ChannelName354=S25
UniqueID354=\VHMVBYVN\IFPIJPEL\HOXDYGQA
PhysicalDesignator354=C52
PhysicalDesignatorLocked354=0
LogicalDesignator355=C35
LogicalPartID355=1
DocumentName355=buck.SchDoc
ChannelName355=S25
UniqueID355=\VHMVBYVN\IFPIJPEL\HSEIMQOO
PhysicalDesignator355=C56
PhysicalDesignatorLocked355=0
LogicalDesignator356=R57
LogicalPartID356=1
DocumentName356=buck.SchDoc
ChannelName356=S25
UniqueID356=\VHMVBYVN\IFPIJPEL\KFWKTGMJ
PhysicalDesignator356=R38
PhysicalDesignatorLocked356=0
LogicalDesignator357=C30
LogicalPartID357=1
DocumentName357=buck.SchDoc
ChannelName357=S25
UniqueID357=\VHMVBYVN\IFPIJPEL\KRQHYNAJ
PhysicalDesignator357=C51
PhysicalDesignatorLocked357=0
LogicalDesignator358=C28
LogicalPartID358=1
DocumentName358=buck.SchDoc
ChannelName358=S25
UniqueID358=\VHMVBYVN\IFPIJPEL\QMLWTYXF
PhysicalDesignator358=C49
PhysicalDesignatorLocked358=0
LogicalDesignator359=C24
LogicalPartID359=1
DocumentName359=buck.SchDoc
ChannelName359=S25
UniqueID359=\VHMVBYVN\IFPIJPEL\QTXXKGSI
PhysicalDesignator359=C45
PhysicalDesignatorLocked359=0
LogicalDesignator360=C32
LogicalPartID360=1
DocumentName360=buck.SchDoc
ChannelName360=S25
UniqueID360=\VHMVBYVN\IFPIJPEL\QYFANJNL
PhysicalDesignator360=C53
PhysicalDesignatorLocked360=0
LogicalDesignator361=L2
LogicalPartID361=1
DocumentName361=buck.SchDoc
ChannelName361=S25
UniqueID361=\VHMVBYVN\IFPIJPEL\UHQYILMY
PhysicalDesignator361=L2
PhysicalDesignatorLocked361=0
LogicalDesignator362=U8
LogicalPartID362=1
DocumentName362=buck.SchDoc
ChannelName362=S25
UniqueID362=\VHMVBYVN\IFPIJPEL\VAWUUIOM
PhysicalDesignator362=U6
PhysicalDesignatorLocked362=0
LogicalDesignator363=C37
LogicalPartID363=1
DocumentName363=buck.SchDoc
ChannelName363=S25
UniqueID363=\VHMVBYVN\IFPIJPEL\VFQHVMSD
PhysicalDesignator363=C58
PhysicalDesignatorLocked363=0
LogicalDesignator364=C36
LogicalPartID364=1
DocumentName364=buck.SchDoc
ChannelName364=S25
UniqueID364=\VHMVBYVN\IFPIJPEL\WFHEBYNT
PhysicalDesignator364=C57
PhysicalDesignatorLocked364=0
LogicalDesignator365=C25
LogicalPartID365=1
DocumentName365=buck.SchDoc
ChannelName365=S25
UniqueID365=\VHMVBYVN\IFPIJPEL\WNWEGHAS
PhysicalDesignator365=C46
PhysicalDesignatorLocked365=0
LogicalDesignator366=C33
LogicalPartID366=1
DocumentName366=buck.SchDoc
ChannelName366=S25
UniqueID366=\VHMVBYVN\IFPIJPEL\XDIMQONY
PhysicalDesignator366=C54
PhysicalDesignatorLocked366=0
LogicalDesignator367=R56
LogicalPartID367=1
DocumentName367=buck.SchDoc
ChannelName367=S24
UniqueID367=\VHMVBYVN\MKGNWPDQ\AAFOQCIG
PhysicalDesignator367=R35
PhysicalDesignatorLocked367=0
LogicalDesignator368=C27
LogicalPartID368=1
DocumentName368=buck.SchDoc
ChannelName368=S24
UniqueID368=\VHMVBYVN\MKGNWPDQ\ACCIHORL
PhysicalDesignator368=C32
PhysicalDesignatorLocked368=0
LogicalDesignator369=C26
LogicalPartID369=1
DocumentName369=buck.SchDoc
ChannelName369=S24
UniqueID369=\VHMVBYVN\MKGNWPDQ\AMUOVEXI
PhysicalDesignator369=C31
PhysicalDesignatorLocked369=0
LogicalDesignator370=C34
LogicalPartID370=1
DocumentName370=buck.SchDoc
ChannelName370=S24
UniqueID370=\VHMVBYVN\MKGNWPDQ\BJDQJXRF
PhysicalDesignator370=C39
PhysicalDesignatorLocked370=0
LogicalDesignator371=C38
LogicalPartID371=1
DocumentName371=buck.SchDoc
ChannelName371=S24
UniqueID371=\VHMVBYVN\MKGNWPDQ\DKEFQSEC
PhysicalDesignator371=C43
PhysicalDesignatorLocked371=0
LogicalDesignator372=C29
LogicalPartID372=1
DocumentName372=buck.SchDoc
ChannelName372=S24
UniqueID372=\VHMVBYVN\MKGNWPDQ\EKJCJJVQ
PhysicalDesignator372=C34
PhysicalDesignatorLocked372=0
LogicalDesignator373=C39
LogicalPartID373=1
DocumentName373=buck.SchDoc
ChannelName373=S24
UniqueID373=\VHMVBYVN\MKGNWPDQ\FHBIKHNH
PhysicalDesignator373=C44
PhysicalDesignatorLocked373=0
LogicalDesignator374=C31
LogicalPartID374=1
DocumentName374=buck.SchDoc
ChannelName374=S24
UniqueID374=\VHMVBYVN\MKGNWPDQ\HOXDYGQA
PhysicalDesignator374=C36
PhysicalDesignatorLocked374=0
LogicalDesignator375=C35
LogicalPartID375=1
DocumentName375=buck.SchDoc
ChannelName375=S24
UniqueID375=\VHMVBYVN\MKGNWPDQ\HSEIMQOO
PhysicalDesignator375=C40
PhysicalDesignatorLocked375=0
LogicalDesignator376=R57
LogicalPartID376=1
DocumentName376=buck.SchDoc
ChannelName376=S24
UniqueID376=\VHMVBYVN\MKGNWPDQ\KFWKTGMJ
PhysicalDesignator376=R36
PhysicalDesignatorLocked376=0
LogicalDesignator377=C30
LogicalPartID377=1
DocumentName377=buck.SchDoc
ChannelName377=S24
UniqueID377=\VHMVBYVN\MKGNWPDQ\KRQHYNAJ
PhysicalDesignator377=C35
PhysicalDesignatorLocked377=0
LogicalDesignator378=C28
LogicalPartID378=1
DocumentName378=buck.SchDoc
ChannelName378=S24
UniqueID378=\VHMVBYVN\MKGNWPDQ\QMLWTYXF
PhysicalDesignator378=C33
PhysicalDesignatorLocked378=0
LogicalDesignator379=C24
LogicalPartID379=1
DocumentName379=buck.SchDoc
ChannelName379=S24
UniqueID379=\VHMVBYVN\MKGNWPDQ\QTXXKGSI
PhysicalDesignator379=C29
PhysicalDesignatorLocked379=0
LogicalDesignator380=C32
LogicalPartID380=1
DocumentName380=buck.SchDoc
ChannelName380=S24
UniqueID380=\VHMVBYVN\MKGNWPDQ\QYFANJNL
PhysicalDesignator380=C37
PhysicalDesignatorLocked380=0
LogicalDesignator381=L2
LogicalPartID381=1
DocumentName381=buck.SchDoc
ChannelName381=S24
UniqueID381=\VHMVBYVN\MKGNWPDQ\UHQYILMY
PhysicalDesignator381=L1
PhysicalDesignatorLocked381=0
LogicalDesignator382=U8
LogicalPartID382=1
DocumentName382=buck.SchDoc
ChannelName382=S24
UniqueID382=\VHMVBYVN\MKGNWPDQ\VAWUUIOM
PhysicalDesignator382=U5
PhysicalDesignatorLocked382=0
LogicalDesignator383=C37
LogicalPartID383=1
DocumentName383=buck.SchDoc
ChannelName383=S24
UniqueID383=\VHMVBYVN\MKGNWPDQ\VFQHVMSD
PhysicalDesignator383=C42
PhysicalDesignatorLocked383=0
LogicalDesignator384=C36
LogicalPartID384=1
DocumentName384=buck.SchDoc
ChannelName384=S24
UniqueID384=\VHMVBYVN\MKGNWPDQ\WFHEBYNT
PhysicalDesignator384=C41
PhysicalDesignatorLocked384=0
LogicalDesignator385=C25
LogicalPartID385=1
DocumentName385=buck.SchDoc
ChannelName385=S24
UniqueID385=\VHMVBYVN\MKGNWPDQ\WNWEGHAS
PhysicalDesignator385=C30
PhysicalDesignatorLocked385=0
LogicalDesignator386=C33
LogicalPartID386=1
DocumentName386=buck.SchDoc
ChannelName386=S24
UniqueID386=\VHMVBYVN\MKGNWPDQ\XDIMQONY
PhysicalDesignator386=C38
PhysicalDesignatorLocked386=0
LogicalDesignator387=R61
LogicalPartID387=1
DocumentName387=power.SchDoc
ChannelName387=S3
UniqueID387=\VHMVBYVN\MLNEFYXL
PhysicalDesignator387=R185
PhysicalDesignatorLocked387=0
LogicalDesignator388=C42
LogicalPartID388=1
DocumentName388=power.SchDoc
ChannelName388=S3
UniqueID388=\VHMVBYVN\OLBXHHAL
PhysicalDesignator388=C167
PhysicalDesignatorLocked388=0
LogicalDesignator389=R58
LogicalPartID389=1
DocumentName389=power.SchDoc
ChannelName389=S3
UniqueID389=\VHMVBYVN\QQWYOJGY
PhysicalDesignator389=R182
PhysicalDesignatorLocked389=0
LogicalDesignator390=R62
LogicalPartID390=1
DocumentName390=power.SchDoc
ChannelName390=S3
UniqueID390=\VHMVBYVN\RMLSJEDU
PhysicalDesignator390=R186
PhysicalDesignatorLocked390=0
LogicalDesignator391=C41
LogicalPartID391=1
DocumentName391=power.SchDoc
ChannelName391=S3
UniqueID391=\VHMVBYVN\RWXCLWWI
PhysicalDesignator391=C166
PhysicalDesignatorLocked391=0
LogicalDesignator392=R67
LogicalPartID392=1
DocumentName392=power.SchDoc
ChannelName392=S3
UniqueID392=\VHMVBYVN\SQCPDPDA
PhysicalDesignator392=R191
PhysicalDesignatorLocked392=0
LogicalDesignator393=R63
LogicalPartID393=1
DocumentName393=power.SchDoc
ChannelName393=S3
UniqueID393=\VHMVBYVN\SSEJSXMN
PhysicalDesignator393=R187
PhysicalDesignatorLocked393=0
LogicalDesignator394=R59
LogicalPartID394=1
DocumentName394=power.SchDoc
ChannelName394=S3
UniqueID394=\VHMVBYVN\STPBVIOJ
PhysicalDesignator394=R183
PhysicalDesignatorLocked394=0
LogicalDesignator395=C40
LogicalPartID395=1
DocumentName395=power.SchDoc
ChannelName395=S3
UniqueID395=\VHMVBYVN\VCDSIYGI
PhysicalDesignator395=C165
PhysicalDesignatorLocked395=0
LogicalDesignator396=TP3
LogicalPartID396=1
DocumentName396=main.SchDoc
ChannelName396=main
UniqueID396=\WLIKURAV
PhysicalDesignator396=TP3
PhysicalDesignatorLocked396=0
LogicalDesignator397=R129
LogicalPartID397=1
DocumentName397=vbat_breaker.SchDoc
ChannelName397=S8
UniqueID397=\XDCMSTNV\CDMGDDOP
PhysicalDesignator397=R196
PhysicalDesignatorLocked397=0
LogicalDesignator398=J12
LogicalPartID398=1
DocumentName398=vbat_breaker.SchDoc
ChannelName398=S8
UniqueID398=\XDCMSTNV\HLPGKNNT
PhysicalDesignator398=J12
PhysicalDesignatorLocked398=0
LogicalDesignator399=R130
LogicalPartID399=1
DocumentName399=vbat_breaker.SchDoc
ChannelName399=S8
UniqueID399=\XDCMSTNV\KWUAVSAE
PhysicalDesignator399=R197
PhysicalDesignatorLocked399=0
LogicalDesignator400=R128
LogicalPartID400=1
DocumentName400=vbat_breaker.SchDoc
ChannelName400=S8
UniqueID400=\XDCMSTNV\YCYNKLNW
PhysicalDesignator400=R195
PhysicalDesignatorLocked400=0
LogicalDesignator401=U22
LogicalPartID401=1
DocumentName401=i2c_isolator.SchDoc
ChannelName401=S19
UniqueID401=\XFFHSWNP\AFHREMVI
PhysicalDesignator401=U16
PhysicalDesignatorLocked401=0
LogicalDesignator402=R133
LogicalPartID402=1
DocumentName402=i2c_isolator.SchDoc
ChannelName402=S19
UniqueID402=\XFFHSWNP\GSKDLRUD
PhysicalDesignator402=R91
PhysicalDesignatorLocked402=0
LogicalDesignator403=C94
LogicalPartID403=1
DocumentName403=i2c_isolator.SchDoc
ChannelName403=S19
UniqueID403=\XFFHSWNP\HUNHBRFW
PhysicalDesignator403=C95
PhysicalDesignatorLocked403=0
LogicalDesignator404=R131
LogicalPartID404=1
DocumentName404=i2c_isolator.SchDoc
ChannelName404=S19
UniqueID404=\XFFHSWNP\NTLDOXFA
PhysicalDesignator404=R89
PhysicalDesignatorLocked404=0
LogicalDesignator405=R134
LogicalPartID405=1
DocumentName405=i2c_isolator.SchDoc
ChannelName405=S19
UniqueID405=\XFFHSWNP\OQIDWKBJ
PhysicalDesignator405=R92
PhysicalDesignatorLocked405=0
LogicalDesignator406=R132
LogicalPartID406=1
DocumentName406=i2c_isolator.SchDoc
ChannelName406=S19
UniqueID406=\XFFHSWNP\PFDDOQCG
PhysicalDesignator406=R90
PhysicalDesignatorLocked406=0
LogicalDesignator407=J6
LogicalPartID407=1
DocumentName407=main_bus.SchDoc
ChannelName407=S11
UniqueID407=\XNNPFLUJ\QPGHDHKU
PhysicalDesignator407=J10
PhysicalDesignatorLocked407=0
LogicalDesignator408=J7
LogicalPartID408=1
DocumentName408=main_bus.SchDoc
ChannelName408=S11
UniqueID408=\XNNPFLUJ\SYQIVFEH
PhysicalDesignator408=J11
PhysicalDesignatorLocked408=0
LogicalDesignator409=C43
LogicalPartID409=1
DocumentName409=adc.SchDoc
ChannelName409=S22
UniqueID409=\XRFIDGBS\ANCSPEME
PhysicalDesignator409=C1
PhysicalDesignatorLocked409=0
LogicalDesignator410=C67
LogicalPartID410=1
DocumentName410=adc.SchDoc
ChannelName410=S22
UniqueID410=\XRFIDGBS\ARLEBQJW
PhysicalDesignator410=C25
PhysicalDesignatorLocked410=0
LogicalDesignator411=U10
LogicalPartID411=1
DocumentName411=adc.SchDoc
ChannelName411=S22
UniqueID411=\XRFIDGBS\BWLJIVTQ
PhysicalDesignator411=U1
PhysicalDesignatorLocked411=0
LogicalDesignator412=C57
LogicalPartID412=1
DocumentName412=adc.SchDoc
ChannelName412=S22
UniqueID412=\XRFIDGBS\CFCCWILH
PhysicalDesignator412=C15
PhysicalDesignatorLocked412=0
LogicalDesignator413=R77
LogicalPartID413=1
DocumentName413=adc.SchDoc
ChannelName413=S22
UniqueID413=\XRFIDGBS\CJNPFCBO
PhysicalDesignator413=R10
PhysicalDesignatorLocked413=0
LogicalDesignator414=C56
LogicalPartID414=1
DocumentName414=adc.SchDoc
ChannelName414=S22
UniqueID414=\XRFIDGBS\CQXUKCST
PhysicalDesignator414=C14
PhysicalDesignatorLocked414=0
LogicalDesignator415=R81
LogicalPartID415=1
DocumentName415=adc.SchDoc
ChannelName415=S22
UniqueID415=\XRFIDGBS\CRYATOWA
PhysicalDesignator415=R14
PhysicalDesignatorLocked415=0
LogicalDesignator416=C59
LogicalPartID416=1
DocumentName416=adc.SchDoc
ChannelName416=S22
UniqueID416=\XRFIDGBS\DDYKUGEJ
PhysicalDesignator416=C17
PhysicalDesignatorLocked416=0
LogicalDesignator417=C52
LogicalPartID417=1
DocumentName417=adc.SchDoc
ChannelName417=S22
UniqueID417=\XRFIDGBS\DIDLYEJL
PhysicalDesignator417=C10
PhysicalDesignatorLocked417=0
LogicalDesignator418=R92
LogicalPartID418=1
DocumentName418=adc.SchDoc
ChannelName418=S22
UniqueID418=\XRFIDGBS\ELXPTIBJ
PhysicalDesignator418=R25
PhysicalDesignatorLocked418=0
LogicalDesignator419=R87
LogicalPartID419=1
DocumentName419=adc.SchDoc
ChannelName419=S22
UniqueID419=\XRFIDGBS\EONDGMUI
PhysicalDesignator419=R20
PhysicalDesignatorLocked419=0
LogicalDesignator420=R76
LogicalPartID420=1
DocumentName420=adc.SchDoc
ChannelName420=S22
UniqueID420=\XRFIDGBS\EVPFWSDL
PhysicalDesignator420=R9
PhysicalDesignatorLocked420=0
LogicalDesignator421=R70
LogicalPartID421=1
DocumentName421=adc.SchDoc
ChannelName421=S22
UniqueID421=\XRFIDGBS\EWVFUVUU
PhysicalDesignator421=R3
PhysicalDesignatorLocked421=0
LogicalDesignator422=R79
LogicalPartID422=1
DocumentName422=adc.SchDoc
ChannelName422=S22
UniqueID422=\XRFIDGBS\EWXANWHK
PhysicalDesignator422=R12
PhysicalDesignatorLocked422=0
LogicalDesignator423=R93
LogicalPartID423=1
DocumentName423=adc.SchDoc
ChannelName423=S22
UniqueID423=\XRFIDGBS\FEEOYLDU
PhysicalDesignator423=R26
PhysicalDesignatorLocked423=0
LogicalDesignator424=C66
LogicalPartID424=1
DocumentName424=adc.SchDoc
ChannelName424=S22
UniqueID424=\XRFIDGBS\FQUQGNJD
PhysicalDesignator424=C24
PhysicalDesignatorLocked424=0
LogicalDesignator425=C50
LogicalPartID425=1
DocumentName425=adc.SchDoc
ChannelName425=S22
UniqueID425=\XRFIDGBS\FUJDSCDD
PhysicalDesignator425=C8
PhysicalDesignatorLocked425=0
LogicalDesignator426=C68
LogicalPartID426=1
DocumentName426=adc.SchDoc
ChannelName426=S22
UniqueID426=\XRFIDGBS\FUPGTKQD
PhysicalDesignator426=C26
PhysicalDesignatorLocked426=0
LogicalDesignator427=R89
LogicalPartID427=1
DocumentName427=adc.SchDoc
ChannelName427=S22
UniqueID427=\XRFIDGBS\GCEQCTFY
PhysicalDesignator427=R22
PhysicalDesignatorLocked427=0
LogicalDesignator428=R78
LogicalPartID428=1
DocumentName428=adc.SchDoc
ChannelName428=S22
UniqueID428=\XRFIDGBS\GQDYOKWQ
PhysicalDesignator428=R11
PhysicalDesignatorLocked428=0
LogicalDesignator429=R73
LogicalPartID429=1
DocumentName429=adc.SchDoc
ChannelName429=S22
UniqueID429=\XRFIDGBS\HCEUCTVS
PhysicalDesignator429=R6
PhysicalDesignatorLocked429=0
LogicalDesignator430=R97
LogicalPartID430=1
DocumentName430=adc.SchDoc
ChannelName430=S22
UniqueID430=\XRFIDGBS\HWOYNOFY
PhysicalDesignator430=R30
PhysicalDesignatorLocked430=0
LogicalDesignator431=R84
LogicalPartID431=1
DocumentName431=adc.SchDoc
ChannelName431=S22
UniqueID431=\XRFIDGBS\IITSJTGM
PhysicalDesignator431=R17
PhysicalDesignatorLocked431=0
LogicalDesignator432=C51
LogicalPartID432=1
DocumentName432=adc.SchDoc
ChannelName432=S22
UniqueID432=\XRFIDGBS\ISYJCWNN
PhysicalDesignator432=C9
PhysicalDesignatorLocked432=0
LogicalDesignator433=C44
LogicalPartID433=1
DocumentName433=adc.SchDoc
ChannelName433=S22
UniqueID433=\XRFIDGBS\JJCJRIXU
PhysicalDesignator433=C2
PhysicalDesignatorLocked433=0
LogicalDesignator434=R82
LogicalPartID434=1
DocumentName434=adc.SchDoc
ChannelName434=S22
UniqueID434=\XRFIDGBS\KNTJTMKR
PhysicalDesignator434=R15
PhysicalDesignatorLocked434=0
LogicalDesignator435=R83
LogicalPartID435=1
DocumentName435=adc.SchDoc
ChannelName435=S22
UniqueID435=\XRFIDGBS\LBFSRJBC
PhysicalDesignator435=R16
PhysicalDesignatorLocked435=0
LogicalDesignator436=R72
LogicalPartID436=1
DocumentName436=adc.SchDoc
ChannelName436=S22
UniqueID436=\XRFIDGBS\LFIQWABE
PhysicalDesignator436=R5
PhysicalDesignatorLocked436=0
LogicalDesignator437=U11
LogicalPartID437=1
DocumentName437=adc.SchDoc
ChannelName437=S22
UniqueID437=\XRFIDGBS\LUIONYFQ
PhysicalDesignator437=U2
PhysicalDesignatorLocked437=0
LogicalDesignator438=C63
LogicalPartID438=1
DocumentName438=adc.SchDoc
ChannelName438=S22
UniqueID438=\XRFIDGBS\MNITQHEU
PhysicalDesignator438=C21
PhysicalDesignatorLocked438=0
LogicalDesignator439=C62
LogicalPartID439=1
DocumentName439=adc.SchDoc
ChannelName439=S22
UniqueID439=\XRFIDGBS\MTIISOCR
PhysicalDesignator439=C20
PhysicalDesignatorLocked439=0
LogicalDesignator440=R80
LogicalPartID440=1
DocumentName440=adc.SchDoc
ChannelName440=S22
UniqueID440=\XRFIDGBS\MVDFNGTQ
PhysicalDesignator440=R13
PhysicalDesignatorLocked440=0
LogicalDesignator441=C60
LogicalPartID441=1
DocumentName441=adc.SchDoc
ChannelName441=S22
UniqueID441=\XRFIDGBS\NALPVYCY
PhysicalDesignator441=C18
PhysicalDesignatorLocked441=0
LogicalDesignator442=R95
LogicalPartID442=1
DocumentName442=adc.SchDoc
ChannelName442=S22
UniqueID442=\XRFIDGBS\NEXFQCWV
PhysicalDesignator442=R28
PhysicalDesignatorLocked442=0
LogicalDesignator443=C47
LogicalPartID443=1
DocumentName443=adc.SchDoc
ChannelName443=S22
UniqueID443=\XRFIDGBS\NRJGNXFU
PhysicalDesignator443=C5
PhysicalDesignatorLocked443=0
LogicalDesignator444=C49
LogicalPartID444=1
DocumentName444=adc.SchDoc
ChannelName444=S22
UniqueID444=\XRFIDGBS\NSTBIWLD
PhysicalDesignator444=C7
PhysicalDesignatorLocked444=0
LogicalDesignator445=R75
LogicalPartID445=1
DocumentName445=adc.SchDoc
ChannelName445=S22
UniqueID445=\XRFIDGBS\NWMJOFBN
PhysicalDesignator445=R8
PhysicalDesignatorLocked445=0
LogicalDesignator446=C65
LogicalPartID446=1
DocumentName446=adc.SchDoc
ChannelName446=S22
UniqueID446=\XRFIDGBS\NYBHXTKG
PhysicalDesignator446=C23
PhysicalDesignatorLocked446=0
LogicalDesignator447=R91
LogicalPartID447=1
DocumentName447=adc.SchDoc
ChannelName447=S22
UniqueID447=\XRFIDGBS\PLXQXSUV
PhysicalDesignator447=R24
PhysicalDesignatorLocked447=0
LogicalDesignator448=R94
LogicalPartID448=1
DocumentName448=adc.SchDoc
ChannelName448=S22
UniqueID448=\XRFIDGBS\PMDHSYBR
PhysicalDesignator448=R27
PhysicalDesignatorLocked448=0
LogicalDesignator449=U13
LogicalPartID449=1
DocumentName449=adc.SchDoc
ChannelName449=S22
UniqueID449=\XRFIDGBS\QJFWIYPM
PhysicalDesignator449=U4
PhysicalDesignatorLocked449=0
LogicalDesignator450=C64
LogicalPartID450=1
DocumentName450=adc.SchDoc
ChannelName450=S22
UniqueID450=\XRFIDGBS\QVKROHTA
PhysicalDesignator450=C22
PhysicalDesignatorLocked450=0
LogicalDesignator451=R68
LogicalPartID451=1
DocumentName451=adc.SchDoc
ChannelName451=S22
UniqueID451=\XRFIDGBS\RFKJIVDK
PhysicalDesignator451=R1
PhysicalDesignatorLocked451=0
LogicalDesignator452=C55
LogicalPartID452=1
DocumentName452=adc.SchDoc
ChannelName452=S22
UniqueID452=\XRFIDGBS\RHEBSGTG
PhysicalDesignator452=C13
PhysicalDesignatorLocked452=0
LogicalDesignator453=R85
LogicalPartID453=1
DocumentName453=adc.SchDoc
ChannelName453=S22
UniqueID453=\XRFIDGBS\RSOHVUVY
PhysicalDesignator453=R18
PhysicalDesignatorLocked453=0
LogicalDesignator454=R96
LogicalPartID454=1
DocumentName454=adc.SchDoc
ChannelName454=S22
UniqueID454=\XRFIDGBS\SAHCTHBA
PhysicalDesignator454=R29
PhysicalDesignatorLocked454=0
LogicalDesignator455=C69
LogicalPartID455=1
DocumentName455=adc.SchDoc
ChannelName455=S22
UniqueID455=\XRFIDGBS\SFFOSMGR
PhysicalDesignator455=C27
PhysicalDesignatorLocked455=0
LogicalDesignator456=C46
LogicalPartID456=1
DocumentName456=adc.SchDoc
ChannelName456=S22
UniqueID456=\XRFIDGBS\SWCFFWUK
PhysicalDesignator456=C4
PhysicalDesignatorLocked456=0
LogicalDesignator457=R74
LogicalPartID457=1
DocumentName457=adc.SchDoc
ChannelName457=S22
UniqueID457=\XRFIDGBS\THAQKKFL
PhysicalDesignator457=R7
PhysicalDesignatorLocked457=0
LogicalDesignator458=C70
LogicalPartID458=1
DocumentName458=adc.SchDoc
ChannelName458=S22
UniqueID458=\XRFIDGBS\UQJPCQAA
PhysicalDesignator458=C28
PhysicalDesignatorLocked458=0
LogicalDesignator459=C58
LogicalPartID459=1
DocumentName459=adc.SchDoc
ChannelName459=S22
UniqueID459=\XRFIDGBS\UXFSRYGT
PhysicalDesignator459=C16
PhysicalDesignatorLocked459=0
LogicalDesignator460=U12
LogicalPartID460=1
DocumentName460=adc.SchDoc
ChannelName460=S22
UniqueID460=\XRFIDGBS\VYCDCRBJ
PhysicalDesignator460=U3
PhysicalDesignatorLocked460=0
LogicalDesignator461=C61
LogicalPartID461=1
DocumentName461=adc.SchDoc
ChannelName461=S22
UniqueID461=\XRFIDGBS\WJVKVYPO
PhysicalDesignator461=C19
PhysicalDesignatorLocked461=0
LogicalDesignator462=R71
LogicalPartID462=1
DocumentName462=adc.SchDoc
ChannelName462=S22
UniqueID462=\XRFIDGBS\WWWXEXQN
PhysicalDesignator462=R4
PhysicalDesignatorLocked462=0
LogicalDesignator463=R86
LogicalPartID463=1
DocumentName463=adc.SchDoc
ChannelName463=S22
UniqueID463=\XRFIDGBS\XAYAEQPH
PhysicalDesignator463=R19
PhysicalDesignatorLocked463=0
LogicalDesignator464=C48
LogicalPartID464=1
DocumentName464=adc.SchDoc
ChannelName464=S22
UniqueID464=\XRFIDGBS\XGJKMNMQ
PhysicalDesignator464=C6
PhysicalDesignatorLocked464=0
LogicalDesignator465=C54
LogicalPartID465=1
DocumentName465=adc.SchDoc
ChannelName465=S22
UniqueID465=\XRFIDGBS\XHGEGWTM
PhysicalDesignator465=C12
PhysicalDesignatorLocked465=0
LogicalDesignator466=C45
LogicalPartID466=1
DocumentName466=adc.SchDoc
ChannelName466=S22
UniqueID466=\XRFIDGBS\XMJYLPSL
PhysicalDesignator466=C3
PhysicalDesignatorLocked466=0
LogicalDesignator467=C53
LogicalPartID467=1
DocumentName467=adc.SchDoc
ChannelName467=S22
UniqueID467=\XRFIDGBS\XQBPOMJX
PhysicalDesignator467=C11
PhysicalDesignatorLocked467=0
LogicalDesignator468=R69
LogicalPartID468=1
DocumentName468=adc.SchDoc
ChannelName468=S22
UniqueID468=\XRFIDGBS\YSYETFHU
PhysicalDesignator468=R2
PhysicalDesignatorLocked468=0
LogicalDesignator469=R88
LogicalPartID469=1
DocumentName469=adc.SchDoc
ChannelName469=S22
UniqueID469=\XRFIDGBS\YWBVXDUU
PhysicalDesignator469=R21
PhysicalDesignatorLocked469=0
LogicalDesignator470=R90
LogicalPartID470=1
DocumentName470=adc.SchDoc
ChannelName470=S22
UniqueID470=\XRFIDGBS\YXOPHIVD
PhysicalDesignator470=R23
PhysicalDesignatorLocked470=0
LogicalDesignator471=D1
LogicalPartID471=1
DocumentName471=main.SchDoc
ChannelName471=main
UniqueID471=\YDUXWBXL
PhysicalDesignator471=D14
PhysicalDesignatorLocked471=0
LogicalDesignator472=C1
LogicalPartID472=1
DocumentName472=main.SchDoc
ChannelName472=main
UniqueID472=\YIKXCDPF
PhysicalDesignator472=C142
PhysicalDesignatorLocked472=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


