[DesignatorManager]
LogicalDesignator0=U1
LogicalPartID0=1
DocumentName0=p80_bus.SchDoc
ChannelName0=S10
UniqueID0=\ADYUEVUX\CNVMXDIT
PhysicalDesignator0=U16
PhysicalDesignatorLocked0=0
LogicalDesignator1=U16
LogicalPartID1=1
DocumentName1=p80_bus.SchDoc
ChannelName1=S10
UniqueID1=\ADYUEVUX\WUMROYTY
PhysicalDesignator1=U17
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP7
LogicalPartID2=1
DocumentName2=main.SchDoc
ChannelName2=main
UniqueID2=\APKNTWYB
PhysicalDesignator2=TP7
PhysicalDesignatorLocked2=0
LogicalDesignator3=C87
LogicalPartID3=1
DocumentName3=int_lsw.SchDoc
ChannelName3=S6
UniqueID3=\AVKSISEX\DCVOUHUL
PhysicalDesignator3=C141
PhysicalDesignatorLocked3=0
LogicalDesignator4=R114
LogicalPartID4=1
DocumentName4=int_lsw.SchDoc
ChannelName4=S6
UniqueID4=\AVKSISEX\EDKMCQNB
PhysicalDesignator4=R79
PhysicalDesignatorLocked4=0
LogicalDesignator5=C85
LogicalPartID5=1
DocumentName5=int_lsw.SchDoc
ChannelName5=S6
UniqueID5=\AVKSISEX\FTXKIJSC
PhysicalDesignator5=C139
PhysicalDesignatorLocked5=0
LogicalDesignator6=R1
LogicalPartID6=1
DocumentName6=int_lsw.SchDoc
ChannelName6=S6
UniqueID6=\AVKSISEX\GDNWFDQG
PhysicalDesignator6=R76
PhysicalDesignatorLocked6=0
LogicalDesignator7=U22
LogicalPartID7=1
DocumentName7=int_lsw.SchDoc
ChannelName7=S6
UniqueID7=\AVKSISEX\HJEVPCGC
PhysicalDesignator7=U42
PhysicalDesignatorLocked7=0
LogicalDesignator8=NT4
LogicalPartID8=1
DocumentName8=int_lsw.SchDoc
ChannelName8=S6
UniqueID8=\AVKSISEX\HOSODUIU
PhysicalDesignator8=NT5
PhysicalDesignatorLocked8=0
LogicalDesignator9=R119
LogicalPartID9=1
DocumentName9=int_lsw.SchDoc
ChannelName9=S6
UniqueID9=\AVKSISEX\HWHCAMFJ
PhysicalDesignator9=R92
PhysicalDesignatorLocked9=0
LogicalDesignator10=R116
LogicalPartID10=1
DocumentName10=int_lsw.SchDoc
ChannelName10=S6
UniqueID10=\AVKSISEX\IIHRUVEU
PhysicalDesignator10=R89
PhysicalDesignatorLocked10=0
LogicalDesignator11=R118
LogicalPartID11=1
DocumentName11=int_lsw.SchDoc
ChannelName11=S6
UniqueID11=\AVKSISEX\IJRSMODI
PhysicalDesignator11=R91
PhysicalDesignatorLocked11=0
LogicalDesignator12=C83
LogicalPartID12=1
DocumentName12=int_lsw.SchDoc
ChannelName12=S6
UniqueID12=\AVKSISEX\IRACOIOS
PhysicalDesignator12=C137
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q8
LogicalPartID13=1
DocumentName13=int_lsw.SchDoc
ChannelName13=S6
UniqueID13=\AVKSISEX\ITHEIIPB
PhysicalDesignator13=Q14
PhysicalDesignatorLocked13=0
LogicalDesignator14=C81
LogicalPartID14=1
DocumentName14=int_lsw.SchDoc
ChannelName14=S6
UniqueID14=\AVKSISEX\IYOLXXAO
PhysicalDesignator14=C135
PhysicalDesignatorLocked14=0
LogicalDesignator15=C1
LogicalPartID15=1
DocumentName15=int_lsw.SchDoc
ChannelName15=S6
UniqueID15=\AVKSISEX\JCTMRFVS
PhysicalDesignator15=C134
PhysicalDesignatorLocked15=0
LogicalDesignator16=U21
LogicalPartID16=1
DocumentName16=int_lsw.SchDoc
ChannelName16=S6
UniqueID16=\AVKSISEX\JDLEJGUL
PhysicalDesignator16=U35
PhysicalDesignatorLocked16=0
LogicalDesignator17=C88
LogicalPartID17=1
DocumentName17=int_lsw.SchDoc
ChannelName17=S6
UniqueID17=\AVKSISEX\KQCKXTBA
PhysicalDesignator17=C142
PhysicalDesignatorLocked17=0
LogicalDesignator18=C82
LogicalPartID18=1
DocumentName18=int_lsw.SchDoc
ChannelName18=S6
UniqueID18=\AVKSISEX\LUITNWYS
PhysicalDesignator18=C136
PhysicalDesignatorLocked18=0
LogicalDesignator19=C84
LogicalPartID19=1
DocumentName19=int_lsw.SchDoc
ChannelName19=S6
UniqueID19=\AVKSISEX\MSUCMBEM
PhysicalDesignator19=C138
PhysicalDesignatorLocked19=0
LogicalDesignator20=R117
LogicalPartID20=1
DocumentName20=int_lsw.SchDoc
ChannelName20=S6
UniqueID20=\AVKSISEX\PDMELNGA
PhysicalDesignator20=R90
PhysicalDesignatorLocked20=0
LogicalDesignator21=R115
LogicalPartID21=1
DocumentName21=int_lsw.SchDoc
ChannelName21=S6
UniqueID21=\AVKSISEX\QLQTKYVN
PhysicalDesignator21=R80
PhysicalDesignatorLocked21=0
LogicalDesignator22=C86
LogicalPartID22=1
DocumentName22=int_lsw.SchDoc
ChannelName22=S6
UniqueID22=\AVKSISEX\SUFYNQVD
PhysicalDesignator22=C140
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=int_lsw.SchDoc
ChannelName23=S6
UniqueID23=\AVKSISEX\SXHABMTW
PhysicalDesignator23=R77
PhysicalDesignatorLocked23=0
LogicalDesignator24=R113
LogicalPartID24=1
DocumentName24=int_lsw.SchDoc
ChannelName24=S6
UniqueID24=\AVKSISEX\UORCAFMB
PhysicalDesignator24=R78
PhysicalDesignatorLocked24=0
LogicalDesignator25=C89
LogicalPartID25=1
DocumentName25=int_lsw.SchDoc
ChannelName25=S6
UniqueID25=\AVKSISEX\VIENGRFC
PhysicalDesignator25=C147
PhysicalDesignatorLocked25=0
LogicalDesignator26=U20
LogicalPartID26=1
DocumentName26=int_lsw.SchDoc
ChannelName26=S6
UniqueID26=\AVKSISEX\XBDNKAMG
PhysicalDesignator26=U28
PhysicalDesignatorLocked26=0
LogicalDesignator27=C100
LogicalPartID27=1
DocumentName27=lsw.SchDoc
ChannelName27=S1
UniqueID27=\AXSYXDTI\ACRKQILP
PhysicalDesignator27=C100
PhysicalDesignatorLocked27=0
LogicalDesignator28=R142
LogicalPartID28=1
DocumentName28=lsw.SchDoc
ChannelName28=S1
UniqueID28=\AXSYXDTI\ANPLLHAH
PhysicalDesignator28=R99
PhysicalDesignatorLocked28=0
LogicalDesignator29=U24
LogicalPartID29=1
DocumentName29=lsw.SchDoc
ChannelName29=S1
UniqueID29=\AXSYXDTI\AOFLOOTD
PhysicalDesignator29=U18
PhysicalDesignatorLocked29=0
LogicalDesignator30=C102
LogicalPartID30=1
DocumentName30=lsw.SchDoc
ChannelName30=S1
UniqueID30=\AXSYXDTI\BNEWNHNT
PhysicalDesignator30=C102
PhysicalDesignatorLocked30=0
LogicalDesignator31=R143
LogicalPartID31=1
DocumentName31=lsw.SchDoc
ChannelName31=S1
UniqueID31=\AXSYXDTI\CJEFXSHR
PhysicalDesignator31=R100
PhysicalDesignatorLocked31=0
LogicalDesignator32=U25
LogicalPartID32=1
DocumentName32=lsw.SchDoc
ChannelName32=S1
UniqueID32=\AXSYXDTI\IRSVIRQF
PhysicalDesignator32=U19
PhysicalDesignatorLocked32=0
LogicalDesignator33=NT2
LogicalPartID33=1
DocumentName33=lsw.SchDoc
ChannelName33=S1
UniqueID33=\AXSYXDTI\JGJPPTXO
PhysicalDesignator33=NT1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C101
LogicalPartID34=1
DocumentName34=lsw.SchDoc
ChannelName34=S1
UniqueID34=\AXSYXDTI\LOFEDPIA
PhysicalDesignator34=C101
PhysicalDesignatorLocked34=0
LogicalDesignator35=C99
LogicalPartID35=1
DocumentName35=lsw.SchDoc
ChannelName35=S1
UniqueID35=\AXSYXDTI\NOWLDKHV
PhysicalDesignator35=C99
PhysicalDesignatorLocked35=0
LogicalDesignator36=C105
LogicalPartID36=1
DocumentName36=lsw.SchDoc
ChannelName36=S1
UniqueID36=\AXSYXDTI\PLKEOJBH
PhysicalDesignator36=C105
PhysicalDesignatorLocked36=0
LogicalDesignator37=R145
LogicalPartID37=1
DocumentName37=lsw.SchDoc
ChannelName37=S1
UniqueID37=\AXSYXDTI\QMJMIHDF
PhysicalDesignator37=R102
PhysicalDesignatorLocked37=0
LogicalDesignator38=C104
LogicalPartID38=1
DocumentName38=lsw.SchDoc
ChannelName38=S1
UniqueID38=\AXSYXDTI\QTOGEUVX
PhysicalDesignator38=C104
PhysicalDesignatorLocked38=0
LogicalDesignator39=C103
LogicalPartID39=1
DocumentName39=lsw.SchDoc
ChannelName39=S1
UniqueID39=\AXSYXDTI\SJOTEENT
PhysicalDesignator39=C103
PhysicalDesignatorLocked39=0
LogicalDesignator40=R144
LogicalPartID40=1
DocumentName40=lsw.SchDoc
ChannelName40=S1
UniqueID40=\AXSYXDTI\VBESQMEY
PhysicalDesignator40=R101
PhysicalDesignatorLocked40=0
LogicalDesignator41=C97
LogicalPartID41=1
DocumentName41=lsw.SchDoc
ChannelName41=S1
UniqueID41=\AXSYXDTI\WGCLMHLH
PhysicalDesignator41=C97
PhysicalDesignatorLocked41=0
LogicalDesignator42=R141
LogicalPartID42=1
DocumentName42=lsw.SchDoc
ChannelName42=S1
UniqueID42=\AXSYXDTI\WSPQAGWK
PhysicalDesignator42=R98
PhysicalDesignatorLocked42=0
LogicalDesignator43=R140
LogicalPartID43=1
DocumentName43=lsw.SchDoc
ChannelName43=S1
UniqueID43=\AXSYXDTI\YDABUMIS
PhysicalDesignator43=R97
PhysicalDesignatorLocked43=0
LogicalDesignator44=C98
LogicalPartID44=1
DocumentName44=lsw.SchDoc
ChannelName44=S1
UniqueID44=\AXSYXDTI\YNAXEQHV
PhysicalDesignator44=C98
PhysicalDesignatorLocked44=0
LogicalDesignator45=R25
LogicalPartID45=1
DocumentName45=main.SchDoc
ChannelName45=main
UniqueID45=\BHNAARFI
PhysicalDesignator45=R39
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP2
LogicalPartID46=1
DocumentName46=main.SchDoc
ChannelName46=main
UniqueID46=\BOUSEHYY
PhysicalDesignator46=TP4
PhysicalDesignatorLocked46=0
LogicalDesignator47=C106
LogicalPartID47=1
DocumentName47=ks.SchDoc
ChannelName47=S23
UniqueID47=\BWCXDDWJ\FTPVJANQ
PhysicalDesignator47=C174
PhysicalDesignatorLocked47=0
LogicalDesignator48=D13
LogicalPartID48=1
DocumentName48=ks.SchDoc
ChannelName48=S23
UniqueID48=\BWCXDDWJ\GMHVIGDH
PhysicalDesignator48=D17
PhysicalDesignatorLocked48=0
LogicalDesignator49=U26
LogicalPartID49=1
DocumentName49=ks.SchDoc
ChannelName49=S23
UniqueID49=\BWCXDDWJ\HWFXQRIE
PhysicalDesignator49=U40
PhysicalDesignatorLocked49=0
LogicalDesignator50=R146
LogicalPartID50=1
DocumentName50=ks.SchDoc
ChannelName50=S23
UniqueID50=\BWCXDDWJ\JHTBIPQY
PhysicalDesignator50=R198
PhysicalDesignatorLocked50=0
LogicalDesignator51=D6
LogicalPartID51=1
DocumentName51=ks.SchDoc
ChannelName51=S23
UniqueID51=\BWCXDDWJ\OHANDMMX
PhysicalDesignator51=D8
PhysicalDesignatorLocked51=0
LogicalDesignator52=D14
LogicalPartID52=1
DocumentName52=ks.SchDoc
ChannelName52=S23
UniqueID52=\BWCXDDWJ\OKHQIUHM
PhysicalDesignator52=D18
PhysicalDesignatorLocked52=0
LogicalDesignator53=R147
LogicalPartID53=1
DocumentName53=ks.SchDoc
ChannelName53=S23
UniqueID53=\BWCXDDWJ\OSJJVJPM
PhysicalDesignator53=R199
PhysicalDesignatorLocked53=0
LogicalDesignator54=D12
LogicalPartID54=1
DocumentName54=ks.SchDoc
ChannelName54=S23
UniqueID54=\BWCXDDWJ\SGUDGBFX
PhysicalDesignator54=D16
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP3
LogicalPartID55=1
DocumentName55=main.SchDoc
ChannelName55=main
UniqueID55=\CDBWQMRX
PhysicalDesignator55=TP5
PhysicalDesignatorLocked55=0
LogicalDesignator56=TP8
LogicalPartID56=1
DocumentName56=main.SchDoc
ChannelName56=main
UniqueID56=\CDTKGSJV
PhysicalDesignator56=TP8
PhysicalDesignatorLocked56=0
LogicalDesignator57=J4
LogicalPartID57=1
DocumentName57=main.SchDoc
ChannelName57=main
UniqueID57=\CEUSUDLP
PhysicalDesignator57=J8
PhysicalDesignatorLocked57=0
LogicalDesignator58=R63
LogicalPartID58=1
DocumentName58=deploy_gan.SchDoc
ChannelName58=S15
UniqueID58=\CXDWGAIQ\AAYKRFVJ
PhysicalDesignator58=R75
PhysicalDesignatorLocked58=0
LogicalDesignator59=R151
LogicalPartID59=1
DocumentName59=deploy_gan.SchDoc
ChannelName59=S15
UniqueID59=\CXDWGAIQ\AJDXTPVX
PhysicalDesignator59=R55
PhysicalDesignatorLocked59=0
LogicalDesignator60=C109
LogicalPartID60=1
DocumentName60=deploy_gan.SchDoc
ChannelName60=S15
UniqueID60=\CXDWGAIQ\BNSEMVPG
PhysicalDesignator60=C76
PhysicalDesignatorLocked60=0
LogicalDesignator61=R158
LogicalPartID61=1
DocumentName61=deploy_gan.SchDoc
ChannelName61=S15
UniqueID61=\CXDWGAIQ\BWGAIOWP
PhysicalDesignator61=R60
PhysicalDesignatorLocked61=0
LogicalDesignator62=C108
LogicalPartID62=1
DocumentName62=deploy_gan.SchDoc
ChannelName62=S15
UniqueID62=\CXDWGAIQ\CIFYUMCL
PhysicalDesignator62=C75
PhysicalDesignatorLocked62=0
LogicalDesignator63=U28
LogicalPartID63=1
DocumentName63=deploy_gan.SchDoc
ChannelName63=S15
UniqueID63=\CXDWGAIQ\CNHKSYLQ
PhysicalDesignator63=U13
PhysicalDesignatorLocked63=0
LogicalDesignator64=R156
LogicalPartID64=1
DocumentName64=deploy_gan.SchDoc
ChannelName64=S15
UniqueID64=\CXDWGAIQ\EKKDWLCI
PhysicalDesignator64=R59
PhysicalDesignatorLocked64=0
LogicalDesignator65=R155
LogicalPartID65=1
DocumentName65=deploy_gan.SchDoc
ChannelName65=S15
UniqueID65=\CXDWGAIQ\ESKYKGGH
PhysicalDesignator65=R62
PhysicalDesignatorLocked65=0
LogicalDesignator66=C111
LogicalPartID66=1
DocumentName66=deploy_gan.SchDoc
ChannelName66=S15
UniqueID66=\CXDWGAIQ\GNRJSMJP
PhysicalDesignator66=C78
PhysicalDesignatorLocked66=0
LogicalDesignator67=C107
LogicalPartID67=1
DocumentName67=deploy_gan.SchDoc
ChannelName67=S15
UniqueID67=\CXDWGAIQ\HWOKGROD
PhysicalDesignator67=C74
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q7
LogicalPartID68=1
DocumentName68=deploy_gan.SchDoc
ChannelName68=S15
UniqueID68=\CXDWGAIQ\IHDMTWXR
PhysicalDesignator68=Q3
PhysicalDesignatorLocked68=0
LogicalDesignator69=C113
LogicalPartID69=1
DocumentName69=deploy_gan.SchDoc
ChannelName69=S15
UniqueID69=\CXDWGAIQ\JCADDJCR
PhysicalDesignator69=C81
PhysicalDesignatorLocked69=0
LogicalDesignator70=R152
LogicalPartID70=1
DocumentName70=deploy_gan.SchDoc
ChannelName70=S15
UniqueID70=\CXDWGAIQ\JDHLUEDY
PhysicalDesignator70=R56
PhysicalDesignatorLocked70=0
LogicalDesignator71=C112
LogicalPartID71=1
DocumentName71=deploy_gan.SchDoc
ChannelName71=S15
UniqueID71=\CXDWGAIQ\JNRPDLKX
PhysicalDesignator71=C79
PhysicalDesignatorLocked71=0
LogicalDesignator72=D16
LogicalPartID72=1
DocumentName72=deploy_gan.SchDoc
ChannelName72=S15
UniqueID72=\CXDWGAIQ\KYPBKWYJ
PhysicalDesignator72=D7
PhysicalDesignatorLocked72=0
LogicalDesignator73=D15
LogicalPartID73=1
DocumentName73=deploy_gan.SchDoc
ChannelName73=S15
UniqueID73=\CXDWGAIQ\LHNRJOWS
PhysicalDesignator73=D6
PhysicalDesignatorLocked73=0
LogicalDesignator74=C117
LogicalPartID74=1
DocumentName74=deploy_gan.SchDoc
ChannelName74=S15
UniqueID74=\CXDWGAIQ\MMYNOWJT
PhysicalDesignator74=C80
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q6
LogicalPartID75=1
DocumentName75=deploy_gan.SchDoc
ChannelName75=S15
UniqueID75=\CXDWGAIQ\MSFNPEBI
PhysicalDesignator75=Q13
PhysicalDesignatorLocked75=0
LogicalDesignator76=C110
LogicalPartID76=1
DocumentName76=deploy_gan.SchDoc
ChannelName76=S15
UniqueID76=\CXDWGAIQ\NCFPDMOB
PhysicalDesignator76=C77
PhysicalDesignatorLocked76=0
LogicalDesignator77=C115
LogicalPartID77=1
DocumentName77=deploy_gan.SchDoc
ChannelName77=S15
UniqueID77=\CXDWGAIQ\NLSBKFSS
PhysicalDesignator77=C83
PhysicalDesignatorLocked77=0
LogicalDesignator78=U30
LogicalPartID78=1
DocumentName78=deploy_gan.SchDoc
ChannelName78=S15
UniqueID78=\CXDWGAIQ\OULTJWHP
PhysicalDesignator78=U43
PhysicalDesignatorLocked78=0
LogicalDesignator79=NT3
LogicalPartID79=1
DocumentName79=deploy_gan.SchDoc
ChannelName79=S15
UniqueID79=\CXDWGAIQ\PXHNKGYT
PhysicalDesignator79=NT8
PhysicalDesignatorLocked79=0
LogicalDesignator80=C116
LogicalPartID80=1
DocumentName80=deploy_gan.SchDoc
ChannelName80=S15
UniqueID80=\CXDWGAIQ\QLLDESEV
PhysicalDesignator80=C84
PhysicalDesignatorLocked80=0
LogicalDesignator81=R
LogicalPartID81=1
DocumentName81=deploy_gan.SchDoc
ChannelName81=S15
UniqueID81=\CXDWGAIQ\QWPRGGFJ
PhysicalDesignator81=R73
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q5
LogicalPartID82=1
DocumentName82=deploy_gan.SchDoc
ChannelName82=S15
UniqueID82=\CXDWGAIQ\QXLXWMJX
PhysicalDesignator82=Q12
PhysicalDesignatorLocked82=0
LogicalDesignator83=R
LogicalPartID83=1
DocumentName83=deploy_gan.SchDoc
ChannelName83=S15
UniqueID83=\CXDWGAIQ\SEIVXUJJ
PhysicalDesignator83=R74
PhysicalDesignatorLocked83=0
LogicalDesignator84=U29
LogicalPartID84=1
DocumentName84=deploy_gan.SchDoc
ChannelName84=S15
UniqueID84=\CXDWGAIQ\TDTGMWDP
PhysicalDesignator84=U31
PhysicalDesignatorLocked84=0
LogicalDesignator85=R154
LogicalPartID85=1
DocumentName85=deploy_gan.SchDoc
ChannelName85=S15
UniqueID85=\CXDWGAIQ\TGHYYGMF
PhysicalDesignator85=R61
PhysicalDesignatorLocked85=0
LogicalDesignator86=D7
LogicalPartID86=1
DocumentName86=deploy_gan.SchDoc
ChannelName86=S15
UniqueID86=\CXDWGAIQ\UEKJETPI
PhysicalDesignator86=D10
PhysicalDesignatorLocked86=0
LogicalDesignator87=C114
LogicalPartID87=1
DocumentName87=deploy_gan.SchDoc
ChannelName87=S15
UniqueID87=\CXDWGAIQ\UHQHEPXQ
PhysicalDesignator87=C82
PhysicalDesignatorLocked87=0
LogicalDesignator88=R150
LogicalPartID88=1
DocumentName88=deploy_gan.SchDoc
ChannelName88=S15
UniqueID88=\CXDWGAIQ\UTYPDVUY
PhysicalDesignator88=R54
PhysicalDesignatorLocked88=0
LogicalDesignator89=C115
LogicalPartID89=1
DocumentName89=deploy_gan.SchDoc
ChannelName89=S15
UniqueID89=\CXDWGAIQ\VCSTWARA
PhysicalDesignator89=C133
PhysicalDesignatorLocked89=0
LogicalDesignator90=R149
LogicalPartID90=1
DocumentName90=deploy_gan.SchDoc
ChannelName90=S15
UniqueID90=\CXDWGAIQ\XJPHGIUC
PhysicalDesignator90=R53
PhysicalDesignatorLocked90=0
LogicalDesignator91=U27
LogicalPartID91=1
DocumentName91=deploy_gan.SchDoc
ChannelName91=S15
UniqueID91=\CXDWGAIQ\XSENBBMF
PhysicalDesignator91=U12
PhysicalDesignatorLocked91=0
LogicalDesignator92=C114
LogicalPartID92=1
DocumentName92=deploy_gan.SchDoc
ChannelName92=S15
UniqueID92=\CXDWGAIQ\YNYHASQO
PhysicalDesignator92=C95
PhysicalDesignatorLocked92=0
LogicalDesignator93=C100
LogicalPartID93=1
DocumentName93=lsw.SchDoc
ChannelName93=S5
UniqueID93=\DAFDJDFH\ACRKQILP
PhysicalDesignator93=C127
PhysicalDesignatorLocked93=0
LogicalDesignator94=R142
LogicalPartID94=1
DocumentName94=lsw.SchDoc
ChannelName94=S5
UniqueID94=\DAFDJDFH\ANPLLHAH
PhysicalDesignator94=R117
PhysicalDesignatorLocked94=0
LogicalDesignator95=U24
LogicalPartID95=1
DocumentName95=lsw.SchDoc
ChannelName95=S5
UniqueID95=\DAFDJDFH\AOFLOOTD
PhysicalDesignator95=U24
PhysicalDesignatorLocked95=0
LogicalDesignator96=C102
LogicalPartID96=1
DocumentName96=lsw.SchDoc
ChannelName96=S5
UniqueID96=\DAFDJDFH\BNEWNHNT
PhysicalDesignator96=C129
PhysicalDesignatorLocked96=0
LogicalDesignator97=R143
LogicalPartID97=1
DocumentName97=lsw.SchDoc
ChannelName97=S5
UniqueID97=\DAFDJDFH\CJEFXSHR
PhysicalDesignator97=R118
PhysicalDesignatorLocked97=0
LogicalDesignator98=U25
LogicalPartID98=1
DocumentName98=lsw.SchDoc
ChannelName98=S5
UniqueID98=\DAFDJDFH\IRSVIRQF
PhysicalDesignator98=U25
PhysicalDesignatorLocked98=0
LogicalDesignator99=NT2
LogicalPartID99=1
DocumentName99=lsw.SchDoc
ChannelName99=S5
UniqueID99=\DAFDJDFH\JGJPPTXO
PhysicalDesignator99=NT4
PhysicalDesignatorLocked99=0
LogicalDesignator100=C101
LogicalPartID100=1
DocumentName100=lsw.SchDoc
ChannelName100=S5
UniqueID100=\DAFDJDFH\LOFEDPIA
PhysicalDesignator100=C128
PhysicalDesignatorLocked100=0
LogicalDesignator101=C99
LogicalPartID101=1
DocumentName101=lsw.SchDoc
ChannelName101=S5
UniqueID101=\DAFDJDFH\NOWLDKHV
PhysicalDesignator101=C126
PhysicalDesignatorLocked101=0
LogicalDesignator102=C105
LogicalPartID102=1
DocumentName102=lsw.SchDoc
ChannelName102=S5
UniqueID102=\DAFDJDFH\PLKEOJBH
PhysicalDesignator102=C132
PhysicalDesignatorLocked102=0
LogicalDesignator103=R145
LogicalPartID103=1
DocumentName103=lsw.SchDoc
ChannelName103=S5
UniqueID103=\DAFDJDFH\QMJMIHDF
PhysicalDesignator103=R120
PhysicalDesignatorLocked103=0
LogicalDesignator104=C104
LogicalPartID104=1
DocumentName104=lsw.SchDoc
ChannelName104=S5
UniqueID104=\DAFDJDFH\QTOGEUVX
PhysicalDesignator104=C131
PhysicalDesignatorLocked104=0
LogicalDesignator105=C103
LogicalPartID105=1
DocumentName105=lsw.SchDoc
ChannelName105=S5
UniqueID105=\DAFDJDFH\SJOTEENT
PhysicalDesignator105=C130
PhysicalDesignatorLocked105=0
LogicalDesignator106=R144
LogicalPartID106=1
DocumentName106=lsw.SchDoc
ChannelName106=S5
UniqueID106=\DAFDJDFH\VBESQMEY
PhysicalDesignator106=R119
PhysicalDesignatorLocked106=0
LogicalDesignator107=C97
LogicalPartID107=1
DocumentName107=lsw.SchDoc
ChannelName107=S5
UniqueID107=\DAFDJDFH\WGCLMHLH
PhysicalDesignator107=C124
PhysicalDesignatorLocked107=0
LogicalDesignator108=R141
LogicalPartID108=1
DocumentName108=lsw.SchDoc
ChannelName108=S5
UniqueID108=\DAFDJDFH\WSPQAGWK
PhysicalDesignator108=R116
PhysicalDesignatorLocked108=0
LogicalDesignator109=R140
LogicalPartID109=1
DocumentName109=lsw.SchDoc
ChannelName109=S5
UniqueID109=\DAFDJDFH\YDABUMIS
PhysicalDesignator109=R115
PhysicalDesignatorLocked109=0
LogicalDesignator110=C98
LogicalPartID110=1
DocumentName110=lsw.SchDoc
ChannelName110=S5
UniqueID110=\DAFDJDFH\YNAXEQHV
PhysicalDesignator110=C125
PhysicalDesignatorLocked110=0
LogicalDesignator111=J2
LogicalPartID111=1
DocumentName111=main.SchDoc
ChannelName111=main
UniqueID111=\DCWWYTBO
PhysicalDesignator111=J6
PhysicalDesignatorLocked111=0
LogicalDesignator112=R66
LogicalPartID112=1
DocumentName112=main.SchDoc
ChannelName112=main
UniqueID112=\DFSIQKVE
PhysicalDesignator112=R47
PhysicalDesignatorLocked112=0
LogicalDesignator113=C93
LogicalPartID113=1
DocumentName113=main.SchDoc
ChannelName113=main
UniqueID113=\EBWDUNIR
PhysicalDesignator113=C89
PhysicalDesignatorLocked113=0
LogicalDesignator114=J9
LogicalPartID114=1
DocumentName114=main.SchDoc
ChannelName114=main
UniqueID114=\EEVSDMRY
PhysicalDesignator114=J3
PhysicalDesignatorLocked114=0
LogicalDesignator115=C76
LogicalPartID115=1
DocumentName115=rs485.SchDoc
ChannelName115=S21
UniqueID115=\EVBXCTUW\DFPHMGNP
PhysicalDesignator115=C169
PhysicalDesignatorLocked115=0
LogicalDesignator116=R108
LogicalPartID116=1
DocumentName116=rs485.SchDoc
ChannelName116=S21
UniqueID116=\EVBXCTUW\FUGWQCVK
PhysicalDesignator116=R192
PhysicalDesignatorLocked116=0
LogicalDesignator117=U18
LogicalPartID117=1
DocumentName117=rs485.SchDoc
ChannelName117=S21
UniqueID117=\EVBXCTUW\MTIAWIVX
PhysicalDesignator117=U38
PhysicalDesignatorLocked117=0
LogicalDesignator118=C77
LogicalPartID118=1
DocumentName118=rs485.SchDoc
ChannelName118=S21
UniqueID118=\EVBXCTUW\QVXUCVLN
PhysicalDesignator118=C170
PhysicalDesignatorLocked118=0
LogicalDesignator119=C75
LogicalPartID119=1
DocumentName119=rs485.SchDoc
ChannelName119=S21
UniqueID119=\EVBXCTUW\TSDSYEXS
PhysicalDesignator119=C168
PhysicalDesignatorLocked119=0
LogicalDesignator120=U17
LogicalPartID120=1
DocumentName120=rs485.SchDoc
ChannelName120=S21
UniqueID120=\EVBXCTUW\XJALPOBU
PhysicalDesignator120=U37
PhysicalDesignatorLocked120=0
LogicalDesignator121=R109
LogicalPartID121=1
DocumentName121=twcm.SchDoc
ChannelName121=S9
UniqueID121=\FFBBLLHO\DMPATSUR
PhysicalDesignator121=R69
PhysicalDesignatorLocked121=0
LogicalDesignator122=C80
LogicalPartID122=1
DocumentName122=twcm.SchDoc
ChannelName122=S9
UniqueID122=\FFBBLLHO\EVPIJCBQ
PhysicalDesignator122=C173
PhysicalDesignatorLocked122=0
LogicalDesignator123=C79
LogicalPartID123=1
DocumentName123=twcm.SchDoc
ChannelName123=S9
UniqueID123=\FFBBLLHO\KRTHYVXG
PhysicalDesignator123=C172
PhysicalDesignatorLocked123=0
LogicalDesignator124=R110
LogicalPartID124=1
DocumentName124=twcm.SchDoc
ChannelName124=S9
UniqueID124=\FFBBLLHO\LQNFDOPL
PhysicalDesignator124=R194
PhysicalDesignatorLocked124=0
LogicalDesignator125=C78
LogicalPartID125=1
DocumentName125=twcm.SchDoc
ChannelName125=S9
UniqueID125=\FFBBLLHO\MSWCSPQR
PhysicalDesignator125=C171
PhysicalDesignatorLocked125=0
LogicalDesignator126=NT1
LogicalPartID126=1
DocumentName126=twcm.SchDoc
ChannelName126=S9
UniqueID126=\FFBBLLHO\RMCQLRJM
PhysicalDesignator126=NT6
PhysicalDesignatorLocked126=0
LogicalDesignator127=U19
LogicalPartID127=1
DocumentName127=twcm.SchDoc
ChannelName127=S9
UniqueID127=\FFBBLLHO\SYPHGITC
PhysicalDesignator127=U39
PhysicalDesignatorLocked127=0
LogicalDesignator128=U23
LogicalPartID128=1
DocumentName128=i2c_isolator.SchDoc
ChannelName128=S18
UniqueID128=\FOSHPEFY\BBUJPFJP
PhysicalDesignator128=U26
PhysicalDesignatorLocked128=0
LogicalDesignator129=R137
LogicalPartID129=1
DocumentName129=i2c_isolator.SchDoc
ChannelName129=S18
UniqueID129=\FOSHPEFY\GSKDLRUD
PhysicalDesignator129=R86
PhysicalDesignatorLocked129=0
LogicalDesignator130=C96
LogicalPartID130=1
DocumentName130=i2c_isolator.SchDoc
ChannelName130=S18
UniqueID130=\FOSHPEFY\HUNHBRFW
PhysicalDesignator130=C94
PhysicalDesignatorLocked130=0
LogicalDesignator131=R138
LogicalPartID131=1
DocumentName131=i2c_isolator.SchDoc
ChannelName131=S18
UniqueID131=\FOSHPEFY\NTLDOXFA
PhysicalDesignator131=R87
PhysicalDesignatorLocked131=0
LogicalDesignator132=R139
LogicalPartID132=1
DocumentName132=i2c_isolator.SchDoc
ChannelName132=S18
UniqueID132=\FOSHPEFY\OQIDWKBJ
PhysicalDesignator132=R88
PhysicalDesignatorLocked132=0
LogicalDesignator133=R136
LogicalPartID133=1
DocumentName133=i2c_isolator.SchDoc
ChannelName133=S18
UniqueID133=\FOSHPEFY\PFDDOQCG
PhysicalDesignator133=R85
PhysicalDesignatorLocked133=0
LogicalDesignator134=C100
LogicalPartID134=1
DocumentName134=lsw.SchDoc
ChannelName134=S4
UniqueID134=\GRFXRWGW\ACRKQILP
PhysicalDesignator134=C118
PhysicalDesignatorLocked134=0
LogicalDesignator135=R142
LogicalPartID135=1
DocumentName135=lsw.SchDoc
ChannelName135=S4
UniqueID135=\GRFXRWGW\ANPLLHAH
PhysicalDesignator135=R111
PhysicalDesignatorLocked135=0
LogicalDesignator136=U24
LogicalPartID136=1
DocumentName136=lsw.SchDoc
ChannelName136=S4
UniqueID136=\GRFXRWGW\AOFLOOTD
PhysicalDesignator136=U22
PhysicalDesignatorLocked136=0
LogicalDesignator137=C102
LogicalPartID137=1
DocumentName137=lsw.SchDoc
ChannelName137=S4
UniqueID137=\GRFXRWGW\BNEWNHNT
PhysicalDesignator137=C120
PhysicalDesignatorLocked137=0
LogicalDesignator138=R143
LogicalPartID138=1
DocumentName138=lsw.SchDoc
ChannelName138=S4
UniqueID138=\GRFXRWGW\CJEFXSHR
PhysicalDesignator138=R112
PhysicalDesignatorLocked138=0
LogicalDesignator139=U25
LogicalPartID139=1
DocumentName139=lsw.SchDoc
ChannelName139=S4
UniqueID139=\GRFXRWGW\IRSVIRQF
PhysicalDesignator139=U23
PhysicalDesignatorLocked139=0
LogicalDesignator140=NT2
LogicalPartID140=1
DocumentName140=lsw.SchDoc
ChannelName140=S4
UniqueID140=\GRFXRWGW\JGJPPTXO
PhysicalDesignator140=NT3
PhysicalDesignatorLocked140=0
LogicalDesignator141=C101
LogicalPartID141=1
DocumentName141=lsw.SchDoc
ChannelName141=S4
UniqueID141=\GRFXRWGW\LOFEDPIA
PhysicalDesignator141=C119
PhysicalDesignatorLocked141=0
LogicalDesignator142=C99
LogicalPartID142=1
DocumentName142=lsw.SchDoc
ChannelName142=S4
UniqueID142=\GRFXRWGW\NOWLDKHV
PhysicalDesignator142=C117
PhysicalDesignatorLocked142=0
LogicalDesignator143=C105
LogicalPartID143=1
DocumentName143=lsw.SchDoc
ChannelName143=S4
UniqueID143=\GRFXRWGW\PLKEOJBH
PhysicalDesignator143=C123
PhysicalDesignatorLocked143=0
LogicalDesignator144=R145
LogicalPartID144=1
DocumentName144=lsw.SchDoc
ChannelName144=S4
UniqueID144=\GRFXRWGW\QMJMIHDF
PhysicalDesignator144=R114
PhysicalDesignatorLocked144=0
LogicalDesignator145=C104
LogicalPartID145=1
DocumentName145=lsw.SchDoc
ChannelName145=S4
UniqueID145=\GRFXRWGW\QTOGEUVX
PhysicalDesignator145=C122
PhysicalDesignatorLocked145=0
LogicalDesignator146=C103
LogicalPartID146=1
DocumentName146=lsw.SchDoc
ChannelName146=S4
UniqueID146=\GRFXRWGW\SJOTEENT
PhysicalDesignator146=C121
PhysicalDesignatorLocked146=0
LogicalDesignator147=R144
LogicalPartID147=1
DocumentName147=lsw.SchDoc
ChannelName147=S4
UniqueID147=\GRFXRWGW\VBESQMEY
PhysicalDesignator147=R113
PhysicalDesignatorLocked147=0
LogicalDesignator148=C97
LogicalPartID148=1
DocumentName148=lsw.SchDoc
ChannelName148=S4
UniqueID148=\GRFXRWGW\WGCLMHLH
PhysicalDesignator148=C115
PhysicalDesignatorLocked148=0
LogicalDesignator149=R141
LogicalPartID149=1
DocumentName149=lsw.SchDoc
ChannelName149=S4
UniqueID149=\GRFXRWGW\WSPQAGWK
PhysicalDesignator149=R110
PhysicalDesignatorLocked149=0
LogicalDesignator150=R140
LogicalPartID150=1
DocumentName150=lsw.SchDoc
ChannelName150=S4
UniqueID150=\GRFXRWGW\YDABUMIS
PhysicalDesignator150=R109
PhysicalDesignatorLocked150=0
LogicalDesignator151=C98
LogicalPartID151=1
DocumentName151=lsw.SchDoc
ChannelName151=S4
UniqueID151=\GRFXRWGW\YNAXEQHV
PhysicalDesignator151=C116
PhysicalDesignatorLocked151=0
LogicalDesignator152=TP9
LogicalPartID152=1
DocumentName152=main.SchDoc
ChannelName152=main
UniqueID152=\HDCVFUWV
PhysicalDesignator152=TP9
PhysicalDesignatorLocked152=0
LogicalDesignator153=D5
LogicalPartID153=1
DocumentName153=charge.SchDoc
ChannelName153=S12
UniqueID153=\HHIADTRX\DCUOJDSX
PhysicalDesignator153=D3
PhysicalDesignatorLocked153=0
LogicalDesignator154=Q2
LogicalPartID154=1
DocumentName154=charge.SchDoc
ChannelName154=S12
UniqueID154=\HHIADTRX\GBPWYYYR
PhysicalDesignator154=Q1
PhysicalDesignatorLocked154=0
LogicalDesignator155=R107
LogicalPartID155=1
DocumentName155=charge.SchDoc
ChannelName155=S12
UniqueID155=\HHIADTRX\HTQVWLCM
PhysicalDesignator155=R41
PhysicalDesignatorLocked155=0
LogicalDesignator156=C74
LogicalPartID156=1
DocumentName156=charge.SchDoc
ChannelName156=S12
UniqueID156=\HHIADTRX\JAAJMUUL
PhysicalDesignator156=C62
PhysicalDesignatorLocked156=0
LogicalDesignator157=U15
LogicalPartID157=1
DocumentName157=charge.SchDoc
ChannelName157=S12
UniqueID157=\HHIADTRX\KPPTCXEY
PhysicalDesignator157=U7
PhysicalDesignatorLocked157=0
LogicalDesignator158=C73
LogicalPartID158=1
DocumentName158=charge.SchDoc
ChannelName158=S12
UniqueID158=\HHIADTRX\QMFQWXJE
PhysicalDesignator158=C61
PhysicalDesignatorLocked158=0
LogicalDesignator159=D4
LogicalPartID159=1
DocumentName159=charge.SchDoc
ChannelName159=S12
UniqueID159=\HHIADTRX\RPCSFSET
PhysicalDesignator159=D2
PhysicalDesignatorLocked159=0
LogicalDesignator160=D3
LogicalPartID160=1
DocumentName160=charge.SchDoc
ChannelName160=S12
UniqueID160=\HHIADTRX\RSUPHNUB
PhysicalDesignator160=D1
PhysicalDesignatorLocked160=0
LogicalDesignator161=R106
LogicalPartID161=1
DocumentName161=charge.SchDoc
ChannelName161=S12
UniqueID161=\HHIADTRX\WQJPDBNI
PhysicalDesignator161=R40
PhysicalDesignatorLocked161=0
LogicalDesignator162=U23
LogicalPartID162=1
DocumentName162=i2c_isolator.SchDoc
ChannelName162=S17
UniqueID162=\IPASMICN\BBUJPFJP
PhysicalDesignator162=U14
PhysicalDesignatorLocked162=0
LogicalDesignator163=R137
LogicalPartID163=1
DocumentName163=i2c_isolator.SchDoc
ChannelName163=S17
UniqueID163=\IPASMICN\GSKDLRUD
PhysicalDesignator163=R83
PhysicalDesignatorLocked163=0
LogicalDesignator164=C96
LogicalPartID164=1
DocumentName164=i2c_isolator.SchDoc
ChannelName164=S17
UniqueID164=\IPASMICN\HUNHBRFW
PhysicalDesignator164=C93
PhysicalDesignatorLocked164=0
LogicalDesignator165=R138
LogicalPartID165=1
DocumentName165=i2c_isolator.SchDoc
ChannelName165=S17
UniqueID165=\IPASMICN\NTLDOXFA
PhysicalDesignator165=R81
PhysicalDesignatorLocked165=0
LogicalDesignator166=R139
LogicalPartID166=1
DocumentName166=i2c_isolator.SchDoc
ChannelName166=S17
UniqueID166=\IPASMICN\OQIDWKBJ
PhysicalDesignator166=R84
PhysicalDesignatorLocked166=0
LogicalDesignator167=R136
LogicalPartID167=1
DocumentName167=i2c_isolator.SchDoc
ChannelName167=S17
UniqueID167=\IPASMICN\PFDDOQCG
PhysicalDesignator167=R82
PhysicalDesignatorLocked167=0
LogicalDesignator168=R8
LogicalPartID168=1
DocumentName168=mcu.SchDoc
ChannelName168=S16
UniqueID168=\IXOYSCOO\AEOBGEKD
PhysicalDesignator168=R142
PhysicalDesignatorLocked168=0
LogicalDesignator169=C20
LogicalPartID169=1
DocumentName169=mcu.SchDoc
ChannelName169=S16
UniqueID169=\IXOYSCOO\AGCMHPVG
PhysicalDesignator169=C159
PhysicalDesignatorLocked169=0
LogicalDesignator170=TP11
LogicalPartID170=1
DocumentName170=mcu.SchDoc
ChannelName170=S16
UniqueID170=\IXOYSCOO\AVCDTNGI
PhysicalDesignator170=TP11
PhysicalDesignatorLocked170=0
LogicalDesignator171=R37
LogicalPartID171=1
DocumentName171=mcu.SchDoc
ChannelName171=S16
UniqueID171=\IXOYSCOO\AVKVCTCN
PhysicalDesignator171=R159
PhysicalDesignatorLocked171=0
LogicalDesignator172=R40
LogicalPartID172=1
DocumentName172=mcu.SchDoc
ChannelName172=S16
UniqueID172=\IXOYSCOO\AVTLEUHR
PhysicalDesignator172=R162
PhysicalDesignatorLocked172=0
LogicalDesignator173=C2
LogicalPartID173=1
DocumentName173=mcu.SchDoc
ChannelName173=S16
UniqueID173=\IXOYSCOO\BAHCCBAT
PhysicalDesignator173=C143
PhysicalDesignatorLocked173=0
LogicalDesignator174=R23
LogicalPartID174=1
DocumentName174=mcu.SchDoc
ChannelName174=S16
UniqueID174=\IXOYSCOO\BBRUUWCF
PhysicalDesignator174=R148
PhysicalDesignatorLocked174=0
LogicalDesignator175=R22
LogicalPartID175=1
DocumentName175=mcu.SchDoc
ChannelName175=S16
UniqueID175=\IXOYSCOO\BWXTVGBI
PhysicalDesignator175=R147
PhysicalDesignatorLocked175=0
LogicalDesignator176=C11
LogicalPartID176=1
DocumentName176=mcu.SchDoc
ChannelName176=S16
UniqueID176=\IXOYSCOO\CCUSOWTT
PhysicalDesignator176=C151
PhysicalDesignatorLocked176=0
LogicalDesignator177=U3
LogicalPartID177=1
DocumentName177=mcu.SchDoc
ChannelName177=S16
UniqueID177=\IXOYSCOO\CHAADIVW
PhysicalDesignator177=U30
PhysicalDesignatorLocked177=0
LogicalDesignator178=R47
LogicalPartID178=1
DocumentName178=mcu.SchDoc
ChannelName178=S16
UniqueID178=\IXOYSCOO\CJPYUWOS
PhysicalDesignator178=R169
PhysicalDesignatorLocked178=0
LogicalDesignator179=R50
LogicalPartID179=1
DocumentName179=mcu.SchDoc
ChannelName179=S16
UniqueID179=\IXOYSCOO\CTQTXMVM
PhysicalDesignator179=R172
PhysicalDesignatorLocked179=0
LogicalDesignator180=R57
LogicalPartID180=1
DocumentName180=mcu.SchDoc
ChannelName180=S16
UniqueID180=\IXOYSCOO\EGJGRYYV
PhysicalDesignator180=R179
PhysicalDesignatorLocked180=0
LogicalDesignator181=R60
LogicalPartID181=1
DocumentName181=mcu.SchDoc
ChannelName181=S16
UniqueID181=\IXOYSCOO\ELNSFEED
PhysicalDesignator181=R205
PhysicalDesignatorLocked181=0
LogicalDesignator182=C14
LogicalPartID182=1
DocumentName182=mcu.SchDoc
ChannelName182=S16
UniqueID182=\IXOYSCOO\ENTAWXXJ
PhysicalDesignator182=C154
PhysicalDesignatorLocked182=0
LogicalDesignator183=U2
LogicalPartID183=1
DocumentName183=mcu.SchDoc
ChannelName183=S16
UniqueID183=\IXOYSCOO\FJHWKDHL
PhysicalDesignator183=U29
PhysicalDesignatorLocked183=0
LogicalDesignator184=R35
LogicalPartID184=1
DocumentName184=mcu.SchDoc
ChannelName184=S16
UniqueID184=\IXOYSCOO\FPADQPPT
PhysicalDesignator184=R157
PhysicalDesignatorLocked184=0
LogicalDesignator185=R6
LogicalPartID185=1
DocumentName185=mcu.SchDoc
ChannelName185=S16
UniqueID185=\IXOYSCOO\GJQBKWAQ
PhysicalDesignator185=R132
PhysicalDesignatorLocked185=0
LogicalDesignator186=R16
LogicalPartID186=1
DocumentName186=mcu.SchDoc
ChannelName186=S16
UniqueID186=\IXOYSCOO\GWHAYFNY
PhysicalDesignator186=R141
PhysicalDesignatorLocked186=0
LogicalDesignator187=C5
LogicalPartID187=1
DocumentName187=mcu.SchDoc
ChannelName187=S16
UniqueID187=\IXOYSCOO\GWHCEYVJ
PhysicalDesignator187=C146
PhysicalDesignatorLocked187=0
LogicalDesignator188=U4
LogicalPartID188=1
DocumentName188=mcu.SchDoc
ChannelName188=S16
UniqueID188=\IXOYSCOO\HGXPLEBN
PhysicalDesignator188=U32
PhysicalDesignatorLocked188=0
LogicalDesignator189=L1
LogicalPartID189=1
DocumentName189=mcu.SchDoc
ChannelName189=S16
UniqueID189=\IXOYSCOO\HKOIBOJO
PhysicalDesignator189=L3
PhysicalDesignatorLocked189=0
LogicalDesignator190=U6
LogicalPartID190=1
DocumentName190=mcu.SchDoc
ChannelName190=S16
UniqueID190=\IXOYSCOO\IBKMLXQS
PhysicalDesignator190=U33
PhysicalDesignatorLocked190=0
LogicalDesignator191=R11
LogicalPartID191=1
DocumentName191=mcu.SchDoc
ChannelName191=S16
UniqueID191=\IXOYSCOO\ICDPUIDH
PhysicalDesignator191=R135
PhysicalDesignatorLocked191=0
LogicalDesignator192=R10
LogicalPartID192=1
DocumentName192=mcu.SchDoc
ChannelName192=S16
UniqueID192=\IXOYSCOO\IWBYAQKA
PhysicalDesignator192=R134
PhysicalDesignatorLocked192=0
LogicalDesignator193=R32
LogicalPartID193=1
DocumentName193=mcu.SchDoc
ChannelName193=S16
UniqueID193=\IXOYSCOO\JOPEUKTR
PhysicalDesignator193=R155
PhysicalDesignatorLocked193=0
LogicalDesignator194=C9
LogicalPartID194=1
DocumentName194=mcu.SchDoc
ChannelName194=S16
UniqueID194=\IXOYSCOO\KCNCHMUS
PhysicalDesignator194=C150
PhysicalDesignatorLocked194=0
LogicalDesignator195=R49
LogicalPartID195=1
DocumentName195=mcu.SchDoc
ChannelName195=S16
UniqueID195=\IXOYSCOO\KCWWJHME
PhysicalDesignator195=R171
PhysicalDesignatorLocked195=0
LogicalDesignator196=C21
LogicalPartID196=1
DocumentName196=mcu.SchDoc
ChannelName196=S16
UniqueID196=\IXOYSCOO\KTEQISMG
PhysicalDesignator196=C160
PhysicalDesignatorLocked196=0
LogicalDesignator197=C8
LogicalPartID197=1
DocumentName197=mcu.SchDoc
ChannelName197=S16
UniqueID197=\IXOYSCOO\KUOERIWW
PhysicalDesignator197=C149
PhysicalDesignatorLocked197=0
LogicalDesignator198=R21
LogicalPartID198=1
DocumentName198=mcu.SchDoc
ChannelName198=S16
UniqueID198=\IXOYSCOO\LFBKBPGN
PhysicalDesignator198=R145
PhysicalDesignatorLocked198=0
LogicalDesignator199=R54
LogicalPartID199=1
DocumentName199=mcu.SchDoc
ChannelName199=S16
UniqueID199=\IXOYSCOO\LMTTMOLG
PhysicalDesignator199=R176
PhysicalDesignatorLocked199=0
LogicalDesignator200=R59
LogicalPartID200=1
DocumentName200=mcu.SchDoc
ChannelName200=S16
UniqueID200=\IXOYSCOO\LREVAPHT
PhysicalDesignator200=R181
PhysicalDesignatorLocked200=0
LogicalDesignator201=R28
LogicalPartID201=1
DocumentName201=mcu.SchDoc
ChannelName201=S16
UniqueID201=\IXOYSCOO\MDXTXPQX
PhysicalDesignator201=R151
PhysicalDesignatorLocked201=0
LogicalDesignator202=U7
LogicalPartID202=1
DocumentName202=mcu.SchDoc
ChannelName202=S16
UniqueID202=\IXOYSCOO\MQKMQVIT
PhysicalDesignator202=U34
PhysicalDesignatorLocked202=0
LogicalDesignator203=D2
LogicalPartID203=1
DocumentName203=mcu.SchDoc
ChannelName203=S16
UniqueID203=\IXOYSCOO\MTPXNTJB
PhysicalDesignator203=D15
PhysicalDesignatorLocked203=0
LogicalDesignator204=R41
LogicalPartID204=1
DocumentName204=mcu.SchDoc
ChannelName204=S16
UniqueID204=\IXOYSCOO\MUBRQSFB
PhysicalDesignator204=R163
PhysicalDesignatorLocked204=0
LogicalDesignator205=R52
LogicalPartID205=1
DocumentName205=mcu.SchDoc
ChannelName205=S16
UniqueID205=\IXOYSCOO\MYVLYQRF
PhysicalDesignator205=R175
PhysicalDesignatorLocked205=0
LogicalDesignator206=TP10
LogicalPartID206=1
DocumentName206=mcu.SchDoc
ChannelName206=S16
UniqueID206=\IXOYSCOO\NQYYVVKD
PhysicalDesignator206=TP10
PhysicalDesignatorLocked206=0
LogicalDesignator207=R13
LogicalPartID207=1
DocumentName207=mcu.SchDoc
ChannelName207=S16
UniqueID207=\IXOYSCOO\NRVEFOEP
PhysicalDesignator207=R138
PhysicalDesignatorLocked207=0
LogicalDesignator208=C10
LogicalPartID208=1
DocumentName208=mcu.SchDoc
ChannelName208=S16
UniqueID208=\IXOYSCOO\NTFVYFXM
PhysicalDesignator208=C175
PhysicalDesignatorLocked208=0
LogicalDesignator209=R26
LogicalPartID209=1
DocumentName209=mcu.SchDoc
ChannelName209=S16
UniqueID209=\IXOYSCOO\OCECEBKX
PhysicalDesignator209=R150
PhysicalDesignatorLocked209=0
LogicalDesignator210=C6
LogicalPartID210=1
DocumentName210=mcu.SchDoc
ChannelName210=S16
UniqueID210=\IXOYSCOO\OEWRKAWN
PhysicalDesignator210=C176
PhysicalDesignatorLocked210=0
LogicalDesignator211=R61
LogicalPartID211=1
DocumentName211=mcu.SchDoc
ChannelName211=S16
UniqueID211=\IXOYSCOO\OHXWEMDW
PhysicalDesignator211=R58
PhysicalDesignatorLocked211=0
LogicalDesignator212=R43
LogicalPartID212=1
DocumentName212=mcu.SchDoc
ChannelName212=S16
UniqueID212=\IXOYSCOO\OJBFEGPQ
PhysicalDesignator212=R165
PhysicalDesignatorLocked212=0
LogicalDesignator213=C22
LogicalPartID213=1
DocumentName213=mcu.SchDoc
ChannelName213=S16
UniqueID213=\IXOYSCOO\OYSYSTPD
PhysicalDesignator213=C161
PhysicalDesignatorLocked213=0
LogicalDesignator214=R58
LogicalPartID214=1
DocumentName214=mcu.SchDoc
ChannelName214=S16
UniqueID214=\IXOYSCOO\PJKOJJNH
PhysicalDesignator214=R180
PhysicalDesignatorLocked214=0
LogicalDesignator215=C25
LogicalPartID215=1
DocumentName215=mcu.SchDoc
ChannelName215=S16
UniqueID215=\IXOYSCOO\PMTMGCPN
PhysicalDesignator215=C164
PhysicalDesignatorLocked215=0
LogicalDesignator216=Y1
LogicalPartID216=1
DocumentName216=mcu.SchDoc
ChannelName216=S16
UniqueID216=\IXOYSCOO\PQWLFSJJ
PhysicalDesignator216=Y1
PhysicalDesignatorLocked216=0
LogicalDesignator217=U8
LogicalPartID217=1
DocumentName217=mcu.SchDoc
ChannelName217=S16
UniqueID217=\IXOYSCOO\PRUBVOBB
PhysicalDesignator217=U15
PhysicalDesignatorLocked217=0
LogicalDesignator218=U5
LogicalPartID218=1
DocumentName218=mcu.SchDoc
ChannelName218=S16
UniqueID218=\IXOYSCOO\QDUPOCXJ
PhysicalDesignator218=U41
PhysicalDesignatorLocked218=0
LogicalDesignator219=R34
LogicalPartID219=1
DocumentName219=mcu.SchDoc
ChannelName219=S16
UniqueID219=\IXOYSCOO\QDYGKIYT
PhysicalDesignator219=R156
PhysicalDesignatorLocked219=0
LogicalDesignator220=C18
LogicalPartID220=1
DocumentName220=mcu.SchDoc
ChannelName220=S16
UniqueID220=\IXOYSCOO\QFIITDOK
PhysicalDesignator220=C157
PhysicalDesignatorLocked220=0
LogicalDesignator221=C17
LogicalPartID221=1
DocumentName221=mcu.SchDoc
ChannelName221=S16
UniqueID221=\IXOYSCOO\QGLMCBJI
PhysicalDesignator221=C156
PhysicalDesignatorLocked221=0
LogicalDesignator222=R38
LogicalPartID222=1
DocumentName222=mcu.SchDoc
ChannelName222=S16
UniqueID222=\IXOYSCOO\QHAWMBOO
PhysicalDesignator222=R160
PhysicalDesignatorLocked222=0
LogicalDesignator223=R56
LogicalPartID223=1
DocumentName223=mcu.SchDoc
ChannelName223=S16
UniqueID223=\IXOYSCOO\QLSLACKB
PhysicalDesignator223=R178
PhysicalDesignatorLocked223=0
LogicalDesignator224=R33
LogicalPartID224=1
DocumentName224=mcu.SchDoc
ChannelName224=S16
UniqueID224=\IXOYSCOO\QRHGIBEH
PhysicalDesignator224=R201
PhysicalDesignatorLocked224=0
LogicalDesignator225=R19
LogicalPartID225=1
DocumentName225=mcu.SchDoc
ChannelName225=S16
UniqueID225=\IXOYSCOO\RBLPNVAS
PhysicalDesignator225=R144
PhysicalDesignatorLocked225=0
LogicalDesignator226=C13
LogicalPartID226=1
DocumentName226=mcu.SchDoc
ChannelName226=S16
UniqueID226=\IXOYSCOO\RMWGOAPR
PhysicalDesignator226=C153
PhysicalDesignatorLocked226=0
LogicalDesignator227=R27
LogicalPartID227=1
DocumentName227=mcu.SchDoc
ChannelName227=S16
UniqueID227=\IXOYSCOO\RTRFERJJ
PhysicalDesignator227=R200
PhysicalDesignatorLocked227=0
LogicalDesignator228=R39
LogicalPartID228=1
DocumentName228=mcu.SchDoc
ChannelName228=S16
UniqueID228=\IXOYSCOO\SJSNMXSW
PhysicalDesignator228=R161
PhysicalDesignatorLocked228=0
LogicalDesignator229=C19
LogicalPartID229=1
DocumentName229=mcu.SchDoc
ChannelName229=S16
UniqueID229=\IXOYSCOO\SPXRBRXA
PhysicalDesignator229=C158
PhysicalDesignatorLocked229=0
LogicalDesignator230=R30
LogicalPartID230=1
DocumentName230=mcu.SchDoc
ChannelName230=S16
UniqueID230=\IXOYSCOO\SQUXISPK
PhysicalDesignator230=R152
PhysicalDesignatorLocked230=0
LogicalDesignator231=R29
LogicalPartID231=1
DocumentName231=mcu.SchDoc
ChannelName231=S16
UniqueID231=\IXOYSCOO\SXKWJOVE
PhysicalDesignator231=R153
PhysicalDesignatorLocked231=0
LogicalDesignator232=C16
LogicalPartID232=1
DocumentName232=mcu.SchDoc
ChannelName232=S16
UniqueID232=\IXOYSCOO\TPMPRUWM
PhysicalDesignator232=C90
PhysicalDesignatorLocked232=0
LogicalDesignator233=R12
LogicalPartID233=1
DocumentName233=mcu.SchDoc
ChannelName233=S16
UniqueID233=\IXOYSCOO\TQTXAHQH
PhysicalDesignator233=R137
PhysicalDesignatorLocked233=0
LogicalDesignator234=R31
LogicalPartID234=1
DocumentName234=mcu.SchDoc
ChannelName234=S16
UniqueID234=\IXOYSCOO\TSMAPVJF
PhysicalDesignator234=R154
PhysicalDesignatorLocked234=0
LogicalDesignator235=R7
LogicalPartID235=1
DocumentName235=mcu.SchDoc
ChannelName235=S16
UniqueID235=\IXOYSCOO\UCOUACIQ
PhysicalDesignator235=R133
PhysicalDesignatorLocked235=0
LogicalDesignator236=C3
LogicalPartID236=1
DocumentName236=mcu.SchDoc
ChannelName236=S16
UniqueID236=\IXOYSCOO\UEOIENQC
PhysicalDesignator236=C144
PhysicalDesignatorLocked236=0
LogicalDesignator237=R14
LogicalPartID237=1
DocumentName237=mcu.SchDoc
ChannelName237=S16
UniqueID237=\IXOYSCOO\UFHETLFG
PhysicalDesignator237=R139
PhysicalDesignatorLocked237=0
LogicalDesignator238=R55
LogicalPartID238=1
DocumentName238=mcu.SchDoc
ChannelName238=S16
UniqueID238=\IXOYSCOO\ULPKREXT
PhysicalDesignator238=R177
PhysicalDesignatorLocked238=0
LogicalDesignator239=R46
LogicalPartID239=1
DocumentName239=mcu.SchDoc
ChannelName239=S16
UniqueID239=\IXOYSCOO\UQRVWMVH
PhysicalDesignator239=R167
PhysicalDesignatorLocked239=0
LogicalDesignator240=R24
LogicalPartID240=1
DocumentName240=mcu.SchDoc
ChannelName240=S16
UniqueID240=\IXOYSCOO\VGXGVDFS
PhysicalDesignator240=R204
PhysicalDesignatorLocked240=0
LogicalDesignator241=C7
LogicalPartID241=1
DocumentName241=mcu.SchDoc
ChannelName241=S16
UniqueID241=\IXOYSCOO\VHEASWXJ
PhysicalDesignator241=C148
PhysicalDesignatorLocked241=0
LogicalDesignator242=C4
LogicalPartID242=1
DocumentName242=mcu.SchDoc
ChannelName242=S16
UniqueID242=\IXOYSCOO\VIFYKKEM
PhysicalDesignator242=C145
PhysicalDesignatorLocked242=0
LogicalDesignator243=C23
LogicalPartID243=1
DocumentName243=mcu.SchDoc
ChannelName243=S16
UniqueID243=\IXOYSCOO\VTFAARND
PhysicalDesignator243=C162
PhysicalDesignatorLocked243=0
LogicalDesignator244=C15
LogicalPartID244=1
DocumentName244=mcu.SchDoc
ChannelName244=S16
UniqueID244=\IXOYSCOO\VTVECVWB
PhysicalDesignator244=C155
PhysicalDesignatorLocked244=0
LogicalDesignator245=R20
LogicalPartID245=1
DocumentName245=mcu.SchDoc
ChannelName245=S16
UniqueID245=\IXOYSCOO\WERXTHUW
PhysicalDesignator245=R146
PhysicalDesignatorLocked245=0
LogicalDesignator246=R17
LogicalPartID246=1
DocumentName246=mcu.SchDoc
ChannelName246=S16
UniqueID246=\IXOYSCOO\WEVSVKQJ
PhysicalDesignator246=R34
PhysicalDesignatorLocked246=0
LogicalDesignator247=C24
LogicalPartID247=1
DocumentName247=mcu.SchDoc
ChannelName247=S16
UniqueID247=\IXOYSCOO\WHWLBGQX
PhysicalDesignator247=C163
PhysicalDesignatorLocked247=0
LogicalDesignator248=R18
LogicalPartID248=1
DocumentName248=mcu.SchDoc
ChannelName248=S16
UniqueID248=\IXOYSCOO\WJWWVDFN
PhysicalDesignator248=R143
PhysicalDesignatorLocked248=0
LogicalDesignator249=R36
LogicalPartID249=1
DocumentName249=mcu.SchDoc
ChannelName249=S16
UniqueID249=\IXOYSCOO\WOFQPARG
PhysicalDesignator249=R158
PhysicalDesignatorLocked249=0
LogicalDesignator250=R51
LogicalPartID250=1
DocumentName250=mcu.SchDoc
ChannelName250=S16
UniqueID250=\IXOYSCOO\XAEEIOPN
PhysicalDesignator250=R173
PhysicalDesignatorLocked250=0
LogicalDesignator251=R44
LogicalPartID251=1
DocumentName251=mcu.SchDoc
ChannelName251=S16
UniqueID251=\IXOYSCOO\XPHPWIMI
PhysicalDesignator251=R166
PhysicalDesignatorLocked251=0
LogicalDesignator252=R45
LogicalPartID252=1
DocumentName252=mcu.SchDoc
ChannelName252=S16
UniqueID252=\IXOYSCOO\XTEENSTR
PhysicalDesignator252=R168
PhysicalDesignatorLocked252=0
LogicalDesignator253=R9
LogicalPartID253=1
DocumentName253=mcu.SchDoc
ChannelName253=S16
UniqueID253=\IXOYSCOO\YOIJQQKN
PhysicalDesignator253=R136
PhysicalDesignatorLocked253=0
LogicalDesignator254=R42
LogicalPartID254=1
DocumentName254=mcu.SchDoc
ChannelName254=S16
UniqueID254=\IXOYSCOO\YQNTFETR
PhysicalDesignator254=R164
PhysicalDesignatorLocked254=0
LogicalDesignator255=R48
LogicalPartID255=1
DocumentName255=mcu.SchDoc
ChannelName255=S16
UniqueID255=\IXOYSCOO\YREMCBUM
PhysicalDesignator255=R170
PhysicalDesignatorLocked255=0
LogicalDesignator256=X1
LogicalPartID256=1
DocumentName256=mcu.SchDoc
ChannelName256=S16
UniqueID256=\IXOYSCOO\YVMTFDOA
PhysicalDesignator256=X1
PhysicalDesignatorLocked256=0
LogicalDesignator257=R53
LogicalPartID257=1
DocumentName257=mcu.SchDoc
ChannelName257=S16
UniqueID257=\IXOYSCOO\YWDLDARF
PhysicalDesignator257=R174
PhysicalDesignatorLocked257=0
LogicalDesignator258=R15
LogicalPartID258=1
DocumentName258=mcu.SchDoc
ChannelName258=S16
UniqueID258=\IXOYSCOO\YWXKMEDT
PhysicalDesignator258=R140
PhysicalDesignatorLocked258=0
LogicalDesignator259=C12
LogicalPartID259=1
DocumentName259=mcu.SchDoc
ChannelName259=S16
UniqueID259=\IXOYSCOO\YXCOVWSN
PhysicalDesignator259=C152
PhysicalDesignatorLocked259=0
LogicalDesignator260=R5
LogicalPartID260=1
DocumentName260=main.SchDoc
ChannelName260=main
UniqueID260=\JGGYRRPG
PhysicalDesignator260=R131
PhysicalDesignatorLocked260=0
LogicalDesignator261=M1
LogicalPartID261=1
DocumentName261=main.SchDoc
ChannelName261=main
UniqueID261=\JMMLBLSF
PhysicalDesignator261=M1
PhysicalDesignatorLocked261=0
LogicalDesignator262=Q4
LogicalPartID262=1
DocumentName262=bat_con.SchDoc
ChannelName262=S27
UniqueID262=\JYBQFTHM\EUUMAJRC\LJHFDHQB
PhysicalDesignator262=Q10
PhysicalDesignatorLocked262=0
LogicalDesignator263=J8
LogicalPartID263=1
DocumentName263=bat_con.SchDoc
ChannelName263=S27
UniqueID263=\JYBQFTHM\EUUMAJRC\LJYXMMBP
PhysicalDesignator263=J2
PhysicalDesignatorLocked263=0
LogicalDesignator264=R111
LogicalPartID264=1
DocumentName264=bat_con.SchDoc
ChannelName264=S27
UniqueID264=\JYBQFTHM\EUUMAJRC\MWCHYDRK
PhysicalDesignator264=R42
PhysicalDesignatorLocked264=0
LogicalDesignator265=R112
LogicalPartID265=1
DocumentName265=bat_con.SchDoc
ChannelName265=S27
UniqueID265=\JYBQFTHM\EUUMAJRC\NKLYXDVA
PhysicalDesignator265=R149
PhysicalDesignatorLocked265=0
LogicalDesignator266=Q3
LogicalPartID266=1
DocumentName266=bat_con.SchDoc
ChannelName266=S27
UniqueID266=\JYBQFTHM\EUUMAJRC\VIFSSWOQ
PhysicalDesignator266=Q9
PhysicalDesignatorLocked266=0
LogicalDesignator267=R148
LogicalPartID267=1
DocumentName267=bat_con.SchDoc
ChannelName267=S27
UniqueID267=\JYBQFTHM\EUUMAJRC\YPVDODQD
PhysicalDesignator267=R202
PhysicalDesignatorLocked267=0
LogicalDesignator268=Q4
LogicalPartID268=1
DocumentName268=bat_con.SchDoc
ChannelName268=S26
UniqueID268=\JYBQFTHM\TLIIQMEK\LJHFDHQB
PhysicalDesignator268=Q7
PhysicalDesignatorLocked268=0
LogicalDesignator269=J8
LogicalPartID269=1
DocumentName269=bat_con.SchDoc
ChannelName269=S26
UniqueID269=\JYBQFTHM\TLIIQMEK\LJYXMMBP
PhysicalDesignator269=J1
PhysicalDesignatorLocked269=0
LogicalDesignator270=R111
LogicalPartID270=1
DocumentName270=bat_con.SchDoc
ChannelName270=S26
UniqueID270=\JYBQFTHM\TLIIQMEK\MWCHYDRK
PhysicalDesignator270=R31
PhysicalDesignatorLocked270=0
LogicalDesignator271=R112
LogicalPartID271=1
DocumentName271=bat_con.SchDoc
ChannelName271=S26
UniqueID271=\JYBQFTHM\TLIIQMEK\NKLYXDVA
PhysicalDesignator271=R32
PhysicalDesignatorLocked271=0
LogicalDesignator272=Q3
LogicalPartID272=1
DocumentName272=bat_con.SchDoc
ChannelName272=S26
UniqueID272=\JYBQFTHM\TLIIQMEK\VIFSSWOQ
PhysicalDesignator272=Q6
PhysicalDesignatorLocked272=0
LogicalDesignator273=R148
LogicalPartID273=1
DocumentName273=bat_con.SchDoc
ChannelName273=S26
UniqueID273=\JYBQFTHM\TLIIQMEK\YPVDODQD
PhysicalDesignator273=R33
PhysicalDesignatorLocked273=0
LogicalDesignator274=TP5
LogicalPartID274=1
DocumentName274=main.SchDoc
ChannelName274=main
UniqueID274=\LCCRKOTE
PhysicalDesignator274=TP2
PhysicalDesignatorLocked274=0
LogicalDesignator275=M4
LogicalPartID275=1
DocumentName275=main.SchDoc
ChannelName275=main
UniqueID275=\MKEQSOQY
PhysicalDesignator275=M4
PhysicalDesignatorLocked275=0
LogicalDesignator276=R3
LogicalPartID276=1
DocumentName276=main.SchDoc
ChannelName276=main
UniqueID276=\MOTDCUUS
PhysicalDesignator276=R129
PhysicalDesignatorLocked276=0
LogicalDesignator277=C90
LogicalPartID277=1
DocumentName277=main.SchDoc
ChannelName277=main
UniqueID277=\NHEXFMFP
PhysicalDesignator277=C86
PhysicalDesignatorLocked277=0
LogicalDesignator278=U23
LogicalPartID278=1
DocumentName278=i2c_isolator.SchDoc
ChannelName278=S20
UniqueID278=\OKCECEGS\BBUJPFJP
PhysicalDesignator278=U27
PhysicalDesignatorLocked278=0
LogicalDesignator279=R137
LogicalPartID279=1
DocumentName279=i2c_isolator.SchDoc
ChannelName279=S20
UniqueID279=\OKCECEGS\GSKDLRUD
PhysicalDesignator279=R94
PhysicalDesignatorLocked279=0
LogicalDesignator280=C96
LogicalPartID280=1
DocumentName280=i2c_isolator.SchDoc
ChannelName280=S20
UniqueID280=\OKCECEGS\HUNHBRFW
PhysicalDesignator280=C96
PhysicalDesignatorLocked280=0
LogicalDesignator281=R138
LogicalPartID281=1
DocumentName281=i2c_isolator.SchDoc
ChannelName281=S20
UniqueID281=\OKCECEGS\NTLDOXFA
PhysicalDesignator281=R95
PhysicalDesignatorLocked281=0
LogicalDesignator282=R139
LogicalPartID282=1
DocumentName282=i2c_isolator.SchDoc
ChannelName282=S20
UniqueID282=\OKCECEGS\OQIDWKBJ
PhysicalDesignator282=R96
PhysicalDesignatorLocked282=0
LogicalDesignator283=R136
LogicalPartID283=1
DocumentName283=i2c_isolator.SchDoc
ChannelName283=S20
UniqueID283=\OKCECEGS\PFDDOQCG
PhysicalDesignator283=R93
PhysicalDesignatorLocked283=0
LogicalDesignator284=R120
LogicalPartID284=1
DocumentName284=main.SchDoc
ChannelName284=main
UniqueID284=\OVDSTGJY
PhysicalDesignator284=R57
PhysicalDesignatorLocked284=0
LogicalDesignator285=R68
LogicalPartID285=1
DocumentName285=main.SchDoc
ChannelName285=main
UniqueID285=\PEJAPLPG
PhysicalDesignator285=R48
PhysicalDesignatorLocked285=0
LogicalDesignator286=R132
LogicalPartID286=1
DocumentName286=fpp.SchDoc
ChannelName286=S13
UniqueID286=\QBOMVLMJ\GWQJOKTQ
PhysicalDesignator286=R209
PhysicalDesignatorLocked286=0
LogicalDesignator287=J10
LogicalPartID287=1
DocumentName287=fpp.SchDoc
ChannelName287=S13
UniqueID287=\QBOMVLMJ\RGOJNNTP
PhysicalDesignator287=J13
PhysicalDesignatorLocked287=0
LogicalDesignator288=J11
LogicalPartID288=1
DocumentName288=fpp.SchDoc
ChannelName288=S13
UniqueID288=\QBOMVLMJ\SAHRUPBI
PhysicalDesignator288=J14
PhysicalDesignatorLocked288=0
LogicalDesignator289=D11
LogicalPartID289=1
DocumentName289=fpp.SchDoc
ChannelName289=S13
UniqueID289=\QBOMVLMJ\WGLGGTAD
PhysicalDesignator289=D19
PhysicalDesignatorLocked289=0
LogicalDesignator290=TP4
LogicalPartID290=1
DocumentName290=main.SchDoc
ChannelName290=main
UniqueID290=\QDWXFAYP
PhysicalDesignator290=TP6
PhysicalDesignatorLocked290=0
LogicalDesignator291=J5
LogicalPartID291=1
DocumentName291=main.SchDoc
ChannelName291=main
UniqueID291=\QSAJJBDM
PhysicalDesignator291=J9
PhysicalDesignatorLocked291=0
LogicalDesignator292=R4
LogicalPartID292=1
DocumentName292=main.SchDoc
ChannelName292=main
UniqueID292=\RNSUVLBF
PhysicalDesignator292=R130
PhysicalDesignatorLocked292=0
LogicalDesignator293=J3
LogicalPartID293=1
DocumentName293=main.SchDoc
ChannelName293=main
UniqueID293=\RRIPXOAK
PhysicalDesignator293=J7
PhysicalDesignatorLocked293=0
LogicalDesignator294=C92
LogicalPartID294=1
DocumentName294=main.SchDoc
ChannelName294=main
UniqueID294=\RRYSYSOA
PhysicalDesignator294=C88
PhysicalDesignatorLocked294=0
LogicalDesignator295=J1
LogicalPartID295=1
DocumentName295=main.SchDoc
ChannelName295=main
UniqueID295=\RWXAMRCL
PhysicalDesignator295=J5
PhysicalDesignatorLocked295=0
LogicalDesignator296=C91
LogicalPartID296=1
DocumentName296=main.SchDoc
ChannelName296=main
UniqueID296=\TEIASSCB
PhysicalDesignator296=C87
PhysicalDesignatorLocked296=0
LogicalDesignator297=R63
LogicalPartID297=1
DocumentName297=deploy_gan.SchDoc
ChannelName297=S14
UniqueID297=\ULAPOLOW\AAYKRFVJ
PhysicalDesignator297=R72
PhysicalDesignatorLocked297=0
LogicalDesignator298=R151
LogicalPartID298=1
DocumentName298=deploy_gan.SchDoc
ChannelName298=S14
UniqueID298=\ULAPOLOW\AJDXTPVX
PhysicalDesignator298=R45
PhysicalDesignatorLocked298=0
LogicalDesignator299=C109
LogicalPartID299=1
DocumentName299=deploy_gan.SchDoc
ChannelName299=S14
UniqueID299=\ULAPOLOW\BNSEMVPG
PhysicalDesignator299=C65
PhysicalDesignatorLocked299=0
LogicalDesignator300=R158
LogicalPartID300=1
DocumentName300=deploy_gan.SchDoc
ChannelName300=S14
UniqueID300=\ULAPOLOW\BWGAIOWP
PhysicalDesignator300=R50
PhysicalDesignatorLocked300=0
LogicalDesignator301=C108
LogicalPartID301=1
DocumentName301=deploy_gan.SchDoc
ChannelName301=S14
UniqueID301=\ULAPOLOW\CIFYUMCL
PhysicalDesignator301=C64
PhysicalDesignatorLocked301=0
LogicalDesignator302=U28
LogicalPartID302=1
DocumentName302=deploy_gan.SchDoc
ChannelName302=S14
UniqueID302=\ULAPOLOW\CNHKSYLQ
PhysicalDesignator302=U9
PhysicalDesignatorLocked302=0
LogicalDesignator303=R156
LogicalPartID303=1
DocumentName303=deploy_gan.SchDoc
ChannelName303=S14
UniqueID303=\ULAPOLOW\EKKDWLCI
PhysicalDesignator303=R49
PhysicalDesignatorLocked303=0
LogicalDesignator304=R155
LogicalPartID304=1
DocumentName304=deploy_gan.SchDoc
ChannelName304=S14
UniqueID304=\ULAPOLOW\ESKYKGGH
PhysicalDesignator304=R52
PhysicalDesignatorLocked304=0
LogicalDesignator305=C111
LogicalPartID305=1
DocumentName305=deploy_gan.SchDoc
ChannelName305=S14
UniqueID305=\ULAPOLOW\GNRJSMJP
PhysicalDesignator305=C67
PhysicalDesignatorLocked305=0
LogicalDesignator306=C107
LogicalPartID306=1
DocumentName306=deploy_gan.SchDoc
ChannelName306=S14
UniqueID306=\ULAPOLOW\HWOKGROD
PhysicalDesignator306=C63
PhysicalDesignatorLocked306=0
LogicalDesignator307=Q7
LogicalPartID307=1
DocumentName307=deploy_gan.SchDoc
ChannelName307=S14
UniqueID307=\ULAPOLOW\IHDMTWXR
PhysicalDesignator307=Q2
PhysicalDesignatorLocked307=0
LogicalDesignator308=C113
LogicalPartID308=1
DocumentName308=deploy_gan.SchDoc
ChannelName308=S14
UniqueID308=\ULAPOLOW\JCADDJCR
PhysicalDesignator308=C70
PhysicalDesignatorLocked308=0
LogicalDesignator309=R152
LogicalPartID309=1
DocumentName309=deploy_gan.SchDoc
ChannelName309=S14
UniqueID309=\ULAPOLOW\JDHLUEDY
PhysicalDesignator309=R46
PhysicalDesignatorLocked309=0
LogicalDesignator310=C112
LogicalPartID310=1
DocumentName310=deploy_gan.SchDoc
ChannelName310=S14
UniqueID310=\ULAPOLOW\JNRPDLKX
PhysicalDesignator310=C68
PhysicalDesignatorLocked310=0
LogicalDesignator311=D16
LogicalPartID311=1
DocumentName311=deploy_gan.SchDoc
ChannelName311=S14
UniqueID311=\ULAPOLOW\KYPBKWYJ
PhysicalDesignator311=D5
PhysicalDesignatorLocked311=0
LogicalDesignator312=D15
LogicalPartID312=1
DocumentName312=deploy_gan.SchDoc
ChannelName312=S14
UniqueID312=\ULAPOLOW\LHNRJOWS
PhysicalDesignator312=D4
PhysicalDesignatorLocked312=0
LogicalDesignator313=C117
LogicalPartID313=1
DocumentName313=deploy_gan.SchDoc
ChannelName313=S14
UniqueID313=\ULAPOLOW\MMYNOWJT
PhysicalDesignator313=C69
PhysicalDesignatorLocked313=0
LogicalDesignator314=Q6
LogicalPartID314=1
DocumentName314=deploy_gan.SchDoc
ChannelName314=S14
UniqueID314=\ULAPOLOW\MSFNPEBI
PhysicalDesignator314=Q11
PhysicalDesignatorLocked314=0
LogicalDesignator315=C110
LogicalPartID315=1
DocumentName315=deploy_gan.SchDoc
ChannelName315=S14
UniqueID315=\ULAPOLOW\NCFPDMOB
PhysicalDesignator315=C66
PhysicalDesignatorLocked315=0
LogicalDesignator316=C115
LogicalPartID316=1
DocumentName316=deploy_gan.SchDoc
ChannelName316=S14
UniqueID316=\ULAPOLOW\NLSBKFSS
PhysicalDesignator316=C72
PhysicalDesignatorLocked316=0
LogicalDesignator317=U30
LogicalPartID317=1
DocumentName317=deploy_gan.SchDoc
ChannelName317=S14
UniqueID317=\ULAPOLOW\OULTJWHP
PhysicalDesignator317=U11
PhysicalDesignatorLocked317=0
LogicalDesignator318=NT3
LogicalPartID318=1
DocumentName318=deploy_gan.SchDoc
ChannelName318=S14
UniqueID318=\ULAPOLOW\PXHNKGYT
PhysicalDesignator318=NT7
PhysicalDesignatorLocked318=0
LogicalDesignator319=C116
LogicalPartID319=1
DocumentName319=deploy_gan.SchDoc
ChannelName319=S14
UniqueID319=\ULAPOLOW\QLLDESEV
PhysicalDesignator319=C73
PhysicalDesignatorLocked319=0
LogicalDesignator320=R
LogicalPartID320=1
DocumentName320=deploy_gan.SchDoc
ChannelName320=S14
UniqueID320=\ULAPOLOW\QWPRGGFJ
PhysicalDesignator320=R70
PhysicalDesignatorLocked320=0
LogicalDesignator321=Q5
LogicalPartID321=1
DocumentName321=deploy_gan.SchDoc
ChannelName321=S14
UniqueID321=\ULAPOLOW\QXLXWMJX
PhysicalDesignator321=Q8
PhysicalDesignatorLocked321=0
LogicalDesignator322=R
LogicalPartID322=1
DocumentName322=deploy_gan.SchDoc
ChannelName322=S14
UniqueID322=\ULAPOLOW\SEIVXUJJ
PhysicalDesignator322=R71
PhysicalDesignatorLocked322=0
LogicalDesignator323=U29
LogicalPartID323=1
DocumentName323=deploy_gan.SchDoc
ChannelName323=S14
UniqueID323=\ULAPOLOW\TDTGMWDP
PhysicalDesignator323=U10
PhysicalDesignatorLocked323=0
LogicalDesignator324=R154
LogicalPartID324=1
DocumentName324=deploy_gan.SchDoc
ChannelName324=S14
UniqueID324=\ULAPOLOW\TGHYYGMF
PhysicalDesignator324=R51
PhysicalDesignatorLocked324=0
LogicalDesignator325=D7
LogicalPartID325=1
DocumentName325=deploy_gan.SchDoc
ChannelName325=S14
UniqueID325=\ULAPOLOW\UEKJETPI
PhysicalDesignator325=D9
PhysicalDesignatorLocked325=0
LogicalDesignator326=C114
LogicalPartID326=1
DocumentName326=deploy_gan.SchDoc
ChannelName326=S14
UniqueID326=\ULAPOLOW\UHQHEPXQ
PhysicalDesignator326=C71
PhysicalDesignatorLocked326=0
LogicalDesignator327=R150
LogicalPartID327=1
DocumentName327=deploy_gan.SchDoc
ChannelName327=S14
UniqueID327=\ULAPOLOW\UTYPDVUY
PhysicalDesignator327=R44
PhysicalDesignatorLocked327=0
LogicalDesignator328=C115
LogicalPartID328=1
DocumentName328=deploy_gan.SchDoc
ChannelName328=S14
UniqueID328=\ULAPOLOW\VCSTWARA
PhysicalDesignator328=C92
PhysicalDesignatorLocked328=0
LogicalDesignator329=R149
LogicalPartID329=1
DocumentName329=deploy_gan.SchDoc
ChannelName329=S14
UniqueID329=\ULAPOLOW\XJPHGIUC
PhysicalDesignator329=R43
PhysicalDesignatorLocked329=0
LogicalDesignator330=U27
LogicalPartID330=1
DocumentName330=deploy_gan.SchDoc
ChannelName330=S14
UniqueID330=\ULAPOLOW\XSENBBMF
PhysicalDesignator330=U8
PhysicalDesignatorLocked330=0
LogicalDesignator331=C114
LogicalPartID331=1
DocumentName331=deploy_gan.SchDoc
ChannelName331=S14
UniqueID331=\ULAPOLOW\YNYHASQO
PhysicalDesignator331=C91
PhysicalDesignatorLocked331=0
LogicalDesignator332=C100
LogicalPartID332=1
DocumentName332=lsw.SchDoc
ChannelName332=S2
UniqueID332=\UONABGDL\ACRKQILP
PhysicalDesignator332=C109
PhysicalDesignatorLocked332=0
LogicalDesignator333=R142
LogicalPartID333=1
DocumentName333=lsw.SchDoc
ChannelName333=S2
UniqueID333=\UONABGDL\ANPLLHAH
PhysicalDesignator333=R105
PhysicalDesignatorLocked333=0
LogicalDesignator334=U24
LogicalPartID334=1
DocumentName334=lsw.SchDoc
ChannelName334=S2
UniqueID334=\UONABGDL\AOFLOOTD
PhysicalDesignator334=U20
PhysicalDesignatorLocked334=0
LogicalDesignator335=C102
LogicalPartID335=1
DocumentName335=lsw.SchDoc
ChannelName335=S2
UniqueID335=\UONABGDL\BNEWNHNT
PhysicalDesignator335=C111
PhysicalDesignatorLocked335=0
LogicalDesignator336=R143
LogicalPartID336=1
DocumentName336=lsw.SchDoc
ChannelName336=S2
UniqueID336=\UONABGDL\CJEFXSHR
PhysicalDesignator336=R106
PhysicalDesignatorLocked336=0
LogicalDesignator337=U25
LogicalPartID337=1
DocumentName337=lsw.SchDoc
ChannelName337=S2
UniqueID337=\UONABGDL\IRSVIRQF
PhysicalDesignator337=U21
PhysicalDesignatorLocked337=0
LogicalDesignator338=NT2
LogicalPartID338=1
DocumentName338=lsw.SchDoc
ChannelName338=S2
UniqueID338=\UONABGDL\JGJPPTXO
PhysicalDesignator338=NT2
PhysicalDesignatorLocked338=0
LogicalDesignator339=C101
LogicalPartID339=1
DocumentName339=lsw.SchDoc
ChannelName339=S2
UniqueID339=\UONABGDL\LOFEDPIA
PhysicalDesignator339=C110
PhysicalDesignatorLocked339=0
LogicalDesignator340=C99
LogicalPartID340=1
DocumentName340=lsw.SchDoc
ChannelName340=S2
UniqueID340=\UONABGDL\NOWLDKHV
PhysicalDesignator340=C108
PhysicalDesignatorLocked340=0
LogicalDesignator341=C105
LogicalPartID341=1
DocumentName341=lsw.SchDoc
ChannelName341=S2
UniqueID341=\UONABGDL\PLKEOJBH
PhysicalDesignator341=C114
PhysicalDesignatorLocked341=0
LogicalDesignator342=R145
LogicalPartID342=1
DocumentName342=lsw.SchDoc
ChannelName342=S2
UniqueID342=\UONABGDL\QMJMIHDF
PhysicalDesignator342=R108
PhysicalDesignatorLocked342=0
LogicalDesignator343=C104
LogicalPartID343=1
DocumentName343=lsw.SchDoc
ChannelName343=S2
UniqueID343=\UONABGDL\QTOGEUVX
PhysicalDesignator343=C113
PhysicalDesignatorLocked343=0
LogicalDesignator344=C103
LogicalPartID344=1
DocumentName344=lsw.SchDoc
ChannelName344=S2
UniqueID344=\UONABGDL\SJOTEENT
PhysicalDesignator344=C112
PhysicalDesignatorLocked344=0
LogicalDesignator345=R144
LogicalPartID345=1
DocumentName345=lsw.SchDoc
ChannelName345=S2
UniqueID345=\UONABGDL\VBESQMEY
PhysicalDesignator345=R107
PhysicalDesignatorLocked345=0
LogicalDesignator346=C97
LogicalPartID346=1
DocumentName346=lsw.SchDoc
ChannelName346=S2
UniqueID346=\UONABGDL\WGCLMHLH
PhysicalDesignator346=C106
PhysicalDesignatorLocked346=0
LogicalDesignator347=R141
LogicalPartID347=1
DocumentName347=lsw.SchDoc
ChannelName347=S2
UniqueID347=\UONABGDL\WSPQAGWK
PhysicalDesignator347=R104
PhysicalDesignatorLocked347=0
LogicalDesignator348=R140
LogicalPartID348=1
DocumentName348=lsw.SchDoc
ChannelName348=S2
UniqueID348=\UONABGDL\YDABUMIS
PhysicalDesignator348=R103
PhysicalDesignatorLocked348=0
LogicalDesignator349=C98
LogicalPartID349=1
DocumentName349=lsw.SchDoc
ChannelName349=S2
UniqueID349=\UONABGDL\YNAXEQHV
PhysicalDesignator349=C107
PhysicalDesignatorLocked349=0
LogicalDesignator350=TP1
LogicalPartID350=1
DocumentName350=main.SchDoc
ChannelName350=main
UniqueID350=\VFYASTIK
PhysicalDesignator350=TP1
PhysicalDesignatorLocked350=0
LogicalDesignator351=R74
LogicalPartID351=1
DocumentName351=power.SchDoc
ChannelName351=S3
UniqueID351=\VHMVBYVN\AADDJTPR
PhysicalDesignator351=R190
PhysicalDesignatorLocked351=0
LogicalDesignator352=R126
LogicalPartID352=1
DocumentName352=power.SchDoc
ChannelName352=S3
UniqueID352=\VHMVBYVN\AYDVDLPE
PhysicalDesignator352=R68
PhysicalDesignatorLocked352=0
LogicalDesignator353=R73
LogicalPartID353=1
DocumentName353=power.SchDoc
ChannelName353=S3
UniqueID353=\VHMVBYVN\BFVWBWRN
PhysicalDesignator353=R189
PhysicalDesignatorLocked353=0
LogicalDesignator354=U10
LogicalPartID354=1
DocumentName354=power.SchDoc
ChannelName354=S3
UniqueID354=\VHMVBYVN\GETCWVXI
PhysicalDesignator354=U36
PhysicalDesignatorLocked354=0
LogicalDesignator355=Q9
LogicalPartID355=1
DocumentName355=power.SchDoc
ChannelName355=S3
UniqueID355=\VHMVBYVN\GQMTMFUW
PhysicalDesignator355=Q5
PhysicalDesignatorLocked355=0
LogicalDesignator356=R72
LogicalPartID356=1
DocumentName356=power.SchDoc
ChannelName356=S3
UniqueID356=\VHMVBYVN\GRNVFHBU
PhysicalDesignator356=R188
PhysicalDesignatorLocked356=0
LogicalDesignator357=R64
LogicalPartID357=1
DocumentName357=buck.SchDoc
ChannelName357=S25
UniqueID357=\VHMVBYVN\IFPIJPEL\AAFOQCIG
PhysicalDesignator357=R37
PhysicalDesignatorLocked357=0
LogicalDesignator358=C29
LogicalPartID358=1
DocumentName358=buck.SchDoc
ChannelName358=S25
UniqueID358=\VHMVBYVN\IFPIJPEL\ACCIHORL
PhysicalDesignator358=C48
PhysicalDesignatorLocked358=0
LogicalDesignator359=C28
LogicalPartID359=1
DocumentName359=buck.SchDoc
ChannelName359=S25
UniqueID359=\VHMVBYVN\IFPIJPEL\AMUOVEXI
PhysicalDesignator359=C47
PhysicalDesignatorLocked359=0
LogicalDesignator360=C36
LogicalPartID360=1
DocumentName360=buck.SchDoc
ChannelName360=S25
UniqueID360=\VHMVBYVN\IFPIJPEL\BJDQJXRF
PhysicalDesignator360=C55
PhysicalDesignatorLocked360=0
LogicalDesignator361=C40
LogicalPartID361=1
DocumentName361=buck.SchDoc
ChannelName361=S25
UniqueID361=\VHMVBYVN\IFPIJPEL\DKEFQSEC
PhysicalDesignator361=C59
PhysicalDesignatorLocked361=0
LogicalDesignator362=C31
LogicalPartID362=1
DocumentName362=buck.SchDoc
ChannelName362=S25
UniqueID362=\VHMVBYVN\IFPIJPEL\EKJCJJVQ
PhysicalDesignator362=C50
PhysicalDesignatorLocked362=0
LogicalDesignator363=C41
LogicalPartID363=1
DocumentName363=buck.SchDoc
ChannelName363=S25
UniqueID363=\VHMVBYVN\IFPIJPEL\FHBIKHNH
PhysicalDesignator363=C60
PhysicalDesignatorLocked363=0
LogicalDesignator364=C33
LogicalPartID364=1
DocumentName364=buck.SchDoc
ChannelName364=S25
UniqueID364=\VHMVBYVN\IFPIJPEL\HOXDYGQA
PhysicalDesignator364=C52
PhysicalDesignatorLocked364=0
LogicalDesignator365=C37
LogicalPartID365=1
DocumentName365=buck.SchDoc
ChannelName365=S25
UniqueID365=\VHMVBYVN\IFPIJPEL\HSEIMQOO
PhysicalDesignator365=C56
PhysicalDesignatorLocked365=0
LogicalDesignator366=R65
LogicalPartID366=1
DocumentName366=buck.SchDoc
ChannelName366=S25
UniqueID366=\VHMVBYVN\IFPIJPEL\KFWKTGMJ
PhysicalDesignator366=R38
PhysicalDesignatorLocked366=0
LogicalDesignator367=C32
LogicalPartID367=1
DocumentName367=buck.SchDoc
ChannelName367=S25
UniqueID367=\VHMVBYVN\IFPIJPEL\KRQHYNAJ
PhysicalDesignator367=C51
PhysicalDesignatorLocked367=0
LogicalDesignator368=C30
LogicalPartID368=1
DocumentName368=buck.SchDoc
ChannelName368=S25
UniqueID368=\VHMVBYVN\IFPIJPEL\QMLWTYXF
PhysicalDesignator368=C49
PhysicalDesignatorLocked368=0
LogicalDesignator369=C26
LogicalPartID369=1
DocumentName369=buck.SchDoc
ChannelName369=S25
UniqueID369=\VHMVBYVN\IFPIJPEL\QTXXKGSI
PhysicalDesignator369=C45
PhysicalDesignatorLocked369=0
LogicalDesignator370=C34
LogicalPartID370=1
DocumentName370=buck.SchDoc
ChannelName370=S25
UniqueID370=\VHMVBYVN\IFPIJPEL\QYFANJNL
PhysicalDesignator370=C53
PhysicalDesignatorLocked370=0
LogicalDesignator371=L2
LogicalPartID371=1
DocumentName371=buck.SchDoc
ChannelName371=S25
UniqueID371=\VHMVBYVN\IFPIJPEL\UHQYILMY
PhysicalDesignator371=L2
PhysicalDesignatorLocked371=0
LogicalDesignator372=U9
LogicalPartID372=1
DocumentName372=buck.SchDoc
ChannelName372=S25
UniqueID372=\VHMVBYVN\IFPIJPEL\VAWUUIOM
PhysicalDesignator372=U6
PhysicalDesignatorLocked372=0
LogicalDesignator373=C39
LogicalPartID373=1
DocumentName373=buck.SchDoc
ChannelName373=S25
UniqueID373=\VHMVBYVN\IFPIJPEL\VFQHVMSD
PhysicalDesignator373=C58
PhysicalDesignatorLocked373=0
LogicalDesignator374=C38
LogicalPartID374=1
DocumentName374=buck.SchDoc
ChannelName374=S25
UniqueID374=\VHMVBYVN\IFPIJPEL\WFHEBYNT
PhysicalDesignator374=C57
PhysicalDesignatorLocked374=0
LogicalDesignator375=C27
LogicalPartID375=1
DocumentName375=buck.SchDoc
ChannelName375=S25
UniqueID375=\VHMVBYVN\IFPIJPEL\WNWEGHAS
PhysicalDesignator375=C46
PhysicalDesignatorLocked375=0
LogicalDesignator376=C35
LogicalPartID376=1
DocumentName376=buck.SchDoc
ChannelName376=S25
UniqueID376=\VHMVBYVN\IFPIJPEL\XDIMQONY
PhysicalDesignator376=C54
PhysicalDesignatorLocked376=0
LogicalDesignator377=R125
LogicalPartID377=1
DocumentName377=power.SchDoc
ChannelName377=S3
UniqueID377=\VHMVBYVN\IRYRTWAN
PhysicalDesignator377=R67
PhysicalDesignatorLocked377=0
LogicalDesignator378=R124
LogicalPartID378=1
DocumentName378=power.SchDoc
ChannelName378=S3
UniqueID378=\VHMVBYVN\LQXQRYGS
PhysicalDesignator378=R66
PhysicalDesignatorLocked378=0
LogicalDesignator379=R123
LogicalPartID379=1
DocumentName379=power.SchDoc
ChannelName379=S3
UniqueID379=\VHMVBYVN\LWXGVOOX
PhysicalDesignator379=R65
PhysicalDesignatorLocked379=0
LogicalDesignator380=R64
LogicalPartID380=1
DocumentName380=buck.SchDoc
ChannelName380=S24
UniqueID380=\VHMVBYVN\MKGNWPDQ\AAFOQCIG
PhysicalDesignator380=R35
PhysicalDesignatorLocked380=0
LogicalDesignator381=C29
LogicalPartID381=1
DocumentName381=buck.SchDoc
ChannelName381=S24
UniqueID381=\VHMVBYVN\MKGNWPDQ\ACCIHORL
PhysicalDesignator381=C32
PhysicalDesignatorLocked381=0
LogicalDesignator382=C28
LogicalPartID382=1
DocumentName382=buck.SchDoc
ChannelName382=S24
UniqueID382=\VHMVBYVN\MKGNWPDQ\AMUOVEXI
PhysicalDesignator382=C31
PhysicalDesignatorLocked382=0
LogicalDesignator383=C36
LogicalPartID383=1
DocumentName383=buck.SchDoc
ChannelName383=S24
UniqueID383=\VHMVBYVN\MKGNWPDQ\BJDQJXRF
PhysicalDesignator383=C39
PhysicalDesignatorLocked383=0
LogicalDesignator384=C40
LogicalPartID384=1
DocumentName384=buck.SchDoc
ChannelName384=S24
UniqueID384=\VHMVBYVN\MKGNWPDQ\DKEFQSEC
PhysicalDesignator384=C43
PhysicalDesignatorLocked384=0
LogicalDesignator385=C31
LogicalPartID385=1
DocumentName385=buck.SchDoc
ChannelName385=S24
UniqueID385=\VHMVBYVN\MKGNWPDQ\EKJCJJVQ
PhysicalDesignator385=C34
PhysicalDesignatorLocked385=0
LogicalDesignator386=C41
LogicalPartID386=1
DocumentName386=buck.SchDoc
ChannelName386=S24
UniqueID386=\VHMVBYVN\MKGNWPDQ\FHBIKHNH
PhysicalDesignator386=C44
PhysicalDesignatorLocked386=0
LogicalDesignator387=C33
LogicalPartID387=1
DocumentName387=buck.SchDoc
ChannelName387=S24
UniqueID387=\VHMVBYVN\MKGNWPDQ\HOXDYGQA
PhysicalDesignator387=C36
PhysicalDesignatorLocked387=0
LogicalDesignator388=C37
LogicalPartID388=1
DocumentName388=buck.SchDoc
ChannelName388=S24
UniqueID388=\VHMVBYVN\MKGNWPDQ\HSEIMQOO
PhysicalDesignator388=C40
PhysicalDesignatorLocked388=0
LogicalDesignator389=R65
LogicalPartID389=1
DocumentName389=buck.SchDoc
ChannelName389=S24
UniqueID389=\VHMVBYVN\MKGNWPDQ\KFWKTGMJ
PhysicalDesignator389=R36
PhysicalDesignatorLocked389=0
LogicalDesignator390=C32
LogicalPartID390=1
DocumentName390=buck.SchDoc
ChannelName390=S24
UniqueID390=\VHMVBYVN\MKGNWPDQ\KRQHYNAJ
PhysicalDesignator390=C35
PhysicalDesignatorLocked390=0
LogicalDesignator391=C30
LogicalPartID391=1
DocumentName391=buck.SchDoc
ChannelName391=S24
UniqueID391=\VHMVBYVN\MKGNWPDQ\QMLWTYXF
PhysicalDesignator391=C33
PhysicalDesignatorLocked391=0
LogicalDesignator392=C26
LogicalPartID392=1
DocumentName392=buck.SchDoc
ChannelName392=S24
UniqueID392=\VHMVBYVN\MKGNWPDQ\QTXXKGSI
PhysicalDesignator392=C29
PhysicalDesignatorLocked392=0
LogicalDesignator393=C34
LogicalPartID393=1
DocumentName393=buck.SchDoc
ChannelName393=S24
UniqueID393=\VHMVBYVN\MKGNWPDQ\QYFANJNL
PhysicalDesignator393=C37
PhysicalDesignatorLocked393=0
LogicalDesignator394=L2
LogicalPartID394=1
DocumentName394=buck.SchDoc
ChannelName394=S24
UniqueID394=\VHMVBYVN\MKGNWPDQ\UHQYILMY
PhysicalDesignator394=L1
PhysicalDesignatorLocked394=0
LogicalDesignator395=U9
LogicalPartID395=1
DocumentName395=buck.SchDoc
ChannelName395=S24
UniqueID395=\VHMVBYVN\MKGNWPDQ\VAWUUIOM
PhysicalDesignator395=U5
PhysicalDesignatorLocked395=0
LogicalDesignator396=C39
LogicalPartID396=1
DocumentName396=buck.SchDoc
ChannelName396=S24
UniqueID396=\VHMVBYVN\MKGNWPDQ\VFQHVMSD
PhysicalDesignator396=C42
PhysicalDesignatorLocked396=0
LogicalDesignator397=C38
LogicalPartID397=1
DocumentName397=buck.SchDoc
ChannelName397=S24
UniqueID397=\VHMVBYVN\MKGNWPDQ\WFHEBYNT
PhysicalDesignator397=C41
PhysicalDesignatorLocked397=0
LogicalDesignator398=C27
LogicalPartID398=1
DocumentName398=buck.SchDoc
ChannelName398=S24
UniqueID398=\VHMVBYVN\MKGNWPDQ\WNWEGHAS
PhysicalDesignator398=C30
PhysicalDesignatorLocked398=0
LogicalDesignator399=C35
LogicalPartID399=1
DocumentName399=buck.SchDoc
ChannelName399=S24
UniqueID399=\VHMVBYVN\MKGNWPDQ\XDIMQONY
PhysicalDesignator399=C38
PhysicalDesignatorLocked399=0
LogicalDesignator400=R69
LogicalPartID400=1
DocumentName400=power.SchDoc
ChannelName400=S3
UniqueID400=\VHMVBYVN\MLNEFYXL
PhysicalDesignator400=R185
PhysicalDesignatorLocked400=0
LogicalDesignator401=C44
LogicalPartID401=1
DocumentName401=power.SchDoc
ChannelName401=S3
UniqueID401=\VHMVBYVN\OLBXHHAL
PhysicalDesignator401=C167
PhysicalDesignatorLocked401=0
LogicalDesignator402=Q1
LogicalPartID402=1
DocumentName402=power.SchDoc
ChannelName402=S3
UniqueID402=\VHMVBYVN\PLLVXVDF
PhysicalDesignator402=Q4
PhysicalDesignatorLocked402=0
LogicalDesignator403=R121
LogicalPartID403=1
DocumentName403=power.SchDoc
ChannelName403=S3
UniqueID403=\VHMVBYVN\QTCEGVDD
PhysicalDesignator403=R63
PhysicalDesignatorLocked403=0
LogicalDesignator404=R70
LogicalPartID404=1
DocumentName404=power.SchDoc
ChannelName404=S3
UniqueID404=\VHMVBYVN\RMLSJEDU
PhysicalDesignator404=R186
PhysicalDesignatorLocked404=0
LogicalDesignator405=C43
LogicalPartID405=1
DocumentName405=power.SchDoc
ChannelName405=S3
UniqueID405=\VHMVBYVN\RWXCLWWI
PhysicalDesignator405=C166
PhysicalDesignatorLocked405=0
LogicalDesignator406=R75
LogicalPartID406=1
DocumentName406=power.SchDoc
ChannelName406=S3
UniqueID406=\VHMVBYVN\SQCPDPDA
PhysicalDesignator406=R191
PhysicalDesignatorLocked406=0
LogicalDesignator407=R71
LogicalPartID407=1
DocumentName407=power.SchDoc
ChannelName407=S3
UniqueID407=\VHMVBYVN\SSEJSXMN
PhysicalDesignator407=R187
PhysicalDesignatorLocked407=0
LogicalDesignator408=R67
LogicalPartID408=1
DocumentName408=power.SchDoc
ChannelName408=S3
UniqueID408=\VHMVBYVN\STPBVIOJ
PhysicalDesignator408=R183
PhysicalDesignatorLocked408=0
LogicalDesignator409=R62
LogicalPartID409=1
DocumentName409=power.SchDoc
ChannelName409=S3
UniqueID409=\VHMVBYVN\TXMAMNUB
PhysicalDesignator409=R64
PhysicalDesignatorLocked409=0
LogicalDesignator410=C42
LogicalPartID410=1
DocumentName410=power.SchDoc
ChannelName410=S3
UniqueID410=\VHMVBYVN\VCDSIYGI
PhysicalDesignator410=C165
PhysicalDesignatorLocked410=0
LogicalDesignator411=M3
LogicalPartID411=1
DocumentName411=main.SchDoc
ChannelName411=main
UniqueID411=\VTGYUWKU
PhysicalDesignator411=M3
PhysicalDesignatorLocked411=0
LogicalDesignator412=TP6
LogicalPartID412=1
DocumentName412=main.SchDoc
ChannelName412=main
UniqueID412=\WLIKURAV
PhysicalDesignator412=TP3
PhysicalDesignatorLocked412=0
LogicalDesignator413=R134
LogicalPartID413=1
DocumentName413=vbat_breaker.SchDoc
ChannelName413=S8
UniqueID413=\XDCMSTNV\CDMGDDOP
PhysicalDesignator413=R196
PhysicalDesignatorLocked413=0
LogicalDesignator414=R135
LogicalPartID414=1
DocumentName414=vbat_breaker.SchDoc
ChannelName414=S8
UniqueID414=\XDCMSTNV\KWUAVSAE
PhysicalDesignator414=R197
PhysicalDesignatorLocked414=0
LogicalDesignator415=J12
LogicalPartID415=1
DocumentName415=vbat_breaker.SchDoc
ChannelName415=S8
UniqueID415=\XDCMSTNV\OLODMYWF
PhysicalDesignator415=J12
PhysicalDesignatorLocked415=0
LogicalDesignator416=R133
LogicalPartID416=1
DocumentName416=vbat_breaker.SchDoc
ChannelName416=S8
UniqueID416=\XDCMSTNV\YCYNKLNW
PhysicalDesignator416=R195
PhysicalDesignatorLocked416=0
LogicalDesignator417=J6
LogicalPartID417=1
DocumentName417=main_bus.SchDoc
ChannelName417=S11
UniqueID417=\XNNPFLUJ\QPGHDHKU
PhysicalDesignator417=J10
PhysicalDesignatorLocked417=0
LogicalDesignator418=J7
LogicalPartID418=1
DocumentName418=main_bus.SchDoc
ChannelName418=S11
UniqueID418=\XNNPFLUJ\SYQIVFEH
PhysicalDesignator418=J11
PhysicalDesignatorLocked418=0
LogicalDesignator419=M2
LogicalPartID419=1
DocumentName419=main.SchDoc
ChannelName419=main
UniqueID419=\XQJKIUDN
PhysicalDesignator419=M2
PhysicalDesignatorLocked419=0
LogicalDesignator420=C45
LogicalPartID420=1
DocumentName420=adc.SchDoc
ChannelName420=S22
UniqueID420=\XRFIDGBS\ANCSPEME
PhysicalDesignator420=C1
PhysicalDesignatorLocked420=0
LogicalDesignator421=C69
LogicalPartID421=1
DocumentName421=adc.SchDoc
ChannelName421=S22
UniqueID421=\XRFIDGBS\ARLEBQJW
PhysicalDesignator421=C25
PhysicalDesignatorLocked421=0
LogicalDesignator422=U11
LogicalPartID422=1
DocumentName422=adc.SchDoc
ChannelName422=S22
UniqueID422=\XRFIDGBS\BWLJIVTQ
PhysicalDesignator422=U1
PhysicalDesignatorLocked422=0
LogicalDesignator423=C59
LogicalPartID423=1
DocumentName423=adc.SchDoc
ChannelName423=S22
UniqueID423=\XRFIDGBS\CFCCWILH
PhysicalDesignator423=C15
PhysicalDesignatorLocked423=0
LogicalDesignator424=R85
LogicalPartID424=1
DocumentName424=adc.SchDoc
ChannelName424=S22
UniqueID424=\XRFIDGBS\CJNPFCBO
PhysicalDesignator424=R10
PhysicalDesignatorLocked424=0
LogicalDesignator425=C58
LogicalPartID425=1
DocumentName425=adc.SchDoc
ChannelName425=S22
UniqueID425=\XRFIDGBS\CQXUKCST
PhysicalDesignator425=C14
PhysicalDesignatorLocked425=0
LogicalDesignator426=R89
LogicalPartID426=1
DocumentName426=adc.SchDoc
ChannelName426=S22
UniqueID426=\XRFIDGBS\CRYATOWA
PhysicalDesignator426=R14
PhysicalDesignatorLocked426=0
LogicalDesignator427=C61
LogicalPartID427=1
DocumentName427=adc.SchDoc
ChannelName427=S22
UniqueID427=\XRFIDGBS\DDYKUGEJ
PhysicalDesignator427=C17
PhysicalDesignatorLocked427=0
LogicalDesignator428=C54
LogicalPartID428=1
DocumentName428=adc.SchDoc
ChannelName428=S22
UniqueID428=\XRFIDGBS\DIDLYEJL
PhysicalDesignator428=C10
PhysicalDesignatorLocked428=0
LogicalDesignator429=R100
LogicalPartID429=1
DocumentName429=adc.SchDoc
ChannelName429=S22
UniqueID429=\XRFIDGBS\ELXPTIBJ
PhysicalDesignator429=R25
PhysicalDesignatorLocked429=0
LogicalDesignator430=R95
LogicalPartID430=1
DocumentName430=adc.SchDoc
ChannelName430=S22
UniqueID430=\XRFIDGBS\EONDGMUI
PhysicalDesignator430=R20
PhysicalDesignatorLocked430=0
LogicalDesignator431=R84
LogicalPartID431=1
DocumentName431=adc.SchDoc
ChannelName431=S22
UniqueID431=\XRFIDGBS\EVPFWSDL
PhysicalDesignator431=R9
PhysicalDesignatorLocked431=0
LogicalDesignator432=R78
LogicalPartID432=1
DocumentName432=adc.SchDoc
ChannelName432=S22
UniqueID432=\XRFIDGBS\EWVFUVUU
PhysicalDesignator432=R3
PhysicalDesignatorLocked432=0
LogicalDesignator433=R87
LogicalPartID433=1
DocumentName433=adc.SchDoc
ChannelName433=S22
UniqueID433=\XRFIDGBS\EWXANWHK
PhysicalDesignator433=R12
PhysicalDesignatorLocked433=0
LogicalDesignator434=R101
LogicalPartID434=1
DocumentName434=adc.SchDoc
ChannelName434=S22
UniqueID434=\XRFIDGBS\FEEOYLDU
PhysicalDesignator434=R26
PhysicalDesignatorLocked434=0
LogicalDesignator435=C68
LogicalPartID435=1
DocumentName435=adc.SchDoc
ChannelName435=S22
UniqueID435=\XRFIDGBS\FQUQGNJD
PhysicalDesignator435=C24
PhysicalDesignatorLocked435=0
LogicalDesignator436=C52
LogicalPartID436=1
DocumentName436=adc.SchDoc
ChannelName436=S22
UniqueID436=\XRFIDGBS\FUJDSCDD
PhysicalDesignator436=C8
PhysicalDesignatorLocked436=0
LogicalDesignator437=C70
LogicalPartID437=1
DocumentName437=adc.SchDoc
ChannelName437=S22
UniqueID437=\XRFIDGBS\FUPGTKQD
PhysicalDesignator437=C26
PhysicalDesignatorLocked437=0
LogicalDesignator438=R97
LogicalPartID438=1
DocumentName438=adc.SchDoc
ChannelName438=S22
UniqueID438=\XRFIDGBS\GCEQCTFY
PhysicalDesignator438=R22
PhysicalDesignatorLocked438=0
LogicalDesignator439=R86
LogicalPartID439=1
DocumentName439=adc.SchDoc
ChannelName439=S22
UniqueID439=\XRFIDGBS\GQDYOKWQ
PhysicalDesignator439=R11
PhysicalDesignatorLocked439=0
LogicalDesignator440=R81
LogicalPartID440=1
DocumentName440=adc.SchDoc
ChannelName440=S22
UniqueID440=\XRFIDGBS\HCEUCTVS
PhysicalDesignator440=R6
PhysicalDesignatorLocked440=0
LogicalDesignator441=R105
LogicalPartID441=1
DocumentName441=adc.SchDoc
ChannelName441=S22
UniqueID441=\XRFIDGBS\HWOYNOFY
PhysicalDesignator441=R30
PhysicalDesignatorLocked441=0
LogicalDesignator442=R92
LogicalPartID442=1
DocumentName442=adc.SchDoc
ChannelName442=S22
UniqueID442=\XRFIDGBS\IITSJTGM
PhysicalDesignator442=R17
PhysicalDesignatorLocked442=0
LogicalDesignator443=C53
LogicalPartID443=1
DocumentName443=adc.SchDoc
ChannelName443=S22
UniqueID443=\XRFIDGBS\ISYJCWNN
PhysicalDesignator443=C9
PhysicalDesignatorLocked443=0
LogicalDesignator444=C46
LogicalPartID444=1
DocumentName444=adc.SchDoc
ChannelName444=S22
UniqueID444=\XRFIDGBS\JJCJRIXU
PhysicalDesignator444=C2
PhysicalDesignatorLocked444=0
LogicalDesignator445=R90
LogicalPartID445=1
DocumentName445=adc.SchDoc
ChannelName445=S22
UniqueID445=\XRFIDGBS\KNTJTMKR
PhysicalDesignator445=R15
PhysicalDesignatorLocked445=0
LogicalDesignator446=R91
LogicalPartID446=1
DocumentName446=adc.SchDoc
ChannelName446=S22
UniqueID446=\XRFIDGBS\LBFSRJBC
PhysicalDesignator446=R16
PhysicalDesignatorLocked446=0
LogicalDesignator447=R80
LogicalPartID447=1
DocumentName447=adc.SchDoc
ChannelName447=S22
UniqueID447=\XRFIDGBS\LFIQWABE
PhysicalDesignator447=R5
PhysicalDesignatorLocked447=0
LogicalDesignator448=U12
LogicalPartID448=1
DocumentName448=adc.SchDoc
ChannelName448=S22
UniqueID448=\XRFIDGBS\LUIONYFQ
PhysicalDesignator448=U2
PhysicalDesignatorLocked448=0
LogicalDesignator449=C65
LogicalPartID449=1
DocumentName449=adc.SchDoc
ChannelName449=S22
UniqueID449=\XRFIDGBS\MNITQHEU
PhysicalDesignator449=C21
PhysicalDesignatorLocked449=0
LogicalDesignator450=C64
LogicalPartID450=1
DocumentName450=adc.SchDoc
ChannelName450=S22
UniqueID450=\XRFIDGBS\MTIISOCR
PhysicalDesignator450=C20
PhysicalDesignatorLocked450=0
LogicalDesignator451=R88
LogicalPartID451=1
DocumentName451=adc.SchDoc
ChannelName451=S22
UniqueID451=\XRFIDGBS\MVDFNGTQ
PhysicalDesignator451=R13
PhysicalDesignatorLocked451=0
LogicalDesignator452=C62
LogicalPartID452=1
DocumentName452=adc.SchDoc
ChannelName452=S22
UniqueID452=\XRFIDGBS\NALPVYCY
PhysicalDesignator452=C18
PhysicalDesignatorLocked452=0
LogicalDesignator453=R103
LogicalPartID453=1
DocumentName453=adc.SchDoc
ChannelName453=S22
UniqueID453=\XRFIDGBS\NEXFQCWV
PhysicalDesignator453=R28
PhysicalDesignatorLocked453=0
LogicalDesignator454=C49
LogicalPartID454=1
DocumentName454=adc.SchDoc
ChannelName454=S22
UniqueID454=\XRFIDGBS\NRJGNXFU
PhysicalDesignator454=C5
PhysicalDesignatorLocked454=0
LogicalDesignator455=C51
LogicalPartID455=1
DocumentName455=adc.SchDoc
ChannelName455=S22
UniqueID455=\XRFIDGBS\NSTBIWLD
PhysicalDesignator455=C7
PhysicalDesignatorLocked455=0
LogicalDesignator456=R83
LogicalPartID456=1
DocumentName456=adc.SchDoc
ChannelName456=S22
UniqueID456=\XRFIDGBS\NWMJOFBN
PhysicalDesignator456=R8
PhysicalDesignatorLocked456=0
LogicalDesignator457=C67
LogicalPartID457=1
DocumentName457=adc.SchDoc
ChannelName457=S22
UniqueID457=\XRFIDGBS\NYBHXTKG
PhysicalDesignator457=C23
PhysicalDesignatorLocked457=0
LogicalDesignator458=C73
LogicalPartID458=1
DocumentName458=adc.SchDoc
ChannelName458=S22
UniqueID458=\XRFIDGBS\OPPGETUW
PhysicalDesignator458=C85
PhysicalDesignatorLocked458=0
LogicalDesignator459=R99
LogicalPartID459=1
DocumentName459=adc.SchDoc
ChannelName459=S22
UniqueID459=\XRFIDGBS\PLXQXSUV
PhysicalDesignator459=R24
PhysicalDesignatorLocked459=0
LogicalDesignator460=R102
LogicalPartID460=1
DocumentName460=adc.SchDoc
ChannelName460=S22
UniqueID460=\XRFIDGBS\PMDHSYBR
PhysicalDesignator460=R27
PhysicalDesignatorLocked460=0
LogicalDesignator461=U14
LogicalPartID461=1
DocumentName461=adc.SchDoc
ChannelName461=S22
UniqueID461=\XRFIDGBS\QJFWIYPM
PhysicalDesignator461=U4
PhysicalDesignatorLocked461=0
LogicalDesignator462=C66
LogicalPartID462=1
DocumentName462=adc.SchDoc
ChannelName462=S22
UniqueID462=\XRFIDGBS\QVKROHTA
PhysicalDesignator462=C22
PhysicalDesignatorLocked462=0
LogicalDesignator463=R76
LogicalPartID463=1
DocumentName463=adc.SchDoc
ChannelName463=S22
UniqueID463=\XRFIDGBS\RFKJIVDK
PhysicalDesignator463=R1
PhysicalDesignatorLocked463=0
LogicalDesignator464=C57
LogicalPartID464=1
DocumentName464=adc.SchDoc
ChannelName464=S22
UniqueID464=\XRFIDGBS\RHEBSGTG
PhysicalDesignator464=C13
PhysicalDesignatorLocked464=0
LogicalDesignator465=R93
LogicalPartID465=1
DocumentName465=adc.SchDoc
ChannelName465=S22
UniqueID465=\XRFIDGBS\RSOHVUVY
PhysicalDesignator465=R18
PhysicalDesignatorLocked465=0
LogicalDesignator466=R104
LogicalPartID466=1
DocumentName466=adc.SchDoc
ChannelName466=S22
UniqueID466=\XRFIDGBS\SAHCTHBA
PhysicalDesignator466=R29
PhysicalDesignatorLocked466=0
LogicalDesignator467=C71
LogicalPartID467=1
DocumentName467=adc.SchDoc
ChannelName467=S22
UniqueID467=\XRFIDGBS\SFFOSMGR
PhysicalDesignator467=C27
PhysicalDesignatorLocked467=0
LogicalDesignator468=C48
LogicalPartID468=1
DocumentName468=adc.SchDoc
ChannelName468=S22
UniqueID468=\XRFIDGBS\SWCFFWUK
PhysicalDesignator468=C4
PhysicalDesignatorLocked468=0
LogicalDesignator469=R82
LogicalPartID469=1
DocumentName469=adc.SchDoc
ChannelName469=S22
UniqueID469=\XRFIDGBS\THAQKKFL
PhysicalDesignator469=R7
PhysicalDesignatorLocked469=0
LogicalDesignator470=C72
LogicalPartID470=1
DocumentName470=adc.SchDoc
ChannelName470=S22
UniqueID470=\XRFIDGBS\UQJPCQAA
PhysicalDesignator470=C28
PhysicalDesignatorLocked470=0
LogicalDesignator471=C60
LogicalPartID471=1
DocumentName471=adc.SchDoc
ChannelName471=S22
UniqueID471=\XRFIDGBS\UXFSRYGT
PhysicalDesignator471=C16
PhysicalDesignatorLocked471=0
LogicalDesignator472=U13
LogicalPartID472=1
DocumentName472=adc.SchDoc
ChannelName472=S22
UniqueID472=\XRFIDGBS\VYCDCRBJ
PhysicalDesignator472=U3
PhysicalDesignatorLocked472=0
LogicalDesignator473=C63
LogicalPartID473=1
DocumentName473=adc.SchDoc
ChannelName473=S22
UniqueID473=\XRFIDGBS\WJVKVYPO
PhysicalDesignator473=C19
PhysicalDesignatorLocked473=0
LogicalDesignator474=R79
LogicalPartID474=1
DocumentName474=adc.SchDoc
ChannelName474=S22
UniqueID474=\XRFIDGBS\WWWXEXQN
PhysicalDesignator474=R4
PhysicalDesignatorLocked474=0
LogicalDesignator475=R94
LogicalPartID475=1
DocumentName475=adc.SchDoc
ChannelName475=S22
UniqueID475=\XRFIDGBS\XAYAEQPH
PhysicalDesignator475=R19
PhysicalDesignatorLocked475=0
LogicalDesignator476=C50
LogicalPartID476=1
DocumentName476=adc.SchDoc
ChannelName476=S22
UniqueID476=\XRFIDGBS\XGJKMNMQ
PhysicalDesignator476=C6
PhysicalDesignatorLocked476=0
LogicalDesignator477=C56
LogicalPartID477=1
DocumentName477=adc.SchDoc
ChannelName477=S22
UniqueID477=\XRFIDGBS\XHGEGWTM
PhysicalDesignator477=C12
PhysicalDesignatorLocked477=0
LogicalDesignator478=C47
LogicalPartID478=1
DocumentName478=adc.SchDoc
ChannelName478=S22
UniqueID478=\XRFIDGBS\XMJYLPSL
PhysicalDesignator478=C3
PhysicalDesignatorLocked478=0
LogicalDesignator479=C55
LogicalPartID479=1
DocumentName479=adc.SchDoc
ChannelName479=S22
UniqueID479=\XRFIDGBS\XQBPOMJX
PhysicalDesignator479=C11
PhysicalDesignatorLocked479=0
LogicalDesignator480=R77
LogicalPartID480=1
DocumentName480=adc.SchDoc
ChannelName480=S22
UniqueID480=\XRFIDGBS\YSYETFHU
PhysicalDesignator480=R2
PhysicalDesignatorLocked480=0
LogicalDesignator481=R96
LogicalPartID481=1
DocumentName481=adc.SchDoc
ChannelName481=S22
UniqueID481=\XRFIDGBS\YWBVXDUU
PhysicalDesignator481=R21
PhysicalDesignatorLocked481=0
LogicalDesignator482=R98
LogicalPartID482=1
DocumentName482=adc.SchDoc
ChannelName482=S22
UniqueID482=\XRFIDGBS\YXOPHIVD
PhysicalDesignator482=R23
PhysicalDesignatorLocked482=0
LogicalDesignator483=D1
LogicalPartID483=1
DocumentName483=main.SchDoc
ChannelName483=main
UniqueID483=\YDUXWBXL
PhysicalDesignator483=D14
PhysicalDesignatorLocked483=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


