[DesignatorManager]
LogicalDesignator0=U15
LogicalPartID0=1
DocumentName0=p80_bus.SchDoc
ChannelName0=S10
UniqueID0=\ADYUEVUX\PWWKMPKG
PhysicalDesignator0=U35
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP6
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\APKNTWYB
PhysicalDesignator1=TP7
PhysicalDesignatorLocked1=0
LogicalDesignator2=C98
LogicalPartID2=1
DocumentName2=lsw.SchDoc
ChannelName2=S6
UniqueID2=\AVKSISEX\ACRKQILP
PhysicalDesignator2=C136
PhysicalDesignatorLocked2=0
LogicalDesignator3=R137
LogicalPartID3=1
DocumentName3=lsw.SchDoc
ChannelName3=S6
UniqueID3=\AVKSISEX\ANPLLHAH
PhysicalDesignator3=R123
PhysicalDesignatorLocked3=0
LogicalDesignator4=U23
LogicalPartID4=1
DocumentName4=lsw.SchDoc
ChannelName4=S6
UniqueID4=\AVKSISEX\AOFLOOTD
PhysicalDesignator4=U26
PhysicalDesignatorLocked4=0
LogicalDesignator5=C100
LogicalPartID5=1
DocumentName5=lsw.SchDoc
ChannelName5=S6
UniqueID5=\AVKSISEX\BNEWNHNT
PhysicalDesignator5=C138
PhysicalDesignatorLocked5=0
LogicalDesignator6=R138
LogicalPartID6=1
DocumentName6=lsw.SchDoc
ChannelName6=S6
UniqueID6=\AVKSISEX\CJEFXSHR
PhysicalDesignator6=R124
PhysicalDesignatorLocked6=0
LogicalDesignator7=U24
LogicalPartID7=1
DocumentName7=lsw.SchDoc
ChannelName7=S6
UniqueID7=\AVKSISEX\IRSVIRQF
PhysicalDesignator7=U27
PhysicalDesignatorLocked7=0
LogicalDesignator8=NT2
LogicalPartID8=1
DocumentName8=lsw.SchDoc
ChannelName8=S6
UniqueID8=\AVKSISEX\JGJPPTXO
PhysicalDesignator8=NT5
PhysicalDesignatorLocked8=0
LogicalDesignator9=C99
LogicalPartID9=1
DocumentName9=lsw.SchDoc
ChannelName9=S6
UniqueID9=\AVKSISEX\LOFEDPIA
PhysicalDesignator9=C137
PhysicalDesignatorLocked9=0
LogicalDesignator10=C97
LogicalPartID10=1
DocumentName10=lsw.SchDoc
ChannelName10=S6
UniqueID10=\AVKSISEX\NOWLDKHV
PhysicalDesignator10=C135
PhysicalDesignatorLocked10=0
LogicalDesignator11=C103
LogicalPartID11=1
DocumentName11=lsw.SchDoc
ChannelName11=S6
UniqueID11=\AVKSISEX\PLKEOJBH
PhysicalDesignator11=C141
PhysicalDesignatorLocked11=0
LogicalDesignator12=R140
LogicalPartID12=1
DocumentName12=lsw.SchDoc
ChannelName12=S6
UniqueID12=\AVKSISEX\QMJMIHDF
PhysicalDesignator12=R126
PhysicalDesignatorLocked12=0
LogicalDesignator13=C102
LogicalPartID13=1
DocumentName13=lsw.SchDoc
ChannelName13=S6
UniqueID13=\AVKSISEX\QTOGEUVX
PhysicalDesignator13=C140
PhysicalDesignatorLocked13=0
LogicalDesignator14=C101
LogicalPartID14=1
DocumentName14=lsw.SchDoc
ChannelName14=S6
UniqueID14=\AVKSISEX\SJOTEENT
PhysicalDesignator14=C139
PhysicalDesignatorLocked14=0
LogicalDesignator15=R139
LogicalPartID15=1
DocumentName15=lsw.SchDoc
ChannelName15=S6
UniqueID15=\AVKSISEX\VBESQMEY
PhysicalDesignator15=R125
PhysicalDesignatorLocked15=0
LogicalDesignator16=C95
LogicalPartID16=1
DocumentName16=lsw.SchDoc
ChannelName16=S6
UniqueID16=\AVKSISEX\WGCLMHLH
PhysicalDesignator16=C133
PhysicalDesignatorLocked16=0
LogicalDesignator17=R136
LogicalPartID17=1
DocumentName17=lsw.SchDoc
ChannelName17=S6
UniqueID17=\AVKSISEX\WSPQAGWK
PhysicalDesignator17=R122
PhysicalDesignatorLocked17=0
LogicalDesignator18=R135
LogicalPartID18=1
DocumentName18=lsw.SchDoc
ChannelName18=S6
UniqueID18=\AVKSISEX\YDABUMIS
PhysicalDesignator18=R121
PhysicalDesignatorLocked18=0
LogicalDesignator19=C96
LogicalPartID19=1
DocumentName19=lsw.SchDoc
ChannelName19=S6
UniqueID19=\AVKSISEX\YNAXEQHV
PhysicalDesignator19=C134
PhysicalDesignatorLocked19=0
LogicalDesignator20=C98
LogicalPartID20=1
DocumentName20=lsw.SchDoc
ChannelName20=S1
UniqueID20=\AXSYXDTI\ACRKQILP
PhysicalDesignator20=C100
PhysicalDesignatorLocked20=0
LogicalDesignator21=R137
LogicalPartID21=1
DocumentName21=lsw.SchDoc
ChannelName21=S1
UniqueID21=\AXSYXDTI\ANPLLHAH
PhysicalDesignator21=R99
PhysicalDesignatorLocked21=0
LogicalDesignator22=U23
LogicalPartID22=1
DocumentName22=lsw.SchDoc
ChannelName22=S1
UniqueID22=\AXSYXDTI\AOFLOOTD
PhysicalDesignator22=U18
PhysicalDesignatorLocked22=0
LogicalDesignator23=C100
LogicalPartID23=1
DocumentName23=lsw.SchDoc
ChannelName23=S1
UniqueID23=\AXSYXDTI\BNEWNHNT
PhysicalDesignator23=C102
PhysicalDesignatorLocked23=0
LogicalDesignator24=R138
LogicalPartID24=1
DocumentName24=lsw.SchDoc
ChannelName24=S1
UniqueID24=\AXSYXDTI\CJEFXSHR
PhysicalDesignator24=R100
PhysicalDesignatorLocked24=0
LogicalDesignator25=U24
LogicalPartID25=1
DocumentName25=lsw.SchDoc
ChannelName25=S1
UniqueID25=\AXSYXDTI\IRSVIRQF
PhysicalDesignator25=U19
PhysicalDesignatorLocked25=0
LogicalDesignator26=NT2
LogicalPartID26=1
DocumentName26=lsw.SchDoc
ChannelName26=S1
UniqueID26=\AXSYXDTI\JGJPPTXO
PhysicalDesignator26=NT1
PhysicalDesignatorLocked26=0
LogicalDesignator27=C99
LogicalPartID27=1
DocumentName27=lsw.SchDoc
ChannelName27=S1
UniqueID27=\AXSYXDTI\LOFEDPIA
PhysicalDesignator27=C101
PhysicalDesignatorLocked27=0
LogicalDesignator28=C97
LogicalPartID28=1
DocumentName28=lsw.SchDoc
ChannelName28=S1
UniqueID28=\AXSYXDTI\NOWLDKHV
PhysicalDesignator28=C99
PhysicalDesignatorLocked28=0
LogicalDesignator29=C103
LogicalPartID29=1
DocumentName29=lsw.SchDoc
ChannelName29=S1
UniqueID29=\AXSYXDTI\PLKEOJBH
PhysicalDesignator29=C105
PhysicalDesignatorLocked29=0
LogicalDesignator30=R140
LogicalPartID30=1
DocumentName30=lsw.SchDoc
ChannelName30=S1
UniqueID30=\AXSYXDTI\QMJMIHDF
PhysicalDesignator30=R102
PhysicalDesignatorLocked30=0
LogicalDesignator31=C102
LogicalPartID31=1
DocumentName31=lsw.SchDoc
ChannelName31=S1
UniqueID31=\AXSYXDTI\QTOGEUVX
PhysicalDesignator31=C104
PhysicalDesignatorLocked31=0
LogicalDesignator32=C101
LogicalPartID32=1
DocumentName32=lsw.SchDoc
ChannelName32=S1
UniqueID32=\AXSYXDTI\SJOTEENT
PhysicalDesignator32=C103
PhysicalDesignatorLocked32=0
LogicalDesignator33=R139
LogicalPartID33=1
DocumentName33=lsw.SchDoc
ChannelName33=S1
UniqueID33=\AXSYXDTI\VBESQMEY
PhysicalDesignator33=R101
PhysicalDesignatorLocked33=0
LogicalDesignator34=C95
LogicalPartID34=1
DocumentName34=lsw.SchDoc
ChannelName34=S1
UniqueID34=\AXSYXDTI\WGCLMHLH
PhysicalDesignator34=C97
PhysicalDesignatorLocked34=0
LogicalDesignator35=R136
LogicalPartID35=1
DocumentName35=lsw.SchDoc
ChannelName35=S1
UniqueID35=\AXSYXDTI\WSPQAGWK
PhysicalDesignator35=R98
PhysicalDesignatorLocked35=0
LogicalDesignator36=R135
LogicalPartID36=1
DocumentName36=lsw.SchDoc
ChannelName36=S1
UniqueID36=\AXSYXDTI\YDABUMIS
PhysicalDesignator36=R97
PhysicalDesignatorLocked36=0
LogicalDesignator37=C96
LogicalPartID37=1
DocumentName37=lsw.SchDoc
ChannelName37=S1
UniqueID37=\AXSYXDTI\YNAXEQHV
PhysicalDesignator37=C98
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=1
DocumentName38=main.SchDoc
ChannelName38=main
UniqueID38=\BFTPCBVK
PhysicalDesignator38=U28
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP8
LogicalPartID39=1
DocumentName39=main.SchDoc
ChannelName39=main
UniqueID39=\BOUSEHYY
PhysicalDesignator39=TP4
PhysicalDesignatorLocked39=0
LogicalDesignator40=C104
LogicalPartID40=1
DocumentName40=ks.SchDoc
ChannelName40=S23
UniqueID40=\BWCXDDWJ\FTPVJANQ
PhysicalDesignator40=C174
PhysicalDesignatorLocked40=0
LogicalDesignator41=D12
LogicalPartID41=1
DocumentName41=ks.SchDoc
ChannelName41=S23
UniqueID41=\BWCXDDWJ\GMHVIGDH
PhysicalDesignator41=D17
PhysicalDesignatorLocked41=0
LogicalDesignator42=U25
LogicalPartID42=1
DocumentName42=ks.SchDoc
ChannelName42=S23
UniqueID42=\BWCXDDWJ\HWFXQRIE
PhysicalDesignator42=U40
PhysicalDesignatorLocked42=0
LogicalDesignator43=R141
LogicalPartID43=1
DocumentName43=ks.SchDoc
ChannelName43=S23
UniqueID43=\BWCXDDWJ\JHTBIPQY
PhysicalDesignator43=R198
PhysicalDesignatorLocked43=0
LogicalDesignator44=D13
LogicalPartID44=1
DocumentName44=ks.SchDoc
ChannelName44=S23
UniqueID44=\BWCXDDWJ\OKHQIUHM
PhysicalDesignator44=D18
PhysicalDesignatorLocked44=0
LogicalDesignator45=R142
LogicalPartID45=1
DocumentName45=ks.SchDoc
ChannelName45=S23
UniqueID45=\BWCXDDWJ\OSJJVJPM
PhysicalDesignator45=R199
PhysicalDesignatorLocked45=0
LogicalDesignator46=D11
LogicalPartID46=1
DocumentName46=ks.SchDoc
ChannelName46=S23
UniqueID46=\BWCXDDWJ\SGUDGBFX
PhysicalDesignator46=D16
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP5
LogicalPartID47=1
DocumentName47=main.SchDoc
ChannelName47=main
UniqueID47=\CDBWQMRX
PhysicalDesignator47=TP5
PhysicalDesignatorLocked47=0
LogicalDesignator48=TP7
LogicalPartID48=1
DocumentName48=main.SchDoc
ChannelName48=main
UniqueID48=\CDTKGSJV
PhysicalDesignator48=TP8
PhysicalDesignatorLocked48=0
LogicalDesignator49=J4
LogicalPartID49=1
DocumentName49=main.SchDoc
ChannelName49=main
UniqueID49=\CEUSUDLP
PhysicalDesignator49=J8
PhysicalDesignatorLocked49=0
LogicalDesignator50=C89
LogicalPartID50=1
DocumentName50=deploy.SchDoc
ChannelName50=S15
UniqueID50=\CTUKQDFE\ACVNRJGB
PhysicalDesignator50=C88
PhysicalDesignatorLocked50=0
LogicalDesignator51=R124
LogicalPartID51=1
DocumentName51=deploy.SchDoc
ChannelName51=S15
UniqueID51=\CTUKQDFE\ATSXWMPT
PhysicalDesignator51=R77
PhysicalDesignatorLocked51=0
LogicalDesignator52=R125
LogicalPartID52=1
DocumentName52=deploy.SchDoc
ChannelName52=S15
UniqueID52=\CTUKQDFE\BJYYQSCR
PhysicalDesignator52=R78
PhysicalDesignatorLocked52=0
LogicalDesignator53=R121
LogicalPartID53=1
DocumentName53=deploy.SchDoc
ChannelName53=S15
UniqueID53=\CTUKQDFE\CCUIQQKT
PhysicalDesignator53=R74
PhysicalDesignatorLocked53=0
LogicalDesignator54=R118
LogicalPartID54=1
DocumentName54=deploy.SchDoc
ChannelName54=S15
UniqueID54=\CTUKQDFE\CGYPTKUK
PhysicalDesignator54=R71
PhysicalDesignatorLocked54=0
LogicalDesignator55=C85
LogicalPartID55=1
DocumentName55=deploy.SchDoc
ChannelName55=S15
UniqueID55=\CTUKQDFE\DUTVKDQH
PhysicalDesignator55=C84
PhysicalDesignatorLocked55=0
LogicalDesignator56=D6
LogicalPartID56=1
DocumentName56=deploy.SchDoc
ChannelName56=S15
UniqueID56=\CTUKQDFE\EADEVAGI
PhysicalDesignator56=D9
PhysicalDesignatorLocked56=0
LogicalDesignator57=U21
LogicalPartID57=2
DocumentName57=deploy.SchDoc
ChannelName57=S15
UniqueID57=\CTUKQDFE\EFNYADJB
PhysicalDesignator57=U13
PhysicalDesignatorLocked57=0
LogicalDesignator58=U19
LogicalPartID58=1
DocumentName58=deploy.SchDoc
ChannelName58=S15
UniqueID58=\CTUKQDFE\FHTFFLWH
PhysicalDesignator58=U11
PhysicalDesignatorLocked58=0
LogicalDesignator59=D7
LogicalPartID59=1
DocumentName59=deploy.SchDoc
ChannelName59=S15
UniqueID59=\CTUKQDFE\GDGMKFWS
PhysicalDesignator59=D10
PhysicalDesignatorLocked59=0
LogicalDesignator60=C82
LogicalPartID60=1
DocumentName60=deploy.SchDoc
ChannelName60=S15
UniqueID60=\CTUKQDFE\GJTXMNKM
PhysicalDesignator60=C81
PhysicalDesignatorLocked60=0
LogicalDesignator61=C81
LogicalPartID61=1
DocumentName61=deploy.SchDoc
ChannelName61=S15
UniqueID61=\CTUKQDFE\GSSSEAHE
PhysicalDesignator61=C80
PhysicalDesignatorLocked61=0
LogicalDesignator62=D8
LogicalPartID62=1
DocumentName62=deploy.SchDoc
ChannelName62=S15
UniqueID62=\CTUKQDFE\HOWFJGIX
PhysicalDesignator62=D11
PhysicalDesignatorLocked62=0
LogicalDesignator63=R117
LogicalPartID63=1
DocumentName63=deploy.SchDoc
ChannelName63=S15
UniqueID63=\CTUKQDFE\IJKECISV
PhysicalDesignator63=R70
PhysicalDesignatorLocked63=0
LogicalDesignator64=C93
LogicalPartID64=1
DocumentName64=deploy.SchDoc
ChannelName64=S15
UniqueID64=\CTUKQDFE\IOCCNFJU
PhysicalDesignator64=C92
PhysicalDesignatorLocked64=0
LogicalDesignator65=C91
LogicalPartID65=1
DocumentName65=deploy.SchDoc
ChannelName65=S15
UniqueID65=\CTUKQDFE\IVLTSLTK
PhysicalDesignator65=C90
PhysicalDesignatorLocked65=0
LogicalDesignator66=C90
LogicalPartID66=1
DocumentName66=deploy.SchDoc
ChannelName66=S15
UniqueID66=\CTUKQDFE\IYJROKEG
PhysicalDesignator66=C89
PhysicalDesignatorLocked66=0
LogicalDesignator67=D9
LogicalPartID67=1
DocumentName67=deploy.SchDoc
ChannelName67=S15
UniqueID67=\CTUKQDFE\JJQXCKYL
PhysicalDesignator67=D12
PhysicalDesignatorLocked67=0
LogicalDesignator68=C79
LogicalPartID68=1
DocumentName68=deploy.SchDoc
ChannelName68=S15
UniqueID68=\CTUKQDFE\JOGRFQNR
PhysicalDesignator68=C78
PhysicalDesignatorLocked68=0
LogicalDesignator69=C86
LogicalPartID69=1
DocumentName69=deploy.SchDoc
ChannelName69=S15
UniqueID69=\CTUKQDFE\JPXVGPPJ
PhysicalDesignator69=C85
PhysicalDesignatorLocked69=0
LogicalDesignator70=R114
LogicalPartID70=1
DocumentName70=deploy.SchDoc
ChannelName70=S15
UniqueID70=\CTUKQDFE\JRWQANBL
PhysicalDesignator70=R67
PhysicalDesignatorLocked70=0
LogicalDesignator71=U21
LogicalPartID71=1
DocumentName71=deploy.SchDoc
ChannelName71=S15
UniqueID71=\CTUKQDFE\KGBKUTQF
PhysicalDesignator71=U13
PhysicalDesignatorLocked71=0
LogicalDesignator72=D10
LogicalPartID72=1
DocumentName72=deploy.SchDoc
ChannelName72=S15
UniqueID72=\CTUKQDFE\KKPYDQFB
PhysicalDesignator72=D13
PhysicalDesignatorLocked72=0
LogicalDesignator73=R110
LogicalPartID73=1
DocumentName73=deploy.SchDoc
ChannelName73=S15
UniqueID73=\CTUKQDFE\LTSRHEPH
PhysicalDesignator73=R63
PhysicalDesignatorLocked73=0
LogicalDesignator74=R123
LogicalPartID74=1
DocumentName74=deploy.SchDoc
ChannelName74=S15
UniqueID74=\CTUKQDFE\LVYDYCHR
PhysicalDesignator74=R76
PhysicalDesignatorLocked74=0
LogicalDesignator75=R126
LogicalPartID75=1
DocumentName75=deploy.SchDoc
ChannelName75=S15
UniqueID75=\CTUKQDFE\MJXUDJSM
PhysicalDesignator75=R79
PhysicalDesignatorLocked75=0
LogicalDesignator76=R120
LogicalPartID76=1
DocumentName76=deploy.SchDoc
ChannelName76=S15
UniqueID76=\CTUKQDFE\NJKPDONP
PhysicalDesignator76=R73
PhysicalDesignatorLocked76=0
LogicalDesignator77=C88
LogicalPartID77=1
DocumentName77=deploy.SchDoc
ChannelName77=S15
UniqueID77=\CTUKQDFE\NSVDJAAP
PhysicalDesignator77=C87
PhysicalDesignatorLocked77=0
LogicalDesignator78=C92
LogicalPartID78=1
DocumentName78=deploy.SchDoc
ChannelName78=S15
UniqueID78=\CTUKQDFE\NYWLVTXP
PhysicalDesignator78=C91
PhysicalDesignatorLocked78=0
LogicalDesignator79=R116
LogicalPartID79=1
DocumentName79=deploy.SchDoc
ChannelName79=S15
UniqueID79=\CTUKQDFE\OLKHVVOS
PhysicalDesignator79=R69
PhysicalDesignatorLocked79=0
LogicalDesignator80=R115
LogicalPartID80=1
DocumentName80=deploy.SchDoc
ChannelName80=S15
UniqueID80=\CTUKQDFE\OWYAEPEC
PhysicalDesignator80=R68
PhysicalDesignatorLocked80=0
LogicalDesignator81=R122
LogicalPartID81=1
DocumentName81=deploy.SchDoc
ChannelName81=S15
UniqueID81=\CTUKQDFE\PBFXUMRP
PhysicalDesignator81=R75
PhysicalDesignatorLocked81=0
LogicalDesignator82=C84
LogicalPartID82=1
DocumentName82=deploy.SchDoc
ChannelName82=S15
UniqueID82=\CTUKQDFE\PRSBROTM
PhysicalDesignator82=C83
PhysicalDesignatorLocked82=0
LogicalDesignator83=C87
LogicalPartID83=1
DocumentName83=deploy.SchDoc
ChannelName83=S15
UniqueID83=\CTUKQDFE\PUOJEQIB
PhysicalDesignator83=C86
PhysicalDesignatorLocked83=0
LogicalDesignator84=R111
LogicalPartID84=1
DocumentName84=deploy.SchDoc
ChannelName84=S15
UniqueID84=\CTUKQDFE\RBORJTBG
PhysicalDesignator84=R64
PhysicalDesignatorLocked84=0
LogicalDesignator85=R119
LogicalPartID85=1
DocumentName85=deploy.SchDoc
ChannelName85=S15
UniqueID85=\CTUKQDFE\SIFRIKBG
PhysicalDesignator85=R72
PhysicalDesignatorLocked85=0
LogicalDesignator86=R127
LogicalPartID86=1
DocumentName86=deploy.SchDoc
ChannelName86=S15
UniqueID86=\CTUKQDFE\TMCGWBRB
PhysicalDesignator86=R80
PhysicalDesignatorLocked86=0
LogicalDesignator87=R109
LogicalPartID87=1
DocumentName87=deploy.SchDoc
ChannelName87=S15
UniqueID87=\CTUKQDFE\VBSHGDOX
PhysicalDesignator87=R62
PhysicalDesignatorLocked87=0
LogicalDesignator88=U20
LogicalPartID88=1
DocumentName88=deploy.SchDoc
ChannelName88=S15
UniqueID88=\CTUKQDFE\VCVTFDRC
PhysicalDesignator88=U12
PhysicalDesignatorLocked88=0
LogicalDesignator89=R112
LogicalPartID89=1
DocumentName89=deploy.SchDoc
ChannelName89=S15
UniqueID89=\CTUKQDFE\VIAEVRGO
PhysicalDesignator89=R65
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q2
LogicalPartID90=1
DocumentName90=deploy.SchDoc
ChannelName90=S15
UniqueID90=\CTUKQDFE\WIGBEESB
PhysicalDesignator90=Q4
PhysicalDesignatorLocked90=0
LogicalDesignator91=C80
LogicalPartID91=1
DocumentName91=deploy.SchDoc
ChannelName91=S15
UniqueID91=\CTUKQDFE\XYFNQATT
PhysicalDesignator91=C79
PhysicalDesignatorLocked91=0
LogicalDesignator92=R113
LogicalPartID92=1
DocumentName92=deploy.SchDoc
ChannelName92=S15
UniqueID92=\CTUKQDFE\XYYKDWDM
PhysicalDesignator92=R66
PhysicalDesignatorLocked92=0
LogicalDesignator93=C83
LogicalPartID93=1
DocumentName93=deploy.SchDoc
ChannelName93=S15
UniqueID93=\CTUKQDFE\YEVNMTFS
PhysicalDesignator93=C82
PhysicalDesignatorLocked93=0
LogicalDesignator94=Q3
LogicalPartID94=1
DocumentName94=deploy.SchDoc
ChannelName94=S15
UniqueID94=\CTUKQDFE\YSBNUDRY
PhysicalDesignator94=Q5
PhysicalDesignatorLocked94=0
LogicalDesignator95=C98
LogicalPartID95=1
DocumentName95=lsw.SchDoc
ChannelName95=S5
UniqueID95=\DAFDJDFH\ACRKQILP
PhysicalDesignator95=C127
PhysicalDesignatorLocked95=0
LogicalDesignator96=R137
LogicalPartID96=1
DocumentName96=lsw.SchDoc
ChannelName96=S5
UniqueID96=\DAFDJDFH\ANPLLHAH
PhysicalDesignator96=R117
PhysicalDesignatorLocked96=0
LogicalDesignator97=U23
LogicalPartID97=1
DocumentName97=lsw.SchDoc
ChannelName97=S5
UniqueID97=\DAFDJDFH\AOFLOOTD
PhysicalDesignator97=U24
PhysicalDesignatorLocked97=0
LogicalDesignator98=C100
LogicalPartID98=1
DocumentName98=lsw.SchDoc
ChannelName98=S5
UniqueID98=\DAFDJDFH\BNEWNHNT
PhysicalDesignator98=C129
PhysicalDesignatorLocked98=0
LogicalDesignator99=R138
LogicalPartID99=1
DocumentName99=lsw.SchDoc
ChannelName99=S5
UniqueID99=\DAFDJDFH\CJEFXSHR
PhysicalDesignator99=R118
PhysicalDesignatorLocked99=0
LogicalDesignator100=U24
LogicalPartID100=1
DocumentName100=lsw.SchDoc
ChannelName100=S5
UniqueID100=\DAFDJDFH\IRSVIRQF
PhysicalDesignator100=U25
PhysicalDesignatorLocked100=0
LogicalDesignator101=NT2
LogicalPartID101=1
DocumentName101=lsw.SchDoc
ChannelName101=S5
UniqueID101=\DAFDJDFH\JGJPPTXO
PhysicalDesignator101=NT4
PhysicalDesignatorLocked101=0
LogicalDesignator102=C99
LogicalPartID102=1
DocumentName102=lsw.SchDoc
ChannelName102=S5
UniqueID102=\DAFDJDFH\LOFEDPIA
PhysicalDesignator102=C128
PhysicalDesignatorLocked102=0
LogicalDesignator103=C97
LogicalPartID103=1
DocumentName103=lsw.SchDoc
ChannelName103=S5
UniqueID103=\DAFDJDFH\NOWLDKHV
PhysicalDesignator103=C126
PhysicalDesignatorLocked103=0
LogicalDesignator104=C103
LogicalPartID104=1
DocumentName104=lsw.SchDoc
ChannelName104=S5
UniqueID104=\DAFDJDFH\PLKEOJBH
PhysicalDesignator104=C132
PhysicalDesignatorLocked104=0
LogicalDesignator105=R140
LogicalPartID105=1
DocumentName105=lsw.SchDoc
ChannelName105=S5
UniqueID105=\DAFDJDFH\QMJMIHDF
PhysicalDesignator105=R120
PhysicalDesignatorLocked105=0
LogicalDesignator106=C102
LogicalPartID106=1
DocumentName106=lsw.SchDoc
ChannelName106=S5
UniqueID106=\DAFDJDFH\QTOGEUVX
PhysicalDesignator106=C131
PhysicalDesignatorLocked106=0
LogicalDesignator107=C101
LogicalPartID107=1
DocumentName107=lsw.SchDoc
ChannelName107=S5
UniqueID107=\DAFDJDFH\SJOTEENT
PhysicalDesignator107=C130
PhysicalDesignatorLocked107=0
LogicalDesignator108=R139
LogicalPartID108=1
DocumentName108=lsw.SchDoc
ChannelName108=S5
UniqueID108=\DAFDJDFH\VBESQMEY
PhysicalDesignator108=R119
PhysicalDesignatorLocked108=0
LogicalDesignator109=C95
LogicalPartID109=1
DocumentName109=lsw.SchDoc
ChannelName109=S5
UniqueID109=\DAFDJDFH\WGCLMHLH
PhysicalDesignator109=C124
PhysicalDesignatorLocked109=0
LogicalDesignator110=R136
LogicalPartID110=1
DocumentName110=lsw.SchDoc
ChannelName110=S5
UniqueID110=\DAFDJDFH\WSPQAGWK
PhysicalDesignator110=R116
PhysicalDesignatorLocked110=0
LogicalDesignator111=R135
LogicalPartID111=1
DocumentName111=lsw.SchDoc
ChannelName111=S5
UniqueID111=\DAFDJDFH\YDABUMIS
PhysicalDesignator111=R115
PhysicalDesignatorLocked111=0
LogicalDesignator112=C96
LogicalPartID112=1
DocumentName112=lsw.SchDoc
ChannelName112=S5
UniqueID112=\DAFDJDFH\YNAXEQHV
PhysicalDesignator112=C125
PhysicalDesignatorLocked112=0
LogicalDesignator113=J2
LogicalPartID113=1
DocumentName113=main.SchDoc
ChannelName113=main
UniqueID113=\DCWWYTBO
PhysicalDesignator113=J6
PhysicalDesignatorLocked113=0
LogicalDesignator114=C74
LogicalPartID114=1
DocumentName114=rs485.SchDoc
ChannelName114=S21
UniqueID114=\EVBXCTUW\DFPHMGNP
PhysicalDesignator114=C169
PhysicalDesignatorLocked114=0
LogicalDesignator115=R102
LogicalPartID115=1
DocumentName115=rs485.SchDoc
ChannelName115=S21
UniqueID115=\EVBXCTUW\FUGWQCVK
PhysicalDesignator115=R192
PhysicalDesignatorLocked115=0
LogicalDesignator116=U17
LogicalPartID116=1
DocumentName116=rs485.SchDoc
ChannelName116=S21
UniqueID116=\EVBXCTUW\MTIAWIVX
PhysicalDesignator116=U38
PhysicalDesignatorLocked116=0
LogicalDesignator117=C75
LogicalPartID117=1
DocumentName117=rs485.SchDoc
ChannelName117=S21
UniqueID117=\EVBXCTUW\QVXUCVLN
PhysicalDesignator117=C170
PhysicalDesignatorLocked117=0
LogicalDesignator118=C73
LogicalPartID118=1
DocumentName118=rs485.SchDoc
ChannelName118=S21
UniqueID118=\EVBXCTUW\TSDSYEXS
PhysicalDesignator118=C168
PhysicalDesignatorLocked118=0
LogicalDesignator119=U16
LogicalPartID119=1
DocumentName119=rs485.SchDoc
ChannelName119=S21
UniqueID119=\EVBXCTUW\XJALPOBU
PhysicalDesignator119=U37
PhysicalDesignatorLocked119=0
LogicalDesignator120=C78
LogicalPartID120=1
DocumentName120=twcm.SchDoc
ChannelName120=S9
UniqueID120=\FFBBLLHO\EVPIJCBQ
PhysicalDesignator120=C173
PhysicalDesignatorLocked120=0
LogicalDesignator121=C77
LogicalPartID121=1
DocumentName121=twcm.SchDoc
ChannelName121=S9
UniqueID121=\FFBBLLHO\KRTHYVXG
PhysicalDesignator121=C172
PhysicalDesignatorLocked121=0
LogicalDesignator122=R104
LogicalPartID122=1
DocumentName122=twcm.SchDoc
ChannelName122=S9
UniqueID122=\FFBBLLHO\LQNFDOPL
PhysicalDesignator122=R194
PhysicalDesignatorLocked122=0
LogicalDesignator123=C76
LogicalPartID123=1
DocumentName123=twcm.SchDoc
ChannelName123=S9
UniqueID123=\FFBBLLHO\MSWCSPQR
PhysicalDesignator123=C171
PhysicalDesignatorLocked123=0
LogicalDesignator124=R103
LogicalPartID124=1
DocumentName124=twcm.SchDoc
ChannelName124=S9
UniqueID124=\FFBBLLHO\QLYEXIYQ
PhysicalDesignator124=R193
PhysicalDesignatorLocked124=0
LogicalDesignator125=NT1
LogicalPartID125=1
DocumentName125=twcm.SchDoc
ChannelName125=S9
UniqueID125=\FFBBLLHO\RMCQLRJM
PhysicalDesignator125=NT6
PhysicalDesignatorLocked125=0
LogicalDesignator126=U18
LogicalPartID126=1
DocumentName126=twcm.SchDoc
ChannelName126=S9
UniqueID126=\FFBBLLHO\SYPHGITC
PhysicalDesignator126=U39
PhysicalDesignatorLocked126=0
LogicalDesignator127=R133
LogicalPartID127=1
DocumentName127=i2c_isolator.SchDoc
ChannelName127=S18
UniqueID127=\FOSHPEFY\GSKDLRUD
PhysicalDesignator127=R86
PhysicalDesignatorLocked127=0
LogicalDesignator128=C94
LogicalPartID128=1
DocumentName128=i2c_isolator.SchDoc
ChannelName128=S18
UniqueID128=\FOSHPEFY\HUNHBRFW
PhysicalDesignator128=C94
PhysicalDesignatorLocked128=0
LogicalDesignator129=U22
LogicalPartID129=1
DocumentName129=i2c_isolator.SchDoc
ChannelName129=S18
UniqueID129=\FOSHPEFY\JKWBGUDX
PhysicalDesignator129=U15
PhysicalDesignatorLocked129=0
LogicalDesignator130=R131
LogicalPartID130=1
DocumentName130=i2c_isolator.SchDoc
ChannelName130=S18
UniqueID130=\FOSHPEFY\NTLDOXFA
PhysicalDesignator130=R87
PhysicalDesignatorLocked130=0
LogicalDesignator131=R134
LogicalPartID131=1
DocumentName131=i2c_isolator.SchDoc
ChannelName131=S18
UniqueID131=\FOSHPEFY\OQIDWKBJ
PhysicalDesignator131=R88
PhysicalDesignatorLocked131=0
LogicalDesignator132=R132
LogicalPartID132=1
DocumentName132=i2c_isolator.SchDoc
ChannelName132=S18
UniqueID132=\FOSHPEFY\PFDDOQCG
PhysicalDesignator132=R85
PhysicalDesignatorLocked132=0
LogicalDesignator133=C98
LogicalPartID133=1
DocumentName133=lsw.SchDoc
ChannelName133=S4
UniqueID133=\GRFXRWGW\ACRKQILP
PhysicalDesignator133=C118
PhysicalDesignatorLocked133=0
LogicalDesignator134=R137
LogicalPartID134=1
DocumentName134=lsw.SchDoc
ChannelName134=S4
UniqueID134=\GRFXRWGW\ANPLLHAH
PhysicalDesignator134=R111
PhysicalDesignatorLocked134=0
LogicalDesignator135=U23
LogicalPartID135=1
DocumentName135=lsw.SchDoc
ChannelName135=S4
UniqueID135=\GRFXRWGW\AOFLOOTD
PhysicalDesignator135=U22
PhysicalDesignatorLocked135=0
LogicalDesignator136=C100
LogicalPartID136=1
DocumentName136=lsw.SchDoc
ChannelName136=S4
UniqueID136=\GRFXRWGW\BNEWNHNT
PhysicalDesignator136=C120
PhysicalDesignatorLocked136=0
LogicalDesignator137=R138
LogicalPartID137=1
DocumentName137=lsw.SchDoc
ChannelName137=S4
UniqueID137=\GRFXRWGW\CJEFXSHR
PhysicalDesignator137=R112
PhysicalDesignatorLocked137=0
LogicalDesignator138=U24
LogicalPartID138=1
DocumentName138=lsw.SchDoc
ChannelName138=S4
UniqueID138=\GRFXRWGW\IRSVIRQF
PhysicalDesignator138=U23
PhysicalDesignatorLocked138=0
LogicalDesignator139=NT2
LogicalPartID139=1
DocumentName139=lsw.SchDoc
ChannelName139=S4
UniqueID139=\GRFXRWGW\JGJPPTXO
PhysicalDesignator139=NT3
PhysicalDesignatorLocked139=0
LogicalDesignator140=C99
LogicalPartID140=1
DocumentName140=lsw.SchDoc
ChannelName140=S4
UniqueID140=\GRFXRWGW\LOFEDPIA
PhysicalDesignator140=C119
PhysicalDesignatorLocked140=0
LogicalDesignator141=C97
LogicalPartID141=1
DocumentName141=lsw.SchDoc
ChannelName141=S4
UniqueID141=\GRFXRWGW\NOWLDKHV
PhysicalDesignator141=C117
PhysicalDesignatorLocked141=0
LogicalDesignator142=C103
LogicalPartID142=1
DocumentName142=lsw.SchDoc
ChannelName142=S4
UniqueID142=\GRFXRWGW\PLKEOJBH
PhysicalDesignator142=C123
PhysicalDesignatorLocked142=0
LogicalDesignator143=R140
LogicalPartID143=1
DocumentName143=lsw.SchDoc
ChannelName143=S4
UniqueID143=\GRFXRWGW\QMJMIHDF
PhysicalDesignator143=R114
PhysicalDesignatorLocked143=0
LogicalDesignator144=C102
LogicalPartID144=1
DocumentName144=lsw.SchDoc
ChannelName144=S4
UniqueID144=\GRFXRWGW\QTOGEUVX
PhysicalDesignator144=C122
PhysicalDesignatorLocked144=0
LogicalDesignator145=C101
LogicalPartID145=1
DocumentName145=lsw.SchDoc
ChannelName145=S4
UniqueID145=\GRFXRWGW\SJOTEENT
PhysicalDesignator145=C121
PhysicalDesignatorLocked145=0
LogicalDesignator146=R139
LogicalPartID146=1
DocumentName146=lsw.SchDoc
ChannelName146=S4
UniqueID146=\GRFXRWGW\VBESQMEY
PhysicalDesignator146=R113
PhysicalDesignatorLocked146=0
LogicalDesignator147=C95
LogicalPartID147=1
DocumentName147=lsw.SchDoc
ChannelName147=S4
UniqueID147=\GRFXRWGW\WGCLMHLH
PhysicalDesignator147=C115
PhysicalDesignatorLocked147=0
LogicalDesignator148=R136
LogicalPartID148=1
DocumentName148=lsw.SchDoc
ChannelName148=S4
UniqueID148=\GRFXRWGW\WSPQAGWK
PhysicalDesignator148=R110
PhysicalDesignatorLocked148=0
LogicalDesignator149=R135
LogicalPartID149=1
DocumentName149=lsw.SchDoc
ChannelName149=S4
UniqueID149=\GRFXRWGW\YDABUMIS
PhysicalDesignator149=R109
PhysicalDesignatorLocked149=0
LogicalDesignator150=C96
LogicalPartID150=1
DocumentName150=lsw.SchDoc
ChannelName150=S4
UniqueID150=\GRFXRWGW\YNAXEQHV
PhysicalDesignator150=C116
PhysicalDesignatorLocked150=0
LogicalDesignator151=TP8
LogicalPartID151=1
DocumentName151=main.SchDoc
ChannelName151=main
UniqueID151=\HDCVFUWV
PhysicalDesignator151=TP9
PhysicalDesignatorLocked151=0
LogicalDesignator152=D5
LogicalPartID152=1
DocumentName152=charge.SchDoc
ChannelName152=S12
UniqueID152=\HHIADTRX\DCUOJDSX
PhysicalDesignator152=D3
PhysicalDesignatorLocked152=0
LogicalDesignator153=Q1
LogicalPartID153=1
DocumentName153=charge.SchDoc
ChannelName153=S12
UniqueID153=\HHIADTRX\GBPWYYYR
PhysicalDesignator153=Q1
PhysicalDesignatorLocked153=0
LogicalDesignator154=R100
LogicalPartID154=1
DocumentName154=charge.SchDoc
ChannelName154=S12
UniqueID154=\HHIADTRX\HTQVWLCM
PhysicalDesignator154=R41
PhysicalDesignatorLocked154=0
LogicalDesignator155=C72
LogicalPartID155=1
DocumentName155=charge.SchDoc
ChannelName155=S12
UniqueID155=\HHIADTRX\JAAJMUUL
PhysicalDesignator155=C62
PhysicalDesignatorLocked155=0
LogicalDesignator156=R98
LogicalPartID156=1
DocumentName156=charge.SchDoc
ChannelName156=S12
UniqueID156=\HHIADTRX\MCORSIGV
PhysicalDesignator156=R39
PhysicalDesignatorLocked156=0
LogicalDesignator157=C71
LogicalPartID157=1
DocumentName157=charge.SchDoc
ChannelName157=S12
UniqueID157=\HHIADTRX\QMFQWXJE
PhysicalDesignator157=C61
PhysicalDesignatorLocked157=0
LogicalDesignator158=D4
LogicalPartID158=1
DocumentName158=charge.SchDoc
ChannelName158=S12
UniqueID158=\HHIADTRX\RPCSFSET
PhysicalDesignator158=D2
PhysicalDesignatorLocked158=0
LogicalDesignator159=D3
LogicalPartID159=1
DocumentName159=charge.SchDoc
ChannelName159=S12
UniqueID159=\HHIADTRX\RSUPHNUB
PhysicalDesignator159=D1
PhysicalDesignatorLocked159=0
LogicalDesignator160=U14
LogicalPartID160=1
DocumentName160=charge.SchDoc
ChannelName160=S12
UniqueID160=\HHIADTRX\TPMVVVHB
PhysicalDesignator160=U7
PhysicalDesignatorLocked160=0
LogicalDesignator161=R99
LogicalPartID161=1
DocumentName161=charge.SchDoc
ChannelName161=S12
UniqueID161=\HHIADTRX\WQJPDBNI
PhysicalDesignator161=R40
PhysicalDesignatorLocked161=0
LogicalDesignator162=R101
LogicalPartID162=1
DocumentName162=charge.SchDoc
ChannelName162=S12
UniqueID162=\HHIADTRX\XBMUQIJU
PhysicalDesignator162=R42
PhysicalDesignatorLocked162=0
LogicalDesignator163=R133
LogicalPartID163=1
DocumentName163=i2c_isolator.SchDoc
ChannelName163=S17
UniqueID163=\IPASMICN\GSKDLRUD
PhysicalDesignator163=R83
PhysicalDesignatorLocked163=0
LogicalDesignator164=C94
LogicalPartID164=1
DocumentName164=i2c_isolator.SchDoc
ChannelName164=S17
UniqueID164=\IPASMICN\HUNHBRFW
PhysicalDesignator164=C93
PhysicalDesignatorLocked164=0
LogicalDesignator165=U22
LogicalPartID165=1
DocumentName165=i2c_isolator.SchDoc
ChannelName165=S17
UniqueID165=\IPASMICN\JKWBGUDX
PhysicalDesignator165=U14
PhysicalDesignatorLocked165=0
LogicalDesignator166=R131
LogicalPartID166=1
DocumentName166=i2c_isolator.SchDoc
ChannelName166=S17
UniqueID166=\IPASMICN\NTLDOXFA
PhysicalDesignator166=R81
PhysicalDesignatorLocked166=0
LogicalDesignator167=R134
LogicalPartID167=1
DocumentName167=i2c_isolator.SchDoc
ChannelName167=S17
UniqueID167=\IPASMICN\OQIDWKBJ
PhysicalDesignator167=R84
PhysicalDesignatorLocked167=0
LogicalDesignator168=R132
LogicalPartID168=1
DocumentName168=i2c_isolator.SchDoc
ChannelName168=S17
UniqueID168=\IPASMICN\PFDDOQCG
PhysicalDesignator168=R82
PhysicalDesignatorLocked168=0
LogicalDesignator169=R16
LogicalPartID169=1
DocumentName169=mcu.SchDoc
ChannelName169=S16
UniqueID169=\IXOYSCOO\AEOBGEKD
PhysicalDesignator169=R142
PhysicalDesignatorLocked169=0
LogicalDesignator170=C18
LogicalPartID170=1
DocumentName170=mcu.SchDoc
ChannelName170=S16
UniqueID170=\IXOYSCOO\AGCMHPVG
PhysicalDesignator170=C159
PhysicalDesignatorLocked170=0
LogicalDesignator171=TP10
LogicalPartID171=1
DocumentName171=mcu.SchDoc
ChannelName171=S16
UniqueID171=\IXOYSCOO\AVCDTNGI
PhysicalDesignator171=TP11
PhysicalDesignatorLocked171=0
LogicalDesignator172=R33
LogicalPartID172=1
DocumentName172=mcu.SchDoc
ChannelName172=S16
UniqueID172=\IXOYSCOO\AVKVCTCN
PhysicalDesignator172=R159
PhysicalDesignatorLocked172=0
LogicalDesignator173=R36
LogicalPartID173=1
DocumentName173=mcu.SchDoc
ChannelName173=S16
UniqueID173=\IXOYSCOO\AVTLEUHR
PhysicalDesignator173=R162
PhysicalDesignatorLocked173=0
LogicalDesignator174=C2
LogicalPartID174=1
DocumentName174=mcu.SchDoc
ChannelName174=S16
UniqueID174=\IXOYSCOO\BAHCCBAT
PhysicalDesignator174=C143
PhysicalDesignatorLocked174=0
LogicalDesignator175=R22
LogicalPartID175=1
DocumentName175=mcu.SchDoc
ChannelName175=S16
UniqueID175=\IXOYSCOO\BBRUUWCF
PhysicalDesignator175=R148
PhysicalDesignatorLocked175=0
LogicalDesignator176=R21
LogicalPartID176=1
DocumentName176=mcu.SchDoc
ChannelName176=S16
UniqueID176=\IXOYSCOO\BWXTVGBI
PhysicalDesignator176=R147
PhysicalDesignatorLocked176=0
LogicalDesignator177=C10
LogicalPartID177=1
DocumentName177=mcu.SchDoc
ChannelName177=S16
UniqueID177=\IXOYSCOO\CCUSOWTT
PhysicalDesignator177=C151
PhysicalDesignatorLocked177=0
LogicalDesignator178=U3
LogicalPartID178=1
DocumentName178=mcu.SchDoc
ChannelName178=S16
UniqueID178=\IXOYSCOO\CHAADIVW
PhysicalDesignator178=U30
PhysicalDesignatorLocked178=0
LogicalDesignator179=R43
LogicalPartID179=1
DocumentName179=mcu.SchDoc
ChannelName179=S16
UniqueID179=\IXOYSCOO\CJPYUWOS
PhysicalDesignator179=R169
PhysicalDesignatorLocked179=0
LogicalDesignator180=R46
LogicalPartID180=1
DocumentName180=mcu.SchDoc
ChannelName180=S16
UniqueID180=\IXOYSCOO\CTQTXMVM
PhysicalDesignator180=R172
PhysicalDesignatorLocked180=0
LogicalDesignator181=C107
LogicalPartID181=1
DocumentName181=mcu.SchDoc
ChannelName181=S16
UniqueID181=\IXOYSCOO\EFQQCKLC
PhysicalDesignator181=C177
PhysicalDesignatorLocked181=0
LogicalDesignator182=R146
LogicalPartID182=1
DocumentName182=mcu.SchDoc
ChannelName182=S16
UniqueID182=\IXOYSCOO\EGETEAYB
PhysicalDesignator182=R208
PhysicalDesignatorLocked182=0
LogicalDesignator183=R53
LogicalPartID183=1
DocumentName183=mcu.SchDoc
ChannelName183=S16
UniqueID183=\IXOYSCOO\EGJGRYYV
PhysicalDesignator183=R179
PhysicalDesignatorLocked183=0
LogicalDesignator184=R56
LogicalPartID184=1
DocumentName184=mcu.SchDoc
ChannelName184=S16
UniqueID184=\IXOYSCOO\ELNSFEED
PhysicalDesignator184=R205
PhysicalDesignatorLocked184=0
LogicalDesignator185=C13
LogicalPartID185=1
DocumentName185=mcu.SchDoc
ChannelName185=S16
UniqueID185=\IXOYSCOO\ENTAWXXJ
PhysicalDesignator185=C154
PhysicalDesignatorLocked185=0
LogicalDesignator186=U2
LogicalPartID186=1
DocumentName186=mcu.SchDoc
ChannelName186=S16
UniqueID186=\IXOYSCOO\FJHWKDHL
PhysicalDesignator186=U29
PhysicalDesignatorLocked186=0
LogicalDesignator187=R31
LogicalPartID187=1
DocumentName187=mcu.SchDoc
ChannelName187=S16
UniqueID187=\IXOYSCOO\FPADQPPT
PhysicalDesignator187=R157
PhysicalDesignatorLocked187=0
LogicalDesignator188=R6
LogicalPartID188=1
DocumentName188=mcu.SchDoc
ChannelName188=S16
UniqueID188=\IXOYSCOO\GJQBKWAQ
PhysicalDesignator188=R132
PhysicalDesignatorLocked188=0
LogicalDesignator189=R15
LogicalPartID189=1
DocumentName189=mcu.SchDoc
ChannelName189=S16
UniqueID189=\IXOYSCOO\GWHAYFNY
PhysicalDesignator189=R141
PhysicalDesignatorLocked189=0
LogicalDesignator190=C5
LogicalPartID190=1
DocumentName190=mcu.SchDoc
ChannelName190=S16
UniqueID190=\IXOYSCOO\GWHCEYVJ
PhysicalDesignator190=C146
PhysicalDesignatorLocked190=0
LogicalDesignator191=U5
LogicalPartID191=1
DocumentName191=mcu.SchDoc
ChannelName191=S16
UniqueID191=\IXOYSCOO\HGXPLEBN
PhysicalDesignator191=U32
PhysicalDesignatorLocked191=0
LogicalDesignator192=L1
LogicalPartID192=1
DocumentName192=mcu.SchDoc
ChannelName192=S16
UniqueID192=\IXOYSCOO\HKOIBOJO
PhysicalDesignator192=L3
PhysicalDesignatorLocked192=0
LogicalDesignator193=C6
LogicalPartID193=1
DocumentName193=mcu.SchDoc
ChannelName193=S16
UniqueID193=\IXOYSCOO\HLDSRFGG
PhysicalDesignator193=C147
PhysicalDesignatorLocked193=0
LogicalDesignator194=R145
LogicalPartID194=1
DocumentName194=mcu.SchDoc
ChannelName194=S16
UniqueID194=\IXOYSCOO\HPSHIKNV
PhysicalDesignator194=R207
PhysicalDesignatorLocked194=0
LogicalDesignator195=U6
LogicalPartID195=1
DocumentName195=mcu.SchDoc
ChannelName195=S16
UniqueID195=\IXOYSCOO\IBKMLXQS
PhysicalDesignator195=U33
PhysicalDesignatorLocked195=0
LogicalDesignator196=R9
LogicalPartID196=1
DocumentName196=mcu.SchDoc
ChannelName196=S16
UniqueID196=\IXOYSCOO\ICDPUIDH
PhysicalDesignator196=R135
PhysicalDesignatorLocked196=0
LogicalDesignator197=R8
LogicalPartID197=1
DocumentName197=mcu.SchDoc
ChannelName197=S16
UniqueID197=\IXOYSCOO\IWBYAQKA
PhysicalDesignator197=R134
PhysicalDesignatorLocked197=0
LogicalDesignator198=R29
LogicalPartID198=1
DocumentName198=mcu.SchDoc
ChannelName198=S16
UniqueID198=\IXOYSCOO\JOPEUKTR
PhysicalDesignator198=R155
PhysicalDesignatorLocked198=0
LogicalDesignator199=C9
LogicalPartID199=1
DocumentName199=mcu.SchDoc
ChannelName199=S16
UniqueID199=\IXOYSCOO\KCNCHMUS
PhysicalDesignator199=C150
PhysicalDesignatorLocked199=0
LogicalDesignator200=R45
LogicalPartID200=1
DocumentName200=mcu.SchDoc
ChannelName200=S16
UniqueID200=\IXOYSCOO\KCWWJHME
PhysicalDesignator200=R171
PhysicalDesignatorLocked200=0
LogicalDesignator201=C19
LogicalPartID201=1
DocumentName201=mcu.SchDoc
ChannelName201=S16
UniqueID201=\IXOYSCOO\KTEQISMG
PhysicalDesignator201=C160
PhysicalDesignatorLocked201=0
LogicalDesignator202=C8
LogicalPartID202=1
DocumentName202=mcu.SchDoc
ChannelName202=S16
UniqueID202=\IXOYSCOO\KUOERIWW
PhysicalDesignator202=C149
PhysicalDesignatorLocked202=0
LogicalDesignator203=R19
LogicalPartID203=1
DocumentName203=mcu.SchDoc
ChannelName203=S16
UniqueID203=\IXOYSCOO\LFBKBPGN
PhysicalDesignator203=R145
PhysicalDesignatorLocked203=0
LogicalDesignator204=R50
LogicalPartID204=1
DocumentName204=mcu.SchDoc
ChannelName204=S16
UniqueID204=\IXOYSCOO\LMTTMOLG
PhysicalDesignator204=R176
PhysicalDesignatorLocked204=0
LogicalDesignator205=R55
LogicalPartID205=1
DocumentName205=mcu.SchDoc
ChannelName205=S16
UniqueID205=\IXOYSCOO\LREVAPHT
PhysicalDesignator205=R181
PhysicalDesignatorLocked205=0
LogicalDesignator206=R25
LogicalPartID206=1
DocumentName206=mcu.SchDoc
ChannelName206=S16
UniqueID206=\IXOYSCOO\MDXTXPQX
PhysicalDesignator206=R151
PhysicalDesignatorLocked206=0
LogicalDesignator207=U7
LogicalPartID207=1
DocumentName207=mcu.SchDoc
ChannelName207=S16
UniqueID207=\IXOYSCOO\MQKMQVIT
PhysicalDesignator207=U34
PhysicalDesignatorLocked207=0
LogicalDesignator208=D2
LogicalPartID208=1
DocumentName208=mcu.SchDoc
ChannelName208=S16
UniqueID208=\IXOYSCOO\MTPXNTJB
PhysicalDesignator208=D15
PhysicalDesignatorLocked208=0
LogicalDesignator209=R37
LogicalPartID209=1
DocumentName209=mcu.SchDoc
ChannelName209=S16
UniqueID209=\IXOYSCOO\MUBRQSFB
PhysicalDesignator209=R163
PhysicalDesignatorLocked209=0
LogicalDesignator210=R49
LogicalPartID210=1
DocumentName210=mcu.SchDoc
ChannelName210=S16
UniqueID210=\IXOYSCOO\MYVLYQRF
PhysicalDesignator210=R175
PhysicalDesignatorLocked210=0
LogicalDesignator211=TP9
LogicalPartID211=1
DocumentName211=mcu.SchDoc
ChannelName211=S16
UniqueID211=\IXOYSCOO\NQYYVVKD
PhysicalDesignator211=TP10
PhysicalDesignatorLocked211=0
LogicalDesignator212=R12
LogicalPartID212=1
DocumentName212=mcu.SchDoc
ChannelName212=S16
UniqueID212=\IXOYSCOO\NRVEFOEP
PhysicalDesignator212=R138
PhysicalDesignatorLocked212=0
LogicalDesignator213=C105
LogicalPartID213=1
DocumentName213=mcu.SchDoc
ChannelName213=S16
UniqueID213=\IXOYSCOO\NTFVYFXM
PhysicalDesignator213=C175
PhysicalDesignatorLocked213=0
LogicalDesignator214=R24
LogicalPartID214=1
DocumentName214=mcu.SchDoc
ChannelName214=S16
UniqueID214=\IXOYSCOO\OCECEBKX
PhysicalDesignator214=R150
PhysicalDesignatorLocked214=0
LogicalDesignator215=C106
LogicalPartID215=1
DocumentName215=mcu.SchDoc
ChannelName215=S16
UniqueID215=\IXOYSCOO\OEWRKAWN
PhysicalDesignator215=C176
PhysicalDesignatorLocked215=0
LogicalDesignator216=R39
LogicalPartID216=1
DocumentName216=mcu.SchDoc
ChannelName216=S16
UniqueID216=\IXOYSCOO\OJBFEGPQ
PhysicalDesignator216=R165
PhysicalDesignatorLocked216=0
LogicalDesignator217=R144
LogicalPartID217=1
DocumentName217=mcu.SchDoc
ChannelName217=S16
UniqueID217=\IXOYSCOO\OJHMIADH
PhysicalDesignator217=R206
PhysicalDesignatorLocked217=0
LogicalDesignator218=C20
LogicalPartID218=1
DocumentName218=mcu.SchDoc
ChannelName218=S16
UniqueID218=\IXOYSCOO\OYSYSTPD
PhysicalDesignator218=C161
PhysicalDesignatorLocked218=0
LogicalDesignator219=R54
LogicalPartID219=1
DocumentName219=mcu.SchDoc
ChannelName219=S16
UniqueID219=\IXOYSCOO\PJKOJJNH
PhysicalDesignator219=R180
PhysicalDesignatorLocked219=0
LogicalDesignator220=C23
LogicalPartID220=1
DocumentName220=mcu.SchDoc
ChannelName220=S16
UniqueID220=\IXOYSCOO\PMTMGCPN
PhysicalDesignator220=C164
PhysicalDesignatorLocked220=0
LogicalDesignator221=Y1
LogicalPartID221=1
DocumentName221=mcu.SchDoc
ChannelName221=S16
UniqueID221=\IXOYSCOO\PQWLFSJJ
PhysicalDesignator221=Y1
PhysicalDesignatorLocked221=0
LogicalDesignator222=U26
LogicalPartID222=1
DocumentName222=mcu.SchDoc
ChannelName222=S16
UniqueID222=\IXOYSCOO\QDUPOCXJ
PhysicalDesignator222=U41
PhysicalDesignatorLocked222=0
LogicalDesignator223=R30
LogicalPartID223=1
DocumentName223=mcu.SchDoc
ChannelName223=S16
UniqueID223=\IXOYSCOO\QDYGKIYT
PhysicalDesignator223=R156
PhysicalDesignatorLocked223=0
LogicalDesignator224=C16
LogicalPartID224=1
DocumentName224=mcu.SchDoc
ChannelName224=S16
UniqueID224=\IXOYSCOO\QFIITDOK
PhysicalDesignator224=C157
PhysicalDesignatorLocked224=0
LogicalDesignator225=C15
LogicalPartID225=1
DocumentName225=mcu.SchDoc
ChannelName225=S16
UniqueID225=\IXOYSCOO\QGLMCBJI
PhysicalDesignator225=C156
PhysicalDesignatorLocked225=0
LogicalDesignator226=R34
LogicalPartID226=1
DocumentName226=mcu.SchDoc
ChannelName226=S16
UniqueID226=\IXOYSCOO\QHAWMBOO
PhysicalDesignator226=R160
PhysicalDesignatorLocked226=0
LogicalDesignator227=R52
LogicalPartID227=1
DocumentName227=mcu.SchDoc
ChannelName227=S16
UniqueID227=\IXOYSCOO\QLSLACKB
PhysicalDesignator227=R178
PhysicalDesignatorLocked227=0
LogicalDesignator228=R106
LogicalPartID228=1
DocumentName228=mcu.SchDoc
ChannelName228=S16
UniqueID228=\IXOYSCOO\QRHGIBEH
PhysicalDesignator228=R201
PhysicalDesignatorLocked228=0
LogicalDesignator229=R107
LogicalPartID229=1
DocumentName229=mcu.SchDoc
ChannelName229=S16
UniqueID229=\IXOYSCOO\RBLJFVRQ
PhysicalDesignator229=R202
PhysicalDesignatorLocked229=0
LogicalDesignator230=R18
LogicalPartID230=1
DocumentName230=mcu.SchDoc
ChannelName230=S16
UniqueID230=\IXOYSCOO\RBLPNVAS
PhysicalDesignator230=R144
PhysicalDesignatorLocked230=0
LogicalDesignator231=C12
LogicalPartID231=1
DocumentName231=mcu.SchDoc
ChannelName231=S16
UniqueID231=\IXOYSCOO\RMWGOAPR
PhysicalDesignator231=C153
PhysicalDesignatorLocked231=0
LogicalDesignator232=R105
LogicalPartID232=1
DocumentName232=mcu.SchDoc
ChannelName232=S16
UniqueID232=\IXOYSCOO\RTRFERJJ
PhysicalDesignator232=R200
PhysicalDesignatorLocked232=0
LogicalDesignator233=R35
LogicalPartID233=1
DocumentName233=mcu.SchDoc
ChannelName233=S16
UniqueID233=\IXOYSCOO\SJSNMXSW
PhysicalDesignator233=R161
PhysicalDesignatorLocked233=0
LogicalDesignator234=C17
LogicalPartID234=1
DocumentName234=mcu.SchDoc
ChannelName234=S16
UniqueID234=\IXOYSCOO\SPXRBRXA
PhysicalDesignator234=C158
PhysicalDesignatorLocked234=0
LogicalDesignator235=R26
LogicalPartID235=1
DocumentName235=mcu.SchDoc
ChannelName235=S16
UniqueID235=\IXOYSCOO\SQUXISPK
PhysicalDesignator235=R152
PhysicalDesignatorLocked235=0
LogicalDesignator236=R27
LogicalPartID236=1
DocumentName236=mcu.SchDoc
ChannelName236=S16
UniqueID236=\IXOYSCOO\SXKWJOVE
PhysicalDesignator236=R153
PhysicalDesignatorLocked236=0
LogicalDesignator237=R11
LogicalPartID237=1
DocumentName237=mcu.SchDoc
ChannelName237=S16
UniqueID237=\IXOYSCOO\TQTXAHQH
PhysicalDesignator237=R137
PhysicalDesignatorLocked237=0
LogicalDesignator238=R28
LogicalPartID238=1
DocumentName238=mcu.SchDoc
ChannelName238=S16
UniqueID238=\IXOYSCOO\TSMAPVJF
PhysicalDesignator238=R154
PhysicalDesignatorLocked238=0
LogicalDesignator239=U27
LogicalPartID239=1
DocumentName239=mcu.SchDoc
ChannelName239=S16
UniqueID239=\IXOYSCOO\UACYKVKC
PhysicalDesignator239=U42
PhysicalDesignatorLocked239=0
LogicalDesignator240=R7
LogicalPartID240=1
DocumentName240=mcu.SchDoc
ChannelName240=S16
UniqueID240=\IXOYSCOO\UCOUACIQ
PhysicalDesignator240=R133
PhysicalDesignatorLocked240=0
LogicalDesignator241=C3
LogicalPartID241=1
DocumentName241=mcu.SchDoc
ChannelName241=S16
UniqueID241=\IXOYSCOO\UEOIENQC
PhysicalDesignator241=C144
PhysicalDesignatorLocked241=0
LogicalDesignator242=R13
LogicalPartID242=1
DocumentName242=mcu.SchDoc
ChannelName242=S16
UniqueID242=\IXOYSCOO\UFHETLFG
PhysicalDesignator242=R139
PhysicalDesignatorLocked242=0
LogicalDesignator243=R51
LogicalPartID243=1
DocumentName243=mcu.SchDoc
ChannelName243=S16
UniqueID243=\IXOYSCOO\ULPKREXT
PhysicalDesignator243=R177
PhysicalDesignatorLocked243=0
LogicalDesignator244=R41
LogicalPartID244=1
DocumentName244=mcu.SchDoc
ChannelName244=S16
UniqueID244=\IXOYSCOO\UQRVWMVH
PhysicalDesignator244=R167
PhysicalDesignatorLocked244=0
LogicalDesignator245=R143
LogicalPartID245=1
DocumentName245=mcu.SchDoc
ChannelName245=S16
UniqueID245=\IXOYSCOO\VGXGVDFS
PhysicalDesignator245=R204
PhysicalDesignatorLocked245=0
LogicalDesignator246=C7
LogicalPartID246=1
DocumentName246=mcu.SchDoc
ChannelName246=S16
UniqueID246=\IXOYSCOO\VHEASWXJ
PhysicalDesignator246=C148
PhysicalDesignatorLocked246=0
LogicalDesignator247=C4
LogicalPartID247=1
DocumentName247=mcu.SchDoc
ChannelName247=S16
UniqueID247=\IXOYSCOO\VIFYKKEM
PhysicalDesignator247=C145
PhysicalDesignatorLocked247=0
LogicalDesignator248=C21
LogicalPartID248=1
DocumentName248=mcu.SchDoc
ChannelName248=S16
UniqueID248=\IXOYSCOO\VTFAARND
PhysicalDesignator248=C162
PhysicalDesignatorLocked248=0
LogicalDesignator249=C14
LogicalPartID249=1
DocumentName249=mcu.SchDoc
ChannelName249=S16
UniqueID249=\IXOYSCOO\VTVECVWB
PhysicalDesignator249=C155
PhysicalDesignatorLocked249=0
LogicalDesignator250=U4
LogicalPartID250=1
DocumentName250=mcu.SchDoc
ChannelName250=S16
UniqueID250=\IXOYSCOO\WBVLQUKI
PhysicalDesignator250=U31
PhysicalDesignatorLocked250=0
LogicalDesignator251=R20
LogicalPartID251=1
DocumentName251=mcu.SchDoc
ChannelName251=S16
UniqueID251=\IXOYSCOO\WERXTHUW
PhysicalDesignator251=R146
PhysicalDesignatorLocked251=0
LogicalDesignator252=C22
LogicalPartID252=1
DocumentName252=mcu.SchDoc
ChannelName252=S16
UniqueID252=\IXOYSCOO\WHWLBGQX
PhysicalDesignator252=C163
PhysicalDesignatorLocked252=0
LogicalDesignator253=R17
LogicalPartID253=1
DocumentName253=mcu.SchDoc
ChannelName253=S16
UniqueID253=\IXOYSCOO\WJWWVDFN
PhysicalDesignator253=R143
PhysicalDesignatorLocked253=0
LogicalDesignator254=R32
LogicalPartID254=1
DocumentName254=mcu.SchDoc
ChannelName254=S16
UniqueID254=\IXOYSCOO\WOFQPARG
PhysicalDesignator254=R158
PhysicalDesignatorLocked254=0
LogicalDesignator255=R108
LogicalPartID255=1
DocumentName255=mcu.SchDoc
ChannelName255=S16
UniqueID255=\IXOYSCOO\WWBYHMTX
PhysicalDesignator255=R203
PhysicalDesignatorLocked255=0
LogicalDesignator256=R47
LogicalPartID256=1
DocumentName256=mcu.SchDoc
ChannelName256=S16
UniqueID256=\IXOYSCOO\XAEEIOPN
PhysicalDesignator256=R173
PhysicalDesignatorLocked256=0
LogicalDesignator257=R23
LogicalPartID257=1
DocumentName257=mcu.SchDoc
ChannelName257=S16
UniqueID257=\IXOYSCOO\XODTMOMT
PhysicalDesignator257=R149
PhysicalDesignatorLocked257=0
LogicalDesignator258=R40
LogicalPartID258=1
DocumentName258=mcu.SchDoc
ChannelName258=S16
UniqueID258=\IXOYSCOO\XPHPWIMI
PhysicalDesignator258=R166
PhysicalDesignatorLocked258=0
LogicalDesignator259=R42
LogicalPartID259=1
DocumentName259=mcu.SchDoc
ChannelName259=S16
UniqueID259=\IXOYSCOO\XTEENSTR
PhysicalDesignator259=R168
PhysicalDesignatorLocked259=0
LogicalDesignator260=R10
LogicalPartID260=1
DocumentName260=mcu.SchDoc
ChannelName260=S16
UniqueID260=\IXOYSCOO\YOIJQQKN
PhysicalDesignator260=R136
PhysicalDesignatorLocked260=0
LogicalDesignator261=R38
LogicalPartID261=1
DocumentName261=mcu.SchDoc
ChannelName261=S16
UniqueID261=\IXOYSCOO\YQNTFETR
PhysicalDesignator261=R164
PhysicalDesignatorLocked261=0
LogicalDesignator262=R44
LogicalPartID262=1
DocumentName262=mcu.SchDoc
ChannelName262=S16
UniqueID262=\IXOYSCOO\YREMCBUM
PhysicalDesignator262=R170
PhysicalDesignatorLocked262=0
LogicalDesignator263=X1
LogicalPartID263=1
DocumentName263=mcu.SchDoc
ChannelName263=S16
UniqueID263=\IXOYSCOO\YVMTFDOA
PhysicalDesignator263=X1
PhysicalDesignatorLocked263=0
LogicalDesignator264=R48
LogicalPartID264=1
DocumentName264=mcu.SchDoc
ChannelName264=S16
UniqueID264=\IXOYSCOO\YWDLDARF
PhysicalDesignator264=R174
PhysicalDesignatorLocked264=0
LogicalDesignator265=R14
LogicalPartID265=1
DocumentName265=mcu.SchDoc
ChannelName265=S16
UniqueID265=\IXOYSCOO\YWXKMEDT
PhysicalDesignator265=R140
PhysicalDesignatorLocked265=0
LogicalDesignator266=C11
LogicalPartID266=1
DocumentName266=mcu.SchDoc
ChannelName266=S16
UniqueID266=\IXOYSCOO\YXCOVWSN
PhysicalDesignator266=C152
PhysicalDesignatorLocked266=0
LogicalDesignator267=R5
LogicalPartID267=1
DocumentName267=main.SchDoc
ChannelName267=main
UniqueID267=\JGGYRRPG
PhysicalDesignator267=R131
PhysicalDesignatorLocked267=0
LogicalDesignator268=Q4
LogicalPartID268=1
DocumentName268=bat_con.SchDoc
ChannelName268=S26
UniqueID268=\JYBQFTHM\TLIIQMEK\CDELVXGW
PhysicalDesignator268=Q6
PhysicalDesignatorLocked268=0
LogicalDesignator269=R147
LogicalPartID269=1
DocumentName269=bat_con.SchDoc
ChannelName269=S26
UniqueID269=\JYBQFTHM\TLIIQMEK\QIYETTHN
PhysicalDesignator269=R31
PhysicalDesignatorLocked269=0
LogicalDesignator270=Q5
LogicalPartID270=1
DocumentName270=bat_con.SchDoc
ChannelName270=S26
UniqueID270=\JYBQFTHM\TLIIQMEK\TDPSRCDN
PhysicalDesignator270=Q7
PhysicalDesignatorLocked270=0
LogicalDesignator271=R148
LogicalPartID271=1
DocumentName271=bat_con.SchDoc
ChannelName271=S26
UniqueID271=\JYBQFTHM\TLIIQMEK\UYBKPLJU
PhysicalDesignator271=R32
PhysicalDesignatorLocked271=0
LogicalDesignator272=J8
LogicalPartID272=1
DocumentName272=bat_con.SchDoc
ChannelName272=S26
UniqueID272=\JYBQFTHM\TLIIQMEK\WIJURBTA
PhysicalDesignator272=J1
PhysicalDesignatorLocked272=0
LogicalDesignator273=J9
LogicalPartID273=1
DocumentName273=bat_con.SchDoc
ChannelName273=S26
UniqueID273=\JYBQFTHM\TLIIQMEK\XALPFRUS
PhysicalDesignator273=J2
PhysicalDesignatorLocked273=0
LogicalDesignator274=Q4
LogicalPartID274=1
DocumentName274=bat_con.SchDoc
ChannelName274=S27
UniqueID274=\JYBQFTHM\VJQQIAEO\CDELVXGW
PhysicalDesignator274=Q8
PhysicalDesignatorLocked274=0
LogicalDesignator275=R147
LogicalPartID275=1
DocumentName275=bat_con.SchDoc
ChannelName275=S27
UniqueID275=\JYBQFTHM\VJQQIAEO\QIYETTHN
PhysicalDesignator275=R33
PhysicalDesignatorLocked275=0
LogicalDesignator276=Q5
LogicalPartID276=1
DocumentName276=bat_con.SchDoc
ChannelName276=S27
UniqueID276=\JYBQFTHM\VJQQIAEO\TDPSRCDN
PhysicalDesignator276=Q9
PhysicalDesignatorLocked276=0
LogicalDesignator277=R148
LogicalPartID277=1
DocumentName277=bat_con.SchDoc
ChannelName277=S27
UniqueID277=\JYBQFTHM\VJQQIAEO\UYBKPLJU
PhysicalDesignator277=R34
PhysicalDesignatorLocked277=0
LogicalDesignator278=J8
LogicalPartID278=1
DocumentName278=bat_con.SchDoc
ChannelName278=S27
UniqueID278=\JYBQFTHM\VJQQIAEO\WIJURBTA
PhysicalDesignator278=J3
PhysicalDesignatorLocked278=0
LogicalDesignator279=J9
LogicalPartID279=1
DocumentName279=bat_con.SchDoc
ChannelName279=S27
UniqueID279=\JYBQFTHM\VJQQIAEO\XALPFRUS
PhysicalDesignator279=J4
PhysicalDesignatorLocked279=0
LogicalDesignator280=R1
LogicalPartID280=1
DocumentName280=main.SchDoc
ChannelName280=main
UniqueID280=\KQRJRMOK
PhysicalDesignator280=R127
PhysicalDesignatorLocked280=0
LogicalDesignator281=TP2
LogicalPartID281=1
DocumentName281=main.SchDoc
ChannelName281=main
UniqueID281=\LCCRKOTE
PhysicalDesignator281=TP2
PhysicalDesignatorLocked281=0
LogicalDesignator282=R3
LogicalPartID282=1
DocumentName282=main.SchDoc
ChannelName282=main
UniqueID282=\MOTDCUUS
PhysicalDesignator282=R129
PhysicalDesignatorLocked282=0
LogicalDesignator283=R133
LogicalPartID283=1
DocumentName283=i2c_isolator.SchDoc
ChannelName283=S20
UniqueID283=\OKCECEGS\GSKDLRUD
PhysicalDesignator283=R94
PhysicalDesignatorLocked283=0
LogicalDesignator284=C94
LogicalPartID284=1
DocumentName284=i2c_isolator.SchDoc
ChannelName284=S20
UniqueID284=\OKCECEGS\HUNHBRFW
PhysicalDesignator284=C96
PhysicalDesignatorLocked284=0
LogicalDesignator285=U22
LogicalPartID285=1
DocumentName285=i2c_isolator.SchDoc
ChannelName285=S20
UniqueID285=\OKCECEGS\JKWBGUDX
PhysicalDesignator285=U17
PhysicalDesignatorLocked285=0
LogicalDesignator286=R131
LogicalPartID286=1
DocumentName286=i2c_isolator.SchDoc
ChannelName286=S20
UniqueID286=\OKCECEGS\NTLDOXFA
PhysicalDesignator286=R95
PhysicalDesignatorLocked286=0
LogicalDesignator287=R134
LogicalPartID287=1
DocumentName287=i2c_isolator.SchDoc
ChannelName287=S20
UniqueID287=\OKCECEGS\OQIDWKBJ
PhysicalDesignator287=R96
PhysicalDesignatorLocked287=0
LogicalDesignator288=R132
LogicalPartID288=1
DocumentName288=i2c_isolator.SchDoc
ChannelName288=S20
UniqueID288=\OKCECEGS\PFDDOQCG
PhysicalDesignator288=R93
PhysicalDesignatorLocked288=0
LogicalDesignator289=R149
LogicalPartID289=1
DocumentName289=fpp.SchDoc
ChannelName289=S13
UniqueID289=\QBOMVLMJ\GWQJOKTQ
PhysicalDesignator289=R209
PhysicalDesignatorLocked289=0
LogicalDesignator290=J10
LogicalPartID290=1
DocumentName290=fpp.SchDoc
ChannelName290=S13
UniqueID290=\QBOMVLMJ\RGOJNNTP
PhysicalDesignator290=J13
PhysicalDesignatorLocked290=0
LogicalDesignator291=J11
LogicalPartID291=1
DocumentName291=fpp.SchDoc
ChannelName291=S13
UniqueID291=\QBOMVLMJ\SAHRUPBI
PhysicalDesignator291=J14
PhysicalDesignatorLocked291=0
LogicalDesignator292=D14
LogicalPartID292=1
DocumentName292=fpp.SchDoc
ChannelName292=S13
UniqueID292=\QBOMVLMJ\WGLGGTAD
PhysicalDesignator292=D19
PhysicalDesignatorLocked292=0
LogicalDesignator293=TP4
LogicalPartID293=1
DocumentName293=main.SchDoc
ChannelName293=main
UniqueID293=\QDWXFAYP
PhysicalDesignator293=TP6
PhysicalDesignatorLocked293=0
LogicalDesignator294=J5
LogicalPartID294=1
DocumentName294=main.SchDoc
ChannelName294=main
UniqueID294=\QSAJJBDM
PhysicalDesignator294=J9
PhysicalDesignatorLocked294=0
LogicalDesignator295=R4
LogicalPartID295=1
DocumentName295=main.SchDoc
ChannelName295=main
UniqueID295=\RNSUVLBF
PhysicalDesignator295=R130
PhysicalDesignatorLocked295=0
LogicalDesignator296=R133
LogicalPartID296=1
DocumentName296=i2c_isolator.SchDoc
ChannelName296=S19
UniqueID296=\RPJLPJXK\GSKDLRUD
PhysicalDesignator296=R90
PhysicalDesignatorLocked296=0
LogicalDesignator297=C94
LogicalPartID297=1
DocumentName297=i2c_isolator.SchDoc
ChannelName297=S19
UniqueID297=\RPJLPJXK\HUNHBRFW
PhysicalDesignator297=C95
PhysicalDesignatorLocked297=0
LogicalDesignator298=U22
LogicalPartID298=1
DocumentName298=i2c_isolator.SchDoc
ChannelName298=S19
UniqueID298=\RPJLPJXK\JKWBGUDX
PhysicalDesignator298=U16
PhysicalDesignatorLocked298=0
LogicalDesignator299=R131
LogicalPartID299=1
DocumentName299=i2c_isolator.SchDoc
ChannelName299=S19
UniqueID299=\RPJLPJXK\NTLDOXFA
PhysicalDesignator299=R91
PhysicalDesignatorLocked299=0
LogicalDesignator300=R134
LogicalPartID300=1
DocumentName300=i2c_isolator.SchDoc
ChannelName300=S19
UniqueID300=\RPJLPJXK\OQIDWKBJ
PhysicalDesignator300=R92
PhysicalDesignatorLocked300=0
LogicalDesignator301=R132
LogicalPartID301=1
DocumentName301=i2c_isolator.SchDoc
ChannelName301=S19
UniqueID301=\RPJLPJXK\PFDDOQCG
PhysicalDesignator301=R89
PhysicalDesignatorLocked301=0
LogicalDesignator302=J3
LogicalPartID302=1
DocumentName302=main.SchDoc
ChannelName302=main
UniqueID302=\RRIPXOAK
PhysicalDesignator302=J7
PhysicalDesignatorLocked302=0
LogicalDesignator303=J1
LogicalPartID303=1
DocumentName303=main.SchDoc
ChannelName303=main
UniqueID303=\RWXAMRCL
PhysicalDesignator303=J5
PhysicalDesignatorLocked303=0
LogicalDesignator304=R2
LogicalPartID304=1
DocumentName304=main.SchDoc
ChannelName304=main
UniqueID304=\SQTLBWNV
PhysicalDesignator304=R128
PhysicalDesignatorLocked304=0
LogicalDesignator305=C89
LogicalPartID305=1
DocumentName305=deploy.SchDoc
ChannelName305=S14
UniqueID305=\ULAPOLOW\ACVNRJGB
PhysicalDesignator305=C73
PhysicalDesignatorLocked305=0
LogicalDesignator306=R124
LogicalPartID306=1
DocumentName306=deploy.SchDoc
ChannelName306=S14
UniqueID306=\ULAPOLOW\ATSXWMPT
PhysicalDesignator306=R58
PhysicalDesignatorLocked306=0
LogicalDesignator307=R125
LogicalPartID307=1
DocumentName307=deploy.SchDoc
ChannelName307=S14
UniqueID307=\ULAPOLOW\BJYYQSCR
PhysicalDesignator307=R59
PhysicalDesignatorLocked307=0
LogicalDesignator308=R121
LogicalPartID308=1
DocumentName308=deploy.SchDoc
ChannelName308=S14
UniqueID308=\ULAPOLOW\CCUIQQKT
PhysicalDesignator308=R55
PhysicalDesignatorLocked308=0
LogicalDesignator309=R118
LogicalPartID309=1
DocumentName309=deploy.SchDoc
ChannelName309=S14
UniqueID309=\ULAPOLOW\CGYPTKUK
PhysicalDesignator309=R52
PhysicalDesignatorLocked309=0
LogicalDesignator310=C85
LogicalPartID310=1
DocumentName310=deploy.SchDoc
ChannelName310=S14
UniqueID310=\ULAPOLOW\DUTVKDQH
PhysicalDesignator310=C69
PhysicalDesignatorLocked310=0
LogicalDesignator311=D6
LogicalPartID311=1
DocumentName311=deploy.SchDoc
ChannelName311=S14
UniqueID311=\ULAPOLOW\EADEVAGI
PhysicalDesignator311=D4
PhysicalDesignatorLocked311=0
LogicalDesignator312=U21
LogicalPartID312=2
DocumentName312=deploy.SchDoc
ChannelName312=S14
UniqueID312=\ULAPOLOW\EFNYADJB
PhysicalDesignator312=U10
PhysicalDesignatorLocked312=0
LogicalDesignator313=U19
LogicalPartID313=1
DocumentName313=deploy.SchDoc
ChannelName313=S14
UniqueID313=\ULAPOLOW\FHTFFLWH
PhysicalDesignator313=U8
PhysicalDesignatorLocked313=0
LogicalDesignator314=D7
LogicalPartID314=1
DocumentName314=deploy.SchDoc
ChannelName314=S14
UniqueID314=\ULAPOLOW\GDGMKFWS
PhysicalDesignator314=D5
PhysicalDesignatorLocked314=0
LogicalDesignator315=C82
LogicalPartID315=1
DocumentName315=deploy.SchDoc
ChannelName315=S14
UniqueID315=\ULAPOLOW\GJTXMNKM
PhysicalDesignator315=C66
PhysicalDesignatorLocked315=0
LogicalDesignator316=C81
LogicalPartID316=1
DocumentName316=deploy.SchDoc
ChannelName316=S14
UniqueID316=\ULAPOLOW\GSSSEAHE
PhysicalDesignator316=C65
PhysicalDesignatorLocked316=0
LogicalDesignator317=D8
LogicalPartID317=1
DocumentName317=deploy.SchDoc
ChannelName317=S14
UniqueID317=\ULAPOLOW\HOWFJGIX
PhysicalDesignator317=D6
PhysicalDesignatorLocked317=0
LogicalDesignator318=R117
LogicalPartID318=1
DocumentName318=deploy.SchDoc
ChannelName318=S14
UniqueID318=\ULAPOLOW\IJKECISV
PhysicalDesignator318=R51
PhysicalDesignatorLocked318=0
LogicalDesignator319=C93
LogicalPartID319=1
DocumentName319=deploy.SchDoc
ChannelName319=S14
UniqueID319=\ULAPOLOW\IOCCNFJU
PhysicalDesignator319=C77
PhysicalDesignatorLocked319=0
LogicalDesignator320=C91
LogicalPartID320=1
DocumentName320=deploy.SchDoc
ChannelName320=S14
UniqueID320=\ULAPOLOW\IVLTSLTK
PhysicalDesignator320=C75
PhysicalDesignatorLocked320=0
LogicalDesignator321=C90
LogicalPartID321=1
DocumentName321=deploy.SchDoc
ChannelName321=S14
UniqueID321=\ULAPOLOW\IYJROKEG
PhysicalDesignator321=C74
PhysicalDesignatorLocked321=0
LogicalDesignator322=D9
LogicalPartID322=1
DocumentName322=deploy.SchDoc
ChannelName322=S14
UniqueID322=\ULAPOLOW\JJQXCKYL
PhysicalDesignator322=D7
PhysicalDesignatorLocked322=0
LogicalDesignator323=C79
LogicalPartID323=1
DocumentName323=deploy.SchDoc
ChannelName323=S14
UniqueID323=\ULAPOLOW\JOGRFQNR
PhysicalDesignator323=C63
PhysicalDesignatorLocked323=0
LogicalDesignator324=C86
LogicalPartID324=1
DocumentName324=deploy.SchDoc
ChannelName324=S14
UniqueID324=\ULAPOLOW\JPXVGPPJ
PhysicalDesignator324=C70
PhysicalDesignatorLocked324=0
LogicalDesignator325=R114
LogicalPartID325=1
DocumentName325=deploy.SchDoc
ChannelName325=S14
UniqueID325=\ULAPOLOW\JRWQANBL
PhysicalDesignator325=R48
PhysicalDesignatorLocked325=0
LogicalDesignator326=U21
LogicalPartID326=1
DocumentName326=deploy.SchDoc
ChannelName326=S14
UniqueID326=\ULAPOLOW\KGBKUTQF
PhysicalDesignator326=U10
PhysicalDesignatorLocked326=0
LogicalDesignator327=D10
LogicalPartID327=1
DocumentName327=deploy.SchDoc
ChannelName327=S14
UniqueID327=\ULAPOLOW\KKPYDQFB
PhysicalDesignator327=D8
PhysicalDesignatorLocked327=0
LogicalDesignator328=R110
LogicalPartID328=1
DocumentName328=deploy.SchDoc
ChannelName328=S14
UniqueID328=\ULAPOLOW\LTSRHEPH
PhysicalDesignator328=R44
PhysicalDesignatorLocked328=0
LogicalDesignator329=R123
LogicalPartID329=1
DocumentName329=deploy.SchDoc
ChannelName329=S14
UniqueID329=\ULAPOLOW\LVYDYCHR
PhysicalDesignator329=R57
PhysicalDesignatorLocked329=0
LogicalDesignator330=R126
LogicalPartID330=1
DocumentName330=deploy.SchDoc
ChannelName330=S14
UniqueID330=\ULAPOLOW\MJXUDJSM
PhysicalDesignator330=R60
PhysicalDesignatorLocked330=0
LogicalDesignator331=R120
LogicalPartID331=1
DocumentName331=deploy.SchDoc
ChannelName331=S14
UniqueID331=\ULAPOLOW\NJKPDONP
PhysicalDesignator331=R54
PhysicalDesignatorLocked331=0
LogicalDesignator332=C88
LogicalPartID332=1
DocumentName332=deploy.SchDoc
ChannelName332=S14
UniqueID332=\ULAPOLOW\NSVDJAAP
PhysicalDesignator332=C72
PhysicalDesignatorLocked332=0
LogicalDesignator333=C92
LogicalPartID333=1
DocumentName333=deploy.SchDoc
ChannelName333=S14
UniqueID333=\ULAPOLOW\NYWLVTXP
PhysicalDesignator333=C76
PhysicalDesignatorLocked333=0
LogicalDesignator334=R116
LogicalPartID334=1
DocumentName334=deploy.SchDoc
ChannelName334=S14
UniqueID334=\ULAPOLOW\OLKHVVOS
PhysicalDesignator334=R50
PhysicalDesignatorLocked334=0
LogicalDesignator335=R115
LogicalPartID335=1
DocumentName335=deploy.SchDoc
ChannelName335=S14
UniqueID335=\ULAPOLOW\OWYAEPEC
PhysicalDesignator335=R49
PhysicalDesignatorLocked335=0
LogicalDesignator336=R122
LogicalPartID336=1
DocumentName336=deploy.SchDoc
ChannelName336=S14
UniqueID336=\ULAPOLOW\PBFXUMRP
PhysicalDesignator336=R56
PhysicalDesignatorLocked336=0
LogicalDesignator337=C84
LogicalPartID337=1
DocumentName337=deploy.SchDoc
ChannelName337=S14
UniqueID337=\ULAPOLOW\PRSBROTM
PhysicalDesignator337=C68
PhysicalDesignatorLocked337=0
LogicalDesignator338=C87
LogicalPartID338=1
DocumentName338=deploy.SchDoc
ChannelName338=S14
UniqueID338=\ULAPOLOW\PUOJEQIB
PhysicalDesignator338=C71
PhysicalDesignatorLocked338=0
LogicalDesignator339=R111
LogicalPartID339=1
DocumentName339=deploy.SchDoc
ChannelName339=S14
UniqueID339=\ULAPOLOW\RBORJTBG
PhysicalDesignator339=R45
PhysicalDesignatorLocked339=0
LogicalDesignator340=R119
LogicalPartID340=1
DocumentName340=deploy.SchDoc
ChannelName340=S14
UniqueID340=\ULAPOLOW\SIFRIKBG
PhysicalDesignator340=R53
PhysicalDesignatorLocked340=0
LogicalDesignator341=R127
LogicalPartID341=1
DocumentName341=deploy.SchDoc
ChannelName341=S14
UniqueID341=\ULAPOLOW\TMCGWBRB
PhysicalDesignator341=R61
PhysicalDesignatorLocked341=0
LogicalDesignator342=R109
LogicalPartID342=1
DocumentName342=deploy.SchDoc
ChannelName342=S14
UniqueID342=\ULAPOLOW\VBSHGDOX
PhysicalDesignator342=R43
PhysicalDesignatorLocked342=0
LogicalDesignator343=U20
LogicalPartID343=1
DocumentName343=deploy.SchDoc
ChannelName343=S14
UniqueID343=\ULAPOLOW\VCVTFDRC
PhysicalDesignator343=U9
PhysicalDesignatorLocked343=0
LogicalDesignator344=R112
LogicalPartID344=1
DocumentName344=deploy.SchDoc
ChannelName344=S14
UniqueID344=\ULAPOLOW\VIAEVRGO
PhysicalDesignator344=R46
PhysicalDesignatorLocked344=0
LogicalDesignator345=Q2
LogicalPartID345=1
DocumentName345=deploy.SchDoc
ChannelName345=S14
UniqueID345=\ULAPOLOW\WIGBEESB
PhysicalDesignator345=Q2
PhysicalDesignatorLocked345=0
LogicalDesignator346=C80
LogicalPartID346=1
DocumentName346=deploy.SchDoc
ChannelName346=S14
UniqueID346=\ULAPOLOW\XYFNQATT
PhysicalDesignator346=C64
PhysicalDesignatorLocked346=0
LogicalDesignator347=R113
LogicalPartID347=1
DocumentName347=deploy.SchDoc
ChannelName347=S14
UniqueID347=\ULAPOLOW\XYYKDWDM
PhysicalDesignator347=R47
PhysicalDesignatorLocked347=0
LogicalDesignator348=C83
LogicalPartID348=1
DocumentName348=deploy.SchDoc
ChannelName348=S14
UniqueID348=\ULAPOLOW\YEVNMTFS
PhysicalDesignator348=C67
PhysicalDesignatorLocked348=0
LogicalDesignator349=Q3
LogicalPartID349=1
DocumentName349=deploy.SchDoc
ChannelName349=S14
UniqueID349=\ULAPOLOW\YSBNUDRY
PhysicalDesignator349=Q3
PhysicalDesignatorLocked349=0
LogicalDesignator350=C98
LogicalPartID350=1
DocumentName350=lsw.SchDoc
ChannelName350=S2
UniqueID350=\UONABGDL\ACRKQILP
PhysicalDesignator350=C109
PhysicalDesignatorLocked350=0
LogicalDesignator351=R137
LogicalPartID351=1
DocumentName351=lsw.SchDoc
ChannelName351=S2
UniqueID351=\UONABGDL\ANPLLHAH
PhysicalDesignator351=R105
PhysicalDesignatorLocked351=0
LogicalDesignator352=U23
LogicalPartID352=1
DocumentName352=lsw.SchDoc
ChannelName352=S2
UniqueID352=\UONABGDL\AOFLOOTD
PhysicalDesignator352=U20
PhysicalDesignatorLocked352=0
LogicalDesignator353=C100
LogicalPartID353=1
DocumentName353=lsw.SchDoc
ChannelName353=S2
UniqueID353=\UONABGDL\BNEWNHNT
PhysicalDesignator353=C111
PhysicalDesignatorLocked353=0
LogicalDesignator354=R138
LogicalPartID354=1
DocumentName354=lsw.SchDoc
ChannelName354=S2
UniqueID354=\UONABGDL\CJEFXSHR
PhysicalDesignator354=R106
PhysicalDesignatorLocked354=0
LogicalDesignator355=U24
LogicalPartID355=1
DocumentName355=lsw.SchDoc
ChannelName355=S2
UniqueID355=\UONABGDL\IRSVIRQF
PhysicalDesignator355=U21
PhysicalDesignatorLocked355=0
LogicalDesignator356=NT2
LogicalPartID356=1
DocumentName356=lsw.SchDoc
ChannelName356=S2
UniqueID356=\UONABGDL\JGJPPTXO
PhysicalDesignator356=NT2
PhysicalDesignatorLocked356=0
LogicalDesignator357=C99
LogicalPartID357=1
DocumentName357=lsw.SchDoc
ChannelName357=S2
UniqueID357=\UONABGDL\LOFEDPIA
PhysicalDesignator357=C110
PhysicalDesignatorLocked357=0
LogicalDesignator358=C97
LogicalPartID358=1
DocumentName358=lsw.SchDoc
ChannelName358=S2
UniqueID358=\UONABGDL\NOWLDKHV
PhysicalDesignator358=C108
PhysicalDesignatorLocked358=0
LogicalDesignator359=C103
LogicalPartID359=1
DocumentName359=lsw.SchDoc
ChannelName359=S2
UniqueID359=\UONABGDL\PLKEOJBH
PhysicalDesignator359=C114
PhysicalDesignatorLocked359=0
LogicalDesignator360=R140
LogicalPartID360=1
DocumentName360=lsw.SchDoc
ChannelName360=S2
UniqueID360=\UONABGDL\QMJMIHDF
PhysicalDesignator360=R108
PhysicalDesignatorLocked360=0
LogicalDesignator361=C102
LogicalPartID361=1
DocumentName361=lsw.SchDoc
ChannelName361=S2
UniqueID361=\UONABGDL\QTOGEUVX
PhysicalDesignator361=C113
PhysicalDesignatorLocked361=0
LogicalDesignator362=C101
LogicalPartID362=1
DocumentName362=lsw.SchDoc
ChannelName362=S2
UniqueID362=\UONABGDL\SJOTEENT
PhysicalDesignator362=C112
PhysicalDesignatorLocked362=0
LogicalDesignator363=R139
LogicalPartID363=1
DocumentName363=lsw.SchDoc
ChannelName363=S2
UniqueID363=\UONABGDL\VBESQMEY
PhysicalDesignator363=R107
PhysicalDesignatorLocked363=0
LogicalDesignator364=C95
LogicalPartID364=1
DocumentName364=lsw.SchDoc
ChannelName364=S2
UniqueID364=\UONABGDL\WGCLMHLH
PhysicalDesignator364=C106
PhysicalDesignatorLocked364=0
LogicalDesignator365=R136
LogicalPartID365=1
DocumentName365=lsw.SchDoc
ChannelName365=S2
UniqueID365=\UONABGDL\WSPQAGWK
PhysicalDesignator365=R104
PhysicalDesignatorLocked365=0
LogicalDesignator366=R135
LogicalPartID366=1
DocumentName366=lsw.SchDoc
ChannelName366=S2
UniqueID366=\UONABGDL\YDABUMIS
PhysicalDesignator366=R103
PhysicalDesignatorLocked366=0
LogicalDesignator367=C96
LogicalPartID367=1
DocumentName367=lsw.SchDoc
ChannelName367=S2
UniqueID367=\UONABGDL\YNAXEQHV
PhysicalDesignator367=C107
PhysicalDesignatorLocked367=0
LogicalDesignator368=TP1
LogicalPartID368=1
DocumentName368=main.SchDoc
ChannelName368=main
UniqueID368=\VFYASTIK
PhysicalDesignator368=TP1
PhysicalDesignatorLocked368=0
LogicalDesignator369=R66
LogicalPartID369=1
DocumentName369=power.SchDoc
ChannelName369=S3
UniqueID369=\VHMVBYVN\AADDJTPR
PhysicalDesignator369=R190
PhysicalDesignatorLocked369=0
LogicalDesignator370=R65
LogicalPartID370=1
DocumentName370=power.SchDoc
ChannelName370=S3
UniqueID370=\VHMVBYVN\BFVWBWRN
PhysicalDesignator370=R189
PhysicalDesignatorLocked370=0
LogicalDesignator371=R60
LogicalPartID371=1
DocumentName371=power.SchDoc
ChannelName371=S3
UniqueID371=\VHMVBYVN\DAOUXPQI
PhysicalDesignator371=R184
PhysicalDesignatorLocked371=0
LogicalDesignator372=U9
LogicalPartID372=1
DocumentName372=power.SchDoc
ChannelName372=S3
UniqueID372=\VHMVBYVN\GETCWVXI
PhysicalDesignator372=U36
PhysicalDesignatorLocked372=0
LogicalDesignator373=R64
LogicalPartID373=1
DocumentName373=power.SchDoc
ChannelName373=S3
UniqueID373=\VHMVBYVN\GRNVFHBU
PhysicalDesignator373=R188
PhysicalDesignatorLocked373=0
LogicalDesignator374=R56
LogicalPartID374=1
DocumentName374=buck.SchDoc
ChannelName374=S25
UniqueID374=\VHMVBYVN\IFPIJPEL\AAFOQCIG
PhysicalDesignator374=R37
PhysicalDesignatorLocked374=0
LogicalDesignator375=C27
LogicalPartID375=1
DocumentName375=buck.SchDoc
ChannelName375=S25
UniqueID375=\VHMVBYVN\IFPIJPEL\ACCIHORL
PhysicalDesignator375=C48
PhysicalDesignatorLocked375=0
LogicalDesignator376=C26
LogicalPartID376=1
DocumentName376=buck.SchDoc
ChannelName376=S25
UniqueID376=\VHMVBYVN\IFPIJPEL\AMUOVEXI
PhysicalDesignator376=C47
PhysicalDesignatorLocked376=0
LogicalDesignator377=C34
LogicalPartID377=1
DocumentName377=buck.SchDoc
ChannelName377=S25
UniqueID377=\VHMVBYVN\IFPIJPEL\BJDQJXRF
PhysicalDesignator377=C55
PhysicalDesignatorLocked377=0
LogicalDesignator378=C38
LogicalPartID378=1
DocumentName378=buck.SchDoc
ChannelName378=S25
UniqueID378=\VHMVBYVN\IFPIJPEL\DKEFQSEC
PhysicalDesignator378=C59
PhysicalDesignatorLocked378=0
LogicalDesignator379=C29
LogicalPartID379=1
DocumentName379=buck.SchDoc
ChannelName379=S25
UniqueID379=\VHMVBYVN\IFPIJPEL\EKJCJJVQ
PhysicalDesignator379=C50
PhysicalDesignatorLocked379=0
LogicalDesignator380=C39
LogicalPartID380=1
DocumentName380=buck.SchDoc
ChannelName380=S25
UniqueID380=\VHMVBYVN\IFPIJPEL\FHBIKHNH
PhysicalDesignator380=C60
PhysicalDesignatorLocked380=0
LogicalDesignator381=C31
LogicalPartID381=1
DocumentName381=buck.SchDoc
ChannelName381=S25
UniqueID381=\VHMVBYVN\IFPIJPEL\HOXDYGQA
PhysicalDesignator381=C52
PhysicalDesignatorLocked381=0
LogicalDesignator382=C35
LogicalPartID382=1
DocumentName382=buck.SchDoc
ChannelName382=S25
UniqueID382=\VHMVBYVN\IFPIJPEL\HSEIMQOO
PhysicalDesignator382=C56
PhysicalDesignatorLocked382=0
LogicalDesignator383=R57
LogicalPartID383=1
DocumentName383=buck.SchDoc
ChannelName383=S25
UniqueID383=\VHMVBYVN\IFPIJPEL\KFWKTGMJ
PhysicalDesignator383=R38
PhysicalDesignatorLocked383=0
LogicalDesignator384=C30
LogicalPartID384=1
DocumentName384=buck.SchDoc
ChannelName384=S25
UniqueID384=\VHMVBYVN\IFPIJPEL\KRQHYNAJ
PhysicalDesignator384=C51
PhysicalDesignatorLocked384=0
LogicalDesignator385=C28
LogicalPartID385=1
DocumentName385=buck.SchDoc
ChannelName385=S25
UniqueID385=\VHMVBYVN\IFPIJPEL\QMLWTYXF
PhysicalDesignator385=C49
PhysicalDesignatorLocked385=0
LogicalDesignator386=C24
LogicalPartID386=1
DocumentName386=buck.SchDoc
ChannelName386=S25
UniqueID386=\VHMVBYVN\IFPIJPEL\QTXXKGSI
PhysicalDesignator386=C45
PhysicalDesignatorLocked386=0
LogicalDesignator387=C32
LogicalPartID387=1
DocumentName387=buck.SchDoc
ChannelName387=S25
UniqueID387=\VHMVBYVN\IFPIJPEL\QYFANJNL
PhysicalDesignator387=C53
PhysicalDesignatorLocked387=0
LogicalDesignator388=L2
LogicalPartID388=1
DocumentName388=buck.SchDoc
ChannelName388=S25
UniqueID388=\VHMVBYVN\IFPIJPEL\UHQYILMY
PhysicalDesignator388=L2
PhysicalDesignatorLocked388=0
LogicalDesignator389=U8
LogicalPartID389=1
DocumentName389=buck.SchDoc
ChannelName389=S25
UniqueID389=\VHMVBYVN\IFPIJPEL\VAWUUIOM
PhysicalDesignator389=U6
PhysicalDesignatorLocked389=0
LogicalDesignator390=C37
LogicalPartID390=1
DocumentName390=buck.SchDoc
ChannelName390=S25
UniqueID390=\VHMVBYVN\IFPIJPEL\VFQHVMSD
PhysicalDesignator390=C58
PhysicalDesignatorLocked390=0
LogicalDesignator391=C36
LogicalPartID391=1
DocumentName391=buck.SchDoc
ChannelName391=S25
UniqueID391=\VHMVBYVN\IFPIJPEL\WFHEBYNT
PhysicalDesignator391=C57
PhysicalDesignatorLocked391=0
LogicalDesignator392=C25
LogicalPartID392=1
DocumentName392=buck.SchDoc
ChannelName392=S25
UniqueID392=\VHMVBYVN\IFPIJPEL\WNWEGHAS
PhysicalDesignator392=C46
PhysicalDesignatorLocked392=0
LogicalDesignator393=C33
LogicalPartID393=1
DocumentName393=buck.SchDoc
ChannelName393=S25
UniqueID393=\VHMVBYVN\IFPIJPEL\XDIMQONY
PhysicalDesignator393=C54
PhysicalDesignatorLocked393=0
LogicalDesignator394=R56
LogicalPartID394=1
DocumentName394=buck.SchDoc
ChannelName394=S24
UniqueID394=\VHMVBYVN\MKGNWPDQ\AAFOQCIG
PhysicalDesignator394=R35
PhysicalDesignatorLocked394=0
LogicalDesignator395=C27
LogicalPartID395=1
DocumentName395=buck.SchDoc
ChannelName395=S24
UniqueID395=\VHMVBYVN\MKGNWPDQ\ACCIHORL
PhysicalDesignator395=C32
PhysicalDesignatorLocked395=0
LogicalDesignator396=C26
LogicalPartID396=1
DocumentName396=buck.SchDoc
ChannelName396=S24
UniqueID396=\VHMVBYVN\MKGNWPDQ\AMUOVEXI
PhysicalDesignator396=C31
PhysicalDesignatorLocked396=0
LogicalDesignator397=C34
LogicalPartID397=1
DocumentName397=buck.SchDoc
ChannelName397=S24
UniqueID397=\VHMVBYVN\MKGNWPDQ\BJDQJXRF
PhysicalDesignator397=C39
PhysicalDesignatorLocked397=0
LogicalDesignator398=C38
LogicalPartID398=1
DocumentName398=buck.SchDoc
ChannelName398=S24
UniqueID398=\VHMVBYVN\MKGNWPDQ\DKEFQSEC
PhysicalDesignator398=C43
PhysicalDesignatorLocked398=0
LogicalDesignator399=C29
LogicalPartID399=1
DocumentName399=buck.SchDoc
ChannelName399=S24
UniqueID399=\VHMVBYVN\MKGNWPDQ\EKJCJJVQ
PhysicalDesignator399=C34
PhysicalDesignatorLocked399=0
LogicalDesignator400=C39
LogicalPartID400=1
DocumentName400=buck.SchDoc
ChannelName400=S24
UniqueID400=\VHMVBYVN\MKGNWPDQ\FHBIKHNH
PhysicalDesignator400=C44
PhysicalDesignatorLocked400=0
LogicalDesignator401=C31
LogicalPartID401=1
DocumentName401=buck.SchDoc
ChannelName401=S24
UniqueID401=\VHMVBYVN\MKGNWPDQ\HOXDYGQA
PhysicalDesignator401=C36
PhysicalDesignatorLocked401=0
LogicalDesignator402=C35
LogicalPartID402=1
DocumentName402=buck.SchDoc
ChannelName402=S24
UniqueID402=\VHMVBYVN\MKGNWPDQ\HSEIMQOO
PhysicalDesignator402=C40
PhysicalDesignatorLocked402=0
LogicalDesignator403=R57
LogicalPartID403=1
DocumentName403=buck.SchDoc
ChannelName403=S24
UniqueID403=\VHMVBYVN\MKGNWPDQ\KFWKTGMJ
PhysicalDesignator403=R36
PhysicalDesignatorLocked403=0
LogicalDesignator404=C30
LogicalPartID404=1
DocumentName404=buck.SchDoc
ChannelName404=S24
UniqueID404=\VHMVBYVN\MKGNWPDQ\KRQHYNAJ
PhysicalDesignator404=C35
PhysicalDesignatorLocked404=0
LogicalDesignator405=C28
LogicalPartID405=1
DocumentName405=buck.SchDoc
ChannelName405=S24
UniqueID405=\VHMVBYVN\MKGNWPDQ\QMLWTYXF
PhysicalDesignator405=C33
PhysicalDesignatorLocked405=0
LogicalDesignator406=C24
LogicalPartID406=1
DocumentName406=buck.SchDoc
ChannelName406=S24
UniqueID406=\VHMVBYVN\MKGNWPDQ\QTXXKGSI
PhysicalDesignator406=C29
PhysicalDesignatorLocked406=0
LogicalDesignator407=C32
LogicalPartID407=1
DocumentName407=buck.SchDoc
ChannelName407=S24
UniqueID407=\VHMVBYVN\MKGNWPDQ\QYFANJNL
PhysicalDesignator407=C37
PhysicalDesignatorLocked407=0
LogicalDesignator408=L2
LogicalPartID408=1
DocumentName408=buck.SchDoc
ChannelName408=S24
UniqueID408=\VHMVBYVN\MKGNWPDQ\UHQYILMY
PhysicalDesignator408=L1
PhysicalDesignatorLocked408=0
LogicalDesignator409=U8
LogicalPartID409=1
DocumentName409=buck.SchDoc
ChannelName409=S24
UniqueID409=\VHMVBYVN\MKGNWPDQ\VAWUUIOM
PhysicalDesignator409=U5
PhysicalDesignatorLocked409=0
LogicalDesignator410=C37
LogicalPartID410=1
DocumentName410=buck.SchDoc
ChannelName410=S24
UniqueID410=\VHMVBYVN\MKGNWPDQ\VFQHVMSD
PhysicalDesignator410=C42
PhysicalDesignatorLocked410=0
LogicalDesignator411=C36
LogicalPartID411=1
DocumentName411=buck.SchDoc
ChannelName411=S24
UniqueID411=\VHMVBYVN\MKGNWPDQ\WFHEBYNT
PhysicalDesignator411=C41
PhysicalDesignatorLocked411=0
LogicalDesignator412=C25
LogicalPartID412=1
DocumentName412=buck.SchDoc
ChannelName412=S24
UniqueID412=\VHMVBYVN\MKGNWPDQ\WNWEGHAS
PhysicalDesignator412=C30
PhysicalDesignatorLocked412=0
LogicalDesignator413=C33
LogicalPartID413=1
DocumentName413=buck.SchDoc
ChannelName413=S24
UniqueID413=\VHMVBYVN\MKGNWPDQ\XDIMQONY
PhysicalDesignator413=C38
PhysicalDesignatorLocked413=0
LogicalDesignator414=R61
LogicalPartID414=1
DocumentName414=power.SchDoc
ChannelName414=S3
UniqueID414=\VHMVBYVN\MLNEFYXL
PhysicalDesignator414=R185
PhysicalDesignatorLocked414=0
LogicalDesignator415=C42
LogicalPartID415=1
DocumentName415=power.SchDoc
ChannelName415=S3
UniqueID415=\VHMVBYVN\OLBXHHAL
PhysicalDesignator415=C167
PhysicalDesignatorLocked415=0
LogicalDesignator416=R58
LogicalPartID416=1
DocumentName416=power.SchDoc
ChannelName416=S3
UniqueID416=\VHMVBYVN\QQWYOJGY
PhysicalDesignator416=R182
PhysicalDesignatorLocked416=0
LogicalDesignator417=R62
LogicalPartID417=1
DocumentName417=power.SchDoc
ChannelName417=S3
UniqueID417=\VHMVBYVN\RMLSJEDU
PhysicalDesignator417=R186
PhysicalDesignatorLocked417=0
LogicalDesignator418=C41
LogicalPartID418=1
DocumentName418=power.SchDoc
ChannelName418=S3
UniqueID418=\VHMVBYVN\RWXCLWWI
PhysicalDesignator418=C166
PhysicalDesignatorLocked418=0
LogicalDesignator419=R67
LogicalPartID419=1
DocumentName419=power.SchDoc
ChannelName419=S3
UniqueID419=\VHMVBYVN\SQCPDPDA
PhysicalDesignator419=R191
PhysicalDesignatorLocked419=0
LogicalDesignator420=R63
LogicalPartID420=1
DocumentName420=power.SchDoc
ChannelName420=S3
UniqueID420=\VHMVBYVN\SSEJSXMN
PhysicalDesignator420=R187
PhysicalDesignatorLocked420=0
LogicalDesignator421=R59
LogicalPartID421=1
DocumentName421=power.SchDoc
ChannelName421=S3
UniqueID421=\VHMVBYVN\STPBVIOJ
PhysicalDesignator421=R183
PhysicalDesignatorLocked421=0
LogicalDesignator422=C40
LogicalPartID422=1
DocumentName422=power.SchDoc
ChannelName422=S3
UniqueID422=\VHMVBYVN\VCDSIYGI
PhysicalDesignator422=C165
PhysicalDesignatorLocked422=0
LogicalDesignator423=TP3
LogicalPartID423=1
DocumentName423=main.SchDoc
ChannelName423=main
UniqueID423=\WLIKURAV
PhysicalDesignator423=TP3
PhysicalDesignatorLocked423=0
LogicalDesignator424=R129
LogicalPartID424=1
DocumentName424=vbat_breaker.SchDoc
ChannelName424=S8
UniqueID424=\XDCMSTNV\CDMGDDOP
PhysicalDesignator424=R196
PhysicalDesignatorLocked424=0
LogicalDesignator425=J12
LogicalPartID425=1
DocumentName425=vbat_breaker.SchDoc
ChannelName425=S8
UniqueID425=\XDCMSTNV\HLPGKNNT
PhysicalDesignator425=J12
PhysicalDesignatorLocked425=0
LogicalDesignator426=R130
LogicalPartID426=1
DocumentName426=vbat_breaker.SchDoc
ChannelName426=S8
UniqueID426=\XDCMSTNV\KWUAVSAE
PhysicalDesignator426=R197
PhysicalDesignatorLocked426=0
LogicalDesignator427=R128
LogicalPartID427=1
DocumentName427=vbat_breaker.SchDoc
ChannelName427=S8
UniqueID427=\XDCMSTNV\YCYNKLNW
PhysicalDesignator427=R195
PhysicalDesignatorLocked427=0
LogicalDesignator428=J6
LogicalPartID428=1
DocumentName428=main_bus.SchDoc
ChannelName428=S11
UniqueID428=\XNNPFLUJ\QPGHDHKU
PhysicalDesignator428=J10
PhysicalDesignatorLocked428=0
LogicalDesignator429=J7
LogicalPartID429=1
DocumentName429=main_bus.SchDoc
ChannelName429=S11
UniqueID429=\XNNPFLUJ\SYQIVFEH
PhysicalDesignator429=J11
PhysicalDesignatorLocked429=0
LogicalDesignator430=C43
LogicalPartID430=1
DocumentName430=adc.SchDoc
ChannelName430=S22
UniqueID430=\XRFIDGBS\ANCSPEME
PhysicalDesignator430=C1
PhysicalDesignatorLocked430=0
LogicalDesignator431=C67
LogicalPartID431=1
DocumentName431=adc.SchDoc
ChannelName431=S22
UniqueID431=\XRFIDGBS\ARLEBQJW
PhysicalDesignator431=C25
PhysicalDesignatorLocked431=0
LogicalDesignator432=U10
LogicalPartID432=1
DocumentName432=adc.SchDoc
ChannelName432=S22
UniqueID432=\XRFIDGBS\BWLJIVTQ
PhysicalDesignator432=U1
PhysicalDesignatorLocked432=0
LogicalDesignator433=C57
LogicalPartID433=1
DocumentName433=adc.SchDoc
ChannelName433=S22
UniqueID433=\XRFIDGBS\CFCCWILH
PhysicalDesignator433=C15
PhysicalDesignatorLocked433=0
LogicalDesignator434=R77
LogicalPartID434=1
DocumentName434=adc.SchDoc
ChannelName434=S22
UniqueID434=\XRFIDGBS\CJNPFCBO
PhysicalDesignator434=R10
PhysicalDesignatorLocked434=0
LogicalDesignator435=C56
LogicalPartID435=1
DocumentName435=adc.SchDoc
ChannelName435=S22
UniqueID435=\XRFIDGBS\CQXUKCST
PhysicalDesignator435=C14
PhysicalDesignatorLocked435=0
LogicalDesignator436=R81
LogicalPartID436=1
DocumentName436=adc.SchDoc
ChannelName436=S22
UniqueID436=\XRFIDGBS\CRYATOWA
PhysicalDesignator436=R14
PhysicalDesignatorLocked436=0
LogicalDesignator437=C59
LogicalPartID437=1
DocumentName437=adc.SchDoc
ChannelName437=S22
UniqueID437=\XRFIDGBS\DDYKUGEJ
PhysicalDesignator437=C17
PhysicalDesignatorLocked437=0
LogicalDesignator438=C52
LogicalPartID438=1
DocumentName438=adc.SchDoc
ChannelName438=S22
UniqueID438=\XRFIDGBS\DIDLYEJL
PhysicalDesignator438=C10
PhysicalDesignatorLocked438=0
LogicalDesignator439=R92
LogicalPartID439=1
DocumentName439=adc.SchDoc
ChannelName439=S22
UniqueID439=\XRFIDGBS\ELXPTIBJ
PhysicalDesignator439=R25
PhysicalDesignatorLocked439=0
LogicalDesignator440=R87
LogicalPartID440=1
DocumentName440=adc.SchDoc
ChannelName440=S22
UniqueID440=\XRFIDGBS\EONDGMUI
PhysicalDesignator440=R20
PhysicalDesignatorLocked440=0
LogicalDesignator441=R76
LogicalPartID441=1
DocumentName441=adc.SchDoc
ChannelName441=S22
UniqueID441=\XRFIDGBS\EVPFWSDL
PhysicalDesignator441=R9
PhysicalDesignatorLocked441=0
LogicalDesignator442=R70
LogicalPartID442=1
DocumentName442=adc.SchDoc
ChannelName442=S22
UniqueID442=\XRFIDGBS\EWVFUVUU
PhysicalDesignator442=R3
PhysicalDesignatorLocked442=0
LogicalDesignator443=R79
LogicalPartID443=1
DocumentName443=adc.SchDoc
ChannelName443=S22
UniqueID443=\XRFIDGBS\EWXANWHK
PhysicalDesignator443=R12
PhysicalDesignatorLocked443=0
LogicalDesignator444=R93
LogicalPartID444=1
DocumentName444=adc.SchDoc
ChannelName444=S22
UniqueID444=\XRFIDGBS\FEEOYLDU
PhysicalDesignator444=R26
PhysicalDesignatorLocked444=0
LogicalDesignator445=C66
LogicalPartID445=1
DocumentName445=adc.SchDoc
ChannelName445=S22
UniqueID445=\XRFIDGBS\FQUQGNJD
PhysicalDesignator445=C24
PhysicalDesignatorLocked445=0
LogicalDesignator446=C50
LogicalPartID446=1
DocumentName446=adc.SchDoc
ChannelName446=S22
UniqueID446=\XRFIDGBS\FUJDSCDD
PhysicalDesignator446=C8
PhysicalDesignatorLocked446=0
LogicalDesignator447=C68
LogicalPartID447=1
DocumentName447=adc.SchDoc
ChannelName447=S22
UniqueID447=\XRFIDGBS\FUPGTKQD
PhysicalDesignator447=C26
PhysicalDesignatorLocked447=0
LogicalDesignator448=R89
LogicalPartID448=1
DocumentName448=adc.SchDoc
ChannelName448=S22
UniqueID448=\XRFIDGBS\GCEQCTFY
PhysicalDesignator448=R22
PhysicalDesignatorLocked448=0
LogicalDesignator449=R78
LogicalPartID449=1
DocumentName449=adc.SchDoc
ChannelName449=S22
UniqueID449=\XRFIDGBS\GQDYOKWQ
PhysicalDesignator449=R11
PhysicalDesignatorLocked449=0
LogicalDesignator450=R73
LogicalPartID450=1
DocumentName450=adc.SchDoc
ChannelName450=S22
UniqueID450=\XRFIDGBS\HCEUCTVS
PhysicalDesignator450=R6
PhysicalDesignatorLocked450=0
LogicalDesignator451=R97
LogicalPartID451=1
DocumentName451=adc.SchDoc
ChannelName451=S22
UniqueID451=\XRFIDGBS\HWOYNOFY
PhysicalDesignator451=R30
PhysicalDesignatorLocked451=0
LogicalDesignator452=R84
LogicalPartID452=1
DocumentName452=adc.SchDoc
ChannelName452=S22
UniqueID452=\XRFIDGBS\IITSJTGM
PhysicalDesignator452=R17
PhysicalDesignatorLocked452=0
LogicalDesignator453=C51
LogicalPartID453=1
DocumentName453=adc.SchDoc
ChannelName453=S22
UniqueID453=\XRFIDGBS\ISYJCWNN
PhysicalDesignator453=C9
PhysicalDesignatorLocked453=0
LogicalDesignator454=C44
LogicalPartID454=1
DocumentName454=adc.SchDoc
ChannelName454=S22
UniqueID454=\XRFIDGBS\JJCJRIXU
PhysicalDesignator454=C2
PhysicalDesignatorLocked454=0
LogicalDesignator455=R82
LogicalPartID455=1
DocumentName455=adc.SchDoc
ChannelName455=S22
UniqueID455=\XRFIDGBS\KNTJTMKR
PhysicalDesignator455=R15
PhysicalDesignatorLocked455=0
LogicalDesignator456=R83
LogicalPartID456=1
DocumentName456=adc.SchDoc
ChannelName456=S22
UniqueID456=\XRFIDGBS\LBFSRJBC
PhysicalDesignator456=R16
PhysicalDesignatorLocked456=0
LogicalDesignator457=R72
LogicalPartID457=1
DocumentName457=adc.SchDoc
ChannelName457=S22
UniqueID457=\XRFIDGBS\LFIQWABE
PhysicalDesignator457=R5
PhysicalDesignatorLocked457=0
LogicalDesignator458=U11
LogicalPartID458=1
DocumentName458=adc.SchDoc
ChannelName458=S22
UniqueID458=\XRFIDGBS\LUIONYFQ
PhysicalDesignator458=U2
PhysicalDesignatorLocked458=0
LogicalDesignator459=C63
LogicalPartID459=1
DocumentName459=adc.SchDoc
ChannelName459=S22
UniqueID459=\XRFIDGBS\MNITQHEU
PhysicalDesignator459=C21
PhysicalDesignatorLocked459=0
LogicalDesignator460=C62
LogicalPartID460=1
DocumentName460=adc.SchDoc
ChannelName460=S22
UniqueID460=\XRFIDGBS\MTIISOCR
PhysicalDesignator460=C20
PhysicalDesignatorLocked460=0
LogicalDesignator461=R80
LogicalPartID461=1
DocumentName461=adc.SchDoc
ChannelName461=S22
UniqueID461=\XRFIDGBS\MVDFNGTQ
PhysicalDesignator461=R13
PhysicalDesignatorLocked461=0
LogicalDesignator462=C60
LogicalPartID462=1
DocumentName462=adc.SchDoc
ChannelName462=S22
UniqueID462=\XRFIDGBS\NALPVYCY
PhysicalDesignator462=C18
PhysicalDesignatorLocked462=0
LogicalDesignator463=R95
LogicalPartID463=1
DocumentName463=adc.SchDoc
ChannelName463=S22
UniqueID463=\XRFIDGBS\NEXFQCWV
PhysicalDesignator463=R28
PhysicalDesignatorLocked463=0
LogicalDesignator464=C47
LogicalPartID464=1
DocumentName464=adc.SchDoc
ChannelName464=S22
UniqueID464=\XRFIDGBS\NRJGNXFU
PhysicalDesignator464=C5
PhysicalDesignatorLocked464=0
LogicalDesignator465=C49
LogicalPartID465=1
DocumentName465=adc.SchDoc
ChannelName465=S22
UniqueID465=\XRFIDGBS\NSTBIWLD
PhysicalDesignator465=C7
PhysicalDesignatorLocked465=0
LogicalDesignator466=R75
LogicalPartID466=1
DocumentName466=adc.SchDoc
ChannelName466=S22
UniqueID466=\XRFIDGBS\NWMJOFBN
PhysicalDesignator466=R8
PhysicalDesignatorLocked466=0
LogicalDesignator467=C65
LogicalPartID467=1
DocumentName467=adc.SchDoc
ChannelName467=S22
UniqueID467=\XRFIDGBS\NYBHXTKG
PhysicalDesignator467=C23
PhysicalDesignatorLocked467=0
LogicalDesignator468=R91
LogicalPartID468=1
DocumentName468=adc.SchDoc
ChannelName468=S22
UniqueID468=\XRFIDGBS\PLXQXSUV
PhysicalDesignator468=R24
PhysicalDesignatorLocked468=0
LogicalDesignator469=R94
LogicalPartID469=1
DocumentName469=adc.SchDoc
ChannelName469=S22
UniqueID469=\XRFIDGBS\PMDHSYBR
PhysicalDesignator469=R27
PhysicalDesignatorLocked469=0
LogicalDesignator470=U13
LogicalPartID470=1
DocumentName470=adc.SchDoc
ChannelName470=S22
UniqueID470=\XRFIDGBS\QJFWIYPM
PhysicalDesignator470=U4
PhysicalDesignatorLocked470=0
LogicalDesignator471=C64
LogicalPartID471=1
DocumentName471=adc.SchDoc
ChannelName471=S22
UniqueID471=\XRFIDGBS\QVKROHTA
PhysicalDesignator471=C22
PhysicalDesignatorLocked471=0
LogicalDesignator472=R68
LogicalPartID472=1
DocumentName472=adc.SchDoc
ChannelName472=S22
UniqueID472=\XRFIDGBS\RFKJIVDK
PhysicalDesignator472=R1
PhysicalDesignatorLocked472=0
LogicalDesignator473=C55
LogicalPartID473=1
DocumentName473=adc.SchDoc
ChannelName473=S22
UniqueID473=\XRFIDGBS\RHEBSGTG
PhysicalDesignator473=C13
PhysicalDesignatorLocked473=0
LogicalDesignator474=R85
LogicalPartID474=1
DocumentName474=adc.SchDoc
ChannelName474=S22
UniqueID474=\XRFIDGBS\RSOHVUVY
PhysicalDesignator474=R18
PhysicalDesignatorLocked474=0
LogicalDesignator475=R96
LogicalPartID475=1
DocumentName475=adc.SchDoc
ChannelName475=S22
UniqueID475=\XRFIDGBS\SAHCTHBA
PhysicalDesignator475=R29
PhysicalDesignatorLocked475=0
LogicalDesignator476=C69
LogicalPartID476=1
DocumentName476=adc.SchDoc
ChannelName476=S22
UniqueID476=\XRFIDGBS\SFFOSMGR
PhysicalDesignator476=C27
PhysicalDesignatorLocked476=0
LogicalDesignator477=C46
LogicalPartID477=1
DocumentName477=adc.SchDoc
ChannelName477=S22
UniqueID477=\XRFIDGBS\SWCFFWUK
PhysicalDesignator477=C4
PhysicalDesignatorLocked477=0
LogicalDesignator478=R74
LogicalPartID478=1
DocumentName478=adc.SchDoc
ChannelName478=S22
UniqueID478=\XRFIDGBS\THAQKKFL
PhysicalDesignator478=R7
PhysicalDesignatorLocked478=0
LogicalDesignator479=C70
LogicalPartID479=1
DocumentName479=adc.SchDoc
ChannelName479=S22
UniqueID479=\XRFIDGBS\UQJPCQAA
PhysicalDesignator479=C28
PhysicalDesignatorLocked479=0
LogicalDesignator480=C58
LogicalPartID480=1
DocumentName480=adc.SchDoc
ChannelName480=S22
UniqueID480=\XRFIDGBS\UXFSRYGT
PhysicalDesignator480=C16
PhysicalDesignatorLocked480=0
LogicalDesignator481=U12
LogicalPartID481=1
DocumentName481=adc.SchDoc
ChannelName481=S22
UniqueID481=\XRFIDGBS\VYCDCRBJ
PhysicalDesignator481=U3
PhysicalDesignatorLocked481=0
LogicalDesignator482=C61
LogicalPartID482=1
DocumentName482=adc.SchDoc
ChannelName482=S22
UniqueID482=\XRFIDGBS\WJVKVYPO
PhysicalDesignator482=C19
PhysicalDesignatorLocked482=0
LogicalDesignator483=R71
LogicalPartID483=1
DocumentName483=adc.SchDoc
ChannelName483=S22
UniqueID483=\XRFIDGBS\WWWXEXQN
PhysicalDesignator483=R4
PhysicalDesignatorLocked483=0
LogicalDesignator484=R86
LogicalPartID484=1
DocumentName484=adc.SchDoc
ChannelName484=S22
UniqueID484=\XRFIDGBS\XAYAEQPH
PhysicalDesignator484=R19
PhysicalDesignatorLocked484=0
LogicalDesignator485=C48
LogicalPartID485=1
DocumentName485=adc.SchDoc
ChannelName485=S22
UniqueID485=\XRFIDGBS\XGJKMNMQ
PhysicalDesignator485=C6
PhysicalDesignatorLocked485=0
LogicalDesignator486=C54
LogicalPartID486=1
DocumentName486=adc.SchDoc
ChannelName486=S22
UniqueID486=\XRFIDGBS\XHGEGWTM
PhysicalDesignator486=C12
PhysicalDesignatorLocked486=0
LogicalDesignator487=C45
LogicalPartID487=1
DocumentName487=adc.SchDoc
ChannelName487=S22
UniqueID487=\XRFIDGBS\XMJYLPSL
PhysicalDesignator487=C3
PhysicalDesignatorLocked487=0
LogicalDesignator488=C53
LogicalPartID488=1
DocumentName488=adc.SchDoc
ChannelName488=S22
UniqueID488=\XRFIDGBS\XQBPOMJX
PhysicalDesignator488=C11
PhysicalDesignatorLocked488=0
LogicalDesignator489=R69
LogicalPartID489=1
DocumentName489=adc.SchDoc
ChannelName489=S22
UniqueID489=\XRFIDGBS\YSYETFHU
PhysicalDesignator489=R2
PhysicalDesignatorLocked489=0
LogicalDesignator490=R88
LogicalPartID490=1
DocumentName490=adc.SchDoc
ChannelName490=S22
UniqueID490=\XRFIDGBS\YWBVXDUU
PhysicalDesignator490=R21
PhysicalDesignatorLocked490=0
LogicalDesignator491=R90
LogicalPartID491=1
DocumentName491=adc.SchDoc
ChannelName491=S22
UniqueID491=\XRFIDGBS\YXOPHIVD
PhysicalDesignator491=R23
PhysicalDesignatorLocked491=0
LogicalDesignator492=D1
LogicalPartID492=1
DocumentName492=main.SchDoc
ChannelName492=main
UniqueID492=\YDUXWBXL
PhysicalDesignator492=D14
PhysicalDesignatorLocked492=0
LogicalDesignator493=C1
LogicalPartID493=1
DocumentName493=main.SchDoc
ChannelName493=main
UniqueID493=\YIKXCDPF
PhysicalDesignator493=C142
PhysicalDesignatorLocked493=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


