[DesignatorManager]
LogicalDesignator0=U15
LogicalPartID0=1
DocumentName0=p80_bus.SchDoc
ChannelName0=S10
UniqueID0=\ADYUEVUX\PWWKMPKG
PhysicalDesignator0=U35
PhysicalDesignatorLocked0=0
LogicalDesignator1=U1
LogicalPartID1=1
DocumentName1=i2c_isolator.SchDoc
ChannelName1=S18
UniqueID1=\AGLFKGCN\AFHREMVI
PhysicalDesignator1=U15
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=i2c_isolator.SchDoc
ChannelName2=S18
UniqueID2=\AGLFKGCN\GSKDLRUD
PhysicalDesignator2=R87
PhysicalDesignatorLocked2=0
LogicalDesignator3=C1
LogicalPartID3=1
DocumentName3=i2c_isolator.SchDoc
ChannelName3=S18
UniqueID3=\AGLFKGCN\HUNHBRFW
PhysicalDesignator3=C94
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=i2c_isolator.SchDoc
ChannelName4=S18
UniqueID4=\AGLFKGCN\NTLDOXFA
PhysicalDesignator4=R85
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=i2c_isolator.SchDoc
ChannelName5=S18
UniqueID5=\AGLFKGCN\OQIDWKBJ
PhysicalDesignator5=R88
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=i2c_isolator.SchDoc
ChannelName6=S18
UniqueID6=\AGLFKGCN\PFDDOQCG
PhysicalDesignator6=R86
PhysicalDesignatorLocked6=0
LogicalDesignator7=C4
LogicalPartID7=1
DocumentName7=lsw.SchDoc
ChannelName7=S6
UniqueID7=\AVKSISEX\ACRKQILP
PhysicalDesignator7=C136
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=lsw.SchDoc
ChannelName8=S6
UniqueID8=\AVKSISEX\ANPLLHAH
PhysicalDesignator8=R123
PhysicalDesignatorLocked8=0
LogicalDesignator9=U1
LogicalPartID9=1
DocumentName9=lsw.SchDoc
ChannelName9=S6
UniqueID9=\AVKSISEX\AOFLOOTD
PhysicalDesignator9=U26
PhysicalDesignatorLocked9=0
LogicalDesignator10=C6
LogicalPartID10=1
DocumentName10=lsw.SchDoc
ChannelName10=S6
UniqueID10=\AVKSISEX\BNEWNHNT
PhysicalDesignator10=C138
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=lsw.SchDoc
ChannelName11=S6
UniqueID11=\AVKSISEX\CJEFXSHR
PhysicalDesignator11=R124
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=lsw.SchDoc
ChannelName12=S6
UniqueID12=\AVKSISEX\IRSVIRQF
PhysicalDesignator12=U27
PhysicalDesignatorLocked12=0
LogicalDesignator13=NT1
LogicalPartID13=1
DocumentName13=lsw.SchDoc
ChannelName13=S6
UniqueID13=\AVKSISEX\JGJPPTXO
PhysicalDesignator13=NT5
PhysicalDesignatorLocked13=0
LogicalDesignator14=C5
LogicalPartID14=1
DocumentName14=lsw.SchDoc
ChannelName14=S6
UniqueID14=\AVKSISEX\LOFEDPIA
PhysicalDesignator14=C137
PhysicalDesignatorLocked14=0
LogicalDesignator15=C3
LogicalPartID15=1
DocumentName15=lsw.SchDoc
ChannelName15=S6
UniqueID15=\AVKSISEX\NOWLDKHV
PhysicalDesignator15=C135
PhysicalDesignatorLocked15=0
LogicalDesignator16=C9
LogicalPartID16=1
DocumentName16=lsw.SchDoc
ChannelName16=S6
UniqueID16=\AVKSISEX\PLKEOJBH
PhysicalDesignator16=C141
PhysicalDesignatorLocked16=0
LogicalDesignator17=R6
LogicalPartID17=1
DocumentName17=lsw.SchDoc
ChannelName17=S6
UniqueID17=\AVKSISEX\QMJMIHDF
PhysicalDesignator17=R126
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8
LogicalPartID18=1
DocumentName18=lsw.SchDoc
ChannelName18=S6
UniqueID18=\AVKSISEX\QTOGEUVX
PhysicalDesignator18=C140
PhysicalDesignatorLocked18=0
LogicalDesignator19=C7
LogicalPartID19=1
DocumentName19=lsw.SchDoc
ChannelName19=S6
UniqueID19=\AVKSISEX\SJOTEENT
PhysicalDesignator19=C139
PhysicalDesignatorLocked19=0
LogicalDesignator20=R5
LogicalPartID20=1
DocumentName20=lsw.SchDoc
ChannelName20=S6
UniqueID20=\AVKSISEX\VBESQMEY
PhysicalDesignator20=R125
PhysicalDesignatorLocked20=0
LogicalDesignator21=C1
LogicalPartID21=1
DocumentName21=lsw.SchDoc
ChannelName21=S6
UniqueID21=\AVKSISEX\WGCLMHLH
PhysicalDesignator21=C133
PhysicalDesignatorLocked21=0
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=lsw.SchDoc
ChannelName22=S6
UniqueID22=\AVKSISEX\WSPQAGWK
PhysicalDesignator22=R122
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1
LogicalPartID23=1
DocumentName23=lsw.SchDoc
ChannelName23=S6
UniqueID23=\AVKSISEX\YDABUMIS
PhysicalDesignator23=R121
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=lsw.SchDoc
ChannelName24=S6
UniqueID24=\AVKSISEX\YNAXEQHV
PhysicalDesignator24=C134
PhysicalDesignatorLocked24=0
LogicalDesignator25=C4
LogicalPartID25=1
DocumentName25=lsw.SchDoc
ChannelName25=S1
UniqueID25=\AXSYXDTI\ACRKQILP
PhysicalDesignator25=C100
PhysicalDesignatorLocked25=0
LogicalDesignator26=R3
LogicalPartID26=1
DocumentName26=lsw.SchDoc
ChannelName26=S1
UniqueID26=\AXSYXDTI\ANPLLHAH
PhysicalDesignator26=R99
PhysicalDesignatorLocked26=0
LogicalDesignator27=U1
LogicalPartID27=1
DocumentName27=lsw.SchDoc
ChannelName27=S1
UniqueID27=\AXSYXDTI\AOFLOOTD
PhysicalDesignator27=U18
PhysicalDesignatorLocked27=0
LogicalDesignator28=C6
LogicalPartID28=1
DocumentName28=lsw.SchDoc
ChannelName28=S1
UniqueID28=\AXSYXDTI\BNEWNHNT
PhysicalDesignator28=C102
PhysicalDesignatorLocked28=0
LogicalDesignator29=R4
LogicalPartID29=1
DocumentName29=lsw.SchDoc
ChannelName29=S1
UniqueID29=\AXSYXDTI\CJEFXSHR
PhysicalDesignator29=R100
PhysicalDesignatorLocked29=0
LogicalDesignator30=U2
LogicalPartID30=1
DocumentName30=lsw.SchDoc
ChannelName30=S1
UniqueID30=\AXSYXDTI\IRSVIRQF
PhysicalDesignator30=U19
PhysicalDesignatorLocked30=0
LogicalDesignator31=NT1
LogicalPartID31=1
DocumentName31=lsw.SchDoc
ChannelName31=S1
UniqueID31=\AXSYXDTI\JGJPPTXO
PhysicalDesignator31=NT1
PhysicalDesignatorLocked31=0
LogicalDesignator32=C5
LogicalPartID32=1
DocumentName32=lsw.SchDoc
ChannelName32=S1
UniqueID32=\AXSYXDTI\LOFEDPIA
PhysicalDesignator32=C101
PhysicalDesignatorLocked32=0
LogicalDesignator33=C3
LogicalPartID33=1
DocumentName33=lsw.SchDoc
ChannelName33=S1
UniqueID33=\AXSYXDTI\NOWLDKHV
PhysicalDesignator33=C99
PhysicalDesignatorLocked33=0
LogicalDesignator34=C9
LogicalPartID34=1
DocumentName34=lsw.SchDoc
ChannelName34=S1
UniqueID34=\AXSYXDTI\PLKEOJBH
PhysicalDesignator34=C105
PhysicalDesignatorLocked34=0
LogicalDesignator35=R6
LogicalPartID35=1
DocumentName35=lsw.SchDoc
ChannelName35=S1
UniqueID35=\AXSYXDTI\QMJMIHDF
PhysicalDesignator35=R102
PhysicalDesignatorLocked35=0
LogicalDesignator36=C8
LogicalPartID36=1
DocumentName36=lsw.SchDoc
ChannelName36=S1
UniqueID36=\AXSYXDTI\QTOGEUVX
PhysicalDesignator36=C104
PhysicalDesignatorLocked36=0
LogicalDesignator37=C7
LogicalPartID37=1
DocumentName37=lsw.SchDoc
ChannelName37=S1
UniqueID37=\AXSYXDTI\SJOTEENT
PhysicalDesignator37=C103
PhysicalDesignatorLocked37=0
LogicalDesignator38=R5
LogicalPartID38=1
DocumentName38=lsw.SchDoc
ChannelName38=S1
UniqueID38=\AXSYXDTI\VBESQMEY
PhysicalDesignator38=R101
PhysicalDesignatorLocked38=0
LogicalDesignator39=C1
LogicalPartID39=1
DocumentName39=lsw.SchDoc
ChannelName39=S1
UniqueID39=\AXSYXDTI\WGCLMHLH
PhysicalDesignator39=C97
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=lsw.SchDoc
ChannelName40=S1
UniqueID40=\AXSYXDTI\WSPQAGWK
PhysicalDesignator40=R98
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=lsw.SchDoc
ChannelName41=S1
UniqueID41=\AXSYXDTI\YDABUMIS
PhysicalDesignator41=R97
PhysicalDesignatorLocked41=0
LogicalDesignator42=C2
LogicalPartID42=1
DocumentName42=lsw.SchDoc
ChannelName42=S1
UniqueID42=\AXSYXDTI\YNAXEQHV
PhysicalDesignator42=C98
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=1
DocumentName43=main.SchDoc
ChannelName43=main
UniqueID43=\BFTPCBVK
PhysicalDesignator43=U28
PhysicalDesignatorLocked43=0
LogicalDesignator44=J4
LogicalPartID44=1
DocumentName44=main.SchDoc
ChannelName44=main
UniqueID44=\CEUSUDLP
PhysicalDesignator44=J10
PhysicalDesignatorLocked44=0
LogicalDesignator45=C90
LogicalPartID45=1
DocumentName45=deploy.SchDoc
ChannelName45=S15
UniqueID45=\CTUKQDFE\ACVNRJGB
PhysicalDesignator45=C88
PhysicalDesignatorLocked45=0
LogicalDesignator46=R125
LogicalPartID46=1
DocumentName46=deploy.SchDoc
ChannelName46=S15
UniqueID46=\CTUKQDFE\ATSXWMPT
PhysicalDesignator46=R77
PhysicalDesignatorLocked46=0
LogicalDesignator47=R126
LogicalPartID47=1
DocumentName47=deploy.SchDoc
ChannelName47=S15
UniqueID47=\CTUKQDFE\BJYYQSCR
PhysicalDesignator47=R78
PhysicalDesignatorLocked47=0
LogicalDesignator48=R122
LogicalPartID48=1
DocumentName48=deploy.SchDoc
ChannelName48=S15
UniqueID48=\CTUKQDFE\CCUIQQKT
PhysicalDesignator48=R74
PhysicalDesignatorLocked48=0
LogicalDesignator49=R119
LogicalPartID49=1
DocumentName49=deploy.SchDoc
ChannelName49=S15
UniqueID49=\CTUKQDFE\CGYPTKUK
PhysicalDesignator49=R71
PhysicalDesignatorLocked49=0
LogicalDesignator50=C86
LogicalPartID50=1
DocumentName50=deploy.SchDoc
ChannelName50=S15
UniqueID50=\CTUKQDFE\DUTVKDQH
PhysicalDesignator50=C84
PhysicalDesignatorLocked50=0
LogicalDesignator51=D6
LogicalPartID51=1
DocumentName51=deploy.SchDoc
ChannelName51=S15
UniqueID51=\CTUKQDFE\EADEVAGI
PhysicalDesignator51=D9
PhysicalDesignatorLocked51=0
LogicalDesignator52=U21
LogicalPartID52=2
DocumentName52=deploy.SchDoc
ChannelName52=S15
UniqueID52=\CTUKQDFE\EFNYADJB
PhysicalDesignator52=U13
PhysicalDesignatorLocked52=0
LogicalDesignator53=U19
LogicalPartID53=1
DocumentName53=deploy.SchDoc
ChannelName53=S15
UniqueID53=\CTUKQDFE\FHTFFLWH
PhysicalDesignator53=U11
PhysicalDesignatorLocked53=0
LogicalDesignator54=D7
LogicalPartID54=1
DocumentName54=deploy.SchDoc
ChannelName54=S15
UniqueID54=\CTUKQDFE\GDGMKFWS
PhysicalDesignator54=D10
PhysicalDesignatorLocked54=0
LogicalDesignator55=C83
LogicalPartID55=1
DocumentName55=deploy.SchDoc
ChannelName55=S15
UniqueID55=\CTUKQDFE\GJTXMNKM
PhysicalDesignator55=C81
PhysicalDesignatorLocked55=0
LogicalDesignator56=C82
LogicalPartID56=1
DocumentName56=deploy.SchDoc
ChannelName56=S15
UniqueID56=\CTUKQDFE\GSSSEAHE
PhysicalDesignator56=C80
PhysicalDesignatorLocked56=0
LogicalDesignator57=D8
LogicalPartID57=1
DocumentName57=deploy.SchDoc
ChannelName57=S15
UniqueID57=\CTUKQDFE\HOWFJGIX
PhysicalDesignator57=D11
PhysicalDesignatorLocked57=0
LogicalDesignator58=R118
LogicalPartID58=1
DocumentName58=deploy.SchDoc
ChannelName58=S15
UniqueID58=\CTUKQDFE\IJKECISV
PhysicalDesignator58=R70
PhysicalDesignatorLocked58=0
LogicalDesignator59=C94
LogicalPartID59=1
DocumentName59=deploy.SchDoc
ChannelName59=S15
UniqueID59=\CTUKQDFE\IOCCNFJU
PhysicalDesignator59=C92
PhysicalDesignatorLocked59=0
LogicalDesignator60=C92
LogicalPartID60=1
DocumentName60=deploy.SchDoc
ChannelName60=S15
UniqueID60=\CTUKQDFE\IVLTSLTK
PhysicalDesignator60=C90
PhysicalDesignatorLocked60=0
LogicalDesignator61=C91
LogicalPartID61=1
DocumentName61=deploy.SchDoc
ChannelName61=S15
UniqueID61=\CTUKQDFE\IYJROKEG
PhysicalDesignator61=C89
PhysicalDesignatorLocked61=0
LogicalDesignator62=D9
LogicalPartID62=1
DocumentName62=deploy.SchDoc
ChannelName62=S15
UniqueID62=\CTUKQDFE\JJQXCKYL
PhysicalDesignator62=D12
PhysicalDesignatorLocked62=0
LogicalDesignator63=C80
LogicalPartID63=1
DocumentName63=deploy.SchDoc
ChannelName63=S15
UniqueID63=\CTUKQDFE\JOGRFQNR
PhysicalDesignator63=C78
PhysicalDesignatorLocked63=0
LogicalDesignator64=C87
LogicalPartID64=1
DocumentName64=deploy.SchDoc
ChannelName64=S15
UniqueID64=\CTUKQDFE\JPXVGPPJ
PhysicalDesignator64=C85
PhysicalDesignatorLocked64=0
LogicalDesignator65=R115
LogicalPartID65=1
DocumentName65=deploy.SchDoc
ChannelName65=S15
UniqueID65=\CTUKQDFE\JRWQANBL
PhysicalDesignator65=R67
PhysicalDesignatorLocked65=0
LogicalDesignator66=U21
LogicalPartID66=1
DocumentName66=deploy.SchDoc
ChannelName66=S15
UniqueID66=\CTUKQDFE\KGBKUTQF
PhysicalDesignator66=U13
PhysicalDesignatorLocked66=0
LogicalDesignator67=D10
LogicalPartID67=1
DocumentName67=deploy.SchDoc
ChannelName67=S15
UniqueID67=\CTUKQDFE\KKPYDQFB
PhysicalDesignator67=D13
PhysicalDesignatorLocked67=0
LogicalDesignator68=R111
LogicalPartID68=1
DocumentName68=deploy.SchDoc
ChannelName68=S15
UniqueID68=\CTUKQDFE\LTSRHEPH
PhysicalDesignator68=R63
PhysicalDesignatorLocked68=0
LogicalDesignator69=R124
LogicalPartID69=1
DocumentName69=deploy.SchDoc
ChannelName69=S15
UniqueID69=\CTUKQDFE\LVYDYCHR
PhysicalDesignator69=R76
PhysicalDesignatorLocked69=0
LogicalDesignator70=R127
LogicalPartID70=1
DocumentName70=deploy.SchDoc
ChannelName70=S15
UniqueID70=\CTUKQDFE\MJXUDJSM
PhysicalDesignator70=R79
PhysicalDesignatorLocked70=0
LogicalDesignator71=R121
LogicalPartID71=1
DocumentName71=deploy.SchDoc
ChannelName71=S15
UniqueID71=\CTUKQDFE\NJKPDONP
PhysicalDesignator71=R73
PhysicalDesignatorLocked71=0
LogicalDesignator72=C89
LogicalPartID72=1
DocumentName72=deploy.SchDoc
ChannelName72=S15
UniqueID72=\CTUKQDFE\NSVDJAAP
PhysicalDesignator72=C87
PhysicalDesignatorLocked72=0
LogicalDesignator73=C93
LogicalPartID73=1
DocumentName73=deploy.SchDoc
ChannelName73=S15
UniqueID73=\CTUKQDFE\NYWLVTXP
PhysicalDesignator73=C91
PhysicalDesignatorLocked73=0
LogicalDesignator74=R117
LogicalPartID74=1
DocumentName74=deploy.SchDoc
ChannelName74=S15
UniqueID74=\CTUKQDFE\OLKHVVOS
PhysicalDesignator74=R69
PhysicalDesignatorLocked74=0
LogicalDesignator75=R116
LogicalPartID75=1
DocumentName75=deploy.SchDoc
ChannelName75=S15
UniqueID75=\CTUKQDFE\OWYAEPEC
PhysicalDesignator75=R68
PhysicalDesignatorLocked75=0
LogicalDesignator76=R123
LogicalPartID76=1
DocumentName76=deploy.SchDoc
ChannelName76=S15
UniqueID76=\CTUKQDFE\PBFXUMRP
PhysicalDesignator76=R75
PhysicalDesignatorLocked76=0
LogicalDesignator77=C85
LogicalPartID77=1
DocumentName77=deploy.SchDoc
ChannelName77=S15
UniqueID77=\CTUKQDFE\PRSBROTM
PhysicalDesignator77=C83
PhysicalDesignatorLocked77=0
LogicalDesignator78=C88
LogicalPartID78=1
DocumentName78=deploy.SchDoc
ChannelName78=S15
UniqueID78=\CTUKQDFE\PUOJEQIB
PhysicalDesignator78=C86
PhysicalDesignatorLocked78=0
LogicalDesignator79=R112
LogicalPartID79=1
DocumentName79=deploy.SchDoc
ChannelName79=S15
UniqueID79=\CTUKQDFE\RBORJTBG
PhysicalDesignator79=R64
PhysicalDesignatorLocked79=0
LogicalDesignator80=R120
LogicalPartID80=1
DocumentName80=deploy.SchDoc
ChannelName80=S15
UniqueID80=\CTUKQDFE\SIFRIKBG
PhysicalDesignator80=R72
PhysicalDesignatorLocked80=0
LogicalDesignator81=R128
LogicalPartID81=1
DocumentName81=deploy.SchDoc
ChannelName81=S15
UniqueID81=\CTUKQDFE\TMCGWBRB
PhysicalDesignator81=R80
PhysicalDesignatorLocked81=0
LogicalDesignator82=R110
LogicalPartID82=1
DocumentName82=deploy.SchDoc
ChannelName82=S15
UniqueID82=\CTUKQDFE\VBSHGDOX
PhysicalDesignator82=R62
PhysicalDesignatorLocked82=0
LogicalDesignator83=U20
LogicalPartID83=1
DocumentName83=deploy.SchDoc
ChannelName83=S15
UniqueID83=\CTUKQDFE\VCVTFDRC
PhysicalDesignator83=U12
PhysicalDesignatorLocked83=0
LogicalDesignator84=R113
LogicalPartID84=1
DocumentName84=deploy.SchDoc
ChannelName84=S15
UniqueID84=\CTUKQDFE\VIAEVRGO
PhysicalDesignator84=R65
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q2
LogicalPartID85=1
DocumentName85=deploy.SchDoc
ChannelName85=S15
UniqueID85=\CTUKQDFE\WIGBEESB
PhysicalDesignator85=Q4
PhysicalDesignatorLocked85=0
LogicalDesignator86=C81
LogicalPartID86=1
DocumentName86=deploy.SchDoc
ChannelName86=S15
UniqueID86=\CTUKQDFE\XYFNQATT
PhysicalDesignator86=C79
PhysicalDesignatorLocked86=0
LogicalDesignator87=R114
LogicalPartID87=1
DocumentName87=deploy.SchDoc
ChannelName87=S15
UniqueID87=\CTUKQDFE\XYYKDWDM
PhysicalDesignator87=R66
PhysicalDesignatorLocked87=0
LogicalDesignator88=C84
LogicalPartID88=1
DocumentName88=deploy.SchDoc
ChannelName88=S15
UniqueID88=\CTUKQDFE\YEVNMTFS
PhysicalDesignator88=C82
PhysicalDesignatorLocked88=0
LogicalDesignator89=Q3
LogicalPartID89=1
DocumentName89=deploy.SchDoc
ChannelName89=S15
UniqueID89=\CTUKQDFE\YSBNUDRY
PhysicalDesignator89=Q5
PhysicalDesignatorLocked89=0
LogicalDesignator90=C4
LogicalPartID90=1
DocumentName90=lsw.SchDoc
ChannelName90=S5
UniqueID90=\DAFDJDFH\ACRKQILP
PhysicalDesignator90=C127
PhysicalDesignatorLocked90=0
LogicalDesignator91=R3
LogicalPartID91=1
DocumentName91=lsw.SchDoc
ChannelName91=S5
UniqueID91=\DAFDJDFH\ANPLLHAH
PhysicalDesignator91=R117
PhysicalDesignatorLocked91=0
LogicalDesignator92=U1
LogicalPartID92=1
DocumentName92=lsw.SchDoc
ChannelName92=S5
UniqueID92=\DAFDJDFH\AOFLOOTD
PhysicalDesignator92=U24
PhysicalDesignatorLocked92=0
LogicalDesignator93=C6
LogicalPartID93=1
DocumentName93=lsw.SchDoc
ChannelName93=S5
UniqueID93=\DAFDJDFH\BNEWNHNT
PhysicalDesignator93=C129
PhysicalDesignatorLocked93=0
LogicalDesignator94=R4
LogicalPartID94=1
DocumentName94=lsw.SchDoc
ChannelName94=S5
UniqueID94=\DAFDJDFH\CJEFXSHR
PhysicalDesignator94=R118
PhysicalDesignatorLocked94=0
LogicalDesignator95=U2
LogicalPartID95=1
DocumentName95=lsw.SchDoc
ChannelName95=S5
UniqueID95=\DAFDJDFH\IRSVIRQF
PhysicalDesignator95=U25
PhysicalDesignatorLocked95=0
LogicalDesignator96=NT1
LogicalPartID96=1
DocumentName96=lsw.SchDoc
ChannelName96=S5
UniqueID96=\DAFDJDFH\JGJPPTXO
PhysicalDesignator96=NT4
PhysicalDesignatorLocked96=0
LogicalDesignator97=C5
LogicalPartID97=1
DocumentName97=lsw.SchDoc
ChannelName97=S5
UniqueID97=\DAFDJDFH\LOFEDPIA
PhysicalDesignator97=C128
PhysicalDesignatorLocked97=0
LogicalDesignator98=C3
LogicalPartID98=1
DocumentName98=lsw.SchDoc
ChannelName98=S5
UniqueID98=\DAFDJDFH\NOWLDKHV
PhysicalDesignator98=C126
PhysicalDesignatorLocked98=0
LogicalDesignator99=C9
LogicalPartID99=1
DocumentName99=lsw.SchDoc
ChannelName99=S5
UniqueID99=\DAFDJDFH\PLKEOJBH
PhysicalDesignator99=C132
PhysicalDesignatorLocked99=0
LogicalDesignator100=R6
LogicalPartID100=1
DocumentName100=lsw.SchDoc
ChannelName100=S5
UniqueID100=\DAFDJDFH\QMJMIHDF
PhysicalDesignator100=R120
PhysicalDesignatorLocked100=0
LogicalDesignator101=C8
LogicalPartID101=1
DocumentName101=lsw.SchDoc
ChannelName101=S5
UniqueID101=\DAFDJDFH\QTOGEUVX
PhysicalDesignator101=C131
PhysicalDesignatorLocked101=0
LogicalDesignator102=C7
LogicalPartID102=1
DocumentName102=lsw.SchDoc
ChannelName102=S5
UniqueID102=\DAFDJDFH\SJOTEENT
PhysicalDesignator102=C130
PhysicalDesignatorLocked102=0
LogicalDesignator103=R5
LogicalPartID103=1
DocumentName103=lsw.SchDoc
ChannelName103=S5
UniqueID103=\DAFDJDFH\VBESQMEY
PhysicalDesignator103=R119
PhysicalDesignatorLocked103=0
LogicalDesignator104=C1
LogicalPartID104=1
DocumentName104=lsw.SchDoc
ChannelName104=S5
UniqueID104=\DAFDJDFH\WGCLMHLH
PhysicalDesignator104=C124
PhysicalDesignatorLocked104=0
LogicalDesignator105=R2
LogicalPartID105=1
DocumentName105=lsw.SchDoc
ChannelName105=S5
UniqueID105=\DAFDJDFH\WSPQAGWK
PhysicalDesignator105=R116
PhysicalDesignatorLocked105=0
LogicalDesignator106=R1
LogicalPartID106=1
DocumentName106=lsw.SchDoc
ChannelName106=S5
UniqueID106=\DAFDJDFH\YDABUMIS
PhysicalDesignator106=R115
PhysicalDesignatorLocked106=0
LogicalDesignator107=C2
LogicalPartID107=1
DocumentName107=lsw.SchDoc
ChannelName107=S5
UniqueID107=\DAFDJDFH\YNAXEQHV
PhysicalDesignator107=C125
PhysicalDesignatorLocked107=0
LogicalDesignator108=J2
LogicalPartID108=1
DocumentName108=main.SchDoc
ChannelName108=main
UniqueID108=\DCWWYTBO
PhysicalDesignator108=J8
PhysicalDesignatorLocked108=0
LogicalDesignator109=U1
LogicalPartID109=1
DocumentName109=i2c_isolator.SchDoc
ChannelName109=S20
UniqueID109=\DGDMXDXC\AFHREMVI
PhysicalDesignator109=U17
PhysicalDesignatorLocked109=0
LogicalDesignator110=R3
LogicalPartID110=1
DocumentName110=i2c_isolator.SchDoc
ChannelName110=S20
UniqueID110=\DGDMXDXC\GSKDLRUD
PhysicalDesignator110=R95
PhysicalDesignatorLocked110=0
LogicalDesignator111=C1
LogicalPartID111=1
DocumentName111=i2c_isolator.SchDoc
ChannelName111=S20
UniqueID111=\DGDMXDXC\HUNHBRFW
PhysicalDesignator111=C96
PhysicalDesignatorLocked111=0
LogicalDesignator112=R1
LogicalPartID112=1
DocumentName112=i2c_isolator.SchDoc
ChannelName112=S20
UniqueID112=\DGDMXDXC\NTLDOXFA
PhysicalDesignator112=R93
PhysicalDesignatorLocked112=0
LogicalDesignator113=R4
LogicalPartID113=1
DocumentName113=i2c_isolator.SchDoc
ChannelName113=S20
UniqueID113=\DGDMXDXC\OQIDWKBJ
PhysicalDesignator113=R96
PhysicalDesignatorLocked113=0
LogicalDesignator114=R2
LogicalPartID114=1
DocumentName114=i2c_isolator.SchDoc
ChannelName114=S20
UniqueID114=\DGDMXDXC\PFDDOQCG
PhysicalDesignator114=R94
PhysicalDesignatorLocked114=0
LogicalDesignator115=C75
LogicalPartID115=1
DocumentName115=rs485.SchDoc
ChannelName115=S21
UniqueID115=\EVBXCTUW\DFPHMGNP
PhysicalDesignator115=C170
PhysicalDesignatorLocked115=0
LogicalDesignator116=R103
LogicalPartID116=1
DocumentName116=rs485.SchDoc
ChannelName116=S21
UniqueID116=\EVBXCTUW\FUGWQCVK
PhysicalDesignator116=R193
PhysicalDesignatorLocked116=0
LogicalDesignator117=U17
LogicalPartID117=1
DocumentName117=rs485.SchDoc
ChannelName117=S21
UniqueID117=\EVBXCTUW\MTIAWIVX
PhysicalDesignator117=U38
PhysicalDesignatorLocked117=0
LogicalDesignator118=C76
LogicalPartID118=1
DocumentName118=rs485.SchDoc
ChannelName118=S21
UniqueID118=\EVBXCTUW\QVXUCVLN
PhysicalDesignator118=C171
PhysicalDesignatorLocked118=0
LogicalDesignator119=C74
LogicalPartID119=1
DocumentName119=rs485.SchDoc
ChannelName119=S21
UniqueID119=\EVBXCTUW\TSDSYEXS
PhysicalDesignator119=C169
PhysicalDesignatorLocked119=0
LogicalDesignator120=U16
LogicalPartID120=1
DocumentName120=rs485.SchDoc
ChannelName120=S21
UniqueID120=\EVBXCTUW\XJALPOBU
PhysicalDesignator120=U37
PhysicalDesignatorLocked120=0
LogicalDesignator121=C79
LogicalPartID121=1
DocumentName121=twcm.SchDoc
ChannelName121=S9
UniqueID121=\FFBBLLHO\EVPIJCBQ
PhysicalDesignator121=C174
PhysicalDesignatorLocked121=0
LogicalDesignator122=C78
LogicalPartID122=1
DocumentName122=twcm.SchDoc
ChannelName122=S9
UniqueID122=\FFBBLLHO\KRTHYVXG
PhysicalDesignator122=C173
PhysicalDesignatorLocked122=0
LogicalDesignator123=R105
LogicalPartID123=1
DocumentName123=twcm.SchDoc
ChannelName123=S9
UniqueID123=\FFBBLLHO\LQNFDOPL
PhysicalDesignator123=R195
PhysicalDesignatorLocked123=0
LogicalDesignator124=C77
LogicalPartID124=1
DocumentName124=twcm.SchDoc
ChannelName124=S9
UniqueID124=\FFBBLLHO\MSWCSPQR
PhysicalDesignator124=C172
PhysicalDesignatorLocked124=0
LogicalDesignator125=R104
LogicalPartID125=1
DocumentName125=twcm.SchDoc
ChannelName125=S9
UniqueID125=\FFBBLLHO\QLYEXIYQ
PhysicalDesignator125=R194
PhysicalDesignatorLocked125=0
LogicalDesignator126=NT1
LogicalPartID126=1
DocumentName126=twcm.SchDoc
ChannelName126=S9
UniqueID126=\FFBBLLHO\RMCQLRJM
PhysicalDesignator126=NT6
PhysicalDesignatorLocked126=0
LogicalDesignator127=U18
LogicalPartID127=1
DocumentName127=twcm.SchDoc
ChannelName127=S9
UniqueID127=\FFBBLLHO\SYPHGITC
PhysicalDesignator127=U39
PhysicalDesignatorLocked127=0
LogicalDesignator128=J9
LogicalPartID128=1
DocumentName128=fpp.SchDoc
ChannelName128=S13
UniqueID128=\GDJDFBDQ\ERARILRT
PhysicalDesignator128=J5
PhysicalDesignatorLocked128=0
LogicalDesignator129=J10
LogicalPartID129=1
DocumentName129=fpp.SchDoc
ChannelName129=S13
UniqueID129=\GDJDFBDQ\YDWNHBDI
PhysicalDesignator129=J6
PhysicalDesignatorLocked129=0
LogicalDesignator130=C4
LogicalPartID130=1
DocumentName130=lsw.SchDoc
ChannelName130=S4
UniqueID130=\GRFXRWGW\ACRKQILP
PhysicalDesignator130=C118
PhysicalDesignatorLocked130=0
LogicalDesignator131=R3
LogicalPartID131=1
DocumentName131=lsw.SchDoc
ChannelName131=S4
UniqueID131=\GRFXRWGW\ANPLLHAH
PhysicalDesignator131=R111
PhysicalDesignatorLocked131=0
LogicalDesignator132=U1
LogicalPartID132=1
DocumentName132=lsw.SchDoc
ChannelName132=S4
UniqueID132=\GRFXRWGW\AOFLOOTD
PhysicalDesignator132=U22
PhysicalDesignatorLocked132=0
LogicalDesignator133=C6
LogicalPartID133=1
DocumentName133=lsw.SchDoc
ChannelName133=S4
UniqueID133=\GRFXRWGW\BNEWNHNT
PhysicalDesignator133=C120
PhysicalDesignatorLocked133=0
LogicalDesignator134=R4
LogicalPartID134=1
DocumentName134=lsw.SchDoc
ChannelName134=S4
UniqueID134=\GRFXRWGW\CJEFXSHR
PhysicalDesignator134=R112
PhysicalDesignatorLocked134=0
LogicalDesignator135=U2
LogicalPartID135=1
DocumentName135=lsw.SchDoc
ChannelName135=S4
UniqueID135=\GRFXRWGW\IRSVIRQF
PhysicalDesignator135=U23
PhysicalDesignatorLocked135=0
LogicalDesignator136=NT1
LogicalPartID136=1
DocumentName136=lsw.SchDoc
ChannelName136=S4
UniqueID136=\GRFXRWGW\JGJPPTXO
PhysicalDesignator136=NT3
PhysicalDesignatorLocked136=0
LogicalDesignator137=C5
LogicalPartID137=1
DocumentName137=lsw.SchDoc
ChannelName137=S4
UniqueID137=\GRFXRWGW\LOFEDPIA
PhysicalDesignator137=C119
PhysicalDesignatorLocked137=0
LogicalDesignator138=C3
LogicalPartID138=1
DocumentName138=lsw.SchDoc
ChannelName138=S4
UniqueID138=\GRFXRWGW\NOWLDKHV
PhysicalDesignator138=C117
PhysicalDesignatorLocked138=0
LogicalDesignator139=C9
LogicalPartID139=1
DocumentName139=lsw.SchDoc
ChannelName139=S4
UniqueID139=\GRFXRWGW\PLKEOJBH
PhysicalDesignator139=C123
PhysicalDesignatorLocked139=0
LogicalDesignator140=R6
LogicalPartID140=1
DocumentName140=lsw.SchDoc
ChannelName140=S4
UniqueID140=\GRFXRWGW\QMJMIHDF
PhysicalDesignator140=R114
PhysicalDesignatorLocked140=0
LogicalDesignator141=C8
LogicalPartID141=1
DocumentName141=lsw.SchDoc
ChannelName141=S4
UniqueID141=\GRFXRWGW\QTOGEUVX
PhysicalDesignator141=C122
PhysicalDesignatorLocked141=0
LogicalDesignator142=C7
LogicalPartID142=1
DocumentName142=lsw.SchDoc
ChannelName142=S4
UniqueID142=\GRFXRWGW\SJOTEENT
PhysicalDesignator142=C121
PhysicalDesignatorLocked142=0
LogicalDesignator143=R5
LogicalPartID143=1
DocumentName143=lsw.SchDoc
ChannelName143=S4
UniqueID143=\GRFXRWGW\VBESQMEY
PhysicalDesignator143=R113
PhysicalDesignatorLocked143=0
LogicalDesignator144=C1
LogicalPartID144=1
DocumentName144=lsw.SchDoc
ChannelName144=S4
UniqueID144=\GRFXRWGW\WGCLMHLH
PhysicalDesignator144=C115
PhysicalDesignatorLocked144=0
LogicalDesignator145=R2
LogicalPartID145=1
DocumentName145=lsw.SchDoc
ChannelName145=S4
UniqueID145=\GRFXRWGW\WSPQAGWK
PhysicalDesignator145=R110
PhysicalDesignatorLocked145=0
LogicalDesignator146=R1
LogicalPartID146=1
DocumentName146=lsw.SchDoc
ChannelName146=S4
UniqueID146=\GRFXRWGW\YDABUMIS
PhysicalDesignator146=R109
PhysicalDesignatorLocked146=0
LogicalDesignator147=C2
LogicalPartID147=1
DocumentName147=lsw.SchDoc
ChannelName147=S4
UniqueID147=\GRFXRWGW\YNAXEQHV
PhysicalDesignator147=C116
PhysicalDesignatorLocked147=0
LogicalDesignator148=D5
LogicalPartID148=1
DocumentName148=charge.SchDoc
ChannelName148=S12
UniqueID148=\HHIADTRX\DCUOJDSX
PhysicalDesignator148=D3
PhysicalDesignatorLocked148=0
LogicalDesignator149=Q1
LogicalPartID149=1
DocumentName149=charge.SchDoc
ChannelName149=S12
UniqueID149=\HHIADTRX\GBPWYYYR
PhysicalDesignator149=Q1
PhysicalDesignatorLocked149=0
LogicalDesignator150=R101
LogicalPartID150=1
DocumentName150=charge.SchDoc
ChannelName150=S12
UniqueID150=\HHIADTRX\HTQVWLCM
PhysicalDesignator150=R41
PhysicalDesignatorLocked150=0
LogicalDesignator151=C73
LogicalPartID151=1
DocumentName151=charge.SchDoc
ChannelName151=S12
UniqueID151=\HHIADTRX\JAAJMUUL
PhysicalDesignator151=C62
PhysicalDesignatorLocked151=0
LogicalDesignator152=R99
LogicalPartID152=1
DocumentName152=charge.SchDoc
ChannelName152=S12
UniqueID152=\HHIADTRX\MCORSIGV
PhysicalDesignator152=R39
PhysicalDesignatorLocked152=0
LogicalDesignator153=C72
LogicalPartID153=1
DocumentName153=charge.SchDoc
ChannelName153=S12
UniqueID153=\HHIADTRX\QMFQWXJE
PhysicalDesignator153=C61
PhysicalDesignatorLocked153=0
LogicalDesignator154=D4
LogicalPartID154=1
DocumentName154=charge.SchDoc
ChannelName154=S12
UniqueID154=\HHIADTRX\RPCSFSET
PhysicalDesignator154=D2
PhysicalDesignatorLocked154=0
LogicalDesignator155=D3
LogicalPartID155=1
DocumentName155=charge.SchDoc
ChannelName155=S12
UniqueID155=\HHIADTRX\RSUPHNUB
PhysicalDesignator155=D1
PhysicalDesignatorLocked155=0
LogicalDesignator156=U14
LogicalPartID156=1
DocumentName156=charge.SchDoc
ChannelName156=S12
UniqueID156=\HHIADTRX\TPMVVVHB
PhysicalDesignator156=U7
PhysicalDesignatorLocked156=0
LogicalDesignator157=R100
LogicalPartID157=1
DocumentName157=charge.SchDoc
ChannelName157=S12
UniqueID157=\HHIADTRX\WQJPDBNI
PhysicalDesignator157=R40
PhysicalDesignatorLocked157=0
LogicalDesignator158=R102
LogicalPartID158=1
DocumentName158=charge.SchDoc
ChannelName158=S12
UniqueID158=\HHIADTRX\XBMUQIJU
PhysicalDesignator158=R42
PhysicalDesignatorLocked158=0
LogicalDesignator159=U1
LogicalPartID159=1
DocumentName159=i2c_isolator.SchDoc
ChannelName159=S17
UniqueID159=\IPASMICN\AFHREMVI
PhysicalDesignator159=U14
PhysicalDesignatorLocked159=0
LogicalDesignator160=R3
LogicalPartID160=1
DocumentName160=i2c_isolator.SchDoc
ChannelName160=S17
UniqueID160=\IPASMICN\GSKDLRUD
PhysicalDesignator160=R83
PhysicalDesignatorLocked160=0
LogicalDesignator161=C1
LogicalPartID161=1
DocumentName161=i2c_isolator.SchDoc
ChannelName161=S17
UniqueID161=\IPASMICN\HUNHBRFW
PhysicalDesignator161=C93
PhysicalDesignatorLocked161=0
LogicalDesignator162=R1
LogicalPartID162=1
DocumentName162=i2c_isolator.SchDoc
ChannelName162=S17
UniqueID162=\IPASMICN\NTLDOXFA
PhysicalDesignator162=R81
PhysicalDesignatorLocked162=0
LogicalDesignator163=R4
LogicalPartID163=1
DocumentName163=i2c_isolator.SchDoc
ChannelName163=S17
UniqueID163=\IPASMICN\OQIDWKBJ
PhysicalDesignator163=R84
PhysicalDesignatorLocked163=0
LogicalDesignator164=R2
LogicalPartID164=1
DocumentName164=i2c_isolator.SchDoc
ChannelName164=S17
UniqueID164=\IPASMICN\PFDDOQCG
PhysicalDesignator164=R82
PhysicalDesignatorLocked164=0
LogicalDesignator165=C19
LogicalPartID165=1
DocumentName165=mcu.SchDoc
ChannelName165=S16
UniqueID165=\IXOYSCOO\AGCMHPVG
PhysicalDesignator165=C160
PhysicalDesignatorLocked165=0
LogicalDesignator166=R35
LogicalPartID166=1
DocumentName166=mcu.SchDoc
ChannelName166=S16
UniqueID166=\IXOYSCOO\AVKVCTCN
PhysicalDesignator166=R161
PhysicalDesignatorLocked166=0
LogicalDesignator167=R38
LogicalPartID167=1
DocumentName167=mcu.SchDoc
ChannelName167=S16
UniqueID167=\IXOYSCOO\AVTLEUHR
PhysicalDesignator167=R164
PhysicalDesignatorLocked167=0
LogicalDesignator168=C2
LogicalPartID168=1
DocumentName168=mcu.SchDoc
ChannelName168=S16
UniqueID168=\IXOYSCOO\BAHCCBAT
PhysicalDesignator168=C143
PhysicalDesignatorLocked168=0
LogicalDesignator169=R22
LogicalPartID169=1
DocumentName169=mcu.SchDoc
ChannelName169=S16
UniqueID169=\IXOYSCOO\BBRUUWCF
PhysicalDesignator169=R148
PhysicalDesignatorLocked169=0
LogicalDesignator170=R21
LogicalPartID170=1
DocumentName170=mcu.SchDoc
ChannelName170=S16
UniqueID170=\IXOYSCOO\BWXTVGBI
PhysicalDesignator170=R147
PhysicalDesignatorLocked170=0
LogicalDesignator171=C11
LogicalPartID171=1
DocumentName171=mcu.SchDoc
ChannelName171=S16
UniqueID171=\IXOYSCOO\CCUSOWTT
PhysicalDesignator171=C152
PhysicalDesignatorLocked171=0
LogicalDesignator172=U3
LogicalPartID172=1
DocumentName172=mcu.SchDoc
ChannelName172=S16
UniqueID172=\IXOYSCOO\CHAADIVW
PhysicalDesignator172=U30
PhysicalDesignatorLocked172=0
LogicalDesignator173=R44
LogicalPartID173=1
DocumentName173=mcu.SchDoc
ChannelName173=S16
UniqueID173=\IXOYSCOO\CJPYUWOS
PhysicalDesignator173=R170
PhysicalDesignatorLocked173=0
LogicalDesignator174=R46
LogicalPartID174=1
DocumentName174=mcu.SchDoc
ChannelName174=S16
UniqueID174=\IXOYSCOO\CTQTXMVM
PhysicalDesignator174=R172
PhysicalDesignatorLocked174=0
LogicalDesignator175=C10
LogicalPartID175=1
DocumentName175=mcu.SchDoc
ChannelName175=S16
UniqueID175=\IXOYSCOO\DORCXDKU
PhysicalDesignator175=C151
PhysicalDesignatorLocked175=0
LogicalDesignator176=R54
LogicalPartID176=1
DocumentName176=mcu.SchDoc
ChannelName176=S16
UniqueID176=\IXOYSCOO\EGJGRYYV
PhysicalDesignator176=R180
PhysicalDesignatorLocked176=0
LogicalDesignator177=C14
LogicalPartID177=1
DocumentName177=mcu.SchDoc
ChannelName177=S16
UniqueID177=\IXOYSCOO\ENTAWXXJ
PhysicalDesignator177=C155
PhysicalDesignatorLocked177=0
LogicalDesignator178=U2
LogicalPartID178=1
DocumentName178=mcu.SchDoc
ChannelName178=S16
UniqueID178=\IXOYSCOO\FJHWKDHL
PhysicalDesignator178=U29
PhysicalDesignatorLocked178=0
LogicalDesignator179=R33
LogicalPartID179=1
DocumentName179=mcu.SchDoc
ChannelName179=S16
UniqueID179=\IXOYSCOO\FPADQPPT
PhysicalDesignator179=R159
PhysicalDesignatorLocked179=0
LogicalDesignator180=R6
LogicalPartID180=1
DocumentName180=mcu.SchDoc
ChannelName180=S16
UniqueID180=\IXOYSCOO\GJQBKWAQ
PhysicalDesignator180=R132
PhysicalDesignatorLocked180=0
LogicalDesignator181=R15
LogicalPartID181=1
DocumentName181=mcu.SchDoc
ChannelName181=S16
UniqueID181=\IXOYSCOO\GWHAYFNY
PhysicalDesignator181=R141
PhysicalDesignatorLocked181=0
LogicalDesignator182=C5
LogicalPartID182=1
DocumentName182=mcu.SchDoc
ChannelName182=S16
UniqueID182=\IXOYSCOO\GWHCEYVJ
PhysicalDesignator182=C146
PhysicalDesignatorLocked182=0
LogicalDesignator183=U5
LogicalPartID183=1
DocumentName183=mcu.SchDoc
ChannelName183=S16
UniqueID183=\IXOYSCOO\HGXPLEBN
PhysicalDesignator183=U32
PhysicalDesignatorLocked183=0
LogicalDesignator184=L1
LogicalPartID184=1
DocumentName184=mcu.SchDoc
ChannelName184=S16
UniqueID184=\IXOYSCOO\HKOIBOJO
PhysicalDesignator184=L3
PhysicalDesignatorLocked184=0
LogicalDesignator185=C6
LogicalPartID185=1
DocumentName185=mcu.SchDoc
ChannelName185=S16
UniqueID185=\IXOYSCOO\HLDSRFGG
PhysicalDesignator185=C147
PhysicalDesignatorLocked185=0
LogicalDesignator186=U6
LogicalPartID186=1
DocumentName186=mcu.SchDoc
ChannelName186=S16
UniqueID186=\IXOYSCOO\IBKMLXQS
PhysicalDesignator186=U33
PhysicalDesignatorLocked186=0
LogicalDesignator187=R9
LogicalPartID187=1
DocumentName187=mcu.SchDoc
ChannelName187=S16
UniqueID187=\IXOYSCOO\ICDPUIDH
PhysicalDesignator187=R135
PhysicalDesignatorLocked187=0
LogicalDesignator188=R8
LogicalPartID188=1
DocumentName188=mcu.SchDoc
ChannelName188=S16
UniqueID188=\IXOYSCOO\IWBYAQKA
PhysicalDesignator188=R134
PhysicalDesignatorLocked188=0
LogicalDesignator189=R31
LogicalPartID189=1
DocumentName189=mcu.SchDoc
ChannelName189=S16
UniqueID189=\IXOYSCOO\IWCKREFF
PhysicalDesignator189=R157
PhysicalDesignatorLocked189=0
LogicalDesignator190=R30
LogicalPartID190=1
DocumentName190=mcu.SchDoc
ChannelName190=S16
UniqueID190=\IXOYSCOO\JOPEUKTR
PhysicalDesignator190=R156
PhysicalDesignatorLocked190=0
LogicalDesignator191=X1
LogicalPartID191=1
DocumentName191=mcu.SchDoc
ChannelName191=S16
UniqueID191=\IXOYSCOO\JYODDCSD
PhysicalDesignator191=X1
PhysicalDesignatorLocked191=0
LogicalDesignator192=C9
LogicalPartID192=1
DocumentName192=mcu.SchDoc
ChannelName192=S16
UniqueID192=\IXOYSCOO\KCNCHMUS
PhysicalDesignator192=C150
PhysicalDesignatorLocked192=0
LogicalDesignator193=R47
LogicalPartID193=1
DocumentName193=mcu.SchDoc
ChannelName193=S16
UniqueID193=\IXOYSCOO\KCWWJHME
PhysicalDesignator193=R173
PhysicalDesignatorLocked193=0
LogicalDesignator194=C20
LogicalPartID194=1
DocumentName194=mcu.SchDoc
ChannelName194=S16
UniqueID194=\IXOYSCOO\KTEQISMG
PhysicalDesignator194=C161
PhysicalDesignatorLocked194=0
LogicalDesignator195=R19
LogicalPartID195=1
DocumentName195=mcu.SchDoc
ChannelName195=S16
UniqueID195=\IXOYSCOO\LFBKBPGN
PhysicalDesignator195=R145
PhysicalDesignatorLocked195=0
LogicalDesignator196=R51
LogicalPartID196=1
DocumentName196=mcu.SchDoc
ChannelName196=S16
UniqueID196=\IXOYSCOO\LMTTMOLG
PhysicalDesignator196=R177
PhysicalDesignatorLocked196=0
LogicalDesignator197=R56
LogicalPartID197=1
DocumentName197=mcu.SchDoc
ChannelName197=S16
UniqueID197=\IXOYSCOO\LREVAPHT
PhysicalDesignator197=R182
PhysicalDesignatorLocked197=0
LogicalDesignator198=R26
LogicalPartID198=1
DocumentName198=mcu.SchDoc
ChannelName198=S16
UniqueID198=\IXOYSCOO\MDXTXPQX
PhysicalDesignator198=R152
PhysicalDesignatorLocked198=0
LogicalDesignator199=U7
LogicalPartID199=1
DocumentName199=mcu.SchDoc
ChannelName199=S16
UniqueID199=\IXOYSCOO\MQKMQVIT
PhysicalDesignator199=U34
PhysicalDesignatorLocked199=0
LogicalDesignator200=D2
LogicalPartID200=1
DocumentName200=mcu.SchDoc
ChannelName200=S16
UniqueID200=\IXOYSCOO\MTPXNTJB
PhysicalDesignator200=D15
PhysicalDesignatorLocked200=0
LogicalDesignator201=R39
LogicalPartID201=1
DocumentName201=mcu.SchDoc
ChannelName201=S16
UniqueID201=\IXOYSCOO\MUBRQSFB
PhysicalDesignator201=R165
PhysicalDesignatorLocked201=0
LogicalDesignator202=R50
LogicalPartID202=1
DocumentName202=mcu.SchDoc
ChannelName202=S16
UniqueID202=\IXOYSCOO\MYVLYQRF
PhysicalDesignator202=R176
PhysicalDesignatorLocked202=0
LogicalDesignator203=R12
LogicalPartID203=1
DocumentName203=mcu.SchDoc
ChannelName203=S16
UniqueID203=\IXOYSCOO\NRVEFOEP
PhysicalDesignator203=R138
PhysicalDesignatorLocked203=0
LogicalDesignator204=R24
LogicalPartID204=1
DocumentName204=mcu.SchDoc
ChannelName204=S16
UniqueID204=\IXOYSCOO\OCECEBKX
PhysicalDesignator204=R150
PhysicalDesignatorLocked204=0
LogicalDesignator205=R41
LogicalPartID205=1
DocumentName205=mcu.SchDoc
ChannelName205=S16
UniqueID205=\IXOYSCOO\OJBFEGPQ
PhysicalDesignator205=R167
PhysicalDesignatorLocked205=0
LogicalDesignator206=C21
LogicalPartID206=1
DocumentName206=mcu.SchDoc
ChannelName206=S16
UniqueID206=\IXOYSCOO\OYSYSTPD
PhysicalDesignator206=C162
PhysicalDesignatorLocked206=0
LogicalDesignator207=R55
LogicalPartID207=1
DocumentName207=mcu.SchDoc
ChannelName207=S16
UniqueID207=\IXOYSCOO\PJKOJJNH
PhysicalDesignator207=R181
PhysicalDesignatorLocked207=0
LogicalDesignator208=C24
LogicalPartID208=1
DocumentName208=mcu.SchDoc
ChannelName208=S16
UniqueID208=\IXOYSCOO\PMTMGCPN
PhysicalDesignator208=C165
PhysicalDesignatorLocked208=0
LogicalDesignator209=Y1
LogicalPartID209=1
DocumentName209=mcu.SchDoc
ChannelName209=S16
UniqueID209=\IXOYSCOO\PQWLFSJJ
PhysicalDesignator209=Y1
PhysicalDesignatorLocked209=0
LogicalDesignator210=R32
LogicalPartID210=1
DocumentName210=mcu.SchDoc
ChannelName210=S16
UniqueID210=\IXOYSCOO\QDYGKIYT
PhysicalDesignator210=R158
PhysicalDesignatorLocked210=0
LogicalDesignator211=C17
LogicalPartID211=1
DocumentName211=mcu.SchDoc
ChannelName211=S16
UniqueID211=\IXOYSCOO\QFIITDOK
PhysicalDesignator211=C158
PhysicalDesignatorLocked211=0
LogicalDesignator212=C16
LogicalPartID212=1
DocumentName212=mcu.SchDoc
ChannelName212=S16
UniqueID212=\IXOYSCOO\QGLMCBJI
PhysicalDesignator212=C157
PhysicalDesignatorLocked212=0
LogicalDesignator213=R36
LogicalPartID213=1
DocumentName213=mcu.SchDoc
ChannelName213=S16
UniqueID213=\IXOYSCOO\QHAWMBOO
PhysicalDesignator213=R162
PhysicalDesignatorLocked213=0
LogicalDesignator214=R53
LogicalPartID214=1
DocumentName214=mcu.SchDoc
ChannelName214=S16
UniqueID214=\IXOYSCOO\QLSLACKB
PhysicalDesignator214=R179
PhysicalDesignatorLocked214=0
LogicalDesignator215=R18
LogicalPartID215=1
DocumentName215=mcu.SchDoc
ChannelName215=S16
UniqueID215=\IXOYSCOO\RBLPNVAS
PhysicalDesignator215=R144
PhysicalDesignatorLocked215=0
LogicalDesignator216=C13
LogicalPartID216=1
DocumentName216=mcu.SchDoc
ChannelName216=S16
UniqueID216=\IXOYSCOO\RMWGOAPR
PhysicalDesignator216=C154
PhysicalDesignatorLocked216=0
LogicalDesignator217=R37
LogicalPartID217=1
DocumentName217=mcu.SchDoc
ChannelName217=S16
UniqueID217=\IXOYSCOO\SJSNMXSW
PhysicalDesignator217=R163
PhysicalDesignatorLocked217=0
LogicalDesignator218=C18
LogicalPartID218=1
DocumentName218=mcu.SchDoc
ChannelName218=S16
UniqueID218=\IXOYSCOO\SPXRBRXA
PhysicalDesignator218=C159
PhysicalDesignatorLocked218=0
LogicalDesignator219=R27
LogicalPartID219=1
DocumentName219=mcu.SchDoc
ChannelName219=S16
UniqueID219=\IXOYSCOO\SQUXISPK
PhysicalDesignator219=R153
PhysicalDesignatorLocked219=0
LogicalDesignator220=R28
LogicalPartID220=1
DocumentName220=mcu.SchDoc
ChannelName220=S16
UniqueID220=\IXOYSCOO\SXKWJOVE
PhysicalDesignator220=R154
PhysicalDesignatorLocked220=0
LogicalDesignator221=R11
LogicalPartID221=1
DocumentName221=mcu.SchDoc
ChannelName221=S16
UniqueID221=\IXOYSCOO\TQTXAHQH
PhysicalDesignator221=R137
PhysicalDesignatorLocked221=0
LogicalDesignator222=R29
LogicalPartID222=1
DocumentName222=mcu.SchDoc
ChannelName222=S16
UniqueID222=\IXOYSCOO\TSMAPVJF
PhysicalDesignator222=R155
PhysicalDesignatorLocked222=0
LogicalDesignator223=R25
LogicalPartID223=1
DocumentName223=mcu.SchDoc
ChannelName223=S16
UniqueID223=\IXOYSCOO\TUPFFFED
PhysicalDesignator223=R151
PhysicalDesignatorLocked223=0
LogicalDesignator224=R7
LogicalPartID224=1
DocumentName224=mcu.SchDoc
ChannelName224=S16
UniqueID224=\IXOYSCOO\UCOUACIQ
PhysicalDesignator224=R133
PhysicalDesignatorLocked224=0
LogicalDesignator225=C3
LogicalPartID225=1
DocumentName225=mcu.SchDoc
ChannelName225=S16
UniqueID225=\IXOYSCOO\UEOIENQC
PhysicalDesignator225=C144
PhysicalDesignatorLocked225=0
LogicalDesignator226=R13
LogicalPartID226=1
DocumentName226=mcu.SchDoc
ChannelName226=S16
UniqueID226=\IXOYSCOO\UFHETLFG
PhysicalDesignator226=R139
PhysicalDesignatorLocked226=0
LogicalDesignator227=R52
LogicalPartID227=1
DocumentName227=mcu.SchDoc
ChannelName227=S16
UniqueID227=\IXOYSCOO\ULPKREXT
PhysicalDesignator227=R178
PhysicalDesignatorLocked227=0
LogicalDesignator228=R16
LogicalPartID228=1
DocumentName228=mcu.SchDoc
ChannelName228=S16
UniqueID228=\IXOYSCOO\UNBNQUNF
PhysicalDesignator228=R142
PhysicalDesignatorLocked228=0
LogicalDesignator229=C7
LogicalPartID229=1
DocumentName229=mcu.SchDoc
ChannelName229=S16
UniqueID229=\IXOYSCOO\VHEASWXJ
PhysicalDesignator229=C148
PhysicalDesignatorLocked229=0
LogicalDesignator230=C4
LogicalPartID230=1
DocumentName230=mcu.SchDoc
ChannelName230=S16
UniqueID230=\IXOYSCOO\VIFYKKEM
PhysicalDesignator230=C145
PhysicalDesignatorLocked230=0
LogicalDesignator231=C22
LogicalPartID231=1
DocumentName231=mcu.SchDoc
ChannelName231=S16
UniqueID231=\IXOYSCOO\VTFAARND
PhysicalDesignator231=C163
PhysicalDesignatorLocked231=0
LogicalDesignator232=C15
LogicalPartID232=1
DocumentName232=mcu.SchDoc
ChannelName232=S16
UniqueID232=\IXOYSCOO\VTVECVWB
PhysicalDesignator232=C156
PhysicalDesignatorLocked232=0
LogicalDesignator233=U4
LogicalPartID233=1
DocumentName233=mcu.SchDoc
ChannelName233=S16
UniqueID233=\IXOYSCOO\WBVLQUKI
PhysicalDesignator233=U31
PhysicalDesignatorLocked233=0
LogicalDesignator234=R20
LogicalPartID234=1
DocumentName234=mcu.SchDoc
ChannelName234=S16
UniqueID234=\IXOYSCOO\WERXTHUW
PhysicalDesignator234=R146
PhysicalDesignatorLocked234=0
LogicalDesignator235=C23
LogicalPartID235=1
DocumentName235=mcu.SchDoc
ChannelName235=S16
UniqueID235=\IXOYSCOO\WHWLBGQX
PhysicalDesignator235=C164
PhysicalDesignatorLocked235=0
LogicalDesignator236=R17
LogicalPartID236=1
DocumentName236=mcu.SchDoc
ChannelName236=S16
UniqueID236=\IXOYSCOO\WJWWVDFN
PhysicalDesignator236=R143
PhysicalDesignatorLocked236=0
LogicalDesignator237=R34
LogicalPartID237=1
DocumentName237=mcu.SchDoc
ChannelName237=S16
UniqueID237=\IXOYSCOO\WOFQPARG
PhysicalDesignator237=R160
PhysicalDesignatorLocked237=0
LogicalDesignator238=R49
LogicalPartID238=1
DocumentName238=mcu.SchDoc
ChannelName238=S16
UniqueID238=\IXOYSCOO\XAEEIOPN
PhysicalDesignator238=R175
PhysicalDesignatorLocked238=0
LogicalDesignator239=C8
LogicalPartID239=1
DocumentName239=mcu.SchDoc
ChannelName239=S16
UniqueID239=\IXOYSCOO\XIFCXXBY
PhysicalDesignator239=C149
PhysicalDesignatorLocked239=0
LogicalDesignator240=R23
LogicalPartID240=1
DocumentName240=mcu.SchDoc
ChannelName240=S16
UniqueID240=\IXOYSCOO\XODTMOMT
PhysicalDesignator240=R149
PhysicalDesignatorLocked240=0
LogicalDesignator241=R42
LogicalPartID241=1
DocumentName241=mcu.SchDoc
ChannelName241=S16
UniqueID241=\IXOYSCOO\XPHPWIMI
PhysicalDesignator241=R168
PhysicalDesignatorLocked241=0
LogicalDesignator242=R43
LogicalPartID242=1
DocumentName242=mcu.SchDoc
ChannelName242=S16
UniqueID242=\IXOYSCOO\XTEENSTR
PhysicalDesignator242=R169
PhysicalDesignatorLocked242=0
LogicalDesignator243=R10
LogicalPartID243=1
DocumentName243=mcu.SchDoc
ChannelName243=S16
UniqueID243=\IXOYSCOO\YOIJQQKN
PhysicalDesignator243=R136
PhysicalDesignatorLocked243=0
LogicalDesignator244=R40
LogicalPartID244=1
DocumentName244=mcu.SchDoc
ChannelName244=S16
UniqueID244=\IXOYSCOO\YQNTFETR
PhysicalDesignator244=R166
PhysicalDesignatorLocked244=0
LogicalDesignator245=R45
LogicalPartID245=1
DocumentName245=mcu.SchDoc
ChannelName245=S16
UniqueID245=\IXOYSCOO\YREMCBUM
PhysicalDesignator245=R171
PhysicalDesignatorLocked245=0
LogicalDesignator246=R48
LogicalPartID246=1
DocumentName246=mcu.SchDoc
ChannelName246=S16
UniqueID246=\IXOYSCOO\YWDLDARF
PhysicalDesignator246=R174
PhysicalDesignatorLocked246=0
LogicalDesignator247=R14
LogicalPartID247=1
DocumentName247=mcu.SchDoc
ChannelName247=S16
UniqueID247=\IXOYSCOO\YWXKMEDT
PhysicalDesignator247=R140
PhysicalDesignatorLocked247=0
LogicalDesignator248=C12
LogicalPartID248=1
DocumentName248=mcu.SchDoc
ChannelName248=S16
UniqueID248=\IXOYSCOO\YXCOVWSN
PhysicalDesignator248=C153
PhysicalDesignatorLocked248=0
LogicalDesignator249=R5
LogicalPartID249=1
DocumentName249=main.SchDoc
ChannelName249=main
UniqueID249=\JGGYRRPG
PhysicalDesignator249=R131
PhysicalDesignatorLocked249=0
LogicalDesignator250=R107
LogicalPartID250=1
DocumentName250=bat_int.SchDoc
ChannelName250=S7
UniqueID250=\JYBQFTHM\FMRKXLEW
PhysicalDesignator250=R32
PhysicalDesignatorLocked250=0
LogicalDesignator251=R109
LogicalPartID251=1
DocumentName251=bat_int.SchDoc
ChannelName251=S7
UniqueID251=\JYBQFTHM\GYOKRYLQ
PhysicalDesignator251=R34
PhysicalDesignatorLocked251=0
LogicalDesignator252=R106
LogicalPartID252=1
DocumentName252=bat_int.SchDoc
ChannelName252=S7
UniqueID252=\JYBQFTHM\TJPXDFFN
PhysicalDesignator252=R31
PhysicalDesignatorLocked252=0
LogicalDesignator253=J7
LogicalPartID253=1
DocumentName253=bat_con.SchDoc
ChannelName253=S26
UniqueID253=\JYBQFTHM\TLIIQMEK\WIJURBTA
PhysicalDesignator253=J1
PhysicalDesignatorLocked253=0
LogicalDesignator254=J8
LogicalPartID254=1
DocumentName254=bat_con.SchDoc
ChannelName254=S26
UniqueID254=\JYBQFTHM\TLIIQMEK\XALPFRUS
PhysicalDesignator254=J2
PhysicalDesignatorLocked254=0
LogicalDesignator255=J7
LogicalPartID255=1
DocumentName255=bat_con.SchDoc
ChannelName255=S27
UniqueID255=\JYBQFTHM\VJQQIAEO\WIJURBTA
PhysicalDesignator255=J3
PhysicalDesignatorLocked255=0
LogicalDesignator256=J8
LogicalPartID256=1
DocumentName256=bat_con.SchDoc
ChannelName256=S27
UniqueID256=\JYBQFTHM\VJQQIAEO\XALPFRUS
PhysicalDesignator256=J4
PhysicalDesignatorLocked256=0
LogicalDesignator257=R108
LogicalPartID257=1
DocumentName257=bat_int.SchDoc
ChannelName257=S7
UniqueID257=\JYBQFTHM\XPSDXOTC
PhysicalDesignator257=R33
PhysicalDesignatorLocked257=0
LogicalDesignator258=R1
LogicalPartID258=1
DocumentName258=main.SchDoc
ChannelName258=main
UniqueID258=\KQRJRMOK
PhysicalDesignator258=R127
PhysicalDesignatorLocked258=0
LogicalDesignator259=R3
LogicalPartID259=1
DocumentName259=main.SchDoc
ChannelName259=main
UniqueID259=\MOTDCUUS
PhysicalDesignator259=R129
PhysicalDesignatorLocked259=0
LogicalDesignator260=J5
LogicalPartID260=1
DocumentName260=main.SchDoc
ChannelName260=main
UniqueID260=\QSAJJBDM
PhysicalDesignator260=J11
PhysicalDesignatorLocked260=0
LogicalDesignator261=R4
LogicalPartID261=1
DocumentName261=main.SchDoc
ChannelName261=main
UniqueID261=\RNSUVLBF
PhysicalDesignator261=R130
PhysicalDesignatorLocked261=0
LogicalDesignator262=J3
LogicalPartID262=1
DocumentName262=main.SchDoc
ChannelName262=main
UniqueID262=\RRIPXOAK
PhysicalDesignator262=J9
PhysicalDesignatorLocked262=0
LogicalDesignator263=J1
LogicalPartID263=1
DocumentName263=main.SchDoc
ChannelName263=main
UniqueID263=\RWXAMRCL
PhysicalDesignator263=J7
PhysicalDesignatorLocked263=0
LogicalDesignator264=R2
LogicalPartID264=1
DocumentName264=main.SchDoc
ChannelName264=main
UniqueID264=\SQTLBWNV
PhysicalDesignator264=R128
PhysicalDesignatorLocked264=0
LogicalDesignator265=C90
LogicalPartID265=1
DocumentName265=deploy.SchDoc
ChannelName265=S14
UniqueID265=\ULAPOLOW\ACVNRJGB
PhysicalDesignator265=C73
PhysicalDesignatorLocked265=0
LogicalDesignator266=R125
LogicalPartID266=1
DocumentName266=deploy.SchDoc
ChannelName266=S14
UniqueID266=\ULAPOLOW\ATSXWMPT
PhysicalDesignator266=R58
PhysicalDesignatorLocked266=0
LogicalDesignator267=R126
LogicalPartID267=1
DocumentName267=deploy.SchDoc
ChannelName267=S14
UniqueID267=\ULAPOLOW\BJYYQSCR
PhysicalDesignator267=R59
PhysicalDesignatorLocked267=0
LogicalDesignator268=R122
LogicalPartID268=1
DocumentName268=deploy.SchDoc
ChannelName268=S14
UniqueID268=\ULAPOLOW\CCUIQQKT
PhysicalDesignator268=R55
PhysicalDesignatorLocked268=0
LogicalDesignator269=R119
LogicalPartID269=1
DocumentName269=deploy.SchDoc
ChannelName269=S14
UniqueID269=\ULAPOLOW\CGYPTKUK
PhysicalDesignator269=R52
PhysicalDesignatorLocked269=0
LogicalDesignator270=C86
LogicalPartID270=1
DocumentName270=deploy.SchDoc
ChannelName270=S14
UniqueID270=\ULAPOLOW\DUTVKDQH
PhysicalDesignator270=C69
PhysicalDesignatorLocked270=0
LogicalDesignator271=D6
LogicalPartID271=1
DocumentName271=deploy.SchDoc
ChannelName271=S14
UniqueID271=\ULAPOLOW\EADEVAGI
PhysicalDesignator271=D4
PhysicalDesignatorLocked271=0
LogicalDesignator272=U21
LogicalPartID272=2
DocumentName272=deploy.SchDoc
ChannelName272=S14
UniqueID272=\ULAPOLOW\EFNYADJB
PhysicalDesignator272=U10
PhysicalDesignatorLocked272=0
LogicalDesignator273=U19
LogicalPartID273=1
DocumentName273=deploy.SchDoc
ChannelName273=S14
UniqueID273=\ULAPOLOW\FHTFFLWH
PhysicalDesignator273=U8
PhysicalDesignatorLocked273=0
LogicalDesignator274=D7
LogicalPartID274=1
DocumentName274=deploy.SchDoc
ChannelName274=S14
UniqueID274=\ULAPOLOW\GDGMKFWS
PhysicalDesignator274=D5
PhysicalDesignatorLocked274=0
LogicalDesignator275=C83
LogicalPartID275=1
DocumentName275=deploy.SchDoc
ChannelName275=S14
UniqueID275=\ULAPOLOW\GJTXMNKM
PhysicalDesignator275=C66
PhysicalDesignatorLocked275=0
LogicalDesignator276=C82
LogicalPartID276=1
DocumentName276=deploy.SchDoc
ChannelName276=S14
UniqueID276=\ULAPOLOW\GSSSEAHE
PhysicalDesignator276=C65
PhysicalDesignatorLocked276=0
LogicalDesignator277=D8
LogicalPartID277=1
DocumentName277=deploy.SchDoc
ChannelName277=S14
UniqueID277=\ULAPOLOW\HOWFJGIX
PhysicalDesignator277=D6
PhysicalDesignatorLocked277=0
LogicalDesignator278=R118
LogicalPartID278=1
DocumentName278=deploy.SchDoc
ChannelName278=S14
UniqueID278=\ULAPOLOW\IJKECISV
PhysicalDesignator278=R51
PhysicalDesignatorLocked278=0
LogicalDesignator279=C94
LogicalPartID279=1
DocumentName279=deploy.SchDoc
ChannelName279=S14
UniqueID279=\ULAPOLOW\IOCCNFJU
PhysicalDesignator279=C77
PhysicalDesignatorLocked279=0
LogicalDesignator280=C92
LogicalPartID280=1
DocumentName280=deploy.SchDoc
ChannelName280=S14
UniqueID280=\ULAPOLOW\IVLTSLTK
PhysicalDesignator280=C75
PhysicalDesignatorLocked280=0
LogicalDesignator281=C91
LogicalPartID281=1
DocumentName281=deploy.SchDoc
ChannelName281=S14
UniqueID281=\ULAPOLOW\IYJROKEG
PhysicalDesignator281=C74
PhysicalDesignatorLocked281=0
LogicalDesignator282=D9
LogicalPartID282=1
DocumentName282=deploy.SchDoc
ChannelName282=S14
UniqueID282=\ULAPOLOW\JJQXCKYL
PhysicalDesignator282=D7
PhysicalDesignatorLocked282=0
LogicalDesignator283=C80
LogicalPartID283=1
DocumentName283=deploy.SchDoc
ChannelName283=S14
UniqueID283=\ULAPOLOW\JOGRFQNR
PhysicalDesignator283=C63
PhysicalDesignatorLocked283=0
LogicalDesignator284=C87
LogicalPartID284=1
DocumentName284=deploy.SchDoc
ChannelName284=S14
UniqueID284=\ULAPOLOW\JPXVGPPJ
PhysicalDesignator284=C70
PhysicalDesignatorLocked284=0
LogicalDesignator285=R115
LogicalPartID285=1
DocumentName285=deploy.SchDoc
ChannelName285=S14
UniqueID285=\ULAPOLOW\JRWQANBL
PhysicalDesignator285=R48
PhysicalDesignatorLocked285=0
LogicalDesignator286=U21
LogicalPartID286=1
DocumentName286=deploy.SchDoc
ChannelName286=S14
UniqueID286=\ULAPOLOW\KGBKUTQF
PhysicalDesignator286=U10
PhysicalDesignatorLocked286=0
LogicalDesignator287=D10
LogicalPartID287=1
DocumentName287=deploy.SchDoc
ChannelName287=S14
UniqueID287=\ULAPOLOW\KKPYDQFB
PhysicalDesignator287=D8
PhysicalDesignatorLocked287=0
LogicalDesignator288=R111
LogicalPartID288=1
DocumentName288=deploy.SchDoc
ChannelName288=S14
UniqueID288=\ULAPOLOW\LTSRHEPH
PhysicalDesignator288=R44
PhysicalDesignatorLocked288=0
LogicalDesignator289=R124
LogicalPartID289=1
DocumentName289=deploy.SchDoc
ChannelName289=S14
UniqueID289=\ULAPOLOW\LVYDYCHR
PhysicalDesignator289=R57
PhysicalDesignatorLocked289=0
LogicalDesignator290=R127
LogicalPartID290=1
DocumentName290=deploy.SchDoc
ChannelName290=S14
UniqueID290=\ULAPOLOW\MJXUDJSM
PhysicalDesignator290=R60
PhysicalDesignatorLocked290=0
LogicalDesignator291=R121
LogicalPartID291=1
DocumentName291=deploy.SchDoc
ChannelName291=S14
UniqueID291=\ULAPOLOW\NJKPDONP
PhysicalDesignator291=R54
PhysicalDesignatorLocked291=0
LogicalDesignator292=C89
LogicalPartID292=1
DocumentName292=deploy.SchDoc
ChannelName292=S14
UniqueID292=\ULAPOLOW\NSVDJAAP
PhysicalDesignator292=C72
PhysicalDesignatorLocked292=0
LogicalDesignator293=C93
LogicalPartID293=1
DocumentName293=deploy.SchDoc
ChannelName293=S14
UniqueID293=\ULAPOLOW\NYWLVTXP
PhysicalDesignator293=C76
PhysicalDesignatorLocked293=0
LogicalDesignator294=R117
LogicalPartID294=1
DocumentName294=deploy.SchDoc
ChannelName294=S14
UniqueID294=\ULAPOLOW\OLKHVVOS
PhysicalDesignator294=R50
PhysicalDesignatorLocked294=0
LogicalDesignator295=R116
LogicalPartID295=1
DocumentName295=deploy.SchDoc
ChannelName295=S14
UniqueID295=\ULAPOLOW\OWYAEPEC
PhysicalDesignator295=R49
PhysicalDesignatorLocked295=0
LogicalDesignator296=R123
LogicalPartID296=1
DocumentName296=deploy.SchDoc
ChannelName296=S14
UniqueID296=\ULAPOLOW\PBFXUMRP
PhysicalDesignator296=R56
PhysicalDesignatorLocked296=0
LogicalDesignator297=C85
LogicalPartID297=1
DocumentName297=deploy.SchDoc
ChannelName297=S14
UniqueID297=\ULAPOLOW\PRSBROTM
PhysicalDesignator297=C68
PhysicalDesignatorLocked297=0
LogicalDesignator298=C88
LogicalPartID298=1
DocumentName298=deploy.SchDoc
ChannelName298=S14
UniqueID298=\ULAPOLOW\PUOJEQIB
PhysicalDesignator298=C71
PhysicalDesignatorLocked298=0
LogicalDesignator299=R112
LogicalPartID299=1
DocumentName299=deploy.SchDoc
ChannelName299=S14
UniqueID299=\ULAPOLOW\RBORJTBG
PhysicalDesignator299=R45
PhysicalDesignatorLocked299=0
LogicalDesignator300=R120
LogicalPartID300=1
DocumentName300=deploy.SchDoc
ChannelName300=S14
UniqueID300=\ULAPOLOW\SIFRIKBG
PhysicalDesignator300=R53
PhysicalDesignatorLocked300=0
LogicalDesignator301=R128
LogicalPartID301=1
DocumentName301=deploy.SchDoc
ChannelName301=S14
UniqueID301=\ULAPOLOW\TMCGWBRB
PhysicalDesignator301=R61
PhysicalDesignatorLocked301=0
LogicalDesignator302=R110
LogicalPartID302=1
DocumentName302=deploy.SchDoc
ChannelName302=S14
UniqueID302=\ULAPOLOW\VBSHGDOX
PhysicalDesignator302=R43
PhysicalDesignatorLocked302=0
LogicalDesignator303=U20
LogicalPartID303=1
DocumentName303=deploy.SchDoc
ChannelName303=S14
UniqueID303=\ULAPOLOW\VCVTFDRC
PhysicalDesignator303=U9
PhysicalDesignatorLocked303=0
LogicalDesignator304=R113
LogicalPartID304=1
DocumentName304=deploy.SchDoc
ChannelName304=S14
UniqueID304=\ULAPOLOW\VIAEVRGO
PhysicalDesignator304=R46
PhysicalDesignatorLocked304=0
LogicalDesignator305=Q2
LogicalPartID305=1
DocumentName305=deploy.SchDoc
ChannelName305=S14
UniqueID305=\ULAPOLOW\WIGBEESB
PhysicalDesignator305=Q2
PhysicalDesignatorLocked305=0
LogicalDesignator306=C81
LogicalPartID306=1
DocumentName306=deploy.SchDoc
ChannelName306=S14
UniqueID306=\ULAPOLOW\XYFNQATT
PhysicalDesignator306=C64
PhysicalDesignatorLocked306=0
LogicalDesignator307=R114
LogicalPartID307=1
DocumentName307=deploy.SchDoc
ChannelName307=S14
UniqueID307=\ULAPOLOW\XYYKDWDM
PhysicalDesignator307=R47
PhysicalDesignatorLocked307=0
LogicalDesignator308=C84
LogicalPartID308=1
DocumentName308=deploy.SchDoc
ChannelName308=S14
UniqueID308=\ULAPOLOW\YEVNMTFS
PhysicalDesignator308=C67
PhysicalDesignatorLocked308=0
LogicalDesignator309=Q3
LogicalPartID309=1
DocumentName309=deploy.SchDoc
ChannelName309=S14
UniqueID309=\ULAPOLOW\YSBNUDRY
PhysicalDesignator309=Q3
PhysicalDesignatorLocked309=0
LogicalDesignator310=C4
LogicalPartID310=1
DocumentName310=lsw.SchDoc
ChannelName310=S2
UniqueID310=\UONABGDL\ACRKQILP
PhysicalDesignator310=C109
PhysicalDesignatorLocked310=0
LogicalDesignator311=R3
LogicalPartID311=1
DocumentName311=lsw.SchDoc
ChannelName311=S2
UniqueID311=\UONABGDL\ANPLLHAH
PhysicalDesignator311=R105
PhysicalDesignatorLocked311=0
LogicalDesignator312=U1
LogicalPartID312=1
DocumentName312=lsw.SchDoc
ChannelName312=S2
UniqueID312=\UONABGDL\AOFLOOTD
PhysicalDesignator312=U20
PhysicalDesignatorLocked312=0
LogicalDesignator313=C6
LogicalPartID313=1
DocumentName313=lsw.SchDoc
ChannelName313=S2
UniqueID313=\UONABGDL\BNEWNHNT
PhysicalDesignator313=C111
PhysicalDesignatorLocked313=0
LogicalDesignator314=R4
LogicalPartID314=1
DocumentName314=lsw.SchDoc
ChannelName314=S2
UniqueID314=\UONABGDL\CJEFXSHR
PhysicalDesignator314=R106
PhysicalDesignatorLocked314=0
LogicalDesignator315=U2
LogicalPartID315=1
DocumentName315=lsw.SchDoc
ChannelName315=S2
UniqueID315=\UONABGDL\IRSVIRQF
PhysicalDesignator315=U21
PhysicalDesignatorLocked315=0
LogicalDesignator316=NT1
LogicalPartID316=1
DocumentName316=lsw.SchDoc
ChannelName316=S2
UniqueID316=\UONABGDL\JGJPPTXO
PhysicalDesignator316=NT2
PhysicalDesignatorLocked316=0
LogicalDesignator317=C5
LogicalPartID317=1
DocumentName317=lsw.SchDoc
ChannelName317=S2
UniqueID317=\UONABGDL\LOFEDPIA
PhysicalDesignator317=C110
PhysicalDesignatorLocked317=0
LogicalDesignator318=C3
LogicalPartID318=1
DocumentName318=lsw.SchDoc
ChannelName318=S2
UniqueID318=\UONABGDL\NOWLDKHV
PhysicalDesignator318=C108
PhysicalDesignatorLocked318=0
LogicalDesignator319=C9
LogicalPartID319=1
DocumentName319=lsw.SchDoc
ChannelName319=S2
UniqueID319=\UONABGDL\PLKEOJBH
PhysicalDesignator319=C114
PhysicalDesignatorLocked319=0
LogicalDesignator320=R6
LogicalPartID320=1
DocumentName320=lsw.SchDoc
ChannelName320=S2
UniqueID320=\UONABGDL\QMJMIHDF
PhysicalDesignator320=R108
PhysicalDesignatorLocked320=0
LogicalDesignator321=C8
LogicalPartID321=1
DocumentName321=lsw.SchDoc
ChannelName321=S2
UniqueID321=\UONABGDL\QTOGEUVX
PhysicalDesignator321=C113
PhysicalDesignatorLocked321=0
LogicalDesignator322=C7
LogicalPartID322=1
DocumentName322=lsw.SchDoc
ChannelName322=S2
UniqueID322=\UONABGDL\SJOTEENT
PhysicalDesignator322=C112
PhysicalDesignatorLocked322=0
LogicalDesignator323=R5
LogicalPartID323=1
DocumentName323=lsw.SchDoc
ChannelName323=S2
UniqueID323=\UONABGDL\VBESQMEY
PhysicalDesignator323=R107
PhysicalDesignatorLocked323=0
LogicalDesignator324=C1
LogicalPartID324=1
DocumentName324=lsw.SchDoc
ChannelName324=S2
UniqueID324=\UONABGDL\WGCLMHLH
PhysicalDesignator324=C106
PhysicalDesignatorLocked324=0
LogicalDesignator325=R2
LogicalPartID325=1
DocumentName325=lsw.SchDoc
ChannelName325=S2
UniqueID325=\UONABGDL\WSPQAGWK
PhysicalDesignator325=R104
PhysicalDesignatorLocked325=0
LogicalDesignator326=R1
LogicalPartID326=1
DocumentName326=lsw.SchDoc
ChannelName326=S2
UniqueID326=\UONABGDL\YDABUMIS
PhysicalDesignator326=R103
PhysicalDesignatorLocked326=0
LogicalDesignator327=C2
LogicalPartID327=1
DocumentName327=lsw.SchDoc
ChannelName327=S2
UniqueID327=\UONABGDL\YNAXEQHV
PhysicalDesignator327=C107
PhysicalDesignatorLocked327=0
LogicalDesignator328=R67
LogicalPartID328=1
DocumentName328=power.SchDoc
ChannelName328=S3
UniqueID328=\VHMVBYVN\AADDJTPR
PhysicalDesignator328=R191
PhysicalDesignatorLocked328=0
LogicalDesignator329=R66
LogicalPartID329=1
DocumentName329=power.SchDoc
ChannelName329=S3
UniqueID329=\VHMVBYVN\BFVWBWRN
PhysicalDesignator329=R190
PhysicalDesignatorLocked329=0
LogicalDesignator330=R61
LogicalPartID330=1
DocumentName330=power.SchDoc
ChannelName330=S3
UniqueID330=\VHMVBYVN\DAOUXPQI
PhysicalDesignator330=R185
PhysicalDesignatorLocked330=0
LogicalDesignator331=U9
LogicalPartID331=1
DocumentName331=power.SchDoc
ChannelName331=S3
UniqueID331=\VHMVBYVN\GETCWVXI
PhysicalDesignator331=U36
PhysicalDesignatorLocked331=0
LogicalDesignator332=R65
LogicalPartID332=1
DocumentName332=power.SchDoc
ChannelName332=S3
UniqueID332=\VHMVBYVN\GRNVFHBU
PhysicalDesignator332=R189
PhysicalDesignatorLocked332=0
LogicalDesignator333=R57
LogicalPartID333=1
DocumentName333=buck.SchDoc
ChannelName333=S25
UniqueID333=\VHMVBYVN\IFPIJPEL\AAFOQCIG
PhysicalDesignator333=R37
PhysicalDesignatorLocked333=0
LogicalDesignator334=C28
LogicalPartID334=1
DocumentName334=buck.SchDoc
ChannelName334=S25
UniqueID334=\VHMVBYVN\IFPIJPEL\ACCIHORL
PhysicalDesignator334=C48
PhysicalDesignatorLocked334=0
LogicalDesignator335=C27
LogicalPartID335=1
DocumentName335=buck.SchDoc
ChannelName335=S25
UniqueID335=\VHMVBYVN\IFPIJPEL\AMUOVEXI
PhysicalDesignator335=C47
PhysicalDesignatorLocked335=0
LogicalDesignator336=C35
LogicalPartID336=1
DocumentName336=buck.SchDoc
ChannelName336=S25
UniqueID336=\VHMVBYVN\IFPIJPEL\BJDQJXRF
PhysicalDesignator336=C55
PhysicalDesignatorLocked336=0
LogicalDesignator337=C39
LogicalPartID337=1
DocumentName337=buck.SchDoc
ChannelName337=S25
UniqueID337=\VHMVBYVN\IFPIJPEL\DKEFQSEC
PhysicalDesignator337=C59
PhysicalDesignatorLocked337=0
LogicalDesignator338=C30
LogicalPartID338=1
DocumentName338=buck.SchDoc
ChannelName338=S25
UniqueID338=\VHMVBYVN\IFPIJPEL\EKJCJJVQ
PhysicalDesignator338=C50
PhysicalDesignatorLocked338=0
LogicalDesignator339=C40
LogicalPartID339=1
DocumentName339=buck.SchDoc
ChannelName339=S25
UniqueID339=\VHMVBYVN\IFPIJPEL\FHBIKHNH
PhysicalDesignator339=C60
PhysicalDesignatorLocked339=0
LogicalDesignator340=C32
LogicalPartID340=1
DocumentName340=buck.SchDoc
ChannelName340=S25
UniqueID340=\VHMVBYVN\IFPIJPEL\HOXDYGQA
PhysicalDesignator340=C52
PhysicalDesignatorLocked340=0
LogicalDesignator341=C36
LogicalPartID341=1
DocumentName341=buck.SchDoc
ChannelName341=S25
UniqueID341=\VHMVBYVN\IFPIJPEL\HSEIMQOO
PhysicalDesignator341=C56
PhysicalDesignatorLocked341=0
LogicalDesignator342=R58
LogicalPartID342=1
DocumentName342=buck.SchDoc
ChannelName342=S25
UniqueID342=\VHMVBYVN\IFPIJPEL\KFWKTGMJ
PhysicalDesignator342=R38
PhysicalDesignatorLocked342=0
LogicalDesignator343=C31
LogicalPartID343=1
DocumentName343=buck.SchDoc
ChannelName343=S25
UniqueID343=\VHMVBYVN\IFPIJPEL\KRQHYNAJ
PhysicalDesignator343=C51
PhysicalDesignatorLocked343=0
LogicalDesignator344=C29
LogicalPartID344=1
DocumentName344=buck.SchDoc
ChannelName344=S25
UniqueID344=\VHMVBYVN\IFPIJPEL\QMLWTYXF
PhysicalDesignator344=C49
PhysicalDesignatorLocked344=0
LogicalDesignator345=C25
LogicalPartID345=1
DocumentName345=buck.SchDoc
ChannelName345=S25
UniqueID345=\VHMVBYVN\IFPIJPEL\QTXXKGSI
PhysicalDesignator345=C45
PhysicalDesignatorLocked345=0
LogicalDesignator346=C33
LogicalPartID346=1
DocumentName346=buck.SchDoc
ChannelName346=S25
UniqueID346=\VHMVBYVN\IFPIJPEL\QYFANJNL
PhysicalDesignator346=C53
PhysicalDesignatorLocked346=0
LogicalDesignator347=U8
LogicalPartID347=1
DocumentName347=buck.SchDoc
ChannelName347=S25
UniqueID347=\VHMVBYVN\IFPIJPEL\VAWUUIOM
PhysicalDesignator347=U6
PhysicalDesignatorLocked347=0
LogicalDesignator348=C38
LogicalPartID348=1
DocumentName348=buck.SchDoc
ChannelName348=S25
UniqueID348=\VHMVBYVN\IFPIJPEL\VFQHVMSD
PhysicalDesignator348=C58
PhysicalDesignatorLocked348=0
LogicalDesignator349=L2
LogicalPartID349=1
DocumentName349=buck.SchDoc
ChannelName349=S25
UniqueID349=\VHMVBYVN\IFPIJPEL\VTENEHTO
PhysicalDesignator349=L2
PhysicalDesignatorLocked349=0
LogicalDesignator350=C37
LogicalPartID350=1
DocumentName350=buck.SchDoc
ChannelName350=S25
UniqueID350=\VHMVBYVN\IFPIJPEL\WFHEBYNT
PhysicalDesignator350=C57
PhysicalDesignatorLocked350=0
LogicalDesignator351=C26
LogicalPartID351=1
DocumentName351=buck.SchDoc
ChannelName351=S25
UniqueID351=\VHMVBYVN\IFPIJPEL\WNWEGHAS
PhysicalDesignator351=C46
PhysicalDesignatorLocked351=0
LogicalDesignator352=C34
LogicalPartID352=1
DocumentName352=buck.SchDoc
ChannelName352=S25
UniqueID352=\VHMVBYVN\IFPIJPEL\XDIMQONY
PhysicalDesignator352=C54
PhysicalDesignatorLocked352=0
LogicalDesignator353=R57
LogicalPartID353=1
DocumentName353=buck.SchDoc
ChannelName353=S24
UniqueID353=\VHMVBYVN\MKGNWPDQ\AAFOQCIG
PhysicalDesignator353=R35
PhysicalDesignatorLocked353=0
LogicalDesignator354=C28
LogicalPartID354=1
DocumentName354=buck.SchDoc
ChannelName354=S24
UniqueID354=\VHMVBYVN\MKGNWPDQ\ACCIHORL
PhysicalDesignator354=C32
PhysicalDesignatorLocked354=0
LogicalDesignator355=C27
LogicalPartID355=1
DocumentName355=buck.SchDoc
ChannelName355=S24
UniqueID355=\VHMVBYVN\MKGNWPDQ\AMUOVEXI
PhysicalDesignator355=C31
PhysicalDesignatorLocked355=0
LogicalDesignator356=C35
LogicalPartID356=1
DocumentName356=buck.SchDoc
ChannelName356=S24
UniqueID356=\VHMVBYVN\MKGNWPDQ\BJDQJXRF
PhysicalDesignator356=C39
PhysicalDesignatorLocked356=0
LogicalDesignator357=C39
LogicalPartID357=1
DocumentName357=buck.SchDoc
ChannelName357=S24
UniqueID357=\VHMVBYVN\MKGNWPDQ\DKEFQSEC
PhysicalDesignator357=C43
PhysicalDesignatorLocked357=0
LogicalDesignator358=C30
LogicalPartID358=1
DocumentName358=buck.SchDoc
ChannelName358=S24
UniqueID358=\VHMVBYVN\MKGNWPDQ\EKJCJJVQ
PhysicalDesignator358=C34
PhysicalDesignatorLocked358=0
LogicalDesignator359=C40
LogicalPartID359=1
DocumentName359=buck.SchDoc
ChannelName359=S24
UniqueID359=\VHMVBYVN\MKGNWPDQ\FHBIKHNH
PhysicalDesignator359=C44
PhysicalDesignatorLocked359=0
LogicalDesignator360=C32
LogicalPartID360=1
DocumentName360=buck.SchDoc
ChannelName360=S24
UniqueID360=\VHMVBYVN\MKGNWPDQ\HOXDYGQA
PhysicalDesignator360=C36
PhysicalDesignatorLocked360=0
LogicalDesignator361=C36
LogicalPartID361=1
DocumentName361=buck.SchDoc
ChannelName361=S24
UniqueID361=\VHMVBYVN\MKGNWPDQ\HSEIMQOO
PhysicalDesignator361=C40
PhysicalDesignatorLocked361=0
LogicalDesignator362=R58
LogicalPartID362=1
DocumentName362=buck.SchDoc
ChannelName362=S24
UniqueID362=\VHMVBYVN\MKGNWPDQ\KFWKTGMJ
PhysicalDesignator362=R36
PhysicalDesignatorLocked362=0
LogicalDesignator363=C31
LogicalPartID363=1
DocumentName363=buck.SchDoc
ChannelName363=S24
UniqueID363=\VHMVBYVN\MKGNWPDQ\KRQHYNAJ
PhysicalDesignator363=C35
PhysicalDesignatorLocked363=0
LogicalDesignator364=C29
LogicalPartID364=1
DocumentName364=buck.SchDoc
ChannelName364=S24
UniqueID364=\VHMVBYVN\MKGNWPDQ\QMLWTYXF
PhysicalDesignator364=C33
PhysicalDesignatorLocked364=0
LogicalDesignator365=C25
LogicalPartID365=1
DocumentName365=buck.SchDoc
ChannelName365=S24
UniqueID365=\VHMVBYVN\MKGNWPDQ\QTXXKGSI
PhysicalDesignator365=C29
PhysicalDesignatorLocked365=0
LogicalDesignator366=C33
LogicalPartID366=1
DocumentName366=buck.SchDoc
ChannelName366=S24
UniqueID366=\VHMVBYVN\MKGNWPDQ\QYFANJNL
PhysicalDesignator366=C37
PhysicalDesignatorLocked366=0
LogicalDesignator367=U8
LogicalPartID367=1
DocumentName367=buck.SchDoc
ChannelName367=S24
UniqueID367=\VHMVBYVN\MKGNWPDQ\VAWUUIOM
PhysicalDesignator367=U5
PhysicalDesignatorLocked367=0
LogicalDesignator368=C38
LogicalPartID368=1
DocumentName368=buck.SchDoc
ChannelName368=S24
UniqueID368=\VHMVBYVN\MKGNWPDQ\VFQHVMSD
PhysicalDesignator368=C42
PhysicalDesignatorLocked368=0
LogicalDesignator369=L2
LogicalPartID369=1
DocumentName369=buck.SchDoc
ChannelName369=S24
UniqueID369=\VHMVBYVN\MKGNWPDQ\VTENEHTO
PhysicalDesignator369=L1
PhysicalDesignatorLocked369=0
LogicalDesignator370=C37
LogicalPartID370=1
DocumentName370=buck.SchDoc
ChannelName370=S24
UniqueID370=\VHMVBYVN\MKGNWPDQ\WFHEBYNT
PhysicalDesignator370=C41
PhysicalDesignatorLocked370=0
LogicalDesignator371=C26
LogicalPartID371=1
DocumentName371=buck.SchDoc
ChannelName371=S24
UniqueID371=\VHMVBYVN\MKGNWPDQ\WNWEGHAS
PhysicalDesignator371=C30
PhysicalDesignatorLocked371=0
LogicalDesignator372=C34
LogicalPartID372=1
DocumentName372=buck.SchDoc
ChannelName372=S24
UniqueID372=\VHMVBYVN\MKGNWPDQ\XDIMQONY
PhysicalDesignator372=C38
PhysicalDesignatorLocked372=0
LogicalDesignator373=R62
LogicalPartID373=1
DocumentName373=power.SchDoc
ChannelName373=S3
UniqueID373=\VHMVBYVN\MLNEFYXL
PhysicalDesignator373=R186
PhysicalDesignatorLocked373=0
LogicalDesignator374=C43
LogicalPartID374=1
DocumentName374=power.SchDoc
ChannelName374=S3
UniqueID374=\VHMVBYVN\OLBXHHAL
PhysicalDesignator374=C168
PhysicalDesignatorLocked374=0
LogicalDesignator375=R59
LogicalPartID375=1
DocumentName375=power.SchDoc
ChannelName375=S3
UniqueID375=\VHMVBYVN\QQWYOJGY
PhysicalDesignator375=R183
PhysicalDesignatorLocked375=0
LogicalDesignator376=R63
LogicalPartID376=1
DocumentName376=power.SchDoc
ChannelName376=S3
UniqueID376=\VHMVBYVN\RMLSJEDU
PhysicalDesignator376=R187
PhysicalDesignatorLocked376=0
LogicalDesignator377=C42
LogicalPartID377=1
DocumentName377=power.SchDoc
ChannelName377=S3
UniqueID377=\VHMVBYVN\RWXCLWWI
PhysicalDesignator377=C167
PhysicalDesignatorLocked377=0
LogicalDesignator378=R68
LogicalPartID378=1
DocumentName378=power.SchDoc
ChannelName378=S3
UniqueID378=\VHMVBYVN\SQCPDPDA
PhysicalDesignator378=R192
PhysicalDesignatorLocked378=0
LogicalDesignator379=R64
LogicalPartID379=1
DocumentName379=power.SchDoc
ChannelName379=S3
UniqueID379=\VHMVBYVN\SSEJSXMN
PhysicalDesignator379=R188
PhysicalDesignatorLocked379=0
LogicalDesignator380=R60
LogicalPartID380=1
DocumentName380=power.SchDoc
ChannelName380=S3
UniqueID380=\VHMVBYVN\STPBVIOJ
PhysicalDesignator380=R184
PhysicalDesignatorLocked380=0
LogicalDesignator381=C41
LogicalPartID381=1
DocumentName381=power.SchDoc
ChannelName381=S3
UniqueID381=\VHMVBYVN\VCDSIYGI
PhysicalDesignator381=C166
PhysicalDesignatorLocked381=0
LogicalDesignator382=R130
LogicalPartID382=1
DocumentName382=vbat_breaker.SchDoc
ChannelName382=S8
UniqueID382=\XDCMSTNV\CDMGDDOP
PhysicalDesignator382=R197
PhysicalDesignatorLocked382=0
LogicalDesignator383=J11
LogicalPartID383=1
DocumentName383=vbat_breaker.SchDoc
ChannelName383=S8
UniqueID383=\XDCMSTNV\KICTLPMF
PhysicalDesignator383=J13
PhysicalDesignatorLocked383=0
LogicalDesignator384=R131
LogicalPartID384=1
DocumentName384=vbat_breaker.SchDoc
ChannelName384=S8
UniqueID384=\XDCMSTNV\KWUAVSAE
PhysicalDesignator384=R198
PhysicalDesignatorLocked384=0
LogicalDesignator385=R129
LogicalPartID385=1
DocumentName385=vbat_breaker.SchDoc
ChannelName385=S8
UniqueID385=\XDCMSTNV\YCYNKLNW
PhysicalDesignator385=R196
PhysicalDesignatorLocked385=0
LogicalDesignator386=U1
LogicalPartID386=1
DocumentName386=i2c_isolator.SchDoc
ChannelName386=S19
UniqueID386=\XFFHSWNP\AFHREMVI
PhysicalDesignator386=U16
PhysicalDesignatorLocked386=0
LogicalDesignator387=R3
LogicalPartID387=1
DocumentName387=i2c_isolator.SchDoc
ChannelName387=S19
UniqueID387=\XFFHSWNP\GSKDLRUD
PhysicalDesignator387=R91
PhysicalDesignatorLocked387=0
LogicalDesignator388=C1
LogicalPartID388=1
DocumentName388=i2c_isolator.SchDoc
ChannelName388=S19
UniqueID388=\XFFHSWNP\HUNHBRFW
PhysicalDesignator388=C95
PhysicalDesignatorLocked388=0
LogicalDesignator389=R1
LogicalPartID389=1
DocumentName389=i2c_isolator.SchDoc
ChannelName389=S19
UniqueID389=\XFFHSWNP\NTLDOXFA
PhysicalDesignator389=R89
PhysicalDesignatorLocked389=0
LogicalDesignator390=R4
LogicalPartID390=1
DocumentName390=i2c_isolator.SchDoc
ChannelName390=S19
UniqueID390=\XFFHSWNP\OQIDWKBJ
PhysicalDesignator390=R92
PhysicalDesignatorLocked390=0
LogicalDesignator391=R2
LogicalPartID391=1
DocumentName391=i2c_isolator.SchDoc
ChannelName391=S19
UniqueID391=\XFFHSWNP\PFDDOQCG
PhysicalDesignator391=R90
PhysicalDesignatorLocked391=0
LogicalDesignator392=J6
LogicalPartID392=1
DocumentName392=main_bus.SchDoc
ChannelName392=S11
UniqueID392=\XNNPFLUJ\QPGHDHKU
PhysicalDesignator392=J12
PhysicalDesignatorLocked392=0
LogicalDesignator393=C44
LogicalPartID393=1
DocumentName393=adc.SchDoc
ChannelName393=S22
UniqueID393=\XRFIDGBS\ANCSPEME
PhysicalDesignator393=C1
PhysicalDesignatorLocked393=0
LogicalDesignator394=C68
LogicalPartID394=1
DocumentName394=adc.SchDoc
ChannelName394=S22
UniqueID394=\XRFIDGBS\ARLEBQJW
PhysicalDesignator394=C25
PhysicalDesignatorLocked394=0
LogicalDesignator395=U10
LogicalPartID395=1
DocumentName395=adc.SchDoc
ChannelName395=S22
UniqueID395=\XRFIDGBS\BWLJIVTQ
PhysicalDesignator395=U1
PhysicalDesignatorLocked395=0
LogicalDesignator396=C58
LogicalPartID396=1
DocumentName396=adc.SchDoc
ChannelName396=S22
UniqueID396=\XRFIDGBS\CFCCWILH
PhysicalDesignator396=C15
PhysicalDesignatorLocked396=0
LogicalDesignator397=R78
LogicalPartID397=1
DocumentName397=adc.SchDoc
ChannelName397=S22
UniqueID397=\XRFIDGBS\CJNPFCBO
PhysicalDesignator397=R10
PhysicalDesignatorLocked397=0
LogicalDesignator398=C57
LogicalPartID398=1
DocumentName398=adc.SchDoc
ChannelName398=S22
UniqueID398=\XRFIDGBS\CQXUKCST
PhysicalDesignator398=C14
PhysicalDesignatorLocked398=0
LogicalDesignator399=R82
LogicalPartID399=1
DocumentName399=adc.SchDoc
ChannelName399=S22
UniqueID399=\XRFIDGBS\CRYATOWA
PhysicalDesignator399=R14
PhysicalDesignatorLocked399=0
LogicalDesignator400=C60
LogicalPartID400=1
DocumentName400=adc.SchDoc
ChannelName400=S22
UniqueID400=\XRFIDGBS\DDYKUGEJ
PhysicalDesignator400=C17
PhysicalDesignatorLocked400=0
LogicalDesignator401=C53
LogicalPartID401=1
DocumentName401=adc.SchDoc
ChannelName401=S22
UniqueID401=\XRFIDGBS\DIDLYEJL
PhysicalDesignator401=C10
PhysicalDesignatorLocked401=0
LogicalDesignator402=R93
LogicalPartID402=1
DocumentName402=adc.SchDoc
ChannelName402=S22
UniqueID402=\XRFIDGBS\ELXPTIBJ
PhysicalDesignator402=R25
PhysicalDesignatorLocked402=0
LogicalDesignator403=R88
LogicalPartID403=1
DocumentName403=adc.SchDoc
ChannelName403=S22
UniqueID403=\XRFIDGBS\EONDGMUI
PhysicalDesignator403=R20
PhysicalDesignatorLocked403=0
LogicalDesignator404=R77
LogicalPartID404=1
DocumentName404=adc.SchDoc
ChannelName404=S22
UniqueID404=\XRFIDGBS\EVPFWSDL
PhysicalDesignator404=R9
PhysicalDesignatorLocked404=0
LogicalDesignator405=R71
LogicalPartID405=1
DocumentName405=adc.SchDoc
ChannelName405=S22
UniqueID405=\XRFIDGBS\EWVFUVUU
PhysicalDesignator405=R3
PhysicalDesignatorLocked405=0
LogicalDesignator406=R80
LogicalPartID406=1
DocumentName406=adc.SchDoc
ChannelName406=S22
UniqueID406=\XRFIDGBS\EWXANWHK
PhysicalDesignator406=R12
PhysicalDesignatorLocked406=0
LogicalDesignator407=R94
LogicalPartID407=1
DocumentName407=adc.SchDoc
ChannelName407=S22
UniqueID407=\XRFIDGBS\FEEOYLDU
PhysicalDesignator407=R26
PhysicalDesignatorLocked407=0
LogicalDesignator408=C67
LogicalPartID408=1
DocumentName408=adc.SchDoc
ChannelName408=S22
UniqueID408=\XRFIDGBS\FQUQGNJD
PhysicalDesignator408=C24
PhysicalDesignatorLocked408=0
LogicalDesignator409=C51
LogicalPartID409=1
DocumentName409=adc.SchDoc
ChannelName409=S22
UniqueID409=\XRFIDGBS\FUJDSCDD
PhysicalDesignator409=C8
PhysicalDesignatorLocked409=0
LogicalDesignator410=C69
LogicalPartID410=1
DocumentName410=adc.SchDoc
ChannelName410=S22
UniqueID410=\XRFIDGBS\FUPGTKQD
PhysicalDesignator410=C26
PhysicalDesignatorLocked410=0
LogicalDesignator411=R90
LogicalPartID411=1
DocumentName411=adc.SchDoc
ChannelName411=S22
UniqueID411=\XRFIDGBS\GCEQCTFY
PhysicalDesignator411=R22
PhysicalDesignatorLocked411=0
LogicalDesignator412=R79
LogicalPartID412=1
DocumentName412=adc.SchDoc
ChannelName412=S22
UniqueID412=\XRFIDGBS\GQDYOKWQ
PhysicalDesignator412=R11
PhysicalDesignatorLocked412=0
LogicalDesignator413=R74
LogicalPartID413=1
DocumentName413=adc.SchDoc
ChannelName413=S22
UniqueID413=\XRFIDGBS\HCEUCTVS
PhysicalDesignator413=R6
PhysicalDesignatorLocked413=0
LogicalDesignator414=R98
LogicalPartID414=1
DocumentName414=adc.SchDoc
ChannelName414=S22
UniqueID414=\XRFIDGBS\HWOYNOFY
PhysicalDesignator414=R30
PhysicalDesignatorLocked414=0
LogicalDesignator415=R85
LogicalPartID415=1
DocumentName415=adc.SchDoc
ChannelName415=S22
UniqueID415=\XRFIDGBS\IITSJTGM
PhysicalDesignator415=R17
PhysicalDesignatorLocked415=0
LogicalDesignator416=C52
LogicalPartID416=1
DocumentName416=adc.SchDoc
ChannelName416=S22
UniqueID416=\XRFIDGBS\ISYJCWNN
PhysicalDesignator416=C9
PhysicalDesignatorLocked416=0
LogicalDesignator417=C45
LogicalPartID417=1
DocumentName417=adc.SchDoc
ChannelName417=S22
UniqueID417=\XRFIDGBS\JJCJRIXU
PhysicalDesignator417=C2
PhysicalDesignatorLocked417=0
LogicalDesignator418=R83
LogicalPartID418=1
DocumentName418=adc.SchDoc
ChannelName418=S22
UniqueID418=\XRFIDGBS\KNTJTMKR
PhysicalDesignator418=R15
PhysicalDesignatorLocked418=0
LogicalDesignator419=R84
LogicalPartID419=1
DocumentName419=adc.SchDoc
ChannelName419=S22
UniqueID419=\XRFIDGBS\LBFSRJBC
PhysicalDesignator419=R16
PhysicalDesignatorLocked419=0
LogicalDesignator420=R73
LogicalPartID420=1
DocumentName420=adc.SchDoc
ChannelName420=S22
UniqueID420=\XRFIDGBS\LFIQWABE
PhysicalDesignator420=R5
PhysicalDesignatorLocked420=0
LogicalDesignator421=U11
LogicalPartID421=1
DocumentName421=adc.SchDoc
ChannelName421=S22
UniqueID421=\XRFIDGBS\LUIONYFQ
PhysicalDesignator421=U2
PhysicalDesignatorLocked421=0
LogicalDesignator422=C64
LogicalPartID422=1
DocumentName422=adc.SchDoc
ChannelName422=S22
UniqueID422=\XRFIDGBS\MNITQHEU
PhysicalDesignator422=C21
PhysicalDesignatorLocked422=0
LogicalDesignator423=C63
LogicalPartID423=1
DocumentName423=adc.SchDoc
ChannelName423=S22
UniqueID423=\XRFIDGBS\MTIISOCR
PhysicalDesignator423=C20
PhysicalDesignatorLocked423=0
LogicalDesignator424=R81
LogicalPartID424=1
DocumentName424=adc.SchDoc
ChannelName424=S22
UniqueID424=\XRFIDGBS\MVDFNGTQ
PhysicalDesignator424=R13
PhysicalDesignatorLocked424=0
LogicalDesignator425=C61
LogicalPartID425=1
DocumentName425=adc.SchDoc
ChannelName425=S22
UniqueID425=\XRFIDGBS\NALPVYCY
PhysicalDesignator425=C18
PhysicalDesignatorLocked425=0
LogicalDesignator426=R96
LogicalPartID426=1
DocumentName426=adc.SchDoc
ChannelName426=S22
UniqueID426=\XRFIDGBS\NEXFQCWV
PhysicalDesignator426=R28
PhysicalDesignatorLocked426=0
LogicalDesignator427=C48
LogicalPartID427=1
DocumentName427=adc.SchDoc
ChannelName427=S22
UniqueID427=\XRFIDGBS\NRJGNXFU
PhysicalDesignator427=C5
PhysicalDesignatorLocked427=0
LogicalDesignator428=C50
LogicalPartID428=1
DocumentName428=adc.SchDoc
ChannelName428=S22
UniqueID428=\XRFIDGBS\NSTBIWLD
PhysicalDesignator428=C7
PhysicalDesignatorLocked428=0
LogicalDesignator429=R76
LogicalPartID429=1
DocumentName429=adc.SchDoc
ChannelName429=S22
UniqueID429=\XRFIDGBS\NWMJOFBN
PhysicalDesignator429=R8
PhysicalDesignatorLocked429=0
LogicalDesignator430=C66
LogicalPartID430=1
DocumentName430=adc.SchDoc
ChannelName430=S22
UniqueID430=\XRFIDGBS\NYBHXTKG
PhysicalDesignator430=C23
PhysicalDesignatorLocked430=0
LogicalDesignator431=R92
LogicalPartID431=1
DocumentName431=adc.SchDoc
ChannelName431=S22
UniqueID431=\XRFIDGBS\PLXQXSUV
PhysicalDesignator431=R24
PhysicalDesignatorLocked431=0
LogicalDesignator432=R95
LogicalPartID432=1
DocumentName432=adc.SchDoc
ChannelName432=S22
UniqueID432=\XRFIDGBS\PMDHSYBR
PhysicalDesignator432=R27
PhysicalDesignatorLocked432=0
LogicalDesignator433=U13
LogicalPartID433=1
DocumentName433=adc.SchDoc
ChannelName433=S22
UniqueID433=\XRFIDGBS\QJFWIYPM
PhysicalDesignator433=U4
PhysicalDesignatorLocked433=0
LogicalDesignator434=C65
LogicalPartID434=1
DocumentName434=adc.SchDoc
ChannelName434=S22
UniqueID434=\XRFIDGBS\QVKROHTA
PhysicalDesignator434=C22
PhysicalDesignatorLocked434=0
LogicalDesignator435=R69
LogicalPartID435=1
DocumentName435=adc.SchDoc
ChannelName435=S22
UniqueID435=\XRFIDGBS\RFKJIVDK
PhysicalDesignator435=R1
PhysicalDesignatorLocked435=0
LogicalDesignator436=C56
LogicalPartID436=1
DocumentName436=adc.SchDoc
ChannelName436=S22
UniqueID436=\XRFIDGBS\RHEBSGTG
PhysicalDesignator436=C13
PhysicalDesignatorLocked436=0
LogicalDesignator437=R86
LogicalPartID437=1
DocumentName437=adc.SchDoc
ChannelName437=S22
UniqueID437=\XRFIDGBS\RSOHVUVY
PhysicalDesignator437=R18
PhysicalDesignatorLocked437=0
LogicalDesignator438=R97
LogicalPartID438=1
DocumentName438=adc.SchDoc
ChannelName438=S22
UniqueID438=\XRFIDGBS\SAHCTHBA
PhysicalDesignator438=R29
PhysicalDesignatorLocked438=0
LogicalDesignator439=C70
LogicalPartID439=1
DocumentName439=adc.SchDoc
ChannelName439=S22
UniqueID439=\XRFIDGBS\SFFOSMGR
PhysicalDesignator439=C27
PhysicalDesignatorLocked439=0
LogicalDesignator440=C47
LogicalPartID440=1
DocumentName440=adc.SchDoc
ChannelName440=S22
UniqueID440=\XRFIDGBS\SWCFFWUK
PhysicalDesignator440=C4
PhysicalDesignatorLocked440=0
LogicalDesignator441=R75
LogicalPartID441=1
DocumentName441=adc.SchDoc
ChannelName441=S22
UniqueID441=\XRFIDGBS\THAQKKFL
PhysicalDesignator441=R7
PhysicalDesignatorLocked441=0
LogicalDesignator442=C71
LogicalPartID442=1
DocumentName442=adc.SchDoc
ChannelName442=S22
UniqueID442=\XRFIDGBS\UQJPCQAA
PhysicalDesignator442=C28
PhysicalDesignatorLocked442=0
LogicalDesignator443=C59
LogicalPartID443=1
DocumentName443=adc.SchDoc
ChannelName443=S22
UniqueID443=\XRFIDGBS\UXFSRYGT
PhysicalDesignator443=C16
PhysicalDesignatorLocked443=0
LogicalDesignator444=U12
LogicalPartID444=1
DocumentName444=adc.SchDoc
ChannelName444=S22
UniqueID444=\XRFIDGBS\VYCDCRBJ
PhysicalDesignator444=U3
PhysicalDesignatorLocked444=0
LogicalDesignator445=C62
LogicalPartID445=1
DocumentName445=adc.SchDoc
ChannelName445=S22
UniqueID445=\XRFIDGBS\WJVKVYPO
PhysicalDesignator445=C19
PhysicalDesignatorLocked445=0
LogicalDesignator446=R72
LogicalPartID446=1
DocumentName446=adc.SchDoc
ChannelName446=S22
UniqueID446=\XRFIDGBS\WWWXEXQN
PhysicalDesignator446=R4
PhysicalDesignatorLocked446=0
LogicalDesignator447=R87
LogicalPartID447=1
DocumentName447=adc.SchDoc
ChannelName447=S22
UniqueID447=\XRFIDGBS\XAYAEQPH
PhysicalDesignator447=R19
PhysicalDesignatorLocked447=0
LogicalDesignator448=C49
LogicalPartID448=1
DocumentName448=adc.SchDoc
ChannelName448=S22
UniqueID448=\XRFIDGBS\XGJKMNMQ
PhysicalDesignator448=C6
PhysicalDesignatorLocked448=0
LogicalDesignator449=C55
LogicalPartID449=1
DocumentName449=adc.SchDoc
ChannelName449=S22
UniqueID449=\XRFIDGBS\XHGEGWTM
PhysicalDesignator449=C12
PhysicalDesignatorLocked449=0
LogicalDesignator450=C46
LogicalPartID450=1
DocumentName450=adc.SchDoc
ChannelName450=S22
UniqueID450=\XRFIDGBS\XMJYLPSL
PhysicalDesignator450=C3
PhysicalDesignatorLocked450=0
LogicalDesignator451=C54
LogicalPartID451=1
DocumentName451=adc.SchDoc
ChannelName451=S22
UniqueID451=\XRFIDGBS\XQBPOMJX
PhysicalDesignator451=C11
PhysicalDesignatorLocked451=0
LogicalDesignator452=R70
LogicalPartID452=1
DocumentName452=adc.SchDoc
ChannelName452=S22
UniqueID452=\XRFIDGBS\YSYETFHU
PhysicalDesignator452=R2
PhysicalDesignatorLocked452=0
LogicalDesignator453=R89
LogicalPartID453=1
DocumentName453=adc.SchDoc
ChannelName453=S22
UniqueID453=\XRFIDGBS\YWBVXDUU
PhysicalDesignator453=R21
PhysicalDesignatorLocked453=0
LogicalDesignator454=R91
LogicalPartID454=1
DocumentName454=adc.SchDoc
ChannelName454=S22
UniqueID454=\XRFIDGBS\YXOPHIVD
PhysicalDesignator454=R23
PhysicalDesignatorLocked454=0
LogicalDesignator455=D1
LogicalPartID455=1
DocumentName455=main.SchDoc
ChannelName455=main
UniqueID455=\YDUXWBXL
PhysicalDesignator455=D14
PhysicalDesignatorLocked455=0
LogicalDesignator456=C1
LogicalPartID456=1
DocumentName456=main.SchDoc
ChannelName456=main
UniqueID456=\YIKXCDPF
PhysicalDesignator456=C142
PhysicalDesignatorLocked456=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


