[DesignatorManager]
LogicalDesignator0=U15
LogicalPartID0=1
DocumentName0=p80_bus.SchDoc
ChannelName0=S10
UniqueID0=\ADYUEVUX\CNVMXDIT
PhysicalDesignator0=U24
PhysicalDesignatorLocked0=0
LogicalDesignator1=U16
LogicalPartID1=1
DocumentName1=p80_bus.SchDoc
ChannelName1=S10
UniqueID1=\ADYUEVUX\WUMROYTY
PhysicalDesignator1=U25
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP7
LogicalPartID2=1
DocumentName2=main.SchDoc
ChannelName2=main
UniqueID2=\APKNTWYB
PhysicalDesignator2=TP7
PhysicalDesignatorLocked2=0
LogicalDesignator3=C116
LogicalPartID3=1
DocumentName3=int_lsw.SchDoc
ChannelName3=S6
UniqueID3=\AVKSISEX\DCVOUHUL
PhysicalDesignator3=C174
PhysicalDesignatorLocked3=0
LogicalDesignator4=R150
LogicalPartID4=1
DocumentName4=int_lsw.SchDoc
ChannelName4=S6
UniqueID4=\AVKSISEX\EDKMCQNB
PhysicalDesignator4=R192
PhysicalDesignatorLocked4=0
LogicalDesignator5=C114
LogicalPartID5=1
DocumentName5=int_lsw.SchDoc
ChannelName5=S6
UniqueID5=\AVKSISEX\FTXKIJSC
PhysicalDesignator5=C172
PhysicalDesignatorLocked5=0
LogicalDesignator6=R147
LogicalPartID6=1
DocumentName6=int_lsw.SchDoc
ChannelName6=S6
UniqueID6=\AVKSISEX\GDNWFDQG
PhysicalDesignator6=R189
PhysicalDesignatorLocked6=0
LogicalDesignator7=U30
LogicalPartID7=1
DocumentName7=int_lsw.SchDoc
ChannelName7=S6
UniqueID7=\AVKSISEX\HJEVPCGC
PhysicalDesignator7=U43
PhysicalDesignatorLocked7=0
LogicalDesignator8=NT12
LogicalPartID8=1
DocumentName8=int_lsw.SchDoc
ChannelName8=S6
UniqueID8=\AVKSISEX\HOSODUIU
PhysicalDesignator8=NT16
PhysicalDesignatorLocked8=0
LogicalDesignator9=R155
LogicalPartID9=1
DocumentName9=int_lsw.SchDoc
ChannelName9=S6
UniqueID9=\AVKSISEX\HWHCAMFJ
PhysicalDesignator9=R197
PhysicalDesignatorLocked9=0
LogicalDesignator10=R152
LogicalPartID10=1
DocumentName10=int_lsw.SchDoc
ChannelName10=S6
UniqueID10=\AVKSISEX\IIHRUVEU
PhysicalDesignator10=R194
PhysicalDesignatorLocked10=0
LogicalDesignator11=R154
LogicalPartID11=1
DocumentName11=int_lsw.SchDoc
ChannelName11=S6
UniqueID11=\AVKSISEX\IJRSMODI
PhysicalDesignator11=R196
PhysicalDesignatorLocked11=0
LogicalDesignator12=C112
LogicalPartID12=1
DocumentName12=int_lsw.SchDoc
ChannelName12=S6
UniqueID12=\AVKSISEX\IRACOIOS
PhysicalDesignator12=C170
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q9
LogicalPartID13=1
DocumentName13=int_lsw.SchDoc
ChannelName13=S6
UniqueID13=\AVKSISEX\ITHEIIPB
PhysicalDesignator13=Q14
PhysicalDesignatorLocked13=0
LogicalDesignator14=C110
LogicalPartID14=1
DocumentName14=int_lsw.SchDoc
ChannelName14=S6
UniqueID14=\AVKSISEX\IYOLXXAO
PhysicalDesignator14=C168
PhysicalDesignatorLocked14=0
LogicalDesignator15=C109
LogicalPartID15=1
DocumentName15=int_lsw.SchDoc
ChannelName15=S6
UniqueID15=\AVKSISEX\JCTMRFVS
PhysicalDesignator15=C167
PhysicalDesignatorLocked15=0
LogicalDesignator16=U29
LogicalPartID16=1
DocumentName16=int_lsw.SchDoc
ChannelName16=S6
UniqueID16=\AVKSISEX\JDLEJGUL
PhysicalDesignator16=U42
PhysicalDesignatorLocked16=0
LogicalDesignator17=C117
LogicalPartID17=1
DocumentName17=int_lsw.SchDoc
ChannelName17=S6
UniqueID17=\AVKSISEX\KQCKXTBA
PhysicalDesignator17=C175
PhysicalDesignatorLocked17=0
LogicalDesignator18=C111
LogicalPartID18=1
DocumentName18=int_lsw.SchDoc
ChannelName18=S6
UniqueID18=\AVKSISEX\LUITNWYS
PhysicalDesignator18=C169
PhysicalDesignatorLocked18=0
LogicalDesignator19=C113
LogicalPartID19=1
DocumentName19=int_lsw.SchDoc
ChannelName19=S6
UniqueID19=\AVKSISEX\MSUCMBEM
PhysicalDesignator19=C171
PhysicalDesignatorLocked19=0
LogicalDesignator20=R153
LogicalPartID20=1
DocumentName20=int_lsw.SchDoc
ChannelName20=S6
UniqueID20=\AVKSISEX\PDMELNGA
PhysicalDesignator20=R195
PhysicalDesignatorLocked20=0
LogicalDesignator21=R151
LogicalPartID21=1
DocumentName21=int_lsw.SchDoc
ChannelName21=S6
UniqueID21=\AVKSISEX\QLQTKYVN
PhysicalDesignator21=R193
PhysicalDesignatorLocked21=0
LogicalDesignator22=C115
LogicalPartID22=1
DocumentName22=int_lsw.SchDoc
ChannelName22=S6
UniqueID22=\AVKSISEX\SUFYNQVD
PhysicalDesignator22=C173
PhysicalDesignatorLocked22=0
LogicalDesignator23=R148
LogicalPartID23=1
DocumentName23=int_lsw.SchDoc
ChannelName23=S6
UniqueID23=\AVKSISEX\SXHABMTW
PhysicalDesignator23=R190
PhysicalDesignatorLocked23=0
LogicalDesignator24=R149
LogicalPartID24=1
DocumentName24=int_lsw.SchDoc
ChannelName24=S6
UniqueID24=\AVKSISEX\UORCAFMB
PhysicalDesignator24=R191
PhysicalDesignatorLocked24=0
LogicalDesignator25=C118
LogicalPartID25=1
DocumentName25=int_lsw.SchDoc
ChannelName25=S6
UniqueID25=\AVKSISEX\VIENGRFC
PhysicalDesignator25=C176
PhysicalDesignatorLocked25=0
LogicalDesignator26=U28
LogicalPartID26=1
DocumentName26=int_lsw.SchDoc
ChannelName26=S6
UniqueID26=\AVKSISEX\XBDNKAMG
PhysicalDesignator26=U41
PhysicalDesignatorLocked26=0
LogicalDesignator27=C89
LogicalPartID27=1
DocumentName27=lsw.SchDoc
ChannelName27=S1
UniqueID27=\AXSYXDTI\ACRKQILP
PhysicalDesignator27=C68
PhysicalDesignatorLocked27=0
LogicalDesignator28=R130
LogicalPartID28=1
DocumentName28=lsw.SchDoc
ChannelName28=S1
UniqueID28=\AXSYXDTI\ANPLLHAH
PhysicalDesignator28=R46
PhysicalDesignatorLocked28=0
LogicalDesignator29=U21
LogicalPartID29=1
DocumentName29=lsw.SchDoc
ChannelName29=S1
UniqueID29=\AXSYXDTI\AOFLOOTD
PhysicalDesignator29=U9
PhysicalDesignatorLocked29=0
LogicalDesignator30=C91
LogicalPartID30=1
DocumentName30=lsw.SchDoc
ChannelName30=S1
UniqueID30=\AXSYXDTI\BNEWNHNT
PhysicalDesignator30=C70
PhysicalDesignatorLocked30=0
LogicalDesignator31=R131
LogicalPartID31=1
DocumentName31=lsw.SchDoc
ChannelName31=S1
UniqueID31=\AXSYXDTI\CJEFXSHR
PhysicalDesignator31=R47
PhysicalDesignatorLocked31=0
LogicalDesignator32=U22
LogicalPartID32=1
DocumentName32=lsw.SchDoc
ChannelName32=S1
UniqueID32=\AXSYXDTI\IRSVIRQF
PhysicalDesignator32=U10
PhysicalDesignatorLocked32=0
LogicalDesignator33=NT10
LogicalPartID33=1
DocumentName33=lsw.SchDoc
ChannelName33=S1
UniqueID33=\AXSYXDTI\JGJPPTXO
PhysicalDesignator33=NT1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C90
LogicalPartID34=1
DocumentName34=lsw.SchDoc
ChannelName34=S1
UniqueID34=\AXSYXDTI\LOFEDPIA
PhysicalDesignator34=C69
PhysicalDesignatorLocked34=0
LogicalDesignator35=C88
LogicalPartID35=1
DocumentName35=lsw.SchDoc
ChannelName35=S1
UniqueID35=\AXSYXDTI\NOWLDKHV
PhysicalDesignator35=C67
PhysicalDesignatorLocked35=0
LogicalDesignator36=C94
LogicalPartID36=1
DocumentName36=lsw.SchDoc
ChannelName36=S1
UniqueID36=\AXSYXDTI\PLKEOJBH
PhysicalDesignator36=C73
PhysicalDesignatorLocked36=0
LogicalDesignator37=R133
LogicalPartID37=1
DocumentName37=lsw.SchDoc
ChannelName37=S1
UniqueID37=\AXSYXDTI\QMJMIHDF
PhysicalDesignator37=R49
PhysicalDesignatorLocked37=0
LogicalDesignator38=C93
LogicalPartID38=1
DocumentName38=lsw.SchDoc
ChannelName38=S1
UniqueID38=\AXSYXDTI\QTOGEUVX
PhysicalDesignator38=C72
PhysicalDesignatorLocked38=0
LogicalDesignator39=C92
LogicalPartID39=1
DocumentName39=lsw.SchDoc
ChannelName39=S1
UniqueID39=\AXSYXDTI\SJOTEENT
PhysicalDesignator39=C71
PhysicalDesignatorLocked39=0
LogicalDesignator40=R132
LogicalPartID40=1
DocumentName40=lsw.SchDoc
ChannelName40=S1
UniqueID40=\AXSYXDTI\VBESQMEY
PhysicalDesignator40=R48
PhysicalDesignatorLocked40=0
LogicalDesignator41=C86
LogicalPartID41=1
DocumentName41=lsw.SchDoc
ChannelName41=S1
UniqueID41=\AXSYXDTI\WGCLMHLH
PhysicalDesignator41=C65
PhysicalDesignatorLocked41=0
LogicalDesignator42=R129
LogicalPartID42=1
DocumentName42=lsw.SchDoc
ChannelName42=S1
UniqueID42=\AXSYXDTI\WSPQAGWK
PhysicalDesignator42=R45
PhysicalDesignatorLocked42=0
LogicalDesignator43=R128
LogicalPartID43=1
DocumentName43=lsw.SchDoc
ChannelName43=S1
UniqueID43=\AXSYXDTI\YDABUMIS
PhysicalDesignator43=R44
PhysicalDesignatorLocked43=0
LogicalDesignator44=C87
LogicalPartID44=1
DocumentName44=lsw.SchDoc
ChannelName44=S1
UniqueID44=\AXSYXDTI\YNAXEQHV
PhysicalDesignator44=C66
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP2
LogicalPartID45=1
DocumentName45=main.SchDoc
ChannelName45=main
UniqueID45=\BOUSEHYY
PhysicalDesignator45=TP2
PhysicalDesignatorLocked45=0
LogicalDesignator46=C95
LogicalPartID46=1
DocumentName46=ks.SchDoc
ChannelName46=S23
UniqueID46=\BWCXDDWJ\FTPVJANQ
PhysicalDesignator46=C138
PhysicalDesignatorLocked46=0
LogicalDesignator47=D9
LogicalPartID47=1
DocumentName47=ks.SchDoc
ChannelName47=S23
UniqueID47=\BWCXDDWJ\GMHVIGDH
PhysicalDesignator47=D9
PhysicalDesignatorLocked47=0
LogicalDesignator48=U23
LogicalPartID48=1
DocumentName48=ks.SchDoc
ChannelName48=S23
UniqueID48=\BWCXDDWJ\HWFXQRIE
PhysicalDesignator48=U30
PhysicalDesignatorLocked48=0
LogicalDesignator49=R134
LogicalPartID49=1
DocumentName49=ks.SchDoc
ChannelName49=S23
UniqueID49=\BWCXDDWJ\JHTBIPQY
PhysicalDesignator49=R154
PhysicalDesignatorLocked49=0
LogicalDesignator50=D7
LogicalPartID50=1
DocumentName50=ks.SchDoc
ChannelName50=S23
UniqueID50=\BWCXDDWJ\OHANDMMX
PhysicalDesignator50=D7
PhysicalDesignatorLocked50=0
LogicalDesignator51=D10
LogicalPartID51=1
DocumentName51=ks.SchDoc
ChannelName51=S23
UniqueID51=\BWCXDDWJ\OKHQIUHM
PhysicalDesignator51=D10
PhysicalDesignatorLocked51=0
LogicalDesignator52=R135
LogicalPartID52=1
DocumentName52=ks.SchDoc
ChannelName52=S23
UniqueID52=\BWCXDDWJ\OSJJVJPM
PhysicalDesignator52=R155
PhysicalDesignatorLocked52=0
LogicalDesignator53=D8
LogicalPartID53=1
DocumentName53=ks.SchDoc
ChannelName53=S23
UniqueID53=\BWCXDDWJ\SGUDGBFX
PhysicalDesignator53=D8
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP3
LogicalPartID54=1
DocumentName54=main.SchDoc
ChannelName54=main
UniqueID54=\CDBWQMRX
PhysicalDesignator54=TP3
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP8
LogicalPartID55=1
DocumentName55=main.SchDoc
ChannelName55=main
UniqueID55=\CDTKGSJV
PhysicalDesignator55=TP8
PhysicalDesignatorLocked55=0
LogicalDesignator56=J5
LogicalPartID56=1
DocumentName56=main.SchDoc
ChannelName56=main
UniqueID56=\CEUSUDLP
PhysicalDesignator56=J6
PhysicalDesignatorLocked56=0
LogicalDesignator57=R2
LogicalPartID57=1
DocumentName57=main.SchDoc
ChannelName57=main
UniqueID57=\CLCTGKCG
PhysicalDesignator57=R69
PhysicalDesignatorLocked57=0
LogicalDesignator58=R142
LogicalPartID58=1
DocumentName58=deploy_gan.SchDoc
ChannelName58=S15
UniqueID58=\CXDWGAIQ\AAYKRFVJ
PhysicalDesignator58=R184
PhysicalDesignatorLocked58=0
LogicalDesignator59=R139
LogicalPartID59=1
DocumentName59=deploy_gan.SchDoc
ChannelName59=S15
UniqueID59=\CXDWGAIQ\AJDXTPVX
PhysicalDesignator59=R181
PhysicalDesignatorLocked59=0
LogicalDesignator60=C100
LogicalPartID60=1
DocumentName60=deploy_gan.SchDoc
ChannelName60=S15
UniqueID60=\CXDWGAIQ\BNSEMVPG
PhysicalDesignator60=C158
PhysicalDesignatorLocked60=0
LogicalDesignator61=R144
LogicalPartID61=1
DocumentName61=deploy_gan.SchDoc
ChannelName61=S15
UniqueID61=\CXDWGAIQ\BWGAIOWP
PhysicalDesignator61=R186
PhysicalDesignatorLocked61=0
LogicalDesignator62=C97
LogicalPartID62=1
DocumentName62=deploy_gan.SchDoc
ChannelName62=S15
UniqueID62=\CXDWGAIQ\CIFYUMCL
PhysicalDesignator62=C155
PhysicalDesignatorLocked62=0
LogicalDesignator63=U25
LogicalPartID63=1
DocumentName63=deploy_gan.SchDoc
ChannelName63=S15
UniqueID63=\CXDWGAIQ\CNHKSYLQ
PhysicalDesignator63=U38
PhysicalDesignatorLocked63=0
LogicalDesignator64=R143
LogicalPartID64=1
DocumentName64=deploy_gan.SchDoc
ChannelName64=S15
UniqueID64=\CXDWGAIQ\EKKDWLCI
PhysicalDesignator64=R185
PhysicalDesignatorLocked64=0
LogicalDesignator65=R146
LogicalPartID65=1
DocumentName65=deploy_gan.SchDoc
ChannelName65=S15
UniqueID65=\CXDWGAIQ\ESKYKGGH
PhysicalDesignator65=R188
PhysicalDesignatorLocked65=0
LogicalDesignator66=C102
LogicalPartID66=1
DocumentName66=deploy_gan.SchDoc
ChannelName66=S15
UniqueID66=\CXDWGAIQ\GNRJSMJP
PhysicalDesignator66=C160
PhysicalDesignatorLocked66=0
LogicalDesignator67=C96
LogicalPartID67=1
DocumentName67=deploy_gan.SchDoc
ChannelName67=S15
UniqueID67=\CXDWGAIQ\HWOKGROD
PhysicalDesignator67=C154
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q8
LogicalPartID68=1
DocumentName68=deploy_gan.SchDoc
ChannelName68=S15
UniqueID68=\CXDWGAIQ\IHDMTWXR
PhysicalDesignator68=Q13
PhysicalDesignatorLocked68=0
LogicalDesignator69=C105
LogicalPartID69=1
DocumentName69=deploy_gan.SchDoc
ChannelName69=S15
UniqueID69=\CXDWGAIQ\JCADDJCR
PhysicalDesignator69=C163
PhysicalDesignatorLocked69=0
LogicalDesignator70=R140
LogicalPartID70=1
DocumentName70=deploy_gan.SchDoc
ChannelName70=S15
UniqueID70=\CXDWGAIQ\JDHLUEDY
PhysicalDesignator70=R182
PhysicalDesignatorLocked70=0
LogicalDesignator71=C103
LogicalPartID71=1
DocumentName71=deploy_gan.SchDoc
ChannelName71=S15
UniqueID71=\CXDWGAIQ\JNRPDLKX
PhysicalDesignator71=C161
PhysicalDesignatorLocked71=0
LogicalDesignator72=D13
LogicalPartID72=1
DocumentName72=deploy_gan.SchDoc
ChannelName72=S15
UniqueID72=\CXDWGAIQ\KYPBKWYJ
PhysicalDesignator72=D16
PhysicalDesignatorLocked72=0
LogicalDesignator73=D12
LogicalPartID73=1
DocumentName73=deploy_gan.SchDoc
ChannelName73=S15
UniqueID73=\CXDWGAIQ\LHNRJOWS
PhysicalDesignator73=D15
PhysicalDesignatorLocked73=0
LogicalDesignator74=C104
LogicalPartID74=1
DocumentName74=deploy_gan.SchDoc
ChannelName74=S15
UniqueID74=\CXDWGAIQ\MMYNOWJT
PhysicalDesignator74=C162
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q7
LogicalPartID75=1
DocumentName75=deploy_gan.SchDoc
ChannelName75=S15
UniqueID75=\CXDWGAIQ\MSFNPEBI
PhysicalDesignator75=Q12
PhysicalDesignatorLocked75=0
LogicalDesignator76=C101
LogicalPartID76=1
DocumentName76=deploy_gan.SchDoc
ChannelName76=S15
UniqueID76=\CXDWGAIQ\NCFPDMOB
PhysicalDesignator76=C159
PhysicalDesignatorLocked76=0
LogicalDesignator77=C107
LogicalPartID77=1
DocumentName77=deploy_gan.SchDoc
ChannelName77=S15
UniqueID77=\CXDWGAIQ\NLSBKFSS
PhysicalDesignator77=C165
PhysicalDesignatorLocked77=0
LogicalDesignator78=U27
LogicalPartID78=1
DocumentName78=deploy_gan.SchDoc
ChannelName78=S15
UniqueID78=\CXDWGAIQ\OULTJWHP
PhysicalDesignator78=U40
PhysicalDesignatorLocked78=0
LogicalDesignator79=NT11
LogicalPartID79=1
DocumentName79=deploy_gan.SchDoc
ChannelName79=S15
UniqueID79=\CXDWGAIQ\PXHNKGYT
PhysicalDesignator79=NT15
PhysicalDesignatorLocked79=0
LogicalDesignator80=C108
LogicalPartID80=1
DocumentName80=deploy_gan.SchDoc
ChannelName80=S15
UniqueID80=\CXDWGAIQ\QLLDESEV
PhysicalDesignator80=C166
PhysicalDesignatorLocked80=0
LogicalDesignator81=R137
LogicalPartID81=1
DocumentName81=deploy_gan.SchDoc
ChannelName81=S15
UniqueID81=\CXDWGAIQ\QWPRGGFJ
PhysicalDesignator81=R179
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q6
LogicalPartID82=1
DocumentName82=deploy_gan.SchDoc
ChannelName82=S15
UniqueID82=\CXDWGAIQ\QXLXWMJX
PhysicalDesignator82=Q11
PhysicalDesignatorLocked82=0
LogicalDesignator83=R141
LogicalPartID83=1
DocumentName83=deploy_gan.SchDoc
ChannelName83=S15
UniqueID83=\CXDWGAIQ\SEIVXUJJ
PhysicalDesignator83=R183
PhysicalDesignatorLocked83=0
LogicalDesignator84=U26
LogicalPartID84=1
DocumentName84=deploy_gan.SchDoc
ChannelName84=S15
UniqueID84=\CXDWGAIQ\TDTGMWDP
PhysicalDesignator84=U39
PhysicalDesignatorLocked84=0
LogicalDesignator85=R145
LogicalPartID85=1
DocumentName85=deploy_gan.SchDoc
ChannelName85=S15
UniqueID85=\CXDWGAIQ\TGHYYGMF
PhysicalDesignator85=R187
PhysicalDesignatorLocked85=0
LogicalDesignator86=D11
LogicalPartID86=1
DocumentName86=deploy_gan.SchDoc
ChannelName86=S15
UniqueID86=\CXDWGAIQ\UEKJETPI
PhysicalDesignator86=D14
PhysicalDesignatorLocked86=0
LogicalDesignator87=C106
LogicalPartID87=1
DocumentName87=deploy_gan.SchDoc
ChannelName87=S15
UniqueID87=\CXDWGAIQ\UHQHEPXQ
PhysicalDesignator87=C164
PhysicalDesignatorLocked87=0
LogicalDesignator88=R138
LogicalPartID88=1
DocumentName88=deploy_gan.SchDoc
ChannelName88=S15
UniqueID88=\CXDWGAIQ\UTYPDVUY
PhysicalDesignator88=R180
PhysicalDesignatorLocked88=0
LogicalDesignator89=C99
LogicalPartID89=1
DocumentName89=deploy_gan.SchDoc
ChannelName89=S15
UniqueID89=\CXDWGAIQ\VCSTWARA
PhysicalDesignator89=C157
PhysicalDesignatorLocked89=0
LogicalDesignator90=R136
LogicalPartID90=1
DocumentName90=deploy_gan.SchDoc
ChannelName90=S15
UniqueID90=\CXDWGAIQ\XJPHGIUC
PhysicalDesignator90=R178
PhysicalDesignatorLocked90=0
LogicalDesignator91=U24
LogicalPartID91=1
DocumentName91=deploy_gan.SchDoc
ChannelName91=S15
UniqueID91=\CXDWGAIQ\XSENBBMF
PhysicalDesignator91=U37
PhysicalDesignatorLocked91=0
LogicalDesignator92=C98
LogicalPartID92=1
DocumentName92=deploy_gan.SchDoc
ChannelName92=S15
UniqueID92=\CXDWGAIQ\YNYHASQO
PhysicalDesignator92=C156
PhysicalDesignatorLocked92=0
LogicalDesignator93=C89
LogicalPartID93=1
DocumentName93=lsw.SchDoc
ChannelName93=S5
UniqueID93=\DAFDJDFH\ACRKQILP
PhysicalDesignator93=C95
PhysicalDesignatorLocked93=0
LogicalDesignator94=R130
LogicalPartID94=1
DocumentName94=lsw.SchDoc
ChannelName94=S5
UniqueID94=\DAFDJDFH\ANPLLHAH
PhysicalDesignator94=R64
PhysicalDesignatorLocked94=0
LogicalDesignator95=U21
LogicalPartID95=1
DocumentName95=lsw.SchDoc
ChannelName95=S5
UniqueID95=\DAFDJDFH\AOFLOOTD
PhysicalDesignator95=U15
PhysicalDesignatorLocked95=0
LogicalDesignator96=C91
LogicalPartID96=1
DocumentName96=lsw.SchDoc
ChannelName96=S5
UniqueID96=\DAFDJDFH\BNEWNHNT
PhysicalDesignator96=C97
PhysicalDesignatorLocked96=0
LogicalDesignator97=R131
LogicalPartID97=1
DocumentName97=lsw.SchDoc
ChannelName97=S5
UniqueID97=\DAFDJDFH\CJEFXSHR
PhysicalDesignator97=R65
PhysicalDesignatorLocked97=0
LogicalDesignator98=U22
LogicalPartID98=1
DocumentName98=lsw.SchDoc
ChannelName98=S5
UniqueID98=\DAFDJDFH\IRSVIRQF
PhysicalDesignator98=U16
PhysicalDesignatorLocked98=0
LogicalDesignator99=NT10
LogicalPartID99=1
DocumentName99=lsw.SchDoc
ChannelName99=S5
UniqueID99=\DAFDJDFH\JGJPPTXO
PhysicalDesignator99=NT4
PhysicalDesignatorLocked99=0
LogicalDesignator100=C90
LogicalPartID100=1
DocumentName100=lsw.SchDoc
ChannelName100=S5
UniqueID100=\DAFDJDFH\LOFEDPIA
PhysicalDesignator100=C96
PhysicalDesignatorLocked100=0
LogicalDesignator101=C88
LogicalPartID101=1
DocumentName101=lsw.SchDoc
ChannelName101=S5
UniqueID101=\DAFDJDFH\NOWLDKHV
PhysicalDesignator101=C94
PhysicalDesignatorLocked101=0
LogicalDesignator102=C94
LogicalPartID102=1
DocumentName102=lsw.SchDoc
ChannelName102=S5
UniqueID102=\DAFDJDFH\PLKEOJBH
PhysicalDesignator102=C100
PhysicalDesignatorLocked102=0
LogicalDesignator103=R133
LogicalPartID103=1
DocumentName103=lsw.SchDoc
ChannelName103=S5
UniqueID103=\DAFDJDFH\QMJMIHDF
PhysicalDesignator103=R67
PhysicalDesignatorLocked103=0
LogicalDesignator104=C93
LogicalPartID104=1
DocumentName104=lsw.SchDoc
ChannelName104=S5
UniqueID104=\DAFDJDFH\QTOGEUVX
PhysicalDesignator104=C99
PhysicalDesignatorLocked104=0
LogicalDesignator105=C92
LogicalPartID105=1
DocumentName105=lsw.SchDoc
ChannelName105=S5
UniqueID105=\DAFDJDFH\SJOTEENT
PhysicalDesignator105=C98
PhysicalDesignatorLocked105=0
LogicalDesignator106=R132
LogicalPartID106=1
DocumentName106=lsw.SchDoc
ChannelName106=S5
UniqueID106=\DAFDJDFH\VBESQMEY
PhysicalDesignator106=R66
PhysicalDesignatorLocked106=0
LogicalDesignator107=C86
LogicalPartID107=1
DocumentName107=lsw.SchDoc
ChannelName107=S5
UniqueID107=\DAFDJDFH\WGCLMHLH
PhysicalDesignator107=C92
PhysicalDesignatorLocked107=0
LogicalDesignator108=R129
LogicalPartID108=1
DocumentName108=lsw.SchDoc
ChannelName108=S5
UniqueID108=\DAFDJDFH\WSPQAGWK
PhysicalDesignator108=R63
PhysicalDesignatorLocked108=0
LogicalDesignator109=R128
LogicalPartID109=1
DocumentName109=lsw.SchDoc
ChannelName109=S5
UniqueID109=\DAFDJDFH\YDABUMIS
PhysicalDesignator109=R62
PhysicalDesignatorLocked109=0
LogicalDesignator110=C87
LogicalPartID110=1
DocumentName110=lsw.SchDoc
ChannelName110=S5
UniqueID110=\DAFDJDFH\YNAXEQHV
PhysicalDesignator110=C93
PhysicalDesignatorLocked110=0
LogicalDesignator111=J3
LogicalPartID111=1
DocumentName111=main.SchDoc
ChannelName111=main
UniqueID111=\DCWWYTBO
PhysicalDesignator111=J4
PhysicalDesignatorLocked111=0
LogicalDesignator112=C2
LogicalPartID112=1
DocumentName112=main.SchDoc
ChannelName112=main
UniqueID112=\EDBJDDPX
PhysicalDesignator112=C102
PhysicalDesignatorLocked112=0
LogicalDesignator113=J1
LogicalPartID113=1
DocumentName113=main.SchDoc
ChannelName113=main
UniqueID113=\EEVSDMRY
PhysicalDesignator113=J2
PhysicalDesignatorLocked113=0
LogicalDesignator114=R113
LogicalPartID114=1
DocumentName114=rs485.SchDoc
ChannelName114=S21
UniqueID114=\EVBXCTUW\DCFPVVKI
PhysicalDesignator114=R146
PhysicalDesignatorLocked114=0
LogicalDesignator115=C80
LogicalPartID115=1
DocumentName115=rs485.SchDoc
ChannelName115=S21
UniqueID115=\EVBXCTUW\DFPHMGNP
PhysicalDesignator115=C133
PhysicalDesignatorLocked115=0
LogicalDesignator116=R112
LogicalPartID116=1
DocumentName116=rs485.SchDoc
ChannelName116=S21
UniqueID116=\EVBXCTUW\FUGWQCVK
PhysicalDesignator116=R145
PhysicalDesignatorLocked116=0
LogicalDesignator117=U18
LogicalPartID117=1
DocumentName117=rs485.SchDoc
ChannelName117=S21
UniqueID117=\EVBXCTUW\MTIAWIVX
PhysicalDesignator117=U28
PhysicalDesignatorLocked117=0
LogicalDesignator118=R114
LogicalPartID118=1
DocumentName118=rs485.SchDoc
ChannelName118=S21
UniqueID118=\EVBXCTUW\OECXTVTT
PhysicalDesignator118=R147
PhysicalDesignatorLocked118=0
LogicalDesignator119=C81
LogicalPartID119=1
DocumentName119=rs485.SchDoc
ChannelName119=S21
UniqueID119=\EVBXCTUW\QVXUCVLN
PhysicalDesignator119=C134
PhysicalDesignatorLocked119=0
LogicalDesignator120=C79
LogicalPartID120=1
DocumentName120=rs485.SchDoc
ChannelName120=S21
UniqueID120=\EVBXCTUW\TSDSYEXS
PhysicalDesignator120=C132
PhysicalDesignatorLocked120=0
LogicalDesignator121=U17
LogicalPartID121=1
DocumentName121=rs485.SchDoc
ChannelName121=S21
UniqueID121=\EVBXCTUW\XJALPOBU
PhysicalDesignator121=U27
PhysicalDesignatorLocked121=0
LogicalDesignator122=R115
LogicalPartID122=1
DocumentName122=twcm.SchDoc
ChannelName122=S9
UniqueID122=\FFBBLLHO\DMPATSUR
PhysicalDesignator122=R148
PhysicalDesignatorLocked122=0
LogicalDesignator123=C84
LogicalPartID123=1
DocumentName123=twcm.SchDoc
ChannelName123=S9
UniqueID123=\FFBBLLHO\EVPIJCBQ
PhysicalDesignator123=C137
PhysicalDesignatorLocked123=0
LogicalDesignator124=C83
LogicalPartID124=1
DocumentName124=twcm.SchDoc
ChannelName124=S9
UniqueID124=\FFBBLLHO\KRTHYVXG
PhysicalDesignator124=C136
PhysicalDesignatorLocked124=0
LogicalDesignator125=R116
LogicalPartID125=1
DocumentName125=twcm.SchDoc
ChannelName125=S9
UniqueID125=\FFBBLLHO\LQNFDOPL
PhysicalDesignator125=R149
PhysicalDesignatorLocked125=0
LogicalDesignator126=C82
LogicalPartID126=1
DocumentName126=twcm.SchDoc
ChannelName126=S9
UniqueID126=\FFBBLLHO\MSWCSPQR
PhysicalDesignator126=C135
PhysicalDesignatorLocked126=0
LogicalDesignator127=NT9
LogicalPartID127=1
DocumentName127=twcm.SchDoc
ChannelName127=S9
UniqueID127=\FFBBLLHO\RMCQLRJM
PhysicalDesignator127=NT13
PhysicalDesignatorLocked127=0
LogicalDesignator128=U19
LogicalPartID128=1
DocumentName128=twcm.SchDoc
ChannelName128=S9
UniqueID128=\FFBBLLHO\SYPHGITC
PhysicalDesignator128=U29
PhysicalDesignatorLocked128=0
LogicalDesignator129=U20
LogicalPartID129=1
DocumentName129=i2c_isolator.SchDoc
ChannelName129=S18
UniqueID129=\FOSHPEFY\BBUJPFJP
PhysicalDesignator129=U31
PhysicalDesignatorLocked129=0
LogicalDesignator130=R125
LogicalPartID130=1
DocumentName130=i2c_isolator.SchDoc
ChannelName130=S18
UniqueID130=\FOSHPEFY\GSKDLRUD
PhysicalDesignator130=R157
PhysicalDesignatorLocked130=0
LogicalDesignator131=C85
LogicalPartID131=1
DocumentName131=i2c_isolator.SchDoc
ChannelName131=S18
UniqueID131=\FOSHPEFY\HUNHBRFW
PhysicalDesignator131=C139
PhysicalDesignatorLocked131=0
LogicalDesignator132=R126
LogicalPartID132=1
DocumentName132=i2c_isolator.SchDoc
ChannelName132=S18
UniqueID132=\FOSHPEFY\NTLDOXFA
PhysicalDesignator132=R158
PhysicalDesignatorLocked132=0
LogicalDesignator133=R127
LogicalPartID133=1
DocumentName133=i2c_isolator.SchDoc
ChannelName133=S18
UniqueID133=\FOSHPEFY\OQIDWKBJ
PhysicalDesignator133=R159
PhysicalDesignatorLocked133=0
LogicalDesignator134=R124
LogicalPartID134=1
DocumentName134=i2c_isolator.SchDoc
ChannelName134=S18
UniqueID134=\FOSHPEFY\PFDDOQCG
PhysicalDesignator134=R156
PhysicalDesignatorLocked134=0
LogicalDesignator135=C89
LogicalPartID135=1
DocumentName135=lsw.SchDoc
ChannelName135=S4
UniqueID135=\GRFXRWGW\ACRKQILP
PhysicalDesignator135=C86
PhysicalDesignatorLocked135=0
LogicalDesignator136=R130
LogicalPartID136=1
DocumentName136=lsw.SchDoc
ChannelName136=S4
UniqueID136=\GRFXRWGW\ANPLLHAH
PhysicalDesignator136=R58
PhysicalDesignatorLocked136=0
LogicalDesignator137=U21
LogicalPartID137=1
DocumentName137=lsw.SchDoc
ChannelName137=S4
UniqueID137=\GRFXRWGW\AOFLOOTD
PhysicalDesignator137=U13
PhysicalDesignatorLocked137=0
LogicalDesignator138=C91
LogicalPartID138=1
DocumentName138=lsw.SchDoc
ChannelName138=S4
UniqueID138=\GRFXRWGW\BNEWNHNT
PhysicalDesignator138=C88
PhysicalDesignatorLocked138=0
LogicalDesignator139=R131
LogicalPartID139=1
DocumentName139=lsw.SchDoc
ChannelName139=S4
UniqueID139=\GRFXRWGW\CJEFXSHR
PhysicalDesignator139=R59
PhysicalDesignatorLocked139=0
LogicalDesignator140=U22
LogicalPartID140=1
DocumentName140=lsw.SchDoc
ChannelName140=S4
UniqueID140=\GRFXRWGW\IRSVIRQF
PhysicalDesignator140=U14
PhysicalDesignatorLocked140=0
LogicalDesignator141=NT10
LogicalPartID141=1
DocumentName141=lsw.SchDoc
ChannelName141=S4
UniqueID141=\GRFXRWGW\JGJPPTXO
PhysicalDesignator141=NT3
PhysicalDesignatorLocked141=0
LogicalDesignator142=C90
LogicalPartID142=1
DocumentName142=lsw.SchDoc
ChannelName142=S4
UniqueID142=\GRFXRWGW\LOFEDPIA
PhysicalDesignator142=C87
PhysicalDesignatorLocked142=0
LogicalDesignator143=C88
LogicalPartID143=1
DocumentName143=lsw.SchDoc
ChannelName143=S4
UniqueID143=\GRFXRWGW\NOWLDKHV
PhysicalDesignator143=C85
PhysicalDesignatorLocked143=0
LogicalDesignator144=C94
LogicalPartID144=1
DocumentName144=lsw.SchDoc
ChannelName144=S4
UniqueID144=\GRFXRWGW\PLKEOJBH
PhysicalDesignator144=C91
PhysicalDesignatorLocked144=0
LogicalDesignator145=R133
LogicalPartID145=1
DocumentName145=lsw.SchDoc
ChannelName145=S4
UniqueID145=\GRFXRWGW\QMJMIHDF
PhysicalDesignator145=R61
PhysicalDesignatorLocked145=0
LogicalDesignator146=C93
LogicalPartID146=1
DocumentName146=lsw.SchDoc
ChannelName146=S4
UniqueID146=\GRFXRWGW\QTOGEUVX
PhysicalDesignator146=C90
PhysicalDesignatorLocked146=0
LogicalDesignator147=C92
LogicalPartID147=1
DocumentName147=lsw.SchDoc
ChannelName147=S4
UniqueID147=\GRFXRWGW\SJOTEENT
PhysicalDesignator147=C89
PhysicalDesignatorLocked147=0
LogicalDesignator148=R132
LogicalPartID148=1
DocumentName148=lsw.SchDoc
ChannelName148=S4
UniqueID148=\GRFXRWGW\VBESQMEY
PhysicalDesignator148=R60
PhysicalDesignatorLocked148=0
LogicalDesignator149=C86
LogicalPartID149=1
DocumentName149=lsw.SchDoc
ChannelName149=S4
UniqueID149=\GRFXRWGW\WGCLMHLH
PhysicalDesignator149=C83
PhysicalDesignatorLocked149=0
LogicalDesignator150=R129
LogicalPartID150=1
DocumentName150=lsw.SchDoc
ChannelName150=S4
UniqueID150=\GRFXRWGW\WSPQAGWK
PhysicalDesignator150=R57
PhysicalDesignatorLocked150=0
LogicalDesignator151=R128
LogicalPartID151=1
DocumentName151=lsw.SchDoc
ChannelName151=S4
UniqueID151=\GRFXRWGW\YDABUMIS
PhysicalDesignator151=R56
PhysicalDesignatorLocked151=0
LogicalDesignator152=C87
LogicalPartID152=1
DocumentName152=lsw.SchDoc
ChannelName152=S4
UniqueID152=\GRFXRWGW\YNAXEQHV
PhysicalDesignator152=C84
PhysicalDesignatorLocked152=0
LogicalDesignator153=TP9
LogicalPartID153=1
DocumentName153=main.SchDoc
ChannelName153=main
UniqueID153=\HDCVFUWV
PhysicalDesignator153=TP9
PhysicalDesignatorLocked153=0
LogicalDesignator154=D5
LogicalPartID154=1
DocumentName154=charge.SchDoc
ChannelName154=S12
UniqueID154=\HHIADTRX\DCUOJDSX
PhysicalDesignator154=D3
PhysicalDesignatorLocked154=0
LogicalDesignator155=Q3
LogicalPartID155=1
DocumentName155=charge.SchDoc
ChannelName155=S12
UniqueID155=\HHIADTRX\GBPWYYYR
PhysicalDesignator155=Q3
PhysicalDesignatorLocked155=0
LogicalDesignator156=R111
LogicalPartID156=1
DocumentName156=charge.SchDoc
ChannelName156=S12
UniqueID156=\HHIADTRX\HTQVWLCM
PhysicalDesignator156=R39
PhysicalDesignatorLocked156=0
LogicalDesignator157=C78
LogicalPartID157=1
DocumentName157=charge.SchDoc
ChannelName157=S12
UniqueID157=\HHIADTRX\JAAJMUUL
PhysicalDesignator157=C63
PhysicalDesignatorLocked157=0
LogicalDesignator158=U14
LogicalPartID158=1
DocumentName158=charge.SchDoc
ChannelName158=S12
UniqueID158=\HHIADTRX\KPPTCXEY
PhysicalDesignator158=U7
PhysicalDesignatorLocked158=0
LogicalDesignator159=C77
LogicalPartID159=1
DocumentName159=charge.SchDoc
ChannelName159=S12
UniqueID159=\HHIADTRX\QMFQWXJE
PhysicalDesignator159=C62
PhysicalDesignatorLocked159=0
LogicalDesignator160=D3
LogicalPartID160=1
DocumentName160=charge.SchDoc
ChannelName160=S12
UniqueID160=\HHIADTRX\RPCSFSET
PhysicalDesignator160=D1
PhysicalDesignatorLocked160=0
LogicalDesignator161=D4
LogicalPartID161=1
DocumentName161=charge.SchDoc
ChannelName161=S12
UniqueID161=\HHIADTRX\RSUPHNUB
PhysicalDesignator161=D2
PhysicalDesignatorLocked161=0
LogicalDesignator162=R110
LogicalPartID162=1
DocumentName162=charge.SchDoc
ChannelName162=S12
UniqueID162=\HHIADTRX\WQJPDBNI
PhysicalDesignator162=R38
PhysicalDesignatorLocked162=0
LogicalDesignator163=U20
LogicalPartID163=1
DocumentName163=i2c_isolator.SchDoc
ChannelName163=S17
UniqueID163=\IPASMICN\BBUJPFJP
PhysicalDesignator163=U8
PhysicalDesignatorLocked163=0
LogicalDesignator164=R125
LogicalPartID164=1
DocumentName164=i2c_isolator.SchDoc
ChannelName164=S17
UniqueID164=\IPASMICN\GSKDLRUD
PhysicalDesignator164=R41
PhysicalDesignatorLocked164=0
LogicalDesignator165=C85
LogicalPartID165=1
DocumentName165=i2c_isolator.SchDoc
ChannelName165=S17
UniqueID165=\IPASMICN\HUNHBRFW
PhysicalDesignator165=C64
PhysicalDesignatorLocked165=0
LogicalDesignator166=R126
LogicalPartID166=1
DocumentName166=i2c_isolator.SchDoc
ChannelName166=S17
UniqueID166=\IPASMICN\NTLDOXFA
PhysicalDesignator166=R42
PhysicalDesignatorLocked166=0
LogicalDesignator167=R127
LogicalPartID167=1
DocumentName167=i2c_isolator.SchDoc
ChannelName167=S17
UniqueID167=\IPASMICN\OQIDWKBJ
PhysicalDesignator167=R43
PhysicalDesignatorLocked167=0
LogicalDesignator168=R124
LogicalPartID168=1
DocumentName168=i2c_isolator.SchDoc
ChannelName168=S17
UniqueID168=\IPASMICN\PFDDOQCG
PhysicalDesignator168=R40
PhysicalDesignatorLocked168=0
LogicalDesignator169=R10
LogicalPartID169=1
DocumentName169=mcu.SchDoc
ChannelName169=S16
UniqueID169=\IXOYSCOO\AEOBGEKD
PhysicalDesignator169=R77
PhysicalDesignatorLocked169=0
LogicalDesignator170=C23
LogicalPartID170=1
DocumentName170=mcu.SchDoc
ChannelName170=S16
UniqueID170=\IXOYSCOO\AGCMHPVG
PhysicalDesignator170=C123
PhysicalDesignatorLocked170=0
LogicalDesignator171=L1
LogicalPartID171=1
DocumentName171=mcu.SchDoc
ChannelName171=S16
UniqueID171=\IXOYSCOO\ARLNQPDX
PhysicalDesignator171=L3
PhysicalDesignatorLocked171=0
LogicalDesignator172=TP11
LogicalPartID172=1
DocumentName172=mcu.SchDoc
ChannelName172=S16
UniqueID172=\IXOYSCOO\AVCDTNGI
PhysicalDesignator172=TP11
PhysicalDesignatorLocked172=0
LogicalDesignator173=R37
LogicalPartID173=1
DocumentName173=mcu.SchDoc
ChannelName173=S16
UniqueID173=\IXOYSCOO\AVKVCTCN
PhysicalDesignator173=R104
PhysicalDesignatorLocked173=0
LogicalDesignator174=R40
LogicalPartID174=1
DocumentName174=mcu.SchDoc
ChannelName174=S16
UniqueID174=\IXOYSCOO\AVTLEUHR
PhysicalDesignator174=R107
PhysicalDesignatorLocked174=0
LogicalDesignator175=C5
LogicalPartID175=1
DocumentName175=mcu.SchDoc
ChannelName175=S16
UniqueID175=\IXOYSCOO\BAHCCBAT
PhysicalDesignator175=C105
PhysicalDesignatorLocked175=0
LogicalDesignator176=R21
LogicalPartID176=1
DocumentName176=mcu.SchDoc
ChannelName176=S16
UniqueID176=\IXOYSCOO\BBRUUWCF
PhysicalDesignator176=R88
PhysicalDesignatorLocked176=0
LogicalDesignator177=R62
LogicalPartID177=1
DocumentName177=mcu.SchDoc
ChannelName177=S16
UniqueID177=\IXOYSCOO\BUDOOAUO
PhysicalDesignator177=R129
PhysicalDesignatorLocked177=0
LogicalDesignator178=R20
LogicalPartID178=1
DocumentName178=mcu.SchDoc
ChannelName178=S16
UniqueID178=\IXOYSCOO\BWXTVGBI
PhysicalDesignator178=R87
PhysicalDesignatorLocked178=0
LogicalDesignator179=U3
LogicalPartID179=1
DocumentName179=mcu.SchDoc
ChannelName179=S16
UniqueID179=\IXOYSCOO\CHAADIVW
PhysicalDesignator179=U19
PhysicalDesignatorLocked179=0
LogicalDesignator180=R26
LogicalPartID180=1
DocumentName180=mcu.SchDoc
ChannelName180=S16
UniqueID180=\IXOYSCOO\CISTJCQD
PhysicalDesignator180=R93
PhysicalDesignatorLocked180=0
LogicalDesignator181=R48
LogicalPartID181=1
DocumentName181=mcu.SchDoc
ChannelName181=S16
UniqueID181=\IXOYSCOO\CTQTXMVM
PhysicalDesignator181=R115
PhysicalDesignatorLocked181=0
LogicalDesignator182=R56
LogicalPartID182=1
DocumentName182=mcu.SchDoc
ChannelName182=S16
UniqueID182=\IXOYSCOO\EGJGRYYV
PhysicalDesignator182=R123
PhysicalDesignatorLocked182=0
LogicalDesignator183=R61
LogicalPartID183=1
DocumentName183=mcu.SchDoc
ChannelName183=S16
UniqueID183=\IXOYSCOO\ELNSFEED
PhysicalDesignator183=R128
PhysicalDesignatorLocked183=0
LogicalDesignator184=C17
LogicalPartID184=1
DocumentName184=mcu.SchDoc
ChannelName184=S16
UniqueID184=\IXOYSCOO\ENTAWXXJ
PhysicalDesignator184=C117
PhysicalDesignatorLocked184=0
LogicalDesignator185=R29
LogicalPartID185=1
DocumentName185=mcu.SchDoc
ChannelName185=S16
UniqueID185=\IXOYSCOO\FESYGLHI
PhysicalDesignator185=R96
PhysicalDesignatorLocked185=0
LogicalDesignator186=U1
LogicalPartID186=1
DocumentName186=mcu.SchDoc
ChannelName186=S16
UniqueID186=\IXOYSCOO\FJHWKDHL
PhysicalDesignator186=U17
PhysicalDesignatorLocked186=0
LogicalDesignator187=R35
LogicalPartID187=1
DocumentName187=mcu.SchDoc
ChannelName187=S16
UniqueID187=\IXOYSCOO\FPADQPPT
PhysicalDesignator187=R102
PhysicalDesignatorLocked187=0
LogicalDesignator188=R59
LogicalPartID188=1
DocumentName188=mcu.SchDoc
ChannelName188=S16
UniqueID188=\IXOYSCOO\FPOJODIE
PhysicalDesignator188=R126
PhysicalDesignatorLocked188=0
LogicalDesignator189=C7
LogicalPartID189=1
DocumentName189=mcu.SchDoc
ChannelName189=S16
UniqueID189=\IXOYSCOO\GDITCWAW
PhysicalDesignator189=C107
PhysicalDesignatorLocked189=0
LogicalDesignator190=R8
LogicalPartID190=1
DocumentName190=mcu.SchDoc
ChannelName190=S16
UniqueID190=\IXOYSCOO\GJQBKWAQ
PhysicalDesignator190=R75
PhysicalDesignatorLocked190=0
LogicalDesignator191=R17
LogicalPartID191=1
DocumentName191=mcu.SchDoc
ChannelName191=S16
UniqueID191=\IXOYSCOO\GWHAYFNY
PhysicalDesignator191=R84
PhysicalDesignatorLocked191=0
LogicalDesignator192=C8
LogicalPartID192=1
DocumentName192=mcu.SchDoc
ChannelName192=S16
UniqueID192=\IXOYSCOO\GWHCEYVJ
PhysicalDesignator192=C108
PhysicalDesignatorLocked192=0
LogicalDesignator193=U5
LogicalPartID193=1
DocumentName193=mcu.SchDoc
ChannelName193=S16
UniqueID193=\IXOYSCOO\IBKMLXQS
PhysicalDesignator193=U21
PhysicalDesignatorLocked193=0
LogicalDesignator194=R12
LogicalPartID194=1
DocumentName194=mcu.SchDoc
ChannelName194=S16
UniqueID194=\IXOYSCOO\ICDPUIDH
PhysicalDesignator194=R79
PhysicalDesignatorLocked194=0
LogicalDesignator195=C6
LogicalPartID195=1
DocumentName195=mcu.SchDoc
ChannelName195=S16
UniqueID195=\IXOYSCOO\IJQNVGBK
PhysicalDesignator195=C106
PhysicalDesignatorLocked195=0
LogicalDesignator196=C13
LogicalPartID196=1
DocumentName196=mcu.SchDoc
ChannelName196=S16
UniqueID196=\IXOYSCOO\KCNCHMUS
PhysicalDesignator196=C113
PhysicalDesignatorLocked196=0
LogicalDesignator197=R47
LogicalPartID197=1
DocumentName197=mcu.SchDoc
ChannelName197=S16
UniqueID197=\IXOYSCOO\KCWWJHME
PhysicalDesignator197=R114
PhysicalDesignatorLocked197=0
LogicalDesignator198=C24
LogicalPartID198=1
DocumentName198=mcu.SchDoc
ChannelName198=S16
UniqueID198=\IXOYSCOO\KTEQISMG
PhysicalDesignator198=C124
PhysicalDesignatorLocked198=0
LogicalDesignator199=C11
LogicalPartID199=1
DocumentName199=mcu.SchDoc
ChannelName199=S16
UniqueID199=\IXOYSCOO\KUOERIWW
PhysicalDesignator199=C111
PhysicalDesignatorLocked199=0
LogicalDesignator200=R60
LogicalPartID200=1
DocumentName200=mcu.SchDoc
ChannelName200=S16
UniqueID200=\IXOYSCOO\KXOMDAFT
PhysicalDesignator200=R127
PhysicalDesignatorLocked200=0
LogicalDesignator201=R24
LogicalPartID201=1
DocumentName201=mcu.SchDoc
ChannelName201=S16
UniqueID201=\IXOYSCOO\LFBKBPGN
PhysicalDesignator201=R91
PhysicalDesignatorLocked201=0
LogicalDesignator202=R53
LogicalPartID202=1
DocumentName202=mcu.SchDoc
ChannelName202=S16
UniqueID202=\IXOYSCOO\LMTTMOLG
PhysicalDesignator202=R120
PhysicalDesignatorLocked202=0
LogicalDesignator203=R58
LogicalPartID203=1
DocumentName203=mcu.SchDoc
ChannelName203=S16
UniqueID203=\IXOYSCOO\LREVAPHT
PhysicalDesignator203=R125
PhysicalDesignatorLocked203=0
LogicalDesignator204=R52
LogicalPartID204=1
DocumentName204=mcu.SchDoc
ChannelName204=S16
UniqueID204=\IXOYSCOO\LRWRDQCV
PhysicalDesignator204=R119
PhysicalDesignatorLocked204=0
LogicalDesignator205=C12
LogicalPartID205=1
DocumentName205=mcu.SchDoc
ChannelName205=S16
UniqueID205=\IXOYSCOO\MMNGIKLC
PhysicalDesignator205=C112
PhysicalDesignatorLocked205=0
LogicalDesignator206=U6
LogicalPartID206=1
DocumentName206=mcu.SchDoc
ChannelName206=S16
UniqueID206=\IXOYSCOO\MQKMQVIT
PhysicalDesignator206=U22
PhysicalDesignatorLocked206=0
LogicalDesignator207=D2
LogicalPartID207=1
DocumentName207=mcu.SchDoc
ChannelName207=S16
UniqueID207=\IXOYSCOO\MTPXNTJB
PhysicalDesignator207=D5
PhysicalDesignatorLocked207=0
LogicalDesignator208=R41
LogicalPartID208=1
DocumentName208=mcu.SchDoc
ChannelName208=S16
UniqueID208=\IXOYSCOO\MUBRQSFB
PhysicalDesignator208=R108
PhysicalDesignatorLocked208=0
LogicalDesignator209=U2
LogicalPartID209=1
DocumentName209=mcu.SchDoc
ChannelName209=S16
UniqueID209=\IXOYSCOO\MVPFRFGD
PhysicalDesignator209=U18
PhysicalDesignatorLocked209=0
LogicalDesignator210=R50
LogicalPartID210=1
DocumentName210=mcu.SchDoc
ChannelName210=S16
UniqueID210=\IXOYSCOO\MYVLYQRF
PhysicalDesignator210=R117
PhysicalDesignatorLocked210=0
LogicalDesignator211=TP10
LogicalPartID211=1
DocumentName211=mcu.SchDoc
ChannelName211=S16
UniqueID211=\IXOYSCOO\NQYYVVKD
PhysicalDesignator211=TP10
PhysicalDesignatorLocked211=0
LogicalDesignator212=R14
LogicalPartID212=1
DocumentName212=mcu.SchDoc
ChannelName212=S16
UniqueID212=\IXOYSCOO\NRVEFOEP
PhysicalDesignator212=R81
PhysicalDesignatorLocked212=0
LogicalDesignator213=C14
LogicalPartID213=1
DocumentName213=mcu.SchDoc
ChannelName213=S16
UniqueID213=\IXOYSCOO\NTFVYFXM
PhysicalDesignator213=C114
PhysicalDesignatorLocked213=0
LogicalDesignator214=C9
LogicalPartID214=1
DocumentName214=mcu.SchDoc
ChannelName214=S16
UniqueID214=\IXOYSCOO\OEWRKAWN
PhysicalDesignator214=C109
PhysicalDesignatorLocked214=0
LogicalDesignator215=R43
LogicalPartID215=1
DocumentName215=mcu.SchDoc
ChannelName215=S16
UniqueID215=\IXOYSCOO\OJBFEGPQ
PhysicalDesignator215=R110
PhysicalDesignatorLocked215=0
LogicalDesignator216=R63
LogicalPartID216=1
DocumentName216=mcu.SchDoc
ChannelName216=S16
UniqueID216=\IXOYSCOO\OLAJBGIB
PhysicalDesignator216=R130
PhysicalDesignatorLocked216=0
LogicalDesignator217=R25
LogicalPartID217=1
DocumentName217=mcu.SchDoc
ChannelName217=S16
UniqueID217=\IXOYSCOO\OTITYCUL
PhysicalDesignator217=R92
PhysicalDesignatorLocked217=0
LogicalDesignator218=C25
LogicalPartID218=1
DocumentName218=mcu.SchDoc
ChannelName218=S16
UniqueID218=\IXOYSCOO\OYSYSTPD
PhysicalDesignator218=C125
PhysicalDesignatorLocked218=0
LogicalDesignator219=R57
LogicalPartID219=1
DocumentName219=mcu.SchDoc
ChannelName219=S16
UniqueID219=\IXOYSCOO\PJKOJJNH
PhysicalDesignator219=R124
PhysicalDesignatorLocked219=0
LogicalDesignator220=C28
LogicalPartID220=1
DocumentName220=mcu.SchDoc
ChannelName220=S16
UniqueID220=\IXOYSCOO\PMTMGCPN
PhysicalDesignator220=C128
PhysicalDesignatorLocked220=0
LogicalDesignator221=R28
LogicalPartID221=1
DocumentName221=mcu.SchDoc
ChannelName221=S16
UniqueID221=\IXOYSCOO\PMUUTRUI
PhysicalDesignator221=R95
PhysicalDesignatorLocked221=0
LogicalDesignator222=Y1
LogicalPartID222=1
DocumentName222=mcu.SchDoc
ChannelName222=S16
UniqueID222=\IXOYSCOO\PQWLFSJJ
PhysicalDesignator222=Y1
PhysicalDesignatorLocked222=0
LogicalDesignator223=U4
LogicalPartID223=1
DocumentName223=mcu.SchDoc
ChannelName223=S16
UniqueID223=\IXOYSCOO\QDUPOCXJ
PhysicalDesignator223=U20
PhysicalDesignatorLocked223=0
LogicalDesignator224=R34
LogicalPartID224=1
DocumentName224=mcu.SchDoc
ChannelName224=S16
UniqueID224=\IXOYSCOO\QDYGKIYT
PhysicalDesignator224=R101
PhysicalDesignatorLocked224=0
LogicalDesignator225=C21
LogicalPartID225=1
DocumentName225=mcu.SchDoc
ChannelName225=S16
UniqueID225=\IXOYSCOO\QFIITDOK
PhysicalDesignator225=C121
PhysicalDesignatorLocked225=0
LogicalDesignator226=R19
LogicalPartID226=1
DocumentName226=mcu.SchDoc
ChannelName226=S16
UniqueID226=\IXOYSCOO\QFRDUCUJ
PhysicalDesignator226=R86
PhysicalDesignatorLocked226=0
LogicalDesignator227=C20
LogicalPartID227=1
DocumentName227=mcu.SchDoc
ChannelName227=S16
UniqueID227=\IXOYSCOO\QGLMCBJI
PhysicalDesignator227=C120
PhysicalDesignatorLocked227=0
LogicalDesignator228=R38
LogicalPartID228=1
DocumentName228=mcu.SchDoc
ChannelName228=S16
UniqueID228=\IXOYSCOO\QHAWMBOO
PhysicalDesignator228=R105
PhysicalDesignatorLocked228=0
LogicalDesignator229=C19
LogicalPartID229=1
DocumentName229=mcu.SchDoc
ChannelName229=S16
UniqueID229=\IXOYSCOO\QIOFAUES
PhysicalDesignator229=C119
PhysicalDesignatorLocked229=0
LogicalDesignator230=R55
LogicalPartID230=1
DocumentName230=mcu.SchDoc
ChannelName230=S16
UniqueID230=\IXOYSCOO\QLSLACKB
PhysicalDesignator230=R122
PhysicalDesignatorLocked230=0
LogicalDesignator231=R33
LogicalPartID231=1
DocumentName231=mcu.SchDoc
ChannelName231=S16
UniqueID231=\IXOYSCOO\QRHGIBEH
PhysicalDesignator231=R100
PhysicalDesignatorLocked231=0
LogicalDesignator232=C16
LogicalPartID232=1
DocumentName232=mcu.SchDoc
ChannelName232=S16
UniqueID232=\IXOYSCOO\RMWGOAPR
PhysicalDesignator232=C116
PhysicalDesignatorLocked232=0
LogicalDesignator233=R30
LogicalPartID233=1
DocumentName233=mcu.SchDoc
ChannelName233=S16
UniqueID233=\IXOYSCOO\RTRFERJJ
PhysicalDesignator233=R97
PhysicalDesignatorLocked233=0
LogicalDesignator234=R39
LogicalPartID234=1
DocumentName234=mcu.SchDoc
ChannelName234=S16
UniqueID234=\IXOYSCOO\SJSNMXSW
PhysicalDesignator234=R106
PhysicalDesignatorLocked234=0
LogicalDesignator235=C22
LogicalPartID235=1
DocumentName235=mcu.SchDoc
ChannelName235=S16
UniqueID235=\IXOYSCOO\SPXRBRXA
PhysicalDesignator235=C122
PhysicalDesignatorLocked235=0
LogicalDesignator236=R31
LogicalPartID236=1
DocumentName236=mcu.SchDoc
ChannelName236=S16
UniqueID236=\IXOYSCOO\SQUXISPK
PhysicalDesignator236=R98
PhysicalDesignatorLocked236=0
LogicalDesignator237=R13
LogicalPartID237=1
DocumentName237=mcu.SchDoc
ChannelName237=S16
UniqueID237=\IXOYSCOO\TQTXAHQH
PhysicalDesignator237=R80
PhysicalDesignatorLocked237=0
LogicalDesignator238=R32
LogicalPartID238=1
DocumentName238=mcu.SchDoc
ChannelName238=S16
UniqueID238=\IXOYSCOO\TSMAPVJF
PhysicalDesignator238=R99
PhysicalDesignatorLocked238=0
LogicalDesignator239=R18
LogicalPartID239=1
DocumentName239=mcu.SchDoc
ChannelName239=S16
UniqueID239=\IXOYSCOO\TXPDFKDC
PhysicalDesignator239=R85
PhysicalDesignatorLocked239=0
LogicalDesignator240=R9
LogicalPartID240=1
DocumentName240=mcu.SchDoc
ChannelName240=S16
UniqueID240=\IXOYSCOO\UCOUACIQ
PhysicalDesignator240=R76
PhysicalDesignatorLocked240=0
LogicalDesignator241=R15
LogicalPartID241=1
DocumentName241=mcu.SchDoc
ChannelName241=S16
UniqueID241=\IXOYSCOO\UFHETLFG
PhysicalDesignator241=R82
PhysicalDesignatorLocked241=0
LogicalDesignator242=R54
LogicalPartID242=1
DocumentName242=mcu.SchDoc
ChannelName242=S16
UniqueID242=\IXOYSCOO\ULPKREXT
PhysicalDesignator242=R121
PhysicalDesignatorLocked242=0
LogicalDesignator243=R27
LogicalPartID243=1
DocumentName243=mcu.SchDoc
ChannelName243=S16
UniqueID243=\IXOYSCOO\VGXGVDFS
PhysicalDesignator243=R94
PhysicalDesignatorLocked243=0
LogicalDesignator244=C10
LogicalPartID244=1
DocumentName244=mcu.SchDoc
ChannelName244=S16
UniqueID244=\IXOYSCOO\VHEASWXJ
PhysicalDesignator244=C110
PhysicalDesignatorLocked244=0
LogicalDesignator245=C26
LogicalPartID245=1
DocumentName245=mcu.SchDoc
ChannelName245=S16
UniqueID245=\IXOYSCOO\VTFAARND
PhysicalDesignator245=C126
PhysicalDesignatorLocked245=0
LogicalDesignator246=C18
LogicalPartID246=1
DocumentName246=mcu.SchDoc
ChannelName246=S16
UniqueID246=\IXOYSCOO\VTVECVWB
PhysicalDesignator246=C118
PhysicalDesignatorLocked246=0
LogicalDesignator247=R22
LogicalPartID247=1
DocumentName247=mcu.SchDoc
ChannelName247=S16
UniqueID247=\IXOYSCOO\WEVSVKQJ
PhysicalDesignator247=R89
PhysicalDesignatorLocked247=0
LogicalDesignator248=C27
LogicalPartID248=1
DocumentName248=mcu.SchDoc
ChannelName248=S16
UniqueID248=\IXOYSCOO\WHWLBGQX
PhysicalDesignator248=C127
PhysicalDesignatorLocked248=0
LogicalDesignator249=R23
LogicalPartID249=1
DocumentName249=mcu.SchDoc
ChannelName249=S16
UniqueID249=\IXOYSCOO\WJWWVDFN
PhysicalDesignator249=R90
PhysicalDesignatorLocked249=0
LogicalDesignator250=U7
LogicalPartID250=1
DocumentName250=mcu.SchDoc
ChannelName250=S16
UniqueID250=\IXOYSCOO\WNYPJBFY
PhysicalDesignator250=U23
PhysicalDesignatorLocked250=0
LogicalDesignator251=R36
LogicalPartID251=1
DocumentName251=mcu.SchDoc
ChannelName251=S16
UniqueID251=\IXOYSCOO\WOFQPARG
PhysicalDesignator251=R103
PhysicalDesignatorLocked251=0
LogicalDesignator252=R49
LogicalPartID252=1
DocumentName252=mcu.SchDoc
ChannelName252=S16
UniqueID252=\IXOYSCOO\XAEEIOPN
PhysicalDesignator252=R116
PhysicalDesignatorLocked252=0
LogicalDesignator253=R44
LogicalPartID253=1
DocumentName253=mcu.SchDoc
ChannelName253=S16
UniqueID253=\IXOYSCOO\XPHPWIMI
PhysicalDesignator253=R111
PhysicalDesignatorLocked253=0
LogicalDesignator254=R45
LogicalPartID254=1
DocumentName254=mcu.SchDoc
ChannelName254=S16
UniqueID254=\IXOYSCOO\XTEENSTR
PhysicalDesignator254=R112
PhysicalDesignatorLocked254=0
LogicalDesignator255=R11
LogicalPartID255=1
DocumentName255=mcu.SchDoc
ChannelName255=S16
UniqueID255=\IXOYSCOO\YOIJQQKN
PhysicalDesignator255=R78
PhysicalDesignatorLocked255=0
LogicalDesignator256=R42
LogicalPartID256=1
DocumentName256=mcu.SchDoc
ChannelName256=S16
UniqueID256=\IXOYSCOO\YQNTFETR
PhysicalDesignator256=R109
PhysicalDesignatorLocked256=0
LogicalDesignator257=R46
LogicalPartID257=1
DocumentName257=mcu.SchDoc
ChannelName257=S16
UniqueID257=\IXOYSCOO\YREMCBUM
PhysicalDesignator257=R113
PhysicalDesignatorLocked257=0
LogicalDesignator258=X1
LogicalPartID258=1
DocumentName258=mcu.SchDoc
ChannelName258=S16
UniqueID258=\IXOYSCOO\YVMTFDOA
PhysicalDesignator258=X1
PhysicalDesignatorLocked258=0
LogicalDesignator259=R51
LogicalPartID259=1
DocumentName259=mcu.SchDoc
ChannelName259=S16
UniqueID259=\IXOYSCOO\YWDLDARF
PhysicalDesignator259=R118
PhysicalDesignatorLocked259=0
LogicalDesignator260=R16
LogicalPartID260=1
DocumentName260=mcu.SchDoc
ChannelName260=S16
UniqueID260=\IXOYSCOO\YWXKMEDT
PhysicalDesignator260=R83
PhysicalDesignatorLocked260=0
LogicalDesignator261=C15
LogicalPartID261=1
DocumentName261=mcu.SchDoc
ChannelName261=S16
UniqueID261=\IXOYSCOO\YXCOVWSN
PhysicalDesignator261=C115
PhysicalDesignatorLocked261=0
LogicalDesignator262=R7
LogicalPartID262=1
DocumentName262=main.SchDoc
ChannelName262=main
UniqueID262=\JGGYRRPG
PhysicalDesignator262=R74
PhysicalDesignatorLocked262=0
LogicalDesignator263=M1
LogicalPartID263=1
DocumentName263=main.SchDoc
ChannelName263=main
UniqueID263=\JMMLBLSF
PhysicalDesignator263=M1
PhysicalDesignatorLocked263=0
LogicalDesignator264=Q5
LogicalPartID264=1
DocumentName264=bat_con.SchDoc
ChannelName264=S27
UniqueID264=\JYBQFTHM\EUUMAJRC\LJHFDHQB
PhysicalDesignator264=Q7
PhysicalDesignatorLocked264=0
LogicalDesignator265=J9
LogicalPartID265=1
DocumentName265=bat_con.SchDoc
ChannelName265=S27
UniqueID265=\JYBQFTHM\EUUMAJRC\LJYXMMBP
PhysicalDesignator265=J13
PhysicalDesignatorLocked265=0
LogicalDesignator266=R117
LogicalPartID266=1
DocumentName266=bat_con.SchDoc
ChannelName266=S27
UniqueID266=\JYBQFTHM\EUUMAJRC\MWCHYDRK
PhysicalDesignator266=R164
PhysicalDesignatorLocked266=0
LogicalDesignator267=R118
LogicalPartID267=1
DocumentName267=bat_con.SchDoc
ChannelName267=S27
UniqueID267=\JYBQFTHM\EUUMAJRC\NKLYXDVA
PhysicalDesignator267=R165
PhysicalDesignatorLocked267=0
LogicalDesignator268=Q4
LogicalPartID268=1
DocumentName268=bat_con.SchDoc
ChannelName268=S27
UniqueID268=\JYBQFTHM\EUUMAJRC\VIFSSWOQ
PhysicalDesignator268=Q6
PhysicalDesignatorLocked268=0
LogicalDesignator269=R119
LogicalPartID269=1
DocumentName269=bat_con.SchDoc
ChannelName269=S27
UniqueID269=\JYBQFTHM\EUUMAJRC\YPVDODQD
PhysicalDesignator269=R166
PhysicalDesignatorLocked269=0
LogicalDesignator270=Q5
LogicalPartID270=1
DocumentName270=bat_con.SchDoc
ChannelName270=S26
UniqueID270=\JYBQFTHM\TLIIQMEK\LJHFDHQB
PhysicalDesignator270=Q2
PhysicalDesignatorLocked270=0
LogicalDesignator271=J9
LogicalPartID271=1
DocumentName271=bat_con.SchDoc
ChannelName271=S26
UniqueID271=\JYBQFTHM\TLIIQMEK\LJYXMMBP
PhysicalDesignator271=J1
PhysicalDesignatorLocked271=0
LogicalDesignator272=R117
LogicalPartID272=1
DocumentName272=bat_con.SchDoc
ChannelName272=S26
UniqueID272=\JYBQFTHM\TLIIQMEK\MWCHYDRK
PhysicalDesignator272=R31
PhysicalDesignatorLocked272=0
LogicalDesignator273=R118
LogicalPartID273=1
DocumentName273=bat_con.SchDoc
ChannelName273=S26
UniqueID273=\JYBQFTHM\TLIIQMEK\NKLYXDVA
PhysicalDesignator273=R32
PhysicalDesignatorLocked273=0
LogicalDesignator274=Q4
LogicalPartID274=1
DocumentName274=bat_con.SchDoc
ChannelName274=S26
UniqueID274=\JYBQFTHM\TLIIQMEK\VIFSSWOQ
PhysicalDesignator274=Q1
PhysicalDesignatorLocked274=0
LogicalDesignator275=R119
LogicalPartID275=1
DocumentName275=bat_con.SchDoc
ChannelName275=S26
UniqueID275=\JYBQFTHM\TLIIQMEK\YPVDODQD
PhysicalDesignator275=R33
PhysicalDesignatorLocked275=0
LogicalDesignator276=C3
LogicalPartID276=1
DocumentName276=main.SchDoc
ChannelName276=main
UniqueID276=\JYDQDAUA
PhysicalDesignator276=C103
PhysicalDesignatorLocked276=0
LogicalDesignator277=C1
LogicalPartID277=1
DocumentName277=main.SchDoc
ChannelName277=main
UniqueID277=\KPUVRPIW
PhysicalDesignator277=C101
PhysicalDesignatorLocked277=0
LogicalDesignator278=TP5
LogicalPartID278=1
DocumentName278=main.SchDoc
ChannelName278=main
UniqueID278=\LCCRKOTE
PhysicalDesignator278=TP5
PhysicalDesignatorLocked278=0
LogicalDesignator279=M4
LogicalPartID279=1
DocumentName279=main.SchDoc
ChannelName279=main
UniqueID279=\MKEQSOQY
PhysicalDesignator279=M4
PhysicalDesignatorLocked279=0
LogicalDesignator280=R5
LogicalPartID280=1
DocumentName280=main.SchDoc
ChannelName280=main
UniqueID280=\MOTDCUUS
PhysicalDesignator280=R72
PhysicalDesignatorLocked280=0
LogicalDesignator281=R3
LogicalPartID281=1
DocumentName281=main.SchDoc
ChannelName281=main
UniqueID281=\OITKKTKD
PhysicalDesignator281=R70
PhysicalDesignatorLocked281=0
LogicalDesignator282=U20
LogicalPartID282=1
DocumentName282=i2c_isolator.SchDoc
ChannelName282=S20
UniqueID282=\OKCECEGS\BBUJPFJP
PhysicalDesignator282=U32
PhysicalDesignatorLocked282=0
LogicalDesignator283=R125
LogicalPartID283=1
DocumentName283=i2c_isolator.SchDoc
ChannelName283=S20
UniqueID283=\OKCECEGS\GSKDLRUD
PhysicalDesignator283=R161
PhysicalDesignatorLocked283=0
LogicalDesignator284=C85
LogicalPartID284=1
DocumentName284=i2c_isolator.SchDoc
ChannelName284=S20
UniqueID284=\OKCECEGS\HUNHBRFW
PhysicalDesignator284=C140
PhysicalDesignatorLocked284=0
LogicalDesignator285=R126
LogicalPartID285=1
DocumentName285=i2c_isolator.SchDoc
ChannelName285=S20
UniqueID285=\OKCECEGS\NTLDOXFA
PhysicalDesignator285=R162
PhysicalDesignatorLocked285=0
LogicalDesignator286=R127
LogicalPartID286=1
DocumentName286=i2c_isolator.SchDoc
ChannelName286=S20
UniqueID286=\OKCECEGS\OQIDWKBJ
PhysicalDesignator286=R163
PhysicalDesignatorLocked286=0
LogicalDesignator287=R124
LogicalPartID287=1
DocumentName287=i2c_isolator.SchDoc
ChannelName287=S20
UniqueID287=\OKCECEGS\PFDDOQCG
PhysicalDesignator287=R160
PhysicalDesignatorLocked287=0
LogicalDesignator288=R120
LogicalPartID288=1
DocumentName288=fpp.SchDoc
ChannelName288=S13
UniqueID288=\QBOMVLMJ\GWQJOKTQ
PhysicalDesignator288=R153
PhysicalDesignatorLocked288=0
LogicalDesignator289=J10
LogicalPartID289=1
DocumentName289=fpp.SchDoc
ChannelName289=S13
UniqueID289=\QBOMVLMJ\RGOJNNTP
PhysicalDesignator289=J11
PhysicalDesignatorLocked289=0
LogicalDesignator290=J11
LogicalPartID290=1
DocumentName290=fpp.SchDoc
ChannelName290=S13
UniqueID290=\QBOMVLMJ\SAHRUPBI
PhysicalDesignator290=J12
PhysicalDesignatorLocked290=0
LogicalDesignator291=D6
LogicalPartID291=1
DocumentName291=fpp.SchDoc
ChannelName291=S13
UniqueID291=\QBOMVLMJ\WGLGGTAD
PhysicalDesignator291=D6
PhysicalDesignatorLocked291=0
LogicalDesignator292=TP4
LogicalPartID292=1
DocumentName292=main.SchDoc
ChannelName292=main
UniqueID292=\QDWXFAYP
PhysicalDesignator292=TP4
PhysicalDesignatorLocked292=0
LogicalDesignator293=J6
LogicalPartID293=1
DocumentName293=main.SchDoc
ChannelName293=main
UniqueID293=\QSAJJBDM
PhysicalDesignator293=J7
PhysicalDesignatorLocked293=0
LogicalDesignator294=R1
LogicalPartID294=1
DocumentName294=main.SchDoc
ChannelName294=main
UniqueID294=\RJYCJHAO
PhysicalDesignator294=R68
PhysicalDesignatorLocked294=0
LogicalDesignator295=R6
LogicalPartID295=1
DocumentName295=main.SchDoc
ChannelName295=main
UniqueID295=\RNSUVLBF
PhysicalDesignator295=R73
PhysicalDesignatorLocked295=0
LogicalDesignator296=J4
LogicalPartID296=1
DocumentName296=main.SchDoc
ChannelName296=main
UniqueID296=\RRIPXOAK
PhysicalDesignator296=J5
PhysicalDesignatorLocked296=0
LogicalDesignator297=R4
LogicalPartID297=1
DocumentName297=main.SchDoc
ChannelName297=main
UniqueID297=\RRNIHMPM
PhysicalDesignator297=R71
PhysicalDesignatorLocked297=0
LogicalDesignator298=J2
LogicalPartID298=1
DocumentName298=main.SchDoc
ChannelName298=main
UniqueID298=\RWXAMRCL
PhysicalDesignator298=J3
PhysicalDesignatorLocked298=0
LogicalDesignator299=NT3
LogicalPartID299=1
DocumentName299=main_bus.SchDoc
ChannelName299=S11
UniqueID299=\UDGJVUMK\ALFYCYNT
PhysicalDesignator299=NT7
PhysicalDesignatorLocked299=0
LogicalDesignator300=NT6
LogicalPartID300=1
DocumentName300=main_bus.SchDoc
ChannelName300=S11
UniqueID300=\UDGJVUMK\BEXDABKM
PhysicalDesignator300=NT10
PhysicalDesignatorLocked300=0
LogicalDesignator301=NT5
LogicalPartID301=1
DocumentName301=main_bus.SchDoc
ChannelName301=S11
UniqueID301=\UDGJVUMK\KRJJXVYJ
PhysicalDesignator301=NT9
PhysicalDesignatorLocked301=0
LogicalDesignator302=NT2
LogicalPartID302=1
DocumentName302=main_bus.SchDoc
ChannelName302=S11
UniqueID302=\UDGJVUMK\LKENOKXX
PhysicalDesignator302=NT6
PhysicalDesignatorLocked302=0
LogicalDesignator303=NT8
LogicalPartID303=1
DocumentName303=main_bus.SchDoc
ChannelName303=S11
UniqueID303=\UDGJVUMK\LLABDHEG
PhysicalDesignator303=NT12
PhysicalDesignatorLocked303=0
LogicalDesignator304=J7
LogicalPartID304=1
DocumentName304=main_bus.SchDoc
ChannelName304=S11
UniqueID304=\UDGJVUMK\QPGHDHKU
PhysicalDesignator304=J8
PhysicalDesignatorLocked304=0
LogicalDesignator305=NT4
LogicalPartID305=1
DocumentName305=main_bus.SchDoc
ChannelName305=S11
UniqueID305=\UDGJVUMK\RQGXQVQH
PhysicalDesignator305=NT8
PhysicalDesignatorLocked305=0
LogicalDesignator306=J8
LogicalPartID306=1
DocumentName306=main_bus.SchDoc
ChannelName306=S11
UniqueID306=\UDGJVUMK\SYQIVFEH
PhysicalDesignator306=J9
PhysicalDesignatorLocked306=0
LogicalDesignator307=NT7
LogicalPartID307=1
DocumentName307=main_bus.SchDoc
ChannelName307=S11
UniqueID307=\UDGJVUMK\UVNGYTRS
PhysicalDesignator307=NT11
PhysicalDesignatorLocked307=0
LogicalDesignator308=NT1
LogicalPartID308=1
DocumentName308=main_bus.SchDoc
ChannelName308=S11
UniqueID308=\UDGJVUMK\XRBSARJJ
PhysicalDesignator308=NT5
PhysicalDesignatorLocked308=0
LogicalDesignator309=R142
LogicalPartID309=1
DocumentName309=deploy_gan.SchDoc
ChannelName309=S14
UniqueID309=\ULAPOLOW\AAYKRFVJ
PhysicalDesignator309=R173
PhysicalDesignatorLocked309=0
LogicalDesignator310=R139
LogicalPartID310=1
DocumentName310=deploy_gan.SchDoc
ChannelName310=S14
UniqueID310=\ULAPOLOW\AJDXTPVX
PhysicalDesignator310=R170
PhysicalDesignatorLocked310=0
LogicalDesignator311=C100
LogicalPartID311=1
DocumentName311=deploy_gan.SchDoc
ChannelName311=S14
UniqueID311=\ULAPOLOW\BNSEMVPG
PhysicalDesignator311=C145
PhysicalDesignatorLocked311=0
LogicalDesignator312=R144
LogicalPartID312=1
DocumentName312=deploy_gan.SchDoc
ChannelName312=S14
UniqueID312=\ULAPOLOW\BWGAIOWP
PhysicalDesignator312=R175
PhysicalDesignatorLocked312=0
LogicalDesignator313=C97
LogicalPartID313=1
DocumentName313=deploy_gan.SchDoc
ChannelName313=S14
UniqueID313=\ULAPOLOW\CIFYUMCL
PhysicalDesignator313=C142
PhysicalDesignatorLocked313=0
LogicalDesignator314=U25
LogicalPartID314=1
DocumentName314=deploy_gan.SchDoc
ChannelName314=S14
UniqueID314=\ULAPOLOW\CNHKSYLQ
PhysicalDesignator314=U34
PhysicalDesignatorLocked314=0
LogicalDesignator315=R143
LogicalPartID315=1
DocumentName315=deploy_gan.SchDoc
ChannelName315=S14
UniqueID315=\ULAPOLOW\EKKDWLCI
PhysicalDesignator315=R174
PhysicalDesignatorLocked315=0
LogicalDesignator316=R146
LogicalPartID316=1
DocumentName316=deploy_gan.SchDoc
ChannelName316=S14
UniqueID316=\ULAPOLOW\ESKYKGGH
PhysicalDesignator316=R177
PhysicalDesignatorLocked316=0
LogicalDesignator317=C102
LogicalPartID317=1
DocumentName317=deploy_gan.SchDoc
ChannelName317=S14
UniqueID317=\ULAPOLOW\GNRJSMJP
PhysicalDesignator317=C147
PhysicalDesignatorLocked317=0
LogicalDesignator318=C96
LogicalPartID318=1
DocumentName318=deploy_gan.SchDoc
ChannelName318=S14
UniqueID318=\ULAPOLOW\HWOKGROD
PhysicalDesignator318=C141
PhysicalDesignatorLocked318=0
LogicalDesignator319=Q8
LogicalPartID319=1
DocumentName319=deploy_gan.SchDoc
ChannelName319=S14
UniqueID319=\ULAPOLOW\IHDMTWXR
PhysicalDesignator319=Q10
PhysicalDesignatorLocked319=0
LogicalDesignator320=C105
LogicalPartID320=1
DocumentName320=deploy_gan.SchDoc
ChannelName320=S14
UniqueID320=\ULAPOLOW\JCADDJCR
PhysicalDesignator320=C150
PhysicalDesignatorLocked320=0
LogicalDesignator321=R140
LogicalPartID321=1
DocumentName321=deploy_gan.SchDoc
ChannelName321=S14
UniqueID321=\ULAPOLOW\JDHLUEDY
PhysicalDesignator321=R171
PhysicalDesignatorLocked321=0
LogicalDesignator322=C103
LogicalPartID322=1
DocumentName322=deploy_gan.SchDoc
ChannelName322=S14
UniqueID322=\ULAPOLOW\JNRPDLKX
PhysicalDesignator322=C148
PhysicalDesignatorLocked322=0
LogicalDesignator323=D13
LogicalPartID323=1
DocumentName323=deploy_gan.SchDoc
ChannelName323=S14
UniqueID323=\ULAPOLOW\KYPBKWYJ
PhysicalDesignator323=D13
PhysicalDesignatorLocked323=0
LogicalDesignator324=D12
LogicalPartID324=1
DocumentName324=deploy_gan.SchDoc
ChannelName324=S14
UniqueID324=\ULAPOLOW\LHNRJOWS
PhysicalDesignator324=D12
PhysicalDesignatorLocked324=0
LogicalDesignator325=C104
LogicalPartID325=1
DocumentName325=deploy_gan.SchDoc
ChannelName325=S14
UniqueID325=\ULAPOLOW\MMYNOWJT
PhysicalDesignator325=C149
PhysicalDesignatorLocked325=0
LogicalDesignator326=Q7
LogicalPartID326=1
DocumentName326=deploy_gan.SchDoc
ChannelName326=S14
UniqueID326=\ULAPOLOW\MSFNPEBI
PhysicalDesignator326=Q9
PhysicalDesignatorLocked326=0
LogicalDesignator327=C101
LogicalPartID327=1
DocumentName327=deploy_gan.SchDoc
ChannelName327=S14
UniqueID327=\ULAPOLOW\NCFPDMOB
PhysicalDesignator327=C146
PhysicalDesignatorLocked327=0
LogicalDesignator328=C107
LogicalPartID328=1
DocumentName328=deploy_gan.SchDoc
ChannelName328=S14
UniqueID328=\ULAPOLOW\NLSBKFSS
PhysicalDesignator328=C152
PhysicalDesignatorLocked328=0
LogicalDesignator329=U27
LogicalPartID329=1
DocumentName329=deploy_gan.SchDoc
ChannelName329=S14
UniqueID329=\ULAPOLOW\OULTJWHP
PhysicalDesignator329=U36
PhysicalDesignatorLocked329=0
LogicalDesignator330=NT11
LogicalPartID330=1
DocumentName330=deploy_gan.SchDoc
ChannelName330=S14
UniqueID330=\ULAPOLOW\PXHNKGYT
PhysicalDesignator330=NT14
PhysicalDesignatorLocked330=0
LogicalDesignator331=C108
LogicalPartID331=1
DocumentName331=deploy_gan.SchDoc
ChannelName331=S14
UniqueID331=\ULAPOLOW\QLLDESEV
PhysicalDesignator331=C153
PhysicalDesignatorLocked331=0
LogicalDesignator332=R137
LogicalPartID332=1
DocumentName332=deploy_gan.SchDoc
ChannelName332=S14
UniqueID332=\ULAPOLOW\QWPRGGFJ
PhysicalDesignator332=R168
PhysicalDesignatorLocked332=0
LogicalDesignator333=Q6
LogicalPartID333=1
DocumentName333=deploy_gan.SchDoc
ChannelName333=S14
UniqueID333=\ULAPOLOW\QXLXWMJX
PhysicalDesignator333=Q8
PhysicalDesignatorLocked333=0
LogicalDesignator334=R141
LogicalPartID334=1
DocumentName334=deploy_gan.SchDoc
ChannelName334=S14
UniqueID334=\ULAPOLOW\SEIVXUJJ
PhysicalDesignator334=R172
PhysicalDesignatorLocked334=0
LogicalDesignator335=U26
LogicalPartID335=1
DocumentName335=deploy_gan.SchDoc
ChannelName335=S14
UniqueID335=\ULAPOLOW\TDTGMWDP
PhysicalDesignator335=U35
PhysicalDesignatorLocked335=0
LogicalDesignator336=R145
LogicalPartID336=1
DocumentName336=deploy_gan.SchDoc
ChannelName336=S14
UniqueID336=\ULAPOLOW\TGHYYGMF
PhysicalDesignator336=R176
PhysicalDesignatorLocked336=0
LogicalDesignator337=D11
LogicalPartID337=1
DocumentName337=deploy_gan.SchDoc
ChannelName337=S14
UniqueID337=\ULAPOLOW\UEKJETPI
PhysicalDesignator337=D11
PhysicalDesignatorLocked337=0
LogicalDesignator338=C106
LogicalPartID338=1
DocumentName338=deploy_gan.SchDoc
ChannelName338=S14
UniqueID338=\ULAPOLOW\UHQHEPXQ
PhysicalDesignator338=C151
PhysicalDesignatorLocked338=0
LogicalDesignator339=R138
LogicalPartID339=1
DocumentName339=deploy_gan.SchDoc
ChannelName339=S14
UniqueID339=\ULAPOLOW\UTYPDVUY
PhysicalDesignator339=R169
PhysicalDesignatorLocked339=0
LogicalDesignator340=C99
LogicalPartID340=1
DocumentName340=deploy_gan.SchDoc
ChannelName340=S14
UniqueID340=\ULAPOLOW\VCSTWARA
PhysicalDesignator340=C144
PhysicalDesignatorLocked340=0
LogicalDesignator341=R136
LogicalPartID341=1
DocumentName341=deploy_gan.SchDoc
ChannelName341=S14
UniqueID341=\ULAPOLOW\XJPHGIUC
PhysicalDesignator341=R167
PhysicalDesignatorLocked341=0
LogicalDesignator342=U24
LogicalPartID342=1
DocumentName342=deploy_gan.SchDoc
ChannelName342=S14
UniqueID342=\ULAPOLOW\XSENBBMF
PhysicalDesignator342=U33
PhysicalDesignatorLocked342=0
LogicalDesignator343=C98
LogicalPartID343=1
DocumentName343=deploy_gan.SchDoc
ChannelName343=S14
UniqueID343=\ULAPOLOW\YNYHASQO
PhysicalDesignator343=C143
PhysicalDesignatorLocked343=0
LogicalDesignator344=C89
LogicalPartID344=1
DocumentName344=lsw.SchDoc
ChannelName344=S2
UniqueID344=\UONABGDL\ACRKQILP
PhysicalDesignator344=C77
PhysicalDesignatorLocked344=0
LogicalDesignator345=R130
LogicalPartID345=1
DocumentName345=lsw.SchDoc
ChannelName345=S2
UniqueID345=\UONABGDL\ANPLLHAH
PhysicalDesignator345=R52
PhysicalDesignatorLocked345=0
LogicalDesignator346=U21
LogicalPartID346=1
DocumentName346=lsw.SchDoc
ChannelName346=S2
UniqueID346=\UONABGDL\AOFLOOTD
PhysicalDesignator346=U11
PhysicalDesignatorLocked346=0
LogicalDesignator347=C91
LogicalPartID347=1
DocumentName347=lsw.SchDoc
ChannelName347=S2
UniqueID347=\UONABGDL\BNEWNHNT
PhysicalDesignator347=C79
PhysicalDesignatorLocked347=0
LogicalDesignator348=R131
LogicalPartID348=1
DocumentName348=lsw.SchDoc
ChannelName348=S2
UniqueID348=\UONABGDL\CJEFXSHR
PhysicalDesignator348=R53
PhysicalDesignatorLocked348=0
LogicalDesignator349=U22
LogicalPartID349=1
DocumentName349=lsw.SchDoc
ChannelName349=S2
UniqueID349=\UONABGDL\IRSVIRQF
PhysicalDesignator349=U12
PhysicalDesignatorLocked349=0
LogicalDesignator350=NT10
LogicalPartID350=1
DocumentName350=lsw.SchDoc
ChannelName350=S2
UniqueID350=\UONABGDL\JGJPPTXO
PhysicalDesignator350=NT2
PhysicalDesignatorLocked350=0
LogicalDesignator351=C90
LogicalPartID351=1
DocumentName351=lsw.SchDoc
ChannelName351=S2
UniqueID351=\UONABGDL\LOFEDPIA
PhysicalDesignator351=C78
PhysicalDesignatorLocked351=0
LogicalDesignator352=C88
LogicalPartID352=1
DocumentName352=lsw.SchDoc
ChannelName352=S2
UniqueID352=\UONABGDL\NOWLDKHV
PhysicalDesignator352=C76
PhysicalDesignatorLocked352=0
LogicalDesignator353=C94
LogicalPartID353=1
DocumentName353=lsw.SchDoc
ChannelName353=S2
UniqueID353=\UONABGDL\PLKEOJBH
PhysicalDesignator353=C82
PhysicalDesignatorLocked353=0
LogicalDesignator354=R133
LogicalPartID354=1
DocumentName354=lsw.SchDoc
ChannelName354=S2
UniqueID354=\UONABGDL\QMJMIHDF
PhysicalDesignator354=R55
PhysicalDesignatorLocked354=0
LogicalDesignator355=C93
LogicalPartID355=1
DocumentName355=lsw.SchDoc
ChannelName355=S2
UniqueID355=\UONABGDL\QTOGEUVX
PhysicalDesignator355=C81
PhysicalDesignatorLocked355=0
LogicalDesignator356=C92
LogicalPartID356=1
DocumentName356=lsw.SchDoc
ChannelName356=S2
UniqueID356=\UONABGDL\SJOTEENT
PhysicalDesignator356=C80
PhysicalDesignatorLocked356=0
LogicalDesignator357=R132
LogicalPartID357=1
DocumentName357=lsw.SchDoc
ChannelName357=S2
UniqueID357=\UONABGDL\VBESQMEY
PhysicalDesignator357=R54
PhysicalDesignatorLocked357=0
LogicalDesignator358=C86
LogicalPartID358=1
DocumentName358=lsw.SchDoc
ChannelName358=S2
UniqueID358=\UONABGDL\WGCLMHLH
PhysicalDesignator358=C74
PhysicalDesignatorLocked358=0
LogicalDesignator359=R129
LogicalPartID359=1
DocumentName359=lsw.SchDoc
ChannelName359=S2
UniqueID359=\UONABGDL\WSPQAGWK
PhysicalDesignator359=R51
PhysicalDesignatorLocked359=0
LogicalDesignator360=R128
LogicalPartID360=1
DocumentName360=lsw.SchDoc
ChannelName360=S2
UniqueID360=\UONABGDL\YDABUMIS
PhysicalDesignator360=R50
PhysicalDesignatorLocked360=0
LogicalDesignator361=C87
LogicalPartID361=1
DocumentName361=lsw.SchDoc
ChannelName361=S2
UniqueID361=\UONABGDL\YNAXEQHV
PhysicalDesignator361=C75
PhysicalDesignatorLocked361=0
LogicalDesignator362=TP1
LogicalPartID362=1
DocumentName362=main.SchDoc
ChannelName362=main
UniqueID362=\VFYASTIK
PhysicalDesignator362=TP1
PhysicalDesignatorLocked362=0
LogicalDesignator363=R76
LogicalPartID363=1
DocumentName363=power.SchDoc
ChannelName363=S3
UniqueID363=\VHMVBYVN\BFVWBWRN
PhysicalDesignator363=R141
PhysicalDesignatorLocked363=0
LogicalDesignator364=R79
LogicalPartID364=1
DocumentName364=power.SchDoc
ChannelName364=S3
UniqueID364=\VHMVBYVN\CUQVSHCJ
PhysicalDesignator364=R144
PhysicalDesignatorLocked364=0
LogicalDesignator365=R78
LogicalPartID365=1
DocumentName365=power.SchDoc
ChannelName365=S3
UniqueID365=\VHMVBYVN\FUDKSKXM
PhysicalDesignator365=R143
PhysicalDesignatorLocked365=0
LogicalDesignator366=R75
LogicalPartID366=1
DocumentName366=power.SchDoc
ChannelName366=S3
UniqueID366=\VHMVBYVN\GRNVFHBU
PhysicalDesignator366=R140
PhysicalDesignatorLocked366=0
LogicalDesignator367=R64
LogicalPartID367=1
DocumentName367=buck.SchDoc
ChannelName367=S25
UniqueID367=\VHMVBYVN\IFPIJPEL\AAFOQCIG
PhysicalDesignator367=R36
PhysicalDesignatorLocked367=0
LogicalDesignator368=C32
LogicalPartID368=1
DocumentName368=buck.SchDoc
ChannelName368=S25
UniqueID368=\VHMVBYVN\IFPIJPEL\ACCIHORL
PhysicalDesignator368=C49
PhysicalDesignatorLocked368=0
LogicalDesignator369=C31
LogicalPartID369=1
DocumentName369=buck.SchDoc
ChannelName369=S25
UniqueID369=\VHMVBYVN\IFPIJPEL\AMUOVEXI
PhysicalDesignator369=C48
PhysicalDesignatorLocked369=0
LogicalDesignator370=C39
LogicalPartID370=1
DocumentName370=buck.SchDoc
ChannelName370=S25
UniqueID370=\VHMVBYVN\IFPIJPEL\BJDQJXRF
PhysicalDesignator370=C56
PhysicalDesignatorLocked370=0
LogicalDesignator371=C43
LogicalPartID371=1
DocumentName371=buck.SchDoc
ChannelName371=S25
UniqueID371=\VHMVBYVN\IFPIJPEL\DKEFQSEC
PhysicalDesignator371=C60
PhysicalDesignatorLocked371=0
LogicalDesignator372=C34
LogicalPartID372=1
DocumentName372=buck.SchDoc
ChannelName372=S25
UniqueID372=\VHMVBYVN\IFPIJPEL\EKJCJJVQ
PhysicalDesignator372=C51
PhysicalDesignatorLocked372=0
LogicalDesignator373=C44
LogicalPartID373=1
DocumentName373=buck.SchDoc
ChannelName373=S25
UniqueID373=\VHMVBYVN\IFPIJPEL\FHBIKHNH
PhysicalDesignator373=C61
PhysicalDesignatorLocked373=0
LogicalDesignator374=C36
LogicalPartID374=1
DocumentName374=buck.SchDoc
ChannelName374=S25
UniqueID374=\VHMVBYVN\IFPIJPEL\HOXDYGQA
PhysicalDesignator374=C53
PhysicalDesignatorLocked374=0
LogicalDesignator375=C40
LogicalPartID375=1
DocumentName375=buck.SchDoc
ChannelName375=S25
UniqueID375=\VHMVBYVN\IFPIJPEL\HSEIMQOO
PhysicalDesignator375=C57
PhysicalDesignatorLocked375=0
LogicalDesignator376=R65
LogicalPartID376=1
DocumentName376=buck.SchDoc
ChannelName376=S25
UniqueID376=\VHMVBYVN\IFPIJPEL\KFWKTGMJ
PhysicalDesignator376=R37
PhysicalDesignatorLocked376=0
LogicalDesignator377=C35
LogicalPartID377=1
DocumentName377=buck.SchDoc
ChannelName377=S25
UniqueID377=\VHMVBYVN\IFPIJPEL\KRQHYNAJ
PhysicalDesignator377=C52
PhysicalDesignatorLocked377=0
LogicalDesignator378=C33
LogicalPartID378=1
DocumentName378=buck.SchDoc
ChannelName378=S25
UniqueID378=\VHMVBYVN\IFPIJPEL\QMLWTYXF
PhysicalDesignator378=C50
PhysicalDesignatorLocked378=0
LogicalDesignator379=C29
LogicalPartID379=1
DocumentName379=buck.SchDoc
ChannelName379=S25
UniqueID379=\VHMVBYVN\IFPIJPEL\QTXXKGSI
PhysicalDesignator379=C46
PhysicalDesignatorLocked379=0
LogicalDesignator380=C37
LogicalPartID380=1
DocumentName380=buck.SchDoc
ChannelName380=S25
UniqueID380=\VHMVBYVN\IFPIJPEL\QYFANJNL
PhysicalDesignator380=C54
PhysicalDesignatorLocked380=0
LogicalDesignator381=L2
LogicalPartID381=1
DocumentName381=buck.SchDoc
ChannelName381=S25
UniqueID381=\VHMVBYVN\IFPIJPEL\UHQYILMY
PhysicalDesignator381=L2
PhysicalDesignatorLocked381=0
LogicalDesignator382=U8
LogicalPartID382=1
DocumentName382=buck.SchDoc
ChannelName382=S25
UniqueID382=\VHMVBYVN\IFPIJPEL\VAWUUIOM
PhysicalDesignator382=U6
PhysicalDesignatorLocked382=0
LogicalDesignator383=C42
LogicalPartID383=1
DocumentName383=buck.SchDoc
ChannelName383=S25
UniqueID383=\VHMVBYVN\IFPIJPEL\VFQHVMSD
PhysicalDesignator383=C59
PhysicalDesignatorLocked383=0
LogicalDesignator384=C41
LogicalPartID384=1
DocumentName384=buck.SchDoc
ChannelName384=S25
UniqueID384=\VHMVBYVN\IFPIJPEL\WFHEBYNT
PhysicalDesignator384=C58
PhysicalDesignatorLocked384=0
LogicalDesignator385=C30
LogicalPartID385=1
DocumentName385=buck.SchDoc
ChannelName385=S25
UniqueID385=\VHMVBYVN\IFPIJPEL\WNWEGHAS
PhysicalDesignator385=C47
PhysicalDesignatorLocked385=0
LogicalDesignator386=C38
LogicalPartID386=1
DocumentName386=buck.SchDoc
ChannelName386=S25
UniqueID386=\VHMVBYVN\IFPIJPEL\XDIMQONY
PhysicalDesignator386=C55
PhysicalDesignatorLocked386=0
LogicalDesignator387=R69
LogicalPartID387=1
DocumentName387=power.SchDoc
ChannelName387=S3
UniqueID387=\VHMVBYVN\IMOWNNNO
PhysicalDesignator387=R134
PhysicalDesignatorLocked387=0
LogicalDesignator388=R71
LogicalPartID388=1
DocumentName388=power.SchDoc
ChannelName388=S3
UniqueID388=\VHMVBYVN\JIJDWSGB
PhysicalDesignator388=R136
PhysicalDesignatorLocked388=0
LogicalDesignator389=R68
LogicalPartID389=1
DocumentName389=power.SchDoc
ChannelName389=S3
UniqueID389=\VHMVBYVN\JVJEHSSX
PhysicalDesignator389=R133
PhysicalDesignatorLocked389=0
LogicalDesignator390=R66
LogicalPartID390=1
DocumentName390=power.SchDoc
ChannelName390=S3
UniqueID390=\VHMVBYVN\MDPJOYBQ
PhysicalDesignator390=R131
PhysicalDesignatorLocked390=0
LogicalDesignator391=C47
LogicalPartID391=1
DocumentName391=power.SchDoc
ChannelName391=S3
UniqueID391=\VHMVBYVN\MGFWXHHN
PhysicalDesignator391=C131
PhysicalDesignatorLocked391=0
LogicalDesignator392=R64
LogicalPartID392=1
DocumentName392=buck.SchDoc
ChannelName392=S24
UniqueID392=\VHMVBYVN\MKGNWPDQ\AAFOQCIG
PhysicalDesignator392=R34
PhysicalDesignatorLocked392=0
LogicalDesignator393=C32
LogicalPartID393=1
DocumentName393=buck.SchDoc
ChannelName393=S24
UniqueID393=\VHMVBYVN\MKGNWPDQ\ACCIHORL
PhysicalDesignator393=C33
PhysicalDesignatorLocked393=0
LogicalDesignator394=C31
LogicalPartID394=1
DocumentName394=buck.SchDoc
ChannelName394=S24
UniqueID394=\VHMVBYVN\MKGNWPDQ\AMUOVEXI
PhysicalDesignator394=C32
PhysicalDesignatorLocked394=0
LogicalDesignator395=C39
LogicalPartID395=1
DocumentName395=buck.SchDoc
ChannelName395=S24
UniqueID395=\VHMVBYVN\MKGNWPDQ\BJDQJXRF
PhysicalDesignator395=C40
PhysicalDesignatorLocked395=0
LogicalDesignator396=C43
LogicalPartID396=1
DocumentName396=buck.SchDoc
ChannelName396=S24
UniqueID396=\VHMVBYVN\MKGNWPDQ\DKEFQSEC
PhysicalDesignator396=C44
PhysicalDesignatorLocked396=0
LogicalDesignator397=C34
LogicalPartID397=1
DocumentName397=buck.SchDoc
ChannelName397=S24
UniqueID397=\VHMVBYVN\MKGNWPDQ\EKJCJJVQ
PhysicalDesignator397=C35
PhysicalDesignatorLocked397=0
LogicalDesignator398=C44
LogicalPartID398=1
DocumentName398=buck.SchDoc
ChannelName398=S24
UniqueID398=\VHMVBYVN\MKGNWPDQ\FHBIKHNH
PhysicalDesignator398=C45
PhysicalDesignatorLocked398=0
LogicalDesignator399=C36
LogicalPartID399=1
DocumentName399=buck.SchDoc
ChannelName399=S24
UniqueID399=\VHMVBYVN\MKGNWPDQ\HOXDYGQA
PhysicalDesignator399=C37
PhysicalDesignatorLocked399=0
LogicalDesignator400=C40
LogicalPartID400=1
DocumentName400=buck.SchDoc
ChannelName400=S24
UniqueID400=\VHMVBYVN\MKGNWPDQ\HSEIMQOO
PhysicalDesignator400=C41
PhysicalDesignatorLocked400=0
LogicalDesignator401=R65
LogicalPartID401=1
DocumentName401=buck.SchDoc
ChannelName401=S24
UniqueID401=\VHMVBYVN\MKGNWPDQ\KFWKTGMJ
PhysicalDesignator401=R35
PhysicalDesignatorLocked401=0
LogicalDesignator402=C35
LogicalPartID402=1
DocumentName402=buck.SchDoc
ChannelName402=S24
UniqueID402=\VHMVBYVN\MKGNWPDQ\KRQHYNAJ
PhysicalDesignator402=C36
PhysicalDesignatorLocked402=0
LogicalDesignator403=C33
LogicalPartID403=1
DocumentName403=buck.SchDoc
ChannelName403=S24
UniqueID403=\VHMVBYVN\MKGNWPDQ\QMLWTYXF
PhysicalDesignator403=C34
PhysicalDesignatorLocked403=0
LogicalDesignator404=C29
LogicalPartID404=1
DocumentName404=buck.SchDoc
ChannelName404=S24
UniqueID404=\VHMVBYVN\MKGNWPDQ\QTXXKGSI
PhysicalDesignator404=C30
PhysicalDesignatorLocked404=0
LogicalDesignator405=C37
LogicalPartID405=1
DocumentName405=buck.SchDoc
ChannelName405=S24
UniqueID405=\VHMVBYVN\MKGNWPDQ\QYFANJNL
PhysicalDesignator405=C38
PhysicalDesignatorLocked405=0
LogicalDesignator406=L2
LogicalPartID406=1
DocumentName406=buck.SchDoc
ChannelName406=S24
UniqueID406=\VHMVBYVN\MKGNWPDQ\UHQYILMY
PhysicalDesignator406=L1
PhysicalDesignatorLocked406=0
LogicalDesignator407=U8
LogicalPartID407=1
DocumentName407=buck.SchDoc
ChannelName407=S24
UniqueID407=\VHMVBYVN\MKGNWPDQ\VAWUUIOM
PhysicalDesignator407=U5
PhysicalDesignatorLocked407=0
LogicalDesignator408=C42
LogicalPartID408=1
DocumentName408=buck.SchDoc
ChannelName408=S24
UniqueID408=\VHMVBYVN\MKGNWPDQ\VFQHVMSD
PhysicalDesignator408=C43
PhysicalDesignatorLocked408=0
LogicalDesignator409=C41
LogicalPartID409=1
DocumentName409=buck.SchDoc
ChannelName409=S24
UniqueID409=\VHMVBYVN\MKGNWPDQ\WFHEBYNT
PhysicalDesignator409=C42
PhysicalDesignatorLocked409=0
LogicalDesignator410=C30
LogicalPartID410=1
DocumentName410=buck.SchDoc
ChannelName410=S24
UniqueID410=\VHMVBYVN\MKGNWPDQ\WNWEGHAS
PhysicalDesignator410=C31
PhysicalDesignatorLocked410=0
LogicalDesignator411=C38
LogicalPartID411=1
DocumentName411=buck.SchDoc
ChannelName411=S24
UniqueID411=\VHMVBYVN\MKGNWPDQ\XDIMQONY
PhysicalDesignator411=C39
PhysicalDesignatorLocked411=0
LogicalDesignator412=R77
LogicalPartID412=1
DocumentName412=power.SchDoc
ChannelName412=S3
UniqueID412=\VHMVBYVN\NFYWSNLU
PhysicalDesignator412=R142
PhysicalDesignatorLocked412=0
LogicalDesignator413=Q2
LogicalPartID413=1
DocumentName413=power.SchDoc
ChannelName413=S3
UniqueID413=\VHMVBYVN\NMRTLBSM
PhysicalDesignator413=Q5
PhysicalDesignatorLocked413=0
LogicalDesignator414=R73
LogicalPartID414=1
DocumentName414=power.SchDoc
ChannelName414=S3
UniqueID414=\VHMVBYVN\QMDBAGER
PhysicalDesignator414=R138
PhysicalDesignatorLocked414=0
LogicalDesignator415=R74
LogicalPartID415=1
DocumentName415=power.SchDoc
ChannelName415=S3
UniqueID415=\VHMVBYVN\RMLSJEDU
PhysicalDesignator415=R139
PhysicalDesignatorLocked415=0
LogicalDesignator416=R72
LogicalPartID416=1
DocumentName416=power.SchDoc
ChannelName416=S3
UniqueID416=\VHMVBYVN\STWYCODC
PhysicalDesignator416=R137
PhysicalDesignatorLocked416=0
LogicalDesignator417=U9
LogicalPartID417=1
DocumentName417=power.SchDoc
ChannelName417=S3
UniqueID417=\VHMVBYVN\UKJIJMIQ
PhysicalDesignator417=U26
PhysicalDesignatorLocked417=0
LogicalDesignator418=R67
LogicalPartID418=1
DocumentName418=power.SchDoc
ChannelName418=S3
UniqueID418=\VHMVBYVN\UREEMLPR
PhysicalDesignator418=R132
PhysicalDesignatorLocked418=0
LogicalDesignator419=C46
LogicalPartID419=1
DocumentName419=power.SchDoc
ChannelName419=S3
UniqueID419=\VHMVBYVN\UXASGRXC
PhysicalDesignator419=C130
PhysicalDesignatorLocked419=0
LogicalDesignator420=C45
LogicalPartID420=1
DocumentName420=power.SchDoc
ChannelName420=S3
UniqueID420=\VHMVBYVN\VCDSIYGI
PhysicalDesignator420=C129
PhysicalDesignatorLocked420=0
LogicalDesignator421=R70
LogicalPartID421=1
DocumentName421=power.SchDoc
ChannelName421=S3
UniqueID421=\VHMVBYVN\XEYLUQKI
PhysicalDesignator421=R135
PhysicalDesignatorLocked421=0
LogicalDesignator422=Q1
LogicalPartID422=1
DocumentName422=power.SchDoc
ChannelName422=S3
UniqueID422=\VHMVBYVN\XKONIJJT
PhysicalDesignator422=Q4
PhysicalDesignatorLocked422=0
LogicalDesignator423=M3
LogicalPartID423=1
DocumentName423=main.SchDoc
ChannelName423=main
UniqueID423=\VTGYUWKU
PhysicalDesignator423=M3
PhysicalDesignatorLocked423=0
LogicalDesignator424=TP6
LogicalPartID424=1
DocumentName424=main.SchDoc
ChannelName424=main
UniqueID424=\WLIKURAV
PhysicalDesignator424=TP6
PhysicalDesignatorLocked424=0
LogicalDesignator425=R122
LogicalPartID425=1
DocumentName425=vbat_breaker.SchDoc
ChannelName425=S8
UniqueID425=\XDCMSTNV\CDMGDDOP
PhysicalDesignator425=R151
PhysicalDesignatorLocked425=0
LogicalDesignator426=R123
LogicalPartID426=1
DocumentName426=vbat_breaker.SchDoc
ChannelName426=S8
UniqueID426=\XDCMSTNV\KWUAVSAE
PhysicalDesignator426=R152
PhysicalDesignatorLocked426=0
LogicalDesignator427=J12
LogicalPartID427=1
DocumentName427=vbat_breaker.SchDoc
ChannelName427=S8
UniqueID427=\XDCMSTNV\OLODMYWF
PhysicalDesignator427=J10
PhysicalDesignatorLocked427=0
LogicalDesignator428=R121
LogicalPartID428=1
DocumentName428=vbat_breaker.SchDoc
ChannelName428=S8
UniqueID428=\XDCMSTNV\YCYNKLNW
PhysicalDesignator428=R150
PhysicalDesignatorLocked428=0
LogicalDesignator429=M2
LogicalPartID429=1
DocumentName429=main.SchDoc
ChannelName429=main
UniqueID429=\XQJKIUDN
PhysicalDesignator429=M2
PhysicalDesignatorLocked429=0
LogicalDesignator430=C48
LogicalPartID430=1
DocumentName430=adc.SchDoc
ChannelName430=S22
UniqueID430=\XRFIDGBS\ANCSPEME
PhysicalDesignator430=C1
PhysicalDesignatorLocked430=0
LogicalDesignator431=C74
LogicalPartID431=1
DocumentName431=adc.SchDoc
ChannelName431=S22
UniqueID431=\XRFIDGBS\ARLEBQJW
PhysicalDesignator431=C27
PhysicalDesignatorLocked431=0
LogicalDesignator432=U10
LogicalPartID432=1
DocumentName432=adc.SchDoc
ChannelName432=S22
UniqueID432=\XRFIDGBS\BWLJIVTQ
PhysicalDesignator432=U1
PhysicalDesignatorLocked432=0
LogicalDesignator433=C62
LogicalPartID433=1
DocumentName433=adc.SchDoc
ChannelName433=S22
UniqueID433=\XRFIDGBS\CFCCWILH
PhysicalDesignator433=C15
PhysicalDesignatorLocked433=0
LogicalDesignator434=R89
LogicalPartID434=1
DocumentName434=adc.SchDoc
ChannelName434=S22
UniqueID434=\XRFIDGBS\CJNPFCBO
PhysicalDesignator434=R10
PhysicalDesignatorLocked434=0
LogicalDesignator435=C61
LogicalPartID435=1
DocumentName435=adc.SchDoc
ChannelName435=S22
UniqueID435=\XRFIDGBS\CQXUKCST
PhysicalDesignator435=C14
PhysicalDesignatorLocked435=0
LogicalDesignator436=R93
LogicalPartID436=1
DocumentName436=adc.SchDoc
ChannelName436=S22
UniqueID436=\XRFIDGBS\CRYATOWA
PhysicalDesignator436=R14
PhysicalDesignatorLocked436=0
LogicalDesignator437=C64
LogicalPartID437=1
DocumentName437=adc.SchDoc
ChannelName437=S22
UniqueID437=\XRFIDGBS\DDYKUGEJ
PhysicalDesignator437=C17
PhysicalDesignatorLocked437=0
LogicalDesignator438=C57
LogicalPartID438=1
DocumentName438=adc.SchDoc
ChannelName438=S22
UniqueID438=\XRFIDGBS\DIDLYEJL
PhysicalDesignator438=C10
PhysicalDesignatorLocked438=0
LogicalDesignator439=R104
LogicalPartID439=1
DocumentName439=adc.SchDoc
ChannelName439=S22
UniqueID439=\XRFIDGBS\ELXPTIBJ
PhysicalDesignator439=R25
PhysicalDesignatorLocked439=0
LogicalDesignator440=R99
LogicalPartID440=1
DocumentName440=adc.SchDoc
ChannelName440=S22
UniqueID440=\XRFIDGBS\EONDGMUI
PhysicalDesignator440=R20
PhysicalDesignatorLocked440=0
LogicalDesignator441=R88
LogicalPartID441=1
DocumentName441=adc.SchDoc
ChannelName441=S22
UniqueID441=\XRFIDGBS\EVPFWSDL
PhysicalDesignator441=R9
PhysicalDesignatorLocked441=0
LogicalDesignator442=R82
LogicalPartID442=1
DocumentName442=adc.SchDoc
ChannelName442=S22
UniqueID442=\XRFIDGBS\EWVFUVUU
PhysicalDesignator442=R3
PhysicalDesignatorLocked442=0
LogicalDesignator443=R91
LogicalPartID443=1
DocumentName443=adc.SchDoc
ChannelName443=S22
UniqueID443=\XRFIDGBS\EWXANWHK
PhysicalDesignator443=R12
PhysicalDesignatorLocked443=0
LogicalDesignator444=R105
LogicalPartID444=1
DocumentName444=adc.SchDoc
ChannelName444=S22
UniqueID444=\XRFIDGBS\FEEOYLDU
PhysicalDesignator444=R26
PhysicalDesignatorLocked444=0
LogicalDesignator445=C73
LogicalPartID445=1
DocumentName445=adc.SchDoc
ChannelName445=S22
UniqueID445=\XRFIDGBS\FQUQGNJD
PhysicalDesignator445=C26
PhysicalDesignatorLocked445=0
LogicalDesignator446=C55
LogicalPartID446=1
DocumentName446=adc.SchDoc
ChannelName446=S22
UniqueID446=\XRFIDGBS\FUJDSCDD
PhysicalDesignator446=C8
PhysicalDesignatorLocked446=0
LogicalDesignator447=C75
LogicalPartID447=1
DocumentName447=adc.SchDoc
ChannelName447=S22
UniqueID447=\XRFIDGBS\FUPGTKQD
PhysicalDesignator447=C28
PhysicalDesignatorLocked447=0
LogicalDesignator448=R101
LogicalPartID448=1
DocumentName448=adc.SchDoc
ChannelName448=S22
UniqueID448=\XRFIDGBS\GCEQCTFY
PhysicalDesignator448=R22
PhysicalDesignatorLocked448=0
LogicalDesignator449=R90
LogicalPartID449=1
DocumentName449=adc.SchDoc
ChannelName449=S22
UniqueID449=\XRFIDGBS\GQDYOKWQ
PhysicalDesignator449=R11
PhysicalDesignatorLocked449=0
LogicalDesignator450=R85
LogicalPartID450=1
DocumentName450=adc.SchDoc
ChannelName450=S22
UniqueID450=\XRFIDGBS\HCEUCTVS
PhysicalDesignator450=R6
PhysicalDesignatorLocked450=0
LogicalDesignator451=R109
LogicalPartID451=1
DocumentName451=adc.SchDoc
ChannelName451=S22
UniqueID451=\XRFIDGBS\HWOYNOFY
PhysicalDesignator451=R30
PhysicalDesignatorLocked451=0
LogicalDesignator452=R96
LogicalPartID452=1
DocumentName452=adc.SchDoc
ChannelName452=S22
UniqueID452=\XRFIDGBS\IITSJTGM
PhysicalDesignator452=R17
PhysicalDesignatorLocked452=0
LogicalDesignator453=C56
LogicalPartID453=1
DocumentName453=adc.SchDoc
ChannelName453=S22
UniqueID453=\XRFIDGBS\ISYJCWNN
PhysicalDesignator453=C9
PhysicalDesignatorLocked453=0
LogicalDesignator454=C49
LogicalPartID454=1
DocumentName454=adc.SchDoc
ChannelName454=S22
UniqueID454=\XRFIDGBS\JJCJRIXU
PhysicalDesignator454=C2
PhysicalDesignatorLocked454=0
LogicalDesignator455=R94
LogicalPartID455=1
DocumentName455=adc.SchDoc
ChannelName455=S22
UniqueID455=\XRFIDGBS\KNTJTMKR
PhysicalDesignator455=R15
PhysicalDesignatorLocked455=0
LogicalDesignator456=R95
LogicalPartID456=1
DocumentName456=adc.SchDoc
ChannelName456=S22
UniqueID456=\XRFIDGBS\LBFSRJBC
PhysicalDesignator456=R16
PhysicalDesignatorLocked456=0
LogicalDesignator457=R84
LogicalPartID457=1
DocumentName457=adc.SchDoc
ChannelName457=S22
UniqueID457=\XRFIDGBS\LFIQWABE
PhysicalDesignator457=R5
PhysicalDesignatorLocked457=0
LogicalDesignator458=U11
LogicalPartID458=1
DocumentName458=adc.SchDoc
ChannelName458=S22
UniqueID458=\XRFIDGBS\LUIONYFQ
PhysicalDesignator458=U2
PhysicalDesignatorLocked458=0
LogicalDesignator459=C68
LogicalPartID459=1
DocumentName459=adc.SchDoc
ChannelName459=S22
UniqueID459=\XRFIDGBS\MNITQHEU
PhysicalDesignator459=C21
PhysicalDesignatorLocked459=0
LogicalDesignator460=C67
LogicalPartID460=1
DocumentName460=adc.SchDoc
ChannelName460=S22
UniqueID460=\XRFIDGBS\MTIISOCR
PhysicalDesignator460=C20
PhysicalDesignatorLocked460=0
LogicalDesignator461=R92
LogicalPartID461=1
DocumentName461=adc.SchDoc
ChannelName461=S22
UniqueID461=\XRFIDGBS\MVDFNGTQ
PhysicalDesignator461=R13
PhysicalDesignatorLocked461=0
LogicalDesignator462=C65
LogicalPartID462=1
DocumentName462=adc.SchDoc
ChannelName462=S22
UniqueID462=\XRFIDGBS\NALPVYCY
PhysicalDesignator462=C18
PhysicalDesignatorLocked462=0
LogicalDesignator463=R107
LogicalPartID463=1
DocumentName463=adc.SchDoc
ChannelName463=S22
UniqueID463=\XRFIDGBS\NEXFQCWV
PhysicalDesignator463=R28
PhysicalDesignatorLocked463=0
LogicalDesignator464=C52
LogicalPartID464=1
DocumentName464=adc.SchDoc
ChannelName464=S22
UniqueID464=\XRFIDGBS\NRJGNXFU
PhysicalDesignator464=C5
PhysicalDesignatorLocked464=0
LogicalDesignator465=C54
LogicalPartID465=1
DocumentName465=adc.SchDoc
ChannelName465=S22
UniqueID465=\XRFIDGBS\NSTBIWLD
PhysicalDesignator465=C7
PhysicalDesignatorLocked465=0
LogicalDesignator466=R87
LogicalPartID466=1
DocumentName466=adc.SchDoc
ChannelName466=S22
UniqueID466=\XRFIDGBS\NWMJOFBN
PhysicalDesignator466=R8
PhysicalDesignatorLocked466=0
LogicalDesignator467=C72
LogicalPartID467=1
DocumentName467=adc.SchDoc
ChannelName467=S22
UniqueID467=\XRFIDGBS\NYBHXTKG
PhysicalDesignator467=C25
PhysicalDesignatorLocked467=0
LogicalDesignator468=C70
LogicalPartID468=1
DocumentName468=adc.SchDoc
ChannelName468=S22
UniqueID468=\XRFIDGBS\OPPGETUW
PhysicalDesignator468=C23
PhysicalDesignatorLocked468=0
LogicalDesignator469=R103
LogicalPartID469=1
DocumentName469=adc.SchDoc
ChannelName469=S22
UniqueID469=\XRFIDGBS\PLXQXSUV
PhysicalDesignator469=R24
PhysicalDesignatorLocked469=0
LogicalDesignator470=R106
LogicalPartID470=1
DocumentName470=adc.SchDoc
ChannelName470=S22
UniqueID470=\XRFIDGBS\PMDHSYBR
PhysicalDesignator470=R27
PhysicalDesignatorLocked470=0
LogicalDesignator471=U13
LogicalPartID471=1
DocumentName471=adc.SchDoc
ChannelName471=S22
UniqueID471=\XRFIDGBS\QJFWIYPM
PhysicalDesignator471=U4
PhysicalDesignatorLocked471=0
LogicalDesignator472=C69
LogicalPartID472=1
DocumentName472=adc.SchDoc
ChannelName472=S22
UniqueID472=\XRFIDGBS\QVKROHTA
PhysicalDesignator472=C22
PhysicalDesignatorLocked472=0
LogicalDesignator473=R80
LogicalPartID473=1
DocumentName473=adc.SchDoc
ChannelName473=S22
UniqueID473=\XRFIDGBS\RFKJIVDK
PhysicalDesignator473=R1
PhysicalDesignatorLocked473=0
LogicalDesignator474=C60
LogicalPartID474=1
DocumentName474=adc.SchDoc
ChannelName474=S22
UniqueID474=\XRFIDGBS\RHEBSGTG
PhysicalDesignator474=C13
PhysicalDesignatorLocked474=0
LogicalDesignator475=R97
LogicalPartID475=1
DocumentName475=adc.SchDoc
ChannelName475=S22
UniqueID475=\XRFIDGBS\RSOHVUVY
PhysicalDesignator475=R18
PhysicalDesignatorLocked475=0
LogicalDesignator476=R108
LogicalPartID476=1
DocumentName476=adc.SchDoc
ChannelName476=S22
UniqueID476=\XRFIDGBS\SAHCTHBA
PhysicalDesignator476=R29
PhysicalDesignatorLocked476=0
LogicalDesignator477=C76
LogicalPartID477=1
DocumentName477=adc.SchDoc
ChannelName477=S22
UniqueID477=\XRFIDGBS\SFFOSMGR
PhysicalDesignator477=C29
PhysicalDesignatorLocked477=0
LogicalDesignator478=C51
LogicalPartID478=1
DocumentName478=adc.SchDoc
ChannelName478=S22
UniqueID478=\XRFIDGBS\SWCFFWUK
PhysicalDesignator478=C4
PhysicalDesignatorLocked478=0
LogicalDesignator479=R86
LogicalPartID479=1
DocumentName479=adc.SchDoc
ChannelName479=S22
UniqueID479=\XRFIDGBS\THAQKKFL
PhysicalDesignator479=R7
PhysicalDesignatorLocked479=0
LogicalDesignator480=C71
LogicalPartID480=1
DocumentName480=adc.SchDoc
ChannelName480=S22
UniqueID480=\XRFIDGBS\UQJPCQAA
PhysicalDesignator480=C24
PhysicalDesignatorLocked480=0
LogicalDesignator481=C63
LogicalPartID481=1
DocumentName481=adc.SchDoc
ChannelName481=S22
UniqueID481=\XRFIDGBS\UXFSRYGT
PhysicalDesignator481=C16
PhysicalDesignatorLocked481=0
LogicalDesignator482=U12
LogicalPartID482=1
DocumentName482=adc.SchDoc
ChannelName482=S22
UniqueID482=\XRFIDGBS\VYCDCRBJ
PhysicalDesignator482=U3
PhysicalDesignatorLocked482=0
LogicalDesignator483=C66
LogicalPartID483=1
DocumentName483=adc.SchDoc
ChannelName483=S22
UniqueID483=\XRFIDGBS\WJVKVYPO
PhysicalDesignator483=C19
PhysicalDesignatorLocked483=0
LogicalDesignator484=R83
LogicalPartID484=1
DocumentName484=adc.SchDoc
ChannelName484=S22
UniqueID484=\XRFIDGBS\WWWXEXQN
PhysicalDesignator484=R4
PhysicalDesignatorLocked484=0
LogicalDesignator485=R98
LogicalPartID485=1
DocumentName485=adc.SchDoc
ChannelName485=S22
UniqueID485=\XRFIDGBS\XAYAEQPH
PhysicalDesignator485=R19
PhysicalDesignatorLocked485=0
LogicalDesignator486=C53
LogicalPartID486=1
DocumentName486=adc.SchDoc
ChannelName486=S22
UniqueID486=\XRFIDGBS\XGJKMNMQ
PhysicalDesignator486=C6
PhysicalDesignatorLocked486=0
LogicalDesignator487=C59
LogicalPartID487=1
DocumentName487=adc.SchDoc
ChannelName487=S22
UniqueID487=\XRFIDGBS\XHGEGWTM
PhysicalDesignator487=C12
PhysicalDesignatorLocked487=0
LogicalDesignator488=C50
LogicalPartID488=1
DocumentName488=adc.SchDoc
ChannelName488=S22
UniqueID488=\XRFIDGBS\XMJYLPSL
PhysicalDesignator488=C3
PhysicalDesignatorLocked488=0
LogicalDesignator489=C58
LogicalPartID489=1
DocumentName489=adc.SchDoc
ChannelName489=S22
UniqueID489=\XRFIDGBS\XQBPOMJX
PhysicalDesignator489=C11
PhysicalDesignatorLocked489=0
LogicalDesignator490=R81
LogicalPartID490=1
DocumentName490=adc.SchDoc
ChannelName490=S22
UniqueID490=\XRFIDGBS\YSYETFHU
PhysicalDesignator490=R2
PhysicalDesignatorLocked490=0
LogicalDesignator491=R100
LogicalPartID491=1
DocumentName491=adc.SchDoc
ChannelName491=S22
UniqueID491=\XRFIDGBS\YWBVXDUU
PhysicalDesignator491=R21
PhysicalDesignatorLocked491=0
LogicalDesignator492=R102
LogicalPartID492=1
DocumentName492=adc.SchDoc
ChannelName492=S22
UniqueID492=\XRFIDGBS\YXOPHIVD
PhysicalDesignator492=R23
PhysicalDesignatorLocked492=0
LogicalDesignator493=D1
LogicalPartID493=1
DocumentName493=main.SchDoc
ChannelName493=main
UniqueID493=\YDUXWBXL
PhysicalDesignator493=D4
PhysicalDesignatorLocked493=0
LogicalDesignator494=C4
LogicalPartID494=1
DocumentName494=main.SchDoc
ChannelName494=main
UniqueID494=\YEHCXHJO
PhysicalDesignator494=C104
PhysicalDesignatorLocked494=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


