[DesignatorManager]
LogicalDesignator0=U15
LogicalPartID0=1
DocumentName0=p80_bus.SchDoc
ChannelName0=S10
UniqueID0=\ADYUEVUX\PWWKMPKG
PhysicalDesignator0=U35
PhysicalDesignatorLocked0=0
LogicalDesignator1=U1
LogicalPartID1=1
DocumentName1=i2c_isolator.SchDoc
ChannelName1=S18
UniqueID1=\AGLFKGCN\AFHREMVI
PhysicalDesignator1=U15
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=i2c_isolator.SchDoc
ChannelName2=S18
UniqueID2=\AGLFKGCN\GSKDLRUD
PhysicalDesignator2=R87
PhysicalDesignatorLocked2=0
LogicalDesignator3=C1
LogicalPartID3=1
DocumentName3=i2c_isolator.SchDoc
ChannelName3=S18
UniqueID3=\AGLFKGCN\HUNHBRFW
PhysicalDesignator3=C94
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=i2c_isolator.SchDoc
ChannelName4=S18
UniqueID4=\AGLFKGCN\NTLDOXFA
PhysicalDesignator4=R85
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=i2c_isolator.SchDoc
ChannelName5=S18
UniqueID5=\AGLFKGCN\OQIDWKBJ
PhysicalDesignator5=R88
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=i2c_isolator.SchDoc
ChannelName6=S18
UniqueID6=\AGLFKGCN\PFDDOQCG
PhysicalDesignator6=R86
PhysicalDesignatorLocked6=0
LogicalDesignator7=C4
LogicalPartID7=1
DocumentName7=lsw.SchDoc
ChannelName7=S6
UniqueID7=\AVKSISEX\ACRKQILP
PhysicalDesignator7=C136
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=lsw.SchDoc
ChannelName8=S6
UniqueID8=\AVKSISEX\ANPLLHAH
PhysicalDesignator8=R123
PhysicalDesignatorLocked8=0
LogicalDesignator9=U1
LogicalPartID9=1
DocumentName9=lsw.SchDoc
ChannelName9=S6
UniqueID9=\AVKSISEX\AOFLOOTD
PhysicalDesignator9=U26
PhysicalDesignatorLocked9=0
LogicalDesignator10=C6
LogicalPartID10=1
DocumentName10=lsw.SchDoc
ChannelName10=S6
UniqueID10=\AVKSISEX\BNEWNHNT
PhysicalDesignator10=C138
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=lsw.SchDoc
ChannelName11=S6
UniqueID11=\AVKSISEX\CJEFXSHR
PhysicalDesignator11=R124
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=lsw.SchDoc
ChannelName12=S6
UniqueID12=\AVKSISEX\IRSVIRQF
PhysicalDesignator12=U27
PhysicalDesignatorLocked12=0
LogicalDesignator13=NT1
LogicalPartID13=1
DocumentName13=lsw.SchDoc
ChannelName13=S6
UniqueID13=\AVKSISEX\JGJPPTXO
PhysicalDesignator13=NT5
PhysicalDesignatorLocked13=0
LogicalDesignator14=C5
LogicalPartID14=1
DocumentName14=lsw.SchDoc
ChannelName14=S6
UniqueID14=\AVKSISEX\LOFEDPIA
PhysicalDesignator14=C137
PhysicalDesignatorLocked14=0
LogicalDesignator15=C3
LogicalPartID15=1
DocumentName15=lsw.SchDoc
ChannelName15=S6
UniqueID15=\AVKSISEX\NOWLDKHV
PhysicalDesignator15=C135
PhysicalDesignatorLocked15=0
LogicalDesignator16=C9
LogicalPartID16=1
DocumentName16=lsw.SchDoc
ChannelName16=S6
UniqueID16=\AVKSISEX\PLKEOJBH
PhysicalDesignator16=C141
PhysicalDesignatorLocked16=0
LogicalDesignator17=R6
LogicalPartID17=1
DocumentName17=lsw.SchDoc
ChannelName17=S6
UniqueID17=\AVKSISEX\QMJMIHDF
PhysicalDesignator17=R126
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8
LogicalPartID18=1
DocumentName18=lsw.SchDoc
ChannelName18=S6
UniqueID18=\AVKSISEX\QTOGEUVX
PhysicalDesignator18=C140
PhysicalDesignatorLocked18=0
LogicalDesignator19=C7
LogicalPartID19=1
DocumentName19=lsw.SchDoc
ChannelName19=S6
UniqueID19=\AVKSISEX\SJOTEENT
PhysicalDesignator19=C139
PhysicalDesignatorLocked19=0
LogicalDesignator20=R5
LogicalPartID20=1
DocumentName20=lsw.SchDoc
ChannelName20=S6
UniqueID20=\AVKSISEX\VBESQMEY
PhysicalDesignator20=R125
PhysicalDesignatorLocked20=0
LogicalDesignator21=C1
LogicalPartID21=1
DocumentName21=lsw.SchDoc
ChannelName21=S6
UniqueID21=\AVKSISEX\WGCLMHLH
PhysicalDesignator21=C133
PhysicalDesignatorLocked21=0
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=lsw.SchDoc
ChannelName22=S6
UniqueID22=\AVKSISEX\WSPQAGWK
PhysicalDesignator22=R122
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1
LogicalPartID23=1
DocumentName23=lsw.SchDoc
ChannelName23=S6
UniqueID23=\AVKSISEX\YDABUMIS
PhysicalDesignator23=R121
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=lsw.SchDoc
ChannelName24=S6
UniqueID24=\AVKSISEX\YNAXEQHV
PhysicalDesignator24=C134
PhysicalDesignatorLocked24=0
LogicalDesignator25=C4
LogicalPartID25=1
DocumentName25=lsw.SchDoc
ChannelName25=S1
UniqueID25=\AXSYXDTI\ACRKQILP
PhysicalDesignator25=C100
PhysicalDesignatorLocked25=0
LogicalDesignator26=R3
LogicalPartID26=1
DocumentName26=lsw.SchDoc
ChannelName26=S1
UniqueID26=\AXSYXDTI\ANPLLHAH
PhysicalDesignator26=R99
PhysicalDesignatorLocked26=0
LogicalDesignator27=U1
LogicalPartID27=1
DocumentName27=lsw.SchDoc
ChannelName27=S1
UniqueID27=\AXSYXDTI\AOFLOOTD
PhysicalDesignator27=U18
PhysicalDesignatorLocked27=0
LogicalDesignator28=C6
LogicalPartID28=1
DocumentName28=lsw.SchDoc
ChannelName28=S1
UniqueID28=\AXSYXDTI\BNEWNHNT
PhysicalDesignator28=C102
PhysicalDesignatorLocked28=0
LogicalDesignator29=R4
LogicalPartID29=1
DocumentName29=lsw.SchDoc
ChannelName29=S1
UniqueID29=\AXSYXDTI\CJEFXSHR
PhysicalDesignator29=R100
PhysicalDesignatorLocked29=0
LogicalDesignator30=U2
LogicalPartID30=1
DocumentName30=lsw.SchDoc
ChannelName30=S1
UniqueID30=\AXSYXDTI\IRSVIRQF
PhysicalDesignator30=U19
PhysicalDesignatorLocked30=0
LogicalDesignator31=NT1
LogicalPartID31=1
DocumentName31=lsw.SchDoc
ChannelName31=S1
UniqueID31=\AXSYXDTI\JGJPPTXO
PhysicalDesignator31=NT1
PhysicalDesignatorLocked31=0
LogicalDesignator32=C5
LogicalPartID32=1
DocumentName32=lsw.SchDoc
ChannelName32=S1
UniqueID32=\AXSYXDTI\LOFEDPIA
PhysicalDesignator32=C101
PhysicalDesignatorLocked32=0
LogicalDesignator33=C3
LogicalPartID33=1
DocumentName33=lsw.SchDoc
ChannelName33=S1
UniqueID33=\AXSYXDTI\NOWLDKHV
PhysicalDesignator33=C99
PhysicalDesignatorLocked33=0
LogicalDesignator34=C9
LogicalPartID34=1
DocumentName34=lsw.SchDoc
ChannelName34=S1
UniqueID34=\AXSYXDTI\PLKEOJBH
PhysicalDesignator34=C105
PhysicalDesignatorLocked34=0
LogicalDesignator35=R6
LogicalPartID35=1
DocumentName35=lsw.SchDoc
ChannelName35=S1
UniqueID35=\AXSYXDTI\QMJMIHDF
PhysicalDesignator35=R102
PhysicalDesignatorLocked35=0
LogicalDesignator36=C8
LogicalPartID36=1
DocumentName36=lsw.SchDoc
ChannelName36=S1
UniqueID36=\AXSYXDTI\QTOGEUVX
PhysicalDesignator36=C104
PhysicalDesignatorLocked36=0
LogicalDesignator37=C7
LogicalPartID37=1
DocumentName37=lsw.SchDoc
ChannelName37=S1
UniqueID37=\AXSYXDTI\SJOTEENT
PhysicalDesignator37=C103
PhysicalDesignatorLocked37=0
LogicalDesignator38=R5
LogicalPartID38=1
DocumentName38=lsw.SchDoc
ChannelName38=S1
UniqueID38=\AXSYXDTI\VBESQMEY
PhysicalDesignator38=R101
PhysicalDesignatorLocked38=0
LogicalDesignator39=C1
LogicalPartID39=1
DocumentName39=lsw.SchDoc
ChannelName39=S1
UniqueID39=\AXSYXDTI\WGCLMHLH
PhysicalDesignator39=C97
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=lsw.SchDoc
ChannelName40=S1
UniqueID40=\AXSYXDTI\WSPQAGWK
PhysicalDesignator40=R98
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=lsw.SchDoc
ChannelName41=S1
UniqueID41=\AXSYXDTI\YDABUMIS
PhysicalDesignator41=R97
PhysicalDesignatorLocked41=0
LogicalDesignator42=C2
LogicalPartID42=1
DocumentName42=lsw.SchDoc
ChannelName42=S1
UniqueID42=\AXSYXDTI\YNAXEQHV
PhysicalDesignator42=C98
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=1
DocumentName43=main.SchDoc
ChannelName43=main
UniqueID43=\BFTPCBVK
PhysicalDesignator43=U28
PhysicalDesignatorLocked43=0
LogicalDesignator44=C95
LogicalPartID44=1
DocumentName44=ks.SchDoc
ChannelName44=S23
UniqueID44=\BWCXDDWJ\FTPVJANQ
PhysicalDesignator44=C175
PhysicalDesignatorLocked44=0
LogicalDesignator45=D12
LogicalPartID45=1
DocumentName45=ks.SchDoc
ChannelName45=S23
UniqueID45=\BWCXDDWJ\GMHVIGDH
PhysicalDesignator45=D17
PhysicalDesignatorLocked45=0
LogicalDesignator46=U22
LogicalPartID46=1
DocumentName46=ks.SchDoc
ChannelName46=S23
UniqueID46=\BWCXDDWJ\HWFXQRIE
PhysicalDesignator46=U40
PhysicalDesignatorLocked46=0
LogicalDesignator47=R132
LogicalPartID47=1
DocumentName47=ks.SchDoc
ChannelName47=S23
UniqueID47=\BWCXDDWJ\JHTBIPQY
PhysicalDesignator47=R199
PhysicalDesignatorLocked47=0
LogicalDesignator48=D13
LogicalPartID48=1
DocumentName48=ks.SchDoc
ChannelName48=S23
UniqueID48=\BWCXDDWJ\OKHQIUHM
PhysicalDesignator48=D18
PhysicalDesignatorLocked48=0
LogicalDesignator49=R133
LogicalPartID49=1
DocumentName49=ks.SchDoc
ChannelName49=S23
UniqueID49=\BWCXDDWJ\OSJJVJPM
PhysicalDesignator49=R200
PhysicalDesignatorLocked49=0
LogicalDesignator50=D11
LogicalPartID50=1
DocumentName50=ks.SchDoc
ChannelName50=S23
UniqueID50=\BWCXDDWJ\SGUDGBFX
PhysicalDesignator50=D16
PhysicalDesignatorLocked50=0
LogicalDesignator51=J4
LogicalPartID51=1
DocumentName51=main.SchDoc
ChannelName51=main
UniqueID51=\CEUSUDLP
PhysicalDesignator51=J10
PhysicalDesignatorLocked51=0
LogicalDesignator52=C90
LogicalPartID52=1
DocumentName52=deploy.SchDoc
ChannelName52=S15
UniqueID52=\CTUKQDFE\ACVNRJGB
PhysicalDesignator52=C88
PhysicalDesignatorLocked52=0
LogicalDesignator53=R125
LogicalPartID53=1
DocumentName53=deploy.SchDoc
ChannelName53=S15
UniqueID53=\CTUKQDFE\ATSXWMPT
PhysicalDesignator53=R77
PhysicalDesignatorLocked53=0
LogicalDesignator54=R126
LogicalPartID54=1
DocumentName54=deploy.SchDoc
ChannelName54=S15
UniqueID54=\CTUKQDFE\BJYYQSCR
PhysicalDesignator54=R78
PhysicalDesignatorLocked54=0
LogicalDesignator55=R122
LogicalPartID55=1
DocumentName55=deploy.SchDoc
ChannelName55=S15
UniqueID55=\CTUKQDFE\CCUIQQKT
PhysicalDesignator55=R74
PhysicalDesignatorLocked55=0
LogicalDesignator56=R119
LogicalPartID56=1
DocumentName56=deploy.SchDoc
ChannelName56=S15
UniqueID56=\CTUKQDFE\CGYPTKUK
PhysicalDesignator56=R71
PhysicalDesignatorLocked56=0
LogicalDesignator57=C86
LogicalPartID57=1
DocumentName57=deploy.SchDoc
ChannelName57=S15
UniqueID57=\CTUKQDFE\DUTVKDQH
PhysicalDesignator57=C84
PhysicalDesignatorLocked57=0
LogicalDesignator58=D6
LogicalPartID58=1
DocumentName58=deploy.SchDoc
ChannelName58=S15
UniqueID58=\CTUKQDFE\EADEVAGI
PhysicalDesignator58=D9
PhysicalDesignatorLocked58=0
LogicalDesignator59=U21
LogicalPartID59=2
DocumentName59=deploy.SchDoc
ChannelName59=S15
UniqueID59=\CTUKQDFE\EFNYADJB
PhysicalDesignator59=U13
PhysicalDesignatorLocked59=0
LogicalDesignator60=U19
LogicalPartID60=1
DocumentName60=deploy.SchDoc
ChannelName60=S15
UniqueID60=\CTUKQDFE\FHTFFLWH
PhysicalDesignator60=U11
PhysicalDesignatorLocked60=0
LogicalDesignator61=D7
LogicalPartID61=1
DocumentName61=deploy.SchDoc
ChannelName61=S15
UniqueID61=\CTUKQDFE\GDGMKFWS
PhysicalDesignator61=D10
PhysicalDesignatorLocked61=0
LogicalDesignator62=C83
LogicalPartID62=1
DocumentName62=deploy.SchDoc
ChannelName62=S15
UniqueID62=\CTUKQDFE\GJTXMNKM
PhysicalDesignator62=C81
PhysicalDesignatorLocked62=0
LogicalDesignator63=C82
LogicalPartID63=1
DocumentName63=deploy.SchDoc
ChannelName63=S15
UniqueID63=\CTUKQDFE\GSSSEAHE
PhysicalDesignator63=C80
PhysicalDesignatorLocked63=0
LogicalDesignator64=D8
LogicalPartID64=1
DocumentName64=deploy.SchDoc
ChannelName64=S15
UniqueID64=\CTUKQDFE\HOWFJGIX
PhysicalDesignator64=D11
PhysicalDesignatorLocked64=0
LogicalDesignator65=R118
LogicalPartID65=1
DocumentName65=deploy.SchDoc
ChannelName65=S15
UniqueID65=\CTUKQDFE\IJKECISV
PhysicalDesignator65=R70
PhysicalDesignatorLocked65=0
LogicalDesignator66=C94
LogicalPartID66=1
DocumentName66=deploy.SchDoc
ChannelName66=S15
UniqueID66=\CTUKQDFE\IOCCNFJU
PhysicalDesignator66=C92
PhysicalDesignatorLocked66=0
LogicalDesignator67=C92
LogicalPartID67=1
DocumentName67=deploy.SchDoc
ChannelName67=S15
UniqueID67=\CTUKQDFE\IVLTSLTK
PhysicalDesignator67=C90
PhysicalDesignatorLocked67=0
LogicalDesignator68=C91
LogicalPartID68=1
DocumentName68=deploy.SchDoc
ChannelName68=S15
UniqueID68=\CTUKQDFE\IYJROKEG
PhysicalDesignator68=C89
PhysicalDesignatorLocked68=0
LogicalDesignator69=D9
LogicalPartID69=1
DocumentName69=deploy.SchDoc
ChannelName69=S15
UniqueID69=\CTUKQDFE\JJQXCKYL
PhysicalDesignator69=D12
PhysicalDesignatorLocked69=0
LogicalDesignator70=C80
LogicalPartID70=1
DocumentName70=deploy.SchDoc
ChannelName70=S15
UniqueID70=\CTUKQDFE\JOGRFQNR
PhysicalDesignator70=C78
PhysicalDesignatorLocked70=0
LogicalDesignator71=C87
LogicalPartID71=1
DocumentName71=deploy.SchDoc
ChannelName71=S15
UniqueID71=\CTUKQDFE\JPXVGPPJ
PhysicalDesignator71=C85
PhysicalDesignatorLocked71=0
LogicalDesignator72=R115
LogicalPartID72=1
DocumentName72=deploy.SchDoc
ChannelName72=S15
UniqueID72=\CTUKQDFE\JRWQANBL
PhysicalDesignator72=R67
PhysicalDesignatorLocked72=0
LogicalDesignator73=U21
LogicalPartID73=1
DocumentName73=deploy.SchDoc
ChannelName73=S15
UniqueID73=\CTUKQDFE\KGBKUTQF
PhysicalDesignator73=U13
PhysicalDesignatorLocked73=0
LogicalDesignator74=D10
LogicalPartID74=1
DocumentName74=deploy.SchDoc
ChannelName74=S15
UniqueID74=\CTUKQDFE\KKPYDQFB
PhysicalDesignator74=D13
PhysicalDesignatorLocked74=0
LogicalDesignator75=R111
LogicalPartID75=1
DocumentName75=deploy.SchDoc
ChannelName75=S15
UniqueID75=\CTUKQDFE\LTSRHEPH
PhysicalDesignator75=R63
PhysicalDesignatorLocked75=0
LogicalDesignator76=R124
LogicalPartID76=1
DocumentName76=deploy.SchDoc
ChannelName76=S15
UniqueID76=\CTUKQDFE\LVYDYCHR
PhysicalDesignator76=R76
PhysicalDesignatorLocked76=0
LogicalDesignator77=R127
LogicalPartID77=1
DocumentName77=deploy.SchDoc
ChannelName77=S15
UniqueID77=\CTUKQDFE\MJXUDJSM
PhysicalDesignator77=R79
PhysicalDesignatorLocked77=0
LogicalDesignator78=R121
LogicalPartID78=1
DocumentName78=deploy.SchDoc
ChannelName78=S15
UniqueID78=\CTUKQDFE\NJKPDONP
PhysicalDesignator78=R73
PhysicalDesignatorLocked78=0
LogicalDesignator79=C89
LogicalPartID79=1
DocumentName79=deploy.SchDoc
ChannelName79=S15
UniqueID79=\CTUKQDFE\NSVDJAAP
PhysicalDesignator79=C87
PhysicalDesignatorLocked79=0
LogicalDesignator80=C93
LogicalPartID80=1
DocumentName80=deploy.SchDoc
ChannelName80=S15
UniqueID80=\CTUKQDFE\NYWLVTXP
PhysicalDesignator80=C91
PhysicalDesignatorLocked80=0
LogicalDesignator81=R117
LogicalPartID81=1
DocumentName81=deploy.SchDoc
ChannelName81=S15
UniqueID81=\CTUKQDFE\OLKHVVOS
PhysicalDesignator81=R69
PhysicalDesignatorLocked81=0
LogicalDesignator82=R116
LogicalPartID82=1
DocumentName82=deploy.SchDoc
ChannelName82=S15
UniqueID82=\CTUKQDFE\OWYAEPEC
PhysicalDesignator82=R68
PhysicalDesignatorLocked82=0
LogicalDesignator83=R123
LogicalPartID83=1
DocumentName83=deploy.SchDoc
ChannelName83=S15
UniqueID83=\CTUKQDFE\PBFXUMRP
PhysicalDesignator83=R75
PhysicalDesignatorLocked83=0
LogicalDesignator84=C85
LogicalPartID84=1
DocumentName84=deploy.SchDoc
ChannelName84=S15
UniqueID84=\CTUKQDFE\PRSBROTM
PhysicalDesignator84=C83
PhysicalDesignatorLocked84=0
LogicalDesignator85=C88
LogicalPartID85=1
DocumentName85=deploy.SchDoc
ChannelName85=S15
UniqueID85=\CTUKQDFE\PUOJEQIB
PhysicalDesignator85=C86
PhysicalDesignatorLocked85=0
LogicalDesignator86=R112
LogicalPartID86=1
DocumentName86=deploy.SchDoc
ChannelName86=S15
UniqueID86=\CTUKQDFE\RBORJTBG
PhysicalDesignator86=R64
PhysicalDesignatorLocked86=0
LogicalDesignator87=R120
LogicalPartID87=1
DocumentName87=deploy.SchDoc
ChannelName87=S15
UniqueID87=\CTUKQDFE\SIFRIKBG
PhysicalDesignator87=R72
PhysicalDesignatorLocked87=0
LogicalDesignator88=R128
LogicalPartID88=1
DocumentName88=deploy.SchDoc
ChannelName88=S15
UniqueID88=\CTUKQDFE\TMCGWBRB
PhysicalDesignator88=R80
PhysicalDesignatorLocked88=0
LogicalDesignator89=R110
LogicalPartID89=1
DocumentName89=deploy.SchDoc
ChannelName89=S15
UniqueID89=\CTUKQDFE\VBSHGDOX
PhysicalDesignator89=R62
PhysicalDesignatorLocked89=0
LogicalDesignator90=U20
LogicalPartID90=1
DocumentName90=deploy.SchDoc
ChannelName90=S15
UniqueID90=\CTUKQDFE\VCVTFDRC
PhysicalDesignator90=U12
PhysicalDesignatorLocked90=0
LogicalDesignator91=R113
LogicalPartID91=1
DocumentName91=deploy.SchDoc
ChannelName91=S15
UniqueID91=\CTUKQDFE\VIAEVRGO
PhysicalDesignator91=R65
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q2
LogicalPartID92=1
DocumentName92=deploy.SchDoc
ChannelName92=S15
UniqueID92=\CTUKQDFE\WIGBEESB
PhysicalDesignator92=Q4
PhysicalDesignatorLocked92=0
LogicalDesignator93=C81
LogicalPartID93=1
DocumentName93=deploy.SchDoc
ChannelName93=S15
UniqueID93=\CTUKQDFE\XYFNQATT
PhysicalDesignator93=C79
PhysicalDesignatorLocked93=0
LogicalDesignator94=R114
LogicalPartID94=1
DocumentName94=deploy.SchDoc
ChannelName94=S15
UniqueID94=\CTUKQDFE\XYYKDWDM
PhysicalDesignator94=R66
PhysicalDesignatorLocked94=0
LogicalDesignator95=C84
LogicalPartID95=1
DocumentName95=deploy.SchDoc
ChannelName95=S15
UniqueID95=\CTUKQDFE\YEVNMTFS
PhysicalDesignator95=C82
PhysicalDesignatorLocked95=0
LogicalDesignator96=Q3
LogicalPartID96=1
DocumentName96=deploy.SchDoc
ChannelName96=S15
UniqueID96=\CTUKQDFE\YSBNUDRY
PhysicalDesignator96=Q5
PhysicalDesignatorLocked96=0
LogicalDesignator97=C4
LogicalPartID97=1
DocumentName97=lsw.SchDoc
ChannelName97=S5
UniqueID97=\DAFDJDFH\ACRKQILP
PhysicalDesignator97=C127
PhysicalDesignatorLocked97=0
LogicalDesignator98=R3
LogicalPartID98=1
DocumentName98=lsw.SchDoc
ChannelName98=S5
UniqueID98=\DAFDJDFH\ANPLLHAH
PhysicalDesignator98=R117
PhysicalDesignatorLocked98=0
LogicalDesignator99=U1
LogicalPartID99=1
DocumentName99=lsw.SchDoc
ChannelName99=S5
UniqueID99=\DAFDJDFH\AOFLOOTD
PhysicalDesignator99=U24
PhysicalDesignatorLocked99=0
LogicalDesignator100=C6
LogicalPartID100=1
DocumentName100=lsw.SchDoc
ChannelName100=S5
UniqueID100=\DAFDJDFH\BNEWNHNT
PhysicalDesignator100=C129
PhysicalDesignatorLocked100=0
LogicalDesignator101=R4
LogicalPartID101=1
DocumentName101=lsw.SchDoc
ChannelName101=S5
UniqueID101=\DAFDJDFH\CJEFXSHR
PhysicalDesignator101=R118
PhysicalDesignatorLocked101=0
LogicalDesignator102=U2
LogicalPartID102=1
DocumentName102=lsw.SchDoc
ChannelName102=S5
UniqueID102=\DAFDJDFH\IRSVIRQF
PhysicalDesignator102=U25
PhysicalDesignatorLocked102=0
LogicalDesignator103=NT1
LogicalPartID103=1
DocumentName103=lsw.SchDoc
ChannelName103=S5
UniqueID103=\DAFDJDFH\JGJPPTXO
PhysicalDesignator103=NT4
PhysicalDesignatorLocked103=0
LogicalDesignator104=C5
LogicalPartID104=1
DocumentName104=lsw.SchDoc
ChannelName104=S5
UniqueID104=\DAFDJDFH\LOFEDPIA
PhysicalDesignator104=C128
PhysicalDesignatorLocked104=0
LogicalDesignator105=C3
LogicalPartID105=1
DocumentName105=lsw.SchDoc
ChannelName105=S5
UniqueID105=\DAFDJDFH\NOWLDKHV
PhysicalDesignator105=C126
PhysicalDesignatorLocked105=0
LogicalDesignator106=C9
LogicalPartID106=1
DocumentName106=lsw.SchDoc
ChannelName106=S5
UniqueID106=\DAFDJDFH\PLKEOJBH
PhysicalDesignator106=C132
PhysicalDesignatorLocked106=0
LogicalDesignator107=R6
LogicalPartID107=1
DocumentName107=lsw.SchDoc
ChannelName107=S5
UniqueID107=\DAFDJDFH\QMJMIHDF
PhysicalDesignator107=R120
PhysicalDesignatorLocked107=0
LogicalDesignator108=C8
LogicalPartID108=1
DocumentName108=lsw.SchDoc
ChannelName108=S5
UniqueID108=\DAFDJDFH\QTOGEUVX
PhysicalDesignator108=C131
PhysicalDesignatorLocked108=0
LogicalDesignator109=C7
LogicalPartID109=1
DocumentName109=lsw.SchDoc
ChannelName109=S5
UniqueID109=\DAFDJDFH\SJOTEENT
PhysicalDesignator109=C130
PhysicalDesignatorLocked109=0
LogicalDesignator110=R5
LogicalPartID110=1
DocumentName110=lsw.SchDoc
ChannelName110=S5
UniqueID110=\DAFDJDFH\VBESQMEY
PhysicalDesignator110=R119
PhysicalDesignatorLocked110=0
LogicalDesignator111=C1
LogicalPartID111=1
DocumentName111=lsw.SchDoc
ChannelName111=S5
UniqueID111=\DAFDJDFH\WGCLMHLH
PhysicalDesignator111=C124
PhysicalDesignatorLocked111=0
LogicalDesignator112=R2
LogicalPartID112=1
DocumentName112=lsw.SchDoc
ChannelName112=S5
UniqueID112=\DAFDJDFH\WSPQAGWK
PhysicalDesignator112=R116
PhysicalDesignatorLocked112=0
LogicalDesignator113=R1
LogicalPartID113=1
DocumentName113=lsw.SchDoc
ChannelName113=S5
UniqueID113=\DAFDJDFH\YDABUMIS
PhysicalDesignator113=R115
PhysicalDesignatorLocked113=0
LogicalDesignator114=C2
LogicalPartID114=1
DocumentName114=lsw.SchDoc
ChannelName114=S5
UniqueID114=\DAFDJDFH\YNAXEQHV
PhysicalDesignator114=C125
PhysicalDesignatorLocked114=0
LogicalDesignator115=J2
LogicalPartID115=1
DocumentName115=main.SchDoc
ChannelName115=main
UniqueID115=\DCWWYTBO
PhysicalDesignator115=J8
PhysicalDesignatorLocked115=0
LogicalDesignator116=U1
LogicalPartID116=1
DocumentName116=i2c_isolator.SchDoc
ChannelName116=S20
UniqueID116=\DGDMXDXC\AFHREMVI
PhysicalDesignator116=U17
PhysicalDesignatorLocked116=0
LogicalDesignator117=R3
LogicalPartID117=1
DocumentName117=i2c_isolator.SchDoc
ChannelName117=S20
UniqueID117=\DGDMXDXC\GSKDLRUD
PhysicalDesignator117=R95
PhysicalDesignatorLocked117=0
LogicalDesignator118=C1
LogicalPartID118=1
DocumentName118=i2c_isolator.SchDoc
ChannelName118=S20
UniqueID118=\DGDMXDXC\HUNHBRFW
PhysicalDesignator118=C96
PhysicalDesignatorLocked118=0
LogicalDesignator119=R1
LogicalPartID119=1
DocumentName119=i2c_isolator.SchDoc
ChannelName119=S20
UniqueID119=\DGDMXDXC\NTLDOXFA
PhysicalDesignator119=R93
PhysicalDesignatorLocked119=0
LogicalDesignator120=R4
LogicalPartID120=1
DocumentName120=i2c_isolator.SchDoc
ChannelName120=S20
UniqueID120=\DGDMXDXC\OQIDWKBJ
PhysicalDesignator120=R96
PhysicalDesignatorLocked120=0
LogicalDesignator121=R2
LogicalPartID121=1
DocumentName121=i2c_isolator.SchDoc
ChannelName121=S20
UniqueID121=\DGDMXDXC\PFDDOQCG
PhysicalDesignator121=R94
PhysicalDesignatorLocked121=0
LogicalDesignator122=C75
LogicalPartID122=1
DocumentName122=rs485.SchDoc
ChannelName122=S21
UniqueID122=\EVBXCTUW\DFPHMGNP
PhysicalDesignator122=C170
PhysicalDesignatorLocked122=0
LogicalDesignator123=R103
LogicalPartID123=1
DocumentName123=rs485.SchDoc
ChannelName123=S21
UniqueID123=\EVBXCTUW\FUGWQCVK
PhysicalDesignator123=R193
PhysicalDesignatorLocked123=0
LogicalDesignator124=U17
LogicalPartID124=1
DocumentName124=rs485.SchDoc
ChannelName124=S21
UniqueID124=\EVBXCTUW\MTIAWIVX
PhysicalDesignator124=U38
PhysicalDesignatorLocked124=0
LogicalDesignator125=C76
LogicalPartID125=1
DocumentName125=rs485.SchDoc
ChannelName125=S21
UniqueID125=\EVBXCTUW\QVXUCVLN
PhysicalDesignator125=C171
PhysicalDesignatorLocked125=0
LogicalDesignator126=C74
LogicalPartID126=1
DocumentName126=rs485.SchDoc
ChannelName126=S21
UniqueID126=\EVBXCTUW\TSDSYEXS
PhysicalDesignator126=C169
PhysicalDesignatorLocked126=0
LogicalDesignator127=U16
LogicalPartID127=1
DocumentName127=rs485.SchDoc
ChannelName127=S21
UniqueID127=\EVBXCTUW\XJALPOBU
PhysicalDesignator127=U37
PhysicalDesignatorLocked127=0
LogicalDesignator128=C79
LogicalPartID128=1
DocumentName128=twcm.SchDoc
ChannelName128=S9
UniqueID128=\FFBBLLHO\EVPIJCBQ
PhysicalDesignator128=C174
PhysicalDesignatorLocked128=0
LogicalDesignator129=C78
LogicalPartID129=1
DocumentName129=twcm.SchDoc
ChannelName129=S9
UniqueID129=\FFBBLLHO\KRTHYVXG
PhysicalDesignator129=C173
PhysicalDesignatorLocked129=0
LogicalDesignator130=R105
LogicalPartID130=1
DocumentName130=twcm.SchDoc
ChannelName130=S9
UniqueID130=\FFBBLLHO\LQNFDOPL
PhysicalDesignator130=R195
PhysicalDesignatorLocked130=0
LogicalDesignator131=C77
LogicalPartID131=1
DocumentName131=twcm.SchDoc
ChannelName131=S9
UniqueID131=\FFBBLLHO\MSWCSPQR
PhysicalDesignator131=C172
PhysicalDesignatorLocked131=0
LogicalDesignator132=R104
LogicalPartID132=1
DocumentName132=twcm.SchDoc
ChannelName132=S9
UniqueID132=\FFBBLLHO\QLYEXIYQ
PhysicalDesignator132=R194
PhysicalDesignatorLocked132=0
LogicalDesignator133=NT1
LogicalPartID133=1
DocumentName133=twcm.SchDoc
ChannelName133=S9
UniqueID133=\FFBBLLHO\RMCQLRJM
PhysicalDesignator133=NT6
PhysicalDesignatorLocked133=0
LogicalDesignator134=U18
LogicalPartID134=1
DocumentName134=twcm.SchDoc
ChannelName134=S9
UniqueID134=\FFBBLLHO\SYPHGITC
PhysicalDesignator134=U39
PhysicalDesignatorLocked134=0
LogicalDesignator135=C4
LogicalPartID135=1
DocumentName135=lsw.SchDoc
ChannelName135=S4
UniqueID135=\GRFXRWGW\ACRKQILP
PhysicalDesignator135=C118
PhysicalDesignatorLocked135=0
LogicalDesignator136=R3
LogicalPartID136=1
DocumentName136=lsw.SchDoc
ChannelName136=S4
UniqueID136=\GRFXRWGW\ANPLLHAH
PhysicalDesignator136=R111
PhysicalDesignatorLocked136=0
LogicalDesignator137=U1
LogicalPartID137=1
DocumentName137=lsw.SchDoc
ChannelName137=S4
UniqueID137=\GRFXRWGW\AOFLOOTD
PhysicalDesignator137=U22
PhysicalDesignatorLocked137=0
LogicalDesignator138=C6
LogicalPartID138=1
DocumentName138=lsw.SchDoc
ChannelName138=S4
UniqueID138=\GRFXRWGW\BNEWNHNT
PhysicalDesignator138=C120
PhysicalDesignatorLocked138=0
LogicalDesignator139=R4
LogicalPartID139=1
DocumentName139=lsw.SchDoc
ChannelName139=S4
UniqueID139=\GRFXRWGW\CJEFXSHR
PhysicalDesignator139=R112
PhysicalDesignatorLocked139=0
LogicalDesignator140=U2
LogicalPartID140=1
DocumentName140=lsw.SchDoc
ChannelName140=S4
UniqueID140=\GRFXRWGW\IRSVIRQF
PhysicalDesignator140=U23
PhysicalDesignatorLocked140=0
LogicalDesignator141=NT1
LogicalPartID141=1
DocumentName141=lsw.SchDoc
ChannelName141=S4
UniqueID141=\GRFXRWGW\JGJPPTXO
PhysicalDesignator141=NT3
PhysicalDesignatorLocked141=0
LogicalDesignator142=C5
LogicalPartID142=1
DocumentName142=lsw.SchDoc
ChannelName142=S4
UniqueID142=\GRFXRWGW\LOFEDPIA
PhysicalDesignator142=C119
PhysicalDesignatorLocked142=0
LogicalDesignator143=C3
LogicalPartID143=1
DocumentName143=lsw.SchDoc
ChannelName143=S4
UniqueID143=\GRFXRWGW\NOWLDKHV
PhysicalDesignator143=C117
PhysicalDesignatorLocked143=0
LogicalDesignator144=C9
LogicalPartID144=1
DocumentName144=lsw.SchDoc
ChannelName144=S4
UniqueID144=\GRFXRWGW\PLKEOJBH
PhysicalDesignator144=C123
PhysicalDesignatorLocked144=0
LogicalDesignator145=R6
LogicalPartID145=1
DocumentName145=lsw.SchDoc
ChannelName145=S4
UniqueID145=\GRFXRWGW\QMJMIHDF
PhysicalDesignator145=R114
PhysicalDesignatorLocked145=0
LogicalDesignator146=C8
LogicalPartID146=1
DocumentName146=lsw.SchDoc
ChannelName146=S4
UniqueID146=\GRFXRWGW\QTOGEUVX
PhysicalDesignator146=C122
PhysicalDesignatorLocked146=0
LogicalDesignator147=C7
LogicalPartID147=1
DocumentName147=lsw.SchDoc
ChannelName147=S4
UniqueID147=\GRFXRWGW\SJOTEENT
PhysicalDesignator147=C121
PhysicalDesignatorLocked147=0
LogicalDesignator148=R5
LogicalPartID148=1
DocumentName148=lsw.SchDoc
ChannelName148=S4
UniqueID148=\GRFXRWGW\VBESQMEY
PhysicalDesignator148=R113
PhysicalDesignatorLocked148=0
LogicalDesignator149=C1
LogicalPartID149=1
DocumentName149=lsw.SchDoc
ChannelName149=S4
UniqueID149=\GRFXRWGW\WGCLMHLH
PhysicalDesignator149=C115
PhysicalDesignatorLocked149=0
LogicalDesignator150=R2
LogicalPartID150=1
DocumentName150=lsw.SchDoc
ChannelName150=S4
UniqueID150=\GRFXRWGW\WSPQAGWK
PhysicalDesignator150=R110
PhysicalDesignatorLocked150=0
LogicalDesignator151=R1
LogicalPartID151=1
DocumentName151=lsw.SchDoc
ChannelName151=S4
UniqueID151=\GRFXRWGW\YDABUMIS
PhysicalDesignator151=R109
PhysicalDesignatorLocked151=0
LogicalDesignator152=C2
LogicalPartID152=1
DocumentName152=lsw.SchDoc
ChannelName152=S4
UniqueID152=\GRFXRWGW\YNAXEQHV
PhysicalDesignator152=C116
PhysicalDesignatorLocked152=0
LogicalDesignator153=D5
LogicalPartID153=1
DocumentName153=charge.SchDoc
ChannelName153=S12
UniqueID153=\HHIADTRX\DCUOJDSX
PhysicalDesignator153=D3
PhysicalDesignatorLocked153=0
LogicalDesignator154=Q1
LogicalPartID154=1
DocumentName154=charge.SchDoc
ChannelName154=S12
UniqueID154=\HHIADTRX\GBPWYYYR
PhysicalDesignator154=Q1
PhysicalDesignatorLocked154=0
LogicalDesignator155=R101
LogicalPartID155=1
DocumentName155=charge.SchDoc
ChannelName155=S12
UniqueID155=\HHIADTRX\HTQVWLCM
PhysicalDesignator155=R41
PhysicalDesignatorLocked155=0
LogicalDesignator156=C73
LogicalPartID156=1
DocumentName156=charge.SchDoc
ChannelName156=S12
UniqueID156=\HHIADTRX\JAAJMUUL
PhysicalDesignator156=C62
PhysicalDesignatorLocked156=0
LogicalDesignator157=R99
LogicalPartID157=1
DocumentName157=charge.SchDoc
ChannelName157=S12
UniqueID157=\HHIADTRX\MCORSIGV
PhysicalDesignator157=R39
PhysicalDesignatorLocked157=0
LogicalDesignator158=C72
LogicalPartID158=1
DocumentName158=charge.SchDoc
ChannelName158=S12
UniqueID158=\HHIADTRX\QMFQWXJE
PhysicalDesignator158=C61
PhysicalDesignatorLocked158=0
LogicalDesignator159=D4
LogicalPartID159=1
DocumentName159=charge.SchDoc
ChannelName159=S12
UniqueID159=\HHIADTRX\RPCSFSET
PhysicalDesignator159=D2
PhysicalDesignatorLocked159=0
LogicalDesignator160=D3
LogicalPartID160=1
DocumentName160=charge.SchDoc
ChannelName160=S12
UniqueID160=\HHIADTRX\RSUPHNUB
PhysicalDesignator160=D1
PhysicalDesignatorLocked160=0
LogicalDesignator161=U14
LogicalPartID161=1
DocumentName161=charge.SchDoc
ChannelName161=S12
UniqueID161=\HHIADTRX\TPMVVVHB
PhysicalDesignator161=U7
PhysicalDesignatorLocked161=0
LogicalDesignator162=R100
LogicalPartID162=1
DocumentName162=charge.SchDoc
ChannelName162=S12
UniqueID162=\HHIADTRX\WQJPDBNI
PhysicalDesignator162=R40
PhysicalDesignatorLocked162=0
LogicalDesignator163=R102
LogicalPartID163=1
DocumentName163=charge.SchDoc
ChannelName163=S12
UniqueID163=\HHIADTRX\XBMUQIJU
PhysicalDesignator163=R42
PhysicalDesignatorLocked163=0
LogicalDesignator164=U1
LogicalPartID164=1
DocumentName164=i2c_isolator.SchDoc
ChannelName164=S17
UniqueID164=\IPASMICN\AFHREMVI
PhysicalDesignator164=U14
PhysicalDesignatorLocked164=0
LogicalDesignator165=R3
LogicalPartID165=1
DocumentName165=i2c_isolator.SchDoc
ChannelName165=S17
UniqueID165=\IPASMICN\GSKDLRUD
PhysicalDesignator165=R83
PhysicalDesignatorLocked165=0
LogicalDesignator166=C1
LogicalPartID166=1
DocumentName166=i2c_isolator.SchDoc
ChannelName166=S17
UniqueID166=\IPASMICN\HUNHBRFW
PhysicalDesignator166=C93
PhysicalDesignatorLocked166=0
LogicalDesignator167=R1
LogicalPartID167=1
DocumentName167=i2c_isolator.SchDoc
ChannelName167=S17
UniqueID167=\IPASMICN\NTLDOXFA
PhysicalDesignator167=R81
PhysicalDesignatorLocked167=0
LogicalDesignator168=R4
LogicalPartID168=1
DocumentName168=i2c_isolator.SchDoc
ChannelName168=S17
UniqueID168=\IPASMICN\OQIDWKBJ
PhysicalDesignator168=R84
PhysicalDesignatorLocked168=0
LogicalDesignator169=R2
LogicalPartID169=1
DocumentName169=i2c_isolator.SchDoc
ChannelName169=S17
UniqueID169=\IPASMICN\PFDDOQCG
PhysicalDesignator169=R82
PhysicalDesignatorLocked169=0
LogicalDesignator170=C19
LogicalPartID170=1
DocumentName170=mcu.SchDoc
ChannelName170=S16
UniqueID170=\IXOYSCOO\AGCMHPVG
PhysicalDesignator170=C160
PhysicalDesignatorLocked170=0
LogicalDesignator171=R35
LogicalPartID171=1
DocumentName171=mcu.SchDoc
ChannelName171=S16
UniqueID171=\IXOYSCOO\AVKVCTCN
PhysicalDesignator171=R161
PhysicalDesignatorLocked171=0
LogicalDesignator172=R38
LogicalPartID172=1
DocumentName172=mcu.SchDoc
ChannelName172=S16
UniqueID172=\IXOYSCOO\AVTLEUHR
PhysicalDesignator172=R164
PhysicalDesignatorLocked172=0
LogicalDesignator173=C2
LogicalPartID173=1
DocumentName173=mcu.SchDoc
ChannelName173=S16
UniqueID173=\IXOYSCOO\BAHCCBAT
PhysicalDesignator173=C143
PhysicalDesignatorLocked173=0
LogicalDesignator174=R22
LogicalPartID174=1
DocumentName174=mcu.SchDoc
ChannelName174=S16
UniqueID174=\IXOYSCOO\BBRUUWCF
PhysicalDesignator174=R148
PhysicalDesignatorLocked174=0
LogicalDesignator175=R21
LogicalPartID175=1
DocumentName175=mcu.SchDoc
ChannelName175=S16
UniqueID175=\IXOYSCOO\BWXTVGBI
PhysicalDesignator175=R147
PhysicalDesignatorLocked175=0
LogicalDesignator176=C11
LogicalPartID176=1
DocumentName176=mcu.SchDoc
ChannelName176=S16
UniqueID176=\IXOYSCOO\CCUSOWTT
PhysicalDesignator176=C152
PhysicalDesignatorLocked176=0
LogicalDesignator177=U3
LogicalPartID177=1
DocumentName177=mcu.SchDoc
ChannelName177=S16
UniqueID177=\IXOYSCOO\CHAADIVW
PhysicalDesignator177=U30
PhysicalDesignatorLocked177=0
LogicalDesignator178=R44
LogicalPartID178=1
DocumentName178=mcu.SchDoc
ChannelName178=S16
UniqueID178=\IXOYSCOO\CJPYUWOS
PhysicalDesignator178=R170
PhysicalDesignatorLocked178=0
LogicalDesignator179=R46
LogicalPartID179=1
DocumentName179=mcu.SchDoc
ChannelName179=S16
UniqueID179=\IXOYSCOO\CTQTXMVM
PhysicalDesignator179=R172
PhysicalDesignatorLocked179=0
LogicalDesignator180=C10
LogicalPartID180=1
DocumentName180=mcu.SchDoc
ChannelName180=S16
UniqueID180=\IXOYSCOO\DORCXDKU
PhysicalDesignator180=C151
PhysicalDesignatorLocked180=0
LogicalDesignator181=R54
LogicalPartID181=1
DocumentName181=mcu.SchDoc
ChannelName181=S16
UniqueID181=\IXOYSCOO\EGJGRYYV
PhysicalDesignator181=R180
PhysicalDesignatorLocked181=0
LogicalDesignator182=C14
LogicalPartID182=1
DocumentName182=mcu.SchDoc
ChannelName182=S16
UniqueID182=\IXOYSCOO\ENTAWXXJ
PhysicalDesignator182=C155
PhysicalDesignatorLocked182=0
LogicalDesignator183=U2
LogicalPartID183=1
DocumentName183=mcu.SchDoc
ChannelName183=S16
UniqueID183=\IXOYSCOO\FJHWKDHL
PhysicalDesignator183=U29
PhysicalDesignatorLocked183=0
LogicalDesignator184=R33
LogicalPartID184=1
DocumentName184=mcu.SchDoc
ChannelName184=S16
UniqueID184=\IXOYSCOO\FPADQPPT
PhysicalDesignator184=R159
PhysicalDesignatorLocked184=0
LogicalDesignator185=R6
LogicalPartID185=1
DocumentName185=mcu.SchDoc
ChannelName185=S16
UniqueID185=\IXOYSCOO\GJQBKWAQ
PhysicalDesignator185=R132
PhysicalDesignatorLocked185=0
LogicalDesignator186=R15
LogicalPartID186=1
DocumentName186=mcu.SchDoc
ChannelName186=S16
UniqueID186=\IXOYSCOO\GWHAYFNY
PhysicalDesignator186=R141
PhysicalDesignatorLocked186=0
LogicalDesignator187=C5
LogicalPartID187=1
DocumentName187=mcu.SchDoc
ChannelName187=S16
UniqueID187=\IXOYSCOO\GWHCEYVJ
PhysicalDesignator187=C146
PhysicalDesignatorLocked187=0
LogicalDesignator188=U5
LogicalPartID188=1
DocumentName188=mcu.SchDoc
ChannelName188=S16
UniqueID188=\IXOYSCOO\HGXPLEBN
PhysicalDesignator188=U32
PhysicalDesignatorLocked188=0
LogicalDesignator189=L1
LogicalPartID189=1
DocumentName189=mcu.SchDoc
ChannelName189=S16
UniqueID189=\IXOYSCOO\HKOIBOJO
PhysicalDesignator189=L3
PhysicalDesignatorLocked189=0
LogicalDesignator190=C6
LogicalPartID190=1
DocumentName190=mcu.SchDoc
ChannelName190=S16
UniqueID190=\IXOYSCOO\HLDSRFGG
PhysicalDesignator190=C147
PhysicalDesignatorLocked190=0
LogicalDesignator191=U6
LogicalPartID191=1
DocumentName191=mcu.SchDoc
ChannelName191=S16
UniqueID191=\IXOYSCOO\IBKMLXQS
PhysicalDesignator191=U33
PhysicalDesignatorLocked191=0
LogicalDesignator192=R9
LogicalPartID192=1
DocumentName192=mcu.SchDoc
ChannelName192=S16
UniqueID192=\IXOYSCOO\ICDPUIDH
PhysicalDesignator192=R135
PhysicalDesignatorLocked192=0
LogicalDesignator193=R8
LogicalPartID193=1
DocumentName193=mcu.SchDoc
ChannelName193=S16
UniqueID193=\IXOYSCOO\IWBYAQKA
PhysicalDesignator193=R134
PhysicalDesignatorLocked193=0
LogicalDesignator194=R31
LogicalPartID194=1
DocumentName194=mcu.SchDoc
ChannelName194=S16
UniqueID194=\IXOYSCOO\IWCKREFF
PhysicalDesignator194=R157
PhysicalDesignatorLocked194=0
LogicalDesignator195=R30
LogicalPartID195=1
DocumentName195=mcu.SchDoc
ChannelName195=S16
UniqueID195=\IXOYSCOO\JOPEUKTR
PhysicalDesignator195=R156
PhysicalDesignatorLocked195=0
LogicalDesignator196=X1
LogicalPartID196=1
DocumentName196=mcu.SchDoc
ChannelName196=S16
UniqueID196=\IXOYSCOO\JYODDCSD
PhysicalDesignator196=X1
PhysicalDesignatorLocked196=0
LogicalDesignator197=C9
LogicalPartID197=1
DocumentName197=mcu.SchDoc
ChannelName197=S16
UniqueID197=\IXOYSCOO\KCNCHMUS
PhysicalDesignator197=C150
PhysicalDesignatorLocked197=0
LogicalDesignator198=R47
LogicalPartID198=1
DocumentName198=mcu.SchDoc
ChannelName198=S16
UniqueID198=\IXOYSCOO\KCWWJHME
PhysicalDesignator198=R173
PhysicalDesignatorLocked198=0
LogicalDesignator199=C20
LogicalPartID199=1
DocumentName199=mcu.SchDoc
ChannelName199=S16
UniqueID199=\IXOYSCOO\KTEQISMG
PhysicalDesignator199=C161
PhysicalDesignatorLocked199=0
LogicalDesignator200=R19
LogicalPartID200=1
DocumentName200=mcu.SchDoc
ChannelName200=S16
UniqueID200=\IXOYSCOO\LFBKBPGN
PhysicalDesignator200=R145
PhysicalDesignatorLocked200=0
LogicalDesignator201=R51
LogicalPartID201=1
DocumentName201=mcu.SchDoc
ChannelName201=S16
UniqueID201=\IXOYSCOO\LMTTMOLG
PhysicalDesignator201=R177
PhysicalDesignatorLocked201=0
LogicalDesignator202=R56
LogicalPartID202=1
DocumentName202=mcu.SchDoc
ChannelName202=S16
UniqueID202=\IXOYSCOO\LREVAPHT
PhysicalDesignator202=R182
PhysicalDesignatorLocked202=0
LogicalDesignator203=R26
LogicalPartID203=1
DocumentName203=mcu.SchDoc
ChannelName203=S16
UniqueID203=\IXOYSCOO\MDXTXPQX
PhysicalDesignator203=R152
PhysicalDesignatorLocked203=0
LogicalDesignator204=U7
LogicalPartID204=1
DocumentName204=mcu.SchDoc
ChannelName204=S16
UniqueID204=\IXOYSCOO\MQKMQVIT
PhysicalDesignator204=U34
PhysicalDesignatorLocked204=0
LogicalDesignator205=D2
LogicalPartID205=1
DocumentName205=mcu.SchDoc
ChannelName205=S16
UniqueID205=\IXOYSCOO\MTPXNTJB
PhysicalDesignator205=D15
PhysicalDesignatorLocked205=0
LogicalDesignator206=R39
LogicalPartID206=1
DocumentName206=mcu.SchDoc
ChannelName206=S16
UniqueID206=\IXOYSCOO\MUBRQSFB
PhysicalDesignator206=R165
PhysicalDesignatorLocked206=0
LogicalDesignator207=R50
LogicalPartID207=1
DocumentName207=mcu.SchDoc
ChannelName207=S16
UniqueID207=\IXOYSCOO\MYVLYQRF
PhysicalDesignator207=R176
PhysicalDesignatorLocked207=0
LogicalDesignator208=R12
LogicalPartID208=1
DocumentName208=mcu.SchDoc
ChannelName208=S16
UniqueID208=\IXOYSCOO\NRVEFOEP
PhysicalDesignator208=R138
PhysicalDesignatorLocked208=0
LogicalDesignator209=R24
LogicalPartID209=1
DocumentName209=mcu.SchDoc
ChannelName209=S16
UniqueID209=\IXOYSCOO\OCECEBKX
PhysicalDesignator209=R150
PhysicalDesignatorLocked209=0
LogicalDesignator210=R41
LogicalPartID210=1
DocumentName210=mcu.SchDoc
ChannelName210=S16
UniqueID210=\IXOYSCOO\OJBFEGPQ
PhysicalDesignator210=R167
PhysicalDesignatorLocked210=0
LogicalDesignator211=C21
LogicalPartID211=1
DocumentName211=mcu.SchDoc
ChannelName211=S16
UniqueID211=\IXOYSCOO\OYSYSTPD
PhysicalDesignator211=C162
PhysicalDesignatorLocked211=0
LogicalDesignator212=R55
LogicalPartID212=1
DocumentName212=mcu.SchDoc
ChannelName212=S16
UniqueID212=\IXOYSCOO\PJKOJJNH
PhysicalDesignator212=R181
PhysicalDesignatorLocked212=0
LogicalDesignator213=C24
LogicalPartID213=1
DocumentName213=mcu.SchDoc
ChannelName213=S16
UniqueID213=\IXOYSCOO\PMTMGCPN
PhysicalDesignator213=C165
PhysicalDesignatorLocked213=0
LogicalDesignator214=Y1
LogicalPartID214=1
DocumentName214=mcu.SchDoc
ChannelName214=S16
UniqueID214=\IXOYSCOO\PQWLFSJJ
PhysicalDesignator214=Y1
PhysicalDesignatorLocked214=0
LogicalDesignator215=R32
LogicalPartID215=1
DocumentName215=mcu.SchDoc
ChannelName215=S16
UniqueID215=\IXOYSCOO\QDYGKIYT
PhysicalDesignator215=R158
PhysicalDesignatorLocked215=0
LogicalDesignator216=C17
LogicalPartID216=1
DocumentName216=mcu.SchDoc
ChannelName216=S16
UniqueID216=\IXOYSCOO\QFIITDOK
PhysicalDesignator216=C158
PhysicalDesignatorLocked216=0
LogicalDesignator217=C16
LogicalPartID217=1
DocumentName217=mcu.SchDoc
ChannelName217=S16
UniqueID217=\IXOYSCOO\QGLMCBJI
PhysicalDesignator217=C157
PhysicalDesignatorLocked217=0
LogicalDesignator218=R36
LogicalPartID218=1
DocumentName218=mcu.SchDoc
ChannelName218=S16
UniqueID218=\IXOYSCOO\QHAWMBOO
PhysicalDesignator218=R162
PhysicalDesignatorLocked218=0
LogicalDesignator219=R53
LogicalPartID219=1
DocumentName219=mcu.SchDoc
ChannelName219=S16
UniqueID219=\IXOYSCOO\QLSLACKB
PhysicalDesignator219=R179
PhysicalDesignatorLocked219=0
LogicalDesignator220=R18
LogicalPartID220=1
DocumentName220=mcu.SchDoc
ChannelName220=S16
UniqueID220=\IXOYSCOO\RBLPNVAS
PhysicalDesignator220=R144
PhysicalDesignatorLocked220=0
LogicalDesignator221=C13
LogicalPartID221=1
DocumentName221=mcu.SchDoc
ChannelName221=S16
UniqueID221=\IXOYSCOO\RMWGOAPR
PhysicalDesignator221=C154
PhysicalDesignatorLocked221=0
LogicalDesignator222=R37
LogicalPartID222=1
DocumentName222=mcu.SchDoc
ChannelName222=S16
UniqueID222=\IXOYSCOO\SJSNMXSW
PhysicalDesignator222=R163
PhysicalDesignatorLocked222=0
LogicalDesignator223=C18
LogicalPartID223=1
DocumentName223=mcu.SchDoc
ChannelName223=S16
UniqueID223=\IXOYSCOO\SPXRBRXA
PhysicalDesignator223=C159
PhysicalDesignatorLocked223=0
LogicalDesignator224=R27
LogicalPartID224=1
DocumentName224=mcu.SchDoc
ChannelName224=S16
UniqueID224=\IXOYSCOO\SQUXISPK
PhysicalDesignator224=R153
PhysicalDesignatorLocked224=0
LogicalDesignator225=R28
LogicalPartID225=1
DocumentName225=mcu.SchDoc
ChannelName225=S16
UniqueID225=\IXOYSCOO\SXKWJOVE
PhysicalDesignator225=R154
PhysicalDesignatorLocked225=0
LogicalDesignator226=R11
LogicalPartID226=1
DocumentName226=mcu.SchDoc
ChannelName226=S16
UniqueID226=\IXOYSCOO\TQTXAHQH
PhysicalDesignator226=R137
PhysicalDesignatorLocked226=0
LogicalDesignator227=R29
LogicalPartID227=1
DocumentName227=mcu.SchDoc
ChannelName227=S16
UniqueID227=\IXOYSCOO\TSMAPVJF
PhysicalDesignator227=R155
PhysicalDesignatorLocked227=0
LogicalDesignator228=R25
LogicalPartID228=1
DocumentName228=mcu.SchDoc
ChannelName228=S16
UniqueID228=\IXOYSCOO\TUPFFFED
PhysicalDesignator228=R151
PhysicalDesignatorLocked228=0
LogicalDesignator229=R7
LogicalPartID229=1
DocumentName229=mcu.SchDoc
ChannelName229=S16
UniqueID229=\IXOYSCOO\UCOUACIQ
PhysicalDesignator229=R133
PhysicalDesignatorLocked229=0
LogicalDesignator230=C3
LogicalPartID230=1
DocumentName230=mcu.SchDoc
ChannelName230=S16
UniqueID230=\IXOYSCOO\UEOIENQC
PhysicalDesignator230=C144
PhysicalDesignatorLocked230=0
LogicalDesignator231=R13
LogicalPartID231=1
DocumentName231=mcu.SchDoc
ChannelName231=S16
UniqueID231=\IXOYSCOO\UFHETLFG
PhysicalDesignator231=R139
PhysicalDesignatorLocked231=0
LogicalDesignator232=R52
LogicalPartID232=1
DocumentName232=mcu.SchDoc
ChannelName232=S16
UniqueID232=\IXOYSCOO\ULPKREXT
PhysicalDesignator232=R178
PhysicalDesignatorLocked232=0
LogicalDesignator233=R16
LogicalPartID233=1
DocumentName233=mcu.SchDoc
ChannelName233=S16
UniqueID233=\IXOYSCOO\UNBNQUNF
PhysicalDesignator233=R142
PhysicalDesignatorLocked233=0
LogicalDesignator234=C7
LogicalPartID234=1
DocumentName234=mcu.SchDoc
ChannelName234=S16
UniqueID234=\IXOYSCOO\VHEASWXJ
PhysicalDesignator234=C148
PhysicalDesignatorLocked234=0
LogicalDesignator235=C4
LogicalPartID235=1
DocumentName235=mcu.SchDoc
ChannelName235=S16
UniqueID235=\IXOYSCOO\VIFYKKEM
PhysicalDesignator235=C145
PhysicalDesignatorLocked235=0
LogicalDesignator236=C22
LogicalPartID236=1
DocumentName236=mcu.SchDoc
ChannelName236=S16
UniqueID236=\IXOYSCOO\VTFAARND
PhysicalDesignator236=C163
PhysicalDesignatorLocked236=0
LogicalDesignator237=C15
LogicalPartID237=1
DocumentName237=mcu.SchDoc
ChannelName237=S16
UniqueID237=\IXOYSCOO\VTVECVWB
PhysicalDesignator237=C156
PhysicalDesignatorLocked237=0
LogicalDesignator238=U4
LogicalPartID238=1
DocumentName238=mcu.SchDoc
ChannelName238=S16
UniqueID238=\IXOYSCOO\WBVLQUKI
PhysicalDesignator238=U31
PhysicalDesignatorLocked238=0
LogicalDesignator239=R20
LogicalPartID239=1
DocumentName239=mcu.SchDoc
ChannelName239=S16
UniqueID239=\IXOYSCOO\WERXTHUW
PhysicalDesignator239=R146
PhysicalDesignatorLocked239=0
LogicalDesignator240=C23
LogicalPartID240=1
DocumentName240=mcu.SchDoc
ChannelName240=S16
UniqueID240=\IXOYSCOO\WHWLBGQX
PhysicalDesignator240=C164
PhysicalDesignatorLocked240=0
LogicalDesignator241=R17
LogicalPartID241=1
DocumentName241=mcu.SchDoc
ChannelName241=S16
UniqueID241=\IXOYSCOO\WJWWVDFN
PhysicalDesignator241=R143
PhysicalDesignatorLocked241=0
LogicalDesignator242=R34
LogicalPartID242=1
DocumentName242=mcu.SchDoc
ChannelName242=S16
UniqueID242=\IXOYSCOO\WOFQPARG
PhysicalDesignator242=R160
PhysicalDesignatorLocked242=0
LogicalDesignator243=R49
LogicalPartID243=1
DocumentName243=mcu.SchDoc
ChannelName243=S16
UniqueID243=\IXOYSCOO\XAEEIOPN
PhysicalDesignator243=R175
PhysicalDesignatorLocked243=0
LogicalDesignator244=C8
LogicalPartID244=1
DocumentName244=mcu.SchDoc
ChannelName244=S16
UniqueID244=\IXOYSCOO\XIFCXXBY
PhysicalDesignator244=C149
PhysicalDesignatorLocked244=0
LogicalDesignator245=R23
LogicalPartID245=1
DocumentName245=mcu.SchDoc
ChannelName245=S16
UniqueID245=\IXOYSCOO\XODTMOMT
PhysicalDesignator245=R149
PhysicalDesignatorLocked245=0
LogicalDesignator246=R42
LogicalPartID246=1
DocumentName246=mcu.SchDoc
ChannelName246=S16
UniqueID246=\IXOYSCOO\XPHPWIMI
PhysicalDesignator246=R168
PhysicalDesignatorLocked246=0
LogicalDesignator247=R43
LogicalPartID247=1
DocumentName247=mcu.SchDoc
ChannelName247=S16
UniqueID247=\IXOYSCOO\XTEENSTR
PhysicalDesignator247=R169
PhysicalDesignatorLocked247=0
LogicalDesignator248=R10
LogicalPartID248=1
DocumentName248=mcu.SchDoc
ChannelName248=S16
UniqueID248=\IXOYSCOO\YOIJQQKN
PhysicalDesignator248=R136
PhysicalDesignatorLocked248=0
LogicalDesignator249=R40
LogicalPartID249=1
DocumentName249=mcu.SchDoc
ChannelName249=S16
UniqueID249=\IXOYSCOO\YQNTFETR
PhysicalDesignator249=R166
PhysicalDesignatorLocked249=0
LogicalDesignator250=R45
LogicalPartID250=1
DocumentName250=mcu.SchDoc
ChannelName250=S16
UniqueID250=\IXOYSCOO\YREMCBUM
PhysicalDesignator250=R171
PhysicalDesignatorLocked250=0
LogicalDesignator251=R48
LogicalPartID251=1
DocumentName251=mcu.SchDoc
ChannelName251=S16
UniqueID251=\IXOYSCOO\YWDLDARF
PhysicalDesignator251=R174
PhysicalDesignatorLocked251=0
LogicalDesignator252=R14
LogicalPartID252=1
DocumentName252=mcu.SchDoc
ChannelName252=S16
UniqueID252=\IXOYSCOO\YWXKMEDT
PhysicalDesignator252=R140
PhysicalDesignatorLocked252=0
LogicalDesignator253=C12
LogicalPartID253=1
DocumentName253=mcu.SchDoc
ChannelName253=S16
UniqueID253=\IXOYSCOO\YXCOVWSN
PhysicalDesignator253=C153
PhysicalDesignatorLocked253=0
LogicalDesignator254=R5
LogicalPartID254=1
DocumentName254=main.SchDoc
ChannelName254=main
UniqueID254=\JGGYRRPG
PhysicalDesignator254=R131
PhysicalDesignatorLocked254=0
LogicalDesignator255=R107
LogicalPartID255=1
DocumentName255=bat_int.SchDoc
ChannelName255=S7
UniqueID255=\JYBQFTHM\FMRKXLEW
PhysicalDesignator255=R32
PhysicalDesignatorLocked255=0
LogicalDesignator256=R109
LogicalPartID256=1
DocumentName256=bat_int.SchDoc
ChannelName256=S7
UniqueID256=\JYBQFTHM\GYOKRYLQ
PhysicalDesignator256=R34
PhysicalDesignatorLocked256=0
LogicalDesignator257=R106
LogicalPartID257=1
DocumentName257=bat_int.SchDoc
ChannelName257=S7
UniqueID257=\JYBQFTHM\TJPXDFFN
PhysicalDesignator257=R31
PhysicalDesignatorLocked257=0
LogicalDesignator258=J7
LogicalPartID258=1
DocumentName258=bat_con.SchDoc
ChannelName258=S26
UniqueID258=\JYBQFTHM\TLIIQMEK\WIJURBTA
PhysicalDesignator258=J1
PhysicalDesignatorLocked258=0
LogicalDesignator259=J8
LogicalPartID259=1
DocumentName259=bat_con.SchDoc
ChannelName259=S26
UniqueID259=\JYBQFTHM\TLIIQMEK\XALPFRUS
PhysicalDesignator259=J2
PhysicalDesignatorLocked259=0
LogicalDesignator260=J7
LogicalPartID260=1
DocumentName260=bat_con.SchDoc
ChannelName260=S27
UniqueID260=\JYBQFTHM\VJQQIAEO\WIJURBTA
PhysicalDesignator260=J3
PhysicalDesignatorLocked260=0
LogicalDesignator261=J8
LogicalPartID261=1
DocumentName261=bat_con.SchDoc
ChannelName261=S27
UniqueID261=\JYBQFTHM\VJQQIAEO\XALPFRUS
PhysicalDesignator261=J4
PhysicalDesignatorLocked261=0
LogicalDesignator262=R108
LogicalPartID262=1
DocumentName262=bat_int.SchDoc
ChannelName262=S7
UniqueID262=\JYBQFTHM\XPSDXOTC
PhysicalDesignator262=R33
PhysicalDesignatorLocked262=0
LogicalDesignator263=R1
LogicalPartID263=1
DocumentName263=main.SchDoc
ChannelName263=main
UniqueID263=\KQRJRMOK
PhysicalDesignator263=R127
PhysicalDesignatorLocked263=0
LogicalDesignator264=R3
LogicalPartID264=1
DocumentName264=main.SchDoc
ChannelName264=main
UniqueID264=\MOTDCUUS
PhysicalDesignator264=R129
PhysicalDesignatorLocked264=0
LogicalDesignator265=J9
LogicalPartID265=1
DocumentName265=fpp.SchDoc
ChannelName265=S13
UniqueID265=\QBOMVLMJ\ERARILRT
PhysicalDesignator265=J5
PhysicalDesignatorLocked265=0
LogicalDesignator266=J10
LogicalPartID266=1
DocumentName266=fpp.SchDoc
ChannelName266=S13
UniqueID266=\QBOMVLMJ\YDWNHBDI
PhysicalDesignator266=J6
PhysicalDesignatorLocked266=0
LogicalDesignator267=J5
LogicalPartID267=1
DocumentName267=main.SchDoc
ChannelName267=main
UniqueID267=\QSAJJBDM
PhysicalDesignator267=J11
PhysicalDesignatorLocked267=0
LogicalDesignator268=R4
LogicalPartID268=1
DocumentName268=main.SchDoc
ChannelName268=main
UniqueID268=\RNSUVLBF
PhysicalDesignator268=R130
PhysicalDesignatorLocked268=0
LogicalDesignator269=J3
LogicalPartID269=1
DocumentName269=main.SchDoc
ChannelName269=main
UniqueID269=\RRIPXOAK
PhysicalDesignator269=J9
PhysicalDesignatorLocked269=0
LogicalDesignator270=J1
LogicalPartID270=1
DocumentName270=main.SchDoc
ChannelName270=main
UniqueID270=\RWXAMRCL
PhysicalDesignator270=J7
PhysicalDesignatorLocked270=0
LogicalDesignator271=R2
LogicalPartID271=1
DocumentName271=main.SchDoc
ChannelName271=main
UniqueID271=\SQTLBWNV
PhysicalDesignator271=R128
PhysicalDesignatorLocked271=0
LogicalDesignator272=C90
LogicalPartID272=1
DocumentName272=deploy.SchDoc
ChannelName272=S14
UniqueID272=\ULAPOLOW\ACVNRJGB
PhysicalDesignator272=C73
PhysicalDesignatorLocked272=0
LogicalDesignator273=R125
LogicalPartID273=1
DocumentName273=deploy.SchDoc
ChannelName273=S14
UniqueID273=\ULAPOLOW\ATSXWMPT
PhysicalDesignator273=R58
PhysicalDesignatorLocked273=0
LogicalDesignator274=R126
LogicalPartID274=1
DocumentName274=deploy.SchDoc
ChannelName274=S14
UniqueID274=\ULAPOLOW\BJYYQSCR
PhysicalDesignator274=R59
PhysicalDesignatorLocked274=0
LogicalDesignator275=R122
LogicalPartID275=1
DocumentName275=deploy.SchDoc
ChannelName275=S14
UniqueID275=\ULAPOLOW\CCUIQQKT
PhysicalDesignator275=R55
PhysicalDesignatorLocked275=0
LogicalDesignator276=R119
LogicalPartID276=1
DocumentName276=deploy.SchDoc
ChannelName276=S14
UniqueID276=\ULAPOLOW\CGYPTKUK
PhysicalDesignator276=R52
PhysicalDesignatorLocked276=0
LogicalDesignator277=C86
LogicalPartID277=1
DocumentName277=deploy.SchDoc
ChannelName277=S14
UniqueID277=\ULAPOLOW\DUTVKDQH
PhysicalDesignator277=C69
PhysicalDesignatorLocked277=0
LogicalDesignator278=D6
LogicalPartID278=1
DocumentName278=deploy.SchDoc
ChannelName278=S14
UniqueID278=\ULAPOLOW\EADEVAGI
PhysicalDesignator278=D4
PhysicalDesignatorLocked278=0
LogicalDesignator279=U21
LogicalPartID279=2
DocumentName279=deploy.SchDoc
ChannelName279=S14
UniqueID279=\ULAPOLOW\EFNYADJB
PhysicalDesignator279=U10
PhysicalDesignatorLocked279=0
LogicalDesignator280=U19
LogicalPartID280=1
DocumentName280=deploy.SchDoc
ChannelName280=S14
UniqueID280=\ULAPOLOW\FHTFFLWH
PhysicalDesignator280=U8
PhysicalDesignatorLocked280=0
LogicalDesignator281=D7
LogicalPartID281=1
DocumentName281=deploy.SchDoc
ChannelName281=S14
UniqueID281=\ULAPOLOW\GDGMKFWS
PhysicalDesignator281=D5
PhysicalDesignatorLocked281=0
LogicalDesignator282=C83
LogicalPartID282=1
DocumentName282=deploy.SchDoc
ChannelName282=S14
UniqueID282=\ULAPOLOW\GJTXMNKM
PhysicalDesignator282=C66
PhysicalDesignatorLocked282=0
LogicalDesignator283=C82
LogicalPartID283=1
DocumentName283=deploy.SchDoc
ChannelName283=S14
UniqueID283=\ULAPOLOW\GSSSEAHE
PhysicalDesignator283=C65
PhysicalDesignatorLocked283=0
LogicalDesignator284=D8
LogicalPartID284=1
DocumentName284=deploy.SchDoc
ChannelName284=S14
UniqueID284=\ULAPOLOW\HOWFJGIX
PhysicalDesignator284=D6
PhysicalDesignatorLocked284=0
LogicalDesignator285=R118
LogicalPartID285=1
DocumentName285=deploy.SchDoc
ChannelName285=S14
UniqueID285=\ULAPOLOW\IJKECISV
PhysicalDesignator285=R51
PhysicalDesignatorLocked285=0
LogicalDesignator286=C94
LogicalPartID286=1
DocumentName286=deploy.SchDoc
ChannelName286=S14
UniqueID286=\ULAPOLOW\IOCCNFJU
PhysicalDesignator286=C77
PhysicalDesignatorLocked286=0
LogicalDesignator287=C92
LogicalPartID287=1
DocumentName287=deploy.SchDoc
ChannelName287=S14
UniqueID287=\ULAPOLOW\IVLTSLTK
PhysicalDesignator287=C75
PhysicalDesignatorLocked287=0
LogicalDesignator288=C91
LogicalPartID288=1
DocumentName288=deploy.SchDoc
ChannelName288=S14
UniqueID288=\ULAPOLOW\IYJROKEG
PhysicalDesignator288=C74
PhysicalDesignatorLocked288=0
LogicalDesignator289=D9
LogicalPartID289=1
DocumentName289=deploy.SchDoc
ChannelName289=S14
UniqueID289=\ULAPOLOW\JJQXCKYL
PhysicalDesignator289=D7
PhysicalDesignatorLocked289=0
LogicalDesignator290=C80
LogicalPartID290=1
DocumentName290=deploy.SchDoc
ChannelName290=S14
UniqueID290=\ULAPOLOW\JOGRFQNR
PhysicalDesignator290=C63
PhysicalDesignatorLocked290=0
LogicalDesignator291=C87
LogicalPartID291=1
DocumentName291=deploy.SchDoc
ChannelName291=S14
UniqueID291=\ULAPOLOW\JPXVGPPJ
PhysicalDesignator291=C70
PhysicalDesignatorLocked291=0
LogicalDesignator292=R115
LogicalPartID292=1
DocumentName292=deploy.SchDoc
ChannelName292=S14
UniqueID292=\ULAPOLOW\JRWQANBL
PhysicalDesignator292=R48
PhysicalDesignatorLocked292=0
LogicalDesignator293=U21
LogicalPartID293=1
DocumentName293=deploy.SchDoc
ChannelName293=S14
UniqueID293=\ULAPOLOW\KGBKUTQF
PhysicalDesignator293=U10
PhysicalDesignatorLocked293=0
LogicalDesignator294=D10
LogicalPartID294=1
DocumentName294=deploy.SchDoc
ChannelName294=S14
UniqueID294=\ULAPOLOW\KKPYDQFB
PhysicalDesignator294=D8
PhysicalDesignatorLocked294=0
LogicalDesignator295=R111
LogicalPartID295=1
DocumentName295=deploy.SchDoc
ChannelName295=S14
UniqueID295=\ULAPOLOW\LTSRHEPH
PhysicalDesignator295=R44
PhysicalDesignatorLocked295=0
LogicalDesignator296=R124
LogicalPartID296=1
DocumentName296=deploy.SchDoc
ChannelName296=S14
UniqueID296=\ULAPOLOW\LVYDYCHR
PhysicalDesignator296=R57
PhysicalDesignatorLocked296=0
LogicalDesignator297=R127
LogicalPartID297=1
DocumentName297=deploy.SchDoc
ChannelName297=S14
UniqueID297=\ULAPOLOW\MJXUDJSM
PhysicalDesignator297=R60
PhysicalDesignatorLocked297=0
LogicalDesignator298=R121
LogicalPartID298=1
DocumentName298=deploy.SchDoc
ChannelName298=S14
UniqueID298=\ULAPOLOW\NJKPDONP
PhysicalDesignator298=R54
PhysicalDesignatorLocked298=0
LogicalDesignator299=C89
LogicalPartID299=1
DocumentName299=deploy.SchDoc
ChannelName299=S14
UniqueID299=\ULAPOLOW\NSVDJAAP
PhysicalDesignator299=C72
PhysicalDesignatorLocked299=0
LogicalDesignator300=C93
LogicalPartID300=1
DocumentName300=deploy.SchDoc
ChannelName300=S14
UniqueID300=\ULAPOLOW\NYWLVTXP
PhysicalDesignator300=C76
PhysicalDesignatorLocked300=0
LogicalDesignator301=R117
LogicalPartID301=1
DocumentName301=deploy.SchDoc
ChannelName301=S14
UniqueID301=\ULAPOLOW\OLKHVVOS
PhysicalDesignator301=R50
PhysicalDesignatorLocked301=0
LogicalDesignator302=R116
LogicalPartID302=1
DocumentName302=deploy.SchDoc
ChannelName302=S14
UniqueID302=\ULAPOLOW\OWYAEPEC
PhysicalDesignator302=R49
PhysicalDesignatorLocked302=0
LogicalDesignator303=R123
LogicalPartID303=1
DocumentName303=deploy.SchDoc
ChannelName303=S14
UniqueID303=\ULAPOLOW\PBFXUMRP
PhysicalDesignator303=R56
PhysicalDesignatorLocked303=0
LogicalDesignator304=C85
LogicalPartID304=1
DocumentName304=deploy.SchDoc
ChannelName304=S14
UniqueID304=\ULAPOLOW\PRSBROTM
PhysicalDesignator304=C68
PhysicalDesignatorLocked304=0
LogicalDesignator305=C88
LogicalPartID305=1
DocumentName305=deploy.SchDoc
ChannelName305=S14
UniqueID305=\ULAPOLOW\PUOJEQIB
PhysicalDesignator305=C71
PhysicalDesignatorLocked305=0
LogicalDesignator306=R112
LogicalPartID306=1
DocumentName306=deploy.SchDoc
ChannelName306=S14
UniqueID306=\ULAPOLOW\RBORJTBG
PhysicalDesignator306=R45
PhysicalDesignatorLocked306=0
LogicalDesignator307=R120
LogicalPartID307=1
DocumentName307=deploy.SchDoc
ChannelName307=S14
UniqueID307=\ULAPOLOW\SIFRIKBG
PhysicalDesignator307=R53
PhysicalDesignatorLocked307=0
LogicalDesignator308=R128
LogicalPartID308=1
DocumentName308=deploy.SchDoc
ChannelName308=S14
UniqueID308=\ULAPOLOW\TMCGWBRB
PhysicalDesignator308=R61
PhysicalDesignatorLocked308=0
LogicalDesignator309=R110
LogicalPartID309=1
DocumentName309=deploy.SchDoc
ChannelName309=S14
UniqueID309=\ULAPOLOW\VBSHGDOX
PhysicalDesignator309=R43
PhysicalDesignatorLocked309=0
LogicalDesignator310=U20
LogicalPartID310=1
DocumentName310=deploy.SchDoc
ChannelName310=S14
UniqueID310=\ULAPOLOW\VCVTFDRC
PhysicalDesignator310=U9
PhysicalDesignatorLocked310=0
LogicalDesignator311=R113
LogicalPartID311=1
DocumentName311=deploy.SchDoc
ChannelName311=S14
UniqueID311=\ULAPOLOW\VIAEVRGO
PhysicalDesignator311=R46
PhysicalDesignatorLocked311=0
LogicalDesignator312=Q2
LogicalPartID312=1
DocumentName312=deploy.SchDoc
ChannelName312=S14
UniqueID312=\ULAPOLOW\WIGBEESB
PhysicalDesignator312=Q2
PhysicalDesignatorLocked312=0
LogicalDesignator313=C81
LogicalPartID313=1
DocumentName313=deploy.SchDoc
ChannelName313=S14
UniqueID313=\ULAPOLOW\XYFNQATT
PhysicalDesignator313=C64
PhysicalDesignatorLocked313=0
LogicalDesignator314=R114
LogicalPartID314=1
DocumentName314=deploy.SchDoc
ChannelName314=S14
UniqueID314=\ULAPOLOW\XYYKDWDM
PhysicalDesignator314=R47
PhysicalDesignatorLocked314=0
LogicalDesignator315=C84
LogicalPartID315=1
DocumentName315=deploy.SchDoc
ChannelName315=S14
UniqueID315=\ULAPOLOW\YEVNMTFS
PhysicalDesignator315=C67
PhysicalDesignatorLocked315=0
LogicalDesignator316=Q3
LogicalPartID316=1
DocumentName316=deploy.SchDoc
ChannelName316=S14
UniqueID316=\ULAPOLOW\YSBNUDRY
PhysicalDesignator316=Q3
PhysicalDesignatorLocked316=0
LogicalDesignator317=C4
LogicalPartID317=1
DocumentName317=lsw.SchDoc
ChannelName317=S2
UniqueID317=\UONABGDL\ACRKQILP
PhysicalDesignator317=C109
PhysicalDesignatorLocked317=0
LogicalDesignator318=R3
LogicalPartID318=1
DocumentName318=lsw.SchDoc
ChannelName318=S2
UniqueID318=\UONABGDL\ANPLLHAH
PhysicalDesignator318=R105
PhysicalDesignatorLocked318=0
LogicalDesignator319=U1
LogicalPartID319=1
DocumentName319=lsw.SchDoc
ChannelName319=S2
UniqueID319=\UONABGDL\AOFLOOTD
PhysicalDesignator319=U20
PhysicalDesignatorLocked319=0
LogicalDesignator320=C6
LogicalPartID320=1
DocumentName320=lsw.SchDoc
ChannelName320=S2
UniqueID320=\UONABGDL\BNEWNHNT
PhysicalDesignator320=C111
PhysicalDesignatorLocked320=0
LogicalDesignator321=R4
LogicalPartID321=1
DocumentName321=lsw.SchDoc
ChannelName321=S2
UniqueID321=\UONABGDL\CJEFXSHR
PhysicalDesignator321=R106
PhysicalDesignatorLocked321=0
LogicalDesignator322=U2
LogicalPartID322=1
DocumentName322=lsw.SchDoc
ChannelName322=S2
UniqueID322=\UONABGDL\IRSVIRQF
PhysicalDesignator322=U21
PhysicalDesignatorLocked322=0
LogicalDesignator323=NT1
LogicalPartID323=1
DocumentName323=lsw.SchDoc
ChannelName323=S2
UniqueID323=\UONABGDL\JGJPPTXO
PhysicalDesignator323=NT2
PhysicalDesignatorLocked323=0
LogicalDesignator324=C5
LogicalPartID324=1
DocumentName324=lsw.SchDoc
ChannelName324=S2
UniqueID324=\UONABGDL\LOFEDPIA
PhysicalDesignator324=C110
PhysicalDesignatorLocked324=0
LogicalDesignator325=C3
LogicalPartID325=1
DocumentName325=lsw.SchDoc
ChannelName325=S2
UniqueID325=\UONABGDL\NOWLDKHV
PhysicalDesignator325=C108
PhysicalDesignatorLocked325=0
LogicalDesignator326=C9
LogicalPartID326=1
DocumentName326=lsw.SchDoc
ChannelName326=S2
UniqueID326=\UONABGDL\PLKEOJBH
PhysicalDesignator326=C114
PhysicalDesignatorLocked326=0
LogicalDesignator327=R6
LogicalPartID327=1
DocumentName327=lsw.SchDoc
ChannelName327=S2
UniqueID327=\UONABGDL\QMJMIHDF
PhysicalDesignator327=R108
PhysicalDesignatorLocked327=0
LogicalDesignator328=C8
LogicalPartID328=1
DocumentName328=lsw.SchDoc
ChannelName328=S2
UniqueID328=\UONABGDL\QTOGEUVX
PhysicalDesignator328=C113
PhysicalDesignatorLocked328=0
LogicalDesignator329=C7
LogicalPartID329=1
DocumentName329=lsw.SchDoc
ChannelName329=S2
UniqueID329=\UONABGDL\SJOTEENT
PhysicalDesignator329=C112
PhysicalDesignatorLocked329=0
LogicalDesignator330=R5
LogicalPartID330=1
DocumentName330=lsw.SchDoc
ChannelName330=S2
UniqueID330=\UONABGDL\VBESQMEY
PhysicalDesignator330=R107
PhysicalDesignatorLocked330=0
LogicalDesignator331=C1
LogicalPartID331=1
DocumentName331=lsw.SchDoc
ChannelName331=S2
UniqueID331=\UONABGDL\WGCLMHLH
PhysicalDesignator331=C106
PhysicalDesignatorLocked331=0
LogicalDesignator332=R2
LogicalPartID332=1
DocumentName332=lsw.SchDoc
ChannelName332=S2
UniqueID332=\UONABGDL\WSPQAGWK
PhysicalDesignator332=R104
PhysicalDesignatorLocked332=0
LogicalDesignator333=R1
LogicalPartID333=1
DocumentName333=lsw.SchDoc
ChannelName333=S2
UniqueID333=\UONABGDL\YDABUMIS
PhysicalDesignator333=R103
PhysicalDesignatorLocked333=0
LogicalDesignator334=C2
LogicalPartID334=1
DocumentName334=lsw.SchDoc
ChannelName334=S2
UniqueID334=\UONABGDL\YNAXEQHV
PhysicalDesignator334=C107
PhysicalDesignatorLocked334=0
LogicalDesignator335=R67
LogicalPartID335=1
DocumentName335=power.SchDoc
ChannelName335=S3
UniqueID335=\VHMVBYVN\AADDJTPR
PhysicalDesignator335=R191
PhysicalDesignatorLocked335=0
LogicalDesignator336=R66
LogicalPartID336=1
DocumentName336=power.SchDoc
ChannelName336=S3
UniqueID336=\VHMVBYVN\BFVWBWRN
PhysicalDesignator336=R190
PhysicalDesignatorLocked336=0
LogicalDesignator337=R61
LogicalPartID337=1
DocumentName337=power.SchDoc
ChannelName337=S3
UniqueID337=\VHMVBYVN\DAOUXPQI
PhysicalDesignator337=R185
PhysicalDesignatorLocked337=0
LogicalDesignator338=U9
LogicalPartID338=1
DocumentName338=power.SchDoc
ChannelName338=S3
UniqueID338=\VHMVBYVN\GETCWVXI
PhysicalDesignator338=U36
PhysicalDesignatorLocked338=0
LogicalDesignator339=R65
LogicalPartID339=1
DocumentName339=power.SchDoc
ChannelName339=S3
UniqueID339=\VHMVBYVN\GRNVFHBU
PhysicalDesignator339=R189
PhysicalDesignatorLocked339=0
LogicalDesignator340=R57
LogicalPartID340=1
DocumentName340=buck.SchDoc
ChannelName340=S25
UniqueID340=\VHMVBYVN\IFPIJPEL\AAFOQCIG
PhysicalDesignator340=R37
PhysicalDesignatorLocked340=0
LogicalDesignator341=C28
LogicalPartID341=1
DocumentName341=buck.SchDoc
ChannelName341=S25
UniqueID341=\VHMVBYVN\IFPIJPEL\ACCIHORL
PhysicalDesignator341=C48
PhysicalDesignatorLocked341=0
LogicalDesignator342=C27
LogicalPartID342=1
DocumentName342=buck.SchDoc
ChannelName342=S25
UniqueID342=\VHMVBYVN\IFPIJPEL\AMUOVEXI
PhysicalDesignator342=C47
PhysicalDesignatorLocked342=0
LogicalDesignator343=C35
LogicalPartID343=1
DocumentName343=buck.SchDoc
ChannelName343=S25
UniqueID343=\VHMVBYVN\IFPIJPEL\BJDQJXRF
PhysicalDesignator343=C55
PhysicalDesignatorLocked343=0
LogicalDesignator344=C39
LogicalPartID344=1
DocumentName344=buck.SchDoc
ChannelName344=S25
UniqueID344=\VHMVBYVN\IFPIJPEL\DKEFQSEC
PhysicalDesignator344=C59
PhysicalDesignatorLocked344=0
LogicalDesignator345=C30
LogicalPartID345=1
DocumentName345=buck.SchDoc
ChannelName345=S25
UniqueID345=\VHMVBYVN\IFPIJPEL\EKJCJJVQ
PhysicalDesignator345=C50
PhysicalDesignatorLocked345=0
LogicalDesignator346=C40
LogicalPartID346=1
DocumentName346=buck.SchDoc
ChannelName346=S25
UniqueID346=\VHMVBYVN\IFPIJPEL\FHBIKHNH
PhysicalDesignator346=C60
PhysicalDesignatorLocked346=0
LogicalDesignator347=C32
LogicalPartID347=1
DocumentName347=buck.SchDoc
ChannelName347=S25
UniqueID347=\VHMVBYVN\IFPIJPEL\HOXDYGQA
PhysicalDesignator347=C52
PhysicalDesignatorLocked347=0
LogicalDesignator348=C36
LogicalPartID348=1
DocumentName348=buck.SchDoc
ChannelName348=S25
UniqueID348=\VHMVBYVN\IFPIJPEL\HSEIMQOO
PhysicalDesignator348=C56
PhysicalDesignatorLocked348=0
LogicalDesignator349=R58
LogicalPartID349=1
DocumentName349=buck.SchDoc
ChannelName349=S25
UniqueID349=\VHMVBYVN\IFPIJPEL\KFWKTGMJ
PhysicalDesignator349=R38
PhysicalDesignatorLocked349=0
LogicalDesignator350=C31
LogicalPartID350=1
DocumentName350=buck.SchDoc
ChannelName350=S25
UniqueID350=\VHMVBYVN\IFPIJPEL\KRQHYNAJ
PhysicalDesignator350=C51
PhysicalDesignatorLocked350=0
LogicalDesignator351=C29
LogicalPartID351=1
DocumentName351=buck.SchDoc
ChannelName351=S25
UniqueID351=\VHMVBYVN\IFPIJPEL\QMLWTYXF
PhysicalDesignator351=C49
PhysicalDesignatorLocked351=0
LogicalDesignator352=C25
LogicalPartID352=1
DocumentName352=buck.SchDoc
ChannelName352=S25
UniqueID352=\VHMVBYVN\IFPIJPEL\QTXXKGSI
PhysicalDesignator352=C45
PhysicalDesignatorLocked352=0
LogicalDesignator353=C33
LogicalPartID353=1
DocumentName353=buck.SchDoc
ChannelName353=S25
UniqueID353=\VHMVBYVN\IFPIJPEL\QYFANJNL
PhysicalDesignator353=C53
PhysicalDesignatorLocked353=0
LogicalDesignator354=U8
LogicalPartID354=1
DocumentName354=buck.SchDoc
ChannelName354=S25
UniqueID354=\VHMVBYVN\IFPIJPEL\VAWUUIOM
PhysicalDesignator354=U6
PhysicalDesignatorLocked354=0
LogicalDesignator355=C38
LogicalPartID355=1
DocumentName355=buck.SchDoc
ChannelName355=S25
UniqueID355=\VHMVBYVN\IFPIJPEL\VFQHVMSD
PhysicalDesignator355=C58
PhysicalDesignatorLocked355=0
LogicalDesignator356=L2
LogicalPartID356=1
DocumentName356=buck.SchDoc
ChannelName356=S25
UniqueID356=\VHMVBYVN\IFPIJPEL\VTENEHTO
PhysicalDesignator356=L2
PhysicalDesignatorLocked356=0
LogicalDesignator357=C37
LogicalPartID357=1
DocumentName357=buck.SchDoc
ChannelName357=S25
UniqueID357=\VHMVBYVN\IFPIJPEL\WFHEBYNT
PhysicalDesignator357=C57
PhysicalDesignatorLocked357=0
LogicalDesignator358=C26
LogicalPartID358=1
DocumentName358=buck.SchDoc
ChannelName358=S25
UniqueID358=\VHMVBYVN\IFPIJPEL\WNWEGHAS
PhysicalDesignator358=C46
PhysicalDesignatorLocked358=0
LogicalDesignator359=C34
LogicalPartID359=1
DocumentName359=buck.SchDoc
ChannelName359=S25
UniqueID359=\VHMVBYVN\IFPIJPEL\XDIMQONY
PhysicalDesignator359=C54
PhysicalDesignatorLocked359=0
LogicalDesignator360=R57
LogicalPartID360=1
DocumentName360=buck.SchDoc
ChannelName360=S24
UniqueID360=\VHMVBYVN\MKGNWPDQ\AAFOQCIG
PhysicalDesignator360=R35
PhysicalDesignatorLocked360=0
LogicalDesignator361=C28
LogicalPartID361=1
DocumentName361=buck.SchDoc
ChannelName361=S24
UniqueID361=\VHMVBYVN\MKGNWPDQ\ACCIHORL
PhysicalDesignator361=C32
PhysicalDesignatorLocked361=0
LogicalDesignator362=C27
LogicalPartID362=1
DocumentName362=buck.SchDoc
ChannelName362=S24
UniqueID362=\VHMVBYVN\MKGNWPDQ\AMUOVEXI
PhysicalDesignator362=C31
PhysicalDesignatorLocked362=0
LogicalDesignator363=C35
LogicalPartID363=1
DocumentName363=buck.SchDoc
ChannelName363=S24
UniqueID363=\VHMVBYVN\MKGNWPDQ\BJDQJXRF
PhysicalDesignator363=C39
PhysicalDesignatorLocked363=0
LogicalDesignator364=C39
LogicalPartID364=1
DocumentName364=buck.SchDoc
ChannelName364=S24
UniqueID364=\VHMVBYVN\MKGNWPDQ\DKEFQSEC
PhysicalDesignator364=C43
PhysicalDesignatorLocked364=0
LogicalDesignator365=C30
LogicalPartID365=1
DocumentName365=buck.SchDoc
ChannelName365=S24
UniqueID365=\VHMVBYVN\MKGNWPDQ\EKJCJJVQ
PhysicalDesignator365=C34
PhysicalDesignatorLocked365=0
LogicalDesignator366=C40
LogicalPartID366=1
DocumentName366=buck.SchDoc
ChannelName366=S24
UniqueID366=\VHMVBYVN\MKGNWPDQ\FHBIKHNH
PhysicalDesignator366=C44
PhysicalDesignatorLocked366=0
LogicalDesignator367=C32
LogicalPartID367=1
DocumentName367=buck.SchDoc
ChannelName367=S24
UniqueID367=\VHMVBYVN\MKGNWPDQ\HOXDYGQA
PhysicalDesignator367=C36
PhysicalDesignatorLocked367=0
LogicalDesignator368=C36
LogicalPartID368=1
DocumentName368=buck.SchDoc
ChannelName368=S24
UniqueID368=\VHMVBYVN\MKGNWPDQ\HSEIMQOO
PhysicalDesignator368=C40
PhysicalDesignatorLocked368=0
LogicalDesignator369=R58
LogicalPartID369=1
DocumentName369=buck.SchDoc
ChannelName369=S24
UniqueID369=\VHMVBYVN\MKGNWPDQ\KFWKTGMJ
PhysicalDesignator369=R36
PhysicalDesignatorLocked369=0
LogicalDesignator370=C31
LogicalPartID370=1
DocumentName370=buck.SchDoc
ChannelName370=S24
UniqueID370=\VHMVBYVN\MKGNWPDQ\KRQHYNAJ
PhysicalDesignator370=C35
PhysicalDesignatorLocked370=0
LogicalDesignator371=C29
LogicalPartID371=1
DocumentName371=buck.SchDoc
ChannelName371=S24
UniqueID371=\VHMVBYVN\MKGNWPDQ\QMLWTYXF
PhysicalDesignator371=C33
PhysicalDesignatorLocked371=0
LogicalDesignator372=C25
LogicalPartID372=1
DocumentName372=buck.SchDoc
ChannelName372=S24
UniqueID372=\VHMVBYVN\MKGNWPDQ\QTXXKGSI
PhysicalDesignator372=C29
PhysicalDesignatorLocked372=0
LogicalDesignator373=C33
LogicalPartID373=1
DocumentName373=buck.SchDoc
ChannelName373=S24
UniqueID373=\VHMVBYVN\MKGNWPDQ\QYFANJNL
PhysicalDesignator373=C37
PhysicalDesignatorLocked373=0
LogicalDesignator374=U8
LogicalPartID374=1
DocumentName374=buck.SchDoc
ChannelName374=S24
UniqueID374=\VHMVBYVN\MKGNWPDQ\VAWUUIOM
PhysicalDesignator374=U5
PhysicalDesignatorLocked374=0
LogicalDesignator375=C38
LogicalPartID375=1
DocumentName375=buck.SchDoc
ChannelName375=S24
UniqueID375=\VHMVBYVN\MKGNWPDQ\VFQHVMSD
PhysicalDesignator375=C42
PhysicalDesignatorLocked375=0
LogicalDesignator376=L2
LogicalPartID376=1
DocumentName376=buck.SchDoc
ChannelName376=S24
UniqueID376=\VHMVBYVN\MKGNWPDQ\VTENEHTO
PhysicalDesignator376=L1
PhysicalDesignatorLocked376=0
LogicalDesignator377=C37
LogicalPartID377=1
DocumentName377=buck.SchDoc
ChannelName377=S24
UniqueID377=\VHMVBYVN\MKGNWPDQ\WFHEBYNT
PhysicalDesignator377=C41
PhysicalDesignatorLocked377=0
LogicalDesignator378=C26
LogicalPartID378=1
DocumentName378=buck.SchDoc
ChannelName378=S24
UniqueID378=\VHMVBYVN\MKGNWPDQ\WNWEGHAS
PhysicalDesignator378=C30
PhysicalDesignatorLocked378=0
LogicalDesignator379=C34
LogicalPartID379=1
DocumentName379=buck.SchDoc
ChannelName379=S24
UniqueID379=\VHMVBYVN\MKGNWPDQ\XDIMQONY
PhysicalDesignator379=C38
PhysicalDesignatorLocked379=0
LogicalDesignator380=R62
LogicalPartID380=1
DocumentName380=power.SchDoc
ChannelName380=S3
UniqueID380=\VHMVBYVN\MLNEFYXL
PhysicalDesignator380=R186
PhysicalDesignatorLocked380=0
LogicalDesignator381=C43
LogicalPartID381=1
DocumentName381=power.SchDoc
ChannelName381=S3
UniqueID381=\VHMVBYVN\OLBXHHAL
PhysicalDesignator381=C168
PhysicalDesignatorLocked381=0
LogicalDesignator382=R59
LogicalPartID382=1
DocumentName382=power.SchDoc
ChannelName382=S3
UniqueID382=\VHMVBYVN\QQWYOJGY
PhysicalDesignator382=R183
PhysicalDesignatorLocked382=0
LogicalDesignator383=R63
LogicalPartID383=1
DocumentName383=power.SchDoc
ChannelName383=S3
UniqueID383=\VHMVBYVN\RMLSJEDU
PhysicalDesignator383=R187
PhysicalDesignatorLocked383=0
LogicalDesignator384=C42
LogicalPartID384=1
DocumentName384=power.SchDoc
ChannelName384=S3
UniqueID384=\VHMVBYVN\RWXCLWWI
PhysicalDesignator384=C167
PhysicalDesignatorLocked384=0
LogicalDesignator385=R68
LogicalPartID385=1
DocumentName385=power.SchDoc
ChannelName385=S3
UniqueID385=\VHMVBYVN\SQCPDPDA
PhysicalDesignator385=R192
PhysicalDesignatorLocked385=0
LogicalDesignator386=R64
LogicalPartID386=1
DocumentName386=power.SchDoc
ChannelName386=S3
UniqueID386=\VHMVBYVN\SSEJSXMN
PhysicalDesignator386=R188
PhysicalDesignatorLocked386=0
LogicalDesignator387=R60
LogicalPartID387=1
DocumentName387=power.SchDoc
ChannelName387=S3
UniqueID387=\VHMVBYVN\STPBVIOJ
PhysicalDesignator387=R184
PhysicalDesignatorLocked387=0
LogicalDesignator388=C41
LogicalPartID388=1
DocumentName388=power.SchDoc
ChannelName388=S3
UniqueID388=\VHMVBYVN\VCDSIYGI
PhysicalDesignator388=C166
PhysicalDesignatorLocked388=0
LogicalDesignator389=R130
LogicalPartID389=1
DocumentName389=vbat_breaker.SchDoc
ChannelName389=S8
UniqueID389=\XDCMSTNV\CDMGDDOP
PhysicalDesignator389=R197
PhysicalDesignatorLocked389=0
LogicalDesignator390=J11
LogicalPartID390=1
DocumentName390=vbat_breaker.SchDoc
ChannelName390=S8
UniqueID390=\XDCMSTNV\KICTLPMF
PhysicalDesignator390=J13
PhysicalDesignatorLocked390=0
LogicalDesignator391=R131
LogicalPartID391=1
DocumentName391=vbat_breaker.SchDoc
ChannelName391=S8
UniqueID391=\XDCMSTNV\KWUAVSAE
PhysicalDesignator391=R198
PhysicalDesignatorLocked391=0
LogicalDesignator392=R129
LogicalPartID392=1
DocumentName392=vbat_breaker.SchDoc
ChannelName392=S8
UniqueID392=\XDCMSTNV\YCYNKLNW
PhysicalDesignator392=R196
PhysicalDesignatorLocked392=0
LogicalDesignator393=U1
LogicalPartID393=1
DocumentName393=i2c_isolator.SchDoc
ChannelName393=S19
UniqueID393=\XFFHSWNP\AFHREMVI
PhysicalDesignator393=U16
PhysicalDesignatorLocked393=0
LogicalDesignator394=R3
LogicalPartID394=1
DocumentName394=i2c_isolator.SchDoc
ChannelName394=S19
UniqueID394=\XFFHSWNP\GSKDLRUD
PhysicalDesignator394=R91
PhysicalDesignatorLocked394=0
LogicalDesignator395=C1
LogicalPartID395=1
DocumentName395=i2c_isolator.SchDoc
ChannelName395=S19
UniqueID395=\XFFHSWNP\HUNHBRFW
PhysicalDesignator395=C95
PhysicalDesignatorLocked395=0
LogicalDesignator396=R1
LogicalPartID396=1
DocumentName396=i2c_isolator.SchDoc
ChannelName396=S19
UniqueID396=\XFFHSWNP\NTLDOXFA
PhysicalDesignator396=R89
PhysicalDesignatorLocked396=0
LogicalDesignator397=R4
LogicalPartID397=1
DocumentName397=i2c_isolator.SchDoc
ChannelName397=S19
UniqueID397=\XFFHSWNP\OQIDWKBJ
PhysicalDesignator397=R92
PhysicalDesignatorLocked397=0
LogicalDesignator398=R2
LogicalPartID398=1
DocumentName398=i2c_isolator.SchDoc
ChannelName398=S19
UniqueID398=\XFFHSWNP\PFDDOQCG
PhysicalDesignator398=R90
PhysicalDesignatorLocked398=0
LogicalDesignator399=J6
LogicalPartID399=1
DocumentName399=main_bus.SchDoc
ChannelName399=S11
UniqueID399=\XNNPFLUJ\QPGHDHKU
PhysicalDesignator399=J12
PhysicalDesignatorLocked399=0
LogicalDesignator400=C44
LogicalPartID400=1
DocumentName400=adc.SchDoc
ChannelName400=S22
UniqueID400=\XRFIDGBS\ANCSPEME
PhysicalDesignator400=C1
PhysicalDesignatorLocked400=0
LogicalDesignator401=C68
LogicalPartID401=1
DocumentName401=adc.SchDoc
ChannelName401=S22
UniqueID401=\XRFIDGBS\ARLEBQJW
PhysicalDesignator401=C25
PhysicalDesignatorLocked401=0
LogicalDesignator402=U10
LogicalPartID402=1
DocumentName402=adc.SchDoc
ChannelName402=S22
UniqueID402=\XRFIDGBS\BWLJIVTQ
PhysicalDesignator402=U1
PhysicalDesignatorLocked402=0
LogicalDesignator403=C58
LogicalPartID403=1
DocumentName403=adc.SchDoc
ChannelName403=S22
UniqueID403=\XRFIDGBS\CFCCWILH
PhysicalDesignator403=C15
PhysicalDesignatorLocked403=0
LogicalDesignator404=R78
LogicalPartID404=1
DocumentName404=adc.SchDoc
ChannelName404=S22
UniqueID404=\XRFIDGBS\CJNPFCBO
PhysicalDesignator404=R10
PhysicalDesignatorLocked404=0
LogicalDesignator405=C57
LogicalPartID405=1
DocumentName405=adc.SchDoc
ChannelName405=S22
UniqueID405=\XRFIDGBS\CQXUKCST
PhysicalDesignator405=C14
PhysicalDesignatorLocked405=0
LogicalDesignator406=R82
LogicalPartID406=1
DocumentName406=adc.SchDoc
ChannelName406=S22
UniqueID406=\XRFIDGBS\CRYATOWA
PhysicalDesignator406=R14
PhysicalDesignatorLocked406=0
LogicalDesignator407=C60
LogicalPartID407=1
DocumentName407=adc.SchDoc
ChannelName407=S22
UniqueID407=\XRFIDGBS\DDYKUGEJ
PhysicalDesignator407=C17
PhysicalDesignatorLocked407=0
LogicalDesignator408=C53
LogicalPartID408=1
DocumentName408=adc.SchDoc
ChannelName408=S22
UniqueID408=\XRFIDGBS\DIDLYEJL
PhysicalDesignator408=C10
PhysicalDesignatorLocked408=0
LogicalDesignator409=R93
LogicalPartID409=1
DocumentName409=adc.SchDoc
ChannelName409=S22
UniqueID409=\XRFIDGBS\ELXPTIBJ
PhysicalDesignator409=R25
PhysicalDesignatorLocked409=0
LogicalDesignator410=R88
LogicalPartID410=1
DocumentName410=adc.SchDoc
ChannelName410=S22
UniqueID410=\XRFIDGBS\EONDGMUI
PhysicalDesignator410=R20
PhysicalDesignatorLocked410=0
LogicalDesignator411=R77
LogicalPartID411=1
DocumentName411=adc.SchDoc
ChannelName411=S22
UniqueID411=\XRFIDGBS\EVPFWSDL
PhysicalDesignator411=R9
PhysicalDesignatorLocked411=0
LogicalDesignator412=R71
LogicalPartID412=1
DocumentName412=adc.SchDoc
ChannelName412=S22
UniqueID412=\XRFIDGBS\EWVFUVUU
PhysicalDesignator412=R3
PhysicalDesignatorLocked412=0
LogicalDesignator413=R80
LogicalPartID413=1
DocumentName413=adc.SchDoc
ChannelName413=S22
UniqueID413=\XRFIDGBS\EWXANWHK
PhysicalDesignator413=R12
PhysicalDesignatorLocked413=0
LogicalDesignator414=R94
LogicalPartID414=1
DocumentName414=adc.SchDoc
ChannelName414=S22
UniqueID414=\XRFIDGBS\FEEOYLDU
PhysicalDesignator414=R26
PhysicalDesignatorLocked414=0
LogicalDesignator415=C67
LogicalPartID415=1
DocumentName415=adc.SchDoc
ChannelName415=S22
UniqueID415=\XRFIDGBS\FQUQGNJD
PhysicalDesignator415=C24
PhysicalDesignatorLocked415=0
LogicalDesignator416=C51
LogicalPartID416=1
DocumentName416=adc.SchDoc
ChannelName416=S22
UniqueID416=\XRFIDGBS\FUJDSCDD
PhysicalDesignator416=C8
PhysicalDesignatorLocked416=0
LogicalDesignator417=C69
LogicalPartID417=1
DocumentName417=adc.SchDoc
ChannelName417=S22
UniqueID417=\XRFIDGBS\FUPGTKQD
PhysicalDesignator417=C26
PhysicalDesignatorLocked417=0
LogicalDesignator418=R90
LogicalPartID418=1
DocumentName418=adc.SchDoc
ChannelName418=S22
UniqueID418=\XRFIDGBS\GCEQCTFY
PhysicalDesignator418=R22
PhysicalDesignatorLocked418=0
LogicalDesignator419=R79
LogicalPartID419=1
DocumentName419=adc.SchDoc
ChannelName419=S22
UniqueID419=\XRFIDGBS\GQDYOKWQ
PhysicalDesignator419=R11
PhysicalDesignatorLocked419=0
LogicalDesignator420=R74
LogicalPartID420=1
DocumentName420=adc.SchDoc
ChannelName420=S22
UniqueID420=\XRFIDGBS\HCEUCTVS
PhysicalDesignator420=R6
PhysicalDesignatorLocked420=0
LogicalDesignator421=R98
LogicalPartID421=1
DocumentName421=adc.SchDoc
ChannelName421=S22
UniqueID421=\XRFIDGBS\HWOYNOFY
PhysicalDesignator421=R30
PhysicalDesignatorLocked421=0
LogicalDesignator422=R85
LogicalPartID422=1
DocumentName422=adc.SchDoc
ChannelName422=S22
UniqueID422=\XRFIDGBS\IITSJTGM
PhysicalDesignator422=R17
PhysicalDesignatorLocked422=0
LogicalDesignator423=C52
LogicalPartID423=1
DocumentName423=adc.SchDoc
ChannelName423=S22
UniqueID423=\XRFIDGBS\ISYJCWNN
PhysicalDesignator423=C9
PhysicalDesignatorLocked423=0
LogicalDesignator424=C45
LogicalPartID424=1
DocumentName424=adc.SchDoc
ChannelName424=S22
UniqueID424=\XRFIDGBS\JJCJRIXU
PhysicalDesignator424=C2
PhysicalDesignatorLocked424=0
LogicalDesignator425=R83
LogicalPartID425=1
DocumentName425=adc.SchDoc
ChannelName425=S22
UniqueID425=\XRFIDGBS\KNTJTMKR
PhysicalDesignator425=R15
PhysicalDesignatorLocked425=0
LogicalDesignator426=R84
LogicalPartID426=1
DocumentName426=adc.SchDoc
ChannelName426=S22
UniqueID426=\XRFIDGBS\LBFSRJBC
PhysicalDesignator426=R16
PhysicalDesignatorLocked426=0
LogicalDesignator427=R73
LogicalPartID427=1
DocumentName427=adc.SchDoc
ChannelName427=S22
UniqueID427=\XRFIDGBS\LFIQWABE
PhysicalDesignator427=R5
PhysicalDesignatorLocked427=0
LogicalDesignator428=U11
LogicalPartID428=1
DocumentName428=adc.SchDoc
ChannelName428=S22
UniqueID428=\XRFIDGBS\LUIONYFQ
PhysicalDesignator428=U2
PhysicalDesignatorLocked428=0
LogicalDesignator429=C64
LogicalPartID429=1
DocumentName429=adc.SchDoc
ChannelName429=S22
UniqueID429=\XRFIDGBS\MNITQHEU
PhysicalDesignator429=C21
PhysicalDesignatorLocked429=0
LogicalDesignator430=C63
LogicalPartID430=1
DocumentName430=adc.SchDoc
ChannelName430=S22
UniqueID430=\XRFIDGBS\MTIISOCR
PhysicalDesignator430=C20
PhysicalDesignatorLocked430=0
LogicalDesignator431=R81
LogicalPartID431=1
DocumentName431=adc.SchDoc
ChannelName431=S22
UniqueID431=\XRFIDGBS\MVDFNGTQ
PhysicalDesignator431=R13
PhysicalDesignatorLocked431=0
LogicalDesignator432=C61
LogicalPartID432=1
DocumentName432=adc.SchDoc
ChannelName432=S22
UniqueID432=\XRFIDGBS\NALPVYCY
PhysicalDesignator432=C18
PhysicalDesignatorLocked432=0
LogicalDesignator433=R96
LogicalPartID433=1
DocumentName433=adc.SchDoc
ChannelName433=S22
UniqueID433=\XRFIDGBS\NEXFQCWV
PhysicalDesignator433=R28
PhysicalDesignatorLocked433=0
LogicalDesignator434=C48
LogicalPartID434=1
DocumentName434=adc.SchDoc
ChannelName434=S22
UniqueID434=\XRFIDGBS\NRJGNXFU
PhysicalDesignator434=C5
PhysicalDesignatorLocked434=0
LogicalDesignator435=C50
LogicalPartID435=1
DocumentName435=adc.SchDoc
ChannelName435=S22
UniqueID435=\XRFIDGBS\NSTBIWLD
PhysicalDesignator435=C7
PhysicalDesignatorLocked435=0
LogicalDesignator436=R76
LogicalPartID436=1
DocumentName436=adc.SchDoc
ChannelName436=S22
UniqueID436=\XRFIDGBS\NWMJOFBN
PhysicalDesignator436=R8
PhysicalDesignatorLocked436=0
LogicalDesignator437=C66
LogicalPartID437=1
DocumentName437=adc.SchDoc
ChannelName437=S22
UniqueID437=\XRFIDGBS\NYBHXTKG
PhysicalDesignator437=C23
PhysicalDesignatorLocked437=0
LogicalDesignator438=R92
LogicalPartID438=1
DocumentName438=adc.SchDoc
ChannelName438=S22
UniqueID438=\XRFIDGBS\PLXQXSUV
PhysicalDesignator438=R24
PhysicalDesignatorLocked438=0
LogicalDesignator439=R95
LogicalPartID439=1
DocumentName439=adc.SchDoc
ChannelName439=S22
UniqueID439=\XRFIDGBS\PMDHSYBR
PhysicalDesignator439=R27
PhysicalDesignatorLocked439=0
LogicalDesignator440=U13
LogicalPartID440=1
DocumentName440=adc.SchDoc
ChannelName440=S22
UniqueID440=\XRFIDGBS\QJFWIYPM
PhysicalDesignator440=U4
PhysicalDesignatorLocked440=0
LogicalDesignator441=C65
LogicalPartID441=1
DocumentName441=adc.SchDoc
ChannelName441=S22
UniqueID441=\XRFIDGBS\QVKROHTA
PhysicalDesignator441=C22
PhysicalDesignatorLocked441=0
LogicalDesignator442=R69
LogicalPartID442=1
DocumentName442=adc.SchDoc
ChannelName442=S22
UniqueID442=\XRFIDGBS\RFKJIVDK
PhysicalDesignator442=R1
PhysicalDesignatorLocked442=0
LogicalDesignator443=C56
LogicalPartID443=1
DocumentName443=adc.SchDoc
ChannelName443=S22
UniqueID443=\XRFIDGBS\RHEBSGTG
PhysicalDesignator443=C13
PhysicalDesignatorLocked443=0
LogicalDesignator444=R86
LogicalPartID444=1
DocumentName444=adc.SchDoc
ChannelName444=S22
UniqueID444=\XRFIDGBS\RSOHVUVY
PhysicalDesignator444=R18
PhysicalDesignatorLocked444=0
LogicalDesignator445=R97
LogicalPartID445=1
DocumentName445=adc.SchDoc
ChannelName445=S22
UniqueID445=\XRFIDGBS\SAHCTHBA
PhysicalDesignator445=R29
PhysicalDesignatorLocked445=0
LogicalDesignator446=C70
LogicalPartID446=1
DocumentName446=adc.SchDoc
ChannelName446=S22
UniqueID446=\XRFIDGBS\SFFOSMGR
PhysicalDesignator446=C27
PhysicalDesignatorLocked446=0
LogicalDesignator447=C47
LogicalPartID447=1
DocumentName447=adc.SchDoc
ChannelName447=S22
UniqueID447=\XRFIDGBS\SWCFFWUK
PhysicalDesignator447=C4
PhysicalDesignatorLocked447=0
LogicalDesignator448=R75
LogicalPartID448=1
DocumentName448=adc.SchDoc
ChannelName448=S22
UniqueID448=\XRFIDGBS\THAQKKFL
PhysicalDesignator448=R7
PhysicalDesignatorLocked448=0
LogicalDesignator449=C71
LogicalPartID449=1
DocumentName449=adc.SchDoc
ChannelName449=S22
UniqueID449=\XRFIDGBS\UQJPCQAA
PhysicalDesignator449=C28
PhysicalDesignatorLocked449=0
LogicalDesignator450=C59
LogicalPartID450=1
DocumentName450=adc.SchDoc
ChannelName450=S22
UniqueID450=\XRFIDGBS\UXFSRYGT
PhysicalDesignator450=C16
PhysicalDesignatorLocked450=0
LogicalDesignator451=U12
LogicalPartID451=1
DocumentName451=adc.SchDoc
ChannelName451=S22
UniqueID451=\XRFIDGBS\VYCDCRBJ
PhysicalDesignator451=U3
PhysicalDesignatorLocked451=0
LogicalDesignator452=C62
LogicalPartID452=1
DocumentName452=adc.SchDoc
ChannelName452=S22
UniqueID452=\XRFIDGBS\WJVKVYPO
PhysicalDesignator452=C19
PhysicalDesignatorLocked452=0
LogicalDesignator453=R72
LogicalPartID453=1
DocumentName453=adc.SchDoc
ChannelName453=S22
UniqueID453=\XRFIDGBS\WWWXEXQN
PhysicalDesignator453=R4
PhysicalDesignatorLocked453=0
LogicalDesignator454=R87
LogicalPartID454=1
DocumentName454=adc.SchDoc
ChannelName454=S22
UniqueID454=\XRFIDGBS\XAYAEQPH
PhysicalDesignator454=R19
PhysicalDesignatorLocked454=0
LogicalDesignator455=C49
LogicalPartID455=1
DocumentName455=adc.SchDoc
ChannelName455=S22
UniqueID455=\XRFIDGBS\XGJKMNMQ
PhysicalDesignator455=C6
PhysicalDesignatorLocked455=0
LogicalDesignator456=C55
LogicalPartID456=1
DocumentName456=adc.SchDoc
ChannelName456=S22
UniqueID456=\XRFIDGBS\XHGEGWTM
PhysicalDesignator456=C12
PhysicalDesignatorLocked456=0
LogicalDesignator457=C46
LogicalPartID457=1
DocumentName457=adc.SchDoc
ChannelName457=S22
UniqueID457=\XRFIDGBS\XMJYLPSL
PhysicalDesignator457=C3
PhysicalDesignatorLocked457=0
LogicalDesignator458=C54
LogicalPartID458=1
DocumentName458=adc.SchDoc
ChannelName458=S22
UniqueID458=\XRFIDGBS\XQBPOMJX
PhysicalDesignator458=C11
PhysicalDesignatorLocked458=0
LogicalDesignator459=R70
LogicalPartID459=1
DocumentName459=adc.SchDoc
ChannelName459=S22
UniqueID459=\XRFIDGBS\YSYETFHU
PhysicalDesignator459=R2
PhysicalDesignatorLocked459=0
LogicalDesignator460=R89
LogicalPartID460=1
DocumentName460=adc.SchDoc
ChannelName460=S22
UniqueID460=\XRFIDGBS\YWBVXDUU
PhysicalDesignator460=R21
PhysicalDesignatorLocked460=0
LogicalDesignator461=R91
LogicalPartID461=1
DocumentName461=adc.SchDoc
ChannelName461=S22
UniqueID461=\XRFIDGBS\YXOPHIVD
PhysicalDesignator461=R23
PhysicalDesignatorLocked461=0
LogicalDesignator462=D1
LogicalPartID462=1
DocumentName462=main.SchDoc
ChannelName462=main
UniqueID462=\YDUXWBXL
PhysicalDesignator462=D14
PhysicalDesignatorLocked462=0
LogicalDesignator463=C1
LogicalPartID463=1
DocumentName463=main.SchDoc
ChannelName463=main
UniqueID463=\YIKXCDPF
PhysicalDesignator463=C142
PhysicalDesignatorLocked463=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


