[DesignatorManager]
LogicalDesignator0=U16
LogicalPartID0=1
DocumentName0=p80_bus.SchDoc
ChannelName0=S10
UniqueID0=\ADYUEVUX\PWWKMPKG
PhysicalDesignator0=U35
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP7
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\APKNTWYB
PhysicalDesignator1=TP7
PhysicalDesignatorLocked1=0
LogicalDesignator2=C100
LogicalPartID2=1
DocumentName2=lsw.SchDoc
ChannelName2=S6
UniqueID2=\AVKSISEX\ACRKQILP
PhysicalDesignator2=C136
PhysicalDesignatorLocked2=0
LogicalDesignator3=R142
LogicalPartID3=1
DocumentName3=lsw.SchDoc
ChannelName3=S6
UniqueID3=\AVKSISEX\ANPLLHAH
PhysicalDesignator3=R123
PhysicalDesignatorLocked3=0
LogicalDesignator4=U24
LogicalPartID4=1
DocumentName4=lsw.SchDoc
ChannelName4=S6
UniqueID4=\AVKSISEX\AOFLOOTD
PhysicalDesignator4=U26
PhysicalDesignatorLocked4=0
LogicalDesignator5=C102
LogicalPartID5=1
DocumentName5=lsw.SchDoc
ChannelName5=S6
UniqueID5=\AVKSISEX\BNEWNHNT
PhysicalDesignator5=C138
PhysicalDesignatorLocked5=0
LogicalDesignator6=R143
LogicalPartID6=1
DocumentName6=lsw.SchDoc
ChannelName6=S6
UniqueID6=\AVKSISEX\CJEFXSHR
PhysicalDesignator6=R124
PhysicalDesignatorLocked6=0
LogicalDesignator7=U25
LogicalPartID7=1
DocumentName7=lsw.SchDoc
ChannelName7=S6
UniqueID7=\AVKSISEX\IRSVIRQF
PhysicalDesignator7=U27
PhysicalDesignatorLocked7=0
LogicalDesignator8=NT2
LogicalPartID8=1
DocumentName8=lsw.SchDoc
ChannelName8=S6
UniqueID8=\AVKSISEX\JGJPPTXO
PhysicalDesignator8=NT5
PhysicalDesignatorLocked8=0
LogicalDesignator9=C101
LogicalPartID9=1
DocumentName9=lsw.SchDoc
ChannelName9=S6
UniqueID9=\AVKSISEX\LOFEDPIA
PhysicalDesignator9=C137
PhysicalDesignatorLocked9=0
LogicalDesignator10=C99
LogicalPartID10=1
DocumentName10=lsw.SchDoc
ChannelName10=S6
UniqueID10=\AVKSISEX\NOWLDKHV
PhysicalDesignator10=C135
PhysicalDesignatorLocked10=0
LogicalDesignator11=C105
LogicalPartID11=1
DocumentName11=lsw.SchDoc
ChannelName11=S6
UniqueID11=\AVKSISEX\PLKEOJBH
PhysicalDesignator11=C141
PhysicalDesignatorLocked11=0
LogicalDesignator12=R145
LogicalPartID12=1
DocumentName12=lsw.SchDoc
ChannelName12=S6
UniqueID12=\AVKSISEX\QMJMIHDF
PhysicalDesignator12=R126
PhysicalDesignatorLocked12=0
LogicalDesignator13=C104
LogicalPartID13=1
DocumentName13=lsw.SchDoc
ChannelName13=S6
UniqueID13=\AVKSISEX\QTOGEUVX
PhysicalDesignator13=C140
PhysicalDesignatorLocked13=0
LogicalDesignator14=C103
LogicalPartID14=1
DocumentName14=lsw.SchDoc
ChannelName14=S6
UniqueID14=\AVKSISEX\SJOTEENT
PhysicalDesignator14=C139
PhysicalDesignatorLocked14=0
LogicalDesignator15=R144
LogicalPartID15=1
DocumentName15=lsw.SchDoc
ChannelName15=S6
UniqueID15=\AVKSISEX\VBESQMEY
PhysicalDesignator15=R125
PhysicalDesignatorLocked15=0
LogicalDesignator16=C97
LogicalPartID16=1
DocumentName16=lsw.SchDoc
ChannelName16=S6
UniqueID16=\AVKSISEX\WGCLMHLH
PhysicalDesignator16=C133
PhysicalDesignatorLocked16=0
LogicalDesignator17=R141
LogicalPartID17=1
DocumentName17=lsw.SchDoc
ChannelName17=S6
UniqueID17=\AVKSISEX\WSPQAGWK
PhysicalDesignator17=R122
PhysicalDesignatorLocked17=0
LogicalDesignator18=R140
LogicalPartID18=1
DocumentName18=lsw.SchDoc
ChannelName18=S6
UniqueID18=\AVKSISEX\YDABUMIS
PhysicalDesignator18=R121
PhysicalDesignatorLocked18=0
LogicalDesignator19=C98
LogicalPartID19=1
DocumentName19=lsw.SchDoc
ChannelName19=S6
UniqueID19=\AVKSISEX\YNAXEQHV
PhysicalDesignator19=C134
PhysicalDesignatorLocked19=0
LogicalDesignator20=C100
LogicalPartID20=1
DocumentName20=lsw.SchDoc
ChannelName20=S1
UniqueID20=\AXSYXDTI\ACRKQILP
PhysicalDesignator20=C100
PhysicalDesignatorLocked20=0
LogicalDesignator21=R142
LogicalPartID21=1
DocumentName21=lsw.SchDoc
ChannelName21=S1
UniqueID21=\AXSYXDTI\ANPLLHAH
PhysicalDesignator21=R99
PhysicalDesignatorLocked21=0
LogicalDesignator22=U24
LogicalPartID22=1
DocumentName22=lsw.SchDoc
ChannelName22=S1
UniqueID22=\AXSYXDTI\AOFLOOTD
PhysicalDesignator22=U18
PhysicalDesignatorLocked22=0
LogicalDesignator23=C102
LogicalPartID23=1
DocumentName23=lsw.SchDoc
ChannelName23=S1
UniqueID23=\AXSYXDTI\BNEWNHNT
PhysicalDesignator23=C102
PhysicalDesignatorLocked23=0
LogicalDesignator24=R143
LogicalPartID24=1
DocumentName24=lsw.SchDoc
ChannelName24=S1
UniqueID24=\AXSYXDTI\CJEFXSHR
PhysicalDesignator24=R100
PhysicalDesignatorLocked24=0
LogicalDesignator25=U25
LogicalPartID25=1
DocumentName25=lsw.SchDoc
ChannelName25=S1
UniqueID25=\AXSYXDTI\IRSVIRQF
PhysicalDesignator25=U19
PhysicalDesignatorLocked25=0
LogicalDesignator26=NT2
LogicalPartID26=1
DocumentName26=lsw.SchDoc
ChannelName26=S1
UniqueID26=\AXSYXDTI\JGJPPTXO
PhysicalDesignator26=NT1
PhysicalDesignatorLocked26=0
LogicalDesignator27=C101
LogicalPartID27=1
DocumentName27=lsw.SchDoc
ChannelName27=S1
UniqueID27=\AXSYXDTI\LOFEDPIA
PhysicalDesignator27=C101
PhysicalDesignatorLocked27=0
LogicalDesignator28=C99
LogicalPartID28=1
DocumentName28=lsw.SchDoc
ChannelName28=S1
UniqueID28=\AXSYXDTI\NOWLDKHV
PhysicalDesignator28=C99
PhysicalDesignatorLocked28=0
LogicalDesignator29=C105
LogicalPartID29=1
DocumentName29=lsw.SchDoc
ChannelName29=S1
UniqueID29=\AXSYXDTI\PLKEOJBH
PhysicalDesignator29=C105
PhysicalDesignatorLocked29=0
LogicalDesignator30=R145
LogicalPartID30=1
DocumentName30=lsw.SchDoc
ChannelName30=S1
UniqueID30=\AXSYXDTI\QMJMIHDF
PhysicalDesignator30=R102
PhysicalDesignatorLocked30=0
LogicalDesignator31=C104
LogicalPartID31=1
DocumentName31=lsw.SchDoc
ChannelName31=S1
UniqueID31=\AXSYXDTI\QTOGEUVX
PhysicalDesignator31=C104
PhysicalDesignatorLocked31=0
LogicalDesignator32=C103
LogicalPartID32=1
DocumentName32=lsw.SchDoc
ChannelName32=S1
UniqueID32=\AXSYXDTI\SJOTEENT
PhysicalDesignator32=C103
PhysicalDesignatorLocked32=0
LogicalDesignator33=R144
LogicalPartID33=1
DocumentName33=lsw.SchDoc
ChannelName33=S1
UniqueID33=\AXSYXDTI\VBESQMEY
PhysicalDesignator33=R101
PhysicalDesignatorLocked33=0
LogicalDesignator34=C97
LogicalPartID34=1
DocumentName34=lsw.SchDoc
ChannelName34=S1
UniqueID34=\AXSYXDTI\WGCLMHLH
PhysicalDesignator34=C97
PhysicalDesignatorLocked34=0
LogicalDesignator35=R141
LogicalPartID35=1
DocumentName35=lsw.SchDoc
ChannelName35=S1
UniqueID35=\AXSYXDTI\WSPQAGWK
PhysicalDesignator35=R98
PhysicalDesignatorLocked35=0
LogicalDesignator36=R140
LogicalPartID36=1
DocumentName36=lsw.SchDoc
ChannelName36=S1
UniqueID36=\AXSYXDTI\YDABUMIS
PhysicalDesignator36=R97
PhysicalDesignatorLocked36=0
LogicalDesignator37=C98
LogicalPartID37=1
DocumentName37=lsw.SchDoc
ChannelName37=S1
UniqueID37=\AXSYXDTI\YNAXEQHV
PhysicalDesignator37=C98
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=1
DocumentName38=main.SchDoc
ChannelName38=main
UniqueID38=\BFTPCBVK
PhysicalDesignator38=U28
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP2
LogicalPartID39=1
DocumentName39=main.SchDoc
ChannelName39=main
UniqueID39=\BOUSEHYY
PhysicalDesignator39=TP4
PhysicalDesignatorLocked39=0
LogicalDesignator40=C106
LogicalPartID40=1
DocumentName40=ks.SchDoc
ChannelName40=S23
UniqueID40=\BWCXDDWJ\FTPVJANQ
PhysicalDesignator40=C174
PhysicalDesignatorLocked40=0
LogicalDesignator41=D13
LogicalPartID41=1
DocumentName41=ks.SchDoc
ChannelName41=S23
UniqueID41=\BWCXDDWJ\GMHVIGDH
PhysicalDesignator41=D17
PhysicalDesignatorLocked41=0
LogicalDesignator42=U26
LogicalPartID42=1
DocumentName42=ks.SchDoc
ChannelName42=S23
UniqueID42=\BWCXDDWJ\HWFXQRIE
PhysicalDesignator42=U40
PhysicalDesignatorLocked42=0
LogicalDesignator43=R146
LogicalPartID43=1
DocumentName43=ks.SchDoc
ChannelName43=S23
UniqueID43=\BWCXDDWJ\JHTBIPQY
PhysicalDesignator43=R198
PhysicalDesignatorLocked43=0
LogicalDesignator44=D14
LogicalPartID44=1
DocumentName44=ks.SchDoc
ChannelName44=S23
UniqueID44=\BWCXDDWJ\OKHQIUHM
PhysicalDesignator44=D18
PhysicalDesignatorLocked44=0
LogicalDesignator45=R147
LogicalPartID45=1
DocumentName45=ks.SchDoc
ChannelName45=S23
UniqueID45=\BWCXDDWJ\OSJJVJPM
PhysicalDesignator45=R199
PhysicalDesignatorLocked45=0
LogicalDesignator46=D12
LogicalPartID46=1
DocumentName46=ks.SchDoc
ChannelName46=S23
UniqueID46=\BWCXDDWJ\SGUDGBFX
PhysicalDesignator46=D16
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP3
LogicalPartID47=1
DocumentName47=main.SchDoc
ChannelName47=main
UniqueID47=\CDBWQMRX
PhysicalDesignator47=TP5
PhysicalDesignatorLocked47=0
LogicalDesignator48=TP8
LogicalPartID48=1
DocumentName48=main.SchDoc
ChannelName48=main
UniqueID48=\CDTKGSJV
PhysicalDesignator48=TP8
PhysicalDesignatorLocked48=0
LogicalDesignator49=J4
LogicalPartID49=1
DocumentName49=main.SchDoc
ChannelName49=main
UniqueID49=\CEUSUDLP
PhysicalDesignator49=J8
PhysicalDesignatorLocked49=0
LogicalDesignator50=R151
LogicalPartID50=1
DocumentName50=deploy_gan.SchDoc
ChannelName50=S15
UniqueID50=\CXDWGAIQ\AJDXTPVX
PhysicalDesignator50=R55
PhysicalDesignatorLocked50=0
LogicalDesignator51=C109
LogicalPartID51=1
DocumentName51=deploy_gan.SchDoc
ChannelName51=S15
UniqueID51=\CXDWGAIQ\BNSEMVPG
PhysicalDesignator51=C76
PhysicalDesignatorLocked51=0
LogicalDesignator52=R158
LogicalPartID52=1
DocumentName52=deploy_gan.SchDoc
ChannelName52=S15
UniqueID52=\CXDWGAIQ\BWGAIOWP
PhysicalDesignator52=R60
PhysicalDesignatorLocked52=0
LogicalDesignator53=C108
LogicalPartID53=1
DocumentName53=deploy_gan.SchDoc
ChannelName53=S15
UniqueID53=\CXDWGAIQ\CIFYUMCL
PhysicalDesignator53=C75
PhysicalDesignatorLocked53=0
LogicalDesignator54=U28
LogicalPartID54=1
DocumentName54=deploy_gan.SchDoc
ChannelName54=S15
UniqueID54=\CXDWGAIQ\CNHKSYLQ
PhysicalDesignator54=U13
PhysicalDesignatorLocked54=0
LogicalDesignator55=R156
LogicalPartID55=1
DocumentName55=deploy_gan.SchDoc
ChannelName55=S15
UniqueID55=\CXDWGAIQ\EKKDWLCI
PhysicalDesignator55=R59
PhysicalDesignatorLocked55=0
LogicalDesignator56=R155
LogicalPartID56=1
DocumentName56=deploy_gan.SchDoc
ChannelName56=S15
UniqueID56=\CXDWGAIQ\ESKYKGGH
PhysicalDesignator56=R62
PhysicalDesignatorLocked56=0
LogicalDesignator57=C111
LogicalPartID57=1
DocumentName57=deploy_gan.SchDoc
ChannelName57=S15
UniqueID57=\CXDWGAIQ\GNRJSMJP
PhysicalDesignator57=C78
PhysicalDesignatorLocked57=0
LogicalDesignator58=R153
LogicalPartID58=1
DocumentName58=deploy_gan.SchDoc
ChannelName58=S15
UniqueID58=\CXDWGAIQ\GVPTSSAQ
PhysicalDesignator58=R57
PhysicalDesignatorLocked58=0
LogicalDesignator59=C107
LogicalPartID59=1
DocumentName59=deploy_gan.SchDoc
ChannelName59=S15
UniqueID59=\CXDWGAIQ\HWOKGROD
PhysicalDesignator59=C74
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q7
LogicalPartID60=1
DocumentName60=deploy_gan.SchDoc
ChannelName60=S15
UniqueID60=\CXDWGAIQ\IHDMTWXR
PhysicalDesignator60=Q3
PhysicalDesignatorLocked60=0
LogicalDesignator61=C113
LogicalPartID61=1
DocumentName61=deploy_gan.SchDoc
ChannelName61=S15
UniqueID61=\CXDWGAIQ\JCADDJCR
PhysicalDesignator61=C81
PhysicalDesignatorLocked61=0
LogicalDesignator62=R152
LogicalPartID62=1
DocumentName62=deploy_gan.SchDoc
ChannelName62=S15
UniqueID62=\CXDWGAIQ\JDHLUEDY
PhysicalDesignator62=R56
PhysicalDesignatorLocked62=0
LogicalDesignator63=C112
LogicalPartID63=1
DocumentName63=deploy_gan.SchDoc
ChannelName63=S15
UniqueID63=\CXDWGAIQ\JNRPDLKX
PhysicalDesignator63=C79
PhysicalDesignatorLocked63=0
LogicalDesignator64=R157
LogicalPartID64=1
DocumentName64=deploy_gan.SchDoc
ChannelName64=S15
UniqueID64=\CXDWGAIQ\KFFWVJKA
PhysicalDesignator64=R58
PhysicalDesignatorLocked64=0
LogicalDesignator65=D16
LogicalPartID65=1
DocumentName65=deploy_gan.SchDoc
ChannelName65=S15
UniqueID65=\CXDWGAIQ\KYPBKWYJ
PhysicalDesignator65=D7
PhysicalDesignatorLocked65=0
LogicalDesignator66=D15
LogicalPartID66=1
DocumentName66=deploy_gan.SchDoc
ChannelName66=S15
UniqueID66=\CXDWGAIQ\LHNRJOWS
PhysicalDesignator66=D6
PhysicalDesignatorLocked66=0
LogicalDesignator67=C117
LogicalPartID67=1
DocumentName67=deploy_gan.SchDoc
ChannelName67=S15
UniqueID67=\CXDWGAIQ\MMYNOWJT
PhysicalDesignator67=C80
PhysicalDesignatorLocked67=0
LogicalDesignator68=C110
LogicalPartID68=1
DocumentName68=deploy_gan.SchDoc
ChannelName68=S15
UniqueID68=\CXDWGAIQ\NCFPDMOB
PhysicalDesignator68=C77
PhysicalDesignatorLocked68=0
LogicalDesignator69=C115
LogicalPartID69=1
DocumentName69=deploy_gan.SchDoc
ChannelName69=S15
UniqueID69=\CXDWGAIQ\NLSBKFSS
PhysicalDesignator69=C83
PhysicalDesignatorLocked69=0
LogicalDesignator70=U30
LogicalPartID70=1
DocumentName70=deploy_gan.SchDoc
ChannelName70=S15
UniqueID70=\CXDWGAIQ\OULTJWHP
PhysicalDesignator70=U43
PhysicalDesignatorLocked70=0
LogicalDesignator71=NT3
LogicalPartID71=1
DocumentName71=deploy_gan.SchDoc
ChannelName71=S15
UniqueID71=\CXDWGAIQ\PXHNKGYT
PhysicalDesignator71=NT8
PhysicalDesignatorLocked71=0
LogicalDesignator72=C116
LogicalPartID72=1
DocumentName72=deploy_gan.SchDoc
ChannelName72=S15
UniqueID72=\CXDWGAIQ\QLLDESEV
PhysicalDesignator72=C84
PhysicalDesignatorLocked72=0
LogicalDesignator73=U29
LogicalPartID73=1
DocumentName73=deploy_gan.SchDoc
ChannelName73=S15
UniqueID73=\CXDWGAIQ\TDTGMWDP
PhysicalDesignator73=U31
PhysicalDesignatorLocked73=0
LogicalDesignator74=R154
LogicalPartID74=1
DocumentName74=deploy_gan.SchDoc
ChannelName74=S15
UniqueID74=\CXDWGAIQ\TGHYYGMF
PhysicalDesignator74=R61
PhysicalDesignatorLocked74=0
LogicalDesignator75=C114
LogicalPartID75=1
DocumentName75=deploy_gan.SchDoc
ChannelName75=S15
UniqueID75=\CXDWGAIQ\UHQHEPXQ
PhysicalDesignator75=C82
PhysicalDesignatorLocked75=0
LogicalDesignator76=R150
LogicalPartID76=1
DocumentName76=deploy_gan.SchDoc
ChannelName76=S15
UniqueID76=\CXDWGAIQ\UTYPDVUY
PhysicalDesignator76=R54
PhysicalDesignatorLocked76=0
LogicalDesignator77=R149
LogicalPartID77=1
DocumentName77=deploy_gan.SchDoc
ChannelName77=S15
UniqueID77=\CXDWGAIQ\XJPHGIUC
PhysicalDesignator77=R53
PhysicalDesignatorLocked77=0
LogicalDesignator78=U27
LogicalPartID78=1
DocumentName78=deploy_gan.SchDoc
ChannelName78=S15
UniqueID78=\CXDWGAIQ\XSENBBMF
PhysicalDesignator78=U12
PhysicalDesignatorLocked78=0
LogicalDesignator79=C100
LogicalPartID79=1
DocumentName79=lsw.SchDoc
ChannelName79=S5
UniqueID79=\DAFDJDFH\ACRKQILP
PhysicalDesignator79=C127
PhysicalDesignatorLocked79=0
LogicalDesignator80=R142
LogicalPartID80=1
DocumentName80=lsw.SchDoc
ChannelName80=S5
UniqueID80=\DAFDJDFH\ANPLLHAH
PhysicalDesignator80=R117
PhysicalDesignatorLocked80=0
LogicalDesignator81=U24
LogicalPartID81=1
DocumentName81=lsw.SchDoc
ChannelName81=S5
UniqueID81=\DAFDJDFH\AOFLOOTD
PhysicalDesignator81=U24
PhysicalDesignatorLocked81=0
LogicalDesignator82=C102
LogicalPartID82=1
DocumentName82=lsw.SchDoc
ChannelName82=S5
UniqueID82=\DAFDJDFH\BNEWNHNT
PhysicalDesignator82=C129
PhysicalDesignatorLocked82=0
LogicalDesignator83=R143
LogicalPartID83=1
DocumentName83=lsw.SchDoc
ChannelName83=S5
UniqueID83=\DAFDJDFH\CJEFXSHR
PhysicalDesignator83=R118
PhysicalDesignatorLocked83=0
LogicalDesignator84=U25
LogicalPartID84=1
DocumentName84=lsw.SchDoc
ChannelName84=S5
UniqueID84=\DAFDJDFH\IRSVIRQF
PhysicalDesignator84=U25
PhysicalDesignatorLocked84=0
LogicalDesignator85=NT2
LogicalPartID85=1
DocumentName85=lsw.SchDoc
ChannelName85=S5
UniqueID85=\DAFDJDFH\JGJPPTXO
PhysicalDesignator85=NT4
PhysicalDesignatorLocked85=0
LogicalDesignator86=C101
LogicalPartID86=1
DocumentName86=lsw.SchDoc
ChannelName86=S5
UniqueID86=\DAFDJDFH\LOFEDPIA
PhysicalDesignator86=C128
PhysicalDesignatorLocked86=0
LogicalDesignator87=C99
LogicalPartID87=1
DocumentName87=lsw.SchDoc
ChannelName87=S5
UniqueID87=\DAFDJDFH\NOWLDKHV
PhysicalDesignator87=C126
PhysicalDesignatorLocked87=0
LogicalDesignator88=C105
LogicalPartID88=1
DocumentName88=lsw.SchDoc
ChannelName88=S5
UniqueID88=\DAFDJDFH\PLKEOJBH
PhysicalDesignator88=C132
PhysicalDesignatorLocked88=0
LogicalDesignator89=R145
LogicalPartID89=1
DocumentName89=lsw.SchDoc
ChannelName89=S5
UniqueID89=\DAFDJDFH\QMJMIHDF
PhysicalDesignator89=R120
PhysicalDesignatorLocked89=0
LogicalDesignator90=C104
LogicalPartID90=1
DocumentName90=lsw.SchDoc
ChannelName90=S5
UniqueID90=\DAFDJDFH\QTOGEUVX
PhysicalDesignator90=C131
PhysicalDesignatorLocked90=0
LogicalDesignator91=C103
LogicalPartID91=1
DocumentName91=lsw.SchDoc
ChannelName91=S5
UniqueID91=\DAFDJDFH\SJOTEENT
PhysicalDesignator91=C130
PhysicalDesignatorLocked91=0
LogicalDesignator92=R144
LogicalPartID92=1
DocumentName92=lsw.SchDoc
ChannelName92=S5
UniqueID92=\DAFDJDFH\VBESQMEY
PhysicalDesignator92=R119
PhysicalDesignatorLocked92=0
LogicalDesignator93=C97
LogicalPartID93=1
DocumentName93=lsw.SchDoc
ChannelName93=S5
UniqueID93=\DAFDJDFH\WGCLMHLH
PhysicalDesignator93=C124
PhysicalDesignatorLocked93=0
LogicalDesignator94=R141
LogicalPartID94=1
DocumentName94=lsw.SchDoc
ChannelName94=S5
UniqueID94=\DAFDJDFH\WSPQAGWK
PhysicalDesignator94=R116
PhysicalDesignatorLocked94=0
LogicalDesignator95=R140
LogicalPartID95=1
DocumentName95=lsw.SchDoc
ChannelName95=S5
UniqueID95=\DAFDJDFH\YDABUMIS
PhysicalDesignator95=R115
PhysicalDesignatorLocked95=0
LogicalDesignator96=C98
LogicalPartID96=1
DocumentName96=lsw.SchDoc
ChannelName96=S5
UniqueID96=\DAFDJDFH\YNAXEQHV
PhysicalDesignator96=C125
PhysicalDesignatorLocked96=0
LogicalDesignator97=J2
LogicalPartID97=1
DocumentName97=main.SchDoc
ChannelName97=main
UniqueID97=\DCWWYTBO
PhysicalDesignator97=J6
PhysicalDesignatorLocked97=0
LogicalDesignator98=C76
LogicalPartID98=1
DocumentName98=rs485.SchDoc
ChannelName98=S21
UniqueID98=\EVBXCTUW\DFPHMGNP
PhysicalDesignator98=C169
PhysicalDesignatorLocked98=0
LogicalDesignator99=R108
LogicalPartID99=1
DocumentName99=rs485.SchDoc
ChannelName99=S21
UniqueID99=\EVBXCTUW\FUGWQCVK
PhysicalDesignator99=R192
PhysicalDesignatorLocked99=0
LogicalDesignator100=U18
LogicalPartID100=1
DocumentName100=rs485.SchDoc
ChannelName100=S21
UniqueID100=\EVBXCTUW\MTIAWIVX
PhysicalDesignator100=U38
PhysicalDesignatorLocked100=0
LogicalDesignator101=C77
LogicalPartID101=1
DocumentName101=rs485.SchDoc
ChannelName101=S21
UniqueID101=\EVBXCTUW\QVXUCVLN
PhysicalDesignator101=C170
PhysicalDesignatorLocked101=0
LogicalDesignator102=C75
LogicalPartID102=1
DocumentName102=rs485.SchDoc
ChannelName102=S21
UniqueID102=\EVBXCTUW\TSDSYEXS
PhysicalDesignator102=C168
PhysicalDesignatorLocked102=0
LogicalDesignator103=U17
LogicalPartID103=1
DocumentName103=rs485.SchDoc
ChannelName103=S21
UniqueID103=\EVBXCTUW\XJALPOBU
PhysicalDesignator103=U37
PhysicalDesignatorLocked103=0
LogicalDesignator104=C80
LogicalPartID104=1
DocumentName104=twcm.SchDoc
ChannelName104=S9
UniqueID104=\FFBBLLHO\EVPIJCBQ
PhysicalDesignator104=C173
PhysicalDesignatorLocked104=0
LogicalDesignator105=C79
LogicalPartID105=1
DocumentName105=twcm.SchDoc
ChannelName105=S9
UniqueID105=\FFBBLLHO\KRTHYVXG
PhysicalDesignator105=C172
PhysicalDesignatorLocked105=0
LogicalDesignator106=R110
LogicalPartID106=1
DocumentName106=twcm.SchDoc
ChannelName106=S9
UniqueID106=\FFBBLLHO\LQNFDOPL
PhysicalDesignator106=R194
PhysicalDesignatorLocked106=0
LogicalDesignator107=C78
LogicalPartID107=1
DocumentName107=twcm.SchDoc
ChannelName107=S9
UniqueID107=\FFBBLLHO\MSWCSPQR
PhysicalDesignator107=C171
PhysicalDesignatorLocked107=0
LogicalDesignator108=R109
LogicalPartID108=1
DocumentName108=twcm.SchDoc
ChannelName108=S9
UniqueID108=\FFBBLLHO\QLYEXIYQ
PhysicalDesignator108=R193
PhysicalDesignatorLocked108=0
LogicalDesignator109=NT1
LogicalPartID109=1
DocumentName109=twcm.SchDoc
ChannelName109=S9
UniqueID109=\FFBBLLHO\RMCQLRJM
PhysicalDesignator109=NT6
PhysicalDesignatorLocked109=0
LogicalDesignator110=U19
LogicalPartID110=1
DocumentName110=twcm.SchDoc
ChannelName110=S9
UniqueID110=\FFBBLLHO\SYPHGITC
PhysicalDesignator110=U39
PhysicalDesignatorLocked110=0
LogicalDesignator111=R137
LogicalPartID111=1
DocumentName111=i2c_isolator.SchDoc
ChannelName111=S18
UniqueID111=\FOSHPEFY\GSKDLRUD
PhysicalDesignator111=R86
PhysicalDesignatorLocked111=0
LogicalDesignator112=C96
LogicalPartID112=1
DocumentName112=i2c_isolator.SchDoc
ChannelName112=S18
UniqueID112=\FOSHPEFY\HUNHBRFW
PhysicalDesignator112=C94
PhysicalDesignatorLocked112=0
LogicalDesignator113=U23
LogicalPartID113=1
DocumentName113=i2c_isolator.SchDoc
ChannelName113=S18
UniqueID113=\FOSHPEFY\JKWBGUDX
PhysicalDesignator113=U15
PhysicalDesignatorLocked113=0
LogicalDesignator114=R138
LogicalPartID114=1
DocumentName114=i2c_isolator.SchDoc
ChannelName114=S18
UniqueID114=\FOSHPEFY\NTLDOXFA
PhysicalDesignator114=R87
PhysicalDesignatorLocked114=0
LogicalDesignator115=R139
LogicalPartID115=1
DocumentName115=i2c_isolator.SchDoc
ChannelName115=S18
UniqueID115=\FOSHPEFY\OQIDWKBJ
PhysicalDesignator115=R88
PhysicalDesignatorLocked115=0
LogicalDesignator116=R136
LogicalPartID116=1
DocumentName116=i2c_isolator.SchDoc
ChannelName116=S18
UniqueID116=\FOSHPEFY\PFDDOQCG
PhysicalDesignator116=R85
PhysicalDesignatorLocked116=0
LogicalDesignator117=C100
LogicalPartID117=1
DocumentName117=lsw.SchDoc
ChannelName117=S4
UniqueID117=\GRFXRWGW\ACRKQILP
PhysicalDesignator117=C118
PhysicalDesignatorLocked117=0
LogicalDesignator118=R142
LogicalPartID118=1
DocumentName118=lsw.SchDoc
ChannelName118=S4
UniqueID118=\GRFXRWGW\ANPLLHAH
PhysicalDesignator118=R111
PhysicalDesignatorLocked118=0
LogicalDesignator119=U24
LogicalPartID119=1
DocumentName119=lsw.SchDoc
ChannelName119=S4
UniqueID119=\GRFXRWGW\AOFLOOTD
PhysicalDesignator119=U22
PhysicalDesignatorLocked119=0
LogicalDesignator120=C102
LogicalPartID120=1
DocumentName120=lsw.SchDoc
ChannelName120=S4
UniqueID120=\GRFXRWGW\BNEWNHNT
PhysicalDesignator120=C120
PhysicalDesignatorLocked120=0
LogicalDesignator121=R143
LogicalPartID121=1
DocumentName121=lsw.SchDoc
ChannelName121=S4
UniqueID121=\GRFXRWGW\CJEFXSHR
PhysicalDesignator121=R112
PhysicalDesignatorLocked121=0
LogicalDesignator122=U25
LogicalPartID122=1
DocumentName122=lsw.SchDoc
ChannelName122=S4
UniqueID122=\GRFXRWGW\IRSVIRQF
PhysicalDesignator122=U23
PhysicalDesignatorLocked122=0
LogicalDesignator123=NT2
LogicalPartID123=1
DocumentName123=lsw.SchDoc
ChannelName123=S4
UniqueID123=\GRFXRWGW\JGJPPTXO
PhysicalDesignator123=NT3
PhysicalDesignatorLocked123=0
LogicalDesignator124=C101
LogicalPartID124=1
DocumentName124=lsw.SchDoc
ChannelName124=S4
UniqueID124=\GRFXRWGW\LOFEDPIA
PhysicalDesignator124=C119
PhysicalDesignatorLocked124=0
LogicalDesignator125=C99
LogicalPartID125=1
DocumentName125=lsw.SchDoc
ChannelName125=S4
UniqueID125=\GRFXRWGW\NOWLDKHV
PhysicalDesignator125=C117
PhysicalDesignatorLocked125=0
LogicalDesignator126=C105
LogicalPartID126=1
DocumentName126=lsw.SchDoc
ChannelName126=S4
UniqueID126=\GRFXRWGW\PLKEOJBH
PhysicalDesignator126=C123
PhysicalDesignatorLocked126=0
LogicalDesignator127=R145
LogicalPartID127=1
DocumentName127=lsw.SchDoc
ChannelName127=S4
UniqueID127=\GRFXRWGW\QMJMIHDF
PhysicalDesignator127=R114
PhysicalDesignatorLocked127=0
LogicalDesignator128=C104
LogicalPartID128=1
DocumentName128=lsw.SchDoc
ChannelName128=S4
UniqueID128=\GRFXRWGW\QTOGEUVX
PhysicalDesignator128=C122
PhysicalDesignatorLocked128=0
LogicalDesignator129=C103
LogicalPartID129=1
DocumentName129=lsw.SchDoc
ChannelName129=S4
UniqueID129=\GRFXRWGW\SJOTEENT
PhysicalDesignator129=C121
PhysicalDesignatorLocked129=0
LogicalDesignator130=R144
LogicalPartID130=1
DocumentName130=lsw.SchDoc
ChannelName130=S4
UniqueID130=\GRFXRWGW\VBESQMEY
PhysicalDesignator130=R113
PhysicalDesignatorLocked130=0
LogicalDesignator131=C97
LogicalPartID131=1
DocumentName131=lsw.SchDoc
ChannelName131=S4
UniqueID131=\GRFXRWGW\WGCLMHLH
PhysicalDesignator131=C115
PhysicalDesignatorLocked131=0
LogicalDesignator132=R141
LogicalPartID132=1
DocumentName132=lsw.SchDoc
ChannelName132=S4
UniqueID132=\GRFXRWGW\WSPQAGWK
PhysicalDesignator132=R110
PhysicalDesignatorLocked132=0
LogicalDesignator133=R140
LogicalPartID133=1
DocumentName133=lsw.SchDoc
ChannelName133=S4
UniqueID133=\GRFXRWGW\YDABUMIS
PhysicalDesignator133=R109
PhysicalDesignatorLocked133=0
LogicalDesignator134=C98
LogicalPartID134=1
DocumentName134=lsw.SchDoc
ChannelName134=S4
UniqueID134=\GRFXRWGW\YNAXEQHV
PhysicalDesignator134=C116
PhysicalDesignatorLocked134=0
LogicalDesignator135=TP9
LogicalPartID135=1
DocumentName135=main.SchDoc
ChannelName135=main
UniqueID135=\HDCVFUWV
PhysicalDesignator135=TP9
PhysicalDesignatorLocked135=0
LogicalDesignator136=D5
LogicalPartID136=1
DocumentName136=charge.SchDoc
ChannelName136=S12
UniqueID136=\HHIADTRX\DCUOJDSX
PhysicalDesignator136=D3
PhysicalDesignatorLocked136=0
LogicalDesignator137=Q2
LogicalPartID137=1
DocumentName137=charge.SchDoc
ChannelName137=S12
UniqueID137=\HHIADTRX\GBPWYYYR
PhysicalDesignator137=Q1
PhysicalDesignatorLocked137=0
LogicalDesignator138=R107
LogicalPartID138=1
DocumentName138=charge.SchDoc
ChannelName138=S12
UniqueID138=\HHIADTRX\HTQVWLCM
PhysicalDesignator138=R41
PhysicalDesignatorLocked138=0
LogicalDesignator139=C74
LogicalPartID139=1
DocumentName139=charge.SchDoc
ChannelName139=S12
UniqueID139=\HHIADTRX\JAAJMUUL
PhysicalDesignator139=C62
PhysicalDesignatorLocked139=0
LogicalDesignator140=C73
LogicalPartID140=1
DocumentName140=charge.SchDoc
ChannelName140=S12
UniqueID140=\HHIADTRX\QMFQWXJE
PhysicalDesignator140=C61
PhysicalDesignatorLocked140=0
LogicalDesignator141=D4
LogicalPartID141=1
DocumentName141=charge.SchDoc
ChannelName141=S12
UniqueID141=\HHIADTRX\RPCSFSET
PhysicalDesignator141=D2
PhysicalDesignatorLocked141=0
LogicalDesignator142=D3
LogicalPartID142=1
DocumentName142=charge.SchDoc
ChannelName142=S12
UniqueID142=\HHIADTRX\RSUPHNUB
PhysicalDesignator142=D1
PhysicalDesignatorLocked142=0
LogicalDesignator143=U15
LogicalPartID143=1
DocumentName143=charge.SchDoc
ChannelName143=S12
UniqueID143=\HHIADTRX\TPMVVVHB
PhysicalDesignator143=U7
PhysicalDesignatorLocked143=0
LogicalDesignator144=R106
LogicalPartID144=1
DocumentName144=charge.SchDoc
ChannelName144=S12
UniqueID144=\HHIADTRX\WQJPDBNI
PhysicalDesignator144=R40
PhysicalDesignatorLocked144=0
LogicalDesignator145=R137
LogicalPartID145=1
DocumentName145=i2c_isolator.SchDoc
ChannelName145=S17
UniqueID145=\IPASMICN\GSKDLRUD
PhysicalDesignator145=R83
PhysicalDesignatorLocked145=0
LogicalDesignator146=C96
LogicalPartID146=1
DocumentName146=i2c_isolator.SchDoc
ChannelName146=S17
UniqueID146=\IPASMICN\HUNHBRFW
PhysicalDesignator146=C93
PhysicalDesignatorLocked146=0
LogicalDesignator147=U23
LogicalPartID147=1
DocumentName147=i2c_isolator.SchDoc
ChannelName147=S17
UniqueID147=\IPASMICN\JKWBGUDX
PhysicalDesignator147=U14
PhysicalDesignatorLocked147=0
LogicalDesignator148=R138
LogicalPartID148=1
DocumentName148=i2c_isolator.SchDoc
ChannelName148=S17
UniqueID148=\IPASMICN\NTLDOXFA
PhysicalDesignator148=R81
PhysicalDesignatorLocked148=0
LogicalDesignator149=R139
LogicalPartID149=1
DocumentName149=i2c_isolator.SchDoc
ChannelName149=S17
UniqueID149=\IPASMICN\OQIDWKBJ
PhysicalDesignator149=R84
PhysicalDesignatorLocked149=0
LogicalDesignator150=R136
LogicalPartID150=1
DocumentName150=i2c_isolator.SchDoc
ChannelName150=S17
UniqueID150=\IPASMICN\PFDDOQCG
PhysicalDesignator150=R82
PhysicalDesignatorLocked150=0
LogicalDesignator151=R8
LogicalPartID151=1
DocumentName151=mcu.SchDoc
ChannelName151=S16
UniqueID151=\IXOYSCOO\AEOBGEKD
PhysicalDesignator151=R142
PhysicalDesignatorLocked151=0
LogicalDesignator152=C20
LogicalPartID152=1
DocumentName152=mcu.SchDoc
ChannelName152=S16
UniqueID152=\IXOYSCOO\AGCMHPVG
PhysicalDesignator152=C159
PhysicalDesignatorLocked152=0
LogicalDesignator153=TP11
LogicalPartID153=1
DocumentName153=mcu.SchDoc
ChannelName153=S16
UniqueID153=\IXOYSCOO\AVCDTNGI
PhysicalDesignator153=TP11
PhysicalDesignatorLocked153=0
LogicalDesignator154=R37
LogicalPartID154=1
DocumentName154=mcu.SchDoc
ChannelName154=S16
UniqueID154=\IXOYSCOO\AVKVCTCN
PhysicalDesignator154=R159
PhysicalDesignatorLocked154=0
LogicalDesignator155=R40
LogicalPartID155=1
DocumentName155=mcu.SchDoc
ChannelName155=S16
UniqueID155=\IXOYSCOO\AVTLEUHR
PhysicalDesignator155=R162
PhysicalDesignatorLocked155=0
LogicalDesignator156=C2
LogicalPartID156=1
DocumentName156=mcu.SchDoc
ChannelName156=S16
UniqueID156=\IXOYSCOO\BAHCCBAT
PhysicalDesignator156=C143
PhysicalDesignatorLocked156=0
LogicalDesignator157=R23
LogicalPartID157=1
DocumentName157=mcu.SchDoc
ChannelName157=S16
UniqueID157=\IXOYSCOO\BBRUUWCF
PhysicalDesignator157=R148
PhysicalDesignatorLocked157=0
LogicalDesignator158=R22
LogicalPartID158=1
DocumentName158=mcu.SchDoc
ChannelName158=S16
UniqueID158=\IXOYSCOO\BWXTVGBI
PhysicalDesignator158=R147
PhysicalDesignatorLocked158=0
LogicalDesignator159=C11
LogicalPartID159=1
DocumentName159=mcu.SchDoc
ChannelName159=S16
UniqueID159=\IXOYSCOO\CCUSOWTT
PhysicalDesignator159=C151
PhysicalDesignatorLocked159=0
LogicalDesignator160=U3
LogicalPartID160=1
DocumentName160=mcu.SchDoc
ChannelName160=S16
UniqueID160=\IXOYSCOO\CHAADIVW
PhysicalDesignator160=U30
PhysicalDesignatorLocked160=0
LogicalDesignator161=R47
LogicalPartID161=1
DocumentName161=mcu.SchDoc
ChannelName161=S16
UniqueID161=\IXOYSCOO\CJPYUWOS
PhysicalDesignator161=R169
PhysicalDesignatorLocked161=0
LogicalDesignator162=R50
LogicalPartID162=1
DocumentName162=mcu.SchDoc
ChannelName162=S16
UniqueID162=\IXOYSCOO\CTQTXMVM
PhysicalDesignator162=R172
PhysicalDesignatorLocked162=0
LogicalDesignator163=C16
LogicalPartID163=1
DocumentName163=mcu.SchDoc
ChannelName163=S16
UniqueID163=\IXOYSCOO\EFQQCKLC
PhysicalDesignator163=C177
PhysicalDesignatorLocked163=0
LogicalDesignator164=R63
LogicalPartID164=1
DocumentName164=mcu.SchDoc
ChannelName164=S16
UniqueID164=\IXOYSCOO\EGETEAYB
PhysicalDesignator164=R208
PhysicalDesignatorLocked164=0
LogicalDesignator165=R57
LogicalPartID165=1
DocumentName165=mcu.SchDoc
ChannelName165=S16
UniqueID165=\IXOYSCOO\EGJGRYYV
PhysicalDesignator165=R179
PhysicalDesignatorLocked165=0
LogicalDesignator166=R60
LogicalPartID166=1
DocumentName166=mcu.SchDoc
ChannelName166=S16
UniqueID166=\IXOYSCOO\ELNSFEED
PhysicalDesignator166=R205
PhysicalDesignatorLocked166=0
LogicalDesignator167=C14
LogicalPartID167=1
DocumentName167=mcu.SchDoc
ChannelName167=S16
UniqueID167=\IXOYSCOO\ENTAWXXJ
PhysicalDesignator167=C154
PhysicalDesignatorLocked167=0
LogicalDesignator168=R25
LogicalPartID168=1
DocumentName168=mcu.SchDoc
ChannelName168=S16
UniqueID168=\IXOYSCOO\EYXMPIKU
PhysicalDesignator168=R39
PhysicalDesignatorLocked168=0
LogicalDesignator169=U2
LogicalPartID169=1
DocumentName169=mcu.SchDoc
ChannelName169=S16
UniqueID169=\IXOYSCOO\FJHWKDHL
PhysicalDesignator169=U29
PhysicalDesignatorLocked169=0
LogicalDesignator170=R35
LogicalPartID170=1
DocumentName170=mcu.SchDoc
ChannelName170=S16
UniqueID170=\IXOYSCOO\FPADQPPT
PhysicalDesignator170=R157
PhysicalDesignatorLocked170=0
LogicalDesignator171=R6
LogicalPartID171=1
DocumentName171=mcu.SchDoc
ChannelName171=S16
UniqueID171=\IXOYSCOO\GJQBKWAQ
PhysicalDesignator171=R132
PhysicalDesignatorLocked171=0
LogicalDesignator172=R16
LogicalPartID172=1
DocumentName172=mcu.SchDoc
ChannelName172=S16
UniqueID172=\IXOYSCOO\GWHAYFNY
PhysicalDesignator172=R141
PhysicalDesignatorLocked172=0
LogicalDesignator173=C5
LogicalPartID173=1
DocumentName173=mcu.SchDoc
ChannelName173=S16
UniqueID173=\IXOYSCOO\GWHCEYVJ
PhysicalDesignator173=C146
PhysicalDesignatorLocked173=0
LogicalDesignator174=U4
LogicalPartID174=1
DocumentName174=mcu.SchDoc
ChannelName174=S16
UniqueID174=\IXOYSCOO\HGXPLEBN
PhysicalDesignator174=U32
PhysicalDesignatorLocked174=0
LogicalDesignator175=L1
LogicalPartID175=1
DocumentName175=mcu.SchDoc
ChannelName175=S16
UniqueID175=\IXOYSCOO\HKOIBOJO
PhysicalDesignator175=L3
PhysicalDesignatorLocked175=0
LogicalDesignator176=R62
LogicalPartID176=1
DocumentName176=mcu.SchDoc
ChannelName176=S16
UniqueID176=\IXOYSCOO\HPSHIKNV
PhysicalDesignator176=R207
PhysicalDesignatorLocked176=0
LogicalDesignator177=U6
LogicalPartID177=1
DocumentName177=mcu.SchDoc
ChannelName177=S16
UniqueID177=\IXOYSCOO\IBKMLXQS
PhysicalDesignator177=U33
PhysicalDesignatorLocked177=0
LogicalDesignator178=R11
LogicalPartID178=1
DocumentName178=mcu.SchDoc
ChannelName178=S16
UniqueID178=\IXOYSCOO\ICDPUIDH
PhysicalDesignator178=R135
PhysicalDesignatorLocked178=0
LogicalDesignator179=R10
LogicalPartID179=1
DocumentName179=mcu.SchDoc
ChannelName179=S16
UniqueID179=\IXOYSCOO\IWBYAQKA
PhysicalDesignator179=R134
PhysicalDesignatorLocked179=0
LogicalDesignator180=R32
LogicalPartID180=1
DocumentName180=mcu.SchDoc
ChannelName180=S16
UniqueID180=\IXOYSCOO\JOPEUKTR
PhysicalDesignator180=R155
PhysicalDesignatorLocked180=0
LogicalDesignator181=C9
LogicalPartID181=1
DocumentName181=mcu.SchDoc
ChannelName181=S16
UniqueID181=\IXOYSCOO\KCNCHMUS
PhysicalDesignator181=C150
PhysicalDesignatorLocked181=0
LogicalDesignator182=R49
LogicalPartID182=1
DocumentName182=mcu.SchDoc
ChannelName182=S16
UniqueID182=\IXOYSCOO\KCWWJHME
PhysicalDesignator182=R171
PhysicalDesignatorLocked182=0
LogicalDesignator183=C21
LogicalPartID183=1
DocumentName183=mcu.SchDoc
ChannelName183=S16
UniqueID183=\IXOYSCOO\KTEQISMG
PhysicalDesignator183=C160
PhysicalDesignatorLocked183=0
LogicalDesignator184=C8
LogicalPartID184=1
DocumentName184=mcu.SchDoc
ChannelName184=S16
UniqueID184=\IXOYSCOO\KUOERIWW
PhysicalDesignator184=C149
PhysicalDesignatorLocked184=0
LogicalDesignator185=R21
LogicalPartID185=1
DocumentName185=mcu.SchDoc
ChannelName185=S16
UniqueID185=\IXOYSCOO\LFBKBPGN
PhysicalDesignator185=R145
PhysicalDesignatorLocked185=0
LogicalDesignator186=R54
LogicalPartID186=1
DocumentName186=mcu.SchDoc
ChannelName186=S16
UniqueID186=\IXOYSCOO\LMTTMOLG
PhysicalDesignator186=R176
PhysicalDesignatorLocked186=0
LogicalDesignator187=R59
LogicalPartID187=1
DocumentName187=mcu.SchDoc
ChannelName187=S16
UniqueID187=\IXOYSCOO\LREVAPHT
PhysicalDesignator187=R181
PhysicalDesignatorLocked187=0
LogicalDesignator188=Q1
LogicalPartID188=1
DocumentName188=mcu.SchDoc
ChannelName188=S16
UniqueID188=\IXOYSCOO\LUUGBXSW
PhysicalDesignator188=Q8
PhysicalDesignatorLocked188=0
LogicalDesignator189=R28
LogicalPartID189=1
DocumentName189=mcu.SchDoc
ChannelName189=S16
UniqueID189=\IXOYSCOO\MDXTXPQX
PhysicalDesignator189=R151
PhysicalDesignatorLocked189=0
LogicalDesignator190=U7
LogicalPartID190=1
DocumentName190=mcu.SchDoc
ChannelName190=S16
UniqueID190=\IXOYSCOO\MQKMQVIT
PhysicalDesignator190=U34
PhysicalDesignatorLocked190=0
LogicalDesignator191=D2
LogicalPartID191=1
DocumentName191=mcu.SchDoc
ChannelName191=S16
UniqueID191=\IXOYSCOO\MTPXNTJB
PhysicalDesignator191=D15
PhysicalDesignatorLocked191=0
LogicalDesignator192=R41
LogicalPartID192=1
DocumentName192=mcu.SchDoc
ChannelName192=S16
UniqueID192=\IXOYSCOO\MUBRQSFB
PhysicalDesignator192=R163
PhysicalDesignatorLocked192=0
LogicalDesignator193=R52
LogicalPartID193=1
DocumentName193=mcu.SchDoc
ChannelName193=S16
UniqueID193=\IXOYSCOO\MYVLYQRF
PhysicalDesignator193=R175
PhysicalDesignatorLocked193=0
LogicalDesignator194=TP10
LogicalPartID194=1
DocumentName194=mcu.SchDoc
ChannelName194=S16
UniqueID194=\IXOYSCOO\NQYYVVKD
PhysicalDesignator194=TP10
PhysicalDesignatorLocked194=0
LogicalDesignator195=R13
LogicalPartID195=1
DocumentName195=mcu.SchDoc
ChannelName195=S16
UniqueID195=\IXOYSCOO\NRVEFOEP
PhysicalDesignator195=R138
PhysicalDesignatorLocked195=0
LogicalDesignator196=C10
LogicalPartID196=1
DocumentName196=mcu.SchDoc
ChannelName196=S16
UniqueID196=\IXOYSCOO\NTFVYFXM
PhysicalDesignator196=C175
PhysicalDesignatorLocked196=0
LogicalDesignator197=R26
LogicalPartID197=1
DocumentName197=mcu.SchDoc
ChannelName197=S16
UniqueID197=\IXOYSCOO\OCECEBKX
PhysicalDesignator197=R150
PhysicalDesignatorLocked197=0
LogicalDesignator198=C6
LogicalPartID198=1
DocumentName198=mcu.SchDoc
ChannelName198=S16
UniqueID198=\IXOYSCOO\OEWRKAWN
PhysicalDesignator198=C176
PhysicalDesignatorLocked198=0
LogicalDesignator199=R43
LogicalPartID199=1
DocumentName199=mcu.SchDoc
ChannelName199=S16
UniqueID199=\IXOYSCOO\OJBFEGPQ
PhysicalDesignator199=R165
PhysicalDesignatorLocked199=0
LogicalDesignator200=R61
LogicalPartID200=1
DocumentName200=mcu.SchDoc
ChannelName200=S16
UniqueID200=\IXOYSCOO\OJHMIADH
PhysicalDesignator200=R206
PhysicalDesignatorLocked200=0
LogicalDesignator201=C22
LogicalPartID201=1
DocumentName201=mcu.SchDoc
ChannelName201=S16
UniqueID201=\IXOYSCOO\OYSYSTPD
PhysicalDesignator201=C161
PhysicalDesignatorLocked201=0
LogicalDesignator202=R58
LogicalPartID202=1
DocumentName202=mcu.SchDoc
ChannelName202=S16
UniqueID202=\IXOYSCOO\PJKOJJNH
PhysicalDesignator202=R180
PhysicalDesignatorLocked202=0
LogicalDesignator203=C25
LogicalPartID203=1
DocumentName203=mcu.SchDoc
ChannelName203=S16
UniqueID203=\IXOYSCOO\PMTMGCPN
PhysicalDesignator203=C164
PhysicalDesignatorLocked203=0
LogicalDesignator204=Y1
LogicalPartID204=1
DocumentName204=mcu.SchDoc
ChannelName204=S16
UniqueID204=\IXOYSCOO\PQWLFSJJ
PhysicalDesignator204=Y1
PhysicalDesignatorLocked204=0
LogicalDesignator205=U5
LogicalPartID205=1
DocumentName205=mcu.SchDoc
ChannelName205=S16
UniqueID205=\IXOYSCOO\QDUPOCXJ
PhysicalDesignator205=U41
PhysicalDesignatorLocked205=0
LogicalDesignator206=R34
LogicalPartID206=1
DocumentName206=mcu.SchDoc
ChannelName206=S16
UniqueID206=\IXOYSCOO\QDYGKIYT
PhysicalDesignator206=R156
PhysicalDesignatorLocked206=0
LogicalDesignator207=C18
LogicalPartID207=1
DocumentName207=mcu.SchDoc
ChannelName207=S16
UniqueID207=\IXOYSCOO\QFIITDOK
PhysicalDesignator207=C157
PhysicalDesignatorLocked207=0
LogicalDesignator208=C17
LogicalPartID208=1
DocumentName208=mcu.SchDoc
ChannelName208=S16
UniqueID208=\IXOYSCOO\QGLMCBJI
PhysicalDesignator208=C156
PhysicalDesignatorLocked208=0
LogicalDesignator209=R38
LogicalPartID209=1
DocumentName209=mcu.SchDoc
ChannelName209=S16
UniqueID209=\IXOYSCOO\QHAWMBOO
PhysicalDesignator209=R160
PhysicalDesignatorLocked209=0
LogicalDesignator210=R56
LogicalPartID210=1
DocumentName210=mcu.SchDoc
ChannelName210=S16
UniqueID210=\IXOYSCOO\QLSLACKB
PhysicalDesignator210=R178
PhysicalDesignatorLocked210=0
LogicalDesignator211=R33
LogicalPartID211=1
DocumentName211=mcu.SchDoc
ChannelName211=S16
UniqueID211=\IXOYSCOO\QRHGIBEH
PhysicalDesignator211=R201
PhysicalDesignatorLocked211=0
LogicalDesignator212=R19
LogicalPartID212=1
DocumentName212=mcu.SchDoc
ChannelName212=S16
UniqueID212=\IXOYSCOO\RBLPNVAS
PhysicalDesignator212=R144
PhysicalDesignatorLocked212=0
LogicalDesignator213=C13
LogicalPartID213=1
DocumentName213=mcu.SchDoc
ChannelName213=S16
UniqueID213=\IXOYSCOO\RMWGOAPR
PhysicalDesignator213=C153
PhysicalDesignatorLocked213=0
LogicalDesignator214=R27
LogicalPartID214=1
DocumentName214=mcu.SchDoc
ChannelName214=S16
UniqueID214=\IXOYSCOO\RTRFERJJ
PhysicalDesignator214=R200
PhysicalDesignatorLocked214=0
LogicalDesignator215=R39
LogicalPartID215=1
DocumentName215=mcu.SchDoc
ChannelName215=S16
UniqueID215=\IXOYSCOO\SJSNMXSW
PhysicalDesignator215=R161
PhysicalDesignatorLocked215=0
LogicalDesignator216=C19
LogicalPartID216=1
DocumentName216=mcu.SchDoc
ChannelName216=S16
UniqueID216=\IXOYSCOO\SPXRBRXA
PhysicalDesignator216=C158
PhysicalDesignatorLocked216=0
LogicalDesignator217=R30
LogicalPartID217=1
DocumentName217=mcu.SchDoc
ChannelName217=S16
UniqueID217=\IXOYSCOO\SQUXISPK
PhysicalDesignator217=R152
PhysicalDesignatorLocked217=0
LogicalDesignator218=R29
LogicalPartID218=1
DocumentName218=mcu.SchDoc
ChannelName218=S16
UniqueID218=\IXOYSCOO\SXKWJOVE
PhysicalDesignator218=R153
PhysicalDesignatorLocked218=0
LogicalDesignator219=R12
LogicalPartID219=1
DocumentName219=mcu.SchDoc
ChannelName219=S16
UniqueID219=\IXOYSCOO\TQTXAHQH
PhysicalDesignator219=R137
PhysicalDesignatorLocked219=0
LogicalDesignator220=R31
LogicalPartID220=1
DocumentName220=mcu.SchDoc
ChannelName220=S16
UniqueID220=\IXOYSCOO\TSMAPVJF
PhysicalDesignator220=R154
PhysicalDesignatorLocked220=0
LogicalDesignator221=U8
LogicalPartID221=1
DocumentName221=mcu.SchDoc
ChannelName221=S16
UniqueID221=\IXOYSCOO\UACYKVKC
PhysicalDesignator221=U42
PhysicalDesignatorLocked221=0
LogicalDesignator222=R7
LogicalPartID222=1
DocumentName222=mcu.SchDoc
ChannelName222=S16
UniqueID222=\IXOYSCOO\UCOUACIQ
PhysicalDesignator222=R133
PhysicalDesignatorLocked222=0
LogicalDesignator223=C3
LogicalPartID223=1
DocumentName223=mcu.SchDoc
ChannelName223=S16
UniqueID223=\IXOYSCOO\UEOIENQC
PhysicalDesignator223=C144
PhysicalDesignatorLocked223=0
LogicalDesignator224=R14
LogicalPartID224=1
DocumentName224=mcu.SchDoc
ChannelName224=S16
UniqueID224=\IXOYSCOO\UFHETLFG
PhysicalDesignator224=R139
PhysicalDesignatorLocked224=0
LogicalDesignator225=R55
LogicalPartID225=1
DocumentName225=mcu.SchDoc
ChannelName225=S16
UniqueID225=\IXOYSCOO\ULPKREXT
PhysicalDesignator225=R177
PhysicalDesignatorLocked225=0
LogicalDesignator226=R46
LogicalPartID226=1
DocumentName226=mcu.SchDoc
ChannelName226=S16
UniqueID226=\IXOYSCOO\UQRVWMVH
PhysicalDesignator226=R167
PhysicalDesignatorLocked226=0
LogicalDesignator227=R24
LogicalPartID227=1
DocumentName227=mcu.SchDoc
ChannelName227=S16
UniqueID227=\IXOYSCOO\VGXGVDFS
PhysicalDesignator227=R204
PhysicalDesignatorLocked227=0
LogicalDesignator228=C7
LogicalPartID228=1
DocumentName228=mcu.SchDoc
ChannelName228=S16
UniqueID228=\IXOYSCOO\VHEASWXJ
PhysicalDesignator228=C148
PhysicalDesignatorLocked228=0
LogicalDesignator229=C4
LogicalPartID229=1
DocumentName229=mcu.SchDoc
ChannelName229=S16
UniqueID229=\IXOYSCOO\VIFYKKEM
PhysicalDesignator229=C145
PhysicalDesignatorLocked229=0
LogicalDesignator230=C23
LogicalPartID230=1
DocumentName230=mcu.SchDoc
ChannelName230=S16
UniqueID230=\IXOYSCOO\VTFAARND
PhysicalDesignator230=C162
PhysicalDesignatorLocked230=0
LogicalDesignator231=C15
LogicalPartID231=1
DocumentName231=mcu.SchDoc
ChannelName231=S16
UniqueID231=\IXOYSCOO\VTVECVWB
PhysicalDesignator231=C155
PhysicalDesignatorLocked231=0
LogicalDesignator232=R20
LogicalPartID232=1
DocumentName232=mcu.SchDoc
ChannelName232=S16
UniqueID232=\IXOYSCOO\WERXTHUW
PhysicalDesignator232=R146
PhysicalDesignatorLocked232=0
LogicalDesignator233=R17
LogicalPartID233=1
DocumentName233=mcu.SchDoc
ChannelName233=S16
UniqueID233=\IXOYSCOO\WEVSVKQJ
PhysicalDesignator233=R34
PhysicalDesignatorLocked233=0
LogicalDesignator234=C24
LogicalPartID234=1
DocumentName234=mcu.SchDoc
ChannelName234=S16
UniqueID234=\IXOYSCOO\WHWLBGQX
PhysicalDesignator234=C163
PhysicalDesignatorLocked234=0
LogicalDesignator235=R18
LogicalPartID235=1
DocumentName235=mcu.SchDoc
ChannelName235=S16
UniqueID235=\IXOYSCOO\WJWWVDFN
PhysicalDesignator235=R143
PhysicalDesignatorLocked235=0
LogicalDesignator236=R36
LogicalPartID236=1
DocumentName236=mcu.SchDoc
ChannelName236=S16
UniqueID236=\IXOYSCOO\WOFQPARG
PhysicalDesignator236=R158
PhysicalDesignatorLocked236=0
LogicalDesignator237=R51
LogicalPartID237=1
DocumentName237=mcu.SchDoc
ChannelName237=S16
UniqueID237=\IXOYSCOO\XAEEIOPN
PhysicalDesignator237=R173
PhysicalDesignatorLocked237=0
LogicalDesignator238=R44
LogicalPartID238=1
DocumentName238=mcu.SchDoc
ChannelName238=S16
UniqueID238=\IXOYSCOO\XPHPWIMI
PhysicalDesignator238=R166
PhysicalDesignatorLocked238=0
LogicalDesignator239=R45
LogicalPartID239=1
DocumentName239=mcu.SchDoc
ChannelName239=S16
UniqueID239=\IXOYSCOO\XTEENSTR
PhysicalDesignator239=R168
PhysicalDesignatorLocked239=0
LogicalDesignator240=R9
LogicalPartID240=1
DocumentName240=mcu.SchDoc
ChannelName240=S16
UniqueID240=\IXOYSCOO\YOIJQQKN
PhysicalDesignator240=R136
PhysicalDesignatorLocked240=0
LogicalDesignator241=R42
LogicalPartID241=1
DocumentName241=mcu.SchDoc
ChannelName241=S16
UniqueID241=\IXOYSCOO\YQNTFETR
PhysicalDesignator241=R164
PhysicalDesignatorLocked241=0
LogicalDesignator242=R48
LogicalPartID242=1
DocumentName242=mcu.SchDoc
ChannelName242=S16
UniqueID242=\IXOYSCOO\YREMCBUM
PhysicalDesignator242=R170
PhysicalDesignatorLocked242=0
LogicalDesignator243=X1
LogicalPartID243=1
DocumentName243=mcu.SchDoc
ChannelName243=S16
UniqueID243=\IXOYSCOO\YVMTFDOA
PhysicalDesignator243=X1
PhysicalDesignatorLocked243=0
LogicalDesignator244=R53
LogicalPartID244=1
DocumentName244=mcu.SchDoc
ChannelName244=S16
UniqueID244=\IXOYSCOO\YWDLDARF
PhysicalDesignator244=R174
PhysicalDesignatorLocked244=0
LogicalDesignator245=R15
LogicalPartID245=1
DocumentName245=mcu.SchDoc
ChannelName245=S16
UniqueID245=\IXOYSCOO\YWXKMEDT
PhysicalDesignator245=R140
PhysicalDesignatorLocked245=0
LogicalDesignator246=C12
LogicalPartID246=1
DocumentName246=mcu.SchDoc
ChannelName246=S16
UniqueID246=\IXOYSCOO\YXCOVWSN
PhysicalDesignator246=C152
PhysicalDesignatorLocked246=0
LogicalDesignator247=R5
LogicalPartID247=1
DocumentName247=main.SchDoc
ChannelName247=main
UniqueID247=\JGGYRRPG
PhysicalDesignator247=R131
PhysicalDesignatorLocked247=0
LogicalDesignator248=Q4
LogicalPartID248=1
DocumentName248=bat_con.SchDoc
ChannelName248=S27
UniqueID248=\JYBQFTHM\EUUMAJRC\LJHFDHQB
PhysicalDesignator248=Q10
PhysicalDesignatorLocked248=0
LogicalDesignator249=J8
LogicalPartID249=1
DocumentName249=bat_con.SchDoc
ChannelName249=S27
UniqueID249=\JYBQFTHM\EUUMAJRC\LJYXMMBP
PhysicalDesignator249=J2
PhysicalDesignatorLocked249=0
LogicalDesignator250=R111
LogicalPartID250=1
DocumentName250=bat_con.SchDoc
ChannelName250=S27
UniqueID250=\JYBQFTHM\EUUMAJRC\MWCHYDRK
PhysicalDesignator250=R42
PhysicalDesignatorLocked250=0
LogicalDesignator251=R112
LogicalPartID251=1
DocumentName251=bat_con.SchDoc
ChannelName251=S27
UniqueID251=\JYBQFTHM\EUUMAJRC\NKLYXDVA
PhysicalDesignator251=R149
PhysicalDesignatorLocked251=0
LogicalDesignator252=Q3
LogicalPartID252=1
DocumentName252=bat_con.SchDoc
ChannelName252=S27
UniqueID252=\JYBQFTHM\EUUMAJRC\VIFSSWOQ
PhysicalDesignator252=Q9
PhysicalDesignatorLocked252=0
LogicalDesignator253=R148
LogicalPartID253=1
DocumentName253=bat_con.SchDoc
ChannelName253=S27
UniqueID253=\JYBQFTHM\EUUMAJRC\YPVDODQD
PhysicalDesignator253=R202
PhysicalDesignatorLocked253=0
LogicalDesignator254=Q4
LogicalPartID254=1
DocumentName254=bat_con.SchDoc
ChannelName254=S26
UniqueID254=\JYBQFTHM\TLIIQMEK\LJHFDHQB
PhysicalDesignator254=Q7
PhysicalDesignatorLocked254=0
LogicalDesignator255=J8
LogicalPartID255=1
DocumentName255=bat_con.SchDoc
ChannelName255=S26
UniqueID255=\JYBQFTHM\TLIIQMEK\LJYXMMBP
PhysicalDesignator255=J1
PhysicalDesignatorLocked255=0
LogicalDesignator256=R111
LogicalPartID256=1
DocumentName256=bat_con.SchDoc
ChannelName256=S26
UniqueID256=\JYBQFTHM\TLIIQMEK\MWCHYDRK
PhysicalDesignator256=R31
PhysicalDesignatorLocked256=0
LogicalDesignator257=R112
LogicalPartID257=1
DocumentName257=bat_con.SchDoc
ChannelName257=S26
UniqueID257=\JYBQFTHM\TLIIQMEK\NKLYXDVA
PhysicalDesignator257=R32
PhysicalDesignatorLocked257=0
LogicalDesignator258=Q3
LogicalPartID258=1
DocumentName258=bat_con.SchDoc
ChannelName258=S26
UniqueID258=\JYBQFTHM\TLIIQMEK\VIFSSWOQ
PhysicalDesignator258=Q6
PhysicalDesignatorLocked258=0
LogicalDesignator259=R148
LogicalPartID259=1
DocumentName259=bat_con.SchDoc
ChannelName259=S26
UniqueID259=\JYBQFTHM\TLIIQMEK\YPVDODQD
PhysicalDesignator259=R33
PhysicalDesignatorLocked259=0
LogicalDesignator260=R1
LogicalPartID260=1
DocumentName260=main.SchDoc
ChannelName260=main
UniqueID260=\KQRJRMOK
PhysicalDesignator260=R127
PhysicalDesignatorLocked260=0
LogicalDesignator261=TP5
LogicalPartID261=1
DocumentName261=main.SchDoc
ChannelName261=main
UniqueID261=\LCCRKOTE
PhysicalDesignator261=TP2
PhysicalDesignatorLocked261=0
LogicalDesignator262=R3
LogicalPartID262=1
DocumentName262=main.SchDoc
ChannelName262=main
UniqueID262=\MOTDCUUS
PhysicalDesignator262=R129
PhysicalDesignatorLocked262=0
LogicalDesignator263=R137
LogicalPartID263=1
DocumentName263=i2c_isolator.SchDoc
ChannelName263=S20
UniqueID263=\OKCECEGS\GSKDLRUD
PhysicalDesignator263=R94
PhysicalDesignatorLocked263=0
LogicalDesignator264=C96
LogicalPartID264=1
DocumentName264=i2c_isolator.SchDoc
ChannelName264=S20
UniqueID264=\OKCECEGS\HUNHBRFW
PhysicalDesignator264=C96
PhysicalDesignatorLocked264=0
LogicalDesignator265=U23
LogicalPartID265=1
DocumentName265=i2c_isolator.SchDoc
ChannelName265=S20
UniqueID265=\OKCECEGS\JKWBGUDX
PhysicalDesignator265=U17
PhysicalDesignatorLocked265=0
LogicalDesignator266=R138
LogicalPartID266=1
DocumentName266=i2c_isolator.SchDoc
ChannelName266=S20
UniqueID266=\OKCECEGS\NTLDOXFA
PhysicalDesignator266=R95
PhysicalDesignatorLocked266=0
LogicalDesignator267=R139
LogicalPartID267=1
DocumentName267=i2c_isolator.SchDoc
ChannelName267=S20
UniqueID267=\OKCECEGS\OQIDWKBJ
PhysicalDesignator267=R96
PhysicalDesignatorLocked267=0
LogicalDesignator268=R136
LogicalPartID268=1
DocumentName268=i2c_isolator.SchDoc
ChannelName268=S20
UniqueID268=\OKCECEGS\PFDDOQCG
PhysicalDesignator268=R93
PhysicalDesignatorLocked268=0
LogicalDesignator269=R132
LogicalPartID269=1
DocumentName269=fpp.SchDoc
ChannelName269=S13
UniqueID269=\QBOMVLMJ\GWQJOKTQ
PhysicalDesignator269=R209
PhysicalDesignatorLocked269=0
LogicalDesignator270=J10
LogicalPartID270=1
DocumentName270=fpp.SchDoc
ChannelName270=S13
UniqueID270=\QBOMVLMJ\RGOJNNTP
PhysicalDesignator270=J13
PhysicalDesignatorLocked270=0
LogicalDesignator271=J11
LogicalPartID271=1
DocumentName271=fpp.SchDoc
ChannelName271=S13
UniqueID271=\QBOMVLMJ\SAHRUPBI
PhysicalDesignator271=J14
PhysicalDesignatorLocked271=0
LogicalDesignator272=D11
LogicalPartID272=1
DocumentName272=fpp.SchDoc
ChannelName272=S13
UniqueID272=\QBOMVLMJ\WGLGGTAD
PhysicalDesignator272=D19
PhysicalDesignatorLocked272=0
LogicalDesignator273=TP4
LogicalPartID273=1
DocumentName273=main.SchDoc
ChannelName273=main
UniqueID273=\QDWXFAYP
PhysicalDesignator273=TP6
PhysicalDesignatorLocked273=0
LogicalDesignator274=J5
LogicalPartID274=1
DocumentName274=main.SchDoc
ChannelName274=main
UniqueID274=\QSAJJBDM
PhysicalDesignator274=J9
PhysicalDesignatorLocked274=0
LogicalDesignator275=R4
LogicalPartID275=1
DocumentName275=main.SchDoc
ChannelName275=main
UniqueID275=\RNSUVLBF
PhysicalDesignator275=R130
PhysicalDesignatorLocked275=0
LogicalDesignator276=R137
LogicalPartID276=1
DocumentName276=i2c_isolator.SchDoc
ChannelName276=S19
UniqueID276=\RPJLPJXK\GSKDLRUD
PhysicalDesignator276=R90
PhysicalDesignatorLocked276=0
LogicalDesignator277=C96
LogicalPartID277=1
DocumentName277=i2c_isolator.SchDoc
ChannelName277=S19
UniqueID277=\RPJLPJXK\HUNHBRFW
PhysicalDesignator277=C95
PhysicalDesignatorLocked277=0
LogicalDesignator278=U23
LogicalPartID278=1
DocumentName278=i2c_isolator.SchDoc
ChannelName278=S19
UniqueID278=\RPJLPJXK\JKWBGUDX
PhysicalDesignator278=U16
PhysicalDesignatorLocked278=0
LogicalDesignator279=R138
LogicalPartID279=1
DocumentName279=i2c_isolator.SchDoc
ChannelName279=S19
UniqueID279=\RPJLPJXK\NTLDOXFA
PhysicalDesignator279=R91
PhysicalDesignatorLocked279=0
LogicalDesignator280=R139
LogicalPartID280=1
DocumentName280=i2c_isolator.SchDoc
ChannelName280=S19
UniqueID280=\RPJLPJXK\OQIDWKBJ
PhysicalDesignator280=R92
PhysicalDesignatorLocked280=0
LogicalDesignator281=R136
LogicalPartID281=1
DocumentName281=i2c_isolator.SchDoc
ChannelName281=S19
UniqueID281=\RPJLPJXK\PFDDOQCG
PhysicalDesignator281=R89
PhysicalDesignatorLocked281=0
LogicalDesignator282=J3
LogicalPartID282=1
DocumentName282=main.SchDoc
ChannelName282=main
UniqueID282=\RRIPXOAK
PhysicalDesignator282=J7
PhysicalDesignatorLocked282=0
LogicalDesignator283=J1
LogicalPartID283=1
DocumentName283=main.SchDoc
ChannelName283=main
UniqueID283=\RWXAMRCL
PhysicalDesignator283=J5
PhysicalDesignatorLocked283=0
LogicalDesignator284=R2
LogicalPartID284=1
DocumentName284=main.SchDoc
ChannelName284=main
UniqueID284=\SQTLBWNV
PhysicalDesignator284=R128
PhysicalDesignatorLocked284=0
LogicalDesignator285=R151
LogicalPartID285=1
DocumentName285=deploy_gan.SchDoc
ChannelName285=S14
UniqueID285=\ULAPOLOW\AJDXTPVX
PhysicalDesignator285=R45
PhysicalDesignatorLocked285=0
LogicalDesignator286=C109
LogicalPartID286=1
DocumentName286=deploy_gan.SchDoc
ChannelName286=S14
UniqueID286=\ULAPOLOW\BNSEMVPG
PhysicalDesignator286=C65
PhysicalDesignatorLocked286=0
LogicalDesignator287=R158
LogicalPartID287=1
DocumentName287=deploy_gan.SchDoc
ChannelName287=S14
UniqueID287=\ULAPOLOW\BWGAIOWP
PhysicalDesignator287=R50
PhysicalDesignatorLocked287=0
LogicalDesignator288=C108
LogicalPartID288=1
DocumentName288=deploy_gan.SchDoc
ChannelName288=S14
UniqueID288=\ULAPOLOW\CIFYUMCL
PhysicalDesignator288=C64
PhysicalDesignatorLocked288=0
LogicalDesignator289=U28
LogicalPartID289=1
DocumentName289=deploy_gan.SchDoc
ChannelName289=S14
UniqueID289=\ULAPOLOW\CNHKSYLQ
PhysicalDesignator289=U9
PhysicalDesignatorLocked289=0
LogicalDesignator290=R156
LogicalPartID290=1
DocumentName290=deploy_gan.SchDoc
ChannelName290=S14
UniqueID290=\ULAPOLOW\EKKDWLCI
PhysicalDesignator290=R49
PhysicalDesignatorLocked290=0
LogicalDesignator291=R155
LogicalPartID291=1
DocumentName291=deploy_gan.SchDoc
ChannelName291=S14
UniqueID291=\ULAPOLOW\ESKYKGGH
PhysicalDesignator291=R52
PhysicalDesignatorLocked291=0
LogicalDesignator292=C111
LogicalPartID292=1
DocumentName292=deploy_gan.SchDoc
ChannelName292=S14
UniqueID292=\ULAPOLOW\GNRJSMJP
PhysicalDesignator292=C67
PhysicalDesignatorLocked292=0
LogicalDesignator293=R153
LogicalPartID293=1
DocumentName293=deploy_gan.SchDoc
ChannelName293=S14
UniqueID293=\ULAPOLOW\GVPTSSAQ
PhysicalDesignator293=R47
PhysicalDesignatorLocked293=0
LogicalDesignator294=C107
LogicalPartID294=1
DocumentName294=deploy_gan.SchDoc
ChannelName294=S14
UniqueID294=\ULAPOLOW\HWOKGROD
PhysicalDesignator294=C63
PhysicalDesignatorLocked294=0
LogicalDesignator295=Q7
LogicalPartID295=1
DocumentName295=deploy_gan.SchDoc
ChannelName295=S14
UniqueID295=\ULAPOLOW\IHDMTWXR
PhysicalDesignator295=Q2
PhysicalDesignatorLocked295=0
LogicalDesignator296=C113
LogicalPartID296=1
DocumentName296=deploy_gan.SchDoc
ChannelName296=S14
UniqueID296=\ULAPOLOW\JCADDJCR
PhysicalDesignator296=C70
PhysicalDesignatorLocked296=0
LogicalDesignator297=R152
LogicalPartID297=1
DocumentName297=deploy_gan.SchDoc
ChannelName297=S14
UniqueID297=\ULAPOLOW\JDHLUEDY
PhysicalDesignator297=R46
PhysicalDesignatorLocked297=0
LogicalDesignator298=C112
LogicalPartID298=1
DocumentName298=deploy_gan.SchDoc
ChannelName298=S14
UniqueID298=\ULAPOLOW\JNRPDLKX
PhysicalDesignator298=C68
PhysicalDesignatorLocked298=0
LogicalDesignator299=R157
LogicalPartID299=1
DocumentName299=deploy_gan.SchDoc
ChannelName299=S14
UniqueID299=\ULAPOLOW\KFFWVJKA
PhysicalDesignator299=R48
PhysicalDesignatorLocked299=0
LogicalDesignator300=D16
LogicalPartID300=1
DocumentName300=deploy_gan.SchDoc
ChannelName300=S14
UniqueID300=\ULAPOLOW\KYPBKWYJ
PhysicalDesignator300=D5
PhysicalDesignatorLocked300=0
LogicalDesignator301=D15
LogicalPartID301=1
DocumentName301=deploy_gan.SchDoc
ChannelName301=S14
UniqueID301=\ULAPOLOW\LHNRJOWS
PhysicalDesignator301=D4
PhysicalDesignatorLocked301=0
LogicalDesignator302=C117
LogicalPartID302=1
DocumentName302=deploy_gan.SchDoc
ChannelName302=S14
UniqueID302=\ULAPOLOW\MMYNOWJT
PhysicalDesignator302=C69
PhysicalDesignatorLocked302=0
LogicalDesignator303=C110
LogicalPartID303=1
DocumentName303=deploy_gan.SchDoc
ChannelName303=S14
UniqueID303=\ULAPOLOW\NCFPDMOB
PhysicalDesignator303=C66
PhysicalDesignatorLocked303=0
LogicalDesignator304=C115
LogicalPartID304=1
DocumentName304=deploy_gan.SchDoc
ChannelName304=S14
UniqueID304=\ULAPOLOW\NLSBKFSS
PhysicalDesignator304=C72
PhysicalDesignatorLocked304=0
LogicalDesignator305=U30
LogicalPartID305=1
DocumentName305=deploy_gan.SchDoc
ChannelName305=S14
UniqueID305=\ULAPOLOW\OULTJWHP
PhysicalDesignator305=U11
PhysicalDesignatorLocked305=0
LogicalDesignator306=NT3
LogicalPartID306=1
DocumentName306=deploy_gan.SchDoc
ChannelName306=S14
UniqueID306=\ULAPOLOW\PXHNKGYT
PhysicalDesignator306=NT7
PhysicalDesignatorLocked306=0
LogicalDesignator307=C116
LogicalPartID307=1
DocumentName307=deploy_gan.SchDoc
ChannelName307=S14
UniqueID307=\ULAPOLOW\QLLDESEV
PhysicalDesignator307=C73
PhysicalDesignatorLocked307=0
LogicalDesignator308=U29
LogicalPartID308=1
DocumentName308=deploy_gan.SchDoc
ChannelName308=S14
UniqueID308=\ULAPOLOW\TDTGMWDP
PhysicalDesignator308=U10
PhysicalDesignatorLocked308=0
LogicalDesignator309=R154
LogicalPartID309=1
DocumentName309=deploy_gan.SchDoc
ChannelName309=S14
UniqueID309=\ULAPOLOW\TGHYYGMF
PhysicalDesignator309=R51
PhysicalDesignatorLocked309=0
LogicalDesignator310=C114
LogicalPartID310=1
DocumentName310=deploy_gan.SchDoc
ChannelName310=S14
UniqueID310=\ULAPOLOW\UHQHEPXQ
PhysicalDesignator310=C71
PhysicalDesignatorLocked310=0
LogicalDesignator311=R150
LogicalPartID311=1
DocumentName311=deploy_gan.SchDoc
ChannelName311=S14
UniqueID311=\ULAPOLOW\UTYPDVUY
PhysicalDesignator311=R44
PhysicalDesignatorLocked311=0
LogicalDesignator312=R149
LogicalPartID312=1
DocumentName312=deploy_gan.SchDoc
ChannelName312=S14
UniqueID312=\ULAPOLOW\XJPHGIUC
PhysicalDesignator312=R43
PhysicalDesignatorLocked312=0
LogicalDesignator313=U27
LogicalPartID313=1
DocumentName313=deploy_gan.SchDoc
ChannelName313=S14
UniqueID313=\ULAPOLOW\XSENBBMF
PhysicalDesignator313=U8
PhysicalDesignatorLocked313=0
LogicalDesignator314=C100
LogicalPartID314=1
DocumentName314=lsw.SchDoc
ChannelName314=S2
UniqueID314=\UONABGDL\ACRKQILP
PhysicalDesignator314=C109
PhysicalDesignatorLocked314=0
LogicalDesignator315=R142
LogicalPartID315=1
DocumentName315=lsw.SchDoc
ChannelName315=S2
UniqueID315=\UONABGDL\ANPLLHAH
PhysicalDesignator315=R105
PhysicalDesignatorLocked315=0
LogicalDesignator316=U24
LogicalPartID316=1
DocumentName316=lsw.SchDoc
ChannelName316=S2
UniqueID316=\UONABGDL\AOFLOOTD
PhysicalDesignator316=U20
PhysicalDesignatorLocked316=0
LogicalDesignator317=C102
LogicalPartID317=1
DocumentName317=lsw.SchDoc
ChannelName317=S2
UniqueID317=\UONABGDL\BNEWNHNT
PhysicalDesignator317=C111
PhysicalDesignatorLocked317=0
LogicalDesignator318=R143
LogicalPartID318=1
DocumentName318=lsw.SchDoc
ChannelName318=S2
UniqueID318=\UONABGDL\CJEFXSHR
PhysicalDesignator318=R106
PhysicalDesignatorLocked318=0
LogicalDesignator319=U25
LogicalPartID319=1
DocumentName319=lsw.SchDoc
ChannelName319=S2
UniqueID319=\UONABGDL\IRSVIRQF
PhysicalDesignator319=U21
PhysicalDesignatorLocked319=0
LogicalDesignator320=NT2
LogicalPartID320=1
DocumentName320=lsw.SchDoc
ChannelName320=S2
UniqueID320=\UONABGDL\JGJPPTXO
PhysicalDesignator320=NT2
PhysicalDesignatorLocked320=0
LogicalDesignator321=C101
LogicalPartID321=1
DocumentName321=lsw.SchDoc
ChannelName321=S2
UniqueID321=\UONABGDL\LOFEDPIA
PhysicalDesignator321=C110
PhysicalDesignatorLocked321=0
LogicalDesignator322=C99
LogicalPartID322=1
DocumentName322=lsw.SchDoc
ChannelName322=S2
UniqueID322=\UONABGDL\NOWLDKHV
PhysicalDesignator322=C108
PhysicalDesignatorLocked322=0
LogicalDesignator323=C105
LogicalPartID323=1
DocumentName323=lsw.SchDoc
ChannelName323=S2
UniqueID323=\UONABGDL\PLKEOJBH
PhysicalDesignator323=C114
PhysicalDesignatorLocked323=0
LogicalDesignator324=R145
LogicalPartID324=1
DocumentName324=lsw.SchDoc
ChannelName324=S2
UniqueID324=\UONABGDL\QMJMIHDF
PhysicalDesignator324=R108
PhysicalDesignatorLocked324=0
LogicalDesignator325=C104
LogicalPartID325=1
DocumentName325=lsw.SchDoc
ChannelName325=S2
UniqueID325=\UONABGDL\QTOGEUVX
PhysicalDesignator325=C113
PhysicalDesignatorLocked325=0
LogicalDesignator326=C103
LogicalPartID326=1
DocumentName326=lsw.SchDoc
ChannelName326=S2
UniqueID326=\UONABGDL\SJOTEENT
PhysicalDesignator326=C112
PhysicalDesignatorLocked326=0
LogicalDesignator327=R144
LogicalPartID327=1
DocumentName327=lsw.SchDoc
ChannelName327=S2
UniqueID327=\UONABGDL\VBESQMEY
PhysicalDesignator327=R107
PhysicalDesignatorLocked327=0
LogicalDesignator328=C97
LogicalPartID328=1
DocumentName328=lsw.SchDoc
ChannelName328=S2
UniqueID328=\UONABGDL\WGCLMHLH
PhysicalDesignator328=C106
PhysicalDesignatorLocked328=0
LogicalDesignator329=R141
LogicalPartID329=1
DocumentName329=lsw.SchDoc
ChannelName329=S2
UniqueID329=\UONABGDL\WSPQAGWK
PhysicalDesignator329=R104
PhysicalDesignatorLocked329=0
LogicalDesignator330=R140
LogicalPartID330=1
DocumentName330=lsw.SchDoc
ChannelName330=S2
UniqueID330=\UONABGDL\YDABUMIS
PhysicalDesignator330=R103
PhysicalDesignatorLocked330=0
LogicalDesignator331=C98
LogicalPartID331=1
DocumentName331=lsw.SchDoc
ChannelName331=S2
UniqueID331=\UONABGDL\YNAXEQHV
PhysicalDesignator331=C107
PhysicalDesignatorLocked331=0
LogicalDesignator332=TP1
LogicalPartID332=1
DocumentName332=main.SchDoc
ChannelName332=main
UniqueID332=\VFYASTIK
PhysicalDesignator332=TP1
PhysicalDesignatorLocked332=0
LogicalDesignator333=R74
LogicalPartID333=1
DocumentName333=power.SchDoc
ChannelName333=S3
UniqueID333=\VHMVBYVN\AADDJTPR
PhysicalDesignator333=R190
PhysicalDesignatorLocked333=0
LogicalDesignator334=R73
LogicalPartID334=1
DocumentName334=power.SchDoc
ChannelName334=S3
UniqueID334=\VHMVBYVN\BFVWBWRN
PhysicalDesignator334=R189
PhysicalDesignatorLocked334=0
LogicalDesignator335=R68
LogicalPartID335=1
DocumentName335=power.SchDoc
ChannelName335=S3
UniqueID335=\VHMVBYVN\DAOUXPQI
PhysicalDesignator335=R184
PhysicalDesignatorLocked335=0
LogicalDesignator336=U10
LogicalPartID336=1
DocumentName336=power.SchDoc
ChannelName336=S3
UniqueID336=\VHMVBYVN\GETCWVXI
PhysicalDesignator336=U36
PhysicalDesignatorLocked336=0
LogicalDesignator337=R72
LogicalPartID337=1
DocumentName337=power.SchDoc
ChannelName337=S3
UniqueID337=\VHMVBYVN\GRNVFHBU
PhysicalDesignator337=R188
PhysicalDesignatorLocked337=0
LogicalDesignator338=R64
LogicalPartID338=1
DocumentName338=buck.SchDoc
ChannelName338=S25
UniqueID338=\VHMVBYVN\IFPIJPEL\AAFOQCIG
PhysicalDesignator338=R37
PhysicalDesignatorLocked338=0
LogicalDesignator339=C29
LogicalPartID339=1
DocumentName339=buck.SchDoc
ChannelName339=S25
UniqueID339=\VHMVBYVN\IFPIJPEL\ACCIHORL
PhysicalDesignator339=C48
PhysicalDesignatorLocked339=0
LogicalDesignator340=C28
LogicalPartID340=1
DocumentName340=buck.SchDoc
ChannelName340=S25
UniqueID340=\VHMVBYVN\IFPIJPEL\AMUOVEXI
PhysicalDesignator340=C47
PhysicalDesignatorLocked340=0
LogicalDesignator341=C36
LogicalPartID341=1
DocumentName341=buck.SchDoc
ChannelName341=S25
UniqueID341=\VHMVBYVN\IFPIJPEL\BJDQJXRF
PhysicalDesignator341=C55
PhysicalDesignatorLocked341=0
LogicalDesignator342=C40
LogicalPartID342=1
DocumentName342=buck.SchDoc
ChannelName342=S25
UniqueID342=\VHMVBYVN\IFPIJPEL\DKEFQSEC
PhysicalDesignator342=C59
PhysicalDesignatorLocked342=0
LogicalDesignator343=C31
LogicalPartID343=1
DocumentName343=buck.SchDoc
ChannelName343=S25
UniqueID343=\VHMVBYVN\IFPIJPEL\EKJCJJVQ
PhysicalDesignator343=C50
PhysicalDesignatorLocked343=0
LogicalDesignator344=C41
LogicalPartID344=1
DocumentName344=buck.SchDoc
ChannelName344=S25
UniqueID344=\VHMVBYVN\IFPIJPEL\FHBIKHNH
PhysicalDesignator344=C60
PhysicalDesignatorLocked344=0
LogicalDesignator345=C33
LogicalPartID345=1
DocumentName345=buck.SchDoc
ChannelName345=S25
UniqueID345=\VHMVBYVN\IFPIJPEL\HOXDYGQA
PhysicalDesignator345=C52
PhysicalDesignatorLocked345=0
LogicalDesignator346=C37
LogicalPartID346=1
DocumentName346=buck.SchDoc
ChannelName346=S25
UniqueID346=\VHMVBYVN\IFPIJPEL\HSEIMQOO
PhysicalDesignator346=C56
PhysicalDesignatorLocked346=0
LogicalDesignator347=R65
LogicalPartID347=1
DocumentName347=buck.SchDoc
ChannelName347=S25
UniqueID347=\VHMVBYVN\IFPIJPEL\KFWKTGMJ
PhysicalDesignator347=R38
PhysicalDesignatorLocked347=0
LogicalDesignator348=C32
LogicalPartID348=1
DocumentName348=buck.SchDoc
ChannelName348=S25
UniqueID348=\VHMVBYVN\IFPIJPEL\KRQHYNAJ
PhysicalDesignator348=C51
PhysicalDesignatorLocked348=0
LogicalDesignator349=C30
LogicalPartID349=1
DocumentName349=buck.SchDoc
ChannelName349=S25
UniqueID349=\VHMVBYVN\IFPIJPEL\QMLWTYXF
PhysicalDesignator349=C49
PhysicalDesignatorLocked349=0
LogicalDesignator350=C26
LogicalPartID350=1
DocumentName350=buck.SchDoc
ChannelName350=S25
UniqueID350=\VHMVBYVN\IFPIJPEL\QTXXKGSI
PhysicalDesignator350=C45
PhysicalDesignatorLocked350=0
LogicalDesignator351=C34
LogicalPartID351=1
DocumentName351=buck.SchDoc
ChannelName351=S25
UniqueID351=\VHMVBYVN\IFPIJPEL\QYFANJNL
PhysicalDesignator351=C53
PhysicalDesignatorLocked351=0
LogicalDesignator352=L2
LogicalPartID352=1
DocumentName352=buck.SchDoc
ChannelName352=S25
UniqueID352=\VHMVBYVN\IFPIJPEL\UHQYILMY
PhysicalDesignator352=L2
PhysicalDesignatorLocked352=0
LogicalDesignator353=U9
LogicalPartID353=1
DocumentName353=buck.SchDoc
ChannelName353=S25
UniqueID353=\VHMVBYVN\IFPIJPEL\VAWUUIOM
PhysicalDesignator353=U6
PhysicalDesignatorLocked353=0
LogicalDesignator354=C39
LogicalPartID354=1
DocumentName354=buck.SchDoc
ChannelName354=S25
UniqueID354=\VHMVBYVN\IFPIJPEL\VFQHVMSD
PhysicalDesignator354=C58
PhysicalDesignatorLocked354=0
LogicalDesignator355=C38
LogicalPartID355=1
DocumentName355=buck.SchDoc
ChannelName355=S25
UniqueID355=\VHMVBYVN\IFPIJPEL\WFHEBYNT
PhysicalDesignator355=C57
PhysicalDesignatorLocked355=0
LogicalDesignator356=C27
LogicalPartID356=1
DocumentName356=buck.SchDoc
ChannelName356=S25
UniqueID356=\VHMVBYVN\IFPIJPEL\WNWEGHAS
PhysicalDesignator356=C46
PhysicalDesignatorLocked356=0
LogicalDesignator357=C35
LogicalPartID357=1
DocumentName357=buck.SchDoc
ChannelName357=S25
UniqueID357=\VHMVBYVN\IFPIJPEL\XDIMQONY
PhysicalDesignator357=C54
PhysicalDesignatorLocked357=0
LogicalDesignator358=R64
LogicalPartID358=1
DocumentName358=buck.SchDoc
ChannelName358=S24
UniqueID358=\VHMVBYVN\MKGNWPDQ\AAFOQCIG
PhysicalDesignator358=R35
PhysicalDesignatorLocked358=0
LogicalDesignator359=C29
LogicalPartID359=1
DocumentName359=buck.SchDoc
ChannelName359=S24
UniqueID359=\VHMVBYVN\MKGNWPDQ\ACCIHORL
PhysicalDesignator359=C32
PhysicalDesignatorLocked359=0
LogicalDesignator360=C28
LogicalPartID360=1
DocumentName360=buck.SchDoc
ChannelName360=S24
UniqueID360=\VHMVBYVN\MKGNWPDQ\AMUOVEXI
PhysicalDesignator360=C31
PhysicalDesignatorLocked360=0
LogicalDesignator361=C36
LogicalPartID361=1
DocumentName361=buck.SchDoc
ChannelName361=S24
UniqueID361=\VHMVBYVN\MKGNWPDQ\BJDQJXRF
PhysicalDesignator361=C39
PhysicalDesignatorLocked361=0
LogicalDesignator362=C40
LogicalPartID362=1
DocumentName362=buck.SchDoc
ChannelName362=S24
UniqueID362=\VHMVBYVN\MKGNWPDQ\DKEFQSEC
PhysicalDesignator362=C43
PhysicalDesignatorLocked362=0
LogicalDesignator363=C31
LogicalPartID363=1
DocumentName363=buck.SchDoc
ChannelName363=S24
UniqueID363=\VHMVBYVN\MKGNWPDQ\EKJCJJVQ
PhysicalDesignator363=C34
PhysicalDesignatorLocked363=0
LogicalDesignator364=C41
LogicalPartID364=1
DocumentName364=buck.SchDoc
ChannelName364=S24
UniqueID364=\VHMVBYVN\MKGNWPDQ\FHBIKHNH
PhysicalDesignator364=C44
PhysicalDesignatorLocked364=0
LogicalDesignator365=C33
LogicalPartID365=1
DocumentName365=buck.SchDoc
ChannelName365=S24
UniqueID365=\VHMVBYVN\MKGNWPDQ\HOXDYGQA
PhysicalDesignator365=C36
PhysicalDesignatorLocked365=0
LogicalDesignator366=C37
LogicalPartID366=1
DocumentName366=buck.SchDoc
ChannelName366=S24
UniqueID366=\VHMVBYVN\MKGNWPDQ\HSEIMQOO
PhysicalDesignator366=C40
PhysicalDesignatorLocked366=0
LogicalDesignator367=R65
LogicalPartID367=1
DocumentName367=buck.SchDoc
ChannelName367=S24
UniqueID367=\VHMVBYVN\MKGNWPDQ\KFWKTGMJ
PhysicalDesignator367=R36
PhysicalDesignatorLocked367=0
LogicalDesignator368=C32
LogicalPartID368=1
DocumentName368=buck.SchDoc
ChannelName368=S24
UniqueID368=\VHMVBYVN\MKGNWPDQ\KRQHYNAJ
PhysicalDesignator368=C35
PhysicalDesignatorLocked368=0
LogicalDesignator369=C30
LogicalPartID369=1
DocumentName369=buck.SchDoc
ChannelName369=S24
UniqueID369=\VHMVBYVN\MKGNWPDQ\QMLWTYXF
PhysicalDesignator369=C33
PhysicalDesignatorLocked369=0
LogicalDesignator370=C26
LogicalPartID370=1
DocumentName370=buck.SchDoc
ChannelName370=S24
UniqueID370=\VHMVBYVN\MKGNWPDQ\QTXXKGSI
PhysicalDesignator370=C29
PhysicalDesignatorLocked370=0
LogicalDesignator371=C34
LogicalPartID371=1
DocumentName371=buck.SchDoc
ChannelName371=S24
UniqueID371=\VHMVBYVN\MKGNWPDQ\QYFANJNL
PhysicalDesignator371=C37
PhysicalDesignatorLocked371=0
LogicalDesignator372=L2
LogicalPartID372=1
DocumentName372=buck.SchDoc
ChannelName372=S24
UniqueID372=\VHMVBYVN\MKGNWPDQ\UHQYILMY
PhysicalDesignator372=L1
PhysicalDesignatorLocked372=0
LogicalDesignator373=U9
LogicalPartID373=1
DocumentName373=buck.SchDoc
ChannelName373=S24
UniqueID373=\VHMVBYVN\MKGNWPDQ\VAWUUIOM
PhysicalDesignator373=U5
PhysicalDesignatorLocked373=0
LogicalDesignator374=C39
LogicalPartID374=1
DocumentName374=buck.SchDoc
ChannelName374=S24
UniqueID374=\VHMVBYVN\MKGNWPDQ\VFQHVMSD
PhysicalDesignator374=C42
PhysicalDesignatorLocked374=0
LogicalDesignator375=C38
LogicalPartID375=1
DocumentName375=buck.SchDoc
ChannelName375=S24
UniqueID375=\VHMVBYVN\MKGNWPDQ\WFHEBYNT
PhysicalDesignator375=C41
PhysicalDesignatorLocked375=0
LogicalDesignator376=C27
LogicalPartID376=1
DocumentName376=buck.SchDoc
ChannelName376=S24
UniqueID376=\VHMVBYVN\MKGNWPDQ\WNWEGHAS
PhysicalDesignator376=C30
PhysicalDesignatorLocked376=0
LogicalDesignator377=C35
LogicalPartID377=1
DocumentName377=buck.SchDoc
ChannelName377=S24
UniqueID377=\VHMVBYVN\MKGNWPDQ\XDIMQONY
PhysicalDesignator377=C38
PhysicalDesignatorLocked377=0
LogicalDesignator378=R69
LogicalPartID378=1
DocumentName378=power.SchDoc
ChannelName378=S3
UniqueID378=\VHMVBYVN\MLNEFYXL
PhysicalDesignator378=R185
PhysicalDesignatorLocked378=0
LogicalDesignator379=C44
LogicalPartID379=1
DocumentName379=power.SchDoc
ChannelName379=S3
UniqueID379=\VHMVBYVN\OLBXHHAL
PhysicalDesignator379=C167
PhysicalDesignatorLocked379=0
LogicalDesignator380=R66
LogicalPartID380=1
DocumentName380=power.SchDoc
ChannelName380=S3
UniqueID380=\VHMVBYVN\QQWYOJGY
PhysicalDesignator380=R182
PhysicalDesignatorLocked380=0
LogicalDesignator381=R70
LogicalPartID381=1
DocumentName381=power.SchDoc
ChannelName381=S3
UniqueID381=\VHMVBYVN\RMLSJEDU
PhysicalDesignator381=R186
PhysicalDesignatorLocked381=0
LogicalDesignator382=C43
LogicalPartID382=1
DocumentName382=power.SchDoc
ChannelName382=S3
UniqueID382=\VHMVBYVN\RWXCLWWI
PhysicalDesignator382=C166
PhysicalDesignatorLocked382=0
LogicalDesignator383=R75
LogicalPartID383=1
DocumentName383=power.SchDoc
ChannelName383=S3
UniqueID383=\VHMVBYVN\SQCPDPDA
PhysicalDesignator383=R191
PhysicalDesignatorLocked383=0
LogicalDesignator384=R71
LogicalPartID384=1
DocumentName384=power.SchDoc
ChannelName384=S3
UniqueID384=\VHMVBYVN\SSEJSXMN
PhysicalDesignator384=R187
PhysicalDesignatorLocked384=0
LogicalDesignator385=R67
LogicalPartID385=1
DocumentName385=power.SchDoc
ChannelName385=S3
UniqueID385=\VHMVBYVN\STPBVIOJ
PhysicalDesignator385=R183
PhysicalDesignatorLocked385=0
LogicalDesignator386=C42
LogicalPartID386=1
DocumentName386=power.SchDoc
ChannelName386=S3
UniqueID386=\VHMVBYVN\VCDSIYGI
PhysicalDesignator386=C165
PhysicalDesignatorLocked386=0
LogicalDesignator387=TP6
LogicalPartID387=1
DocumentName387=main.SchDoc
ChannelName387=main
UniqueID387=\WLIKURAV
PhysicalDesignator387=TP3
PhysicalDesignatorLocked387=0
LogicalDesignator388=R134
LogicalPartID388=1
DocumentName388=vbat_breaker.SchDoc
ChannelName388=S8
UniqueID388=\XDCMSTNV\CDMGDDOP
PhysicalDesignator388=R196
PhysicalDesignatorLocked388=0
LogicalDesignator389=R135
LogicalPartID389=1
DocumentName389=vbat_breaker.SchDoc
ChannelName389=S8
UniqueID389=\XDCMSTNV\KWUAVSAE
PhysicalDesignator389=R197
PhysicalDesignatorLocked389=0
LogicalDesignator390=J12
LogicalPartID390=1
DocumentName390=vbat_breaker.SchDoc
ChannelName390=S8
UniqueID390=\XDCMSTNV\OLODMYWF
PhysicalDesignator390=J12
PhysicalDesignatorLocked390=0
LogicalDesignator391=R133
LogicalPartID391=1
DocumentName391=vbat_breaker.SchDoc
ChannelName391=S8
UniqueID391=\XDCMSTNV\YCYNKLNW
PhysicalDesignator391=R195
PhysicalDesignatorLocked391=0
LogicalDesignator392=J6
LogicalPartID392=1
DocumentName392=main_bus.SchDoc
ChannelName392=S11
UniqueID392=\XNNPFLUJ\QPGHDHKU
PhysicalDesignator392=J10
PhysicalDesignatorLocked392=0
LogicalDesignator393=J7
LogicalPartID393=1
DocumentName393=main_bus.SchDoc
ChannelName393=S11
UniqueID393=\XNNPFLUJ\SYQIVFEH
PhysicalDesignator393=J11
PhysicalDesignatorLocked393=0
LogicalDesignator394=C45
LogicalPartID394=1
DocumentName394=adc.SchDoc
ChannelName394=S22
UniqueID394=\XRFIDGBS\ANCSPEME
PhysicalDesignator394=C1
PhysicalDesignatorLocked394=0
LogicalDesignator395=C69
LogicalPartID395=1
DocumentName395=adc.SchDoc
ChannelName395=S22
UniqueID395=\XRFIDGBS\ARLEBQJW
PhysicalDesignator395=C25
PhysicalDesignatorLocked395=0
LogicalDesignator396=U11
LogicalPartID396=1
DocumentName396=adc.SchDoc
ChannelName396=S22
UniqueID396=\XRFIDGBS\BWLJIVTQ
PhysicalDesignator396=U1
PhysicalDesignatorLocked396=0
LogicalDesignator397=C59
LogicalPartID397=1
DocumentName397=adc.SchDoc
ChannelName397=S22
UniqueID397=\XRFIDGBS\CFCCWILH
PhysicalDesignator397=C15
PhysicalDesignatorLocked397=0
LogicalDesignator398=R85
LogicalPartID398=1
DocumentName398=adc.SchDoc
ChannelName398=S22
UniqueID398=\XRFIDGBS\CJNPFCBO
PhysicalDesignator398=R10
PhysicalDesignatorLocked398=0
LogicalDesignator399=C58
LogicalPartID399=1
DocumentName399=adc.SchDoc
ChannelName399=S22
UniqueID399=\XRFIDGBS\CQXUKCST
PhysicalDesignator399=C14
PhysicalDesignatorLocked399=0
LogicalDesignator400=R89
LogicalPartID400=1
DocumentName400=adc.SchDoc
ChannelName400=S22
UniqueID400=\XRFIDGBS\CRYATOWA
PhysicalDesignator400=R14
PhysicalDesignatorLocked400=0
LogicalDesignator401=C61
LogicalPartID401=1
DocumentName401=adc.SchDoc
ChannelName401=S22
UniqueID401=\XRFIDGBS\DDYKUGEJ
PhysicalDesignator401=C17
PhysicalDesignatorLocked401=0
LogicalDesignator402=C54
LogicalPartID402=1
DocumentName402=adc.SchDoc
ChannelName402=S22
UniqueID402=\XRFIDGBS\DIDLYEJL
PhysicalDesignator402=C10
PhysicalDesignatorLocked402=0
LogicalDesignator403=R100
LogicalPartID403=1
DocumentName403=adc.SchDoc
ChannelName403=S22
UniqueID403=\XRFIDGBS\ELXPTIBJ
PhysicalDesignator403=R25
PhysicalDesignatorLocked403=0
LogicalDesignator404=R95
LogicalPartID404=1
DocumentName404=adc.SchDoc
ChannelName404=S22
UniqueID404=\XRFIDGBS\EONDGMUI
PhysicalDesignator404=R20
PhysicalDesignatorLocked404=0
LogicalDesignator405=R84
LogicalPartID405=1
DocumentName405=adc.SchDoc
ChannelName405=S22
UniqueID405=\XRFIDGBS\EVPFWSDL
PhysicalDesignator405=R9
PhysicalDesignatorLocked405=0
LogicalDesignator406=R78
LogicalPartID406=1
DocumentName406=adc.SchDoc
ChannelName406=S22
UniqueID406=\XRFIDGBS\EWVFUVUU
PhysicalDesignator406=R3
PhysicalDesignatorLocked406=0
LogicalDesignator407=R87
LogicalPartID407=1
DocumentName407=adc.SchDoc
ChannelName407=S22
UniqueID407=\XRFIDGBS\EWXANWHK
PhysicalDesignator407=R12
PhysicalDesignatorLocked407=0
LogicalDesignator408=R101
LogicalPartID408=1
DocumentName408=adc.SchDoc
ChannelName408=S22
UniqueID408=\XRFIDGBS\FEEOYLDU
PhysicalDesignator408=R26
PhysicalDesignatorLocked408=0
LogicalDesignator409=C68
LogicalPartID409=1
DocumentName409=adc.SchDoc
ChannelName409=S22
UniqueID409=\XRFIDGBS\FQUQGNJD
PhysicalDesignator409=C24
PhysicalDesignatorLocked409=0
LogicalDesignator410=C52
LogicalPartID410=1
DocumentName410=adc.SchDoc
ChannelName410=S22
UniqueID410=\XRFIDGBS\FUJDSCDD
PhysicalDesignator410=C8
PhysicalDesignatorLocked410=0
LogicalDesignator411=C70
LogicalPartID411=1
DocumentName411=adc.SchDoc
ChannelName411=S22
UniqueID411=\XRFIDGBS\FUPGTKQD
PhysicalDesignator411=C26
PhysicalDesignatorLocked411=0
LogicalDesignator412=R97
LogicalPartID412=1
DocumentName412=adc.SchDoc
ChannelName412=S22
UniqueID412=\XRFIDGBS\GCEQCTFY
PhysicalDesignator412=R22
PhysicalDesignatorLocked412=0
LogicalDesignator413=R86
LogicalPartID413=1
DocumentName413=adc.SchDoc
ChannelName413=S22
UniqueID413=\XRFIDGBS\GQDYOKWQ
PhysicalDesignator413=R11
PhysicalDesignatorLocked413=0
LogicalDesignator414=R81
LogicalPartID414=1
DocumentName414=adc.SchDoc
ChannelName414=S22
UniqueID414=\XRFIDGBS\HCEUCTVS
PhysicalDesignator414=R6
PhysicalDesignatorLocked414=0
LogicalDesignator415=R105
LogicalPartID415=1
DocumentName415=adc.SchDoc
ChannelName415=S22
UniqueID415=\XRFIDGBS\HWOYNOFY
PhysicalDesignator415=R30
PhysicalDesignatorLocked415=0
LogicalDesignator416=R92
LogicalPartID416=1
DocumentName416=adc.SchDoc
ChannelName416=S22
UniqueID416=\XRFIDGBS\IITSJTGM
PhysicalDesignator416=R17
PhysicalDesignatorLocked416=0
LogicalDesignator417=C53
LogicalPartID417=1
DocumentName417=adc.SchDoc
ChannelName417=S22
UniqueID417=\XRFIDGBS\ISYJCWNN
PhysicalDesignator417=C9
PhysicalDesignatorLocked417=0
LogicalDesignator418=C46
LogicalPartID418=1
DocumentName418=adc.SchDoc
ChannelName418=S22
UniqueID418=\XRFIDGBS\JJCJRIXU
PhysicalDesignator418=C2
PhysicalDesignatorLocked418=0
LogicalDesignator419=R90
LogicalPartID419=1
DocumentName419=adc.SchDoc
ChannelName419=S22
UniqueID419=\XRFIDGBS\KNTJTMKR
PhysicalDesignator419=R15
PhysicalDesignatorLocked419=0
LogicalDesignator420=R91
LogicalPartID420=1
DocumentName420=adc.SchDoc
ChannelName420=S22
UniqueID420=\XRFIDGBS\LBFSRJBC
PhysicalDesignator420=R16
PhysicalDesignatorLocked420=0
LogicalDesignator421=R80
LogicalPartID421=1
DocumentName421=adc.SchDoc
ChannelName421=S22
UniqueID421=\XRFIDGBS\LFIQWABE
PhysicalDesignator421=R5
PhysicalDesignatorLocked421=0
LogicalDesignator422=U12
LogicalPartID422=1
DocumentName422=adc.SchDoc
ChannelName422=S22
UniqueID422=\XRFIDGBS\LUIONYFQ
PhysicalDesignator422=U2
PhysicalDesignatorLocked422=0
LogicalDesignator423=C65
LogicalPartID423=1
DocumentName423=adc.SchDoc
ChannelName423=S22
UniqueID423=\XRFIDGBS\MNITQHEU
PhysicalDesignator423=C21
PhysicalDesignatorLocked423=0
LogicalDesignator424=C64
LogicalPartID424=1
DocumentName424=adc.SchDoc
ChannelName424=S22
UniqueID424=\XRFIDGBS\MTIISOCR
PhysicalDesignator424=C20
PhysicalDesignatorLocked424=0
LogicalDesignator425=R88
LogicalPartID425=1
DocumentName425=adc.SchDoc
ChannelName425=S22
UniqueID425=\XRFIDGBS\MVDFNGTQ
PhysicalDesignator425=R13
PhysicalDesignatorLocked425=0
LogicalDesignator426=C62
LogicalPartID426=1
DocumentName426=adc.SchDoc
ChannelName426=S22
UniqueID426=\XRFIDGBS\NALPVYCY
PhysicalDesignator426=C18
PhysicalDesignatorLocked426=0
LogicalDesignator427=R103
LogicalPartID427=1
DocumentName427=adc.SchDoc
ChannelName427=S22
UniqueID427=\XRFIDGBS\NEXFQCWV
PhysicalDesignator427=R28
PhysicalDesignatorLocked427=0
LogicalDesignator428=C49
LogicalPartID428=1
DocumentName428=adc.SchDoc
ChannelName428=S22
UniqueID428=\XRFIDGBS\NRJGNXFU
PhysicalDesignator428=C5
PhysicalDesignatorLocked428=0
LogicalDesignator429=C51
LogicalPartID429=1
DocumentName429=adc.SchDoc
ChannelName429=S22
UniqueID429=\XRFIDGBS\NSTBIWLD
PhysicalDesignator429=C7
PhysicalDesignatorLocked429=0
LogicalDesignator430=R83
LogicalPartID430=1
DocumentName430=adc.SchDoc
ChannelName430=S22
UniqueID430=\XRFIDGBS\NWMJOFBN
PhysicalDesignator430=R8
PhysicalDesignatorLocked430=0
LogicalDesignator431=C67
LogicalPartID431=1
DocumentName431=adc.SchDoc
ChannelName431=S22
UniqueID431=\XRFIDGBS\NYBHXTKG
PhysicalDesignator431=C23
PhysicalDesignatorLocked431=0
LogicalDesignator432=R99
LogicalPartID432=1
DocumentName432=adc.SchDoc
ChannelName432=S22
UniqueID432=\XRFIDGBS\PLXQXSUV
PhysicalDesignator432=R24
PhysicalDesignatorLocked432=0
LogicalDesignator433=R102
LogicalPartID433=1
DocumentName433=adc.SchDoc
ChannelName433=S22
UniqueID433=\XRFIDGBS\PMDHSYBR
PhysicalDesignator433=R27
PhysicalDesignatorLocked433=0
LogicalDesignator434=U14
LogicalPartID434=1
DocumentName434=adc.SchDoc
ChannelName434=S22
UniqueID434=\XRFIDGBS\QJFWIYPM
PhysicalDesignator434=U4
PhysicalDesignatorLocked434=0
LogicalDesignator435=C66
LogicalPartID435=1
DocumentName435=adc.SchDoc
ChannelName435=S22
UniqueID435=\XRFIDGBS\QVKROHTA
PhysicalDesignator435=C22
PhysicalDesignatorLocked435=0
LogicalDesignator436=R76
LogicalPartID436=1
DocumentName436=adc.SchDoc
ChannelName436=S22
UniqueID436=\XRFIDGBS\RFKJIVDK
PhysicalDesignator436=R1
PhysicalDesignatorLocked436=0
LogicalDesignator437=C57
LogicalPartID437=1
DocumentName437=adc.SchDoc
ChannelName437=S22
UniqueID437=\XRFIDGBS\RHEBSGTG
PhysicalDesignator437=C13
PhysicalDesignatorLocked437=0
LogicalDesignator438=R93
LogicalPartID438=1
DocumentName438=adc.SchDoc
ChannelName438=S22
UniqueID438=\XRFIDGBS\RSOHVUVY
PhysicalDesignator438=R18
PhysicalDesignatorLocked438=0
LogicalDesignator439=R104
LogicalPartID439=1
DocumentName439=adc.SchDoc
ChannelName439=S22
UniqueID439=\XRFIDGBS\SAHCTHBA
PhysicalDesignator439=R29
PhysicalDesignatorLocked439=0
LogicalDesignator440=C71
LogicalPartID440=1
DocumentName440=adc.SchDoc
ChannelName440=S22
UniqueID440=\XRFIDGBS\SFFOSMGR
PhysicalDesignator440=C27
PhysicalDesignatorLocked440=0
LogicalDesignator441=C48
LogicalPartID441=1
DocumentName441=adc.SchDoc
ChannelName441=S22
UniqueID441=\XRFIDGBS\SWCFFWUK
PhysicalDesignator441=C4
PhysicalDesignatorLocked441=0
LogicalDesignator442=R82
LogicalPartID442=1
DocumentName442=adc.SchDoc
ChannelName442=S22
UniqueID442=\XRFIDGBS\THAQKKFL
PhysicalDesignator442=R7
PhysicalDesignatorLocked442=0
LogicalDesignator443=C72
LogicalPartID443=1
DocumentName443=adc.SchDoc
ChannelName443=S22
UniqueID443=\XRFIDGBS\UQJPCQAA
PhysicalDesignator443=C28
PhysicalDesignatorLocked443=0
LogicalDesignator444=C60
LogicalPartID444=1
DocumentName444=adc.SchDoc
ChannelName444=S22
UniqueID444=\XRFIDGBS\UXFSRYGT
PhysicalDesignator444=C16
PhysicalDesignatorLocked444=0
LogicalDesignator445=U13
LogicalPartID445=1
DocumentName445=adc.SchDoc
ChannelName445=S22
UniqueID445=\XRFIDGBS\VYCDCRBJ
PhysicalDesignator445=U3
PhysicalDesignatorLocked445=0
LogicalDesignator446=C63
LogicalPartID446=1
DocumentName446=adc.SchDoc
ChannelName446=S22
UniqueID446=\XRFIDGBS\WJVKVYPO
PhysicalDesignator446=C19
PhysicalDesignatorLocked446=0
LogicalDesignator447=R79
LogicalPartID447=1
DocumentName447=adc.SchDoc
ChannelName447=S22
UniqueID447=\XRFIDGBS\WWWXEXQN
PhysicalDesignator447=R4
PhysicalDesignatorLocked447=0
LogicalDesignator448=R94
LogicalPartID448=1
DocumentName448=adc.SchDoc
ChannelName448=S22
UniqueID448=\XRFIDGBS\XAYAEQPH
PhysicalDesignator448=R19
PhysicalDesignatorLocked448=0
LogicalDesignator449=C50
LogicalPartID449=1
DocumentName449=adc.SchDoc
ChannelName449=S22
UniqueID449=\XRFIDGBS\XGJKMNMQ
PhysicalDesignator449=C6
PhysicalDesignatorLocked449=0
LogicalDesignator450=C56
LogicalPartID450=1
DocumentName450=adc.SchDoc
ChannelName450=S22
UniqueID450=\XRFIDGBS\XHGEGWTM
PhysicalDesignator450=C12
PhysicalDesignatorLocked450=0
LogicalDesignator451=C47
LogicalPartID451=1
DocumentName451=adc.SchDoc
ChannelName451=S22
UniqueID451=\XRFIDGBS\XMJYLPSL
PhysicalDesignator451=C3
PhysicalDesignatorLocked451=0
LogicalDesignator452=C55
LogicalPartID452=1
DocumentName452=adc.SchDoc
ChannelName452=S22
UniqueID452=\XRFIDGBS\XQBPOMJX
PhysicalDesignator452=C11
PhysicalDesignatorLocked452=0
LogicalDesignator453=R77
LogicalPartID453=1
DocumentName453=adc.SchDoc
ChannelName453=S22
UniqueID453=\XRFIDGBS\YSYETFHU
PhysicalDesignator453=R2
PhysicalDesignatorLocked453=0
LogicalDesignator454=R96
LogicalPartID454=1
DocumentName454=adc.SchDoc
ChannelName454=S22
UniqueID454=\XRFIDGBS\YWBVXDUU
PhysicalDesignator454=R21
PhysicalDesignatorLocked454=0
LogicalDesignator455=R98
LogicalPartID455=1
DocumentName455=adc.SchDoc
ChannelName455=S22
UniqueID455=\XRFIDGBS\YXOPHIVD
PhysicalDesignator455=R23
PhysicalDesignatorLocked455=0
LogicalDesignator456=D1
LogicalPartID456=1
DocumentName456=main.SchDoc
ChannelName456=main
UniqueID456=\YDUXWBXL
PhysicalDesignator456=D14
PhysicalDesignatorLocked456=0
LogicalDesignator457=C1
LogicalPartID457=1
DocumentName457=main.SchDoc
ChannelName457=main
UniqueID457=\YIKXCDPF
PhysicalDesignator457=C142
PhysicalDesignatorLocked457=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


