G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.10630X0.02795*%
G04:AMPARAMS|DCode=11|XSize=275.59mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.27559,0.02953,0,0,270.0*
21,1,0.24606,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.12303*
1,1,0.02953,-0.01476,0.12303*
1,1,0.02953,0.01476,0.12303*
1,1,0.02953,0.01476,-0.12303*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=275.59mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.27559,0.05906,0,0,90.0*
21,1,0.21654,0.11811,0,0,90.0*
1,1,0.05906,0.02953,0.10827*
1,1,0.05906,0.02953,-0.10827*
1,1,0.05906,-0.02953,-0.10827*
1,1,0.05906,-0.02953,0.10827*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=275.59mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.27559,0.02953,0,0,225.0*
21,1,0.24606,0.05906,0,0,225.0*
1,1,0.02953,-0.09744,-0.07656*
1,1,0.02953,0.07656,0.09744*
1,1,0.02953,0.09744,0.07656*
1,1,0.02953,-0.07656,-0.09744*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=275.59mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.27559,0.02953,0,0,135.0*
21,1,0.24606,0.05906,0,0,135.0*
1,1,0.02953,-0.07656,0.09744*
1,1,0.02953,0.09744,-0.07656*
1,1,0.02953,0.07656,-0.09744*
1,1,0.02953,-0.09744,0.07656*
%
%ADD14ROUNDEDRECTD14*%
D10*
X1485669Y211968D02*
D03*
Y215905D02*
D03*
Y204095D02*
D03*
Y208032D02*
D03*
Y196221D02*
D03*
Y200157D02*
D03*
Y223780D02*
D03*
Y219843D02*
D03*
Y231653D02*
D03*
Y227716D02*
D03*
D11*
X329724Y81890D02*
D03*
Y243307D02*
D03*
X659685Y81890D02*
D03*
X658937Y162598D02*
D03*
Y243307D02*
D03*
D12*
X170472Y24685D02*
D03*
Y300276D02*
D03*
D13*
X516614Y296063D02*
D03*
D14*
X516614Y29370D02*
D03*
X1282835Y295866D02*
D03*
M02*
