G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.10630X0.02795*%
G04:AMPARAMS|DCode=11|XSize=275.59mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.11832,0.07656,-0.07656,0.11832,0.11832,-0.07656,0.07656,-0.11832,-0.11832,0.07656,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.05906X0.27559*%
G04:AMPARAMS|DCode=13|XSize=275.59mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.07656,0.11832,0.11832,0.07656,-0.07656,-0.11832,-0.11832,-0.07656,0.07656,0.11832,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.11811X0.27559*%
D10*
X1485669Y211968D02*
D03*
Y215905D02*
D03*
Y204095D02*
D03*
Y208032D02*
D03*
Y196221D02*
D03*
Y200157D02*
D03*
Y223780D02*
D03*
Y219843D02*
D03*
Y231653D02*
D03*
Y227716D02*
D03*
D11*
X1282835Y295827D02*
D03*
X515394Y29370D02*
D03*
D12*
X658465Y243307D02*
D03*
Y162598D02*
D03*
Y81890D02*
D03*
X329724Y243307D02*
D03*
Y81890D02*
D03*
D13*
X515394Y296063D02*
D03*
D14*
X170276Y300394D02*
D03*
Y24803D02*
D03*
M02*
