G04:AMPARAMS|DCode=10|XSize=275.59mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.27559,0.02953,0,0,315.0*
21,1,0.24606,0.05906,0,0,315.0*
1,1,0.02953,0.07656,-0.09744*
1,1,0.02953,-0.09744,0.07656*
1,1,0.02953,-0.07656,0.09744*
1,1,0.02953,0.09744,-0.07656*
%
G04:AMPARAMS|DCode=11|XSize=275.59mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.27559,0.02953,0,0,270.0*
21,1,0.24606,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.12303*
1,1,0.02953,-0.01476,0.12303*
1,1,0.02953,0.01476,0.12303*
1,1,0.02953,0.01476,-0.12303*
%
G04:AMPARAMS|DCode=12|XSize=275.59mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.27559,0.02953,0,0,225.0*
21,1,0.24606,0.05906,0,0,225.0*
1,1,0.02953,-0.09744,-0.07656*
1,1,0.02953,0.07656,0.09744*
1,1,0.02953,0.09744,0.07656*
1,1,0.02953,-0.07656,-0.09744*
%
G04:AMPARAMS|DCode=13|XSize=275.59mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.27559,0.05906,0,0,90.0*
21,1,0.21654,0.11811,0,0,90.0*
1,1,0.05906,0.02953,0.10827*
1,1,0.05906,0.02953,-0.10827*
1,1,0.05906,-0.02953,-0.10827*
1,1,0.05906,-0.02953,0.10827*
%
G04:AMPARAMS|DCode=20|XSize=307.09mil|YSize=90.55mil|CornerRadius=30.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.30709,0.02953,0,0,315.0*
21,1,0.24606,0.09055,0,0,315.0*
1,1,0.06102,0.07656,-0.09744*
1,1,0.06102,-0.09744,0.07656*
1,1,0.06102,-0.07656,0.09744*
1,1,0.06102,0.09744,-0.07656*
%
G04:AMPARAMS|DCode=21|XSize=307.09mil|YSize=90.55mil|CornerRadius=30.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.30709,0.02953,0,0,270.0*
21,1,0.24606,0.09055,0,0,270.0*
1,1,0.06102,-0.01476,-0.12303*
1,1,0.06102,-0.01476,0.12303*
1,1,0.06102,0.01476,0.12303*
1,1,0.06102,0.01476,-0.12303*
%
G04:AMPARAMS|DCode=22|XSize=307.09mil|YSize=90.55mil|CornerRadius=30.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.30709,0.02953,0,0,225.0*
21,1,0.24606,0.09055,0,0,225.0*
1,1,0.06102,-0.09744,-0.07656*
1,1,0.06102,0.07656,0.09744*
1,1,0.06102,0.09744,0.07656*
1,1,0.06102,-0.07656,-0.09744*
%
G04:AMPARAMS|DCode=23|XSize=307.09mil|YSize=149.61mil|CornerRadius=45.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.30709,0.05906,0,0,90.0*
21,1,0.21654,0.14961,0,0,90.0*
1,1,0.09055,0.02953,0.10827*
1,1,0.09055,0.02953,-0.10827*
1,1,0.09055,-0.02953,-0.10827*
1,1,0.09055,-0.02953,0.10827*
%
