[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\Users\timGo\Documents\GitHub\Hardware\library\gomspace\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs for Heater_Project
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Heater.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QCEDOMKQ

[Document2]
DocumentPath=BPX_heater.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AEECCXCC

[Document3]
DocumentPath=BPX_heater.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UQQVSVQS

[Document4]
DocumentPath=nanopower-bpx-heater.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=D1A0F856-4E50-41A4-951A-207207A78A4C
Description=8V_2S-4P
AllowFabrication=0
ParameterCount=0
VariationCount=8
Variation1=Designator=C1|UniqueId=\VADUATUN|Kind=1|AlternatePart= 
Variation2=Designator=TP1|UniqueId=\EGEDGMLQ|Kind=1|AlternatePart= 
Variation3=Designator=TP2|UniqueId=\VOELQAUX|Kind=1|AlternatePart= 
Variation4=Designator=C2|UniqueId=\SNYTBOWM|Kind=1|AlternatePart= 
Variation5=Designator=C3|UniqueId=\IBWOOCAG|Kind=1|AlternatePart= 
Variation6=Designator=TP3|UniqueId=\RYJYIWBS|Kind=1|AlternatePart= 
Variation7=Designator=TP4|UniqueId=\KXWGXFEE|Kind=1|AlternatePart= 
Variation8=Designator=C4|UniqueId=\YXPLIDNV|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=6201DA6E-54AC-40C4-B057-818A216C64F3
Description=16V_4S-2P
AllowFabrication=0
ParameterCount=0
VariationCount=12
Variation1=Designator=R1|UniqueId=\ISWKFMYN|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=GomSpace_Database_Libs.DbLib/Resistors$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=46030502|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AXIAL-0.7|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=R1
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=R1
ParamVariation3=ParameterName=Database Table Name|VariantValue=Resistors$
ParamDesignator3=R1
ParamVariation4=ParameterName=Description|VariantValue=RES 40 OHM 3W 5% AXIAL
ParamDesignator4=R1
ParamVariation5=ParameterName=Footprint|VariantValue=AXIAL-0.7
ParamDesignator5=R1
ParamVariation6=ParameterName=Ibis Model|VariantValue= 
ParamDesignator6=R1
ParamVariation7=ParameterName=Library Reference|VariantValue=46030502
ParamDesignator7=R1
ParamVariation8=ParameterName=Manufacturer|VariantValue=Ohmite
ParamDesignator8=R1
ParamVariation9=ParameterName=Manufacturer number|VariantValue=23J40RE
ParamDesignator9=R1
ParamVariation10=ParameterName=Package|VariantValue=Axial
ParamDesignator10=R1
ParamVariation11=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator11=R1
ParamVariation12=ParameterName=Part Number|VariantValue=46030502
ParamDesignator12=R1
ParamVariation13=ParameterName=PCB3D|VariantValue= 
ParamDesignator13=R1
ParamVariation14=ParameterName=Power|VariantValue=W
ParamDesignator14=R1
ParamVariation15=ParameterName=Simulation|VariantValue= 
ParamDesignator15=R1
ParamVariation16=ParameterName=Supplier 1|VariantValue=Digi-key
ParamDesignator16=R1
ParamVariation17=ParameterName=Supplier Part Number 1|VariantValue=23J40RE-ND
ParamDesignator17=R1
ParamVariation18=ParameterName=Tolerance|VariantValue=%
ParamDesignator18=R1
ParamVariation19=ParameterName=Value|VariantValue=40R
ParamDesignator19=R1
ParamVariation20=ParameterName=Height|VariantValue=-
ParamDesignator20=R1
ParamVariation21=ParameterName=PAR1|VariantValue=Power: 3W
ParamDesignator21=R1
ParamVariation22=ParameterName=PAR2|VariantValue=Tolerance: 5%
ParamDesignator22=R1
ParamVariation23=ParameterName=PAR3|VariantValue=Features: Flame Retardant Coating, Safety
ParamDesignator23=R1
ParamVariation24=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±30ppm/°C
ParamDesignator24=R1
ParamVariation25=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator25=R1
ParamVariation26=ParameterName=Supplier 2|VariantValue=Mouser
ParamDesignator26=R1
ParamVariation27=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator27=R1
ParamVariation28=ParameterName=Supplier Part Number 2|VariantValue=588-23J40RE
ParamDesignator28=R1
ParamVariation29=ParameterName=Part status|VariantValue=Prototype
ParamDesignator29=R1
Variation2=Designator=R2|UniqueId=\XUOHWWHF|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=GomSpace_Database_Libs.DbLib/Resistors$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=46030502|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AXIAL-0.7|AltLibLink_IsSameFootprint=True
ParamVariation30=ParameterName=Comment|VariantValue==Value
ParamDesignator30=R2
ParamVariation31=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator31=R2
ParamVariation32=ParameterName=Database Table Name|VariantValue=Resistors$
ParamDesignator32=R2
ParamVariation33=ParameterName=Description|VariantValue=RES 40 OHM 3W 5% AXIAL
ParamDesignator33=R2
ParamVariation34=ParameterName=Footprint|VariantValue=AXIAL-0.7
ParamDesignator34=R2
ParamVariation35=ParameterName=Ibis Model|VariantValue= 
ParamDesignator35=R2
ParamVariation36=ParameterName=Library Reference|VariantValue=46030502
ParamDesignator36=R2
ParamVariation37=ParameterName=Manufacturer|VariantValue=Ohmite
ParamDesignator37=R2
ParamVariation38=ParameterName=Manufacturer number|VariantValue=23J40RE
ParamDesignator38=R2
ParamVariation39=ParameterName=Package|VariantValue=Axial
ParamDesignator39=R2
ParamVariation40=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator40=R2
ParamVariation41=ParameterName=Part Number|VariantValue=46030502
ParamDesignator41=R2
ParamVariation42=ParameterName=PCB3D|VariantValue= 
ParamDesignator42=R2
ParamVariation43=ParameterName=Power|VariantValue=W
ParamDesignator43=R2
ParamVariation44=ParameterName=Simulation|VariantValue= 
ParamDesignator44=R2
ParamVariation45=ParameterName=Supplier 1|VariantValue=Digi-key
ParamDesignator45=R2
ParamVariation46=ParameterName=Supplier Part Number 1|VariantValue=23J40RE-ND
ParamDesignator46=R2
ParamVariation47=ParameterName=Tolerance|VariantValue=%
ParamDesignator47=R2
ParamVariation48=ParameterName=Value|VariantValue=40R
ParamDesignator48=R2
ParamVariation49=ParameterName=Height|VariantValue=-
ParamDesignator49=R2
ParamVariation50=ParameterName=PAR1|VariantValue=Power: 3W
ParamDesignator50=R2
ParamVariation51=ParameterName=PAR2|VariantValue=Tolerance: 5%
ParamDesignator51=R2
ParamVariation52=ParameterName=PAR3|VariantValue=Features: Flame Retardant Coating, Safety
ParamDesignator52=R2
ParamVariation53=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±30ppm/°C
ParamDesignator53=R2
ParamVariation54=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator54=R2
ParamVariation55=ParameterName=Supplier 2|VariantValue=Mouser
ParamDesignator55=R2
ParamVariation56=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator56=R2
ParamVariation57=ParameterName=Supplier Part Number 2|VariantValue=588-23J40RE
ParamDesignator57=R2
ParamVariation58=ParameterName=Part status|VariantValue=Prototype
ParamDesignator58=R2
Variation3=Designator=R3|UniqueId=\PULYBTBS|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=GomSpace_Database_Libs.DbLib/Resistors$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=46030502|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AXIAL-0.7|AltLibLink_IsSameFootprint=True
ParamVariation59=ParameterName=Comment|VariantValue==Value
ParamDesignator59=R3
ParamVariation60=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator60=R3
ParamVariation61=ParameterName=Database Table Name|VariantValue=Resistors$
ParamDesignator61=R3
ParamVariation62=ParameterName=Description|VariantValue=RES 40 OHM 3W 5% AXIAL
ParamDesignator62=R3
ParamVariation63=ParameterName=Footprint|VariantValue=AXIAL-0.7
ParamDesignator63=R3
ParamVariation64=ParameterName=Ibis Model|VariantValue= 
ParamDesignator64=R3
ParamVariation65=ParameterName=Library Reference|VariantValue=46030502
ParamDesignator65=R3
ParamVariation66=ParameterName=Manufacturer|VariantValue=Ohmite
ParamDesignator66=R3
ParamVariation67=ParameterName=Manufacturer number|VariantValue=23J40RE
ParamDesignator67=R3
ParamVariation68=ParameterName=Package|VariantValue=Axial
ParamDesignator68=R3
ParamVariation69=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator69=R3
ParamVariation70=ParameterName=Part Number|VariantValue=46030502
ParamDesignator70=R3
ParamVariation71=ParameterName=PCB3D|VariantValue= 
ParamDesignator71=R3
ParamVariation72=ParameterName=Power|VariantValue=W
ParamDesignator72=R3
ParamVariation73=ParameterName=Simulation|VariantValue= 
ParamDesignator73=R3
ParamVariation74=ParameterName=Supplier 1|VariantValue=Digi-key
ParamDesignator74=R3
ParamVariation75=ParameterName=Supplier Part Number 1|VariantValue=23J40RE-ND
ParamDesignator75=R3
ParamVariation76=ParameterName=Tolerance|VariantValue=%
ParamDesignator76=R3
ParamVariation77=ParameterName=Value|VariantValue=40R
ParamDesignator77=R3
ParamVariation78=ParameterName=Height|VariantValue=-
ParamDesignator78=R3
ParamVariation79=ParameterName=PAR1|VariantValue=Power: 3W
ParamDesignator79=R3
ParamVariation80=ParameterName=PAR2|VariantValue=Tolerance: 5%
ParamDesignator80=R3
ParamVariation81=ParameterName=PAR3|VariantValue=Features: Flame Retardant Coating, Safety
ParamDesignator81=R3
ParamVariation82=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±30ppm/°C
ParamDesignator82=R3
ParamVariation83=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator83=R3
ParamVariation84=ParameterName=Supplier 2|VariantValue=Mouser
ParamDesignator84=R3
ParamVariation85=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator85=R3
ParamVariation86=ParameterName=Supplier Part Number 2|VariantValue=588-23J40RE
ParamDesignator86=R3
ParamVariation87=ParameterName=Part status|VariantValue=Prototype
ParamDesignator87=R3
Variation4=Designator=R4|UniqueId=\BEWSNUMW|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=GomSpace_Database_Libs.DbLib/Resistors$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=46030502|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AXIAL-0.7|AltLibLink_IsSameFootprint=True
ParamVariation88=ParameterName=Comment|VariantValue==Value
ParamDesignator88=R4
ParamVariation89=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator89=R4
ParamVariation90=ParameterName=Database Table Name|VariantValue=Resistors$
ParamDesignator90=R4
ParamVariation91=ParameterName=Description|VariantValue=RES 40 OHM 3W 5% AXIAL
ParamDesignator91=R4
ParamVariation92=ParameterName=Footprint|VariantValue=AXIAL-0.7
ParamDesignator92=R4
ParamVariation93=ParameterName=Ibis Model|VariantValue= 
ParamDesignator93=R4
ParamVariation94=ParameterName=Library Reference|VariantValue=46030502
ParamDesignator94=R4
ParamVariation95=ParameterName=Manufacturer|VariantValue=Ohmite
ParamDesignator95=R4
ParamVariation96=ParameterName=Manufacturer number|VariantValue=23J40RE
ParamDesignator96=R4
ParamVariation97=ParameterName=Package|VariantValue=Axial
ParamDesignator97=R4
ParamVariation98=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator98=R4
ParamVariation99=ParameterName=Part Number|VariantValue=46030502
ParamDesignator99=R4
ParamVariation100=ParameterName=PCB3D|VariantValue= 
ParamDesignator100=R4
ParamVariation101=ParameterName=Power|VariantValue=W
ParamDesignator101=R4
ParamVariation102=ParameterName=Simulation|VariantValue= 
ParamDesignator102=R4
ParamVariation103=ParameterName=Supplier 1|VariantValue=Digi-key
ParamDesignator103=R4
ParamVariation104=ParameterName=Supplier Part Number 1|VariantValue=23J40RE-ND
ParamDesignator104=R4
ParamVariation105=ParameterName=Tolerance|VariantValue=%
ParamDesignator105=R4
ParamVariation106=ParameterName=Value|VariantValue=40R
ParamDesignator106=R4
ParamVariation107=ParameterName=Height|VariantValue=-
ParamDesignator107=R4
ParamVariation108=ParameterName=PAR1|VariantValue=Power: 3W
ParamDesignator108=R4
ParamVariation109=ParameterName=PAR2|VariantValue=Tolerance: 5%
ParamDesignator109=R4
ParamVariation110=ParameterName=PAR3|VariantValue=Features: Flame Retardant Coating, Safety
ParamDesignator110=R4
ParamVariation111=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±30ppm/°C
ParamDesignator111=R4
ParamVariation112=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator112=R4
ParamVariation113=ParameterName=Supplier 2|VariantValue=Mouser
ParamDesignator113=R4
ParamVariation114=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator114=R4
ParamVariation115=ParameterName=Supplier Part Number 2|VariantValue=588-23J40RE
ParamDesignator115=R4
ParamVariation116=ParameterName=Part status|VariantValue=Prototype
ParamDesignator116=R4
Variation5=Designator=C1|UniqueId=\VADUATUN|Kind=1|AlternatePart= 
Variation6=Designator=TP1|UniqueId=\EGEDGMLQ|Kind=1|AlternatePart= 
Variation7=Designator=TP2|UniqueId=\VOELQAUX|Kind=1|AlternatePart= 
Variation8=Designator=C2|UniqueId=\SNYTBOWM|Kind=1|AlternatePart= 
Variation9=Designator=C3|UniqueId=\IBWOOCAG|Kind=1|AlternatePart= 
Variation10=Designator=TP3|UniqueId=\RYJYIWBS|Kind=1|AlternatePart= 
Variation11=Designator=TP4|UniqueId=\KXWGXFEE|Kind=1|AlternatePart= 
Variation12=Designator=C4|UniqueId=\YXPLIDNV|Kind=1|AlternatePart= 
ParamVariationCount=116

[ProjectVariant3]
UniqueID=7F718B23-4337-4558-B0EB-3F2C4F9618DF
Description=32V_8S-1P
AllowFabrication=0
ParameterCount=0
VariationCount=12
Variation1=Designator=R1|UniqueId=\ISWKFMYN|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=GomSpace_Database_Libs.DbLib/Resistors$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=46030503|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AXIAL-0.7|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=R1
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=R1
ParamVariation3=ParameterName=Database Table Name|VariantValue=Resistors$
ParamDesignator3=R1
ParamVariation4=ParameterName=Description|VariantValue=RES 150 OHM 3W 5% AXIAL
ParamDesignator4=R1
ParamVariation5=ParameterName=Footprint|VariantValue=AXIAL-0.7
ParamDesignator5=R1
ParamVariation6=ParameterName=Ibis Model|VariantValue= 
ParamDesignator6=R1
ParamVariation7=ParameterName=Library Reference|VariantValue=46030503
ParamDesignator7=R1
ParamVariation8=ParameterName=Manufacturer|VariantValue=Ohmite
ParamDesignator8=R1
ParamVariation9=ParameterName=Manufacturer number|VariantValue=23J150E
ParamDesignator9=R1
ParamVariation10=ParameterName=Package|VariantValue=Axial
ParamDesignator10=R1
ParamVariation11=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator11=R1
ParamVariation12=ParameterName=Part Number|VariantValue=46030503
ParamDesignator12=R1
ParamVariation13=ParameterName=PCB3D|VariantValue= 
ParamDesignator13=R1
ParamVariation14=ParameterName=Power|VariantValue=W
ParamDesignator14=R1
ParamVariation15=ParameterName=Simulation|VariantValue= 
ParamDesignator15=R1
ParamVariation16=ParameterName=Supplier 1|VariantValue=Digi-key
ParamDesignator16=R1
ParamVariation17=ParameterName=Supplier Part Number 1|VariantValue=23J150E-ND
ParamDesignator17=R1
ParamVariation18=ParameterName=Tolerance|VariantValue=%
ParamDesignator18=R1
ParamVariation19=ParameterName=Value|VariantValue=150R
ParamDesignator19=R1
ParamVariation20=ParameterName=Height|VariantValue=-
ParamDesignator20=R1
ParamVariation21=ParameterName=PAR1|VariantValue=Power: 3W
ParamDesignator21=R1
ParamVariation22=ParameterName=PAR2|VariantValue=Tolerance: 5%
ParamDesignator22=R1
ParamVariation23=ParameterName=PAR3|VariantValue=Features: Flame Retardant Coating, Safety
ParamDesignator23=R1
ParamVariation24=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±30ppm/°C
ParamDesignator24=R1
ParamVariation25=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator25=R1
ParamVariation26=ParameterName=Supplier 2|VariantValue=Mouser
ParamDesignator26=R1
ParamVariation27=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator27=R1
ParamVariation28=ParameterName=Supplier Part Number 2|VariantValue=588-23J150E
ParamDesignator28=R1
ParamVariation29=ParameterName=Part status|VariantValue=Prototype
ParamDesignator29=R1
Variation2=Designator=R2|UniqueId=\XUOHWWHF|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=GomSpace_Database_Libs.DbLib/Resistors$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=46030503|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AXIAL-0.7|AltLibLink_IsSameFootprint=True
ParamVariation30=ParameterName=Comment|VariantValue==Value
ParamDesignator30=R2
ParamVariation31=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator31=R2
ParamVariation32=ParameterName=Database Table Name|VariantValue=Resistors$
ParamDesignator32=R2
ParamVariation33=ParameterName=Description|VariantValue=RES 150 OHM 3W 5% AXIAL
ParamDesignator33=R2
ParamVariation34=ParameterName=Footprint|VariantValue=AXIAL-0.7
ParamDesignator34=R2
ParamVariation35=ParameterName=Ibis Model|VariantValue= 
ParamDesignator35=R2
ParamVariation36=ParameterName=Library Reference|VariantValue=46030503
ParamDesignator36=R2
ParamVariation37=ParameterName=Manufacturer|VariantValue=Ohmite
ParamDesignator37=R2
ParamVariation38=ParameterName=Manufacturer number|VariantValue=23J150E
ParamDesignator38=R2
ParamVariation39=ParameterName=Package|VariantValue=Axial
ParamDesignator39=R2
ParamVariation40=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator40=R2
ParamVariation41=ParameterName=Part Number|VariantValue=46030503
ParamDesignator41=R2
ParamVariation42=ParameterName=PCB3D|VariantValue= 
ParamDesignator42=R2
ParamVariation43=ParameterName=Power|VariantValue=W
ParamDesignator43=R2
ParamVariation44=ParameterName=Simulation|VariantValue= 
ParamDesignator44=R2
ParamVariation45=ParameterName=Supplier 1|VariantValue=Digi-key
ParamDesignator45=R2
ParamVariation46=ParameterName=Supplier Part Number 1|VariantValue=23J150E-ND
ParamDesignator46=R2
ParamVariation47=ParameterName=Tolerance|VariantValue=%
ParamDesignator47=R2
ParamVariation48=ParameterName=Value|VariantValue=150R
ParamDesignator48=R2
ParamVariation49=ParameterName=Height|VariantValue=-
ParamDesignator49=R2
ParamVariation50=ParameterName=PAR1|VariantValue=Power: 3W
ParamDesignator50=R2
ParamVariation51=ParameterName=PAR2|VariantValue=Tolerance: 5%
ParamDesignator51=R2
ParamVariation52=ParameterName=PAR3|VariantValue=Features: Flame Retardant Coating, Safety
ParamDesignator52=R2
ParamVariation53=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±30ppm/°C
ParamDesignator53=R2
ParamVariation54=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator54=R2
ParamVariation55=ParameterName=Supplier 2|VariantValue=Mouser
ParamDesignator55=R2
ParamVariation56=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator56=R2
ParamVariation57=ParameterName=Supplier Part Number 2|VariantValue=588-23J150E
ParamDesignator57=R2
ParamVariation58=ParameterName=Part status|VariantValue=Prototype
ParamDesignator58=R2
Variation3=Designator=R3|UniqueId=\PULYBTBS|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=GomSpace_Database_Libs.DbLib/Resistors$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=46030503|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AXIAL-0.7|AltLibLink_IsSameFootprint=True
ParamVariation59=ParameterName=Comment|VariantValue==Value
ParamDesignator59=R3
ParamVariation60=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator60=R3
ParamVariation61=ParameterName=Database Table Name|VariantValue=Resistors$
ParamDesignator61=R3
ParamVariation62=ParameterName=Description|VariantValue=RES 150 OHM 3W 5% AXIAL
ParamDesignator62=R3
ParamVariation63=ParameterName=Footprint|VariantValue=AXIAL-0.7
ParamDesignator63=R3
ParamVariation64=ParameterName=Ibis Model|VariantValue= 
ParamDesignator64=R3
ParamVariation65=ParameterName=Library Reference|VariantValue=46030503
ParamDesignator65=R3
ParamVariation66=ParameterName=Manufacturer|VariantValue=Ohmite
ParamDesignator66=R3
ParamVariation67=ParameterName=Manufacturer number|VariantValue=23J150E
ParamDesignator67=R3
ParamVariation68=ParameterName=Package|VariantValue=Axial
ParamDesignator68=R3
ParamVariation69=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator69=R3
ParamVariation70=ParameterName=Part Number|VariantValue=46030503
ParamDesignator70=R3
ParamVariation71=ParameterName=PCB3D|VariantValue= 
ParamDesignator71=R3
ParamVariation72=ParameterName=Power|VariantValue=W
ParamDesignator72=R3
ParamVariation73=ParameterName=Simulation|VariantValue= 
ParamDesignator73=R3
ParamVariation74=ParameterName=Supplier 1|VariantValue=Digi-key
ParamDesignator74=R3
ParamVariation75=ParameterName=Supplier Part Number 1|VariantValue=23J150E-ND
ParamDesignator75=R3
ParamVariation76=ParameterName=Tolerance|VariantValue=%
ParamDesignator76=R3
ParamVariation77=ParameterName=Value|VariantValue=150R
ParamDesignator77=R3
ParamVariation78=ParameterName=Height|VariantValue=-
ParamDesignator78=R3
ParamVariation79=ParameterName=PAR1|VariantValue=Power: 3W
ParamDesignator79=R3
ParamVariation80=ParameterName=PAR2|VariantValue=Tolerance: 5%
ParamDesignator80=R3
ParamVariation81=ParameterName=PAR3|VariantValue=Features: Flame Retardant Coating, Safety
ParamDesignator81=R3
ParamVariation82=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±30ppm/°C
ParamDesignator82=R3
ParamVariation83=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator83=R3
ParamVariation84=ParameterName=Supplier 2|VariantValue=Mouser
ParamDesignator84=R3
ParamVariation85=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator85=R3
ParamVariation86=ParameterName=Supplier Part Number 2|VariantValue=588-23J150E
ParamDesignator86=R3
ParamVariation87=ParameterName=Part status|VariantValue=Prototype
ParamDesignator87=R3
Variation4=Designator=R4|UniqueId=\BEWSNUMW|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=GomSpace_Database_Libs.DbLib/Resistors$|AltLibLink_SymbolReference=Res|AltLibLink_DesignItemID=46030503|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace_Database_Libs.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors$|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AXIAL-0.7|AltLibLink_IsSameFootprint=True
ParamVariation88=ParameterName=Comment|VariantValue==Value
ParamDesignator88=R4
ParamVariation89=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator89=R4
ParamVariation90=ParameterName=Database Table Name|VariantValue=Resistors$
ParamDesignator90=R4
ParamVariation91=ParameterName=Description|VariantValue=RES 150 OHM 3W 5% AXIAL
ParamDesignator91=R4
ParamVariation92=ParameterName=Footprint|VariantValue=AXIAL-0.7
ParamDesignator92=R4
ParamVariation93=ParameterName=Ibis Model|VariantValue= 
ParamDesignator93=R4
ParamVariation94=ParameterName=Library Reference|VariantValue=46030503
ParamDesignator94=R4
ParamVariation95=ParameterName=Manufacturer|VariantValue=Ohmite
ParamDesignator95=R4
ParamVariation96=ParameterName=Manufacturer number|VariantValue=23J150E
ParamDesignator96=R4
ParamVariation97=ParameterName=Package|VariantValue=Axial
ParamDesignator97=R4
ParamVariation98=ParameterName=Part_Type|VariantValue=Resistor
ParamDesignator98=R4
ParamVariation99=ParameterName=Part Number|VariantValue=46030503
ParamDesignator99=R4
ParamVariation100=ParameterName=PCB3D|VariantValue= 
ParamDesignator100=R4
ParamVariation101=ParameterName=Power|VariantValue=W
ParamDesignator101=R4
ParamVariation102=ParameterName=Simulation|VariantValue= 
ParamDesignator102=R4
ParamVariation103=ParameterName=Supplier 1|VariantValue=Digi-key
ParamDesignator103=R4
ParamVariation104=ParameterName=Supplier Part Number 1|VariantValue=23J150E-ND
ParamDesignator104=R4
ParamVariation105=ParameterName=Tolerance|VariantValue=%
ParamDesignator105=R4
ParamVariation106=ParameterName=Value|VariantValue=150R
ParamDesignator106=R4
ParamVariation107=ParameterName=Height|VariantValue=-
ParamDesignator107=R4
ParamVariation108=ParameterName=PAR1|VariantValue=Power: 3W
ParamDesignator108=R4
ParamVariation109=ParameterName=PAR2|VariantValue=Tolerance: 5%
ParamDesignator109=R4
ParamVariation110=ParameterName=PAR3|VariantValue=Features: Flame Retardant Coating, Safety
ParamDesignator110=R4
ParamVariation111=ParameterName=PAR4|VariantValue=Temperature Coefficient : ±30ppm/°C
ParamDesignator111=R4
ParamVariation112=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator112=R4
ParamVariation113=ParameterName=Supplier 2|VariantValue=Mouser
ParamDesignator113=R4
ParamVariation114=ParameterName=Supplier 4|VariantValue=Gomspace ApS
ParamDesignator114=R4
ParamVariation115=ParameterName=Supplier Part Number 2|VariantValue=588-23J150E
ParamDesignator115=R4
ParamVariation116=ParameterName=Part status|VariantValue=Prototype
ParamDesignator116=R4
Variation5=Designator=C1|UniqueId=\VADUATUN|Kind=1|AlternatePart= 
Variation6=Designator=TP1|UniqueId=\EGEDGMLQ|Kind=1|AlternatePart= 
Variation7=Designator=TP2|UniqueId=\VOELQAUX|Kind=1|AlternatePart= 
Variation8=Designator=C2|UniqueId=\SNYTBOWM|Kind=1|AlternatePart= 
Variation9=Designator=C3|UniqueId=\IBWOOCAG|Kind=1|AlternatePart= 
Variation10=Designator=TP3|UniqueId=\RYJYIWBS|Kind=1|AlternatePart= 
Variation11=Designator=TP4|UniqueId=\KXWGXFEE|Kind=1|AlternatePart= 
Variation12=Designator=C4|UniqueId=\YXPLIDNV|Kind=1|AlternatePart= 
ParamVariationCount=116

[ProjectVariant4]
UniqueID=ED8B2DF8-11B9-4E43-B52E-A090A8408D46
Description=default_SMD
AllowFabrication=0
ParameterCount=0
VariationCount=8
Variation1=Designator=C1|UniqueId=\VADUATUN|Kind=1|AlternatePart= 
Variation2=Designator=C2|UniqueId=\SNYTBOWM|Kind=1|AlternatePart= 
Variation3=Designator=C3|UniqueId=\IBWOOCAG|Kind=1|AlternatePart= 
Variation4=Designator=C4|UniqueId=\YXPLIDNV|Kind=1|AlternatePart= 
Variation5=Designator=R2|UniqueId=\XUOHWWHF|Kind=1|AlternatePart= 
Variation6=Designator=R1|UniqueId=\ISWKFMYN|Kind=1|AlternatePart= 
Variation7=Designator=R3|UniqueId=\PULYBTBS|Kind=1|AlternatePart= 
Variation8=Designator=R4|UniqueId=\BEWSNUMW|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant5]
UniqueID=1223750B-BB6D-4DF9-A484-5DF7C65EC5FB
Description=All variants
AllowFabrication=0
ParameterCount=0
VariationCount=12
Variation1=Designator=C1|UniqueId=\VADUATUN|Kind=1|AlternatePart= 
Variation2=Designator=C2|UniqueId=\SNYTBOWM|Kind=1|AlternatePart= 
Variation3=Designator=C3|UniqueId=\IBWOOCAG|Kind=1|AlternatePart= 
Variation4=Designator=R1|UniqueId=\ISWKFMYN|Kind=1|AlternatePart= 
Variation5=Designator=C4|UniqueId=\YXPLIDNV|Kind=1|AlternatePart= 
Variation6=Designator=R2|UniqueId=\XUOHWWHF|Kind=1|AlternatePart= 
Variation7=Designator=R3|UniqueId=\PULYBTBS|Kind=1|AlternatePart= 
Variation8=Designator=R4|UniqueId=\BEWSNUMW|Kind=1|AlternatePart= 
Variation9=Designator=TP1|UniqueId=\EGEDGMLQ|Kind=1|AlternatePart= 
Variation10=Designator=TP2|UniqueId=\VOELQAUX|Kind=1|AlternatePart= 
Variation11=Designator=TP3|UniqueId=\RYJYIWBS|Kind=1|AlternatePart= 
Variation12=Designator=TP4|UniqueId=\KXWGXFEE|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project_Outputs\Generates pick and place files\Pick Place for BPX_heater.csv
DItemRevisionGUID=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=Project Outputs for Heater_Project

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB 3D Print
OutputName2=PCB 3D Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBLIB Print
OutputName7=PCBLIB Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Component states check
OutputName3=Vault's components states check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Configuration compliance
OutputName4=Environment configuration compliance check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Ansoft Neutral
OutputName5=Ansoft Neutral (AutoPCB)
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ExportPARASOLID
OutputName6=Export PARASOLID
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=ExportVRML
OutputName7=Export VRML
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=HyperLynx
OutputName8=HyperLynx (AutoPCB)
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Orcad v7 Capture Design
OutputName9=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=P-CAD ASCII
OutputName10=P-CAD ASCII (AutoPCB)
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=P-CAD V16 Schematic Design
OutputName11=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Save As/Export PCB
OutputName12=Save As/Export PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Save As/Export Schematic
OutputName13=Save As/Export Schematic
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=SiSoft
OutputName14=SiSoft (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=Specctra Design PCB
OutputName15=Specctra Design PCB
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Web ReviewOutputName
OutputName16=Web Review Data
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=GomSpace_Database_Libs.DbLib/Capacitors$
ComponentDesignItemID0=10000014
ComponentSymbolReference0=Capacitor np
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID1=60000014
ComponentSymbolReference1=LM60CIM3/NOPB
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID2=46030501
ComponentSymbolReference2=Res
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID3=46030502
ComponentSymbolReference3=Res
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID4=46030503
ComponentSymbolReference4=Res
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Author
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Description
ParameterUpdate3=1
ParameterName4=Height
ParameterUpdate4=1
ParameterName5=Library Reference
ParameterUpdate5=1
ParameterName6=Manufacturer
ParameterUpdate6=1
ParameterName7=Manufacturer number
ParameterUpdate7=1
ParameterName8=MSL
ParameterUpdate8=1
ParameterName9=Package
ParameterUpdate9=1
ParameterName10=PAR1
ParameterUpdate10=1
ParameterName11=PAR2
ParameterUpdate11=1
ParameterName12=PAR3
ParameterUpdate12=1
ParameterName13=PAR4
ParameterUpdate13=1
ParameterName14=Part Number
ParameterUpdate14=1
ParameterName15=Part status
ParameterUpdate15=1
ParameterName16=Part_Type
ParameterUpdate16=1
ParameterName17=Pin Count
ParameterUpdate17=1
ParameterName18=Power
ParameterUpdate18=1
ParameterName19=Supplier 1
ParameterUpdate19=1
ParameterName20=Supplier 2
ParameterUpdate20=1
ParameterName21=Supplier 3
ParameterUpdate21=1
ParameterName22=Supplier 4
ParameterUpdate22=1
ParameterName23=Supplier Part Number 1
ParameterUpdate23=1
ParameterName24=Supplier Part Number 2
ParameterUpdate24=1
ParameterName25=Supplier Part Number 3
ParameterUpdate25=1
ParameterName26=Supplier Part Number 4
ParameterUpdate26=1
ParameterName27=Temperature
ParameterUpdate27=1
ParameterName28=Tolerance
ParameterUpdate28=1
ParameterName29=Value
ParameterUpdate29=1
ParameterName30=Voltage
ParameterUpdate30=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=AXIAL-0.7
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC0603(1608)_N
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=SOT-23-TT3_L
ModelUpdate2=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=GomSpace_Database_Libs.DbLib/Capacitors$
ComponentDesignItemID0=10000014
ComponentSymbolReference0=Capacitor np
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=GomSpace_Database_Libs.DbLib/IC$
ComponentDesignItemID1=60000014
ComponentSymbolReference1=LM60CIM3/NOPB
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID2=46030501
ComponentSymbolReference2=Res
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID3=46030502
ComponentSymbolReference3=Res
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=GomSpace_Database_Libs.DbLib/Resistors$
ComponentDesignItemID4=46030503
ComponentSymbolReference4=Res
ComponentUpdate4=1
ComponentIsDeviceSheet4=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

