Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.1/gerber/bot.gpi

 Date              : 12/7/10 9:21 AM
 Plotfile          : /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.1/gerber/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0472inch    30
 D11      rectangle 0.0394inch x 0.0433inch   160
 D12      rectangle 0.0433inch x 0.0394inch   124
 D13      rectangle 0.0630inch x 0.0709inch    14
 D14      rectangle 0.0276inch x 0.0354inch    12
 D15      round     0.0860inch               6
 D16      rectangle 0.0350inch x 0.0310inch    15
 D17      rectangle 0.0472inch x 0.0236inch     5
 D18      rectangle 0.0394inch x 0.0551inch     9
 D19      round     0.1200inch              22
 D20      round     0.0700inch              22
 D21      rectangle 0.0512inch x 0.0591inch     2
 D22      rectangle 0.0900inch x 0.0709inch     6
 D23      rectangle 0.0709inch x 0.0276inch    48
 D24      rectangle 0.0470inch x 0.0220inch    32
 D25      rectangle 0.0220inch x 0.0470inch    32
 D26      rectangle 0.1181inch x 0.0984inch     2
 D27      rectangle 0.1063inch x 0.0630inch     2
 D28      rectangle 0.0591inch x 0.0512inch    10
 D29      rectangle 0.0709inch x 0.0630inch     4
 D30      rectangle 0.1732inch x 0.1437inch     6
 D31      rectangle 0.1437inch x 0.1732inch    10
 D32      rectangle 0.0551inch x 0.0394inch    27
 D33      square    0.0500inch               2
 D34      round     0.2500inch               4
 D35      round     0.0680inch             104
 D36      rectangle 0.0272inch x 0.0472inch     5
 D37      octagon   0.0640inch               4
 D38      rectangle 0.1260inch x 0.0500inch     6
 D39      rectangle 0.0540inch x 0.0250inch    16
 D40      rectangle 0.0165inch x 0.0906inch    28
 D41      rectangle 0.0669inch x 0.0098inch    10
 D42      draw      0.0160inch            4973
 D43      round     0.0477inch              16
 D44      draw      0.0240inch             138
 D45      round     0.0674inch              18
 D46      round     0.0398inch             158
 D47      round     0.0595inch               2
 D48      draw      0.0100inch            1135
 D49      draw      0.0080inch            1204
 D50      round     0.0886inch              13
 D51      draw      0.0320inch              47
 D52      draw      0.0400inch              13
 D53      round     0.0516inch               3
 D54      draw      0.0700inch               1
 D55      draw      0.0500inch              26
 D56      draw      0.0560inch               1

