Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.1/gerber/drill.dri

 Date              : 12/7/10 9:22 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   158
 T02   0.0197inch    16
 T03   0.0236inch     3
 T04   0.0315inch     2
 T05   0.0354inch     6
 T06   0.0360inch     4
 T07   0.0394inch    40
 T08   0.0400inch   104
 T09   0.0591inch    35
 T10   0.0984inch     2
 T11   0.1250inch     4

Total number of drills: 374

Plotfiles:

 /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.1/gerber/drill.txt
