Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.1/gerber/i2.gpi

 Date              : 12/7/10 9:21 AM
 Plotfile          : /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.1/gerber/i2.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0554inch               6
 D11      round     0.0886inch              35
 D12      round     0.0594inch              22
 D13      round     0.1650inch               4
 D14      round     0.0600inch             104
 D15      round     0.0560inch               4
 D16      round     0.0357inch              16
 D17      round     0.0591inch              18
 D18      round     0.0278inch             158
 D19      round     0.0475inch               2
 D20      round     0.0396inch               3
 D21      draw      0.0160inch            5495
 D22      draw      0.0080inch             637
 D23      draw      0.0400inch               2
 D24      draw      0.0100inch             401
 D25      draw      0.0240inch               5
 D26      draw      0.0320inch               3

