Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.1/gerber/top.gpi

 Date              : 12/7/10 9:20 AM
 Plotfile          : /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.1/gerber/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             110
 D11      round     0.0860inch               6
 D12      rectangle 0.0394inch x 0.0276inch    18
 D13      rectangle 0.0394inch x 0.0433inch    26
 D14      rectangle 0.1339inch x 0.0748inch     6
 D15      rectangle 0.0550inch x 0.0700inch    10
 D16      draw      0.0050inch             770
 D17      square    0.1575inch               6
 D18      rectangle 0.1437inch x 0.1732inch    10
 D19      rectangle 0.0480inch x 0.0880inch     6
 D20      rectangle 0.1417inch x 0.0866inch     2
 D21      rectangle 0.0880inch x 0.0480inch     3
 D22      rectangle 0.0866inch x 0.1417inch     1
 D23      rectangle 0.0433inch x 0.0394inch    28
 D24      round     0.1200inch              22
 D25      round     0.0700inch              22
 D26      rectangle 0.1060inch x 0.1180inch     2
 D27      rectangle 0.1070inch x 0.1180inch     2
 D28      rectangle 0.4724inch x 0.1693inch     4
 D29      round     0.2500inch               4
 D30      round     0.0680inch             104
 D31      rectangle 0.0394inch x 0.0551inch    15
 D32      rectangle 0.1500inch x 0.3000inch     2
 D33      octagon   0.0640inch               4
 D34      rectangle 0.0709inch x 0.1260inch     2
 D35      rectangle 0.0700inch x 0.0550inch     2
 D36      rectangle 0.0358inch x 0.0948inch    14
 D37      rectangle 0.2200inch x 0.2500inch     2
 D38      rectangle 0.0310inch x 0.0350inch     3
 D39      rectangle 0.0350inch x 0.0310inch     3
 D40      draw      0.0240inch              41
 D41      round     0.0477inch              16
 D42      round     0.0674inch              18
 D43      draw      0.0100inch            1154
 D44      round     0.0398inch             158
 D45      round     0.0595inch               2
 D46      round     0.0886inch              13
 D47      draw      0.0080inch            4435
 D48      draw      0.0160inch              65
 D49      round     0.0516inch               3
 D50      draw      0.0500inch              38
 D51      draw      0.0320inch               7

