Sheet1
*SPICE Netlist generated by Advanced Sim server on 07-12-2016 12:00:13

*Schematic Netlist:
C1 0 NetC1_2 22uF
D1 NetD1_3 NetC1_2 10TQ035
L1 NetL1_1 NetD1_3 4.7uH
XQ1 NetL1_1 NetQ1_1 NetQ1_3 NetQ1_3 IRF9510
Q2 NetQ2_1 NetQ2_2 NetD1_3 PNP
XQ3 NetD1_3 NetQ2_1 0 0 IRF1010
Q4 NetQ1_1 NetQ4_2 0 NPN
Q5 NetQ2_2 NetQ5_2 0 NPN
R1 NetQ2_2 NetD1_3 1K
R2 0 NetQ2_1 1K
R3 NetR3_1 NetQ4_2 1K
R4 NetR3_1 NetQ5_2 1K
R5 NETLABEL10 0 1K
V1 NetQ1_3 0 21V
V2 NetR3_1 0 DC 0 PULSE(0 5 0 0,001u 0,001u 0 1u) AC 1 0
V3 NETLABEL10 0 10

.SAVE 0 NetC1_2 NetD1_3 NetL1_1 NETLABEL10 NetQ1_1 NetQ1_3 NetQ2_1 NetQ2_2
.SAVE NetQ4_2 NetQ5_2 NetR3_1 V1#branch V2#branch V3#branch @V1[z] @V2[z] @V3[z]
.SAVE @C1[i] @D1[id] @L1[i] @Q2[ib] @Q2[ic] @Q2[ie] @Q4[ib] @Q4[ic] @Q4[ie] @Q5[ib]
.SAVE @Q5[ic] @Q5[ie] @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @C1[p] @D1[p] @L1[p] @Q2[p]
.SAVE @Q4[p] @Q5[p] @R1[p] @R2[p] @R3[p] @R4[p] @R5[p] @V1[p] @V2[p] @V3[p]

*PLOT TRAN -1 1 A=NetC1_2
*PLOT OP -1 1 A=NetC1_2

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.END
