---------------------------------------------------------------------------
NCDrill File Report For: flexiblebattery4.PcbDoc   11/25/2014  09:41:31
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : flexiblebattery4-RoundHoles.TXT
ASCII SlotHoles File : flexiblebattery4-SlotHoles.TXT
EIA File   : flexiblebattery4.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          69               13.85 Inch (351.71 mm)
T2        12.99mil (0.32995mm)     Round          31               3.28 Inch (83.37 mm)
T3        19.68mil (0.49987mm)     Round          26               4.47 Inch (113.64 mm)
T4        27.56mil (0.70002mm)     Round          1                0.00 Inch (0.00 mm)
T5        39.37mil (1mm)           Slot           4                285.83 Inch (7260.08 mm)
T6        86.61mil (2.19989mm)     Round          4                1.63 Inch (41.34 mm)
T7        125.98mil (3.19989mm)    Round          2                1.72 Inch (43.60 mm)
---------------------------------------------------------------------------
Totals                                            137              310.78 Inch (7893.73 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
