*************************************************************
FileName = flexiblebattery4.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : flexiblebattery4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : flexiblebattery4.GP1

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : flexiblebattery4.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D69
*************************************************************

*************************************************************
Generating : MidLayer2
      File : flexiblebattery4.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D70
*************************************************************

*************************************************************
Generating : GND
      File : flexiblebattery4.GP2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D65
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : flexiblebattery4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D57
    D58
    D59
    D60
    D61
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : flexiblebattery4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : flexiblebattery4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : flexiblebattery4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D100
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : flexiblebattery4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : flexiblebattery4.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D109
*************************************************************

