G04:AMPARAMS|DCode=11|XSize=7mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,7.0000,0.7500,0,0,270.0*
21,1,6.2500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-3.1250*
1,1,0.7500,-0.3750,3.1250*
1,1,0.7500,0.3750,3.1250*
1,1,0.7500,0.3750,-3.1250*
%
G04:AMPARAMS|DCode=12|XSize=7mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,7.0000,1.5000,0,0,90.0*
21,1,5.5000,3.0000,0,0,90.0*
1,1,1.5000,0.7500,2.7500*
1,1,1.5000,0.7500,-2.7500*
1,1,1.5000,-0.7500,-2.7500*
1,1,1.5000,-0.7500,2.7500*
%
G04:AMPARAMS|DCode=13|XSize=7mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,7.0000,0.7500,0,0,225.0*
21,1,6.2500,1.5000,0,0,225.0*
1,1,0.7500,-2.4749,-1.9445*
1,1,0.7500,1.9445,2.4749*
1,1,0.7500,2.4749,1.9445*
1,1,0.7500,-1.9445,-2.4749*
%
G04:AMPARAMS|DCode=14|XSize=7mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,7.0000,0.7500,0,0,135.0*
21,1,6.2500,1.5000,0,0,135.0*
1,1,0.7500,-1.9445,2.4749*
1,1,0.7500,2.4749,-1.9445*
1,1,0.7500,1.9445,-2.4749*
1,1,0.7500,-2.4749,1.9445*
%
G04:AMPARAMS|DCode=21|XSize=7.8mm|YSize=2.3mm|CornerRadius=0.775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,7.8000,0.7500,0,0,270.0*
21,1,6.2500,2.3000,0,0,270.0*
1,1,1.5500,-0.3750,-3.1250*
1,1,1.5500,-0.3750,3.1250*
1,1,1.5500,0.3750,3.1250*
1,1,1.5500,0.3750,-3.1250*
%
G04:AMPARAMS|DCode=22|XSize=7.8mm|YSize=3.8mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,7.8000,1.5000,0,0,90.0*
21,1,5.5000,3.8000,0,0,90.0*
1,1,2.3000,0.7500,2.7500*
1,1,2.3000,0.7500,-2.7500*
1,1,2.3000,-0.7500,-2.7500*
1,1,2.3000,-0.7500,2.7500*
%
G04:AMPARAMS|DCode=23|XSize=7.8mm|YSize=2.3mm|CornerRadius=0.775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,7.8000,0.7500,0,0,225.0*
21,1,6.2500,2.3000,0,0,225.0*
1,1,1.5500,-2.4749,-1.9445*
1,1,1.5500,1.9445,2.4749*
1,1,1.5500,2.4749,1.9445*
1,1,1.5500,-1.9445,-2.4749*
%
G04:AMPARAMS|DCode=24|XSize=7.8mm|YSize=2.3mm|CornerRadius=0.775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,7.8000,0.7500,0,0,135.0*
21,1,6.2500,2.3000,0,0,135.0*
1,1,1.5500,-1.9445,2.4749*
1,1,1.5500,2.4749,-1.9445*
1,1,1.5500,1.9445,-2.4749*
1,1,1.5500,-2.4749,1.9445*
%
