G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=7mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,7.0000,0.7500,0,0,315.0*
21,1,6.2500,1.5000,0,0,315.0*
1,1,0.7500,1.9445,-2.4749*
1,1,0.7500,-2.4749,1.9445*
1,1,0.7500,-1.9445,2.4749*
1,1,0.7500,2.4749,-1.9445*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=7mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,7.0000,0.7500,0,0,270.0*
21,1,6.2500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-3.1250*
1,1,0.7500,-0.3750,3.1250*
1,1,0.7500,0.3750,3.1250*
1,1,0.7500,0.3750,-3.1250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=7mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,7.0000,0.7500,0,0,225.0*
21,1,6.2500,1.5000,0,0,225.0*
1,1,0.7500,-2.4749,-1.9445*
1,1,0.7500,1.9445,2.4749*
1,1,0.7500,2.4749,1.9445*
1,1,0.7500,-1.9445,-2.4749*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=7mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,7.0000,1.5000,0,0,90.0*
21,1,5.5000,3.0000,0,0,90.0*
1,1,1.5000,0.7500,2.7500*
1,1,1.5000,0.7500,-2.7500*
1,1,1.5000,-0.7500,-2.7500*
1,1,1.5000,-0.7500,2.7500*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,2.7000X0.7100*%
D10*
X3258400Y751500D02*
D03*
X1312200Y74600D02*
D03*
D11*
X1673700Y618000D02*
D03*
Y413000D02*
D03*
X1675600Y208000D02*
D03*
X837500Y618000D02*
D03*
Y208000D02*
D03*
D12*
X1312200Y752000D02*
D03*
D13*
X433000Y762700D02*
D03*
Y62700D02*
D03*
D14*
X3773600Y578400D02*
D03*
Y588400D02*
D03*
Y558400D02*
D03*
Y568400D02*
D03*
Y508400D02*
D03*
Y498400D02*
D03*
Y528400D02*
D03*
Y518400D02*
D03*
Y548400D02*
D03*
Y538400D02*
D03*
M02*
