G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,2.7000X0.7100*%
%ADD11R,1.5000X7.0000*%
G04:AMPARAMS|DCode=12|XSize=7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-3.0052,1.9445,-1.9445,3.0052,3.0052,-1.9445,1.9445,-3.0052,-3.0052,1.9445,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,3.0000X7.0000*%
G04:AMPARAMS|DCode=14|XSize=7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,1.9445,3.0052,3.0052,1.9445,-1.9445,-3.0052,-3.0052,-1.9445,1.9445,3.0052,0.0*
%
%ADD14ROTATEDRECTD14*%

D10*
X3773600Y538400D02*
D03*
Y548400D02*
D03*
Y518400D02*
D03*
Y528400D02*
D03*
Y498400D02*
D03*
Y508400D02*
D03*
Y568400D02*
D03*
Y558400D02*
D03*
Y588400D02*
D03*
Y578400D02*
D03*
D11*
X837500Y618000D02*
D03*
Y208000D02*
D03*
X1672500Y618000D02*
D03*
Y413000D02*
D03*
Y208000D02*
D03*
D12*
X3258400Y751400D02*
D03*
X1309100Y74600D02*
D03*
D13*
X432500Y763000D02*
D03*
Y63000D02*
D03*
D14*
X1309100Y752000D02*
D03*
M02*
