------------------------------------------------------------------------------------------
Gerber File Extension Report For: mb-sessenta.GBR   6/2/2015  2:00:13 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.G3                 Signal Layer 3                          
.G4                 Signal Layer 4                          
.G5                 Signal Layer 5                          
.G6                 Signal Layer 6                          
.G7                 Signal Layer 7                          
.G8                 Signal Layer 8                          
.GBL                Bottom Layer                            
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GM4                Outline (Mechanical 4)                  
------------------------------------------------------------------------------------------
