G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.6500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=25|XSize=0.27mm|YSize=0.45mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2700,0.3150,0,0,180.0*
21,1,0.1350,0.4500,0,0,180.0*
1,1,0.1350,-0.0675,0.1575*
1,1,0.1350,0.0675,0.1575*
1,1,0.1350,0.0675,-0.1575*
1,1,0.1350,-0.0675,-0.1575*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.3000,0.9500,0,0,0.0*
21,1,0.1500,1.1000,0,0,0.0*
1,1,0.1500,0.0750,-0.4750*
1,1,0.1500,-0.0750,-0.4750*
1,1,0.1500,-0.0750,0.4750*
1,1,0.1500,0.0750,0.4750*
%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.3000,0.7600,0,0,0.0*
21,1,0.0600,1.0000,0,0,0.0*
1,1,0.2400,0.0300,-0.3800*
1,1,0.2400,-0.0300,-0.3800*
1,1,0.2400,-0.0300,0.3800*
1,1,0.2400,0.0300,0.3800*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3000,0.7600,0,0,90.0*
21,1,0.0600,1.0000,0,0,90.0*
1,1,0.2400,0.3800,0.0300*
1,1,0.2400,0.3800,-0.0300*
1,1,0.2400,-0.3800,-0.0300*
1,1,0.2400,-0.3800,0.0300*
%
G04:AMPARAMS|DCode=57|XSize=2.37mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.3700,0.5000,0,0,180.0*
21,1,1.8700,1.0000,0,0,180.0*
1,1,0.5000,-0.9350,0.2500*
1,1,0.5000,0.9350,0.2500*
1,1,0.5000,0.9350,-0.2500*
1,1,0.5000,-0.9350,-0.2500*
%
G04:AMPARAMS|DCode=58|XSize=0.45mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4500,0.6750,0,0,90.0*
21,1,0.2250,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.1125*
1,1,0.2250,0.3375,-0.1125*
1,1,0.2250,-0.3375,-0.1125*
1,1,0.2250,-0.3375,0.1125*
%
G04:AMPARAMS|DCode=60|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.7000,0.8300,0,0,180.0*
21,1,0.6300,0.9000,0,0,180.0*
1,1,0.0700,-0.3150,0.4150*
1,1,0.0700,0.3150,0.4150*
1,1,0.0700,0.3150,-0.4150*
1,1,0.0700,-0.3150,-0.4150*
%
G04:AMPARAMS|DCode=76|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.5032,0.6500,0,0,270.0*
21,1,0.1500,1.0032,0,0,270.0*
1,1,0.3532,-0.3250,-0.0750*
1,1,0.3532,-0.3250,0.0750*
1,1,0.3532,0.3250,0.0750*
1,1,0.3532,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=77|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.5032,0.6500,0,0,180.0*
21,1,0.1500,1.0032,0,0,180.0*
1,1,0.3532,-0.0750,0.3250*
1,1,0.3532,0.0750,0.3250*
1,1,0.3532,0.0750,-0.3250*
1,1,0.3532,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=78|XSize=0.4732mm|YSize=0.6532mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.4732,0.3150,0,0,180.0*
21,1,0.1350,0.6532,0,0,180.0*
1,1,0.3382,-0.0675,0.1575*
1,1,0.3382,0.0675,0.1575*
1,1,0.3382,0.0675,-0.1575*
1,1,0.3382,-0.0675,-0.1575*
%
G04:AMPARAMS|DCode=79|XSize=0.5032mm|YSize=1.3032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.5032,0.9500,0,0,0.0*
21,1,0.1500,1.3032,0,0,0.0*
1,1,0.3532,0.0750,-0.4750*
1,1,0.3532,-0.0750,-0.4750*
1,1,0.3532,-0.0750,0.4750*
1,1,0.3532,0.0750,0.4750*
%
G04:AMPARAMS|DCode=81|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.5032,0.7600,0,0,0.0*
21,1,0.0600,1.2032,0,0,0.0*
1,1,0.4432,0.0300,-0.3800*
1,1,0.4432,-0.0300,-0.3800*
1,1,0.4432,-0.0300,0.3800*
1,1,0.4432,0.0300,0.3800*
%
G04:AMPARAMS|DCode=82|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.5032,0.7600,0,0,90.0*
21,1,0.0600,1.2032,0,0,90.0*
1,1,0.4432,0.3800,0.0300*
1,1,0.4432,0.3800,-0.0300*
1,1,0.4432,-0.3800,-0.0300*
1,1,0.4432,-0.3800,0.0300*
%
G04:AMPARAMS|DCode=99|XSize=2.5732mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.5732,0.5000,0,0,180.0*
21,1,1.8700,1.2032,0,0,180.0*
1,1,0.7032,-0.9350,0.2500*
1,1,0.7032,0.9350,0.2500*
1,1,0.7032,0.9350,-0.2500*
1,1,0.7032,-0.9350,-0.2500*
%
G04:AMPARAMS|DCode=100|XSize=0.6532mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.6532,0.6750,0,0,90.0*
21,1,0.2250,1.1032,0,0,90.0*
1,1,0.4282,0.3375,0.1125*
1,1,0.4282,0.3375,-0.1125*
1,1,0.4282,-0.3375,-0.1125*
1,1,0.4282,-0.3375,0.1125*
%
G04:AMPARAMS|DCode=102|XSize=0.9032mm|YSize=1.1032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.9032,0.8300,0,0,180.0*
21,1,0.6300,1.1032,0,0,180.0*
1,1,0.2732,-0.3150,0.4150*
1,1,0.2732,0.3150,0.4150*
1,1,0.2732,0.3150,-0.4150*
1,1,0.2732,-0.3150,-0.4150*
%
