---------------------------------------------------------------------------
NCDrill File Report For: daughterboard-pv.PcbDoc   5/13/2015  4:22:36 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : daughterboard-pv.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          91               404.31 mm (15.92 Inch)
T2        0.4mm (15.748mil)        Round          9                32.77 mm (1.29 Inch)
T3        1.6mm (62.992mil)        Round          3                107.74 mm (4.24 Inch)
T4        3.2mm (125.984mil)       Round          4                151.19 mm (5.95 Inch)
T5        0.84mm (33.071mil)       Round          4         NPTH   27.50 mm (1.08 Inch)
T6        1.19mm (46.85mil)        Round          4         NPTH   22.50 mm (0.89 Inch)
---------------------------------------------------------------------------
Totals                                            115              746.01 mm (29.37 Inch)
Layer Pair : Top Layer to Mid-Layer 3
ASCII RoundHoles File : daughterboard-pv.TX1

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          282              680.85 mm (26.80 Inch)
---------------------------------------------------------------------------
Totals                                            282              680.85 mm (26.80 Inch)
Layer Pair : Mid-Layer 4 to Bottom Layer
ASCII RoundHoles File : daughterboard-pv.TX2

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          586              1118.85 mm (44.05 Inch)
---------------------------------------------------------------------------
Totals                                            586              1118.85 mm (44.05 Inch)
---------------------------------------------------------------------------
Totals                                            983              2545.70 mm (100.22 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
