G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.4000X0.9500*%
%ADD11R,1.4000X1.0500*%
%ADD12R,0.4000X1.2200*%
G04:AMPARAMS|DCode=13|XSize=0.4mm|YSize=1.22mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.4000,1.0200,0,0,0.0*
21,1,0.2000,1.2200,0,0,0.0*
1,1,0.2000,0.1000,-0.5100*
1,1,0.2000,-0.1000,-0.5100*
1,1,0.2000,-0.1000,0.5100*
1,1,0.2000,0.1000,0.5100*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.4000X1.2700*%
%ADD15R,4.8000X4.7500*%
%ADD16R,1.1400X0.7500*%
%ADD17R,6.0000X6.0000*%
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3000,0.7600,0,0,90.0*
21,1,0.0600,1.0000,0,0,90.0*
1,1,0.2400,0.3800,0.0300*
1,1,0.2400,0.3800,-0.0300*
1,1,0.2400,-0.3800,-0.0300*
1,1,0.2400,-0.3800,0.0300*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.3mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.3000,0.7600,0,0,180.0*
21,1,0.0600,1.0000,0,0,180.0*
1,1,0.2400,-0.0300,0.3800*
1,1,0.2400,0.0300,0.3800*
1,1,0.2400,0.0300,-0.3800*
1,1,0.2400,-0.0300,-0.3800*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.41mm|YSize=1.1mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4100,0.8950,0,0,0.0*
21,1,0.2050,1.1000,0,0,0.0*
1,1,0.2050,0.1025,-0.4475*
1,1,0.2050,-0.1025,-0.4475*
1,1,0.2050,-0.1025,0.4475*
1,1,0.2050,0.1025,0.4475*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.9500,0,0,180.0*
21,1,0.1500,1.1000,0,0,180.0*
1,1,0.1500,-0.0750,0.4750*
1,1,0.1500,0.0750,0.4750*
1,1,0.1500,0.0750,-0.4750*
1,1,0.1500,-0.0750,-0.4750*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,0.9500,0,0,270.0*
21,1,0.1500,1.1000,0,0,270.0*
1,1,0.1500,-0.4750,-0.0750*
1,1,0.1500,-0.4750,0.0750*
1,1,0.1500,0.4750,0.0750*
1,1,0.1500,0.4750,-0.0750*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.45mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4500,0.6750,0,0,90.0*
21,1,0.2250,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.1125*
1,1,0.2250,0.3375,-0.1125*
1,1,0.2250,-0.3375,-0.1125*
1,1,0.2250,-0.3375,0.1125*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.7000X2.4000*%
%ADD25R,2.0000X1.1000*%
%ADD26R,0.8000X0.8000*%
%ADD27R,1.1000X1.2000*%
%ADD28R,0.7620X1.2700*%
%ADD29R,2.6700X2.5400*%
%ADD30R,2.6000X3.6000*%
G04:AMPARAMS|DCode=31|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.4500,0.7100,0,0,270.0*
21,1,0.3600,0.8000,0,0,270.0*
1,1,0.0900,-0.3550,-0.1800*
1,1,0.0900,-0.3550,0.1800*
1,1,0.0900,0.3550,0.1800*
1,1,0.0900,0.3550,-0.1800*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.6500X2.4000*%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.3000X0.7000*%
%ADD35R,0.6000X2.6000*%
%ADD36R,2.8000X3.1000*%
%ADD37R,2.0000X1.9000*%
%ADD38R,5.4000X1.7000*%
%ADD39R,0.9000X0.8000*%
%ADD40R,0.6000X0.8000*%
%ADD41R,0.6500X1.1000*%
%ADD42R,0.6000X0.6000*%
%ADD43R,0.6000X0.6000*%
%ADD44R,0.8000X0.5500*%
%ADD45R,1.3000X1.0000*%
%ADD46R,0.8000X0.9000*%
%ADD47R,1.7000X1.1000*%
%ADD48R,1.1000X1.7000*%
%ADD49R,1.1000X2.0000*%
%ADD50R,0.8000X0.8000*%
D10*
X322500Y374250D02*
D03*
Y355750D02*
D03*
X339000Y189465D02*
D03*
Y170965D02*
D03*
Y226750D02*
D03*
Y208250D02*
D03*
X322500Y23250D02*
D03*
Y41750D02*
D03*
D11*
X345000Y374500D02*
D03*
Y355500D02*
D03*
X315500Y189715D02*
D03*
Y170715D02*
D03*
Y227000D02*
D03*
Y208000D02*
D03*
X345000Y23000D02*
D03*
Y42000D02*
D03*
D12*
X21250Y100100D02*
D03*
X40750D02*
D03*
Y73900D02*
D03*
X34250D02*
D03*
X27750D02*
D03*
X21250D02*
D03*
X34250Y100100D02*
D03*
X27750D02*
D03*
X41750Y299900D02*
D03*
X22250Y326100D02*
D03*
X28750D02*
D03*
X35250D02*
D03*
X41750D02*
D03*
X28750Y299900D02*
D03*
X35250D02*
D03*
D13*
X22250D02*
D03*
D14*
X159600Y336500D02*
D03*
X180400D02*
D03*
X180400Y63500D02*
D03*
X159600D02*
D03*
D15*
X170000Y300000D02*
D03*
X170000Y100000D02*
D03*
D16*
X540100Y111650D02*
D03*
Y124350D02*
D03*
Y137050D02*
D03*
Y149750D02*
D03*
Y162450D02*
D03*
Y175150D02*
D03*
Y187850D02*
D03*
Y200550D02*
D03*
Y213250D02*
D03*
Y225950D02*
D03*
Y238650D02*
D03*
Y251350D02*
D03*
Y264050D02*
D03*
Y276750D02*
D03*
Y289450D02*
D03*
X524500D02*
D03*
Y276750D02*
D03*
Y264050D02*
D03*
Y251350D02*
D03*
Y238650D02*
D03*
Y225950D02*
D03*
Y213250D02*
D03*
Y200550D02*
D03*
Y187850D02*
D03*
Y175150D02*
D03*
Y162450D02*
D03*
Y149750D02*
D03*
Y137050D02*
D03*
Y124350D02*
D03*
Y111650D02*
D03*
D17*
X143000Y216000D02*
D03*
D18*
X98000Y178500D02*
D03*
Y183500D02*
D03*
Y188500D02*
D03*
Y193500D02*
D03*
Y198500D02*
D03*
Y203500D02*
D03*
Y208500D02*
D03*
Y213500D02*
D03*
Y218500D02*
D03*
Y223500D02*
D03*
Y228500D02*
D03*
Y233500D02*
D03*
Y238500D02*
D03*
Y243500D02*
D03*
Y248500D02*
D03*
Y253500D02*
D03*
X188000D02*
D03*
Y248500D02*
D03*
Y243500D02*
D03*
Y238500D02*
D03*
Y233500D02*
D03*
Y228500D02*
D03*
Y223500D02*
D03*
Y218500D02*
D03*
Y213500D02*
D03*
Y208500D02*
D03*
Y203500D02*
D03*
Y198500D02*
D03*
Y193500D02*
D03*
Y188500D02*
D03*
Y183500D02*
D03*
Y178500D02*
D03*
D19*
X105500Y261000D02*
D03*
X110500D02*
D03*
X115500D02*
D03*
X120500D02*
D03*
X125500D02*
D03*
X130500D02*
D03*
X135500D02*
D03*
X140500D02*
D03*
X145500D02*
D03*
X150500D02*
D03*
X155500D02*
D03*
X160500D02*
D03*
X165500D02*
D03*
X170500D02*
D03*
X175500D02*
D03*
X180500D02*
D03*
Y171000D02*
D03*
X175500D02*
D03*
X170500D02*
D03*
X165500D02*
D03*
X160500D02*
D03*
X155500D02*
D03*
X150500D02*
D03*
X145500D02*
D03*
X140500D02*
D03*
X135500D02*
D03*
X130500D02*
D03*
X125500D02*
D03*
X120500D02*
D03*
X115500D02*
D03*
X110500D02*
D03*
X105500D02*
D03*
D20*
X40750Y200000D02*
D03*
X34250D02*
D03*
X27750D02*
D03*
X21250D02*
D03*
X40750Y156000D02*
D03*
X34250D02*
D03*
X27750D02*
D03*
X21250D02*
D03*
D21*
X57500Y156000D02*
D03*
X52500D02*
D03*
X67500D02*
D03*
X62500D02*
D03*
X77500D02*
D03*
X72500D02*
D03*
X82500D02*
D03*
X87500D02*
D03*
X52500Y112250D02*
D03*
X57500D02*
D03*
X62500D02*
D03*
X67500D02*
D03*
X87500D02*
D03*
X82500D02*
D03*
X77500D02*
D03*
X72500D02*
D03*
D22*
X91500Y308000D02*
D03*
Y313000D02*
D03*
X134500Y308000D02*
D03*
Y313000D02*
D03*
Y318000D02*
D03*
Y323000D02*
D03*
X91500Y318000D02*
D03*
Y323000D02*
D03*
Y328000D02*
D03*
X134500D02*
D03*
X79500Y275000D02*
D03*
X122500D02*
D03*
Y280000D02*
D03*
Y285000D02*
D03*
X79500Y280000D02*
D03*
Y285000D02*
D03*
Y290000D02*
D03*
Y295000D02*
D03*
X122500Y290000D02*
D03*
Y295000D02*
D03*
D23*
X160750Y375750D02*
D03*
Y369250D02*
D03*
Y362750D02*
D03*
Y356250D02*
D03*
X191250D02*
D03*
Y362750D02*
D03*
Y369250D02*
D03*
Y375750D02*
D03*
X412500Y43000D02*
D03*
Y36500D02*
D03*
Y30000D02*
D03*
Y23500D02*
D03*
X443000D02*
D03*
Y30000D02*
D03*
Y36500D02*
D03*
Y43000D02*
D03*
X408250Y228250D02*
D03*
Y221750D02*
D03*
Y215250D02*
D03*
Y208750D02*
D03*
X438750D02*
D03*
Y215250D02*
D03*
Y221750D02*
D03*
Y228250D02*
D03*
X186250Y156250D02*
D03*
Y149750D02*
D03*
Y143250D02*
D03*
Y136750D02*
D03*
X216750D02*
D03*
Y143250D02*
D03*
Y149750D02*
D03*
Y156250D02*
D03*
X297250Y267250D02*
D03*
Y260750D02*
D03*
Y254250D02*
D03*
Y247750D02*
D03*
X327750D02*
D03*
Y254250D02*
D03*
Y260750D02*
D03*
Y267250D02*
D03*
X408250Y190750D02*
D03*
Y184250D02*
D03*
Y177750D02*
D03*
Y171250D02*
D03*
X438750D02*
D03*
Y177750D02*
D03*
Y184250D02*
D03*
Y190750D02*
D03*
X412250Y377250D02*
D03*
Y370750D02*
D03*
Y364250D02*
D03*
Y357750D02*
D03*
X442750D02*
D03*
Y364250D02*
D03*
Y370750D02*
D03*
Y377250D02*
D03*
X297250Y152250D02*
D03*
Y145750D02*
D03*
Y139250D02*
D03*
Y132750D02*
D03*
X327750D02*
D03*
Y139250D02*
D03*
Y145750D02*
D03*
Y152250D02*
D03*
D24*
X180500Y366000D02*
D03*
X432250Y33250D02*
D03*
X428000Y218500D02*
D03*
X206000Y146500D02*
D03*
X317000Y257500D02*
D03*
X428000Y181000D02*
D03*
X432000Y367500D02*
D03*
X317000Y142500D02*
D03*
D25*
X518250Y372500D02*
D03*
X518250Y27750D02*
D03*
D26*
X500000Y372250D02*
D03*
X500000Y27500D02*
D03*
D27*
X217000Y237500D02*
D03*
Y254500D02*
D03*
X203000D02*
D03*
Y237500D02*
D03*
D28*
X363990Y367500D02*
D03*
X363245Y32500D02*
D03*
X358245Y217500D02*
D03*
Y180000D02*
D03*
D29*
X387500Y367500D02*
D03*
X386755Y32500D02*
D03*
X381755Y217500D02*
D03*
Y180000D02*
D03*
D30*
X118000Y118000D02*
D03*
D31*
X97999Y103750D02*
D03*
Y113250D02*
D03*
Y122750D02*
D03*
Y132250D02*
D03*
X138000D02*
D03*
Y122750D02*
D03*
Y113250D02*
D03*
Y103750D02*
D03*
D32*
X34000Y273000D02*
D03*
D33*
X19000Y265500D02*
D03*
Y270500D02*
D03*
Y275500D02*
D03*
Y280500D02*
D03*
X49000D02*
D03*
Y275500D02*
D03*
Y270500D02*
D03*
Y265500D02*
D03*
D34*
X125250Y49700D02*
D03*
X120250D02*
D03*
X115250D02*
D03*
X110250D02*
D03*
X105250D02*
D03*
X100250D02*
D03*
X95250D02*
D03*
X90250D02*
D03*
X85250D02*
D03*
X80250D02*
D03*
X130250D02*
D03*
X135250D02*
D03*
X140250D02*
D03*
X145250D02*
D03*
X150250D02*
D03*
X155250D02*
D03*
X160250D02*
D03*
X165250D02*
D03*
D35*
X176250Y27700D02*
D03*
X69250D02*
D03*
D36*
X295500Y360000D02*
D03*
Y305000D02*
D03*
Y95000D02*
D03*
Y40000D02*
D03*
X352000Y264000D02*
D03*
Y319000D02*
D03*
Y80500D02*
D03*
Y135500D02*
D03*
D37*
X209500Y332500D02*
D03*
Y67500D02*
D03*
X438000Y291500D02*
D03*
Y108000D02*
D03*
D38*
X480000Y346000D02*
D03*
Y294000D02*
D03*
X480000Y54000D02*
D03*
Y106000D02*
D03*
Y266000D02*
D03*
Y214000D02*
D03*
X256500Y186000D02*
D03*
Y134000D02*
D03*
X256500Y266000D02*
D03*
Y214000D02*
D03*
X480000Y134000D02*
D03*
Y186000D02*
D03*
D39*
X202000Y188000D02*
D03*
Y174000D02*
D03*
X125000Y61500D02*
D03*
Y76500D02*
D03*
X217000Y188000D02*
D03*
Y174000D02*
D03*
D40*
X145000Y360000D02*
D03*
Y372000D02*
D03*
D41*
X127000Y378500D02*
D03*
X117500D02*
D03*
X108000D02*
D03*
Y354500D02*
D03*
X127000D02*
D03*
D42*
X75000Y171000D02*
D03*
X85000D02*
D03*
X96000Y340000D02*
D03*
X86000D02*
D03*
X127000Y340000D02*
D03*
X137000D02*
D03*
X63000Y63000D02*
D03*
X53000D02*
D03*
X202000Y202000D02*
D03*
X212000D02*
D03*
X54000Y336000D02*
D03*
X64000D02*
D03*
X66000Y307000D02*
D03*
X56000D02*
D03*
X55000Y171000D02*
D03*
X65000D02*
D03*
X109000Y88000D02*
D03*
X119000D02*
D03*
X73000Y99000D02*
D03*
X83000D02*
D03*
X129000Y88000D02*
D03*
X139000D02*
D03*
X202000Y224000D02*
D03*
X212000D02*
D03*
X202000Y268000D02*
D03*
X212000D02*
D03*
X107000Y340000D02*
D03*
X117000D02*
D03*
X202000Y213000D02*
D03*
X212000D02*
D03*
X53000Y205000D02*
D03*
X63000D02*
D03*
X82000Y258000D02*
D03*
X72000D02*
D03*
X30000Y240000D02*
D03*
X20000D02*
D03*
X50000Y216000D02*
D03*
X60000D02*
D03*
X62000Y246000D02*
D03*
X52000D02*
D03*
X30000Y251000D02*
D03*
X20000D02*
D03*
X53000Y73000D02*
D03*
X63000D02*
D03*
Y83000D02*
D03*
X53000D02*
D03*
X20000Y229000D02*
D03*
X30000D02*
D03*
X66000Y296000D02*
D03*
X56000D02*
D03*
X156000Y135000D02*
D03*
X166000D02*
D03*
X27000Y140000D02*
D03*
X17000D02*
D03*
D43*
X65000Y276000D02*
D03*
Y286000D02*
D03*
X77000Y308000D02*
D03*
Y318000D02*
D03*
X101000Y158000D02*
D03*
Y148000D02*
D03*
X42000Y144000D02*
D03*
Y134000D02*
D03*
X20000Y114000D02*
D03*
Y124000D02*
D03*
X112000Y148000D02*
D03*
Y158000D02*
D03*
X112000Y71000D02*
D03*
Y61000D02*
D03*
X137500Y67500D02*
D03*
Y77500D02*
D03*
X137000Y280000D02*
D03*
Y290000D02*
D03*
X60000Y257000D02*
D03*
Y267000D02*
D03*
X123000Y148000D02*
D03*
Y158000D02*
D03*
X41000Y250000D02*
D03*
Y240000D02*
D03*
X171000Y148000D02*
D03*
Y158000D02*
D03*
X160000Y158000D02*
D03*
Y148000D02*
D03*
X149000Y148000D02*
D03*
Y158000D02*
D03*
X31000Y114000D02*
D03*
Y124000D02*
D03*
X42000Y124000D02*
D03*
Y114000D02*
D03*
X134000Y148000D02*
D03*
Y158000D02*
D03*
X75000Y329000D02*
D03*
Y339000D02*
D03*
D44*
X96000Y84500D02*
D03*
Y65500D02*
D03*
X76000Y75000D02*
D03*
D45*
X79000Y225000D02*
D03*
Y245000D02*
D03*
D46*
X21500Y216000D02*
D03*
X36500D02*
D03*
D47*
X79000Y183500D02*
D03*
Y210500D02*
D03*
D48*
X486000Y27500D02*
D03*
X459000D02*
D03*
X486000Y372500D02*
D03*
X459000D02*
D03*
D49*
X542500Y31000D02*
D03*
X522500Y351500D02*
D03*
X522500Y48500D02*
D03*
X542500Y369000D02*
D03*
D50*
X542250Y49250D02*
D03*
X522750Y333250D02*
D03*
X522250Y66750D02*
D03*
X542750Y350750D02*
D03*
M02*
