---------------------------------------------------------------------------
NCDrill File Report For: nanopower-p110c-qb50-1.PcbDoc   10-12-2014  09:08:59
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : nanopower-p110c-qb50-1.TXT
EIA File   : nanopower-p110c-qb50-1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          65               226.20 mm (8.91 Inch)
T2        1.6mm (62.992mil)        Round          2                20.09 mm (0.79 Inch)
T3        3.2mm (125.984mil)       Round          4                202.87 mm (7.99 Inch)
T4        14mm (551.181mil)        Round          1         NPTH   0.00 mm (0.00 Inch)
---------------------------------------------------------------------------
Totals                                            72               449.17 mm (17.68 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
