*************************************************************
FileName = nanopower-p110c-qb50-1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : nanopower-p110c-qb50-1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : nanopower-p110c-qb50-1.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : nanopower-p110c-qb50-1.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : nanopower-p110c-qb50-1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : nanopower-p110c-qb50-1.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D28
*************************************************************

