Protel Design System Design Rule Check
PCB File : F:\git\Hardware\nanopower\v6.3\NanoPower P31u.PcbDoc
Date     : 26-11-2012
Time     : 11:05:41

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
   Violation between Hole Size Constraint: Pad BAT100-3(73.148mm,50.69mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad BAT100-2(73.148mm,29.066mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad BAT100-1(2.948mm,50.69mm)  Multi-Layer
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad P600-(24.53901mm,81.98799mm)  Bottom Layer and 
                     Pad P601-(26.58899mm,81.988mm)  Bottom Layer
   Violation between Pad KS1-(11.114mm,81.98801mm)  Bottom Layer and 
                     Pad P600-(13.18902mm,81.98799mm)  Bottom Layer
Rule Violations :2


Violations Detected : 5
Time Elapsed        : 00:00:01