[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FOCMRSCG

[Document2]
DocumentPath=acu200.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ANRUMLUB

[Document3]
DocumentPath=b.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FWDGQWLL

[Document4]
DocumentPath=mcu.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HXOWATSU

[Document5]
DocumentPath=p80_bus.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PFLFWDGM

[Document6]
DocumentPath=vbat_switch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OOQURYRI

[Document7]
DocumentPath=lsw.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YEYUIYFQ

[Document8]
DocumentPath=en_sel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MXTCQCUH

[Document9]
DocumentPath=acu.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=i2c_isolator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QOUCMJGB

[Document11]
DocumentPath=coverpage.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UDTISWLG

[Document12]
DocumentPath=acu.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PODTAKKY

[Document13]
DocumentPath=Gomspace_vault4.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=09EABD2E-C671-46AF-A27D-C85FAD9FD3EF
Description=default_SMD
AllowFabrication=0
ParameterCount=0
VariationCount=41
Variation1=Designator=C136|UniqueId=\AIFFRQCV|Kind=1|AlternatePart= 
Variation2=Designator=R97|UniqueId=\XAEVSTJS\CJEFXSHR|Kind=2|AlternatePart=0R|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-018-0040-3|AltLibLink_DesignItemID=CMP-018-0040-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=46796930-DE8D-4FBC-9DC2-9F47A6F83691|AltLibLink_RevisionGUID=21D0DEAA-B6F7-4708-B168-C36177725328|AltLibLink_Footprint=RESC0402(1005)_N|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=0R
ParamDesignator1=R97
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=R97
ParamVariation3=ParameterName=Description|VariantValue=RES SMD 0 OHM 1% 1/10W 0402
ParamDesignator3=R97
ParamVariation4=ParameterName=Footprint|VariantValue=RESC0402(1005)_N
ParamDesignator4=R97
ParamVariation5=ParameterName=Height|VariantValue= 
ParamDesignator5=R97
ParamVariation6=ParameterName=Ibis Model|VariantValue= 
ParamDesignator6=R97
ParamVariation7=ParameterName=InternalID|VariantValue=105887
ParamDesignator7=R97
ParamVariation8=ParameterName=Library Reference|VariantValue=CMP-018-0040-3
ParamDesignator8=R97
ParamVariation9=ParameterName=Manufacturer|VariantValue=Panasonic
ParamDesignator9=R97
ParamVariation10=ParameterName=Manufacturer number|VariantValue=ERJ2GE0R00X
ParamDesignator10=R97
ParamVariation11=ParameterName=Manufacturer Part Number|VariantValue=ERJ2GE0R00X
ParamDesignator11=R97
ParamVariation12=ParameterName=PCB3D|VariantValue= 
ParamDesignator12=R97
ParamVariation13=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator13=R97
ParamVariation14=ParameterName=Simulation|VariantValue= 
ParamDesignator14=R97
ParamVariation15=ParameterName=Temperature|VariantValue= 
ParamDesignator15=R97
Variation3=Designator=R103|UniqueId=\FCDRVMYP\CJEFXSHR|Kind=2|AlternatePart=0R|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-018-0040-3|AltLibLink_DesignItemID=CMP-018-0040-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=46796930-DE8D-4FBC-9DC2-9F47A6F83691|AltLibLink_RevisionGUID=21D0DEAA-B6F7-4708-B168-C36177725328|AltLibLink_Footprint=RESC0402(1005)_N|AltLibLink_IsSameFootprint=True
ParamVariation16=ParameterName=Comment|VariantValue=0R
ParamDesignator16=R103
ParamVariation17=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator17=R103
ParamVariation18=ParameterName=Description|VariantValue=RES SMD 0 OHM 1% 1/10W 0402
ParamDesignator18=R103
ParamVariation19=ParameterName=Footprint|VariantValue=RESC0402(1005)_N
ParamDesignator19=R103
ParamVariation20=ParameterName=Height|VariantValue= 
ParamDesignator20=R103
ParamVariation21=ParameterName=Ibis Model|VariantValue= 
ParamDesignator21=R103
ParamVariation22=ParameterName=InternalID|VariantValue=105887
ParamDesignator22=R103
ParamVariation23=ParameterName=Library Reference|VariantValue=CMP-018-0040-3
ParamDesignator23=R103
ParamVariation24=ParameterName=Manufacturer|VariantValue=Panasonic
ParamDesignator24=R103
ParamVariation25=ParameterName=Manufacturer number|VariantValue=ERJ2GE0R00X
ParamDesignator25=R103
ParamVariation26=ParameterName=Manufacturer Part Number|VariantValue=ERJ2GE0R00X
ParamDesignator26=R103
ParamVariation27=ParameterName=PCB3D|VariantValue= 
ParamDesignator27=R103
ParamVariation28=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator28=R103
ParamVariation29=ParameterName=Simulation|VariantValue= 
ParamDesignator29=R103
ParamVariation30=ParameterName=Temperature|VariantValue= 
ParamDesignator30=R103
Variation4=Designator=R84|UniqueId=\VYESXEWB\XIVEHEHY|Kind=1|AlternatePart= 
Variation5=Designator=R85|UniqueId=\VYESXEWB\RDLWFGLA|Kind=1|AlternatePart= 
Variation6=Designator=R86|UniqueId=\VYESXEWB\CTMEPVXX|Kind=1|AlternatePart= 
Variation7=Designator=R88|UniqueId=\VYESXEWB\ASKABTLL|Kind=1|AlternatePart= 
Variation8=Designator=R87|UniqueId=\VYESXEWB\MGTDRSJU|Kind=1|AlternatePart= 
Variation9=Designator=R89|UniqueId=\VYESXEWB\JFXRHVWJ|Kind=1|AlternatePart= 
Variation10=Designator=U8|UniqueId=\JQAAJYCC\CXMYBRQI|Kind=2|AlternatePart=LM4050-Q|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-020-0164-2|AltLibLink_DesignItemID=CMP-020-0164-2|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=B049DF19-6951-4B6F-95B6-E5D7D1147AE0|AltLibLink_RevisionGUID=874D68A0-58E8-4487-AB6A-AD4220586D0D|AltLibLink_Footprint=SOT-23-TT3_L|AltLibLink_IsSameFootprint=True
ParamVariation31=ParameterName=Comment|VariantValue=LM4050-Q
ParamDesignator31=U8
ParamVariation32=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator32=U8
ParamVariation33=ParameterName=Description|VariantValue=IC VREF SHUNT 10V, 0.1 %, SOT23-3, Automotive
ParamDesignator33=U8
ParamVariation34=ParameterName=Footprint|VariantValue=SOT-23-TT3_L
ParamDesignator34=U8
ParamVariation35=ParameterName=Height|VariantValue=1.1mm
ParamDesignator35=U8
ParamVariation36=ParameterName=Ibis Model|VariantValue= 
ParamDesignator36=U8
ParamVariation37=ParameterName=InternalID|VariantValue=100406
ParamDesignator37=U8
ParamVariation38=ParameterName=Library Reference|VariantValue=CMP-020-0164-2
ParamDesignator38=U8
ParamVariation39=ParameterName=Manufacturer|VariantValue=Texas Instruments
ParamDesignator39=U8
ParamVariation40=ParameterName=Manufacturer number|VariantValue=LM4050QAEM3X10/NOPB
ParamDesignator40=U8
ParamVariation41=ParameterName=Old DB Number|VariantValue= 
ParamDesignator41=U8
ParamVariation42=ParameterName=Part Number|VariantValue=LM4050QAEM3X10/NOPB
ParamDesignator42=U8
ParamVariation43=ParameterName=Part status|VariantValue= 
ParamDesignator43=U8
ParamVariation44=ParameterName=PCB3D|VariantValue= 
ParamDesignator44=U8
ParamVariation45=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator45=U8
ParamVariation46=ParameterName=Simulation|VariantValue= 
ParamDesignator46=U8
ParamVariation47=ParameterName=Temperature|VariantValue=-40°C ~ 125°C
ParamDesignator47=U8
Variation11=Designator=U44|UniqueId=\MCYFPYFN\CXMYBRQI|Kind=2|AlternatePart=LM4050-Q|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-020-0164-2|AltLibLink_DesignItemID=CMP-020-0164-2|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=B049DF19-6951-4B6F-95B6-E5D7D1147AE0|AltLibLink_RevisionGUID=874D68A0-58E8-4487-AB6A-AD4220586D0D|AltLibLink_Footprint=SOT-23-TT3_L|AltLibLink_IsSameFootprint=True
ParamVariation48=ParameterName=Comment|VariantValue=LM4050-Q
ParamDesignator48=U44
ParamVariation49=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator49=U44
ParamVariation50=ParameterName=Description|VariantValue=IC VREF SHUNT 10V, 0.1 %, SOT23-3, Automotive
ParamDesignator50=U44
ParamVariation51=ParameterName=Footprint|VariantValue=SOT-23-TT3_L
ParamDesignator51=U44
ParamVariation52=ParameterName=Height|VariantValue=1.1mm
ParamDesignator52=U44
ParamVariation53=ParameterName=Ibis Model|VariantValue= 
ParamDesignator53=U44
ParamVariation54=ParameterName=InternalID|VariantValue=100406
ParamDesignator54=U44
ParamVariation55=ParameterName=Library Reference|VariantValue=CMP-020-0164-2
ParamDesignator55=U44
ParamVariation56=ParameterName=Manufacturer|VariantValue=Texas Instruments
ParamDesignator56=U44
ParamVariation57=ParameterName=Manufacturer number|VariantValue=LM4050QAEM3X10/NOPB
ParamDesignator57=U44
ParamVariation58=ParameterName=Old DB Number|VariantValue= 
ParamDesignator58=U44
ParamVariation59=ParameterName=Part Number|VariantValue=LM4050QAEM3X10/NOPB
ParamDesignator59=U44
ParamVariation60=ParameterName=Part status|VariantValue= 
ParamDesignator60=U44
ParamVariation61=ParameterName=PCB3D|VariantValue= 
ParamDesignator61=U44
ParamVariation62=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator62=U44
ParamVariation63=ParameterName=Simulation|VariantValue= 
ParamDesignator63=U44
ParamVariation64=ParameterName=Temperature|VariantValue=-40°C ~ 125°C
ParamDesignator64=U44
Variation12=Designator=R112|UniqueId=\JQAAJYCC\KQWMPXCQ\PVKTVGHE|Kind=1|AlternatePart= 
Variation13=Designator=R218|UniqueId=\MCYFPYFN\KQWMPXCQ\PVKTVGHE|Kind=1|AlternatePart= 
Variation14=Designator=R114|UniqueId=\JQAAJYCC\KQWMPXCQ\WKUCXCSA|Kind=2|AlternatePart=100k|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-005-0097-2|AltLibLink_DesignItemID=CMP-005-0097-2|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=88680DC7-8758-4B7A-B83A-16A8DC35E06B|AltLibLink_RevisionGUID=93A5CE98-B50A-432C-889A-A6B4909F5260|AltLibLink_Footprint=RESC0402(1005)_N|AltLibLink_IsSameFootprint=True
ParamVariation65=ParameterName=Comment|VariantValue=100k
ParamDesignator65=R114
ParamVariation66=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator66=R114
ParamVariation67=ParameterName=Description|VariantValue=RES SMD 100K OHM 1% 1/16W 0402
ParamDesignator67=R114
ParamVariation68=ParameterName=Footprint|VariantValue=RESC0402(1005)_N
ParamDesignator68=R114
ParamVariation69=ParameterName=Height|VariantValue=0.40mm
ParamDesignator69=R114
ParamVariation70=ParameterName=Ibis Model|VariantValue= 
ParamDesignator70=R114
ParamVariation71=ParameterName=InternalID|VariantValue=105203
ParamDesignator71=R114
ParamVariation72=ParameterName=Library Reference|VariantValue=CMP-005-0097-2
ParamDesignator72=R114
ParamVariation73=ParameterName=Manufacturer|VariantValue=6
ParamDesignator73=R114
ParamVariation74=ParameterName=Manufacturer number|VariantValue=ERJ-2RKF1003X
ParamDesignator74=R114
ParamVariation75=ParameterName=Part Number|VariantValue=ERJ-2RKF1003X
ParamDesignator75=R114
ParamVariation76=ParameterName=PCB3D|VariantValue= 
ParamDesignator76=R114
ParamVariation77=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator77=R114
ParamVariation78=ParameterName=Simulation|VariantValue= 
ParamDesignator78=R114
ParamVariation79=ParameterName=Symbol Name|VariantValue=Res
ParamDesignator79=R114
ParamVariation80=ParameterName=Temperature|VariantValue=-55°C ~ 155°C
ParamDesignator80=R114
Variation15=Designator=R220|UniqueId=\MCYFPYFN\KQWMPXCQ\WKUCXCSA|Kind=2|AlternatePart=100k|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-005-0097-2|AltLibLink_DesignItemID=CMP-005-0097-2|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=88680DC7-8758-4B7A-B83A-16A8DC35E06B|AltLibLink_RevisionGUID=93A5CE98-B50A-432C-889A-A6B4909F5260|AltLibLink_Footprint=RESC0402(1005)_N|AltLibLink_IsSameFootprint=True
ParamVariation81=ParameterName=Comment|VariantValue=100k
ParamDesignator81=R220
ParamVariation82=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator82=R220
ParamVariation83=ParameterName=Description|VariantValue=RES SMD 100K OHM 1% 1/16W 0402
ParamDesignator83=R220
ParamVariation84=ParameterName=Footprint|VariantValue=RESC0402(1005)_N
ParamDesignator84=R220
ParamVariation85=ParameterName=Height|VariantValue=0.40mm
ParamDesignator85=R220
ParamVariation86=ParameterName=Ibis Model|VariantValue= 
ParamDesignator86=R220
ParamVariation87=ParameterName=InternalID|VariantValue=105203
ParamDesignator87=R220
ParamVariation88=ParameterName=Library Reference|VariantValue=CMP-005-0097-2
ParamDesignator88=R220
ParamVariation89=ParameterName=Manufacturer|VariantValue=6
ParamDesignator89=R220
ParamVariation90=ParameterName=Manufacturer number|VariantValue=ERJ-2RKF1003X
ParamDesignator90=R220
ParamVariation91=ParameterName=Part Number|VariantValue=ERJ-2RKF1003X
ParamDesignator91=R220
ParamVariation92=ParameterName=PCB3D|VariantValue= 
ParamDesignator92=R220
ParamVariation93=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator93=R220
ParamVariation94=ParameterName=Simulation|VariantValue= 
ParamDesignator94=R220
ParamVariation95=ParameterName=Symbol Name|VariantValue=Res
ParamDesignator95=R220
ParamVariation96=ParameterName=Temperature|VariantValue=-55°C ~ 155°C
ParamDesignator96=R220
Variation16=Designator=R110|UniqueId=\JQAAJYCC\KQWMPXCQ\MOBYFBYA|Kind=1|AlternatePart= 
Variation17=Designator=R216|UniqueId=\MCYFPYFN\KQWMPXCQ\MOBYFBYA|Kind=1|AlternatePart= 
Variation18=Designator=R240|UniqueId=\JQAAJYCC\KQWMPXCQ\AWPRCFSV|Kind=1|AlternatePart= 
Variation19=Designator=R252|UniqueId=\MCYFPYFN\KQWMPXCQ\AWPRCFSV|Kind=1|AlternatePart= 
Variation20=Designator=R239|UniqueId=\JQAAJYCC\KQWMPXCQ\SMNYIQGN|Kind=2|AlternatePart=0R|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-018-0040-3|AltLibLink_DesignItemID=CMP-018-0040-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=46796930-DE8D-4FBC-9DC2-9F47A6F83691|AltLibLink_RevisionGUID=21D0DEAA-B6F7-4708-B168-C36177725328|AltLibLink_Footprint=RESC0402(1005)_N|AltLibLink_IsSameFootprint=True
ParamVariation97=ParameterName=Comment|VariantValue=0R
ParamDesignator97=R239
ParamVariation98=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator98=R239
ParamVariation99=ParameterName=Description|VariantValue=RES SMD 0 OHM 1% 1/10W 0402
ParamDesignator99=R239
ParamVariation100=ParameterName=Footprint|VariantValue=RESC0402(1005)_N
ParamDesignator100=R239
ParamVariation101=ParameterName=Height|VariantValue= 
ParamDesignator101=R239
ParamVariation102=ParameterName=Ibis Model|VariantValue= 
ParamDesignator102=R239
ParamVariation103=ParameterName=InternalID|VariantValue=105887
ParamDesignator103=R239
ParamVariation104=ParameterName=Library Reference|VariantValue=CMP-018-0040-3
ParamDesignator104=R239
ParamVariation105=ParameterName=Manufacturer|VariantValue=Panasonic
ParamDesignator105=R239
ParamVariation106=ParameterName=Manufacturer number|VariantValue=ERJ2GE0R00X
ParamDesignator106=R239
ParamVariation107=ParameterName=Manufacturer Part Number|VariantValue=ERJ2GE0R00X
ParamDesignator107=R239
ParamVariation108=ParameterName=PCB3D|VariantValue= 
ParamDesignator108=R239
ParamVariation109=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator109=R239
ParamVariation110=ParameterName=Simulation|VariantValue= 
ParamDesignator110=R239
ParamVariation111=ParameterName=Temperature|VariantValue= 
ParamDesignator111=R239
Variation21=Designator=R251|UniqueId=\MCYFPYFN\KQWMPXCQ\SMNYIQGN|Kind=2|AlternatePart=0R|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-018-0040-3|AltLibLink_DesignItemID=CMP-018-0040-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=46796930-DE8D-4FBC-9DC2-9F47A6F83691|AltLibLink_RevisionGUID=21D0DEAA-B6F7-4708-B168-C36177725328|AltLibLink_Footprint=RESC0402(1005)_N|AltLibLink_IsSameFootprint=True
ParamVariation112=ParameterName=Comment|VariantValue=0R
ParamDesignator112=R251
ParamVariation113=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator113=R251
ParamVariation114=ParameterName=Description|VariantValue=RES SMD 0 OHM 1% 1/10W 0402
ParamDesignator114=R251
ParamVariation115=ParameterName=Footprint|VariantValue=RESC0402(1005)_N
ParamDesignator115=R251
ParamVariation116=ParameterName=Height|VariantValue= 
ParamDesignator116=R251
ParamVariation117=ParameterName=Ibis Model|VariantValue= 
ParamDesignator117=R251
ParamVariation118=ParameterName=InternalID|VariantValue=105887
ParamDesignator118=R251
ParamVariation119=ParameterName=Library Reference|VariantValue=CMP-018-0040-3
ParamDesignator119=R251
ParamVariation120=ParameterName=Manufacturer|VariantValue=Panasonic
ParamDesignator120=R251
ParamVariation121=ParameterName=Manufacturer number|VariantValue=ERJ2GE0R00X
ParamDesignator121=R251
ParamVariation122=ParameterName=Manufacturer Part Number|VariantValue=ERJ2GE0R00X
ParamDesignator122=R251
ParamVariation123=ParameterName=PCB3D|VariantValue= 
ParamDesignator123=R251
ParamVariation124=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator124=R251
ParamVariation125=ParameterName=Simulation|VariantValue= 
ParamDesignator125=R251
ParamVariation126=ParameterName=Temperature|VariantValue= 
ParamDesignator126=R251
Variation22=Designator=R91|UniqueId=\JQAAJYCC\MJHFSUVH\PFDDOQCG|Kind=1|AlternatePart= 
Variation23=Designator=R92|UniqueId=\JQAAJYCC\MJHFSUVH\GSKDLRUD|Kind=1|AlternatePart= 
Variation24=Designator=R211|UniqueId=\MCYFPYFN\MJHFSUVH\PFDDOQCG|Kind=1|AlternatePart= 
Variation25=Designator=R212|UniqueId=\MCYFPYFN\MJHFSUVH\GSKDLRUD|Kind=1|AlternatePart= 
Variation26=Designator=R2|UniqueId=\JQAAJYCC\RSOTUKGH|Kind=1|AlternatePart= 
Variation27=Designator=R129|UniqueId=\MCYFPYFN\RSOTUKGH|Kind=1|AlternatePart= 
Variation28=Designator=R117|UniqueId=\JQAAJYCC\KQWMPXCQ\KPSOUOWS|Kind=1|AlternatePart= 
Variation29=Designator=R118|UniqueId=\JQAAJYCC\KQWMPXCQ\DEDQHUXD|Kind=1|AlternatePart= 
Variation30=Designator=R119|UniqueId=\JQAAJYCC\KQWMPXCQ\RPPRWLQI|Kind=1|AlternatePart= 
Variation31=Designator=C135|UniqueId=\JQAAJYCC\KQWMPXCQ\EMUQGEVS|Kind=1|AlternatePart= 
Variation32=Designator=R223|UniqueId=\MCYFPYFN\KQWMPXCQ\KPSOUOWS|Kind=1|AlternatePart= 
Variation33=Designator=R224|UniqueId=\MCYFPYFN\KQWMPXCQ\DEDQHUXD|Kind=1|AlternatePart= 
Variation34=Designator=R225|UniqueId=\MCYFPYFN\KQWMPXCQ\RPPRWLQI|Kind=1|AlternatePart= 
Variation35=Designator=C256|UniqueId=\MCYFPYFN\KQWMPXCQ\EMUQGEVS|Kind=1|AlternatePart= 
Variation36=Designator=U26|UniqueId=\XAEVSTJS\IRSVIRQF|Kind=2|AlternatePart=LT6106|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-020-0183-2|AltLibLink_DesignItemID=CMP-020-0183-2|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=0971A039-D627-4349-8475-91962C0CEBE4|AltLibLink_RevisionGUID=3FA33E81-DA81-4CC7-A42F-C1C0AC59B8E3|AltLibLink_Footprint=SOT-23-5|AltLibLink_IsSameFootprint=False
ParamVariation127=ParameterName=Comment|VariantValue=LT6106
ParamDesignator127=U26
ParamVariation128=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator128=U26
ParamVariation129=ParameterName=Description|VariantValue=IC OPAMP CURR SENSE TSOT23-5
ParamDesignator129=U26
ParamVariation130=ParameterName=Footprint|VariantValue=SOT-23-5
ParamDesignator130=U26
ParamVariation131=ParameterName=Height|VariantValue= 
ParamDesignator131=U26
ParamVariation132=ParameterName=Ibis Model|VariantValue= 
ParamDesignator132=U26
ParamVariation133=ParameterName=InternalID|VariantValue=101059
ParamDesignator133=U26
ParamVariation134=ParameterName=Library Reference|VariantValue=CMP-020-0183-2
ParamDesignator134=U26
ParamVariation135=ParameterName=Manufacturer|VariantValue=Linear Technology
ParamDesignator135=U26
ParamVariation136=ParameterName=Manufacturer number|VariantValue=LT6106HS5#TRPBF
ParamDesignator136=U26
ParamVariation137=ParameterName=Old DB Number|VariantValue= 
ParamDesignator137=U26
ParamVariation138=ParameterName=Part Number|VariantValue=LT6106HS5#TRPBF
ParamDesignator138=U26
ParamVariation139=ParameterName=Part status|VariantValue= 
ParamDesignator139=U26
ParamVariation140=ParameterName=PCB3D|VariantValue= 
ParamDesignator140=U26
ParamVariation141=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator141=U26
ParamVariation142=ParameterName=Simulation|VariantValue= 
ParamDesignator142=U26
ParamVariation143=ParameterName=Temperature|VariantValue=-40°C ~ 125°C
ParamDesignator143=U26
Variation37=Designator=U28|UniqueId=\FCDRVMYP\IRSVIRQF|Kind=2|AlternatePart=LT6106|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-020-0183-2|AltLibLink_DesignItemID=CMP-020-0183-2|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=0971A039-D627-4349-8475-91962C0CEBE4|AltLibLink_RevisionGUID=3FA33E81-DA81-4CC7-A42F-C1C0AC59B8E3|AltLibLink_Footprint=SOT-23-5|AltLibLink_IsSameFootprint=False
ParamVariation144=ParameterName=Comment|VariantValue=LT6106
ParamDesignator144=U28
ParamVariation145=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator145=U28
ParamVariation146=ParameterName=Description|VariantValue=IC OPAMP CURR SENSE TSOT23-5
ParamDesignator146=U28
ParamVariation147=ParameterName=Footprint|VariantValue=SOT-23-5
ParamDesignator147=U28
ParamVariation148=ParameterName=Height|VariantValue= 
ParamDesignator148=U28
ParamVariation149=ParameterName=Ibis Model|VariantValue= 
ParamDesignator149=U28
ParamVariation150=ParameterName=InternalID|VariantValue=101059
ParamDesignator150=U28
ParamVariation151=ParameterName=Library Reference|VariantValue=CMP-020-0183-2
ParamDesignator151=U28
ParamVariation152=ParameterName=Manufacturer|VariantValue=Linear Technology
ParamDesignator152=U28
ParamVariation153=ParameterName=Manufacturer number|VariantValue=LT6106HS5#TRPBF
ParamDesignator153=U28
ParamVariation154=ParameterName=Old DB Number|VariantValue= 
ParamDesignator154=U28
ParamVariation155=ParameterName=Part Number|VariantValue=LT6106HS5#TRPBF
ParamDesignator155=U28
ParamVariation156=ParameterName=Part status|VariantValue= 
ParamDesignator156=U28
ParamVariation157=ParameterName=PCB3D|VariantValue= 
ParamDesignator157=U28
ParamVariation158=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator158=U28
ParamVariation159=ParameterName=Simulation|VariantValue= 
ParamDesignator159=U28
ParamVariation160=ParameterName=Temperature|VariantValue=-40°C ~ 125°C
ParamDesignator160=U28
Variation38=Designator=C257|UniqueId=\JQAAJYCC\KQWMPXCQ\ITUCWOQY|Kind=2|AlternatePart=15pF|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-008-0015-3|AltLibLink_DesignItemID=CMP-008-0015-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=39965243-ACC6-4F86-BAF5-736385EC66CD|AltLibLink_RevisionGUID=92F7B1C3-9BCB-4FC3-9BED-80B9A0C51CB4|AltLibLink_Footprint=CAPC0402(1005)_N|AltLibLink_IsSameFootprint=False
ParamVariation161=ParameterName=Comment|VariantValue=15pF
ParamDesignator161=C257
ParamVariation162=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator162=C257
ParamVariation163=ParameterName=Description|VariantValue=CAP CER 15PF 50V C0G 0402
ParamDesignator163=C257
ParamVariation164=ParameterName=Footprint|VariantValue=CAPC0402(1005)_N
ParamDesignator164=C257
ParamVariation165=ParameterName=Height|VariantValue=0.50mm
ParamDesignator165=C257
ParamVariation166=ParameterName=Ibis Model|VariantValue= 
ParamDesignator166=C257
ParamVariation167=ParameterName=InternalID|VariantValue=105644
ParamDesignator167=C257
ParamVariation168=ParameterName=Library Reference|VariantValue=CMP-008-0015-3
ParamDesignator168=C257
ParamVariation169=ParameterName=Manufacturer|VariantValue=91
ParamDesignator169=C257
ParamVariation170=ParameterName=Manufacturer number|VariantValue=CGJ2B2C0G1H150J050BA
ParamDesignator170=C257
ParamVariation171=ParameterName=Part Number|VariantValue=CGJ2B2C0G1H150J050BA
ParamDesignator171=C257
ParamVariation172=ParameterName=PCB3D|VariantValue= 
ParamDesignator172=C257
ParamVariation173=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator173=C257
ParamVariation174=ParameterName=Simulation|VariantValue= 
ParamDesignator174=C257
ParamVariation175=ParameterName=Symbol Name|VariantValue=Capacitor np
ParamDesignator175=C257
ParamVariation176=ParameterName=Temparature|VariantValue= 
ParamDesignator176=C257
ParamVariation177=ParameterName=Temperature|VariantValue=-55°C ~ 125°C
ParamDesignator177=C257
ParamVariation178=ParameterName=Tolerance|VariantValue=±5%
ParamDesignator178=C257
Variation39=Designator=C261|UniqueId=\JQAAJYCC\KQWMPXCQ\ALGIKEQQ|Kind=2|AlternatePart=15pF|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-008-0015-3|AltLibLink_DesignItemID=CMP-008-0015-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=39965243-ACC6-4F86-BAF5-736385EC66CD|AltLibLink_RevisionGUID=92F7B1C3-9BCB-4FC3-9BED-80B9A0C51CB4|AltLibLink_Footprint=CAPC0402(1005)_N|AltLibLink_IsSameFootprint=False
ParamVariation179=ParameterName=Comment|VariantValue=15pF
ParamDesignator179=C261
ParamVariation180=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator180=C261
ParamVariation181=ParameterName=Description|VariantValue=CAP CER 15PF 50V C0G 0402
ParamDesignator181=C261
ParamVariation182=ParameterName=Footprint|VariantValue=CAPC0402(1005)_N
ParamDesignator182=C261
ParamVariation183=ParameterName=Height|VariantValue=0.50mm
ParamDesignator183=C261
ParamVariation184=ParameterName=Ibis Model|VariantValue= 
ParamDesignator184=C261
ParamVariation185=ParameterName=InternalID|VariantValue=105644
ParamDesignator185=C261
ParamVariation186=ParameterName=Library Reference|VariantValue=CMP-008-0015-3
ParamDesignator186=C261
ParamVariation187=ParameterName=Manufacturer|VariantValue=91
ParamDesignator187=C261
ParamVariation188=ParameterName=Manufacturer number|VariantValue=CGJ2B2C0G1H150J050BA
ParamDesignator188=C261
ParamVariation189=ParameterName=Part Number|VariantValue=CGJ2B2C0G1H150J050BA
ParamDesignator189=C261
ParamVariation190=ParameterName=PCB3D|VariantValue= 
ParamDesignator190=C261
ParamVariation191=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator191=C261
ParamVariation192=ParameterName=Simulation|VariantValue= 
ParamDesignator192=C261
ParamVariation193=ParameterName=Symbol Name|VariantValue=Capacitor np
ParamDesignator193=C261
ParamVariation194=ParameterName=Temparature|VariantValue= 
ParamDesignator194=C261
ParamVariation195=ParameterName=Temperature|VariantValue=-55°C ~ 125°C
ParamDesignator195=C261
ParamVariation196=ParameterName=Tolerance|VariantValue=±5%
ParamDesignator196=C261
Variation40=Designator=C262|UniqueId=\MCYFPYFN\KQWMPXCQ\ITUCWOQY|Kind=2|AlternatePart=15pF|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-008-0015-3|AltLibLink_DesignItemID=CMP-008-0015-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=39965243-ACC6-4F86-BAF5-736385EC66CD|AltLibLink_RevisionGUID=92F7B1C3-9BCB-4FC3-9BED-80B9A0C51CB4|AltLibLink_Footprint=CAPC0402(1005)_N|AltLibLink_IsSameFootprint=False
ParamVariation197=ParameterName=Comment|VariantValue=15pF
ParamDesignator197=C262
ParamVariation198=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator198=C262
ParamVariation199=ParameterName=Description|VariantValue=CAP CER 15PF 50V C0G 0402
ParamDesignator199=C262
ParamVariation200=ParameterName=Footprint|VariantValue=CAPC0402(1005)_N
ParamDesignator200=C262
ParamVariation201=ParameterName=Height|VariantValue=0.50mm
ParamDesignator201=C262
ParamVariation202=ParameterName=Ibis Model|VariantValue= 
ParamDesignator202=C262
ParamVariation203=ParameterName=InternalID|VariantValue=105644
ParamDesignator203=C262
ParamVariation204=ParameterName=Library Reference|VariantValue=CMP-008-0015-3
ParamDesignator204=C262
ParamVariation205=ParameterName=Manufacturer|VariantValue=91
ParamDesignator205=C262
ParamVariation206=ParameterName=Manufacturer number|VariantValue=CGJ2B2C0G1H150J050BA
ParamDesignator206=C262
ParamVariation207=ParameterName=Part Number|VariantValue=CGJ2B2C0G1H150J050BA
ParamDesignator207=C262
ParamVariation208=ParameterName=PCB3D|VariantValue= 
ParamDesignator208=C262
ParamVariation209=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator209=C262
ParamVariation210=ParameterName=Simulation|VariantValue= 
ParamDesignator210=C262
ParamVariation211=ParameterName=Symbol Name|VariantValue=Capacitor np
ParamDesignator211=C262
ParamVariation212=ParameterName=Temparature|VariantValue= 
ParamDesignator212=C262
ParamVariation213=ParameterName=Temperature|VariantValue=-55°C ~ 125°C
ParamDesignator213=C262
ParamVariation214=ParameterName=Tolerance|VariantValue=±5%
ParamDesignator214=C262
Variation41=Designator=C263|UniqueId=\MCYFPYFN\KQWMPXCQ\ALGIKEQQ|Kind=2|AlternatePart=15pF|AltLibLink_LibIdentifierKind=Library Name Only|AltLibLink_LibraryIdentifier=GomSpace Vault|AltLibLink_SymbolReference=CMP-008-0015-3|AltLibLink_DesignItemID=CMP-008-0015-3|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=GomSpace Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=BE383FA5-277E-4256-B036-CC1DA2F95C23|AltLibLink_ItemGUID=39965243-ACC6-4F86-BAF5-736385EC66CD|AltLibLink_RevisionGUID=92F7B1C3-9BCB-4FC3-9BED-80B9A0C51CB4|AltLibLink_Footprint=CAPC0402(1005)_N|AltLibLink_IsSameFootprint=False
ParamVariation215=ParameterName=Comment|VariantValue=15pF
ParamDesignator215=C263
ParamVariation216=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator216=C263
ParamVariation217=ParameterName=Description|VariantValue=CAP CER 15PF 50V C0G 0402
ParamDesignator217=C263
ParamVariation218=ParameterName=Footprint|VariantValue=CAPC0402(1005)_N
ParamDesignator218=C263
ParamVariation219=ParameterName=Height|VariantValue=0.50mm
ParamDesignator219=C263
ParamVariation220=ParameterName=Ibis Model|VariantValue= 
ParamDesignator220=C263
ParamVariation221=ParameterName=InternalID|VariantValue=105644
ParamDesignator221=C263
ParamVariation222=ParameterName=Library Reference|VariantValue=CMP-008-0015-3
ParamDesignator222=C263
ParamVariation223=ParameterName=Manufacturer|VariantValue=91
ParamDesignator223=C263
ParamVariation224=ParameterName=Manufacturer number|VariantValue=CGJ2B2C0G1H150J050BA
ParamDesignator224=C263
ParamVariation225=ParameterName=Part Number|VariantValue=CGJ2B2C0G1H150J050BA
ParamDesignator225=C263
ParamVariation226=ParameterName=PCB3D|VariantValue= 
ParamDesignator226=C263
ParamVariation227=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator227=C263
ParamVariation228=ParameterName=Simulation|VariantValue= 
ParamDesignator228=C263
ParamVariation229=ParameterName=Symbol Name|VariantValue=Capacitor np
ParamDesignator229=C263
ParamVariation230=ParameterName=Temparature|VariantValue= 
ParamDesignator230=C263
ParamVariation231=ParameterName=Temperature|VariantValue=-55°C ~ 125°C
ParamDesignator231=C263
ParamVariation232=ParameterName=Tolerance|VariantValue=±5%
ParamDesignator232=C263
ParamVariationCount=232

[Parameter1]
Name=Pcb_Revision
Value=1

[Parameter2]
Name=Title
Value=P80 Array Conditioning Unit

[Parameter3]
Name=Year
Value=2017

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Web ReviewOutputName
OutputName10=Web Review Data
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$ComponentPrefix$GlobalIndex
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\JQAAJYCC
DocumentName0=acu200.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\MCYFPYFN
DocumentName1=acu200.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=20
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\JQAAJYCC\HBACWSVA
DocumentName2=b.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\MCYFPYFN\HBACWSVA
DocumentName3=b.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=21
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\JQAAJYCC\CRYKGMQU
DocumentName4=b.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=5
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\MCYFPYFN\CRYKGMQU
DocumentName5=b.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=22
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\JQAAJYCC\PFKPJLTJ
DocumentName6=b.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=7
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\MCYFPYFN\PFKPJLTJ
DocumentName7=b.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=23
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\YLQQLKPX
DocumentName8=coverpage.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=24
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\VYESXEWB
DocumentName9=en_sel.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=9
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\JQAAJYCC\MJHFSUVH
DocumentName10=i2c_isolator.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=10
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\MCYFPYFN\MJHFSUVH
DocumentName11=i2c_isolator.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=25
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\XAEVSTJS
DocumentName12=lsw.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=12
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\FCDRVMYP
DocumentName13=lsw.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=13
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=
DocumentName14=main.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=14
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\JQAAJYCC\KQWMPXCQ
DocumentName15=mcu.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=15
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=\MCYFPYFN\KQWMPXCQ
DocumentName16=mcu.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=26
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\VBDTRJEU
DocumentName17=p80_bus.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=17
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\QUOYACJB
DocumentName18=vbat_switch.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=19
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\EGVYEUEG
DocumentName19=vbat_switch.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=18
IndexEnabled19=0
IndexStartValue19=1
Suffix19=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

