---------------------------------------------------------------------------
NCDrill File Report For: NanoPower P32.PcbDoc   17-03-2014  15:05:09
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NanoPower P32.TXT
EIA File   : NanoPower P32.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          489              1594.42 mm (62.77 Inch)
T2        0.33mm (12.992mil)       Round          2                0.90 mm (0.04 Inch)
T3        0.5mm (19.685mil)        Round          59               262.58 mm (10.34 Inch)
T4        0.6mm (23.622mil)        Round          17               203.09 mm (8.00 Inch)
T5        0.8mm (31.496mil)        Round          2                12.27 mm (0.48 Inch)
T6        0.9mm (35.433mil)        Round          6                80.81 mm (3.18 Inch)
T7        1mm (39.37mil)           Round          109              411.06 mm (16.18 Inch)
T8        2.2mm (86.614mil)        Round          2                19.00 mm (0.75 Inch)
T9        2.5mm (98.425mil)        Round          2                43.69 mm (1.72 Inch)
T10       3mm (118.11mil)          Round          4                287.13 mm (11.30 Inch)
---------------------------------------------------------------------------
Totals                                            692              2914.95 mm (114.76 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
