Partlist exported from /Volumes/Groups/subsystems/nanopower/eagle/NanoPower P30u v.6.2/eagle/PowerSupply_Rev4.sch at 22/11/11 12.26

Part      Value                 Device                    Package        Description                                                                                  
C-IC1     100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC2     100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC3     100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC4     100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC5     100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC7     100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC13    100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC14    100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC16-1  100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC16-2  100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC17    100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C-IC20    100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C1        220n                  C-USC1206                 C1206          CAPACITOR, American symbol                                                                   
C2        47p                   C-USC0603K                C0603K         CAPACITOR, American symbol                                                                   
C3        47p                   C-USC0603K                C0603K         CAPACITOR, American symbol                                                                   
C4        220u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C5        220u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C7        220u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C9        100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C10       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C11       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C12       100p                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C13       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C14       220n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C15       1u                    C-USC0805                 C0805          CAPACITOR, American symbol                                                                   
C16       220n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C17       100u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C18       4u7                   C-POLC1206-MOD            C1206          Polarized Capacitors                                                                         
C19       100u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C20       10n                   C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C21       10n                   C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C22       100u                  C-TANT-E                  EIA535BAAC-E   SMD Tantamount Capacitors                                                                    
C23       100u                  C-TANT-E                  EIA535BAAC-E   SMD Tantamount Capacitors                                                                    
C24       100u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C25       100u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C26       100u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C27       100u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C28       100u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C29       100u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C30       4u7                   CPOL-US1206               C1206          POLARIZED CAPACITOR, American symbol                                                         
C32       4u7                   CPOL-US1206               C1206          POLARIZED CAPACITOR, American symbol                                                         
C33       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C34       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C35       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C36       4u7                   CPOL-US1206               C1206          POLARIZED CAPACITOR, American symbol                                                         
C37       4u7                   CPOL-US1206               C1206          POLARIZED CAPACITOR, American symbol                                                         
C38       4u7                   CPOL-US1206               C1206          POLARIZED CAPACITOR, American symbol                                                         
C39       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C40       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C41       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C42       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C44       4u7                   C-POLC1206-MOD            C1206          Polarized Capacitors                                                                         
C45       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C46       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C47       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C48       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C49       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C50       100n                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C52       1u                    C-USC0805                 C0805          CAPACITOR, American symbol                                                                   
C53       1u                    C-USC0805                 C0805          CAPACITOR, American symbol                                                                   
C54       n.m.                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C55       n.m.                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C56       n.m.                  C-USC0603                 C0603          CAPACITOR, American symbol                                                                   
C57       100n                  C-USC0805                 C0805          CAPACITOR, American symbol                                                                   
C58       220n                  C-USC1206                 C1206          CAPACITOR, American symbol                                                                   
C59       47p                   C-USC0603K                C0603K         CAPACITOR, American symbol                                                                   
C60       47p                   C-USC0603K                C0603K         CAPACITOR, American symbol                                                                   
C62       220u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C63       220n                  C-USC1206                 C1206          CAPACITOR, American symbol                                                                   
C64       47p                   C-USC0603K                C0603K         CAPACITOR, American symbol                                                                   
C65       47p                   C-USC0603K                C0603K         CAPACITOR, American symbol                                                                   
C67       220u                  C-TANT                    C-CASE-E       SMD Tantamount Capacitors                                                                    
C68       4u7                   C-POLC1206-MOD            C1206          Polarized Capacitors                                                                         
C69       100n                  C-USC0805                 C0805          CAPACITOR, American symbol                                                                   
C70       100n                  C-USC0805                 C0805          CAPACITOR, American symbol                                                                   
D1        SS10P4                SS10P4                    TO277A         Two anode Schottky diode                                                                     
D2        SS10P4                SS10P4                    TO277A         Two anode Schottky diode                                                                     
D3        SS10P4                SS10P4                    TO277A         Two anode Schottky diode                                                                     
D4        CDBU0240              SCHOTTKY-0603             0603           Schottky barrier diode in 0603 package                                                       
D5        SS10P4                SS10P4                    TO277A         Two anode Schottky diode                                                                     
D6        SS10P4                SS10P4                    TO277A         Two anode Schottky diode                                                                     
D7        CDBU0240              SCHOTTKY-0603             0603           Schottky barrier diode in 0603 package                                                       
D8        CDBU0240              SCHOTTKY-0603             0603           Schottky barrier diode in 0603 package                                                       
D9        CDBU0240              SCHOTTKY-0603             0603           Schottky barrier diode in 0603 package                                                       
D11       CDBU0240              SCHOTTKY-0603             0603           Schottky barrier diode in 0603 package                                                       
D12       SS10P4                SS10P4                    TO277A         Two anode Schottky diode                                                                     
F1        5A                    FUSE                      1812           Fuses                                                                                        
IC1       LMV7219               LMV7219                   SOT23-5        7 nsec, 2.7V to 5V Comparator with Rail-to- Rail Output                                      
IC2       INA139                INA139                    SOT23-5        High-Side Measurement CURRENT SHUNT MONITOR                                                  
IC3       INA139                INA139                    SOT23-5        High-Side Measurement CURRENT SHUNT MONITOR                                                  
IC4       MIC2043-2BM           MIC2043-2BM               8SOP           Single Channel, High Current, Low Voltage, Protected Power Distribution Switch               
IC5       LMV7219               LMV7219                   SOT23-5        7 nsec, 2.7V to 5V Comparator with Rail-to- Rail Output                                      
IC6       LM22679               LM22679                   TO-263         5A SIMPLE SWITCHER®, Step-Down Voltage Regulator with Adjustable Soft-Start and Current Limit
IC7       LMP7701               LMP7701                   SOT23-5        Single Precision, CMOS Input, RRIO, Wide Supply Range Amplifiers                             
IC8       MIC2043-2BM           MIC2043-2BM               8SOP           Single Channel, High Current, Low Voltage, Protected Power Distribution Switch               
IC9       MIC2043-2BM           MIC2043-2BM               8SOP           Single Channel, High Current, Low Voltage, Protected Power Distribution Switch               
IC10      MIC2043-2BM           MIC2043-2BM               8SOP           Single Channel, High Current, Low Voltage, Protected Power Distribution Switch               
IC11      MIC2043-2BM           MIC2043-2BM               8SOP           Single Channel, High Current, Low Voltage, Protected Power Distribution Switch               
IC12      MIC2043-2BM           MIC2043-2BM               8SOP           Single Channel, High Current, Low Voltage, Protected Power Distribution Switch               
IC16      MEGA1281-A            MEGA128-A                 TQFP64         MICROCONTROLLER                                                                              
IC17      LMV7219               LMV7219                   SOT23-5        7 nsec, 2.7V to 5V Comparator with Rail-to- Rail Output                                      
IC18      n.m.                  LM809                     SOT23@1        Microprocessor Reset circuit                                                                 
IC19      LM22679               LM22679                   TO-263         5A SIMPLE SWITCHER®, Step-Down Voltage Regulator with Adjustable Soft-Start and Current Limit
IC20      LMV7219               LMV7219                   SOT23-5        7 nsec, 2.7V to 5V Comparator with Rail-to- Rail Output                                      
IC21      LP2985-3v3            LP2985                    SOT23-5        LP2985 voltage regulator                                                                     
IC23      LM60                  LM50                      SOT23          SOT-23 Single-Supply Centigrade Temperature Sensor                                           
IC24      LM60                  LM50                      SOT23          SOT-23 Single-Supply Centigrade Temperature Sensor                                           
IC25      LM60                  LM50                      SOT23          SOT-23 Single-Supply Centigrade Temperature Sensor                                           
IC26      LM60                  LM50                      SOT23          SOT-23 Single-Supply Centigrade Temperature Sensor                                           
J1        CUBESAT-KITONESIDED   CUBESAT-KIT-PSEUDO-PC104+ CUBESAT-KIT    Cubesat-kit pseudo PC104+ connector                                                          
J2        AUXILIARY-BATT-CON-16 AUXILIARY-BATT-CON-16     SMM-108-02-S-D Auxiliary battery connector for the Nanopower P30 EPS                                        
J3        AVR-ISP-CON           AVR-ISP-CON               SMT-HEADER-6   6 Pin AVR ISP connector (ISP6PIN)                                                            
L1        HC9-220-RHC           HC9-220-RHC               HC9                                                                                                         
L2        22uH                  L-USUP4B                  UP4B           INDUCTOR, American symbol                                                                    
L3        22uH                  L-USUP4B                  UP4B           INDUCTOR, American symbol                                                                    
L4        10uH                  L-USL1210                 R1210          INDUCTOR, American symbol                                                                    
L6        HC9-220-RHC           HC9-220-RHC               HC9                                                                                                         
L7        HC9-220-RHC           HC9-220-RHC               HC9                                                                                                         
P30U-BATT                       P30U-BATT-PACK            P30U-BATT-PACK P30u surface mound battery pack with 2.5 mm bracket mounting holes                           
Q1        FDC637                FDC637                    SSOT-6         This N-Channel 2.5V specified MOSFET is produced                                             
Q2        n.m.                  NX8045GB                  NX8045GB       Crystal oscilator                                                                            
Q3        FDC637                FDC637                    SSOT-6         This N-Channel 2.5V specified MOSFET is produced                                             
Q4        FDC637                FDC637                    SSOT-6         This N-Channel 2.5V specified MOSFET is produced                                             
Q5        MMBT5087              MMBT3640LT1SMD            SOT23-BEC      PNP Transistror                                                                              
Q6        MMBT5087              MMBT3640LT1SMD            SOT23-BEC      PNP Transistror                                                                              
Q7        MMBT5087              MMBT3640LT1SMD            SOT23-BEC      PNP Transistror                                                                              
Q8        MMBT5087              MMBT3640LT1SMD            SOT23-BEC      PNP Transistror                                                                              
Q9        MMBT5087              MMBT3640LT1SMD            SOT23-BEC      PNP Transistror                                                                              
Q10       MMBT5087              MMBT3640LT1SMD            SOT23-BEC      PNP Transistror                                                                              
Q11       MMBT5087              MMBT3640LT1SMD            SOT23-BEC      PNP Transistror                                                                              
R1        8k2                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R2        10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R3        2k                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R4        2k                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R5        1M                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R6        0R025                 R-US_1208/0.025OHM        C1812          RESISTOR, American symbol                                                                    
R7        0R025                 R-US_1208/0.025OHM        C1812          RESISTOR, American symbol                                                                    
R8        82k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R9        22k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R10       39k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R11       9k1                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R12       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R13       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R14       620k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R15       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R16       39k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R17       13k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R18       300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R19       6k8                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R20       6k8                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R21       3k6                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R22       5k6                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R23       180R                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R24       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R25       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R26       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R27       1k                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R28       300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R29       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R30       300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R31       47k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R32       100R                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R33       180R                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R34       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R35       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R36       180R                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R37       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R38       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R39       180R                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R40       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R41       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R42       180R                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R43       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R44       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R45       180R                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R46       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R47       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R48       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R49       82k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R50       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R51       33k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R52       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R53       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R54       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R55       82k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R56       100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R57       82k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R58       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R59       0R                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R60       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R61       1k5                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R62       1k5                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R63       0R                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R64       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R65       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R66       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R67       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R68       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R69       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R70       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R71       n.m                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R72       9k1                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R73       8k2                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R74       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R75       2k                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R76       2k                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R77       1M                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R78       1R                    R-US_R2512                R2512          RESISTOR, American symbol                                                                    
R79       8k2                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R80       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R81       2k                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R82       2k                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R83       1M                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R84       510k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R85       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R86       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R87       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R88       10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R89       510k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R90       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R91       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R92       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R93       n.m                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R94       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R95       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R96       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R97       n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R98       15k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R99       51k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R100      0R                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R101      0R                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R102      51k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R103      100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R104      10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R105      n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R106      0R                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R107      0R                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R108      n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R109      n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R110      300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R111      300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R112      300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R113      300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R114      300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R115      300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R116      0R                    R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R117      n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R118      300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R119      300k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R120      10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R121      10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R122      10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R123      10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R124      10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R125      10k                   R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R126      100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R127      100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R128      100k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R129      n.m.                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
R130      510k                  R-US_R0603                R0603          RESISTOR, American symbol                                                                    
T1        TN0200K               NMOSSOT23                 SOT-23         MOS FET                                                                                      
T2        TN0200K               NMOSSOT23                 SOT-23         MOS FET                                                                                      
T3        TN0200K               NMOSSOT23                 SOT-23         MOS FET                                                                                      
T4        NDT456P               PMOSSOT223                SOT223         MOS FET                                                                                      
T5        TN0200K               NMOSSOT23                 SOT-23         MOS FET                                                                                      
T6        NDT456P               PMOSSOT223                SOT223         MOS FET                                                                                      
T7        NDT456P               PMOSSOT223                SOT223         MOS FET                                                                                      
T8        MMBT5088              BCF29SMD                  SOT23-BEC      NPN Transistor                                                                               
T9        MMBT5088              BCF29SMD                  SOT23-BEC      NPN Transistor                                                                               
T10       MMBT5088              BCF29SMD                  SOT23-BEC      NPN Transistor                                                                               
T11       MMBT5088              BCF29SMD                  SOT23-BEC      NPN Transistor                                                                               
T12       FDN561P               PMOSSOT23                 SOT-23         MOS FET                                                                                      
T13       TN0200K               NMOSSOT23                 SOT-23         MOS FET                                                                                      
T14       TN0200K               NMOSSOT23                 SOT-23         MOS FET                                                                                      
U$10      LMP7704LL             LMP7704LL                 TSSOP14                                                                                                     
U$11      LMP7704LL             LMP7704LL                 TSSOP14                                                                                                     
U$12      ADG704                ADG704                    MSOP10                                                                                                      
UREF1     n.m.                  LM4040AIM3-2.5            SOT23          LM4040AIM3-2.5, Precision MicroPower Shunt Voltage Reference                                 
X1        53398-08              53398-08                  53398-08       CONNECTOR                                                                                    
X2        53398-02              53398-02                  53398-02       CONNECTOR                                                                                    
X3        53398-02              53398-02                  53398-02       CONNECTOR                                                                                    
X4        53047-04              53047-04                  53047-04       CONNECTOR                                                                                    
X5        53047-04              53047-04                  53047-04       CONNECTOR                                                                                    
X6        53047-04              53047-04                  53047-04       CONNECTOR                                                                                    
X7        53047-04              53047-04                  53047-04       CONNECTOR                                                                                    
X8        53047-04              53047-04                  53047-04       CONNECTOR                                                                                    
X9        53047-04              53047-04                  53047-04       CONNECTOR                                                                                    
~NUDEV~1  GND-GNDA              GND-GNDA                  GND-GNDA       Example of GND--GNDA NET-Connetor for more info see description in package                   
