Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [P110UC-SUN.PcbDoc]
   Generated File[Pick Place for P110UC-SUN.txt]

Output: Gerber Files
Type  : Gerber
From  : PCB Document [P110UC-SUN.PcbDoc]
   Generated File[P110UC-SUN.GTL]
   Generated File[P110UC-SUN.G1]
   Generated File[P110UC-SUN.G2]
   Generated File[P110UC-SUN.G3]
   Generated File[P110UC-SUN.G4]
   Generated File[P110UC-SUN.G5]
   Generated File[P110UC-SUN.G6]
   Generated File[P110UC-SUN.G7]
   Generated File[P110UC-SUN.G8]
   Generated File[P110UC-SUN.G9]
   Generated File[P110UC-SUN.G10]
   Generated File[P110UC-SUN.GBL]
   Generated File[P110UC-SUN.GM10]
   Generated File[P110UC-SUN.RUL]
   Generated File[P110UC-SUN.EXTREP]
   Generated File[P110UC-SUN.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [P110UC-SUN.PcbDoc]
   Generated File[P110UC-SUN.TXT]
   Generated File[P110UC-SUN.DRL]
   Generated File[P110UC-SUN.LDP]
   Generated File[P110UC-SUN.DRR]

Output: ODB++ Files
Type  : ODB
From  : PCB Document [P110UC-SUN.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[P110UC-SUN.REP]


Files Generated   : 83
Documents Printed : 0

Finished Output Generation At 14:38:20 On 22-04-2014
