Output: ODB++ Files
Type  : ODB
From  : Variant [default] of PCB Document [BBP_No_Heater.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[data]
   Generated File[netlist]
   Generated File[BBP_default.REP]


Files Generated   : 38
Documents Printed : 0

Finished Output Generation At 09:19:36 On 08-12-2017
