---------------------------------------------------------------------------
NCDrill File Report For: daughterboard-pdu.PcbDoc   6/10/2015  10:42:17 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : daughterboard-pdu.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          72               14.83 Inch (376.57 mm)
T2        15.75mil (0.40005mm)     Round          58               12.85 Inch (326.32 mm)
T3        62.99mil (1.59995mm)     Round          3                4.24 Inch (107.74 mm)
T4        125.98mil (3.19989mm)    Round          4                5.95 Inch (151.19 mm)
T5        33.07mil (0.83998mm)     Round          4         NPTH   1.08 Inch (27.50 mm)
T6        46.85mil (1.18999mm)     Round          4         NPTH   0.89 Inch (22.50 mm)
---------------------------------------------------------------------------
Totals                                            145              39.84 Inch (1011.82 mm)
Layer Pair : Top Layer to Mid-Layer 3
ASCII RoundHoles File : daughterboard-pdu.TX1

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          422              33.14 Inch (841.88 mm)
T2        15.75mil (0.40005mm)     Round          23               1.62 Inch (41.10 mm)
---------------------------------------------------------------------------
Totals                                            445              34.76 Inch (882.98 mm)
Layer Pair : Mid-Layer 4 to Bottom Layer
ASCII RoundHoles File : daughterboard-pdu.TX2

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          468              35.96 Inch (913.36 mm)
---------------------------------------------------------------------------
Totals                                            468              35.96 Inch (913.36 mm)
---------------------------------------------------------------------------
Totals                                            1058             110.56 Inch (2808.15 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
